[A6I4] ==&gt;
###
23f234e5ce
###
1353714154
###
http://ru-homestuck.org/storyfiles/hs2/05487.gif
###
|AUTHORLOG|
<span style="color: #323232">MARK MY WORDS. WHOEVER YOU ARE.</span>
<span style="color: #323232">SOME DAY I WILL TRACK YOU DOWN. AND KILL YOU.</span>
<span style="color: #000000">You already did.</span>
<span style="color: #323232">LIAR.</span>
<span style="color: #000000">It's true. It already happened in like the quasi-future.</span>
<span style="color: #323232">UH. WHAT.</span>
<span style="color: #000000">For someone who's supposed to be a Lord of Time, you really kind of suck at thinking 4th dimensionally.</span>
<span style="color: #000000">Let alone 5th dimensionally.</span>
<span style="color: #000000">You've got a long way to go, kid.</span>
<span style="color: #323232">QUIET. YOUR NONSENSE IS DISTRACTING.</span>
<span style="color: #126628">OK. THERE.</span>
<span style="color: #126628">WAIT.</span>
<span style="color: #126628">THIS COLOR IS ALL WRONG. IT'S TOO MUDDY.</span>
<span style="color: #000000">Yeah. The environment is pretty grim up there.</span>
<span style="color: #000000">Skaia doesn't provide very good lighting when it's all clouded over like that.</span>
<span style="color: #000000">Just bump up the brightness on the display.</span>
###
007391
X