[A6I4] ==&gt;
###
086f276634
###
1353825107
###
http://ru-homestuck.org/storyfiles/hs2/05489.gif
###
|AUTHORLOG|
<span style="color: #2ed73a">WHAT IS THAT.</span>
<span style="color: #000000">What does it look like?</span>
<span style="color: #000000">It's a magic crowbar.</span>
<span style="color: #2ed73a">WHY IS HE GIVING IT TO ME.</span>
<span style="color: #000000">I'm not sure.</span>
<span style="color: #2ed73a">I THOUGHT YOU KNEW EVERYTHING.</span>
<span style="color: #000000">I know a lot of things. But I don't always understand his motivation for doing the stupid things he does.</span>
<span style="color: #2ed73a">WHY NOT.</span>
<span style="color: #000000">I just don't.</span>
<span style="color: #000000">Like one time? He sold a girl some potions. I have no idea why he did that.</span>
<span style="color: #2ed73a">POTIONS?</span>
<span style="color: #000000">Yes potions.</span>
<span style="color: #000000">He also threw some corpses into a sprite to revive them, and fused their identities to create a disturbing freak of nature.</span>
<span style="color: #000000">I'm still not really sure why he did that. Probably just to fuck with everybody.</span>
<span style="color: #2ed73a">WHAT CORPSES.</span>
<span style="color: #000000">It doesn't matter what corpses. Just some corpses, ok?</span>
<span style="color: #000000">The point is, he probably didn't even have any reason for doing it. He was just being weird and capricious.</span>
<span style="color: #000000">But that doesn't mean it didn't end up serving an important purpose anyway.</span>
<span style="color: #000000">After the fused corpse sprite exploded, both of their ghosts got fed up and decided to start working together.</span>
<span style="color: #000000">And now they're doing some important stuff in the afterlife. But I kind of doubt this clown had any idea that would happen.</span>
<span style="color: #000000">Or maybe he did? Who really knows with clowns.</span>
<span style="color: #2ed73a">HOLY FUCK. WHO CARES ABOUT THIS.</span>
<span style="color: #2ed73a">WHAT ABOUT THE CROWBAR.</span>
<span style="color: #000000">What about it?</span>
<span style="color: #2ed73a">YOU SAID IT WAS IMPORTANT.</span>
<span style="color: #000000">It is important.</span>
<span style="color: #000000">But I don't know if HE knows that.</span>
<span style="color: #2ed73a">I BET THAT CROWBAR IS A USELESS PIECE OF GARBAGE. I WILL NOT ACCEPT IT.</span>
<span style="color: #000000">Maybe he heard you bitching about the wireless mouse being welded to the counter, and he's giving you something to pry it off with?</span>
<span style="color: #2ed73a">OH. RIGHT.</span>
<span style="color: #2ed73a">MAYBE THAT'S IT.</span>
<span style="color: #000000">But that's not why it's important.</span>
<span style="color: #2ed73a">THEN WHY.</span>
<span style="color: #000000">You know how at the start of an adventure, you find some seemingly trivial thing that turns out to be important later?</span>
<span style="color: #000000">But at the time you have no idea why or how it'll turn out to be important?</span>
<span style="color: #2ed73a">YEAH.</span>
<span style="color: #000000">It's like that.</span>
<span style="color: #2ed73a">THAT DOESN'T EXPLAIN ANYTHING.</span>
<span style="color: #000000">It explains everything.</span>
<span style="color: #2ed73a">WHAT'S MAGIC ABOUT IT. WHAT DOES IT DO.</span>
<span style="color: #000000">I'm not telling.</span>
<span style="color: #2ed73a">TELL ME WHAT I'M SUPPOSED TO DO WITH IT.</span>
<span style="color: #000000">No.</span>
<span style="color: #2ed73a">YES.</span>
<span style="color: #000000">Just take the damn crowbar.</span>
<span style="color: #2ed73a">OK. FINE.</span>
<span style="color: #2ed73a">I THINK I AM DEVELOPING A PREMONITION.</span>
<span style="color: #2ed73a">ABOUT WHY THIS IS IMPORTANT. AND WHAT I'M SUPPOSED TO DO WITH IT.</span>
<span style="color: #000000">Really?</span>
<span style="color: #2ed73a">YES. IT'S GOING TO HAPPEN REALLY SOON!</span>
<span style="color: #2ed73a">I CAN FEEL IT.</span>
<span style="color: #000000">Wait, what are you...</span>
###
007393
X