[S][A6I4] ==>
###
9131df980a
###
1353489825
###
F|http://ru-homestuck.org/storyfiles/hs2/05482
###
|AUTHORLOG|
<span style="color: #000000">You mother fucker.</span>
<span style="color: #323232">HE LOOKED AT ME FUNNY.</span>
<span style="color: #000000">Yeah.</span>
<span style="color: #000000">Want to know why?</span>
<span style="color: #000000">BECAUSE HE'S A FUCKING CLOWN.</span>
<span style="color: #323232">DO NOT TYPE IN BIG LETTERS. IT CONFUSES ME.</span>
<span style="color: #000000">Why do you have to be like this?</span>
<span style="color: #000000">Why can't you just be down with the clown?</span>
<span style="color: #323232">I DON'T KNOW.</span>
<span style="color: #323232">I LIKE SHOOTING HIM.</span>
<span style="color: #323232">HE JUST HAS THIS. PERFECTLY SHOOTABLE TORSO.</span>
<span style="color: #323232">HEY. WHAT THE FUCK IS THIS HORRENDOUS MUSIC.</span>
<span style="color: #000000">What. You don't like it?</span>
<span style="color: #323232">IT IS WITHOUT A DOUBT. CAUSING ME MORE PAIN. THAN WHATEVER THIS UNKILLABLE CLOWN IS FEELING RIGHT NOW.</span>
<span style="color: #000000">Well, whenever you shoot the clown, I play the elevator music.</span>
<span style="color: #323232">OH FUCK. NO!</span>
<span style="color: #000000">That's the deal.</span>
<span style="color: #000000">Either shoot the clown and face the music, or put on your fucking big boy suspenders and stop trying to murder him.</span>
<span style="color: #323232">ALRIGHT. WHATEVER.</span>
<span style="color: #323232">I FIND YOUR STIPULATION TO BE TYRANNICAL. BUT FINE.</span>
<span style="color: #000000">Just plug the thing in the goddamn box already.</span>
###
X