[A6I4] ==>
###
d71e89de1a
###
1353489359
###
http://ru-homestuck.org/storyfiles/hs2/05479.gif
###
|AUTHORLOG|
<span style="color: #323232">THIS DIALOGUE IS GIVING ME A HEADACHE.</span>
<span style="color: #323232">BETWEEN YOUR PASSIVE AGGRESSIVE OBSTINACY.</span>
<span style="color: #323232">AND YOUR BIZARRE MOTIVATIONAL DIATRIBES.</span>
<span style="color: #323232">AND THE FACT.</span>
<span style="color: #323232">THAT I'M HAVING A HARD TIME TELLING OUR TEXT APART?</span>
<span style="color: #000000">What?</span>
<span style="color: #000000">You are?</span>
<span style="color: #323232">KIND OF.</span>
<span style="color: #000000">Well, here's a hint. You're the one typing in capital letters.</span>
<span style="color: #000000">You're also the one typing in surly, brief, stilted sounding phrases.</span>
<span style="color: #323232">NO, BUT THE COLORS ARE TOO SIMILAR.</span>
<span style="color: #323232">I KNOW THAT SOME LETTERS ARE BIG. AND SOME ARE SMALL. HOW DUMB DO YOU THINK I AM.</span>
<span style="color: #323232">I JUST HAVE AN EASIER TIME THINKING IN COLORS.</span>
<span style="color: #000000">What does that even mean, &quot;thinking in colors?&quot;</span>
<span style="color: #323232">I TOLD YOU. MY BRAIN WORKS DIFFERENTLY, SO SHUT UP.</span>
<span style="color: #000000">Well, if you want to change your text color, you can if you turn on some of these monitors.</span>
<span style="color: #000000">This thing is like a needlessly complicated desktop computer, really.</span>
<span style="color: #000000">Made of a radio tower tree of old CRT monitors, rooted in a big transformer.</span>
<span style="color: #000000">It needs a power though.</span>
<span style="color: #323232">HOW DO I POWER IT.</span>
<span style="color: #000000">See that loose plug there?</span>
<span style="color: #323232">OH. FUCK.</span>
<span style="color: #000000">Plug it into something.</span>
<span style="color: #323232">WHAT A LOAD OF SHIT. THAT CORD IS SO SHORT. WHAT CAN IT EVEN REACH?</span>
<span style="color: #000000">I dunno. Not my problem.</span>
<span style="color: #323232">MAYBE IF I PULL IT REALLY HARD.</span>
<span style="color: #323232">I CAN STRETCH IT FAR ENOUGH. TO PLUG IT INTO THAT FUCKING ROCK OVER THERE???</span>
<span style="color: #323232">THIS IS BEYOND ASININE.</span>
<span style="color: #000000">This is your quest.</span>
<span style="color: #000000">In quests, there are challenges.</span>
<span style="color: #000000">Challenges which must be overcome by your tiny, learningly-disabled brain.</span>
<span style="color: #323232">I HATE YOU.</span>
<span style="color: #000000">What you really need is a guide.</span>
<span style="color: #000000">A mentor, of sorts.</span>
<span style="color: #000000">Too bad you shot that clown.</span>
###
007383
X