[A6I4] ==>
###
dfa472fd0c
###
1353570694
###
http://ru-homestuck.org/storyfiles/hs2/05485.gif
###
|AUTHORLOG|
<span style="color: #323232">EXCUSE ME.</span>
<span style="color: #323232">WHAT THE FUCK IS THIS.</span>
<span style="color: #000000">It's a wireless mouse.</span>
<span style="color: #323232">NO. IT'S THIS AWFUL KIND OF MOUSE.</span>
<span style="color: #323232">THE KIND WITH THE GLOSSY ORB. I HATE THESE.</span>
<span style="color: #000000">Yeah, trackballs are pretty terrible. Can't argue there.</span>
<span style="color: #323232">MY THUMB CLAW IS KIND OF. SLIPPING ON THE SHINY BALL.</span>
<span style="color: #323232">THIS IS INCREDIBLY DIFFICULT TO OPERATE.</span>
<span style="color: #000000">I really don't envy your situation.</span>
<span style="color: #323232">ALSO. THIS IS AN AWKWARD VANTAGE.</span>
<span style="color: #323232">IF I WANT TO USE THE MOUSE AND LOOK AT THE SCREEN. I HAVE TO STRETCH MY ARM REALLY FAR.</span>
<span style="color: #323232">AND KIND OF TWIST MY BODY. TO LOOK AROUND THE CORNER. LIKE THIS.</span>
###
007389
X