John: Investigate.
###
4de27ab731
###
1242521420
###
http://www.mspaintadventures.com/storyfiles/hs2/00165_1.gif
http://www.mspaintadventures.com/storyfiles/hs2/00165_2.gif
###
|PESTERLOG|
<span style="color: #0715cd">EB: augh!</span>
<span style="color: #b536da">TT: I think I can patch it up.</span>
<span style="color: #b536da">TT: Just give me a little space.</span>
<span style="color: #b536da">TT: Why don't you go have a look at the Cruxtruder?</span>
<span style="color: #0715cd">EB: the what?</span>
<span style="color: #b536da">TT: The thing I put in your living room.</span>
###
002066
X