John: Might as well check out the Cruxtruder.
###
f2e2a517f5
###
1242600026
###
http://www.mspaintadventures.com/storyfiles/hs2/00170.gif
###
|PESTERLOG|
<span style="color: #0715cd">EB: oh hell no, you put this thing in front of the door?</span>
<span style="color: #b536da">TT: There's a door there?</span>
<span style="color: #0715cd">EB: um, YEAH???</span>
<span style="color: #b536da">TT: I didn't see it.</span>
<span style="color: #b536da">TT: I just thought it fit nicely into that groove.</span>
<span style="color: #0715cd">EB: you mean you thought it was elegant?</span>
<span style="color: #0715cd">EB: ok well what do i do with this thing.</span>
<span style="color: #0715cd">EB: hello?</span>
<span style="color: #0715cd">EB: what are you doing up there now?</span>
###
002071
X