TT: Drop chest.
###
b92107da8d
###
1242114119
###
http://www.mspaintadventures.com/storyfiles/hs2/00141.gif
###
|PESTERLOG|
<span style="color: #0715cd">EB: whoa, what are you doing??</span>
<span style="color: #b536da">TT: Sorry. I'm just getting a feel for the controls.</span>
<span style="color: #0715cd">EB: is my magic chest on the roof now??</span>
<span style="color: #b536da">TT: Yes.</span>
<span style="color: #0715cd">EB: :(</span>
<span style="color: #b536da">TT: I will try to be more careful next time.</span>
###
002042
X