Dave: Answer chum.
###
885035b5b1
###
1247719776
###
http://www.mspaintadventures.com/storyfiles/hs2/00382.gif
###
|PESTERLOG|
-- gardenGnostic <span style="color: #4ac925">[GG]</span> began pestering turntechGodhead <span style="color: #e00707">[TG]</span> at 18:36 -- 

<span style="color: #4ac925">GG: hi dave!!</span>
<span style="color: #e00707">TG: hey sup</span>
<span style="color: #4ac925">GG: not much sup with you!!</span>
<span style="color: #4ac925">GG: bro! hehehe</span>
<span style="color: #e00707">TG: haha</span>
<span style="color: #e00707">TG: good one</span>
<span style="color: #e00707">TG: s'alright being chill i guess you know how it goes</span>
<span style="color: #4ac925">GG: great! feeling cool today?</span>
<span style="color: #4ac925">GG: mr cool guy?</span>
<span style="color: #e00707">TG: oh man you know it</span>
<span style="color: #4ac925">GG: sooooo cooooooool!!!</span>
<span style="color: #e00707">TG: you know shit is ice cold up in here</span>
<span style="color: #e00707">TG: shit is wicked bananas i am telling you</span>
<span style="color: #4ac925">GG: :D</span>
<span style="color: #4ac925">GG: so have you talked to john today???</span>
<span style="color: #e00707">TG: yeah we were just talking a while ago about how he sucks at his sylladex</span>
<span style="color: #e00707">TG: can you believe he uses stack that kid is ridiculous</span>
<span style="color: #4ac925">GG: lol</span>
<span style="color: #4ac925">GG: well that doesnt sound like much fun!</span>
<span style="color: #e00707">TG: what was it you use again...</span>
<span style="color: #e00707">TG: wait nm</span>
<span style="color: #e00707">TG: i forgot whenever we talk about your goofy modusses i get a migrane. what do you want with john</span>
<span style="color: #4ac925">GG: :)</span>
<span style="color: #4ac925">GG: i want to tell him happy birthday and ask him about his birthday package!</span>
<span style="color: #e00707">TG: oh yeah</span>
<span style="color: #e00707">TG: i was being sort of cagey and told him to check the mail cause i was wondering if mine came yet</span>
<span style="color: #4ac925">GG: i think it did!</span>
<span style="color: #e00707">TG: yeah?</span>
<span style="color: #4ac925">GG: and i think mine came too</span>
<span style="color: #e00707">TG: so uh</span>
<span style="color: #e00707">TG: i guess you want to know if he likes it or something?</span>
<span style="color: #4ac925">GG: no!!!!!!!</span>
<span style="color: #4ac925">GG: he will not open it</span>
<span style="color: #4ac925">GG: he will lose it!!!</span>
<span style="color: #e00707">TG: oh</span>
<span style="color: #e00707">TG: uh</span>
<span style="color: #e00707">TG: wow sorry to hear that i guess?</span>
<span style="color: #4ac925">GG: no its good actually!</span>
<span style="color: #4ac925">GG: because he will find it again later when he really needs it</span>
<span style="color: #4ac925">GG: which of course is why i sent it in the first place!</span>
<span style="color: #e00707">TG: see like</span>
<span style="color: #e00707">TG: i never get how you know these things</span>
<span style="color: #4ac925">GG: i dont know</span>
<span style="color: #4ac925">GG: i just know that i know!</span>
<span style="color: #e00707">TG: hmm alright</span>
<span style="color: #4ac925">GG: anyway i have to go!</span>
<span style="color: #4ac925">GG: i have to feed bec which is always a bit of an undertaking</span>
<span style="color: #e00707">TG: man</span>
<span style="color: #e00707">TG: if i were you i would just take that fucking devilbeast out behind the woodshed and blow its head off</span>
<span style="color: #4ac925">GG: heheheh!</span>
<span style="color: #4ac925">GG: i dont think i could if i tried!!!</span>
<span style="color: #e00707">TG: yeah</span>
<span style="color: #e00707">TG: say hi to your grand dad for me too ok</span>
<span style="color: #4ac925">GG: ._.</span>
<span style="color: #4ac925">GG: yes i guess an encounter with him is almost certain</span>
<span style="color: #4ac925">GG: it is usually........</span>
<span style="color: #4ac925">GG: intense!!!</span>
<span style="color: #e00707">TG: well yeah isnt it always with family</span>
<span style="color: #e00707">TG: but he sounds like a total badass</span>
<span style="color: #4ac925">GG: yeah he totally is!!!</span>
<span style="color: #4ac925">GG: anyway gotta go!</span>
<span style="color: #e00707">TG: see ya</span>
<span style="color: #4ac925">GG: &lt;3</span>
###
002283
X