Rose: It's time to build.
###
47fb79c863
###
1250395210
###
http://www.mspaintadventures.com/storyfiles/hs2/00484.gif
###
|PESTERLOG|
<span style="color: #b536da">TT: Nanna said to build, so that's what I'm doing.</span>
<span style="color: #0715cd">EB: oh yeah. ok.</span>
<span style="color: #b536da">TT: But this sure is going to take a lot of grist.</span>
<span style="color: #b536da">TT: Looks like you're going to be busy, John.</span>
<span style="color: #0715cd">EB: blargh!</span>
<span style="color: #0715cd">EB: well, what are you building?</span>
<span style="color: #b536da">TT: Stairs.</span>
<span style="color: #b536da">TT: They are fairly expensive actually.</span>
<span style="color: #0715cd">EB: oh man...</span>
<span style="color: #0715cd">EB: i could have warned you about stairs, rose!</span>
###
002385
X