Seconds in the future, but not many...
###
1c3e097025
###
1250212804
###
http://www.mspaintadventures.com/storyfiles/hs2/00470.gif
###
|PESTERLOG|
<span style="color: #b536da">TT: John, what are you doing?</span>
<span style="color: #b536da">TT: Snap out of it.</span>
<span style="color: #b536da">TT: We ought to discuss what your grandmother told you, don't you think?</span>
<span style="color: #b536da">TT: Fine. Enjoy your stupor.</span>
<span style="color: #b536da">TT: I'll go about my business elsewhere.</span>
###
002371
X