==&gt;
###
95cee6cec5
###
1256890602
###
http://www.mspaintadventures.com/storyfiles/hs2/00829.gif
###
|PESTERLOG|
turntechGodhead <span style="color: #e00707">[TG]</span> began pestering gardenGnostic <span style="color: #4ac925">[GG]</span> at 2009-04-12 -- 23:14 

<span style="color: #e00707">TG: hey</span>
<span style="color: #e00707">TG: oh</span>
<span style="color: #e00707">TG: youre asleep again arent you</span>
<span style="color: #e00707">TG: or do you even know if you are</span>
<span style="color: #e00707">TG: i still dont know how that works</span>
<span style="color: #e00707">TG: its like nothing means anything </span>
<span style="color: #e00707">TG: its so cool getting hella chumped by your coquettish damn riddles all the time</span>
<span style="color: #e00707">TG: i dont know why i believe anything you say im like the grand marshal of gross chumpage </span>
<span style="color: #e00707">TG: waving around my faggoty chumpductor baton</span>
<span style="color: #e00707">TG: assitant director of chumpography</span>
<span style="color: #e00707">TG: celebrated author ernest chumpingway </span>
<span style="color: #e00707">TG: wait weak</span>
<span style="color: #e00707">TG: chumpelstiltskin</span>
<span style="color: #e00707">TG: uh</span>
<span style="color: #e00707">TG: chumpeldipshit</span>
<span style="color: #e00707">TG: yeah</span>
<span style="color: #e00707">TG: youre asleep y/n?</span>
<span style="color: #e00707">TG: a/s/l?</span>
<span style="color: #e00707">TG: s = species</span>
<span style="color: #e00707">TG: baboon?</span>
<span style="color: #e00707">TG: kangaroo rat?</span>
<span style="color: #e00707">TG: if kangaroo rat yiff twice plz</span>
<span style="color: #e00707">TG: ok well youre not saying anything so i guess whether youre nonawake or unasleep or whatever youre just not around and im wasting good material</span>
<span style="color: #e00707">TG: even worse im wasting a killer fursona here</span>
<span style="color: #e00707">TG: like </span>
<span style="color: #e00707">TG: i dont know like a wide open v shaped leotard and a fuck ton of body paint</span>
<span style="color: #e00707">TG: some like sinewy back arching cirque du soleil looking motherfucker</span>
<span style="color: #e00707">TG: always low to the ground gettin a good prowl on</span>
<span style="color: #e00707">TG: like i dropped my keys in the dark</span>
<span style="color: #e00707">TG: nimblest son of a bitch who had the gumption to glue a nasty pair of latex cat lips to his face </span>
<span style="color: #e00707">TG: for a reason that wasnt a joke</span>
<span style="color: #e00707">TG: jade hey</span>
<span style="color: #e00707">TG: where are you</span>
<span style="color: #e00707">TG: seriously im sitting here tonight with a fucking bag of kibble jacked open on my lap and primed for goddamn bear</span>
<span style="color: #e00707">TG: and youre gone</span>
<span style="color: #e00707">TG: btw my name is Akwete Purrmusk </span>
<span style="color: #e00707">TG: hardest buttock in the jungle</span>
<span style="color: #e00707">TG: tempered steel</span>
<span style="color: #e00707">TG: hey yeah just wanted to give you this remix i finished</span>
<span style="color: #e00707">TG: here</span>
turntechGodhead <span style="color: #e00707">[TG]</span> sent gardenGnostic <span style="color: #4ac925">[GG]</span> file &quot;explore remix.mp3&quot;
<span style="color: #e00707">TG: so yeah</span>
<span style="color: #e00707">TG: you dont have to respond to any of that btw</span>
<span style="color: #e00707">TG: ill probably forget half the shit i said anyway</span>
<span style="color: #e00707">TG: talk to you tomorrow</span>
###
002730
X