Jade: Answer.
###
2ffb716428
###
1257982790
###
http://www.mspaintadventures.com/storyfiles/hs2/00859.gif
###
|PESTERLOG|
<span style="color: #626262">carcinoGeneticist [CG]</span> began trolling gardenGnostic <span style="color: #4ac925">[GG]</span> at 13:04 

<span style="color: #626262">CG: HI AGAIN, IDIOT.</span>
<span style="color: #4ac925">GG: oh nooooooo</span>
<span style="color: #626262">CG: SO I GUESS TODAY IS FINALLY THE DAY YOU FUCK EVERYTHING UP.</span>
<span style="color: #4ac925">GG: &gt;:O</span>
<span style="color: #626262">CG: IS THERE NOTHING I CAN DO TO CHANGE YOUR MIND?</span>
<span style="color: #4ac925">GG: you can leave me alone!!!!!</span>
<span style="color: #4ac925">GG: how can you even be talking to me after i blocked you....</span>
<span style="color: #4ac925">GG: AND after i logged out????</span>
<span style="color: #626262">CG: YOU DON'T GET THAT I AM BETTER AND SMARTER THAN YOU IN EVERY WAY, FOREVER.</span>
<span style="color: #626262">CG: YOU DON'T GET THAT BECAUSE YOU ARE INCREDIBLY STUPID.</span>
<span style="color: #4ac925">GG: i get that youre a jerk and you should shut up!</span>
<span style="color: #4ac925">GG: goodbye you jerk!!!!!!!!!</span>

<span style="color: #4ac925">gardenGnostic [GG]</span> blocked <span style="color: #626262">carcinoGeneticist [CG]</span> at 13:06 
###
002760
X