[S] Jade: Pester John.
###
cc035c65eb
###
1262045581
###
F|http://www.mspaintadventures.com/storyfiles/hs2/01073
###
|PESTERLOG|
<a href="http://www.mspaintadventures.com/?s=6&amp;p=002069" target="_blank" class="postlink">-- gardenGnostic <span style="color: #4ac925">[GG]</span> began pestering ectoBiologist <span style="color: #0715cd">[EB]</span> at 13:25 --</a>

<span style="color: #4ac925">GG: john did you get my package??</span>
<span style="color: #0715cd">EB: oh hey!</span>
<span style="color: #0715cd">EB: no, not yet.</span>
<span style="color: #4ac925">GG: darn! are you sure? it was in a green box..... </span>
<span style="color: #0715cd">EB: oh!</span>
<span style="color: #0715cd">EB: yes, but it is in my dad's car and he is still out at the store.</span>
<span style="color: #0715cd">EB: he should be back soon.</span>
<span style="color: #4ac925">GG: great!!! so what are you up to today?</span>
<span style="color: #0715cd">EB: i am up to my neck in this sburb stuff.</span>
<span style="color: #0715cd">EB: TT is making a royal mess of my house.</span>
<span style="color: #4ac925">GG: lol!</span>
<span style="color: #4ac925">GG: whats sburb??</span>
<span style="color: #0715cd">EB: oh, it is this game.</span>
<span style="color: #0715cd">EB: it's ok i guess. i'm still figuring it out.</span>
<span style="color: #4ac925">GG: whoa what was that?????</span>
<span style="color: #0715cd">EB: what was what?</span>
<span style="color: #4ac925">GG: there was a loud noise outside my house!!</span>
<span style="color: #4ac925">GG: it sounded like an explosion!!!!</span>
<span style="color: #0715cd">EB: wow, really?</span>
<span style="color: #4ac925">GG: i will go outside and look....</span>
<span style="color: #0715cd">EB: oh man, alright but be careful, ok?</span>
<span style="color: #4ac925">GG: i will! :)</span>

-- gardenGnostic <span style="color: #4ac925">[GG]</span> ceased pestering ectoBiologist <span style="color: #0715cd">[EB]</span> --

<a href="http://www.mspaintadventures.com/?s=6&amp;p=002193" target="_blank" class="postlink">-- gardenGnostic <span style="color: #4ac925">[GG]</span> began pestering ectoBiologist <span style="color: #0715cd">[EB]</span> --</a>

<span style="color: #4ac925">GG: im back!</span>
<span style="color: #0715cd">EB: oh hi!</span>
<span style="color: #4ac925">GG: i went to investigate the explosion i heard</span>
<span style="color: #0715cd">EB: was it by any chance a meteor?</span>
<span style="color: #4ac925">GG: yes!!!!!</span>
<span style="color: #4ac925">GG: how did you know??</span>
<span style="color: #0715cd">EB: oh man, it's kind of a long story!</span>
<span style="color: #0715cd">EB: anyway, are you ok? did it blow up your yard or start a fire or anything?</span>
<span style="color: #4ac925">GG: no i am fine!</span>
<span style="color: #4ac925">GG: it landed a pretty good ways from my house and i went to look at it</span>
<span style="color: #4ac925">GG: and its pretty big!</span>
<span style="color: #4ac925">GG: but bec doesnt want me to go near it</span>
<span style="color: #4ac925">GG: so i came home</span>
<span style="color: #4ac925">GG: he seems to think its dangerous!</span>
<span style="color: #0715cd">EB: well gosh, he's probably right!</span>
<span style="color: #4ac925">GG: anyway what have you been up to john?</span>
<span style="color: #4ac925">GG: oh!!!! did you get my package yet? :O</span>
<span style="color: #0715cd">EB: er...</span>
<span style="color: #0715cd">EB: yeah, i was trying to get it, but rose dropped my car into a weird spooky bottomless pit and the package was in the car and im really sorry about that.</span>
<span style="color: #4ac925">GG: oh no!</span>
<span style="color: #0715cd">EB: wow, ok, i guess i should start at the beginning.</span>
<span style="color: #0715cd">EB: see, a meteor blew up my neighborhood.</span>
<span style="color: #4ac925">GG: thats terrible john! im so sorry!</span>
<span style="color: #0715cd">EB: but i'm ok! and my house is too, sort of.</span>
<span style="color: #0715cd">EB: that game i was telling you about, sburb which i was playing with rose, sort of transported me somewhere at the last minute.</span>
<span style="color: #0715cd">EB: but now i'm trapped here and it's weird and dark and i can't find my dad and i just lost the car and my copy of the game in the pit and i think i have to save the world from the apocalypse!!!</span>
<span style="color: #4ac925">GG: O_O</span>
<span style="color: #4ac925">GG: well.....</span>
<span style="color: #4ac925">GG: it sounds really crazy and kind of scary but.....</span>
<span style="color: #4ac925">GG: it also sounds kind of exciting!</span>
<span style="color: #4ac925">GG: i dont know john maybe this is your destiny</span>
<span style="color: #4ac925">GG: if anyone can save the world i think it is probably you!</span>
<span style="color: #0715cd">EB: wow, you think so?</span>
<span style="color: #4ac925">GG: yes!</span>
<span style="color: #0715cd">EB: well ok, BUT.</span>
<span style="color: #0715cd">EB: it's not even that simple!</span>
<span style="color: #0715cd">EB: i was about to connect to rose to help transport her and save her from meteors and fire and stuff.</span>
<span style="color: #0715cd">EB: but she lost battery power and i lost the game disc!</span>
<span style="color: #0715cd">EB: so i think i have to get TG to use his copy to save her!</span>
<span style="color: #0715cd">EB: but that jackass won't shut up and stop rapping and stuff.</span>
<span style="color: #4ac925">GG: hahaha</span>
<span style="color: #4ac925">GG: he is so silly!</span>
<span style="color: #0715cd">EB: yeah. anyway i should talk to him about it, so brb.</span>
###
002974
X