Dave: Answer.
###
95085d8a38
###
1262401568
###
http://www.mspaintadventures.com/storyfiles/hs2/01099.gif
###
|PESTERLOG|
-- adiosToreador <span style="color: #a15000">[AT]</span> began trolling turntechGodhead <span style="color: #e00707">[TG]</span> --

<span style="color: #a15000">AT: hEYYY,</span>
<span style="color: #a15000">AT: fIRST, oK, i THINK YOU'RE AWFUL,</span>
<span style="color: #a15000">AT: lET'S PUT THAT FACT ON THE TABLE WHERE WE CAN BOTH SEE IT,</span>
<span style="color: #a15000">AT: nOW YOU HAVE BEEN PRIMED FOR THE DIGESTIVE RUINATION THAT'S ABOUT TO TAKE PLACE, aND THE COMPREHENSIVE SOILING OF THE LAUNDRY ENVELOPING YOUR PERSON,</span>
<span style="color: #e00707">TG: oh my god you type like a tool</span>
<span style="color: #a15000">AT: yEAHHH,</span>
<span style="color: #a15000">AT: nOW YOU'RE GETTING IT, wHAT YOU ARE IN FOR,</span>
<span style="color: #a15000">AT: aRE YOU READY TO BE TROLLLLLED, </span>
<span style="color: #a15000">AT: wITHIN AN INCH OF YOUR MISERABLE HUMAN CORTEX,</span>
<span style="color: #e00707">TG: this is so weak im almost getting tired of wasting good material on you guys</span>
<span style="color: #e00707">TG: its like</span>
<span style="color: #e00707">TG: youve got nothing</span>
<span style="color: #e00707">TG: its always one of you sprouting up and ranting about how hard im about to get trolled</span>
<span style="color: #e00707">TG: with no ensuing substance</span>
<span style="color: #e00707">TG: you dont even know anything about us</span>
<span style="color: #e00707">TG: one of you fuckers thought i was a girl</span>
<span style="color: #a15000">AT: oK, yEAH, bUT,</span>
<span style="color: #a15000">AT: tHE THING IS, tHAT i DON'T CARE,</span>
<span style="color: #a15000">AT: aBOUT YOUR ANATOMICAL DETAILS, aND THINGS LIKE THAT,</span>
<span style="color: #a15000">AT: i KNOW WHAT YOU'VE DONE,</span>
<span style="color: #a15000">AT: oR WILL DO, aCTUALLY,</span>
<span style="color: #a15000">AT: iT'S THE MOST AWFUL THING, tHE WORST YOU CAN EVER DO,</span>
<span style="color: #e00707">TG: sorry i wouldnt cyber with you dude</span>
<span style="color: #e00707">TG: in the future or whatever</span>
<span style="color: #a15000">AT: wHAT, wAIT,</span>
<span style="color: #a15000">AT: oH,</span>
<span style="color: #a15000">AT: oK, yOU'RE THE ONE WHO LIKES TO SUBMIT INNUENDO,</span>
<span style="color: #e00707">TG: human innuendo</span>
<span style="color: #a15000">AT: yES, hUMAN iNNUENDO,</span>
<span style="color: #a15000">AT: sORRY FOR THE LACK OF CLARITY,</span>
<span style="color: #e00707">TG: so at what point in the future am i supposed to look forward to you whipping up this titanic hankerin for my knob</span>
<span style="color: #a15000">AT: uH,</span>
<span style="color: #e00707">TG: be honest with me</span>
<span style="color: #e00707">TG: cause im busy</span>
<span style="color: #e00707">TG: and i want to know exactly when i got to clear some space in my calendar for when some fuckwit blunders out of a magical phone booth and makes a ballad-inspiring play for my throbbing beef truncheon</span>
<span style="color: #a15000">AT: sHOULD i BE PERTURBED BY THESE ALLUSIONS,</span>
<span style="color: #e00707">TG: no man</span>
<span style="color: #e00707">TG: look</span>
<span style="color: #e00707">TG: i just need to know when to be there</span>
<span style="color: #e00707">TG: when the stars come into alignment and your flux capacitor lets you finally sate your meteoric greed for crotch-dachshund</span>
<span style="color: #e00707">TG: i wouldnt want to miss it and cause a paradox or something</span>
<span style="color: #e00707">TG: itd suck if the universe blew up on account of you missing your window of opportunity to help yourself to a pubescent boy's naked spam porpoise</span>
<span style="color: #a15000">AT: uHHH,</span>
<span style="color: #a15000">AT: oK, THIS IS SORT OF STARTING TO UPSET ME,</span>
<span style="color: #e00707">TG: jesus you are such a shitty troll</span>
<span style="color: #a15000">AT: i GUESS i'LL LEAVE YOU ALONE,</span>
<span style="color: #a15000">AT: aND FIND ANOTHER POINT IN TIME TO BOTHER YOU,</span>
<span style="color: #a15000">AT: wHEN, i GUESS,</span>
<span style="color: #a15000">AT: yOU ARE MORE EMOTIONALLY SUSCEPTIBLE, aND DON'T HAVE ALL THESE BEES IN YOUR BONNET,</span>
<span style="color: #a15000">AT: aBOUT YOUR HUMAN SEXUALITY,</span>
<span style="color: #e00707">TG: oh no</span>
<span style="color: #e00707">TG: no dude</span>
<span style="color: #e00707">TG: you sassed me up</span>
<span style="color: #e00707">TG: we are in THE SHIT now </span>
<span style="color: #e00707">TG: together </span>
<span style="color: #e00707">TG: for the long haul</span>
<span style="color: #a15000">AT: i,</span>
<span style="color: #a15000">AT: wHAT,</span>
<span style="color: #e00707">TG: we're motherfuckin entrenched in this bitch</span>
<span style="color: #e00707">TG: you and me</span>
<span style="color: #e00707">TG: welcome to nam</span>
<span style="color: #e00707">TG: now grab my hand and shimmy your soggy ass off that muddy bank before charlie gets the fuckin drop</span>
<span style="color: #a15000">AT: uHHH, wHO,</span>
<span style="color: #a15000">AT: wHO'S CHARLIE,</span>
<span style="color: #e00707">TG: hes the guy whos gonna read our vows</span>
<span style="color: #e00707">TG: im feeling pretty friggin MATRIMONIAL all a sudden</span>
<span style="color: #e00707">TG: take a look down by your foot see that little bottle</span>
<span style="color: #e00707">TG: stomp on that shit like its on fire</span>
<span style="color: #e00707">TG: noisy ethnic dudes are flipping the fuck out and waving us around on chairs til someone gets hurt</span>
<span style="color: #e00707">TG: im your 300 pound matronly freight-train</span>
<span style="color: #e00707">TG: and my gaping furnace is hungry for coal so get goddamn shoveling</span>
<span style="color: #a15000">AT: oH MY GOD,</span>
<span style="color: #e00707">TG: bro look in my eyes</span>
<span style="color: #e00707">TG: that twinkle</span>
<span style="color: #e00707">TG: that be DEVOTION you herniated pro wrestlers sweaty purple taint</span>
<span style="color: #e00707">TG: sparklin like a visit from your fairy fuckin godmother</span>
<span style="color: #e00707">TG: shit be PURE AND TRUE</span>
<span style="color: #e00707">TG: thats what you see</span>
<span style="color: #e00707">TG: a kaleidoscopic supernova of all your hopes and dreams all swishin together</span>
<span style="color: #e00707">TG: radially effevescing arms of more little boy peckers than you can imagine </span>
<span style="color: #e00707">TG: turning out insane corkscrew haymakers of a billion dancing vienna sausages strong</span>
<span style="color: #e00707">TG: this is how we do this</span>
<span style="color: #e00707">TG: this shits more real than kraft mayo</span>

-- adiosToreador <span style="color: #a15000">[AT]</span> blocked turntechGodhead <span style="color: #e00707">[TG]</span> --
###
003000
X