John: Answer troll.
###
252d2498a3
###
1266135906
###
http://www.mspaintadventures.com/storyfiles/hs2/01394.gif
###
|PESTERLOG|
carcinoGeneticist <span style="color: #626262">[CG]</span> began trolling ectoBiologist <span style="color: #0715cd">[EB]</span> --

<span style="color: #626262">CG: HEY JOHN.</span>
<span style="color: #626262">CG: CALM THE HELL DOWN.</span>
<span style="color: #0715cd">EB: aaaaaauuuuuuuuuuuuuuuuuuuggghhhhhhhh!!!!!!!</span>
<span style="color: #0715cd">EB: how did you find me?????</span>
<span style="color: #626262">CG: FIND YOU?</span>
<span style="color: #626262">CG: WHAT DO YOU MEAN.</span>
<span style="color: #0715cd">EB: i changed my chum handle to ditch you guys.</span>
<span style="color: #0715cd">EB: how did you find me?</span>
<span style="color: #626262">CG: OH.</span>
<span style="color: #626262">CG: HA HA!</span>
<span style="color: #626262">CG: HA HA HA HA HA HA HA!</span>
<span style="color: #626262">CG: THIS IS THE LITTLE WORD HUMANS SAY REPEATEDLY WHEN SOMETHING TICKLES THEIR ABSURDITY PALATE, RIGHT?</span>
<span style="color: #0715cd">EB: uh...</span>
<span style="color: #0715cd">EB: lame.</span>
<span style="color: #626262">CG: WE NEVER LOST YOU.</span>
<span style="color: #626262">CG: YOUR RUSE DIDN'T FOOL US.</span>
<span style="color: #626262">CG: IT JUST SO HAPPENS WE DIDN'T PARTICULARLY GIVE A SHIT ABOUT TALKING TO YOU IN THAT TIMEFRAME.</span>
<span style="color: #0715cd">EB: what, the last few months?</span>
<span style="color: #626262">CG: WE HAVE THE ENTIRE CONTINUUM OF YOUR EXISTENCE TO CHOOSE FROM WHEN CONTACTING YOU.</span>
<span style="color: #626262">CG: THE PERIOD WAS UNREMARKABLE.</span>
<span style="color: #626262">CG: SORT OF LIKE YOUR WHOLE LIFE. BUT I GUESS I MEAN IT WAS ESPECIALLY UNREMARKABLE.</span>
<span style="color: #626262">CG: THIS HAS BEEN EXPLAINED TO YOU SO OFTEN IT WOULD MAKE ME SICK TO MY HUMAN STOMACH IF I HAD ONE OF YOUR HUMAN STOMACHS.</span>
<span style="color: #0715cd">EB: ok, this time i'll believe you that you aren't human.</span>
<span style="color: #0715cd">EB: because the skepticism center of my brain is starting to wear kind of thin i guess.</span>
<span style="color: #0715cd">EB: but you're still a major asshole and i don't actually want to talk to you, so bye.</span>
<span style="color: #626262">CG: WAIT.</span>
<span style="color: #626262">CG: BUT I'M NOT HERE TO TROLL YOU THIS TIME.</span>
<span style="color: #626262">CG: WE'RE FRIENDS OK?</span>
<span style="color: #0715cd">EB: hahahahahaha!</span>
<span style="color: #0715cd">EB: oh man, look at this outburst of little human words i'm saying!</span>
<span style="color: #0715cd">EB: from my human mouth!</span>
<span style="color: #626262">CG: FINE YOU CAN THINK I'M A FUCKING DOUCHE AND MAYBE I AM BUT HERE'S THE FACT, IDIOT.</span>
<span style="color: #626262">CG: I'VE ALREADY HAD LOTS OF CONVERSATIONS WITH YOU.</span>
<span style="color: #626262">CG: IN THE FUTURE. I MEAN YOUR FUTURE.</span>
<span style="color: #626262">CG: I'VE KIND OF BEEN WORKING BACKWARDS HERE FOR A WHILE. </span>
<span style="color: #626262">CG: AND IT'S A LITTLE FRUSTRATING.</span>
<span style="color: #626262">CG: EVERY TIME I GO FURTHER BACK YOU KNOW LESS AND LESS, AND YOU DON'T REMEMBER ANYTHING I SAID BECAUSE IT HASN'T HAPPENED YET.</span>
<span style="color: #626262">CG: AND I HAVE TO REPEAT MYSELF A LOT.</span>
<span style="color: #626262">CG: AND I'M GETTING PRETTY FUCKING SICK OF IT.</span>
<span style="color: #0715cd">EB: that's the dumbest thing i've ever heard.</span>
<span style="color: #626262">CG: WELL IT'S NOT LIKE I MAPPED OUT THIS TROLLING ONSLAUGHT VERY WELL IN ADVANCE.</span>
<span style="color: #626262">CG: I MEAN, WHEN YOU TROLL SOMEONE YOU JUST SORT OF DO IT. YOU DON'T START DRAWING FLOWCHARTS AND DIAGRAMS AND STUFF.</span>
<span style="color: #0715cd">EB: wait...</span>
<span style="color: #0715cd">EB: you have something to do with this game, don't you?</span>
<span style="color: #0715cd">EB: i should have known.</span>
<span style="color: #626262">CG: OH GOD. </span>
<span style="color: #626262">CG: NOT AGAIN.</span>
<span style="color: #626262">CG: NO, FUCK NO, I AM JUST NOT GOING TO EXPLAIN THIS TO YOU AGAIN.</span>
<span style="color: #626262">CG: YOU'LL GET PLENTY OF DIRT ON ALL THIS FROM ME IN FUTURE CONVERSATIONS.</span>
<span style="color: #626262">CG: TEDIOUS CONVERSATIONS.</span>
<span style="color: #626262">CG: ONES I'VE ALREADY HAD WITH YOU.</span>
<span style="color: #626262">CG: WHERE YOUR DEMEANOR WILL GRADUALLY BECOME INEXPLICABLY AND REVOLTINGLY FRIENDLY TOWARDS US.</span>
<span style="color: #626262">CG: AND SO I GUESS IT JUST WAS KIND OF INFECTIOUS AND NOW WE'RE ALL BUDDIES I THINK.</span>
<span style="color: #626262">CG: IT'S REALLY WEIRD.</span>
<span style="color: #626262">CG: THIS HUMAN EMOTION YOU CALL FRIENDSHIP.</span>
<span style="color: #0715cd">EB: friendship isn't an emotion fucknuts.</span>
<span style="color: #626262">CG: SEE, THAT IS WHAT I'M TALKING ABOUT.</span>
<span style="color: #626262">CG: YOU'RE MUCH MORE TOLERABLE A GUY THAN I THOUGHT AT FIRST, OK JOHN?</span>
<span style="color: #0715cd">EB: why are you kissing my ass?</span>
<span style="color: #0715cd">EB: what do you want? why don't you just tell me what's going on.</span>
<span style="color: #0715cd">EB: are you in the medium?</span>
<span style="color: #626262">CG: OK, FINE. YES WE ARE.</span>
<span style="color: #0715cd">EB: like, here in this land, with the clouds and oil and stuff?</span>
<span style="color: #626262">CG: MORE OF THIS NARCISSISM.</span>
<span style="color: #626262">CG: YOU ALWAYS THINK EVERYTHING REVOLVES AROUND YOU.</span>
<span style="color: #626262">CG: WE HAVE NOTHING TO DO WITH YOUR DUMB LITTLE WINDY PLANET OR YOUR PETTY LITTLE QUESTS.</span>
<span style="color: #626262">CG: OR FOR THAT MATTER YOUR ENTIRE GAME SESSION.</span>
<span style="color: #626262">CG: YOU AREN'T THE ONLY ONES PLAYING THE GAME.</span>
<span style="color: #626262">CG: EVERY GROUP OF PLAYERS GETS THEIR OWN DISTINCT, BLANK SLATE SESSION.</span>
<span style="color: #626262">CG: AS WILL BE EXPLAINED TO YOU MANY TIMES.</span>
<span style="color: #0715cd">EB: so why don't you just explain it again so i know...</span>
<span style="color: #0715cd">EB: so i don't ask so much in the future???</span>
<span style="color: #626262">CG: NO.</span>
<span style="color: #626262">CG: FUCK THIS SHIT, JUST NO.</span>
<span style="color: #626262">CG: I'M ENDING THIS CONVERSATION BECAUSE I'VE SAID IT ALL TOO MANY TIMES.</span>
<span style="color: #626262">CG: AND BECAUSE YOU CAN'T UNDERSTAND.</span>
<span style="color: #626262">CG: BECAUSE YOU ARE DUMB.</span>
<span style="color: #0715cd">EB: wow, yeah you're totally not trolling me, bro!</span>
<span style="color: #0715cd">EB: i see now we are bffs forever.</span>
<span style="color: #626262">CG: THE FACT THAT YOU ARE DUMB</span>
<span style="color: #626262">CG: IS AN IMMUTABLE FACT I AM STATING FOR THE RECORD.</span>
<span style="color: #626262">CG: IT DOES NOT MEAN ANIMOSITY IS WHAT IS TAKING PLACE HERE.</span>
<span style="color: #0715cd">EB: oh, ok.</span>
<span style="color: #0715cd">EB: so what do you want.</span>
<span style="color: #626262">CG: I NEED YOU TO TELL YOUR FRIEND JADE TO TALK TO US.</span>
<span style="color: #626262">CG: SHE WON'T ANSWER OUR MESSAGES IN THIS TIMEFRAME.</span>
<span style="color: #626262">CG: IT'S IMPORTANT.</span>
<span style="color: #0715cd">EB: yeah, i don't blame her for not answering.</span>
<span style="color: #0715cd">EB: she pretty much can't stand you guys.</span>
<span style="color: #0715cd">EB: because of all the trolling you did before.</span>
<span style="color: #0715cd">EB: remember?</span>
<span style="color: #626262">CG: OK, OUR BAD ON THAT.</span>
<span style="color: #626262">CG: JUST TELL HER WE'RE SORRY.</span>
<span style="color: #626262">CG: AND TO GET HER GROSS AND TOTALLY UNATTRACTIVE HUMAN BUTT OFF HER UGLY HUMAN HIGH HORSE AND ANSWER MY MESSAGES.</span>
<span style="color: #0715cd">EB: maybe. </span>
<span style="color: #0715cd">EB: we'll see.</span>
<span style="color: #0715cd">EB: i'm still not really sold on this friendship thing yet.</span>
<span style="color: #0715cd">EB: but i've got to go now and get on with my petty little quests.</span>
<span style="color: #0715cd">EB: so talk to you in the future i guess.</span>
<span style="color: #0715cd">EB: jerkface.</span>
###
003295
X