==&gt;
###
381ca95295
###
1266647060
###
http://www.mspaintadventures.com/storyfiles/hs2/01439.gif
###
|PESTERLOG|
<span style="color: #4ac925">GG: ummm....</span>
<span style="color: #4ac925">GG: i................</span>
<span style="color: #4ac925">GG: i think i might be!</span>
<span style="color: #e00707">TG: ok</span>
<span style="color: #e00707">TG: ok lets just</span>
<span style="color: #e00707">TG: not panic here</span>
<span style="color: #4ac925">GG: im not panicking i feel fine!</span>
<span style="color: #e00707">TG: lets try to play it cool</span>
<span style="color: #e00707">TG: and not break all my shit</span>
<span style="color: #e00707">TG: also dont put anything weird in the seizure kernel</span>
<span style="color: #e00707">TG: im going to go find somewhere to pee</span>
<span style="color: #e00707">TG: dont watch me ok</span>
<span style="color: #4ac925">GG: &lt;_&lt;;</span>
<span style="color: #e00707">TG: like i know you dream about me enough already</span>
<span style="color: #e00707">TG: lets keep some shit left to the imagination ok</span>
<span style="color: #4ac925">GG: i wont look ok jeez!!!!!</span>
<span style="color: #e00707">TG: the last thing i need is for your weird brain webcam to be snapping shots of my dong</span>
<span style="color: #e00707">TG: your grandpa was a sick fuck why would he build a voyeurbot for a little girl</span>
<span style="color: #e00707">TG: fuck</span>
<span style="color: #4ac925">GG: stop being a huge baby and go peeeeee!!!!!!!!!!!!</span>
###
003340
X