==&gt;
###
bb0873616d
###
1267319121
###
http://www.mspaintadventures.com/storyfiles/hs2/01507_1.gif
http://www.mspaintadventures.com/storyfiles/hs2/01507_2.gif
###
|PESTERLOG|
<span style="color: #e00707">TG: ok so</span>
<span style="color: #e00707">TG: the egg is now in a nest made of shitty swords and soft puppet ass</span>
<span style="color: #e00707">TG: please advise</span>
<span style="color: #4ac925">GG: i think your sprite wants to hatch it!</span>
<span style="color: #4ac925">GG: awww</span>
<span style="color: #e00707">TG: do you think thatll take more than four hours</span>
<span style="color: #4ac925">GG: hmm...</span>
<span style="color: #4ac925">GG: i dont know it looks like its pretty warm where you are</span>
<span style="color: #e00707">TG: its hot as the sizzle side of the steak</span>
<span style="color: #4ac925">GG: maybe not too long then????</span>
<span style="color: #4ac925">GG: i guess we'll find out!</span>
<span style="color: #e00707">TG: maybe i should try to get it back</span>
<span style="color: #e00707">TG: and put it in the microwave</span>
<span style="color: #4ac925">GG: :(</span>
###
003408
X