Dave: Answer troll.
###
4ebf860971
###
1269058968
###
http://www.mspaintadventures.com/storyfiles/hs2/01595.gif
###
|PESTERLOG|
-- adiosToreador <span style="color: #a15000">[AT]</span> began trolling turntechGodhead <span style="color: #e00707">[TG]</span> --

<span style="color: #a15000">AT: oKAYYYY, mY BROMO SAPIEN,</span>
<span style="color: #a15000">AT: r U READY,</span>
<span style="color: #a15000">AT: tO GET STRAIGHT IN, FLAT DOWN, BROAD SIDE, SCHOOL FED UP THE BONE BULGE,</span>
<span style="color: #a15000">AT: bY A DOPE SMACKED, TRINKED OUT, SMOTHER FUDGING,</span>
<span style="color: #a15000">AT: tROLLLLLLLLLLLLLLLLL,</span>
<span style="color: #e00707">TG: dont care</span>
<span style="color: #a15000">AT: oK, lET ME,</span>
<span style="color: #a15000">AT: oRGANIZE MY NOTES HERE,</span>
<span style="color: #a15000">AT: oKAYYY,</span>
<span style="color: #a15000">AT: (tURN ON SOME STRICT BEATS MAYBE, iT WILL HELP TO LISTEN TO THEM WHILE i DESTROY YOU,)</span>
<span style="color: #a15000">AT: wHEN THE POLICE MAN BUSTS ME, aND POPS THE TRUNK,</span>
<span style="color: #a15000">AT: hE'S ALL SUPRISED TO FIND I'M TOTING SICK BILLY,</span>
<span style="color: #a15000">AT: wHOSE,</span>
<span style="color: #a15000">AT: gOAT IS THAT, hE ASKS, wHILE HE STOPS TO THUNK</span>
<span style="color: #a15000">AT: aBOUT IT, aND i'S JUST SAY IT'S DAVE'S, yOU SILLY</span>
<span style="color: #a15000">AT: gOOSE,</span>
<span style="color: #a15000">AT: bUT THE MAN SAYS, gOOSE! wHERE, lET ME SEE YOUR HANDS,</span>
<span style="color: #a15000">AT: aND i SAY SHIT SORRY, i DIDN'T KNOW IT WAS HONKTRABAND,</span>
<span style="color: #a15000">AT: wOW, oK,</span>
<span style="color: #a15000">AT: i AM GETTING OFF THE POINT, wHICH WAS, </span>
<span style="color: #a15000">AT: aBOUT THIS HOT MESS DAVE, tHAT YOU GOT LANDED IN,</span>
<span style="color: #a15000">AT: lIKE THE COP i MENTIONED, bUT INSTEAD OF YOUR BADGE, </span>
<span style="color: #a15000">AT: aND YOUR GUN, IT'S YOUR ASS THAT YOU HANDED IN,</span>
<span style="color: #a15000">AT: (aND THEN GOT HANDED BACK TO YOU,)</span>
<span style="color: #a15000">AT: cAUSE THAT'S HOW HUMANS GET SERVED,</span>
<span style="color: #a15000">AT: aND GUYS LIKE YOU DESERVE TO UNDERSTAND THAT iT'S,</span>
<span style="color: #a15000">AT: a CIRCLE AND HORNS IN YOUR BUTT THAT GOT BRANDED IN,</span>
<span style="color: #a15000">AT: (uMM, bEFORE i GAVE YOUR ASS BACK TO YOU, i DID THAT, iS WHAT i MEAN,)</span>
<span style="color: #a15000">AT: bUT i MEAN, gETTING BACK TO THE POINT, oR MAYBE TWO ACTUALLY,</span>
<span style="color: #a15000">AT: tHE FIRST IS YOU SUCK, aND THE SECOND IS HOW i SMACKEDYOUFULLY,</span>
<span style="color: #a15000">AT: (oH YEAH, tHAT RHYME WAS SO ILLLLLLLLL,)</span>
<span style="color: #a15000">AT: bUT NO, jUST JOKING, lET'S SEE, hOW CAN i PUT THIS TACTFULLULLY,</span>
<span style="color: #a15000">AT: i MEAN THE POINTS ON THE HORNS ON MY HEAD,</span>
<span style="color: #a15000">AT: cOMING AT YOU THROUGH TRAFFIC,</span>
<span style="color: #a15000">AT: aIMED AT THE TARGET ON <a href="http://tinyurl.com/daveshirt" target="_blank" class="postlink">YOUR SHIRT THAT IS RED</a>,</span>
<span style="color: #a15000">AT: wE'RE ABOUT TO GET MAD HORNOGRAPHIC,</span>
<span style="color: #a15000">AT: (i MEAN SORT OF LIKE A GRAPHIC CRIME SCENE, nOT LIKE,)</span>
<span style="color: #a15000">AT: (aNYTHING SEXUAL,)</span>
<span style="color: #a15000">AT: (eRR, wHOAAAAA,)</span>
<span style="color: #a15000">AT: (nEVERMIND,)</span>
<span style="color: #a15000">AT: oK, gETTING BACK TO THE ACTUAL, tACTICAL, vERNACULAR SMACKCICLE,</span>
<span style="color: #a15000">AT: i'M FORCING YOU TO BE LICKING, (aND lIKING,)</span>
<span style="color: #a15000">AT: gRAB MY HORNS AND START KICKING, lIKE YOU'RE RIDING A VIKING,</span>
<span style="color: #a15000">AT: cAUSE i'M YOUR BULLY, aND YOU'RE NOT IN CHARGE,</span>
<span style="color: #a15000">AT: yOU THINK YOU'RE IN CHARGE BUT YOU'RE NOT IN CHARGE,</span>
<span style="color: #a15000">AT: i'M IN CHARGE, cAUSE i'M CHARGING IN,</span>
<span style="color: #a15000">AT: yOUR CHINASHOP,</span>
<span style="color: #a15000">AT: bREAKING, uH, yOUR PLATES AND STUFF, WHICH i DON'T REALLY KNOW,</span>
<span style="color: #a15000">AT: wHAT THE PLATES ARE SUPPOSED TO REPRESENT, bUT,</span>
<span style="color: #a15000">AT: (fUCK,)</span>
<span style="color: #a15000">AT: iT'S JUST THAT YOU THINK YOU ARE THE COCK OF THE WALK'S HOT SHIT</span>
<span style="color: #a15000">AT: bUT WHEN IN FACT YOU ARE NOT, mORE LIKE YOU ARE,</span>
<span style="color: #a15000">AT: sOMETHING THAT RHYMES WITH THE COCK OF THE WALK'S HOT SHIT,</span>
<span style="color: #a15000">AT: bUT IS SO MUCH WORSE THAN THE COCK'S SHIT,</span>
<span style="color: #a15000">AT: sO, gIVEN THAT, lET ME BE THE FIRST,</span>
<span style="color: #a15000">AT: tO SAY YOU ACT LIKE YOU'RE GOLD FROM PROSPIT,</span>
<span style="color: #a15000">AT: wHEN YOU'RE REALLY COLD SHIT FLUSHED FROM DERSE,</span>
###
003496
X