Davesprite: Troll GC.
###
26fe2bb4c1
###
1270344308
###
http://www.mspaintadventures.com/storyfiles/hs2/01657.gif
###
|PESTERLOG|
-- turntechGodhead <span style="color: #f2a400">[TG]</span> began trolling gallowsCalibrator <span style="color: #008282">[GC]</span> --

<span style="color: #f2a400">TG: dont talk to john anymore hes an impressionable doofus</span>
<span style="color: #f2a400">TG: your plan didnt work</span>
<span style="color: #f2a400">TG: i mean it did</span>
<span style="color: #f2a400">TG: but then suddenly it didnt</span>
<span style="color: #f2a400">TG: so you might as well quit trying</span>
<span style="color: #008282">GC: YOU SM3LL L1K3 OR4NG3 CR34MS1CL3S</span>
<span style="color: #f2a400">TG: what</span>
<span style="color: #f2a400">TG: youre aliens do you even have orange creamsicles</span>
<span style="color: #008282">GC: OF COURS3 WH4T K1ND OF 4WFUL C1V1L1Z4T1ON WOULDNT 1NV3NT OR4NG3 CR34MS1CL3S</span>
<span style="color: #008282">GC: NOT ON3 1D W4NT 4NYTH1NG TO DO W1TH</span>
<span style="color: #f2a400">TG: ok pretty far fetched but whatever</span>
<span style="color: #f2a400">TG: no more hijinks from you cause ill make sure they wont work</span>
<span style="color: #008282">GC: W3LL OBV1OUSLY 1 KN3W 1T W4SNT GO1NG TO WORK</span>
<span style="color: #008282">GC: MY FR13NDS H4V3 B33N T4LK1NG TO JOHN FROM TH3 FUTUR3</span>
<span style="color: #008282">GC: YOUR FUTUR3</span>
<span style="color: #008282">GC: WH3R3 H3S NOT D34D</span>
<span style="color: #008282">GC: SO TH3R3 W4S NO W4Y WH4T 1 D1D W4S GO1NG TO K1LL H1M</span>
<span style="color: #008282">GC: 1 JUST W4NT3D TO M3SS W1TH H1M 4ND STUFF</span>
<span style="color: #f2a400">TG: i dont think youre following</span>
<span style="color: #f2a400">TG: you DID kill him sort of</span>
<span style="color: #f2a400">TG: then i went back in time to stop him</span>
<span style="color: #008282">GC: Y34H 1 G3USS3D TH3R3 W4S 4 CH4NC3 SOM3TH1NG L1K3 TH4T M1GHT H4PP3N</span>
<span style="color: #f2a400">TG: alright but</span>
<span style="color: #f2a400">TG: did you guess that by trolling john to his grave</span>
<span style="color: #f2a400">TG: and making me splinter us off into an alt timeline</span>
<span style="color: #f2a400">TG: that you were basically complicit in making our timeline go the way it was supposed to go all along</span>
<span style="color: #f2a400">TG: where future me is now helping dave and we just keep playing</span>
<span style="color: #f2a400">TG: and our actions ultimately lead to the trouble youre all in now</span>
<span style="color: #f2a400">TG: thus leading you all to troll us incompetently</span>
<span style="color: #008282">GC: OH</span>
<span style="color: #008282">GC: NO &gt;:[</span>
<span style="color: #008282">GC: 1 D1DNT TH1NK OF TH4T</span>
<span style="color: #f2a400">TG: yeah</span>
<span style="color: #f2a400">TG: see</span>
<span style="color: #f2a400">TG: none of you ever thinks anything through</span>
<span style="color: #f2a400">TG: whos in charge of timeline management there</span>
<span style="color: #f2a400">TG: i gotta give him the business</span>
<span style="color: #008282">GC: SH3 DO3SNT W4NT TO T4LK TO 4NY OF YOU</span>
<span style="color: #008282">GC: 4ND H4S M1SG1V1NGS 4BOUT TH1S WHOL3 TH1NG</span>
<span style="color: #008282">GC: NOT 4LL OF US 4R3 TH4T 3NTHUS1AST1C 4BOUT TROLL1NG YOU GUYS</span>
<span style="color: #008282">GC: 4ND TH3 ON3S WHO 4R3 SORT OF SUCK 4T 1T &gt;:|</span>
<span style="color: #f2a400">TG: well at least you got john to off himself so i guess youre not totally incompetent like the others</span>
<span style="color: #f2a400">TG: like that awful rapper</span>
<span style="color: #008282">GC: SO JOHN 4CTU4LLY D1D WH4T 1 S41D?</span>
<span style="color: #f2a400">TG: yeah</span>
<span style="color: #f2a400">TG: im telling you</span>
<span style="color: #f2a400">TG: huge pushover</span>
<span style="color: #f2a400">TG: he will do what you say</span>
<span style="color: #f2a400">TG: unless it happens to be for his own good</span>
<span style="color: #f2a400">TG: then all a sudden hes a tough nut to crack go figure</span>
<span style="color: #008282">GC: NOW 1 F33L K1ND4 B4D</span>
<span style="color: #008282">GC: 4R3 YOU SUR3 1 C4NT T4LK TO H1M</span>
<span style="color: #008282">GC: 3V3N 1F 1TS JUST TO 4POLOG1Z3</span>
<span style="color: #008282">GC: WOULD TH4T B3 OK W1TH YOU S1R BR4V3 KN1GHT &gt;:?</span>
<span style="color: #f2a400">TG: yeah thats fine i guess</span>
<span style="color: #f2a400">TG: no more coy bullshit antics though</span>
<span style="color: #f2a400">TG: not even like</span>
<span style="color: #f2a400">TG: an idiotic angry winking emote</span>
<span style="color: #008282">GC: OR WH4T</span>
<span style="color: #008282">GC: YOUR3 GO1NG TO HUNT M3 DOWN THROUGH T1M3 OOOOOH OH NO</span>
<span style="color: #008282">GC: &gt;;]</span>
<span style="color: #f2a400">TG: yeah</span>
<span style="color: #008282">GC: YOU DO R34L1Z3 1M W4Y H1GH3R ON MY 3CH3L4DD3R TH4N YOU</span>
<span style="color: #008282">GC: 3V3N 1F YOU 4R3 FROM TH3 FUTUR3</span>
<span style="color: #008282">GC: 4R3 YOU SUR3 YOU W4NT TO G3T YOUR CLOCK3D CL34N3D BY 4 BL1ND CH1CK</span>
<span style="color: #f2a400">TG: ok even if thats true</span>
<span style="color: #f2a400">TG: i just merged with an impaled orange goddamn bird and now i got all these crazy powers</span>
<span style="color: #008282">GC: UGH</span>
<span style="color: #008282">GC: S3LF PROTOTYP1NG SO DUMB</span>
<span style="color: #008282">GC: TH1S 1S WHY YOU 4LL SCR3W UP SO B4D</span>
<span style="color: #008282">GC: 4LW4YS B3ND1NG TH3 RUL3S L1K3 TH4T</span>
<span style="color: #008282">GC: OH W3LL C4NT STOP YOU NOW SO M1GHT 4S W3LL DROP 1T</span>
<span style="color: #008282">GC: H3Y D4V3</span>
<span style="color: #f2a400">TG: what</span>
<span style="color: #008282">GC: 1V3 B33N R3S34RCH1NG SOM3 OF YOUR 34RTH SO4P OP3R4S</span>
<span style="color: #008282">GC: <a href="http://tinyurl.com/1STH1SYOUD4V3" target="_blank" class="postlink">1S TH1S YOU</a></span>
<span style="color: #f2a400">TG: oh jegus fuck no</span>
<span style="color: #f2a400">TG: why would that breathtaking douche remind you of me at all</span>
<span style="color: #008282">GC: BUT H3 H4S 4 F13RY P3RSON4LITY</span>
<span style="color: #008282">GC: SORT OF BR4SH 4ND 1MP3TUOUS</span>
<span style="color: #008282">GC: 4ND 1N YOUR F4C3</span>
<span style="color: #008282">GC: L1K3 F1R3 1TS3LF &gt;:D</span>
<span style="color: #f2a400">TG: now i know youre bullshitting me</span>
<span style="color: #f2a400">TG: do i seem like the kind of guy whod accept a magic ring from whoopi goldberg</span>
<span style="color: #f2a400">TG: to awaken some egregious homofantasy for a ripped blue dudes mammoth eco friendly bulge</span>
<span style="color: #f2a400">TG: that guys an asshole and needs to be sealed in a dufflebag and whipped something ungodly with a bamboo chute</span>
<span style="color: #008282">GC: WHOS WHOOP1 GOLDB3RG</span>
<span style="color: #f2a400">TG: who cares</span>
<span style="color: #008282">GC: OK 1 M4D3 SOM3 MOD1F1C4T1ONS</span>
<span style="color: #008282">GC: <a href="http://tinyurl.com/1T1SYOU1SNT1T" target="_blank" class="postlink">TH1S 1S SO YOU D4V3 COM3 ON 4DM1T 1T</a></span>
<span style="color: #f2a400">TG: ahahahahaha</span>
<span style="color: #f2a400">TG: ok yeah that is pretty much fucking spot on</span>
<span style="color: #f2a400">TG: youre actually a pretty good troll</span>
<span style="color: #f2a400">TG: as long as you dont bug john i guess thats all there is to say on the matter</span>
<span style="color: #008282">GC: TH4NKS D4V3</span>
<span style="color: #008282">GC: TO B3 F41R</span>
<span style="color: #008282">GC: 1M SUR3 3V3RY ON3 OF US W1SH3S W3 THOUGHT OF FUTUR3 S3LF PROTOTYP1NG F1RST</span>
<span style="color: #008282">GC: SO</span>
<span style="color: #008282">GC: YOUR3 NOT R34LLY 4LL TH4T T3RR1BL3 &gt;;]</span>
###
003558
X