==&gt;
###
54f5a826fe
###
1270274198
###
http://www.mspaintadventures.com/storyfiles/hs2/01648.gif
###
|PESTERLOG|
<span style="color: #e00707">TG: ok its me from the future</span>
<span style="color: #0715cd">EB: huh?</span>
<span style="color: #e00707">TG: its me</span>
<span style="color: #e00707">TG: i just appeared</span>
<span style="color: #e00707">TG: from the future</span>
<span style="color: #e00707">TG: wearing a rad suit</span>
<span style="color: #e00707">TG: he says dont go</span>
<span style="color: #e00707">TG: or youre gonna die</span>
<span style="color: #0715cd">EB: pfffff.</span>
<span style="color: #0715cd">EB: lame.</span>
<span style="color: #0715cd">EB: what kind of gullible stooge do you think i am?</span>
###
003549
X