==&gt;
###
4e3173dd04
###
1269921738
###
http://www.mspaintadventures.com/storyfiles/hs2/01635.gif
###
|PESTERLOG|
<span style="color: #0715cd">EB: hello?</span>
<span style="color: #008282">GC: WH4T</span>
<span style="color: #0715cd">EB: it thought you said you'd be back in less than a second?</span>
<span style="color: #008282">GC: 1 W4S</span>
<span style="color: #008282">GC: 1 G4V3 YOU TH3 COD3</span>
<span style="color: #008282">GC: 1TS PCHOOOOO</span>
<span style="color: #008282">GC: 1T TOOK 4 WH1L3 FOR H1M TO F1GUR3 OUT</span>
<span style="color: #008282">GC: BUT 1 G4V3 IT TO YOU 1NST4NTLY FROM YOUR P3RSP3CT1V3</span>
<span style="color: #008282">GC: WHY WOULD 1 M4K3 YOU W41T???</span>
<span style="color: #008282">GC: TH4T WOULD B3 SO 1NCONS1D3R4T3 &gt;:[</span>
<span style="color: #0715cd">EB: oh...</span>
<span style="color: #0715cd">EB: i just thought that was just you going off to get the code...</span>
<span style="color: #0715cd">EB: and making like this rockety noise or something, i dunno.</span>
<span style="color: #0715cd">EB: because you're kind of goofy.</span>
<span style="color: #008282">GC: W3LL YOUR3 K1ND OF</span>
<span style="color: #008282">GC: W3LCOM3</span>
<span style="color: #008282">GC: YOU UNGR4T3FUL 34RTH HORS3S NO1SY BUTTHOL3!!!</span>
<span style="color: #0715cd">EB: oh gosh, i'm sooooo sorry!</span>
<span style="color: #0715cd">EB: this is just a stupid code, i'm sorry.</span>
<span style="color: #0715cd">EB: are you sure it's right, it seems kind of...</span>
<span style="color: #0715cd">EB: obvious.</span>
<span style="color: #008282">GC: H3 W4S CONV1NC3D TH1S 1S TH3 R1GHT COD3 4ND H4D SOM3 UNFL4TT3R1NG TH1NGS TO S4Y 4BOUT TH3 1NT3LLIG3NC3 OF YOUR SP3C13S FOR NOT B31NG 4BL3 TO FIGUR3 1T OUT</span>
<span style="color: #008282">GC: WH1CH 1 W1LL K33P TO MYS3LF B3C4US3 UNL1K3 YOU 1 4CTU4LLY H4V3 SOM3 FUCK1NG M4NN3RS</span>
<span style="color: #0715cd">EB: bluuuh, oh man, i got so served, bluuuuuuuuuh!</span>
<span style="color: #008282">GC: 1 4M UNF4Z3D BY YOUR HUM4N BLUHS</span>
<span style="color: #008282">GC: 4NYW4Y 1F 1T W4S SO OBV1OUS WHY D1DNT YOU GU3SS TH3 COD3?????</span>
<span style="color: #0715cd">EB: well you see, the explanation is perfectly simple and scientific.</span>
<span style="color: #0715cd">EB: it was because shut up.</span>
<span style="color: #0715cd">EB: shut up is why.</span>
<span style="color: #008282">GC: &gt;:D</span>
<span style="color: #0715cd">EB: i guess i'll make this rocket now.</span>
<span style="color: #0715cd">EB: and see if this dumbass code actually does the trick.</span>
<span style="color: #008282">GC: OK JOHN</span>
<span style="color: #008282">GC: ONC3 YOU M4K3 1T 1M SUR3 3V3N YOU 4ND YOUR UND3RD3V3LOP3D BON3 NOOK W1LL B3 4BL3 TO F1GUR3 OUT WH4T TO DO</span>
<span style="color: #008282">GC: T4LK TO YOU ON TH3 OTH3R S1D3 &gt;:]</span>

-- gallowsCalibrator <span style="color: #008282">[GC]</span> ceased trolling ectoBiologist <span style="color: #0715cd">[EB]</span> --
###
003536
X