==&gt;
###
82d682ebe1
###
1270274073
###
http://www.mspaintadventures.com/storyfiles/hs2/01646.gif
###
|PESTERLOG|
-- turntechGodhead <span style="color: #e00707">[TG]</span> began pestering ectoBiologist <span style="color: #0715cd">[EB]</span> --

<span style="color: #e00707">TG: ok im in</span>
<span style="color: #0715cd">EB: in where?</span>
<span style="color: #e00707">TG: the medium</span>
<span style="color: #0715cd">EB: oh, already?</span>
<span style="color: #e00707">TG: what do you mean already shit took 4 goddamn hours</span>
<span style="color: #0715cd">EB: huh, i guess time flew by while i was doing other stuff.</span>
<span style="color: #0715cd">EB: how did it go?</span>
<span style="color: #0715cd">EB: with you and jade i guess?</span>
<span style="color: #e00707">TG: i dont want to talk about it</span>
<span style="color: #e00707">TG: imagine the worst day of my life</span>
<span style="color: #e00707">TG: just stood up and clinked a glass like it was about to give a speech</span>
<span style="color: #e00707">TG: then took a shit in my dinner and passed out with its pants down</span>
<span style="color: #0715cd">EB: ew dog! ewwww!</span>
<span style="color: #e00707">TG: yeah</span>
<span style="color: #0715cd">EB: so nasty! gross dude!!!</span>
<span style="color: #e00707">TG: stfu</span>
<span style="color: #e00707">TG: what are you doing</span>
<span style="color: #0715cd">EB: i'm in a rocket pack and i am about to blast off into space.</span>
<span style="color: #e00707">TG: ok</span>
<span style="color: #0715cd">EB: it should be sweet.</span>
<span style="color: #e00707">TG: i need some advice</span>
<span style="color: #e00707">TG: my kernelsprite which was this brainless feathery asshole with a sword in it</span>
<span style="color: #e00707">TG: turned into this bigger like ghostly feathery asshole</span>
<span style="color: #e00707">TG: with a sword in it</span>
<span style="color: #e00707">TG: it seems to want me to prototype it again</span>
<span style="color: #e00707">TG: not sure what to do</span>
<span style="color: #0715cd">EB: hmm...</span>
<span style="color: #0715cd">EB: have you asked rose?</span>
<span style="color: #e00707">TG: shes asleep for some reason</span>
<span style="color: #0715cd">EB: wow, really?</span>
<span style="color: #e00707">TG: yeah i saw her there</span>
<span style="color: #e00707">TG: all tuckered out</span>
<span style="color: #e00707">TG: like she got smacked in the face with a pillow case full of the snooze wizards beard dander</span>
<span style="color: #e00707">TG: cause obviously its fuckin prime time for swiping some shuteye about now</span>
<span style="color: #e00707">TG: like a few hours into her magic stupid quest</span>
<span style="color: #e00707">TG: anyway what do you think</span>
<span style="color: #0715cd">EB: i don't really know, i mean...</span>
<span style="color: #0715cd">EB: it's supposed to be like your ghostly spirit guide or something.</span>
<span style="color: #0715cd">EB: unless you have the remains of a wise old dead grandparent lying around, i'm not sure what to tell you!</span>
<span style="color: #e00707">TG: ok fine but</span>
<span style="color: #e00707">TG: it seems to be suggesting something here</span>
<span style="color: #e00707">TG: and</span>
<span style="color: #e00707">TG: i guess im kinda weirded out by its suggestion</span>
<span style="color: #0715cd">EB: i don't know, just do what it says!</span>
<span style="color: #0715cd">EB: it knows stuff about the game, so it probably knows better than i do...</span>
<span style="color: #0715cd">EB: i gotta go!</span>
<span style="color: #0715cd">EB: gonna blast off to the seventh gate.</span>
<span style="color: #0715cd">EB: and, uh, win this game i guess.</span>
<span style="color: #e00707">TG: ok well it definitely sounds like youre fucking something up over there</span>
<span style="color: #e00707">TG: but alright later</span>
<span style="color: #0715cd">EB: later.</span>
###
003547
X