John: Answer GC.
###
d8b279eb11
###
1269305250
###
http://www.mspaintadventures.com/storyfiles/hs2/01604.gif
###
|PESTERLOG|
-- gallowsCalibrator <span style="color: #008282">[GC]</span> began trolling ectoBiologist <span style="color: #0715cd">[EB]</span> --

<span style="color: #008282">GC: H3H3H3H3H3</span>
<span style="color: #008282">GC: JOHN STOP HUGG1NG THOS3 S4L4M4ND3RS 4ND B31NG SO STUPIDLY 4DOR4BLE</span>
<span style="color: #008282">GC: W3 4R3 ON 4 STR1CT CH3AT1NG T1M3T4BL3 H3R3</span>
<span style="color: #008282">GC: W41T WHO 4R3 YOU T4LK1NG TO NOW</span>
<span style="color: #008282">GC: 1S 1T ON3 OF US</span>
<span style="color: #008282">GC: 1S 1T M3???</span>
<span style="color: #0715cd">EB: it was carcino.</span>
<span style="color: #008282">GC: H4H4H4H4H4</span>
<span style="color: #008282">GC: 1 B3T H3 1S CONFUS3D 4ND GRUMPY</span>
<span style="color: #0715cd">EB: yeah, sorta.</span>
<span style="color: #0715cd">EB: he has no idea what you're doing.</span>
<span style="color: #008282">GC: 1 H34R H1M OV3R TH3R3 B4NG1NG ON THOS3 K3YS</span>
<span style="color: #008282">GC: 1 TH1NK TH1S WHOL3 TH1NG 1S JUST 4 W4Y TO V3NT SOM3 FRUSTR4T1ON</span>
<span style="color: #008282">GC: H3 H4S NO PURPOS3 Y3T</span>
<span style="color: #008282">GC: NOT L1K3 YOU 4ND M3 JOHN &gt;:D</span>
<span style="color: #0715cd">EB: oh, he said to give you a message...</span>
<span style="color: #008282">GC: OH &gt;:?</span>
<span style="color: #0715cd">EB: he wants you to touch his bone lump or something.</span>
<span style="color: #008282">GC: WH4T!!!</span>
<span style="color: #0715cd">EB: and that he's pretty much basically in love with you.</span>
<span style="color: #008282">GC: W41T</span>
<span style="color: #008282">GC: D1D H3 4CTU4LLY S4Y TH4T</span>
<span style="color: #008282">GC: 1N CONF1D3NC3</span>
<span style="color: #0715cd">EB: yeah, i dunno, pretty much.</span>
<span style="color: #008282">GC: C4N YOU COPY 3X4CTLY WH4T H3 S41D</span>
<span style="color: #0715cd">EB: ohhh no, we're not going down that road!</span>
<span style="color: #0715cd">EB: besides, it was a private conversation among private gentlemen colleagues.</span>
<span style="color: #0715cd">EB: oh, also you're going to punch him.</span>
<span style="color: #008282">GC: 1 4M</span>
<span style="color: #008282">GC: WH3N</span>
<span style="color: #0715cd">EB: i guess in your future.</span>
<span style="color: #0715cd">EB: but in your pretty soon future i think.</span>
<span style="color: #0715cd">EB: it's when he says stuff to you and then you laugh at him.</span>
<span style="color: #008282">GC: BUT 1M 4LW4YS L4UGH1NG 4T H1M</span>
<span style="color: #008282">GC: HOW W1LL 1 KNOW?????</span>
<span style="color: #0715cd">EB: also he says you said it's from me.</span>
<span style="color: #008282">GC: FROM YOU</span>
<span style="color: #008282">GC: DO YOU W4NT M3 TO PUNCH H1M JOHN</span>
<span style="color: #0715cd">EB: pffff, i don't care!</span>
<span style="color: #0715cd">EB: i'm just the timey-wimey messenger here.</span>
<span style="color: #008282">GC: 1M SUR3 M4NY H1GHLY JUST1F1ABL3 4ND W3LL D3S3RV3D PUNCH3S W1LL B3 THROWN 1N DU3 T1M3</span>
<span style="color: #008282">GC: BUT L3TS ST1CK TO TH3 G4M3PL4N FOR NOW</span>
<span style="color: #008282">GC: JOHN T4K3 4 LOOK 4T WH3R3 TH3 SHORTCUT TOOK YOU</span>
<span style="color: #008282">GC: TURN 4ROUND &gt;:]</span>
###
003505
X