Sollux: Recruit team leader.
###
4f87271eb4
###
1277336079
###
http://www.mspaintadventures.com/storyfiles/hs2/02082.gif
###
|PESTERLOG|
<span style="color: #a1a100">twinArmageddons [TA]</span> began trolling <span style="color: #008282">gallowsCalibrator [GC]</span>

<span style="color: #a1a100">TA: TZ you want two be the leader of one of the team2?</span>
<span style="color: #008282">GC: YOU M34N FOR YOUR G4M3 TO S4V3 TH3 WORLD?</span>
<span style="color: #a1a100">TA: yeah.</span>
<span style="color: #008282">GC: OK 1 P1CK TH3 R3D T34M!!! &gt;8D</span>
<span style="color: #a1a100">TA: ok ii diidnt 2ay anythiing about a red team, or even that there were two team2, but fiine.</span>
<span style="color: #008282">GC: OBV1OUSLY YOU W3R3 GO1NG TO S3T UP R3D 4ND BLU3 T34MS COM3 ON</span>
<span style="color: #a1a100">TA: you dont know what iim goiing two do, 2top beiing a2 though you can read my miind.</span>
<span style="color: #a1a100">TA: iit2 not a power you have, your 2trength2 are beiing bliind and triickiing people about 2tuff.</span>
<span style="color: #a1a100">TA: and ii gue22 beiing generally 2avvy and pretty decent at other 2tuff, but that2 why iim piickiing you and not 2ome other fuckiing 2chlub from retardatiion row.</span>
<span style="color: #008282">GC: SOLLUX, PL34S3</span>
<span style="color: #008282">GC: YOU 4R3 MR 4PPL3B3RRY BL4ST 4ND 3V3RYON3 KNOWS THOS3 4R3 YOUR F4VOR1T3 FL4VORS</span>
<span style="color: #008282">GC: 3V3N THOUGH YOU TYP3 1N YUCKY MUST4RD</span>
<span style="color: #008282">GC: WH1CH 1S W31RD &gt;:\</span>
<span style="color: #a1a100">TA: maybe there ii2 more two me than you thiink.</span>
<span style="color: #a1a100">TA: maybe ii am not the two triick hoofbea2t you want two make me out a2.</span>
<span style="color: #a1a100">TA: maybe ii ju2t want two giive the red and blue thiing a re2t for a change and not make iit 2o iit2 liike, oh look iit2 that prediictable fuck wiith tho2e two 2tupiid color2, iit2 amaziing how much everyone fuckiing hate2 hiim.</span>
<span style="color: #a1a100">TA: maybe red and blue arent that great and ii hate them 2uddenly, have you thought of that.</span>
<span style="color: #a1a100">TA: maybe iim more of an aubergiine guy plu2 whatever that putriid color is you type wiith, what ii2 that, turqoii2e?</span>
<span style="color: #a1a100">TA: maybe iit2 makiing me turquea2y.</span>
<span style="color: #a1a100">TA: maybe the new name for that color ii2 2ummer 2hiithead mii2t, have you con2iidered that?</span>
<span style="color: #a1a100">TA: but iim 2tiickiing wiith red and blue 2o maybe you 2hould 2uck on iit.</span>
<span style="color: #008282">GC: M4YB3 M4YB3 M4YB3</span>
<span style="color: #008282">GC: M4YB3 M4YB3 1S 4 STUP1D WORD</span>
<span style="color: #008282">GC: M4YB3 TH4TS TH3 B1G M4YB3 W3 SHOULD 4LL POND3R TON1GHT</span>
<span style="color: #008282">GC: OV3R SOM3 HOT SHUT TH3 H3LL UP T34</span>
<span style="color: #008282">GC: SO YOU TH1NK 1M S4VVY?? &gt;:]</span>
<span style="color: #a1a100">TA: yeah ii thiink 2o.</span>
<span style="color: #a1a100">TA: piick out whoever you want for the red team and iill lead the blue team.</span>
<span style="color: #a1a100">TA: iill 2end you the download 2oon, talk two you later.</span>
<span style="color: #008282">GC: W41T!</span>
<span style="color: #008282">GC: M4YB3 YOU SHOULD T3LL M3 MOR3 4BOUT TH3 G4M3 F1RST?</span>
<span style="color: #008282">GC: HOW 3X4CTLY 4R3 W3 S4V1NG TH3 WORLD?</span>
<span style="color: #a1a100">TA: ii dont know yet.</span>
<span style="color: #a1a100">TA: ii ju2t know what iive 2een iin my vii2iion2.</span>
<span style="color: #a1a100">TA: that the world wiill end and our whole race diie2 and thii2 ii2 how we 2ave iit.</span>
<span style="color: #a1a100">TA: and aa can back me up on thii2 2o dont be all doubtiing me about iit.</span>
<span style="color: #008282">GC: 1 4M NOT DOUBT1NG YOU</span>
<span style="color: #008282">GC: 1 TH1NK YOU 4R3 R1GHT!</span>
<span style="color: #008282">GC: MOSTLY</span>
<span style="color: #a1a100">TA: mo2tly, what doe2 that mean?</span>
<span style="color: #008282">GC: W3LL WH3N YOU T4LK 4BOUT HOW YOUR3 GO1NG TO D13 TOO</span>
<span style="color: #a1a100">TA: ii am goiing two diie.</span>
<span style="color: #a1a100">TA: ii mean we all are.</span>
<span style="color: #a1a100">TA: but e2peciially me.</span>
<span style="color: #a1a100">TA: ii am goiing two get my a22 2erved two me twofold.</span>
<span style="color: #a1a100">TA: double the 2erviice.</span>
<span style="color: #a1a100">TA: liike two dude2 on doublebutler ii2land.</span>
<span style="color: #a1a100">TA: gettiing worked over by a 2iiame2e twiin ma22eu2e.</span>
<span style="color: #a1a100">TA: but before ii diie, iim goiing two go bliind liike you.</span>
<span style="color: #a1a100">TA: iit ha2 two happen liike that.</span>
<span style="color: #a1a100">TA: iim not 2ure why, but ii thiink iit2 liike...</span>
<span style="color: #a1a100">TA: fulfiilliing 2ome requiirement for a true prophet of doom.</span>
<span style="color: #a1a100">TA: iin order for the vii2iion2 two be riight, that ha2 two happen, and the uniiver2e wiill make 2ure iit wiill.</span>
<span style="color: #a1a100">TA: iit2 kiind of liike how a prophet earn2 hii2 2triipe2, by beiing bliind, liike how an angel earn2 iit2 wiing2.</span>
<span style="color: #008282">GC: WH4TS 4N 4NG3L</span>
<span style="color: #a1a100">TA: 2ome terriible mythiical demon.</span>
<span style="color: #a1a100">TA: wiith the2e awful feathery wiing2.</span>
<span style="color: #008282">GC: Y1K3S</span>
<span style="color: #a1a100">TA: paradox 2pace u2e2 them two u2her iin the end.</span>
<span style="color: #008282">GC: HOW DO3S 1T KNOW WH4T 4NG3L TO US3... ........</span>
<span style="color: #a1a100">TA: huh??</span>
<span style="color: #008282">GC: &gt;:?</span>
<span style="color: #a1a100">TA: 2o yeah.</span>
<span style="color: #a1a100">TA: we wiill all diie but mo2t e2peciially me, end of 2tory.</span>
<span style="color: #008282">GC: BUT</span>
<span style="color: #008282">GC: DONT T4K3 TH1S TH3 WRONG W4Y BUT HOW C4N YOU B3 TOT4LLY SUR3 4BOUT 4LL TH4T?</span>
<span style="color: #008282">GC: HOW DO YOU KNOW SOM3 OF TH3 R34L V1S1ONS YOUR3 H4V1NG 4R3NT G3TT1NG K1ND OF T4NGL3D UP W1TH UHHH</span>
<span style="color: #008282">GC: SORT OF TH3 W4Y YOU 4R3 4BOUT YOURS3LF</span>
<span style="color: #a1a100">TA: what do you mean.</span>
<span style="color: #008282">GC: HOW YOU G3T MOP3Y 4ND YOUR3 4LW4YS TH3 V1CT1M OF SOM3TH1NG 4ND HOW SOM3T1M3S YOU TH1NK YOU SUCK WH3N YOU R34LLY DONT</span>
<span style="color: #008282">GC: M4YB3 TH4T 1S CLOUD1NG YOUR V1S1ON?</span>
<span style="color: #a1a100">TA: ok that2 ju2t 2ome per2onal priivate emotiional ii22ue2 and iim dealiing wiith that, and hone2tly iid appreciiate you not alway2 throwiing that iin my face every goddamn opportuniity you get.</span>
<span style="color: #a1a100">TA: liike thii2 ii2 a biig ciircu2 act two you, and that ii2 your 2peciial clown piie.</span>
<span style="color: #008282">GC: S33, GOD</span>
<span style="color: #008282">GC: SO S3NS1T1V3</span>
<span style="color: #a1a100">TA: 2eriiou2ly talk two aa 2he wiill corroborate everythiing.</span>
<span style="color: #a1a100">TA: you and 2he are pretty tiight arent you?</span>
<span style="color: #008282">GC: NOT R34LLY 4NYMOR3</span>
<span style="color: #008282">GC: SH3 US3D TO B3 4 LOT OF FUN</span>
<span style="color: #008282">GC: BUT NOW T4LK1NG TO H3R, 1 DONT KNOW</span>
<span style="color: #008282">GC: 1T JUST SOM3HOW 4LW4YS M4K3S M3 S4D &gt;:[</span>
<span style="color: #a1a100">TA: ok well toniight2 not about fun, thii2 ii2 2eriiou2.</span>
<span style="color: #a1a100">TA: deliiriiou2ly 2o.</span>
<span style="color: #a1a100">TA: we are iin 2meariiou2 2hiit2taiin ciity.</span>
<span style="color: #008282">GC: SCR3W YOU 4ND YOUR SH1TST41NS</span>
<span style="color: #008282">GC: 1 W1LL H4V3 4 FUCK1NG BL4ST 4ND YOU C4NT STOP M3</span>
<span style="color: #008282">GC: BLU3 T34M 2222222CUM &gt;:]</span>
<span style="color: #a1a100">TA: oh 2h11t 11t2 onnnnnn 2uck4.</span>
###
003983
X