Nepeta: Consult with friend on the matter.
###
65e87a9f46
###
1278312819
###
http://www.mspaintadventures.com/storyfiles/hs2/02162.gif
###
|PESTERLOG|
<span style="color: #416600">arsenicCatnip [AC]</span> began trolling <span style="color: #000056">centaursTesticle [CT]</span>

<span style="color: #416600">AC: :33 &lt; *ac twitches her friendly whiskers at ct*</span>
<span style="color: #000056">CT: D --&gt; Hi</span>
<span style="color: #416600">AC: :33 &lt; *ct purrplexes over where he put that important wrench that he n33ded for building a fancy robot or something*</span>
<span style="color: #416600">AC: :33 &lt; *he says, now where did that silly old wrench go??*</span>
<span style="color: #000056">CT: D --&gt; 100k</span>
<span style="color: #000056">CT: D --&gt; What are you e%pecting to accomplish with this</span>
<span style="color: #416600">AC: :33 &lt; *but oh look! ct p33ks around the corner to find that a very playful kitty has stolen the robot wrench and is now kicking it vigorously with her hind legs!*</span>
<span style="color: #000056">CT: D --&gt; This is f001ishness upon one hundred thousand prior, equally unsolicited f001ishnesses</span>
<span style="color: #000056">CT: D --&gt; You'll stop now</span>
<span style="color: #416600">AC: XOO &lt; rawwrrrrr</span>
<span style="color: #416600">AC: :33 &lt; youre so lame!</span>
<span style="color: #000056">CT: D --&gt; I'm not</span>
<span style="color: #000056">CT: D --&gt; I'm fine</span>
<span style="color: #416600">AC: :33 &lt; no! lame</span>
<span style="color: #000056">CT: D --&gt; No I'm not</span>
<span style="color: #416600">AC: :33 &lt; lame</span>
<span style="color: #000056">CT: D --&gt; No</span>
<span style="color: #416600">AC: :33 &lt; youve never played a fun purrtend game with me ever even once!</span>
<span style="color: #416600">AC: :33 &lt; even karkat does it sometimes, even if he does mean it in a grumpy and insincere way</span>
<span style="color: #416600">AC: :33 &lt; but at least its still fun!</span>
<span style="color: #000056">CT: D --&gt; Yuck</span>
<span style="color: #000056">CT: D --&gt; Don't pol100t my incoming data stream with his name, or any sort of e%cremental language you pick up from his ilk</span>
<span style="color: #416600">AC: :33 &lt; i s33 right through your stupid act, who are you trying to kid!</span>
<span style="color: #416600">AC: :33 &lt; look how you go out of your way to use words that have x's in them so that you can use your silly purrcent signs</span>
<span style="color: #416600">AC: :33 &lt; or use these absurd words that you can shoehorn a '100' into, even if its not strictly replacing 'loo'!!!</span>
<span style="color: #416600">AC: :33 &lt; you are so transpurrent</span>
<span style="color: #416600">AC: :33 &lt; i can tell you like to play games, d33p down you are a guy who likes to play games!</span>
<span style="color: #416600">AC: :33 &lt; i can smell a guy who likes to play games from so fur away with this nose, you have no idea X33</span>
<span style="color: #000056">CT: D --&gt; If you're 100king for a 100phole through which you may e%tract concessions from me, you'll have to 100k elsewhere</span>
<span style="color: #416600">AC: :33 &lt; s33! what the hell???</span>
<span style="color: #000056">CT: D --&gt; Nepeta, what did I say about that awful language</span>
<span style="color: #000056">CT: D --&gt; I won't stand for it, and you'll stop</span>
<span style="color: #416600">AC: :33 &lt; oops</span>
<span style="color: #416600">AC: :33 &lt; sorry :((</span>
<span style="color: #000056">CT: D --&gt; Your fraternization with the base classes have 100sened your morals, can't you see this</span>
<span style="color: #416600">AC: :33 &lt; no! i dont care, they are fun</span>
<span style="color: #416600">AC: :33 &lt; and i dont know anything about classes or bases or blood color, it doesn't matter!</span>
<span style="color: #416600">AC: :33 &lt; what does gr33n blood even mean! it doesnt mean anything to me and it shouldnt mean anything to anyone else!</span>
<span style="color: #000056">CT: D --&gt; Well, green b100d is ok, but it's not great</span>
<span style="color: #000056">CT: D --&gt; But that's why you're lucky to have me to 100k out for you</span>
<span style="color: #000056">CT: D --&gt; Because you don't know better, and you can't fight the role the mother had in store for you</span>
<span style="color: #416600">AC: :33 &lt; rawrgh, you are such a hypurrcrite!</span>
<span style="color: #416600">AC: :33 &lt; you pretend to be so high and mighty but i know you're not and i know you like games</span>
<span style="color: #416600">AC: :33 &lt; look at that silly little bow and arrow you always type!</span>
<span style="color: #416600">AC: :33 &lt; its always there, you never furget</span>
<span style="color: #416600">AC: :33 &lt; why would you do that if it wasnt a playful fun thing, i am so on to you!</span>
<span style="color: #000056">CT: D --&gt; My bow and arrow are highly dignified symbols</span>
<span style="color: #416600">AC: :33 &lt; lol! bs!!!</span>
<span style="color: #000056">CT: D --&gt; Archery is among the highest and most e%ceptional crafts, held in tremendous regard by the most a100f classes for centuries</span>
<span style="color: #416600">AC: :33 &lt; you suck at archery</span>
<span style="color: #000056">CT: D --&gt; No</span>
<span style="color: #416600">AC: :33 &lt; yes</span>
<span style="color: #000056">CT: D --&gt; No</span>
<span style="color: #416600">AC: :33 &lt; yes</span>
<span style="color: #000056">CT: D --&gt; No I don't</span>
<span style="color: #416600">AC: :33 &lt; yessssss yes yes yes</span>
<span style="color: #416600">AC: :33 &lt; have you ever even successfully fired an arrow?</span>
<span style="color: #416600">AC: :33 &lt; like actually got one to leave the bow??</span>
<span style="color: #000056">CT: D --&gt; I think</span>
<span style="color: #000056">CT: D --&gt; We need to stop talking about archery</span>
<span style="color: #416600">AC: :33 &lt; nuh uh</span>
<span style="color: #000056">CT: D --&gt; Yes</span>
<span style="color: #416600">AC: :33 &lt; no</span>
<span style="color: #000056">CT: D --&gt; We will stop talking about archery</span>
<span style="color: #000056">CT: D --&gt; The topic is making me</span>
<span style="color: #000056">CT: D --&gt; Sweat</span>
<span style="color: #416600">AC: :33 &lt; eww</span>
<span style="color: #416600">AC: :33 &lt; youre so gross</span>
<span style="color: #000056">CT: D --&gt; No, you're the one who e%ercises distasteful practices</span>
<span style="color: #416600">AC: :33 &lt; nooo, thats you</span>
<span style="color: #416600">AC: :33 &lt; everyone knows youre a weirdo and a cr33p!</span>
<span style="color: #416600">AC: :33 &lt; thats why youre lucky to have me to k33p an eye on you</span>
<span style="color: #416600">AC: :33 &lt; no one else can stand you!</span>
<span style="color: #000056">CT: D --&gt; You e%terminate beautiful, innocent creatures by the hundreds</span>
<span style="color: #000056">CT: D --&gt; I can't condone such wretched behavior</span>
<span style="color: #000056">CT: D --&gt; Beasts are meant to be 100ked upon with adoration</span>
<span style="color: #416600">AC: :33 &lt; but</span>
<span style="color: #416600">AC: :33 &lt; i eat them!</span>
<span style="color: #416600">AC: :33 &lt; i dont kill anything i dont eat, that would be mean</span>
<span style="color: #000056">CT: D --&gt; I guess that's basically acceptable in principle, but I still find it a bit unsavory</span>
<span style="color: #416600">AC: :33 &lt; well i think YOUR habits are unsavory!</span>
<span style="color: #000056">CT: D --&gt; No they're not</span>
<span style="color: #416600">AC: :33 &lt; yuh HUH</span>
<span style="color: #000056">CT: D --&gt; You're wrong about me, Nepeta</span>
<span style="color: #000056">CT: D --&gt; I do like to play games</span>
<span style="color: #000056">CT: D --&gt; But they must be e%tremely important games with very high stakes</span>
<span style="color: #000056">CT: D --&gt; Not the kind played by trans100cent green wigglers who let 100se an e%cremental surge hard in their wiggler-bottom diaperstubs</span>
<span style="color: #000056">CT: D --&gt; As it happens I have arranged to play just such a game tonight</span>
<span style="color: #000056">CT: D --&gt; Aradia and I have a private engagement to be co-leaders of the b100 team</span>
<span style="color: #416600">AC: :33 &lt; oh yeah??</span>
<span style="color: #416600">AC: :33 &lt; *well just by purrchance it happens that ac has a private and sneaky engagement to play this game as well!*</span>
<span style="color: #416600">AC: :33 &lt; *and by a purrsnickety twist of fate, she will be on the R33D TEAM, with her other great friends who like to play their childish diaperpoop games!!!!*</span>
<span style="color: #416600">AC: :33 &lt; :PP</span>
<span style="color: #000056">CT: D --&gt; Absolutely not</span>
<span style="color: #416600">AC: :33 &lt; absolutely :PP</span>
<span style="color: #000056">CT: D --&gt; I forbid this</span>
<span style="color: #000056">CT: D --&gt; You will take your position on the b100 team with me</span>
<span style="color: #416600">AC: :33 &lt; yeah right! i will take my purrsition into this funny pounce ball and tackle you!</span>
<span style="color: #000056">CT: D --&gt; That's nonsense, you're nowhere even remotely within my pro%imity that would be necessary to e%ecute such a maneuver</span>
<span style="color: #416600">AC: :33 &lt; *ac rolls her eyes almost as hard as she is rolling around in this really interesting smell*</span>
<span style="color: #000056">CT: D --&gt; The thought of you fraternizing with and abetting those stink-b100ded h001igans strikes me as scandal beyond measure</span>
<span style="color: #000056">CT: D --&gt; I'm afraid you're too delicate to withstand that sort of corruption</span>
<span style="color: #000056">CT: D --&gt; It's forbidden</span>
<span style="color: #416600">AC: :33 &lt; nuh uuuuuuuuuuuuhhhhhhhhhhh</span>
<span style="color: #000056">CT: D --&gt; Yes</span>
<span style="color: #000056">CT: D --&gt; You won't</span>
<span style="color: #416600">AC: :33 &lt; no</span>
<span style="color: #416600">AC: :33 &lt; i will</span>
<span style="color: #000056">CT: D --&gt; You won't</span>
<span style="color: #416600">AC: :33 &lt; you cant stop me!</span>
<span style="color: #000056">CT: D --&gt; I am telling you not to</span>
<span style="color: #000056">CT: D --&gt; And you will be on my team</span>
<span style="color: #000056">CT: D --&gt; That's final</span>
<span style="color: #416600">AC: XPO &lt; bllllraaaaaawwwwwlllllrrrrghgghghgh</span>
<span style="color: #000056">CT: D --&gt; Quiet</span>
<span style="color: #416600">AC: :33 &lt; why do you do this, why are you so confurdent about your stupid commands?</span>
<span style="color: #416600">AC: :33 &lt; dont you know you cant ACTUALLY tell me what to do??</span>
<span style="color: #416600">AC: :33 &lt; its not like you even have any special mind pawers or telepurrthy or anything!</span>
<span style="color: #000056">CT: D --&gt; No</span>
<span style="color: #000056">CT: D --&gt; I do not</span>
<span style="color: #000056">CT: D --&gt; And yet</span>
<span style="color: #000056">CT: D --&gt; You will do as I say</span>
<span style="color: #416600">AC: :33 &lt; yes well we will just s33 about that!</span>
<span style="color: #000056">CT: D --&gt; Yes we will</span>
<span style="color: #000056">CT: D --&gt; You will join me on my team shortly</span>
<span style="color: #000056">CT: D --&gt; Stand by for further instru%ion</span>
<span style="color: #416600">AC: :33 &lt; hisssssssss!</span>
<span style="color: #000056">CT: D --&gt; You're angry, and I appreciate that</span>
<span style="color: #000056">CT: D --&gt; But it doesn't matter</span>
<span style="color: #000056">CT: D --&gt; Di%ussion over</span>
<span style="color: #416600">AC: :33 &lt; :((</span>
###
004063
X