Aradia: Get bugged by AG.
###
0d47f3c9c0
###
1278113545
###
http://www.mspaintadventures.com/storyfiles/hs2/02144.gif
###
|PESTERLOG|
<span style="color: #005682">arachnidsGrip [AG]</span> began trolling <span style="color: #a10000">apocalypseArisen [AA]</span>

<span style="color: #005682">AG: Araaaaaaaadiiiiiiiia!</span>
<span style="color: #a10000">AA: 0h b0y thats way t00 many of the same letter in a r0w twice</span>
<span style="color: #005682">AG: I know!</span>
<span style="color: #005682">AG: So we're a8out to get started right?</span>
<span style="color: #005682">AG: Have you tricked Sollux yet?</span>
<span style="color: #005682">AG: Do you have Mr. Two Eyes all 8efuddled and flustered in your we8 of lies?</span>
<span style="color: #005682">AG: Or Mr. Four Eyes?</span>
<span style="color: #005682">AG: Hmmmmmmmmm.</span>
<span style="color: #005682">AG: I don't know. Which nickname do you think would 8e suita8ly derogatory in this case Aradia?</span>
<span style="color: #a10000">AA: h0w ab0ut</span>
<span style="color: #a10000">AA: eight eyes</span>
<span style="color: #a10000">AA: minus seven</span>
<span style="color: #005682">AG: ::::P</span>
<span style="color: #a10000">AA: i didnt trick him</span>
<span style="color: #a10000">AA: its n0t like that</span>
<span style="color: #005682">AG: Ok, whatever. The point is.</span>
<span style="color: #005682">AG: Once you have pulled the finely woven silken mesh over his dum8 different colored eyes, you and I will start playing the game and 8e the 8lue team leaders.</span>
<span style="color: #005682">AG: That's how this will work right????????</span>
<span style="color: #005682">AG: Wait do you mind if we are co-leaders? I forgot to ask! I just assumed it was ok with you.</span>
<span style="color: #a10000">AA: i d0nt care</span>
<span style="color: #005682">AG: Great. That's the spirit!</span>
<span style="color: #005682">AG: And when I 8ring you into the game, whatever the hell that means, then we can send each other stuff right? That is how this works right?</span>
<span style="color: #a10000">AA: yes</span>
<span style="color: #005682">AG: Awesome!</span>
<span style="color: #005682">AG: 8ecause I have a present for you. It's a surprise, and it's going to 8e great. From me to you.</span>
<span style="color: #005682">AG: Just from me. From me alone and no8ody else.</span>
<span style="color: #005682">AG: I can't wait to see the look on your face when you see.</span>
<span style="color: #a10000">AA: 0k well im sure it will be very th0ughtful</span>
<span style="color: #005682">AG: Hey speaking of which, what will the name of our team 8e?</span>
<span style="color: #a10000">AA: uh</span>
<span style="color: #a10000">AA: the blue team</span>
<span style="color: #005682">AG: No no no no no. I know that.</span>
<span style="color: #005682">AG: I mean the name of OUR team. You and me. Just uuuuuuuus.</span>
<span style="color: #005682">AG: ::::)</span>
<span style="color: #a10000">AA: i havent given it any th0ught</span>
<span style="color: #a10000">AA: n0r did i think such a thing was up f0r c0nsiderati0n</span>
<span style="color: #a10000">AA: but if y0u want t0 pretend we b0th have a separate team t0gether</span>
<span style="color: #a10000">AA: and name that team</span>
<span style="color: #a10000">AA: then kn0ck y0urself 0ut</span>
<span style="color: #005682">AG: I just thought it would 8e really fitting.</span>
<span style="color: #005682">AG: Kind of like a fresh start, you know?</span>
<span style="color: #005682">AG: I don't know, what are our shared interests? I guess I never really thought a8out this! I guess I'm used to thinking of you as the enemy. There must 8e some overlap in profiles.</span>
<span style="color: #005682">AG: Come oooooooon, let's 8rainstorm!</span>
<span style="color: #a10000">AA: 0_0</span>
<span style="color: #005682">AG: Man, it'll 8e great. We'll 8e unstoppa8le. Surely you must admit it will 8e nice to re8ound from the Team Charge de8acle!</span>
<span style="color: #a10000">AA: i never think ab0ut that anym0re</span>
<span style="color: #005682">AG: Oh maaaaaaaan, I'm so dum8! Here I am running my mouth and opening up old wounds, while at the very same time trying to make amends! What an idiot.</span>
<span style="color: #a10000">AA: its 0k</span>
<span style="color: #005682">AG: Hey speaking of which, that loser isn't going to 8e on the 8lue team is he?</span>
<span style="color: #a10000">AA: which l0ser</span>
<span style="color: #005682">AG: Your old team 8uddy!</span>
<span style="color: #a10000">AA: n0</span>
<span style="color: #005682">AG: Oh thank fucking goodness! Talk a8out dead weight. You made the right choice, leader! I mean co-leader.</span>
<span style="color: #a10000">AA: i didnt exclude him f0r that reas0n</span>
<span style="color: #a10000">AA: 0r at all</span>
<span style="color: #a10000">AA: y0ure just n0t getting it</span>
<span style="color: #a10000">AA: y0u never listen</span>
<span style="color: #005682">AG: Man, now I've got this huge 8eefgrub lodged in my nook just thinking a8out him.</span>
<span style="color: #005682">AG: I'm going to go give him a hard time.</span>
<span style="color: #005682">AG: Let me know when you're live! Later.</span>

<span style="color: #005682">arachnidsGrip [AG]</span> ceased trolling <span style="color: #a10000">apocalypseArisen [AA]</span>

<span style="color: #a10000">AA: d0nt d0 that its really childish</span>
<span style="color: #a10000">AA: uh w0w</span>
###
004045
X