======&gt;
###
36f693b094
###
1279522353
###
http://www.mspaintadventures.com/storyfiles/hs2/02281.gif
###
|PESTERLOG|
<span style="color: #000056">CT: D --&gt; I will make haste through this mysterious realm and find your gate</span>
<span style="color: #000056">CT: D --&gt; It will pose no challenge for me at all</span>
<span style="color: #a10000">AA: yeah i kn0w</span>
<span style="color: #000056">CT: D --&gt; I will then give you your new body, and you may take your rightful place as my subordinate</span>
<span style="color: #a10000">AA: sure</span>
<span style="color: #000056">CT: D --&gt; Actually</span>
<span style="color: #000056">CT: D --&gt; Now I'm beginning to wonder</span>
<span style="color: #a10000">AA: what</span>
<span style="color: #000056">CT: D --&gt; Whether I want you to be my subordinate</span>
<span style="color: #000056">CT: D --&gt; Hmm</span>
<span style="color: #000056">CT: D --&gt; I hope this doesn't sound too strange</span>
<span style="color: #a10000">AA: everything y0u say s0unds strange</span>
<span style="color: #000056">CT: D --&gt; Maybe I would like you to be the co-leader again</span>
<span style="color: #a10000">AA: 0k</span>
<span style="color: #000056">CT: D --&gt; In fact</span>
<span style="color: #000056">CT: D --&gt; Oh my goodness, I can't believe I'm entertaining this thought</span>
<span style="color: #000056">CT: D --&gt; It feels just vile</span>
<span style="color: #000056">CT: D --&gt; Try not to roll your eyes at me</span>
<span style="color: #a10000">AA: i d0nt have pupils</span>
<span style="color: #000056">CT: D --&gt; Would you mind terribly</span>
<span style="color: #000056">CT: D --&gt; Being the leader</span>
<span style="color: #a10000">AA: fine</span>
<span style="color: #000056">CT: D --&gt; But</span>
<span style="color: #000056">CT: D --&gt; Don't tell anyone</span>
<span style="color: #000056">CT: D --&gt; You will be the leader of me, and I will lead all else</span>
<span style="color: #000056">CT: D --&gt; You would in effect be the secret leader</span>
<span style="color: #a10000">AA: yeah sure</span>
<span style="color: #a10000">AA: thats pretty much h0w it is anyway</span>
<span style="color: #000056">CT: D --&gt; Yes, that's the spirit</span>
<span style="color: #000056">CT: D --&gt; You take to authority well for one of your b100d</span>
<span style="color: #a10000">AA: i d0nt have bl00d</span>
<span style="color: #000056">CT: D --&gt; Not yet</span>
<span style="color: #000056">CT: D --&gt; But soon your heart will beat anew, and through it, fresh b100d and fresh passion</span>
<span style="color: #a10000">AA: 0_0</span>
<span style="color: #a10000">AA: w0w uh</span>
<span style="color: #a10000">AA: can y0u just bring me the r0b0t already</span>
<span style="color: #000056">CT: D --&gt; On my way</span>

<span style="color: #000056">centaursTesticle [CT]</span> ceased trolling <span style="color: #a10000">apocalypseArisen [AA]</span>

<span style="color: #a10000">AA: ribbit</span>
###
004182
X