Tavros: Confer with teammate.
###
c05741d6cc
###
1281209145
###
http://www.mspaintadventures.com/storyfiles/hs2/02369.gif
###
|PESTERLOG|
<span style="color: #a15000">AT: yESSSS, aNOTHER PIECE FITS,</span>
<span style="color: #a15000">AT: wE ARE MAKING SOME STRICT PROGRESS ON THIS PUZZLE,</span>
<span style="color: #005682">AG: Oh. That's cool I guess.</span>
<span style="color: #a15000">AT: sO WHERE DO YOU THINK, iS THE NEXT ONE,</span>
<span style="color: #005682">AG: Um, I don't know? Pro8a8ly 8uried in the stupid sand somewhere like all the others.</span>
<span style="color: #a15000">AT: oKAY, THAT'S MOSTLY WHAT i WAS THINKING TOO, bUT,</span>
<span style="color: #a15000">AT: iT SUDDENLY DOESN'T SOUND LIKE YOU THINK THE PUZZLE IS COOL,</span>
<span style="color: #005682">AG: The puzzle sucks! All these puzzles suck.</span>
<span style="color: #005682">AG: If I have to help you put one more dum8 sla8 of 8oring rock into another stupid wall indent8tion I am going to put an indent8tion in my desk with my f8ce.</span>
<span style="color: #a15000">AT: bUT IT, uHH,</span>
<span style="color: #a15000">AT: iT LOOKS LIKE A FROG,</span>
<span style="color: #a15000">AT: aND THAT'S KIND OF FUN,</span>
<span style="color: #005682">AG: Snore. These puzzles are for wigglers. I solved way 8etter puzzles than this in my heyday as Mindfang.</span>
<span style="color: #005682">AG: Oh look some ruins. Oh look another mysterious recess in the wall! I wonder if something fits in there????????</span>
<span style="color: #005682">AG: It pro8a8ly just opens a secret passage to more wall indent8tions. I am so over this puzzle.</span>
<span style="color: #a15000">AT: uHH, bUT,</span>
<span style="color: #a15000">AT: tHEY ARE NECESSARY TO SOLVE, aREN'T THEY,</span>
<span style="color: #a15000">AT: tO FIND NEW MAGIC ARTIFACTS AND THINGS, aND LEARN MORE ABOUT THE LORE OF THIS LAND,</span>
<span style="color: #005682">AG: Tavros, let me let you in on a little secret a8out the lore of your land.</span>
<span style="color: #005682">AG: It's 8oring!!!!!!!!</span>
<span style="color: #a15000">AT: }:o</span>
<span style="color: #005682">AG: The minds of your consorts are very soft and impressiona8le.</span>
<span style="color: #005682">AG: As easily manipul8ed as all those imps you've 8een 8ossing around.</span>
<span style="color: #005682">AG: I have picked apart their tiny little lizard 8rains and seen through all the smoke and mirrors of their riddles.</span>
<span style="color: #005682">AG: I have gotten to the truth they are guarding. The great 8ig mystery 8ehind this planet. And you know what it is, Tavros?</span>
<span style="color: #a15000">AT: nO,</span>
<span style="color: #005682">AG: It's 8ullshit!</span>
<span style="color: #005682">AG: Meaningless, 8oring, fanciful 8ullshit wrapped in flowery poems to keep you guessing.</span>
<span style="color: #005682">AG: It all leads to one thing anyway, and that's what we should put our attention on.</span>
<span style="color: #005682">AG: Real gamers cut to the chase. They power through all the nonsense and go for the gold.</span>
<span style="color: #005682">AG: They cheat, Tavros.</span>
<span style="color: #005682">AG: It is time you learned to start cheating.</span>
<span style="color: #a15000">AT: i THOUGHT, i KIND OF WAS CHEATING,</span>
<span style="color: #a15000">AT: bY MAKING FRIENDS WITH MONSTERS,</span>
<span style="color: #005682">AG: Well, it's a good start. You are 8ending the rules and getting stuff done.</span>
<span style="color: #005682">AG: Ok I will admit, I am fairly impressed with your progress so far. Even though you still pro8a8ly haven't even killed a single enemy!!!!!!!</span>
<span style="color: #a15000">AT: uMM,</span>
<span style="color: #005682">AG: No, don't 8other. I know you haven't.</span>
<span style="color: #005682">AG: 8ut may8e that's ok. May8e it's just your style, and your real strength is surrounding yourself with allies who are much stronger than you.</span>
<span style="color: #005682">AG: Like me!</span>
<span style="color: #005682">AG: I'm sure there is more than one way up the echeladder. In your case pro8a8ly the only way is to roll gently up the echeramp.</span>
<span style="color: #005682">AG: The path of the invalid.</span>
<span style="color: #a15000">AT: yEAH, i AGREE,</span>
<span style="color: #005682">AG: 8ut I think it's time to stop fucking around! You need to 8e challenged more.</span>
<span style="color: #005682">AG: I have 8een designing a quest for you that should test your true limits.</span>
<span style="color: #a15000">AT: oHH,</span>
<span style="color: #a15000">AT: iS THAT WHAT YOU WERE DOING, aLL THIS TIME,</span>
<span style="color: #005682">AG: Yes.</span>
<span style="color: #a15000">AT: i MEAN, nOT THAT i DON'T,</span>
<span style="color: #a15000">AT: aPPRECIATE IT, BUT,</span>
<span style="color: #a15000">AT: dON'T YOU HAVE YOUR OWN QUEST TO DO,</span>
<span style="color: #005682">AG: Yeah, well, after she got me in the game, Kanaya just left me in the lurch, pro8a8ly 8ecause she's dealing with her own crisis now.</span>
<span style="color: #005682">AG: Which is just as well 8ecause I was starting to get nannied HARD. You wouldn't even 8elieve it.</span>
<span style="color: #a15000">AT: nANNIED,</span>
<span style="color: #005682">AG: So I had some time to kill.</span>
<span style="color: #005682">AG: I drew you a map!</span>
<span style="color: #a15000">AT: wHOAAA,</span>
<span style="color: #005682">AG: Here, take a look.</span>
<span style="color: #005682">AG: It marks what will 8e your new destination. Where you will find the ultim8 challenge.</span>
###
004270
X