Karkat: Check on Sollux.
###
7f78608a1b
###
1282281113
###
http://www.mspaintadventures.com/storyfiles/hs2/02469_1.gif
http://www.mspaintadventures.com/storyfiles/hs2/02469_2.gif
###
|PESTERLOG|
<span style="color: #626262">carcinoGeneticist [CG]</span> began trolling <span style="color: #a1a100">twinArmageddons [TA]</span> 

<span style="color: #626262">CG: BRO ARE YOU OK.</span>
<span style="color: #626262">CG: HEY</span>
<span style="color: #626262">CG: OH GOD</span>
<span style="color: #626262">CG: WHAT HAVE I DONE.</span>
<span style="color: #626262">CG: SOLLUX?</span>
<span style="color: #626262">CG: PLEASE TELL ME THAT'S JUST HONEY.</span>
<span style="color: #626262">CG: PLEASE JUST BE HONEY PLEASE JUST BE HONEY PLEASE JUST BE HONEY</span>
<span style="color: #626262">CG: HAHA, OK, MAKE-BELIEVE TIME IS OVER!</span>
<span style="color: #626262">CG: OH GOD OH GOD OH GOD OH GOD OH GOD OH GOD OH GOD OH GOD OH GOD OH GOD OH GOD OH GOD OH GOD OH GOD OH GOD OH GOD OH GOD OH GOD OH GOD</span>
###
004371
X