Aradia: Skip to the end.
###
2a4e0cf163
###
1284590354
###
http://www.mspaintadventures.com/storyfiles/hs2/02589.gif
###
|PESTERLOG|
<span style="color: #a10000">FUTURE apocalypseArisen [FAA]</span> 2:16 HOURS FROM NOW opened private transtimeline bulletin board r0ad t0 the und0ing.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

<span style="color: #a10000">FAA</span> 2:16 HOURS FROM NOW opened memo on board r0ad t0 the und0ing.

<span style="color: #a10000">FAA: this private b0ard will and has already served as a l0g 0f past events f0r future selves t0 rec0rd and a guide 0f future events f0r past selves t0 f0ll0w</span>
<span style="color: #a10000">FAA: i d0nt kn0w which half 0f its r0le has been 0r will be m0re imp0rtant</span>
<span style="color: #a10000">FAA: p0ssibly neither is critical since deviati0n fr0m the c0urse is m0stly imp0ssible and reflecti0n 0n its traversal is c0mpletely irrelevant</span>
<span style="color: #a10000">FAA: but im typing this anyway</span>
<span style="color: #a10000">FAA: because im b0red again</span>
<span style="color: #a10000">PAST apocalypseArisen [PAA]</span> 601 HOURS AGO responded to memo.
<span style="color: #a10000">PAA: and here i was thinking we were finished taking 0rders fr0m v0ices!</span>
<span style="color: #a10000">PAA: weve 0nly swapped the imperatives 0f the dead with th0se 0f 0ur future selves</span>
<span style="color: #a10000">PAA: wh0 are als0 dead</span>
<span style="color: #a10000">FAA: yes it seems that way</span>
<span style="color: #a10000">PAA: 0h well it was an enj0yable reprieve fr0m fatalism while it lasted</span>
<span style="color: #a10000">PAA: id nearly managed t0 sav0r it</span>
<span style="color: #a10000">FAA: an err0r narr0wly av0ided then</span>
<span style="color: #a10000">FAA: i think we sh0uld refrain fr0m dial0gue in this mem0</span>
<span style="color: #a10000">FAA: with0ut res0rting t0 bannings 0r absurd exchanges 0f self repudiati0n</span>
<span style="color: #a10000">PAA: yeah i agree</span>
<span style="color: #a10000">PAA: i just th0ught id interject that and g0</span>
<span style="color: #a10000">FAA: 0k</span>
###
004491
X