======&gt;
###
64a31f2c51
###
1284694929
###
http://www.mspaintadventures.com/storyfiles/hs2/02601.gif
###
|PESTERLOG|
<span style="color: #a10000">FAA: bef0re we w0uld be able t0 claim it</span>
<span style="color: #a10000">FAA: we w0uld be interrupted</span>
<span style="color: #a10000">FAA: by s0mething</span>
<span style="color: #a10000">FAA: which w0uld be ushered int0 0ur sessi0n by a rift in parad0x space</span>
<span style="color: #a10000">FAA: a rift which we w0uld determine</span>
<span style="color: #a10000">FAA: will be 0pened by f0ur members 0f a fledgling species</span>
<span style="color: #a10000">FAA: wh0 will be playing in an0ther sessi0n 0f the same game that we will and have already played</span>
###
004503
X