======&gt;
###
afa746f560
###
1284695114
###
http://www.mspaintadventures.com/storyfiles/hs2/02602.gif
###
|PESTERLOG|
<span style="color: #a10000">FAA: their rift will lead t0 the great und0ing</span>
<span style="color: #a10000">FAA: with0ut necessarily causing it</span>
<span style="color: #a10000">FAA: n0t directly</span>
<span style="color: #a10000">FAA: such rifts are themselves supp0sedly benign</span>
<span style="color: #a10000">FAA: useful even</span>
<span style="color: #a10000">FAA: they are catal0gued phen0mena within the game itself</span>
<span style="color: #a10000">FAA: with a pr0vided means 0f creating them</span>
<span style="color: #a10000">FAA: and a wide range 0f scenari0s f0r which it might be prudent t0 d0 s0</span>
<span style="color: #a10000">FAA: the incipisphere l0cals have a m0re f0rmal term f0r them</span>
<span style="color: #a10000">FAA: they typically refer t0 such a rift as</span>
###
004504
X