John: Pester Vriska.
###
38d5ad4087
###
1287456802
###
http://www.mspaintadventures.com/storyfiles/hs2/02783.gif
###
|PESTERLOG|
-- ectoBiologist <span style="color: #0715cd">[EB]</span> began pestering arachnidsGrip <span style="color: #005682">[AG]</span> --

<span style="color: #0715cd">EB: hey vriska!</span>
<span style="color: #0715cd">EB: ok, i still cannot find my nanna up here, so now i am just installing this game.</span>
<span style="color: #0715cd">EB: what are you up to?</span>
<span style="color: #005682">AG: John! What the hell. There are so many things wrong with what you just said.</span>
<span style="color: #005682">AG: First of all, who told you you could just hassle me without warning like this? That's not how this works!</span>
<span style="color: #0715cd">EB: why not? you guys do it all the time.</span>
<span style="color: #005682">AG: Yes, 8ecause we are trolling you! Those are the rules. We get to 8ug you any time we feel like, and you have to sit there and t8ke it like a chump.</span>
<span style="color: #0715cd">EB: bluh...</span>
<span style="color: #005682">AG: I am too 8usy to 8e fielding your nonsense at the drop of one of your a8surd human hats. I have a ridiculous num8er of irons in the fire. You will speak to me only when I am ready to contact you, is that clear????????</span>
<span style="color: #0715cd">EB: that's dumb. i'm going to talk to you whenever i want!</span>
<span style="color: #005682">AG: Secondly, I am very pissed off that you figured out my name.</span>
<span style="color: #0715cd">EB: well, i didn't know it was your name for sure until you just told me now.</span>
<span style="color: #0715cd">EB: so, haha.</span>
<span style="color: #005682">AG: Dammit!</span>
<span style="color: #005682">AG: Who told you?</span>
<span style="color: #0715cd">EB: heheh, i am not telling.</span>
<span style="color: #0715cd">EB: a true wise guy never reveals his tricks.</span>
<span style="color: #005682">AG: I will find out who told you. And then I will m8ke them p8y.</span>
<span style="color: #0715cd">EB: nuh uh!</span>
<span style="color: #0715cd">EB: anyway, i was just wondering if you had a chance to watch that awesome video i linked you to?</span>
<span style="color: #005682">AG: What video?</span>
<span style="color: #0715cd">EB: you know...</span>
<span style="color: #0715cd">EB: the one about the renegade hero who busted loose from the slammer to save the day.</span>
<span style="color: #005682">AG: John, the way you descri8e movies makes them sound extremely stupid. Why would I want to watch this crap????????</span>
<span style="color: #0715cd">EB: just do it, you won't be sorry.</span>
<span style="color: #0715cd">EB: i mean, when you are not so busy and have less irons in the fire or whatever.</span>
<span style="color: #0715cd">EB: ok, i am starting this game now and saving jade, like a street tough maverick with nothing to lose.</span>
<span style="color: #0715cd">EB: see ya, vriska!</span>
<span style="color: #005682">AG: XXXX|</span>
<span style="color: #0715cd">EB: oh, damn...</span>
<span style="color: #005682">AG: ::::?</span>
###
004685
X