Terezi: Confer with network administrator.
###
ddc6c4b584
###
1287002383
###
http://www.mspaintadventures.com/storyfiles/hs2/02758.gif
###
|PESTERLOG|
<span style="color: #008282">gallowsCalibrator [GC]</span> began trolling <span style="color: #a1a100">twinArmageddons [TA]</span>

<span style="color: #008282">GC: SOLLUX 1 N33D YOU TO TR4C3 4 MON3Y TR4NSF3R</span>
<span style="color: #a1a100">TA: 2omeone 2ent you money?</span>
<span style="color: #008282">GC: Y3S</span>
<span style="color: #a1a100">TA: why'2 2omeone 2endiing you money.</span>
<span style="color: #a1a100">TA: and why now of all tiime2, liike we can even u2e iit.</span>
<span style="color: #a1a100">TA: who'2 thii2 doucebag?</span>
<span style="color: #008282">GC: TH4TS WH4T 1 W4NT YOU TO F1GUR3 OUT!</span>
<span style="color: #a1a100">TA: ok.</span>
<span style="color: #a1a100">TA: bam, done.</span>
<span style="color: #a1a100">TA: ii am fuckiing iincrediible.</span>
<span style="color: #008282">GC: WHO 1S 1T?</span>
<span style="color: #a1a100">TA: 2omeone iin our uniiver2e.</span>
<span style="color: #008282">GC: C4N YOU B3 MOR3 SP3C1F1C?</span>
<span style="color: #008282">GC: UN1V3RS3S 4R3 K1ND OF HUG3.</span>
<span style="color: #008282">GC: SOM3ON3 FROM 4LT3RN14?</span>
<span style="color: #a1a100">TA: no no, ii mean 2omeone from OUR uniiver2e, the one we ju2t made.</span>
<span style="color: #008282">GC: WOW, 4LR34DY?</span>
<span style="color: #008282">GC: TH4T W4S F4ST</span>
<span style="color: #008282">GC: W3 JUST M4D3 1T!</span>
<span style="color: #a1a100">TA: yeah 2ure but we are completely out2iide iit2 temporal envelope remember.</span>
<span style="color: #a1a100">TA: the entiire hii2tory of the thiing exii2t2 already iin iit2 entiirety from our per2pectiive, iit2 flow of tiime mean2 nothiing two u2.</span>
<span style="color: #a1a100">TA: 2o we don't have two waiit for anythiing, iit'2 all already there.</span>
<span style="color: #008282">GC: Y34H TH4TS TRU3</span>
<span style="color: #008282">GC: ST1LL S33MS W31RD THOUGH &gt;:?</span>
<span style="color: #a1a100">TA: 413 boonbond2? damn.</span>
<span style="color: #a1a100">TA: 2omeone here ha2 been playiing 2grub ii gue22. wonder why they'd 2end u2 money.</span>
<span style="color: #a1a100">TA: maybe they know we made them? maybe iit'2 liike a tiip. liike thank2 dude2 for makiing u2 exii2t.</span>
<span style="color: #008282">GC: &gt;:???</span>
<span style="color: #a1a100">TA: why 413, why that number.</span>
<span style="color: #a1a100">TA: any iidea?</span>
<span style="color: #008282">GC: NUM3R4LS OF TH3 BL1ND PROPH3TS</span>
<span style="color: #008282">GC: OTH3R TH4N TH4T, DONT KNOW</span>
<span style="color: #a1a100">TA: well, 2eeiing a2 we don't know 2hiit about the guy...</span>
<span style="color: #a1a100">TA: bliind 2eem2 liike the operatiive concept.</span>
<span style="color: #a1a100">TA: kiinda liike a bliind donatiion.</span>
<span style="color: #a1a100">TA: and now we're fuckiing riich.</span>
<span style="color: #a1a100">TA: 2o ii gue22 you could 2ay...</span>
<span style="color: #a1a100">TA: they're the numeral2 of the bliind profiit2.</span>
<span style="color: #a1a100">TA: <img src="http://www.mspaintadventures.com/storyfiles/hs2/scraps/trollcool.gif" border="0" /></span>
<span style="color: #008282">GC: HURRR &gt;8P</span>
<span style="color: #008282">GC: SO TH3N 1 GU3SS 1TS FROM 4N 4L13N</span>
<span style="color: #a1a100">TA: yeah.</span>
<span style="color: #008282">GC: M4YB3 W3 SHOULD T3LL K4RK4T</span>
<span style="color: #008282">GC: WH3N3V3R H3 W4K3S UP</span>
<span style="color: #a1a100">TA: ehhhhh, thii2 2hiit'2 probably not iimportant enough two bother hiim wiith.</span>
<span style="color: #a1a100">TA: iif he fiind2 out, he'll probably want two hatch 2ome dumba22 plan that make2 no 2en2e.</span>
<span style="color: #a1a100">TA: and badger me iintwo doiing a lot of miindnumbiing bu2ywork.</span>
<span style="color: #a1a100">TA: ii'd leave hiim alone.</span>
<span style="color: #008282">GC: WH4T DO3S H3 LOOK L1K3</span>
<span style="color: #008282">GC: OUR BL1ND DONOR</span>
<span style="color: #a1a100">TA: here come here ii'll open hiim up iin a viiewport.</span>
<span style="color: #008282">GC: OK</span>
<span style="color: #a1a100">TA: let'2 2hed 2ome...</span>
<span style="color: #a1a100">TA: LIIGHT on the 2ubject.</span>
<span style="color: #a1a100">TA: <img src="http://www.mspaintadventures.com/storyfiles/hs2/scraps/trollcool.gif" border="0" /></span>
<span style="color: #008282">GC: H4H4H4 TH4T W4SNT 3V3N 4NY SORT OF PUN YOU DOOFUS</span>
<span style="color: #a1a100">TA: that wa2 the joke 2hut the fuck up.</span>
###
004660
X