Jade: Answer.
###
2bf7be068b
###
1289441535
###
http://www.mspaintadventures.com/storyfiles/hs2/02849.gif
###
|PESTERLOG|
<span style="color: #77003c">cuttlefishCuller [CC]</span> began trolling <span style="color: #4ac925">gardenGnostic [GG]</span>

<span style="color: #77003c">CC: Glub glub. 38)</span> 
<span style="color: #4ac925">GG: what!!!!!</span>
<span style="color: #77003c">CC: S-E-E??</span> 
<span style="color: #4ac925">GG: see what!</span>
<span style="color: #4ac925">GG: go away</span>
<span style="color: #77003c">CC: I told you!</span> 
<span style="color: #77003c">CC: T)(ere is not)(ing to worry about at all.</span> 
<span style="color: #4ac925">GG: bluhhh what are you talking about....</span>
<span style="color: #4ac925">GG: my head hurts</span>
<span style="color: #4ac925">GG: just stop it, stop trolling me</span>
<span style="color: #4ac925">GG: i hate you all!!!!!!!!!!!!!</span>
<span style="color: #77003c">CC: )(oly mackerel, looks like SOM-EON-E woke up on t)(e wrong side of t)(e absurd )(uman bed!</span> 
<span style="color: #77003c">CC: C)(ill out, Jade. I am just following up on w)(at I told you earlier.</span> 
<span style="color: #4ac925">GG: about what!</span>
<span style="color: #4ac925">GG: i dont remember talking to you at all</span>
<span style="color: #77003c">CC: About your dream! Your post-dreamdeat)( dreamself's dream.</span> 
<span style="color: #77003c">CC: Errr. W)(ic)( is a term I just made up now. 38|</span> 
<span style="color: #4ac925">GG: my dream was horrible!!!</span>
<span style="color: #4ac925">GG: i dont know what that was, i have never dreamed anything like it</span>
<span style="color: #77003c">CC: Yes, I imagine not! You )(ave spent your w)(ole life dreaming about prospit, no?</span> 
<span style="color: #4ac925">GG: oh god....</span>
<span style="color: #4ac925">GG: prospit :(</span>
<span style="color: #4ac925">GG: is it really gone?</span>
<span style="color: #77003c">CC: Yes, Jade. It is time to face t)(e facts!</span> 
<span style="color: #77003c">CC: Our moons are gone too. If we wis)( to sleep now, our dreams must take place in t)(e bubbles glubbed by t)(e gods w)(o live in t)(e Furt)(est Ring.</span> 
<span style="color: #77003c">CC: It is t)(e infinite space w)(ic)( divides all sessions, completely unnavigable and unfat)(omable, untouc)(ed by t)(e time or space of any universe in existence.</span> 
<span style="color: #77003c">CC: Its lords are our slumberbuddies now. 38)</span> 
<span style="color: #4ac925">GG: uuuuuuuuugh D:</span>
<span style="color: #77003c">CC: Don't be ridiculous. T)(ey are not as dreadful as t)(ey look.</span> 
<span style="color: #77003c">CC: In fact, t)(ey are quite )(elpful if you know )(ow to talk to t)(em!</span> 
<span style="color: #77003c">CC: Don't you remember our dream? I was trying to s)(ow you t)(at t)(ere is not)(ing to fear.</span> 
<span style="color: #77003c">CC: But t)(en... you kind of freaked out! )(umans are so M-ELODRAMATIC.</span> 
<span style="color: #4ac925">GG: oh......</span>
<span style="color: #4ac925">GG: that was you?</span>
<span style="color: #77003c">CC: )(ELL YEA)(! 38D</span> 
<span style="color: #4ac925">GG: argh</span>
<span style="color: #4ac925">GG: sorry but</span>
<span style="color: #4ac925">GG: could you please</span>
<span style="color: #4ac925">GG: not use all those stupid parentheses??????</span>
<span style="color: #4ac925">GG: i can hardly read what you type and its giving me a migraine</span>
<span style="color: #77003c">CC: GLUUUUB oh fine.</span> 
<span style="color: #77003c">CC: I will suspend my neato quirk just for you.</span> 
<span style="color: #77003c">CC: I hereby renounce the royal mark of sea dweller supremacy in the interest of INT-ERSP-ECI-ES DIPLOMACY.</span> 
<span style="color: #4ac925">GG: what about the -E thing, can you stop that too? it is also annoying and stupid</span>
<span style="color: #77003c">CC: JEGUS JADE.</span> 
<span style="color: #77003c">CC: Look! It is like a cool trident I throw sometimes.</span> 
<span style="color: #77003c">CC: <img src="http://www.mspaintadventures.com/storyfiles/hs2/scraps/psifef.gif" border="0" />oooooo ---------------E</span> 
<span style="color: #77003c">CC: How is that not awesome!</span> 
<span style="color: #4ac925">GG: meh :\</span>
<span style="color: #77003c">CC: Okay, you win. I have officially humbled myself before you. Entirely glubbing peasant-IFICATED for your pleasure.</span> 
<span style="color: #77003c">CC: Shall I clip my fins for you as well, your majesty?</span> 
<span style="color: #4ac925">GG: hehehe</span>
<span style="color: #4ac925">GG: ok, sorry for sounding bossy</span>
<span style="color: #4ac925">GG: you seem pretty nice, and you sure do look exotic</span>
<span style="color: #4ac925">GG: i kind of always thought you were all like</span>
<span style="color: #4ac925">GG: a bunch of really obnoxious humans</span>
<span style="color: #77003c">CC: Well, thank you! On both counts, of being likened to something other than an obnoxious human, as well as on my exotic looks.</span> 
<span style="color: #77003c">CC: For the record, you look pretty awesomely weird too.</span> 
<span style="color: #77003c">CC: I introduced myself before, but since you do not remember, I will do so now. My name is Feferi, and I was going to be the Empress, but now I am not!</span> 
<span style="color: #4ac925">GG: hey feferi, i would like to remember......</span>
<span style="color: #4ac925">GG: but everything is so foggy right now</span>
<span style="color: #4ac925">GG: i remember prospit being attacked</span>
<span style="color: #4ac925">GG: and</span>
<span style="color: #4ac925">GG: falling.....</span>
<span style="color: #4ac925">GG: aaaand</span>
<span style="color: #4ac925">GG: i dunno :(</span>
<span style="color: #4ac925">GG: do you know what happened?</span>
<span style="color: #77003c">CC: Hell if I know!</span> 
<span style="color: #77003c">CC: In your pre-death dream at least. Oh, well you died obviously, so there's that.</span> 
<span style="color: #4ac925">GG: fffffff</span>
<span style="color: #4ac925">GG: yeah, i gathered that! XC</span>
<span style="color: #77003c">CC: All I could see was what happened in your hive.</span> 
<span style="color: #77003c">CC: You were asleep, and then your robot exploded.</span> 
<span style="color: #77003c">CC: And then your lusus saved you! Kind of like mine saved me.</span> 
<span style="color: #77003c">CC: Before she died. 38C</span> 
<span style="color: #4ac925">GG: ohhhhhhh!!!!!</span>
<span style="color: #4ac925">GG: i do remember you!</span>
<span style="color: #4ac925">GG: i remember you were talking to me about my lusus, and i had no idea what you were talking about</span>
<span style="color: #4ac925">GG: and still sort of dont :\</span>
<span style="color: #4ac925">GG: but you must mean bec</span>
<span style="color: #4ac925">GG: also it was shortly before your friend sent me a weird message</span>
<span style="color: #4ac925">GG: about how my robot was going to explode, and i should talk to him when it happens</span>
<span style="color: #4ac925">GG: this was months ago</span>
<span style="color: #77003c">CC: Oh? Who was that?</span> 
<span style="color: #4ac925">GG: it was the most awful and angry one</span>
<span style="color: #4ac925">GG: i am so sick of him, i really dont want to talk to that pathetic jerk ever</span>
<span style="color: #77003c">CC: Ah, Karkat. Of course.</span> 
<span style="color: #4ac925">GG: thats his name?</span>
<span style="color: #77003c">CC: Yes, he's our leader. Why did he want you to talk to him?</span> 
<span style="color: #4ac925">GG: hmmmm</span>
<span style="color: #4ac925">GG: thats right, it was about some kind of plan...</span>
<span style="color: #4ac925">GG: which he said me from the future told him about?</span>
<span style="color: #4ac925">GG: i thought it was total nonsense at the time</span>
<span style="color: #4ac925">GG: but</span>
<span style="color: #4ac925">GG: i guess he was telling the truth</span>
<span style="color: #4ac925">GG: so maybe i should talk to him? i dont know</span>
<span style="color: #77003c">CC: Glubshrug.</span> 
<span style="color: #77003c">CC: He's pretty harmless, really. You get used to his yelling.</span> 
<span style="color: #77003c">CC: I do not even process it as yelling anymore. More like a lot of blubbering.</span> 
<span style="color: #77003c">CC: More blubber spills out of that mouth than a gash in a poached whale.</span> 
<span style="color: #4ac925">GG: ewwwww</span>
<span style="color: #77003c">CC: Gluuuuuub, I just made myself hungry. 380~</span> 
<span style="color: #4ac925">GG: ewwwwwwwwwwww!</span>
<span style="color: #4ac925">GG: fish aliens are weird</span>
<span style="color: #77003c">CC: Hey! We're the aristocracy. We've got a duty to be weird.</span> 
<span style="color: #77003c">CC: Anyway, go talk to your shoutfriend I guess.</span> 
<span style="color: #4ac925">GG: ok feferi, it was nice talking to you</span>
<span style="color: #77003c">CC: And hey, if you want to take another nap sometime, let me know! They will be more than happy to glub us up another bubble.</span> 
<span style="color: #4ac925">GG: NOOOOOOOOOOOOOOOOOO</span>
<span style="color: #4ac925">GG: i am never going to sleep again!</span>
<span style="color: #4ac925">GG: never never never never never never</span>
<span style="color: #77003c">CC: PSH WE'LL SEE ABOUT THAT, MISS HORNLESS MCFINLESS.</span> 
<span style="color: #77003c">CC: Why, if I'm not mistaken, you are looking a little drowsy right now. We may meet again sooner than you think. 38D</span> 
<span style="color: #4ac925">GG: yes, im so tired</span>
<span style="color: #4ac925">GG: :(</span>
<span style="color: #4ac925">GG: well, ok</span>
<span style="color: #4ac925">GG: bye</span>

<span style="color: #4ac925">gardenGnostic [GG]</span> ceased being trolled by <span style="color: #77003c">cuttlefishCuller [CC]</span>
###
004751
X