==&gt;
###
83913033c5
###
1290405697
###
http://www.mspaintadventures.com/storyfiles/hs2/02923.gif
###
|PESTERLOG|
<span style="color: #0715cd">EB: so what is this tumor supposed to do?</span>
<span style="color: #0715cd">EB: and what is the significance of...</span>
<span style="color: #0715cd">EB: removing it, i guess?</span>
<span style="color: #0715cd">EB: does that mean im curing the battlefield or something?</span>
<span style="color: #0715cd">EB: like the planet's doctor?</span>
<span style="color: #0715cd">EB: hello?????</span>
<span style="color: #0715cd">EB: rose?????????????</span>
<span style="color: #b536da">TT: Sorry.</span>
<span style="color: #b536da">TT: I was preoccupied.</span>
<span style="color: #0715cd">EB: by what?</span>
<span style="color: #b536da">TT: Oh, let's say,</span>
<span style="color: #b536da">TT: Troll stuff.</span>
<span style="color: #b536da">TT: You know how it is.</span>
<span style="color: #0715cd">EB: ????????????????????????????????</span>
<span style="color: #b536da">TT: Incidentally, looks like you will have your own troll stuff to attend to shortly.</span>
<span style="color: #0715cd">EB: i will?</span>
<span style="color: #b536da">TT: Yes.</span>
<span style="color: #b536da">TT: Involving the one who hates you, and the one who likes you.</span>
<span style="color: #0715cd">EB: um...</span>
<span style="color: #0715cd">EB: which ones are those?</span>
<span style="color: #b536da">TT: You don't have a guess?</span>
<span style="color: #0715cd">EB: uh... karkat and vriska?</span>
<span style="color: #0715cd">EB: oh god, i was right. there they are now.</span>
<span style="color: #0715cd">EB: how did you know?</span>
<span style="color: #b536da">TT: I have to go, John.</span>
<span style="color: #b536da">TT: Talk to your trolls.</span>
<span style="color: #b536da">TT: We'll catch up shortly.</span>
<span style="color: #0715cd">EB: wait!!!</span>
<span style="color: #0715cd">EB: there's stuff you didn't tell me!</span>
<span style="color: #0715cd">EB: what happened with jade? did i mess anything up with the prototyping??</span>
<span style="color: #0715cd">EB: aaaugh, why can't i remember!!!!!</span>
<span style="color: #0715cd">EB: don't go yet rose, tell me!</span>
<span style="color: #0715cd">EB: rose???????</span>
-- tentacleTherapist <span style="color: #b536da">[TT]</span> ceased pestering ectoBiologist <span style="color: #0715cd">[EB]</span> --
<span style="color: #0715cd">EB: BLUH BLUH</span>
<span style="color: #0715cd">EB: HUGE WITCH</span>
###
004825
X