Jade: Pester Dave.
###
2d9caac2bc
###
1290291327
###
http://www.mspaintadventures.com/storyfiles/hs2/02906.gif
###
|PESTERLOG|
-- gardenGnostic <span style="color: #4ac925">[GG]</span> began pestering turntechGodhead <span style="color: #e00707">[TG]</span> --

<span style="color: #4ac925">GG: dave!</span>
<span style="color: #4ac925">GG: are you busy?</span>
<span style="color: #4ac925">GG: i dont have much time!</span>
<span style="color: #4ac925">GG: i am about to make my entry item, and its a little confusing</span>
<span style="color: #4ac925">GG: i think the more players we add, the trickier they are to... um......</span>
<span style="color: #4ac925">GG: activate!</span>
<span style="color: #4ac925">GG: like yours was</span>
<span style="color: #4ac925">GG: i figured we could brainstorm about it, while john fusses with the kernel</span>
<span style="color: #4ac925">GG: helloooooo?</span>
<span style="color: #e00707">TG: nak nak nak</span>
<span style="color: #4ac925">GG: :o</span>
<span style="color: #e00707">TG: nak nak nak nak nak nak</span>
<span style="color: #4ac925">GG: :\</span>
<span style="color: #4ac925">GG: whaaat....?</span>
<span style="color: #e00707">TG: nakka nakka nak</span>
<span style="color: #4ac925">GG: dammit dave!!!!!!</span>
<span style="color: #4ac925">GG: this is really urgent!</span>
<span style="color: #e00707">TG: MY GLASSES ARE TALKING TO ME MY GLASSES ARE TALKING TO ME</span>
<span style="color: #e00707">TG: naknaknaknaknaknaknaknaknaknaknaknak</span>
<span style="color: #4ac925">GG: ._.</span>
###
004808
X