Jade: Go downstairs.
###
5f7138cbf7
###
1291847473
###
http://www.mspaintadventures.com/storyfiles/hs2/03030.gif
###
|PESTERLOG|
<span style="color: #e00707">TG: im just going to cut right to the chase and upgrade your alchemiter so you can avoid a lot of bullshit</span>
<span style="color: #e00707">TG: ill give you some codes and you can punch cards and slip em into jumper blocks</span>
<span style="color: #e00707">TG: which are really the exact same codes you first gave me when we upgraded my alchemiter</span>
<span style="color: #e00707">TG: which seems like a hella long time ago</span>
<span style="color: #4ac925">GG: it does doesnt it</span>
<span style="color: #e00707">TG: yeah but it kind of literally is for me</span>
<span style="color: #4ac925">GG: how long?</span>
<span style="color: #e00707">TG: few days i guess</span>
<span style="color: #4ac925">GG: ok thats not THAT long :p</span>
<span style="color: #e00707">TG: whatever</span>
###
004932
X