==&gt;
###
ec56cbaad3
###
1292881526
###
http://www.mspaintadventures.com/storyfiles/hs2/03094.gif
###
|PESTERLOG|
<span style="color: #e00707">TG: alright then</span>
<span style="color: #e00707">TG: i guess thats enough of this horseshit time to move on right</span>
<span style="color: #008282">GC: SUR3</span>
<span style="color: #008282">GC: 1F YOU R34LLY W4NT TO L34V3 POOR DOOM3D D4V3 H3R3 TO H1S OWN D3V1C3S</span>
<span style="color: #e00707">TG: i dont even want to be around when he wakes up itll be weird and awkward</span>
<span style="color: #008282">GC: 1 DONT SUPPOS3 1 COULD T4LK YOU 1NTO PUTT1NG H1M OUT OF H1S M1S3RY B4S3D ON TH3 R3SULT OF 4 CO1N FL1P &gt;:D</span>
<span style="color: #e00707">TG: no fuck no</span>
<span style="color: #e00707">TG: put your fucking death coin away jesus</span>
<span style="color: #e00707">TG: i am forbidding you from ever flipping that coin again when youre talking to me or even thinking about me</span>
<span style="color: #008282">GC: F1N3!!!! WOW D4V3</span>
<span style="color: #008282">GC: SO TOUCHY 4BOUT 4 S1LLY L1TTL3 CO1N</span>
<span style="color: #008282">GC: YOUR3 OV3R3ST1M4T1NG 1TS R3L3V4NC3 H3R3 4NYW4Y</span>
<span style="color: #008282">GC: 1N F4CT</span>
<span style="color: #008282">GC: 4FT3R 1 FL1PP3D 1T, 1 D1DNT 3V3N LOOK 4T TH3 R3SULT!</span>
<span style="color: #e00707">TG: what you didnt</span>
<span style="color: #008282">GC: NOP3</span>
<span style="color: #008282">GC: D4V3, WHY WOULD 4 BL1ND G1RL LOOK 4T 4 CO1N SH3 C4NT 3V3N S33?</span>
<span style="color: #008282">GC: 1T DO3SNT M4K3 S3NS3!</span>
<span style="color: #e00707">TG: thats fucking idiotic</span>
<span style="color: #e00707">TG: you could smell a flea off a dogs balls</span>
<span style="color: #008282">GC: &gt;:\</span>
<span style="color: #008282">GC: D4V3 S33</span>
<span style="color: #008282">GC: TH1S SH1T YOUR3 DO1NG NOW</span>
<span style="color: #008282">GC: TH1S 1S TH3 GROSS SH1T 1 W4S T4LK1NG 4BOUT</span>
<span style="color: #008282">GC: 1TS NOT 4NYWH3R3 N34R 4S 3ND34R1NG 4S YOU TH1NK 4H4H4H4H4H4</span>
<span style="color: #e00707">TG: this is bs</span>
<span style="color: #e00707">TG: so ok your coinflip of death was meaningless great to know</span>
<span style="color: #e00707">TG: is there anything else we need to do here</span>
<span style="color: #e00707">TG: i sent you the money i got all the fraymotifs tell me what is there thats left besides you jerking me around</span>
<span style="color: #e00707">TG: probably time we chill out for a while and i get back in sync with my teammates</span>
<span style="color: #008282">GC: OH Y3S, 1 KNOW</span>
<span style="color: #008282">GC: YOUV3 GOT SOM3 WORK TO DO, 1 C4N T4K3 4 H1NT 4ND G1V3 YOU SOM3 SP4C3 TO DO 1T &gt;:]</span>
<span style="color: #008282">GC: J4D3 1S GO1NG TO N33D YOUR H3LP ON H3R N1C3 FROST3D M4RSHM4LLOW PL4N3T</span>
<span style="color: #e00707">TG: then i guess thats where ill go</span>
<span style="color: #008282">GC: 4ND 1F YOU C4N F1ND 1T 1N YOUR COOLK1D H34RT NOT TO ST4Y M4D 4T M3, F33L FR33 TO G3T 1N TOUCH 4NY T1M3</span>
<span style="color: #e00707">TG: ok</span>
<span style="color: #e00707">TG: i mean</span>
<span style="color: #e00707">TG: im not even actually mad i just</span>
<span style="color: #e00707">TG: i dunno</span>
<span style="color: #008282">GC: &gt;:o</span>
<span style="color: #e00707">TG: i still dont really get what you did</span>
<span style="color: #e00707">TG: was the trick really necessary</span>
<span style="color: #e00707">TG: it sounds like</span>
<span style="color: #e00707">TG: the splitoff was a result of both possible decisions i could have made</span>
<span style="color: #e00707">TG: and had fuckall to do with your coin or randomness or luck</span>
<span style="color: #008282">GC: 3X4CTLY!!!</span>
<span style="color: #008282">GC: S33 YOU DO G3T 1T</span>
<span style="color: #e00707">TG: get what</span>
<span style="color: #008282">GC: YOU 4SK3D WH4T 1T M34NS TO B3 TH3 S33R OF M1ND</span>
<span style="color: #e00707">TG: yeah</span>
<span style="color: #e00707">TG: and</span>
<span style="color: #e00707">TG: i obviously still dont know</span>
<span style="color: #008282">GC: OK TH3N 1LL JUST 4SK TH1S</span>
<span style="color: #008282">GC: HOW MUCH OF YOUR R34L1TY DO YOU TH1NK 1S M4D3 OF WH4TS 1N YOUR M1ND?</span>
<span style="color: #e00707">TG: i dont know sounds like a riddle</span>
<span style="color: #e00707">TG: fuck it ill just say all of it</span>
<span style="color: #e00707">TG: i mean that is the answer right</span>
<span style="color: #008282">GC: SM4RT4SS &gt;:P</span>
<span style="color: #008282">GC: 1T 1S NOT 4 R1DDL3, 1T 1S 4 S3R1OUS QU3ST1ON, TH3R3 1S 4 B1G D1FF3R3NC3 D4V3</span>
<span style="color: #008282">GC: 1F YOU S33 WH4TS 1N YOUR M1ND CL34RLY 4ND UND3RST4ND TH3 POW3R YOUR THOUGHTS H4V3</span>
<span style="color: #008282">GC: TH3N YOU UND3RST4ND R34L1TY WH1L3 3V3RYON3 3LS3 1S RUNN1NG 4ROUND CONFUS3D 4ND 4NGRY 4ND UPS3T</span>
<span style="color: #008282">GC: B3C4US3 TH3Y TH1NK R34L1TY 1S SOM3TH1NG H4PP3N1NG TO TH3M</span>
<span style="color: #008282">GC: R4TH3R TH4N SOM3TH1NG TH3Y 4R3 M4K1NG 3V3RY MOM3NT W1TH 3V3RY THOUGHT</span>
<span style="color: #e00707">TG: oh ok</span>
<span style="color: #008282">GC: HOW W3LL DO YOU TH1NK YOU KNOW YOUR M1ND D4V3?</span>
<span style="color: #e00707">TG: really well</span>
<span style="color: #e00707">TG: i know it biblically its an obscene nsfw spectacle</span>
<span style="color: #008282">GC: H3H3H3</span>
<span style="color: #008282">GC: 1 DONT KNOW WH4T TH4T M34NS BUT 1 KNOW 1T 1S PROB4BLY 4 RUD3 JOK3!</span>
<span style="color: #e00707">TG: means my skull is a bucket and my brains a plump fuckgrub</span>
<span style="color: #008282">GC: GROSS D4V3 1S GROSS!!!</span>
<span style="color: #008282">GC: BUT 1 KN3W TH4T TOO</span>
<span style="color: #008282">GC: 1 KNOW YOUR M1ND B3TT3R TH4N YOU</span>
<span style="color: #e00707">TG: oh do you</span>
<span style="color: #008282">GC: 1 4M NOT PSYCH1C, BUT 1 H4V3 TH3 S1GHT S33RS 4R3 M34NT TO H4V3</span>
<span style="color: #008282">GC: 1T W4S MY ROL3 TO H4V3 1T</span>
<span style="color: #008282">GC: TO T4LK TO P3OPL3 4ND S33 TH3 TUNN3LS 4ND VORT1C3S 1N TH31R M1NDS 4ND TO UND3RST4ND TH3 R34L1T13S TH3Y WOULD CR34T3 1F THOS3 THOUGHTS L34D TO 4CT1ON</span>
<span style="color: #008282">GC: FOR MY 3N3M13S, 1 W4S M34NT TO BR1NG 4BOUT TH3 1NH3R3NT R3TR1BUT1ON FLOW1NG FROM TH3 R34L1TY M4D3 BY TH31R OWN 3V1L THOUGHTS</span>
<span style="color: #008282">GC: 4ND FOR MY FR13NDS, TO PROT3CT TH3M FROM TH31R T3ND3NCY TO UND3R3ST1M4T3 TH3 POW3R TH31R CONFUS1ON H4S OV3R TH31R F4T3</span>
<span style="color: #008282">GC: TO K33P TH3M OUT OF TROUBL3, D4V3 &gt;:]</span>
<span style="color: #e00707">TG: is that what you were doing just now</span>
<span style="color: #008282">GC: M4YB3 1 W4S!</span>
<span style="color: #008282">GC: YOU N3V3R KNOW, S33RS 4R3 NOTOR1OUSLY CRYPT1C 1N TH31R W4YS</span>
<span style="color: #e00707">TG: yeah no fuck</span>
<span style="color: #008282">GC: 4NYW4Y, 1TS B33N FUN D4V3</span>
<span style="color: #008282">GC: 1TS B33N SO FUN B3C4US3</span>
<span style="color: #008282">GC: TH3 MOR3 P3OPL3 TRY TO H1D3</span>
<span style="color: #008282">GC: TH3 MOR3 TH3Y SHOW M3</span>
<span style="color: #008282">GC: SO 1 GU3SS TH4TS HOW 1 KNOW</span>
<span style="color: #008282">GC: 1 L1K3 YOU SO MUCH &gt;:D</span>
<span style="color: #e00707">TG: man</span>
<span style="color: #e00707">TG: you are just</span>
<span style="color: #e00707">TG: some kind of knowitall arent you</span>
<span style="color: #e00707">TG: what else do you know</span>
<span style="color: #008282">GC: HMM</span>
<span style="color: #008282">GC: 1 KNOW SOM3 V3RY 1MPORT4NT TH1NGS</span>
<span style="color: #e00707">TG: like</span>
<span style="color: #008282">GC: 1 KNOW TH4T YOU W3R3 ON TO SOM3TH1NG WH3N YOU S41D LUCK W4SNT 1NVOLV3D W1TH TH3 CO1N FL1P</span>
<span style="color: #e00707">TG: yeah because</span>
<span style="color: #e00707">TG: you didnt even look</span>
<span style="color: #e00707">TG: it was like</span>
<span style="color: #e00707">TG: schrodingers fucking coin</span>
<span style="color: #e00707">TG: and then</span>
<span style="color: #e00707">TG: it turned into schrodingers fucking dave</span>
<span style="color: #008282">GC: R1CKY SCHROD1NG3R?</span>
<span style="color: #e00707">TG: yeah</span>
<span style="color: #008282">GC: W3LL Y3S, TH4T M4Y B3 TRU3, BUT 3V3N SO 1 DO KNOW TH4T LUCK 1S 4 V3RY R34L TH1NG!</span>
<span style="color: #008282">GC: FORTUN3 1S TH3 3SS3NC3 OF L1GHT, 4ND 1T SH1N3S ON THOS3 WHOV3 M4ST3R3D 1T</span>
<span style="color: #008282">GC: BUT 1 KNOW SOM3TH1NG MOR3 1MPORT4NT TH4N TH1S</span>
<span style="color: #008282">GC: 1T 1S 4 B1G S3CR3T</span>
<span style="color: #008282">GC: M4YB3 TH3 B1GG3ST 4ND MOST 1MPORT4NT S3CR3T OF 4LL</span>
<span style="color: #e00707">TG: what</span>
###
004998
X