==&gt;
###
5f7c21c1a7
###
1292218568
###
http://www.mspaintadventures.com/storyfiles/hs2/03064.gif
###
|PESTERLOG|
<span style="color: #a15000">AT: aND THAT BEING THE CASE,</span>
<span style="color: #a15000">AT: eVEN THOUGH i'M TERRIFIED OF YOU,</span>
<span style="color: #a15000">AT: aND nOT AS STRONG,</span>
<span style="color: #a15000">AT: oR REAL CONFIDENT,</span>
<span style="color: #a15000">AT: oNLY MOSTLY FAKE CONFIDENT,</span>
<span style="color: #005682">AG: Yeeeeeeees?</span>
<span style="color: #005682">AG: Go on.</span>
<span style="color: #a15000">AT: i THINK,</span>
<span style="color: #a15000">AT: i AM GOING TO HAVE TO STOP YOU,</span>
<span style="color: #005682">AG: Yeah! That's the spirit.</span>
<span style="color: #005682">AG: Pretty weakslime threat there, 8ut it's a start.</span>
<span style="color: #005682">AG: Tell you what.</span>
<span style="color: #005682">AG: If you can find me in this la8, you can have at me.</span>
<span style="color: #005682">AG: I'll even give you a free shot! No funny 8usiness or anything.</span>
<span style="color: #a15000">AT: oK,</span>
<span style="color: #a15000">AT: tHEN,</span>
<span style="color: #a15000">AT: hERE i COME,</span>
<span style="color: #005682">AG: I'll 8e w8ing. &lt;3</span>
###
004967
X