Dave: Duplicate disc.
###
503bf6692c
###
1291847389
###
http://www.mspaintadventures.com/storyfiles/hs2/03029.gif
###
|PESTERLOG|
<span style="color: #e00707">TG: thisll be the disc i use for your connection</span>
<span style="color: #e00707">TG: while the original will stay bound to roses connection</span>
<span style="color: #4ac925">GG: so you will be the server for BOTH us ladies???</span>
<span style="color: #4ac925">GG: you just keep getting smoother, i cant handle all this smoothness</span>
<span style="color: #e00707">TG: well technically</span>
<span style="color: #e00707">TG: i will be your server</span>
<span style="color: #e00707">TG: and past me will stay as roses server</span>
<span style="color: #e00707">TG: which is to say present me will</span>
<span style="color: #e00707">TG: the one in the black suit</span>
<span style="color: #4ac925">GG: ohh...</span>
<span style="color: #4ac925">GG: i guess that makes sense</span>
<span style="color: #e00707">TG: he can keep managing her for a while</span>
<span style="color: #e00707">TG: until she sorta checks out soon and becomes totally useless</span>
<span style="color: #e00707">TG: then he can start hopping around time like i did</span>
<span style="color: #e00707">TG: make a ton of money and stuff</span>
<span style="color: #e00707">TG: eventually become me</span>
<span style="color: #e00707">TG: and become your server player</span>
<span style="color: #4ac925">GG: ok i think i understand that!</span>
<span style="color: #e00707">TG: yeah see its not hard to get the hang of</span>
<span style="color: #e00707">TG: in the meantime ill kind of loiter around this timeframe to help you out for a while</span>
<span style="color: #4ac925">GG: yessss thanks dave &lt;3</span>
<span style="color: #4ac925">GG: um</span>
<span style="color: #4ac925">GG: what do you mean rose will check out? :\</span>
<span style="color: #e00707">TG: dont worry about it just some more future stuff</span>
<span style="color: #e00707">TG: now i need you to go downstairs</span>
<span style="color: #4ac925">GG: uhhhh ok</span>
###
004931
X