Jade: Answer patron troll.
###
8b726d3a49
###
1294268211
###
http://www.mspaintadventures.com/storyfiles/hs2/03247.gif
###
|PESTERLOG|
-- carcinoGeneticist <span style="color: #626262">[CG]</span> began trolling gardenGnostic <span style="color: #4ac925">[GG]</span> --

<span style="color: #626262">CG: ATTENTION HARLEY.</span>
<span style="color: #626262">CG: PLEASE STOP WEEPING WITH AND OR BEATING THE SHIT OUT OF YOUR SELF PROTOTYPED LUSUSPRITE</span>
<span style="color: #626262">CG: STOP DOING ONE OF THOSE THINGS AT LEAST</span>
<span style="color: #626262">CG: LONG ENOUGH TO ANSWER ME.</span>
<span style="color: #626262">CG: PLEASE.</span>
<span style="color: #626262">CG: PRETTY POLITE EARTH PLEASE.</span>
<span style="color: #626262">CG: WHO AM I KIDDING</span>
<span style="color: #626262">CG: I'M WASTING MY TIME AGAIN</span>
<span style="color: #4ac925">GG: karkat!!!!!</span>
<span style="color: #626262">CG: WHOA FUCK</span>
<span style="color: #626262">CG: YOU ANSWERED ME, I DONT BELIEVE IT</span>
<span style="color: #4ac925">GG: yes</span>
<span style="color: #4ac925">GG: im going crazy here</span>
<span style="color: #4ac925">GG: i never thought id say this, but im actually almost relieved to talk to you</span>
<span style="color: #626262">CG: WHAT</span>
<span style="color: #626262">CG: YOU ARE</span>
<span style="color: #4ac925">GG: or really ANYBODY besides that lunatic</span>
<span style="color: #4ac925">GG: SHE IS DRIVING ME NUTS!!!!!!!</span>
<span style="color: #626262">CG: OH YEAH?</span>
<span style="color: #626262">CG: HOW SO, EVERYTHING HERE APPEARS TO BE PROCEEDING RATIONALLY.</span>
<span style="color: #626262">CG: WHAT SEEMS TO BE THE PROBLEM</span>
<span style="color: #4ac925">GG: are you joking??? look at this mess!</span>
<span style="color: #626262">CG: MESS? JADE, NOW IT SOUNDS TO ME LIKE *YOU'RE* THE ONE WHO'S JOKING.</span>
<span style="color: #626262">CG: YOUR HIVE BALL ROLLED DOWN A BEAUTIFUL WINTER HILL, AND YOU ARE SPENDING SOME QUALITY TIME WITH FAMILY.</span>
<span style="color: #626262">CG: YOU ARE GOING TO HAVE TO FILL ME IN ON THE NATURE OF THE PROBLEM.</span>
<span style="color: #4ac925">GG: okay...</span>
<span style="color: #4ac925">GG: i made the mistake of prototyping my dream self who has been dead for years</span>
<span style="color: #4ac925">GG: and shes completely crazy and theres no talking any sense into her</span>
<span style="color: #626262">CG: HMM.</span>
<span style="color: #4ac925">GG: hmm?</span>
<span style="color: #626262">CG: YES. &quot;HMM.&quot;</span>
<span style="color: #4ac925">GG: hmm what</span>
<span style="color: #626262">CG: HMM AS IN HMM INTERESTING.</span>
<span style="color: #626262">CG: AS IN HMM HOW VERY, VERY FUCKING INTERESTING INDEED.</span>
###
005151
X