==&gt;
###
7820ab847a
###
1294361569
###
http://www.mspaintadventures.com/storyfiles/hs2/03250.gif
###
|PESTERLOG|
<span style="color: #4ac925">GG: ok, i can do that</span>
<span style="color: #4ac925">GG: but why, what does it do?</span>
<span style="color: #4ac925">GG: its been here my whole life and i could never figure it out</span>
<span style="color: #626262">CG: I'M NOT GOING TO SAY MUCH ABOUT IT.</span>
<span style="color: #626262">CG: BUT SUFFICE TO SAY THERE ARE JUST SOME THINGS YOU DON'T WANT TO SCREW WITH.</span>
<span style="color: #626262">CG: THERE ARE OUTCOMES THAT ARE EVEN WORSE THAN THE COMPLETE ANNIHILATION OF EXISTENCE ITSELF</span>
<span style="color: #626262">CG: FORCES MORE DAMAGING TO THE INTEGRITY OF REALITY THAN THOSE CAPABLE OF TURNING IMAGINATION INTO PURE VOID</span>
<span style="color: #626262">CG: THEY ARE FORCES WHICH IF HANDLED RECKLESSLY WILL NULLIFY THE BASIC ABILITY OF INTELLIGENT BEINGS IN ALL REAL AND HYPOTHETICAL PLANES OF EXISTENCE TO GIVE A SHIT.</span>
<span style="color: #4ac925">GG: i dont think im following...</span>
<span style="color: #626262">CG: YOU DON'T HAVE TO FOLLOW</span>
<span style="color: #626262">CG: ALL YOU NEED TO DO IS TURN THE THING OFF</span>
<span style="color: #626262">CG: AND THEN DO THE NEXT THING I WAS TOLD TO TELL YOU TO DO.</span>
<span style="color: #4ac925">GG: you were told?</span>
<span style="color: #4ac925">GG: by who?</span>
<span style="color: #626262">CG: BY YOU.</span>
<span style="color: #4ac925">GG: oh...</span>
<span style="color: #4ac925">GG: future me?</span>
<span style="color: #626262">CG: YES.</span>
<span style="color: #626262">CG: YOU COULD BE TELLING YOURSELF THIS RIGHT NOW, BUT WE'RE SORT OF WORKING ON A STRICT NO MEMO POLICY.</span>
<span style="color: #626262">CG: WHICH IS YOUR IDEA OF COURSE.</span>
<span style="color: #626262">CG: DID I MENTION HOW YOU DON'T LIKE IT WHEN WE ARGUE WITH OUR PAST/FUTURE SELVES? YES, PRETTY SURE I DID.</span>
<span style="color: #626262">CG: SO I'M GOING ALONG WITH THE POLICY AS BEST I CAN.</span>
<span style="color: #626262">CG: I AM BEING PLEASANT AND AGREEABLE, AND I WILL GENTLY LOWER A MAGNIFICENT, CORUSCATING COLUMN OF HOT FUCK YOU DOWN THE PROTEIN CHUTE OF ANYONE WHO SAYS OTHERWISE.</span>
<span style="color: #4ac925">GG: uh... ok</span>
<span style="color: #4ac925">GG: well it sounds like a pretty good policy to me!</span>
<span style="color: #626262">CG: YOU DON'T SAY.</span>
<span style="color: #626262">CG: SO ANYWAY, BECAUSE OF THAT, MY ROLE AT THE MOMENT IS TO ACT AS A SORT OF GO BETWEEN FOR YOU AND YOUR FUTURE SELF</span>
<span style="color: #626262">CG: TO HELP ALONG THE PROCESS OF MAKING THESE PLANS</span>
<span style="color: #626262">CG: WHILE YOUR FUTURE SELF IS DELIBERATELY VAGUE ABOUT SOME STUFF SO AS NOT TO &quot;JINX&quot; THE CONCEPTION OF THE IDEAS IN THE FIRST PLACE I GUESS?</span>
<span style="color: #626262">CG: ALL WHILE YOUR CURRENT SELF IS NECESSARILY KIND OF DUMB ABOUT EVERYTHING.</span>
<span style="color: #4ac925">GG: hey!!!</span>
<span style="color: #626262">CG: SORRY, OK, JUST KIND OF IGNORANT</span>
<span style="color: #626262">CG: BECAUSE STUFF HASN'T HAPPENED YET</span>
<span style="color: #626262">CG: YOU KNOW WHAT I MEAN.</span>
<span style="color: #626262">CG: IT'S NOT ALL THAT STRAIGHTFORWARD FOR ME EITHER, BUT I'M USED TO THIS SORT OF IDIOCY BY NOW.</span>
<span style="color: #626262">CG: IT'S A LOT BETTER THAN THE MORONIC REVERSE CONVERSATION WITH EGBERT I TRAPPED MYSELF INTO.</span>
<span style="color: #626262">CG: MEANWHILE TIME IS KIND OF RUNNING OUT HERE, WHERE I AM</span>
<span style="color: #626262">CG: WE'RE COUNTING DOWN TO SOMETHING</span>
<span style="color: #626262">CG: SOMETHING LOOMING ON THE TROLLIAN TIMELINE AND NO ONE KNOWS WHAT IT IS</span>
<span style="color: #626262">CG: AND MY TEAM IS KIND OF FALLING APART</span>
<span style="color: #626262">CG: I'M COMPLETELY LOSING TRACK OF EVERYONE AND WHAT THEY'RE DOING.</span>
<span style="color: #626262">CG: SO AT THIS POINT I'M JUST GOING ALONG WITH WHATEVER THERE IS TO GO ALONG WITH.</span>
<span style="color: #626262">CG: AND THAT IS YOU AND YOUR CRAZY FUTURE PLANS.</span>
<span style="color: #626262">CG: AND THE SCRATCH.</span>
<span style="color: #4ac925">GG: oh yeah! dave told me about that.</span>
<span style="color: #4ac925">GG: what is it?</span>
<span style="color: #626262">CG: I DON'T FUCKING KNOW!</span>
<span style="color: #626262">CG: AT ONE POINT I THOUGHT I DID, I THOUGHT IT WAS JUST WHATEVER SENT JACK HERE.</span>
<span style="color: #626262">CG: BUT CLEARLY IT'S NOT THAT SIMPLE.</span>
<span style="color: #626262">CG: ARADIA KNEW BUT SHE DIDN'T SAY, AND THEN SHE WENT AND GODDAMN EXPLODED.</span>
<span style="color: #626262">CG: YOU HAVEN'T TOLD ME EITHER, BECAUSE I'M NOT &quot;SUPPOSED TO KNOW&quot; YET.</span>
<span style="color: #626262">CG: WHATEVER, I DON'T EVEN CARE, LET'S JUST DO IT.</span>
<span style="color: #4ac925">GG: ok then...</span>
<span style="color: #4ac925">GG: what was the thing i told you to tell me to do?</span>
<span style="color: #4ac925">GG: right now, i mean</span>
<span style="color: #626262">CG: OK, DON'T ASK ME WHY, BECAUSE I DON'T KNOW THAT EITHER.</span>
<span style="color: #626262">CG: BUT THAT BLUE SCREEN THERE</span>
<span style="color: #626262">CG: FIRST, LIKE I SAID, SHUT IT OFF</span>
<span style="color: #4ac925">GG: ok</span>
<span style="color: #4ac925">GG: then what</span>
<span style="color: #626262">CG: THEN YOU NEED TO DRAW IT.</span>
<span style="color: #4ac925">GG: draw it?</span>
<span style="color: #626262">CG: YES</span>
<span style="color: #4ac925">GG: and then?</span>
<span style="color: #626262">CG: THEN NOTHING</span>
<span style="color: #626262">CG: THAT'S IT.</span>
###
005154
X