Jade: Examine.
###
988b1e95c5
###
1295331744
###
http://www.mspaintadventures.com/storyfiles/hs2/03308.gif
###
|PESTERLOG|
<span style="color: #4ac925">GG: its...</span>
<span style="color: #4ac925">GG: so small :o</span>
<span style="color: #008141">GA: Thats The Appropriate Size For The Equipment</span> 
<span style="color: #4ac925">GG: but</span>
<span style="color: #4ac925">GG: clone babies can barely even fit on that thing!</span>
<span style="color: #008141">GA: Babies</span> 
<span style="color: #008141">GA: What</span> 
<span style="color: #4ac925">GG: i mean young humans!!!</span>
<span style="color: #4ac925">GG: you know, that we milk producers nurture hatchless within?</span>
<span style="color: #008141">GA: Yes I Know</span> 
<span style="color: #008141">GA: I Didnt Mean To Suggest Your Breeding Duties Involved Cloning Humans</span> 
<span style="color: #008141">GA: Repopulation Is Not Whats Happening Here</span> 
<span style="color: #008141">GA: Its Not Your Objective As The Witch Of Space</span> 
<span style="color: #008141">GA: Not Yet Anyway</span> 
<span style="color: #4ac925">GG: then what is the objective?</span>
<span style="color: #4ac925">GG: what am i breeding????</span>
<span style="color: #008141">GA: Frogs</span> 
<span style="color: #4ac925">GG: :O</span>
<span style="color: #008141">GA: Sorry I Thought That Was Obvious</span> 
###
005212
X