Karkat: Highlight.
###
fc26491348
###
1295908349
###
http://www.mspaintadventures.com/storyfiles/hs2/03351.gif
###
|PESTERLOG|
<span style="color: #FFFFFF">Mr. Vantas.</span>
<span style="color: #008141">GA: WHAT THE FUCK?</span>
<span style="color: #008141">GA: WHO ARE YOU, AND WHY ARE YOU MESSAGING ME THROUGH KANAYA'S ACCOUNT?</span>
<span style="color: #008141">GA: I SERIOUSLY DON'T NEED THIS SHIT RIGHT NOW.</span>
<span style="color: #FFFFFF">I'm delivering this message through the console of one of my numerous unwitting proteges to give you a word of advice, and then you will not hear from me again.</span>
###
005255
X