==&gt;
###
6fbdd91d2b
###
1296775496
###
http://www.mspaintadventures.com/storyfiles/hs2/03428.gif
###
|PESTERLOG|
<span style="color: #626262">carcinoGeneticist [CG]</span> began trolling <span style="color: #000056">centaursTesticle [CT]</span>

<span style="color: #626262">CG: EQUIUS, ARE YOU THERE?</span>
<span style="color: #000056">CT: D --&gt; Yes</span>
<span style="color: #626262">CG: OK, GOOD</span>
<span style="color: #626262">CG: ARE YOU STILL REALLY STRONG?</span>
<span style="color: #626262">CG: LIKE, IS THAT STILL YOUR THING?</span>
<span style="color: #000056">CT: D --&gt; I am still e%ceptionally STRONG</span>
<span style="color: #000056">CT: D --&gt; Strength continues to be my STRONGEST attribute</span>
<span style="color: #626262">CG: OK GOOD.</span>
<span style="color: #626262">CG: I GUESS THAT WAS A PRETTY DUMB QUESTION.</span>
<span style="color: #626262">CG: I NEED YOUR HELP.</span>
<span style="color: #000056">CT: D --&gt; With what</span>
<span style="color: #626262">CG: GAMZEE IS ON A RAMPAGE</span>
<span style="color: #626262">CG: HE'S GOING TO KILL US ALL IF WE DON'T STOP HIM.</span>
<span style="color: #000056">CT: D --&gt; You mean</span>
<span style="color: #000056">CT: D --&gt; The highb100d</span>
<span style="color: #626262">CG: WHAT?</span>
<span style="color: #626262">CG: YEAH, I GUESS</span>
<span style="color: #000056">CT: D --&gt; Oh dear</span>
<span style="color: #626262">CG: WHAT</span>
<span style="color: #000056">CT: D --&gt; Are you saying the highb100d has finally embraced his position atop the hierarchy</span>
<span style="color: #626262">CG: NO I'M SAYING HE FUCKING SNAPPED AND WANTS TO MURDER US ALL</span>
<span style="color: #000056">CT: D --&gt; Yes e%actly</span>
<span style="color: #626262">CG: DAMMIT, WHY DOES THIS CONVERSATION HAVE TO BE SO PREDICTABLY TERRIBLE</span>
<span style="color: #626262">CG: ALL I'M ASKING YOU TO DO</span>
<span style="color: #626262">CG: NO, ORDERING YOU TO DO</span>
<span style="color: #626262">CG: IS GO FIND GAMZEE AND BEAT HIM TO DEATH WITH YOUR BARE HANDS, OR POSSIBLY TWO HALVES OF A BROKEN BOW, BEFORE HE KILLS ANYONE ELSE.</span>
<span style="color: #000056">CT: D --&gt; I certainly appreciate the debauchery inherent in receiving an order of such gravity from a rogue-b100ded foulmouth</span>
<span style="color: #000056">CT: D --&gt; But</span>
<span style="color: #000056">CT: D --&gt; I'm not entirely positive I can raise a hand to the highb100d</span>
<span style="color: #000056">CT: D --&gt; It wouldn't be my place</span>
<span style="color: #626262">CG: OH MY GOD</span>
<span style="color: #626262">CG: WHY DO YOU HAVE TO BE SO DIFFICULT IN ALL THE MOST FUCKED UP WAYS POSSIBLE?</span>
<span style="color: #626262">CG: YOU'RE GETTING OFF ON THIS AREN'T YOU</span>
<span style="color: #000056">CT: D --&gt; Uh</span>
<span style="color: #626262">CG: IF YOU ASK ME FOR A TOWEL I AM GOING TO FLIP MY SHIT RIGHT OFF THIS FUCKING METEOR</span>
<span style="color: #626262">CG: IT WILL JUST BE ME, SPINNING AND SPINNING AND SPINNING INTO ENDLESS NOTHING, SCREAMING</span>
<span style="color: #000056">CT: D --&gt; No, I have a sufficient supply of drying utilities</span>
<span style="color: #626262">CG: I FORBID YOU FROM GETTING OFF ON ANY OF THIS</span>
<span style="color: #626262">CG: DON'T GET OFF ON MY ORDERS, DON'T GET OFF ON PHRASES LIKE FUCK FUCK FUCKETY FUCK, AND DON'T GET OFF ON ANY SORT OF WEIRD ADMIRATION YOU MIGHT BE HARBORING FOR A MURDEROUS CLOWN WITH PURPLE BLOOD</span>
<span style="color: #000056">CT: D --&gt; The b100d</span>
<span style="color: #000056">CT: D --&gt; It is just so</span>
<span style="color: #000056">CT: D --&gt; E%quisitely purple</span>
<span style="color: #626262">CG: ARE YOU LISTENING TO ME?</span>
<span style="color: #000056">CT: D --&gt; Yes</span>
<span style="color: #000056">CT: D --&gt; But 100k</span>
<span style="color: #000056">CT: D --&gt; The situation is very delicate I believe</span>
<span style="color: #000056">CT: D --&gt; The highb100d would benefit from a proper enculturation into the aristocracy</span>
<span style="color: #626262">CG: I DON'T THINK HE GIVES A SHIT ABOUT YOUR ETIQUETTE LESSONS, OR HOW A TRUE GENTLEMAN IS TO GO ABOUT HANDLING A PROPER FUCKING HORSE TEAT</span>
<span style="color: #626262">CG: SERIOUSLY, PEOPLE ARE IN DANGER HERE.</span>
<span style="color: #000056">CT: D --&gt; I'll take measures to ensure our comrades aren't injured</span>
<span style="color: #626262">CG: OK, AND?</span>
<span style="color: #000056">CT: D --&gt; Well</span>
<span style="color: #626262">CG: BUT YOU WON'T FIGHT HIM, IS THAT IT</span>
<span style="color: #000056">CT: D --&gt; If it comes to close quarters skirmish, I will try to be prepared</span>
<span style="color: #626262">CG: HOW FUCKING REASSURING!</span>
<span style="color: #626262">CG: YOU ARE SUCH AN IDIOT, I DON'T GET IT</span>
<span style="color: #626262">CG: YOU KISS THE GROUND THIS LUNATIC WALKS ON BECAUSE HE HAS PURPLE BLOOD</span>
<span style="color: #626262">CG: BUT THAT DOESN'T STOP YOU FROM RIPPING ON ERIDAN, I KNOW FOR A FACT YOU DON'T LIKE HIM</span>
<span style="color: #626262">CG: AND HIS BLOOD IS EVEN PURPLIER, ISN'T IT?</span>
<span style="color: #000056">CT: D --&gt; Yes</span>
<span style="color: #000056">CT: D --&gt; That's different</span>
<span style="color: #000056">CT: D --&gt; He is a sea dweller</span>
<span style="color: #000056">CT: D --&gt; Our feud is codified in tradition</span>
<span style="color: #000056">CT: D --&gt; Neigh, we are obligated to be at odds</span>
<span style="color: #000056">CT: D --&gt; It's dignified</span>
<span style="color: #626262">CG: OK FINE, THEN SPEAKING OF WHICH</span>
<span style="color: #626262">CG: HE'S ON A MURDEROUS RAMPAGE TOO</span>
<span style="color: #000056">CT: D --&gt; He is</span>
<span style="color: #000056">CT: D --&gt; How many of us are rampaging murderously, e%actly</span>
<span style="color: #626262">CG: I DON'T KNOW, AT LEAST THREE PROBABLY, BUT WHO EVEN KNOWS AT THIS POINT</span>
<span style="color: #626262">CG: THE POINT IS, IF YOU SEE HIM, WOULD YOU MIND SNAPPING HIS STUPID WAND IN HALF OR SOMETHING?</span>
<span style="color: #626262">CG: AND THEN CHOKE HIM TO DEATH WITH HIS OWN SHITTY PRETENTIOUS SCARF.</span>
<span style="color: #000056">CT: D --&gt; Do I really have to</span>
<span style="color: #626262">CG: GOD, WHAT IS THE PROBLEM NOW?</span>
<span style="color: #000056">CT: D --&gt; I'd prefer not to interact with him</span>
<span style="color: #626262">CG: WHY</span>
<span style="color: #000056">CT: D --&gt; It's primarily that his advances make me uncomfortable</span>
<span style="color: #626262">CG: HAHAHAHAHAHA.</span>
<span style="color: #626262">CG: I WOULD HIGH FIVE YOU IF IT WOULDN'T SHATTER EVERY BONE IN MY HAND.</span>
<span style="color: #626262">CG: AND IF YOU DIDN'T SMELL TERRIBLE.</span>
<span style="color: #626262">CG: BUT SERIOUSLY, IF YOU COULD CARRY OUT MY ORDERS IN THE LEAST PERVERSE WAY POSSIBLE, THAT WOULD BE GREAT.</span>
<span style="color: #626262">CG: JUST KILL ONE OR MORE OF THOSE ASSHOLES AND GET BACK TO ME, OK?</span>
<span style="color: #626262">CG: I NEED YOU TO COME THROUGH FOR ME, BECAUSE WE'RE RUNNING OUT OF MANPOWER HERE.</span>
<span style="color: #000056">CT: D --&gt; We are</span>
<span style="color: #626262">CG: YES DIDN'T I MENTION? FEFERI, KANAYA AND TAVROS ARE DEAD, SOLLUX IS UNCONSCIOUS, AND TEREZI IS MISSING.</span>
<span style="color: #626262">CG: OH GOD, I HOPE SHE'S OK, I SHOULD PROBABLY GO LOOK FOR HER</span>
<span style="color: #000056">CT: D --&gt; Oh shoot</span>
<span style="color: #000056">CT: D --&gt; E%cuse my vulgarity</span>
<span style="color: #626262">CG: I'LL LET IT SLIDE.</span>
<span style="color: #626262">CG: JUST DO WHAT I SAY, OK.</span>
<span style="color: #000056">CT: D --&gt; I will 100k into it</span>

<span style="color: #626262">carcinoGeneticist [CG]</span> ceased trolling <span style="color: #000056">centaursTesticle [CT]</span>
###
005332
X