==&gt;
###
5039e56014
###
1297398336
###
http://www.mspaintadventures.com/storyfiles/hs2/03475.gif
###
|PESTERLOG|
<span style="color: #008282">GC: 1 HOP3 YOUR3 R1GHT</span>
<span style="color: #a1a100">TA: s0, since i guess i have t0 learn t0 be blind n0w, d0 y0u have any tisps f0r me?</span>
<span style="color: #a1a100">TA: i mean tips.</span>
<span style="color: #a1a100">TA: tips tips tips tips tips!</span>
<span style="color: #a1a100">TA: 0u0</span>
<span style="color: #a1a100">TA: wait, n0, that s0unds stupid.</span>
<span style="color: #008282">GC: H3H3</span>
<span style="color: #008282">GC: Y34H! 1 H4V3 PL3NTY OF T1PS</span>
<span style="color: #008282">GC: 1T M4Y T4K3 T1M3 THOUGH, 1T TOOK M3 PL3NTY OF T1M3 TO G3T US3D TO</span>
<span style="color: #008282">GC: 4LSO, 1 M4Y NOT B3 4S GOOD 4 T34CH3R 4S 1 H4D, S1NC3 1 4M NOT 4 M4G1C4L DR4GON &gt;:[</span>
<span style="color: #a1a100">TA: that's 0k, i'm happy t0 learn fr0m y0u just being y0u.</span>
<span style="color: #008282">GC: HOOR4Y!</span>
<span style="color: #008282">GC: SO WH3R3 4R3 YOU GUYS?</span>
<span style="color: #008282">GC: 1 SHOULD COM3 JO1N YOU, SO W3 C4N ST1CK TOG3TH3R</span>
<span style="color: #a1a100">TA: fuck, i dunn0.</span>
<span style="color: #a1a100">TA: i'm BLIND, remember?</span>
<span style="color: #008282">GC: H4H4H4</span>
<span style="color: #a1a100">TA: i'll ask kk.</span>
<span style="color: #008282">GC: H4NG ON</span>
<span style="color: #a1a100">TA: what?</span>
<span style="color: #008282">GC: SOM3TH1NG 1S GO1NG ON</span>
<span style="color: #008282">GC: 1 SM3LL SOM3TH1NG 1N H3R3</span>
<span style="color: #a1a100">TA: what??</span>
<span style="color: #008282">GC: 1T SM3LLS</span>
<span style="color: #008282">GC: BR1GHT3R</span>
<span style="color: #a1a100">TA: brighter?</span>
<span style="color: #a1a100">TA: terezi?</span>
<span style="color: #a1a100">TA: are y0u there?????</span>
<span style="color: #a1a100">TA: aw shit n0...</span>
###
005379
X