==&gt;
###
1b72db6bb9
###
1297473773
###
http://www.mspaintadventures.com/storyfiles/hs2/03485.gif
###
|PESTERLOG|
<span style="color: #e00707">TG: so then</span>
<span style="color: #e00707">TG: im dead</span>
<span style="color: #a10000">AA: yes</span>
<span style="color: #e00707">TG: then this isnt a memory or a dream at all</span>
<span style="color: #e00707">TG: its the afterlife</span>
<span style="color: #a10000">AA: yes and no</span>
<span style="color: #a10000">AA: yes and 2 nos!</span>
<span style="color: #a10000">AA: it is the afterlife</span>
<span style="color: #a10000">AA: but what is happening now is taking place in a bubble which is accessible to the living through dreams under the right conditions</span>
<span style="color: #a10000">AA: and it is also your memory</span>
<span style="color: #a10000">AA: the entry point for any bubble is always a memory</span>
<span style="color: #a10000">AA: either a memory of the dead</span>
<span style="color: #a10000">AA: or a memory of the living dreamer come to visit!</span>
<span style="color: #a10000">AA: but once you realize it is not just a memory</span>
<span style="color: #a10000">AA: what happens next is up to you</span>
###
005389
X