Rose: Answer.
###
3622183ef3
###
1299905122
###
http://www.mspaintadventures.com/storyfiles/hs2/03633.gif
###
|PESTERLOG|
<span style="color: #b536da">TT: Sorry for the delayed response.</span>
<span style="color: #b536da">TT: Answering seems to be what to do right now.</span>
<span style="color: #4ac925">GG: rose jeez!!!</span>
<span style="color: #4ac925">GG: finally</span>
<span style="color: #4ac925">GG: you sure seem to be absorbed in whatever youre doing on that computer...</span>
<span style="color: #4ac925">GG: were you talking to someone?</span>
<span style="color: #b536da">TT: Oh, right. I forgot I gave you the code for the crystal ball.</span>
<span style="color: #b536da">TT: And here I was thinking I could safely delay responding to messages without seeming like an ass, the way it usually works.</span>
<span style="color: #b536da">TT: Oops.</span>
<span style="color: #4ac925">GG: oh no no i dont blame you for not responding!</span>
<span style="color: #4ac925">GG: you must be very upset</span>
<span style="color: #4ac925">GG: are you ok?</span>
<span style="color: #b536da">TT: Why would I be upset?</span>
<span style="color: #4ac925">GG: um</span>
<span style="color: #4ac925">GG: because</span>
<span style="color: #4ac925">GG: uhhh i figured you would have found out by now but i guess you still dont know?</span>
<span style="color: #b536da">TT: Know what?</span>
<span style="color: #4ac925">GG: about...</span>
<span style="color: #4ac925">GG: johns dad</span>
<span style="color: #4ac925">GG: and.......</span>
<span style="color: #4ac925">GG: your mom :(</span>
<span style="color: #4ac925">GG: rose?</span>
<span style="color: #4ac925">GG: hello???</span>
<span style="color: #4ac925">GG: oh noo :'(</span>
###
005537
X