==&gt;
###
5338267422
###
1302676067
###
http://www.mspaintadventures.com/storyfiles/hs2/03707.gif
###
|PESTERLOG|
<span style="color: #008282">GC: OK D4V3, 1 W1LL SHOW SOM3 S3NS1T1V1TY 4ND C4ST SUSP1C1ON ON TH3 1NT3LL3CTU4L M3R1T OF 3V3RYTH1NG YOU H4V3 3V3R S41D</span>
<span style="color: #e00707">TG: thank you</span>
<span style="color: #008282">GC: 1 W1LL FURTH3R D3MONSTR4T3 MY FR13NDSH1P BY DOM1N4T1NG TH3 R3ST OF TH1S CONV3RS4T1ON W1TH L3NGTHY 4CCOUNTS OF MY 3MOT1ON4L TR1BUL4T1ONS, L34V1NG NO SP4C3 FOR YOU TO SUBM1T 4NY 4MUS1NG OUTBURSTS</span>
<span style="color: #e00707">TG: that sounds awesome</span>
<span style="color: #008282">GC: QU13T!!! &gt;:O</span>
<span style="color: #008282">GC: NOW</span>
<span style="color: #008282">GC: WH3R3 W4S 1</span>
<span style="color: #e00707">TG: justice problems</span>
<span style="color: #008282">GC: OH Y3S, OF COURS3</span>
<span style="color: #008282">GC: YOU S33, OUR 41MS 4R3 NOT TH4T D1SS1M1L4R</span>
<span style="color: #008282">GC: OUR PURSU1TS OF JUST1C3 1 M34N</span>
<span style="color: #008282">GC: BUT YOURS 1S MOT1V4T3D BY 4NG3R 1N TH3 H34T OF TH3 MOM3NT</span>
<span style="color: #008282">GC: WH1CH 1S BL1ND1NG YOU TO TH3 CONS3QU3NC3S OF 4TT3MPT1NG SOM3TH1NG V3RY FOOL1SH</span>
<span style="color: #008282">GC: YOU 4R3 F4R TOO COOL TO SUCCUMB TO 4NYTH1NG L1K3 TH4T</span>
<span style="color: #008282">GC: WH1CH 1S WHY YOU W1LL COM3 TO YOUR S3NS3S SHORTLY &gt;:]</span>
<span style="color: #008282">GC: MY S1TU4T1ON 1S 4 L1TTL3 MOR3 COMPL1C4T3D</span>
<span style="color: #008282">GC: 1TS L3SS P3RSON4L</span>
<span style="color: #008282">GC: THOUGH ONC3 1T W4S 4 GRUDG3 WH1CH PROP3LL3D OUR R1V4LRY</span>
<span style="color: #008282">GC: NOW 1TS R3SOLUT1ON H4S B3COM3 4 M4TT3R OF PR4CT1C4L1TY</span>
<span style="color: #008282">GC: 1F NOT PROF3SS1ON4L1SM</span>
<span style="color: #008282">GC: BUS1N3SS L1K3!</span>
<span style="color: #008282">GC: TH3 W4Y 4 TRU3 L3G1SL4C3R4TOR CONDUCTS H3R PROS3CUT1ONS</span>
<span style="color: #008282">GC: D4V3 D1D YOU KNOW TH4T C3NTUR13S 4GO ON MY PL4N3T, L3G1SL4C3R4TORS W3R3 NOT CONF1N3D TO STUFFY COURTBLOCKS 4RGU1NG C4S3S B3FOR3 H1S HONOR4BL3 TYR4NNY?</span>
<span style="color: #e00707">TG: oh shit are you fucking serious</span>
<span style="color: #008282">GC: Y3S! 4LSO, SHUSH</span>
<span style="color: #008282">GC: 1 KNOW YOU 4R3 S4SS1NG M3 DU3 TO MY US3 OF T3RMS UNF4M1L14R TO HUM4NS, BUT 1T 1S TRU3</span>
<span style="color: #008282">GC: TH3Y W3R3 D3PLOY3D THROUGHOUT TH3 G4L4XY TO 4PPR3H3ND CR1M1N4LS BY 4NY M34NS N3C3SS4RY</span>
<span style="color: #e00707">TG: no i got that theyre like your alien death lawyers who were sorta like bounty hunters in olden times pretty simple to decipher through context</span>
<span style="color: #008282">GC: 1 THOUGHT 1 TOLD YOU TO B3 QU13T!</span>
<span style="color: #008282">GC: 1 4M MONOLOGU1NG H3R3 &gt;:P</span>
<span style="color: #008282">GC: 4NYW4Y, TH3Y WOULD NOT R3ST UNT1L TH31R SUSP3CT W4S 1N CUSTODY, ON3 W4Y OR 4NOTH3R</span>
<span style="color: #008282">GC: TH3Y WOULD G4TH3R 3V1D3NC3 OV3R TH3 COURS3 OF TH3 1NV3ST1G4T1ON, COMP1L1NG 4 C4S3 TO B3 PR3S3NT3D 4T TH3 TR14L, SHOULD ON3 B3 H3LD B3FOR3 TH3 F1N4L SUBM1SS1ON OF TH3 GU1LTY CORPS3 TO JUD1C14L 4UTHOR1T13S</span>
<span style="color: #008282">GC: P3RSON4L F33L1NGS 4ND V3ND3TT4S D1D NOT M4TT3R, NOR D1D 3V3N TH3 N4TUR3 OF TH3 CR1M3</span>
<span style="color: #008282">GC: ONLY JUST1C3 D1D!</span>
<span style="color: #008282">GC: TH3Y W3R3 S3L3CT3D FOR TH31R CUNN1NG 4ND M4RT14L PROW3SS</span>
<span style="color: #008282">GC: 4ND FOR TH31R 4B1L1TY TO UND3RST4ND TH3 M1NDS OF TH3 CR1M1N4LS TH3Y SOUGHT</span>
<span style="color: #008282">GC: TH1S 1S WHY TH3 BURD3N H4S TO B3 M1N3 1 TH1NK</span>
<span style="color: #008282">GC: 1 4M TH3 ONLY ON3 WHO KNOWS HOW TO H4NDL3 H3R</span>
<span style="color: #008282">GC: 4S SUCH, SH3 1S MY R3SPONS1B1L1TY</span>
<span style="color: #e00707">TG: she</span>
<span style="color: #008282">GC: SHOOOOOOOSH!!!!!!!</span>
<span style="color: #e00707">TG: ok i cant even make little interrogative quips to grease the wheels of your monologue</span>
<span style="color: #008282">GC: OH</span>
<span style="color: #008282">GC: Y3S TH4TS OK, 1N F4CT 1TS V3RY H3LPFUL</span>
<span style="color: #008282">GC: WHO DO YOU TH1NK??</span>
###
005611
X