this atrocity cannot go unpunished.
###
3ad2475e91
###
1302324171
###
http://www.mspaintadventures.com/storyfiles/hs2/03702.gif
###
|PESTERLOG|
<span style="color: #008282">GC: D4V3 1 D1D NOT R34L1Z3 YOU H4D SUCH 4 P4SS1ON FOR L4W 3NFORC3M3NT</span>
<span style="color: #008282">GC: 1 MUST S4Y TH1S SHOCK1NG D3V3LOPM3NT 1S COM1NG D4NG3ROUSLY CLOS3 TO G1V1NG M3 4 C4S3 OF TH3 V4PORS &gt;:O</span>
<span style="color: #e00707">TG: no i mean</span>
<span style="color: #e00707">TG: ok that came out wrong</span>
<span style="color: #e00707">TG: what were we talking about again</span>
<span style="color: #008282">GC: BR1NG1NG J4CK TO JUST1C3?</span>
<span style="color: #e00707">TG: right</span>
<span style="color: #e00707">TG: someone has to make him pay</span>
<span style="color: #e00707">TG: cant let him just go unpunished</span>
<span style="color: #e00707">TG: if i can figure out how to reach the god tier maybe i can be the one to throw him into the slammer</span>
<span style="color: #008282">GC: ...</span>
<span style="color: #008282">GC: TH3 SL4MM3R?</span>
<span style="color: #e00707">TG: slammer means jail</span>
<span style="color: #008282">GC: 1 KNOW WH4T TH3 SL4MM3R M34NS!!!</span>
<span style="color: #e00707">TG: you call it the slammer when youre extra angry at crimes</span>
###
005606
X