==&gt;
###
429d32f0ab
###
1302677078
###
http://www.mspaintadventures.com/storyfiles/hs2/03710.gif
###
|PESTERLOG|
<span style="color: #e00707">TG: ok</span>
<span style="color: #e00707">TG: id like to help you out but i dont know what advice i should be giving</span>
<span style="color: #e00707">TG: to a member of a murderous species whos gunshy on going off to justicemurder a murderhappy murderer whose done lots of murders</span>
<span style="color: #e00707">TG: it feels pretty weird and inappropriate for me to be the one to tell you fuck yes go for it shes got this huge murder with her name on it anyways and its cruising right at her down comeuppance boulevard</span>
<span style="color: #e00707">TG: so i dont know</span>
<span style="color: #e00707">TG: do you want me to tell you to be a better human</span>
<span style="color: #e00707">TG: or to be a better troll</span>
<span style="color: #008282">GC: 1 C4NT T3LL YOU WH4T TO 4DV1S3 M3, CHUMP4SS!</span>
<span style="color: #008282">GC: M4YB3 1M NOT 3V3N LOOK1NG FOR 4DV1C3 P3R S3</span>
<span style="color: #008282">GC: BUT JUST W4NT TO T4LK TO SOM3ON3 4BOUT 1T</span>
<span style="color: #e00707">TG: alright well all ill say is</span>
<span style="color: #e00707">TG: maybe if you kill her at least we can finally stop obsessing over her</span>
<span style="color: #008282">GC: *S1111GNNNN*</span>
<span style="color: #008282">GC: Y34H, F41R 3NOUGH</span>
<span style="color: #e00707">TG: why dont you just do what you think you have to do</span>
<span style="color: #e00707">TG: and ill do the same</span>
<span style="color: #e00707">TG: speaking of which</span>
<span style="color: #008282">GC: OH, R1GHT</span>
<span style="color: #008282">GC: YOULL B3 BUGG1NG M3 4BOUT SHOW1NG YOU HOW TO R34CH TH3 GOD T13R SOON</span>
<span style="color: #008282">GC: PROMPT3D BY TH1S V3RY CONV3RS4T1ON 1 1M4G1N3, WHOD H4V3 THOUGHT!</span>
<span style="color: #e00707">TG: these time shenanigans completely blindsided us they practically never even happen</span>
<span style="color: #008282">GC: 1 KNOW</span>
<span style="color: #e00707">TG: so i hang up now with future you and then start pestering present you about it is that how it works</span>
<span style="color: #008282">GC: Y3S</span>
<span style="color: #e00707">TG: and i make sure not to reference anything said here to keep it simple</span>
<span style="color: #e00707">TG: except like in an offhand way thatll seem retroactively logical to your future self</span>
<span style="color: #e00707">TG: ie you right now</span>
<span style="color: #e00707">TG: if for no other reason than itd be boring as hell to rehash it</span>
<span style="color: #008282">GC: TH4T SOUNDS 4BOUT R1GHT BUT WH4T DO 1 KNOW</span>
<span style="color: #008282">GC: YOUR3 TH3 T1M3 GUY 4FT3R 4LL</span>
<span style="color: #008282">GC: LUCK1LY 1 W1LL NOT H4V3 TO P4RT1C1P4T3 1N TH3S3 CH4R4D3S TH1S T1M3 4ROUND</span>
<span style="color: #e00707">TG: does luck actually matter</span>
<span style="color: #008282">GC: &gt;:o</span>
###
005614
X