i have other duties to attend to.
###
f70846272e
###
1302486374
###
http://www.mspaintadventures.com/storyfiles/hs2/03705_1.gif
http://www.mspaintadventures.com/storyfiles/hs2/03705_2.gif
###
|PESTERLOG|
<span style="color: #008282">GC: W3LL</span>
<span style="color: #008282">GC: NO1RS CRON13S 4R3 3XPLO1T4BL3</span>
<span style="color: #008282">GC: 4R3 YOU S4Y1NG YOU H4V3 4 PL4N TH4T 1NVOLV3S T4RG3T1NG TH3M?</span>
<span style="color: #e00707">TG: not really</span>
<span style="color: #e00707">TG: no</span>
<span style="color: #e00707">TG: anyway</span>
<span style="color: #e00707">TG: its not like being mad about this and hankering for justice is even the only irrational thing im currently hot and bothered about</span>
<span style="color: #e00707">TG: i have other duties to attend to</span>
<span style="color: #008282">GC: L1K3 WH4T?</span>
###
005609
X