[o] And so on.
###
439a670c36
###
1308395299
###
http://www.mspaintadventures.com/storyfiles/hs2/03863_1.gif
http://www.mspaintadventures.com/storyfiles/hs2/03863_2.gif
###
|PESTERLOG|
<span style="color: #0715cd">EB: alright.</span>
<span style="color: #0715cd">EB: like what?</span>
<span style="color: #626262">CG: PLANS.</span>
<span style="color: #0715cd">EB: what plans?</span>
<span style="color: #626262">CG: NEVER MIND THAT. FIRST, GET OUT OF THE FUCKING BLACKOUT TO A PLACE WHERE I CAN SEE YOU.</span>
<span style="color: #626262">CG: LEAVE NOW, I'LL CONTACT YOU IN A WHILE, ONCE YOU'VE LANDED.</span>
<span style="color: #0715cd">EB: landed where?</span>
<span style="color: #626262">CG: LOHAC. OBVIOUSLY.</span>
<span style="color: #0715cd">EB: oh, obviously.</span>
<span style="color: #626262">CG: WELL HOW ELSE DO YOU THINK YOU'RE GOING TO CAUSE THE SCRATCH, IDIOT.</span>
<span style="color: #626262">CG: DO YOU EVEN HAVE ANY CLUE WHAT'S GOING ON?</span>
<span style="color: #626262">CG: WAIT, OF COURSE YOU DON'T, YOU ARE WEARING PAJAMAS AND GIGGLING AT CLOUDS LIKE EACH ONE WAS SHAPED LIKE THE RUDEST BIT OF NAKED ANATOMY A HUMAN CAN RECOGNIZE.</span>
<span style="color: #0715cd">EB: no i'm not!</span>
<span style="color: #0715cd">EB: i mean, yes, i am wearing some pretty nice pajamas.</span>
<span style="color: #0715cd">EB: but i know lots of things, like about the tumor, which i have already recovered...</span>
<span style="color: #0715cd">EB: wait, i mean &lt;color=000000&gt;the tumor&lt;/color&gt;</span>
<span style="color: #0715cd">EB: wait, fuck.</span>
<span style="color: #0715cd">EB: i mean...</span>
<span style="color: #0715cd">EB: oh screw it, you know, the big bomb, and some other stuff like that, i am totally in the loop.</span>
<span style="color: #626262">CG: GREAT, AWESOME, NOW GET GOING.</span>
<span style="color: #0715cd">EB: so i have to cause the scratch, huh?</span>
<span style="color: #626262">CG: OK, I'M DONE HERE. TALK TO YOU IN ONE SECOND FOR ME, ONE LONG WINDY FUCKING JOURNEY FOR YOU.</span>
carcinoGeneticist <span style="color: #626262">[CG]</span> ceased trolling ectoBiologist <span style="color: #0715cd">[EB]</span>
carcinoGeneticist <span style="color: #626262">[CG]</span> began trolling ectoBiologist <span style="color: #0715cd">[EB]</span>
<span style="color: #626262">CG: OK</span>
<span style="color: #0715cd">EB: hi!</span>
###
005767
X