[o] I am a wonderful chaperone as well as an excellent host.
###
aaaef18f3d
###
1308173261
###
http://www.mspaintadventures.com/storyfiles/hs2/03856_1.gif
http://www.mspaintadventures.com/storyfiles/hs2/03856_2.gif
###
|PESTERLOG|
<span style="color: #005682">AG: Oh god.</span>
<span style="color: #005682">AG: She's wearing her RP outfit! What the hell is she up to?</span>
<span style="color: #005682">AG: Man, she's got her dum8 dragon doll and everything. Guess she means 8usiness this time.</span>
<span style="color: #005682">AG: Dammit, I've got to go deal with this now.</span>
<span style="color: #005682">AG: Anyway, if you actually get around to reading any of this, thanks for listening, John.</span>
<span style="color: #005682">AG: If my outrageously gr8 luck has any say in the matter, we will 8e meeting up in no time!</span>
<span style="color: #005682">AG: Just please consider what I said.</span>
<span style="color: #005682">AG: Ok........</span>
<span style="color: #005682">AG: L8r! &lt;33333333</span>
###
005760
X