[o] Pardon me while I adjust the narrow fenestrated wall,
###
1e92210983
###
1308041320
###
http://www.mspaintadventures.com/storyfiles/hs2/03853_1.gif
http://www.mspaintadventures.com/storyfiles/hs2/03853_2.gif
###
|PESTERLOG|
<span style="color: #005682">AG: To 8e honest, I am nervous a8out this fight.</span>
<span style="color: #005682">AG: 8ut I'm still going through with it, for a lot of reasons.</span>
<span style="color: #005682">AG: To save my friends, or at least the ones who are still alive. Oh, and I guess to save reality itself from 8eing totally fucked up. There's that too.</span>
<span style="color: #005682">AG: 8ut I think what's motiv8ting me to win this fight the most is........</span>
<span style="color: #005682">AG: The possi8ility of getting to meet you when it's all over!</span>
<span style="color: #005682">AG: May8e I can finally put all this terri8le stuff 8ehind me.</span>
<span style="color: #005682">AG: And I won't have to worry a8out 8eing the 8est anymore, or proving what a ruthless killer I can 8e.</span>
<span style="color: #005682">AG: May8e I can try out whatever is supposed to 8e normal for a human. Who knows, it might not 8e as 8oring as it sounds!</span>
<span style="color: #005682">AG: May8e</span>
<span style="color: #005682">AG: If you're not too freaked out 8y all the 8ad things I've done........</span>
<span style="color: #005682">AG: Or the fact that I am an alien</span>
<span style="color: #005682">AG: We could go on a d8? ::::O</span>
###
005757
X