[o]
###
7ffbed613d
###
1310167435
###
http://www.mspaintadventures.com/storyfiles/hs2/03923.gif
###
|SPRITELOG|
<span style="color: #1f9400">JADESPRITE: are you ok?</span>
<span style="color: #f2a400">DAVESPRITE: been better</span>
<span style="color: #1f9400">JADESPRITE: what happened to you?</span>
<span style="color: #f2a400">DAVESPRITE: what happened to you</span>
<span style="color: #1f9400">JADESPRITE: um...</span>
<span style="color: #1f9400">JADESPRITE: i died in my dream and came back as a dog</span>
<span style="color: #f2a400">DAVESPRITE: oh</span>
<span style="color: #f2a400">DAVESPRITE: i turned into a bird and got in a fight</span>
<span style="color: #1f9400">JADESPRITE: :o</span>
###
005827
X