[o] ==&gt;
###
a7d1a4f802
###
1311391569
###
http://www.mspaintadventures.com/storyfiles/hs2/03981_1.gif
http://www.mspaintadventures.com/storyfiles/hs2/03981_2.gif
###
|PESTERLOG|
<span style="color: #4ac925">?GG: later my grandpa made a robot for me to help me with my sleep walking</span>
<span style="color: #4ac925">?GG: it could do all the walking while i stayed safe in bed!</span>
<span style="color: #4ac925">?GG: it could also record my dreams</span>
<span style="color: #4ac925">?GG: i am sure he always knew my dreams were going to be special</span>
<span style="color: #4ac925">?GG: i suspect he knew it before i was even born</span>
###
005885
X