[o] ==&gt;
###
299144091a
###
1312428088
###
http://www.mspaintadventures.com/storyfiles/hs2/04019.gif
###
|PESTERLOG|
<span style="color: #626262">PCG: AND UNLIKE A NORMAL DISEASE, IT WOULDN'T GRADUALLY KILL ITS HOST FROM WITHIN</span>
<span style="color: #626262">PCG: THE CANCER LEFT THE BODY</span>
<span style="color: #626262">PCG: CHASED OUT, AS IF BY AN IMMUNE SYSTEM.</span>
<span style="color: #626262">PCG: BUT THE PROBLEM IS</span>
<span style="color: #626262">PCG: IT WASN'T ANY LESS DEADLY ON THE OUTSIDE</span>
<span style="color: #626262">PCG: AND NO LESS DETERMINED TO FINISH THE JOB.</span>
###
005923
X