=   &gt;
###
7a7c2bc9fd
###
1319518184
###
http://www.mspaintadventures.com/storyfiles/hs2/04101_1.gif
http://www.mspaintadventures.com/storyfiles/hs2/04101_2.gif
http://www.mspaintadventures.com/storyfiles/hs2/04101_3.gif
###
|PESTERLOG|
<span style="color: #626262">CG: WHAT THE HELL IS SHAVING CREAM.</span>
<span style="color: #4ac925">GG: its like</span>
carcinoGeneticist <span style="color: #626262">[CG]</span> ceased trolling gardenGnostic <span style="color: #4ac925">[GG]</span>
<span style="color: #4ac925">GG: hey!</span>
<span style="color: #4ac925">GG: ...</span>
<span style="color: #4ac925">GG: karkat?</span>
###
006005
X