[A6I1] ==&gt;
###
3ac4d3a345
###
1323591671
###
http://www.mspaintadventures.com/storyfiles/hs2/04293.gif
###
|DIALOGLOG|
<span style="color: #4ac925">JADE: im not sure!</span>
<span style="color: #4ac925">JADE: some sort of limbo dimension between the two walls i guess</span>
<span style="color: #4ac925">JADE: like a realm with unusual spatial properties we have to cross through</span>
<span style="color: #0715cd">JOHN: oh, ok.</span>
<span style="color: #0715cd">JOHN: then...</span>
<span style="color: #0715cd">JOHN: we escaped the scratch?</span>
<span style="color: #0715cd">JOHN: like, we still exist and everything?</span>
<span style="color: #4ac925">JADE: yes!</span>
<span style="color: #4ac925">JADE: we still totally exist john</span>
<span style="color: #0715cd">JOHN: ok, just making sure.</span>
<span style="color: #0715cd">JOHN: i still felt pretty existy, but you never know.</span>
###
006197
X