==&gt;
###
d15ea9213f
###
1326495008
###
http://www.mspaintadventures.com/storyfiles/hs2/04454.gif
###
|PESTERLOG|
<span style="color: #f2a400">TT: I wouldn't worry about it.</span>
<span style="color: #00d5f2">GG: Maybe I should go look?</span>
<span style="color: #00d5f2">GG: Though I'm a little afraid to.</span>
<span style="color: #f2a400">TT: I think it'll take a lot more to kill that dude than a little falling debris.</span>
<span style="color: #f2a400">TT: Trust me.</span>
###
006358
X