==&gt;
###
40bbda0cbe
###
1325754335
###
http://www.mspaintadventures.com/storyfiles/hs2/04429.gif
###
|PESTERLOG|
<span style="color: #00d5f2">gutsyGumshoe [GG]</span> began bothering <span style="color: #ff6ff2">tipsyGnostalgic [TG]</span> at 1:11

<span style="color: #00d5f2">GG: Heyyy.</span>
<span style="color: #00d5f2">GG: Ahem.</span>
<span style="color: #00d5f2">GG: Ro-Lal?</span>
<span style="color: #ff6ff2">TG: oopos sry</span>
<span style="color: #ff6ff2">TG: was havin important chats</span>
<span style="color: #00d5f2">GG: Oh?</span>
<span style="color: #00d5f2">GG: With whom?</span>
<span style="color: #ff6ff2">TG: w yet anather ineligible fuckin bachelor who elfe i have to talk 2</span>
<span style="color: #00d5f2">GG: Yeah.</span>
<span style="color: #00d5f2">GG: Um... which one, precisely?</span>
<span style="color: #ff6ff2">TG: di stri</span>
<span style="color: #ff6ff2">TG: insmufferable prick mf'r extroariadinnere</span>
<span style="color: #ff6ff2">TG: *lol wow</span>
<span style="color: #ff6ff2">TG: *extradinner</span>
<span style="color: #ff6ff2">TG: *heheh yum</span>
<span style="color: #00d5f2">GG: If the chats and surplus dinners were truly important, I wouldn't want to interrupt.</span>
<span style="color: #ff6ff2">TG: tchhhh</span>
<span style="color: #ff6ff2">TG: of course not jus the usual bs</span>
<span style="color: #ff6ff2">TG: chats with u always get precedance anyways</span>
<span style="color: #ff6ff2">TG: unless this is more of u givin me shit about not believing me on all my sick tru facts</span>
<span style="color: #00d5f2">GG: Actually,</span>
<span style="color: #00d5f2">GG: That's what I wanted to talk to you about.</span>
<span style="color: #ff6ff2">TG: i c</span>
<span style="color: #ff6ff2">TG: go on..........</span>
<span style="color: #00d5f2">GG: You see, I was just the target of another assassination attempt.</span>
<span style="color: #ff6ff2">TG: @@@</span>
<span style="color: #ff6ff2">TG: fuck*!!!</span>
<span style="color: #00d5f2">GG: Two, in fact! One here in the real world, as I attempted to retrieve the mail.</span>
<span style="color: #00d5f2">GG: Luckily it was thwarted by a certain cat who shall remain nameless.</span>
<span style="color: #ff6ff2">TG: hehehe oh man</span>
<span style="color: #ff6ff2">TG: god cat</span>
<span style="color: #ff6ff2">TG: bbf</span>
<span style="color: #ff6ff2">TG: *good</span>
<span style="color: #ff6ff2">TG: *bff</span>
<span style="color: #ff6ff2">TG: *no wait</span>
<span style="color: #ff6ff2">TG: *god wuz right</span>
<span style="color: #ff6ff2">TG: fuckit</span>
<span style="color: #ff6ff2">TG: *both spellins r true</span>
<span style="color: #00d5f2">GG: But in the process of being rescued from the explosion, I was knocked unconscious.</span>
<span style="color: #00d5f2">GG: And in my dream, there was another assassination attempt.</span>
<span style="color: #00d5f2">GG: This one I believe was successful!</span>
<span style="color: #ff6ff2">TG: uhoh</span>
<span style="color: #00d5f2">GG: I'm becoming convinced that our &quot;dream selves&quot; are being picked off by violent hooligans.</span>
<span style="color: #ff6ff2">TG: shit</span>
<span style="color: #ff6ff2">TG: hooliginas</span>
<span style="color: #ff6ff2">TG: * ...</span>
<span style="color: #ff6ff2">TG: * yes</span>
<span style="color: #ff6ff2">TG: but i think u mean</span>
<span style="color: #ff6ff2">TG: batterwitch thugs</span>
<span style="color: #00d5f2">GG: Perhaps.</span>
<span style="color: #00d5f2">GG: The one who accosted me was a knife-wielding lunatic.</span>
<span style="color: #00d5f2">GG: And it's reasonable to deduce the same forces were responsible for Jake's death on Prospit as well.</span>
<span style="color: #00d5f2">GG: It looks like we are in the clutches of an actual caper. A real life mystery!</span>
<span style="color: #00d5f2">GG: Which under different circumstances would be quite exciting.</span>
<span style="color: #00d5f2">GG: But the truth is, I think we are all in great danger!</span>
<span style="color: #ff6ff2">TG: well fuck</span>
<span style="color: #ff6ff2">TG: i guess its time to take this shit up to RED ALART</span>
<span style="color: #ff6ff2">TG: to where its been for like fuckin ever jane</span>
<span style="color: #00d5f2">GG: Yeah, yeah. :p</span>
<span style="color: #00d5f2">GG: But that wasn't all there was to the dream.</span>
<span style="color: #00d5f2">GG: Shortly before I was stabbed, I had a rather long gander at Skaia.</span>
<span style="color: #ff6ff2">TG: a gander u say</span>
<span style="color: #00d5f2">GG: Yes.</span>
<span style="color: #ff6ff2">TG: how good a gander</span>
<span style="color: #00d5f2">GG: I would say a pretty substantial gander.</span>
<span style="color: #ff6ff2">TG: ok</span>
<span style="color: #ff6ff2">TG: and during this totaly massive gander u snagged</span>
<span style="color: #ff6ff2">TG: what did you see</span>
<span style="color: #00d5f2">GG: I saw things in the clouds.</span>
<span style="color: #ff6ff2">TG: things</span>
<span style="color: #00d5f2">GG: Yes.</span>
<span style="color: #00d5f2">GG: Things.</span>
<span style="color: #ff6ff2">TG: wut things</span>
<span style="color: #00d5f2">GG: Things happening in the future, I think.</span>
<span style="color: #00d5f2">GG: Many events pertaining to us. All of us, and other people I didn't recognize.</span>
<span style="color: #00d5f2">GG: It was a bit overwhelming.</span>
<span style="color: #00d5f2">GG: It made me feel small. Insignificant, relative to whatever it is we're about to involve ourselves with.</span>
<span style="color: #00d5f2">GG: And honestly...</span>
<span style="color: #00d5f2">GG: It made me feel pretty foolish too.</span>
<span style="color: #ff6ff2">TG: foolish</span>
<span style="color: #ff6ff2">TG: why foofish</span>
<span style="color: #ff6ff2">TG: *sdjhf</span>
<span style="color: #00d5f2">GG: I began to wonder why I ever had the audacity to think I know much of anything about the world we live in or the journey we're about to take.</span>
<span style="color: #00d5f2">GG: Or to think I could ever rule anything out.</span>
<span style="color: #00d5f2">GG: I have a feeling that whatever I saw, it means you've been telling the truth all along.</span>
<span style="color: #00d5f2">GG: About everything.</span>
<span style="color: #00d5f2">GG: And I'm starting to feel like a complete idiot for doubting you.</span>
<span style="color: #ff6ff2">TG: aw man :(</span>
<span style="color: #00d5f2">GG: I've been one great big horse's caboose, and I think you're owed an apology.</span>
<span style="color: #00d5f2">GG: Do you think you can forgive me?</span>
<span style="color: #ff6ff2">TG: jane</span>
<span style="color: #ff6ff2">TG: damn</span>
<span style="color: #ff6ff2">TG: ur makin me feel like shit here</span>
<span style="color: #00d5f2">GG: Why?</span>
<span style="color: #ff6ff2">TG: uuuun</span>
<span style="color: #ff6ff2">TG: eh no reason</span>
<span style="color: #ff6ff2">TG: just uh</span>
<span style="color: #ff6ff2">TG: hey did u dl the game file i sent yet</span>
<span style="color: #00d5f2">GG: I did.</span>
<span style="color: #00d5f2">GG: And at this point, I guess I have no choice but to use it. I guess you were a step ahead of me yet again.</span>
<span style="color: #ff6ff2">TG: why</span>
<span style="color: #00d5f2">GG: Because the one in the mail detonated in my most recent assassination attempt.</span>
<span style="color: #ff6ff2">TG: WHAT</span>
<span style="color: #ff6ff2">TG: of fuck those HACKS</span>
<span style="color: #ff6ff2">TG: the old explobing game trick woh would stoup to such lowbrow shegnannagings like that</span>
<span style="color: #ff6ff2">TG: *somany sweet typos</span>
<span style="color: #00d5f2">GG: :B</span>
<span style="color: #ff6ff2">TG: that witch just mafes me FUCKINK FRUIOUS sometites</span>
<span style="color: #00d5f2">GG: Hoo hoo! The tactic was quite underhanded, yes.</span>
<span style="color: #ff6ff2">TG: yeaaah</span>
<span style="color: #ff6ff2">TG: uh so</span>
<span style="color: #ff6ff2">TG: what were we talking about again</span>
<span style="color: #ff6ff2">TG: soory im just worked up ovr it</span>
<span style="color: #00d5f2">GG: I don't blame you.</span>
<span style="color: #00d5f2">GG: Where we were, by my estimation, was a place wherein I was about to awkwardly attempt to swallow a helping of humble pie.</span>
<span style="color: #00d5f2">GG: To somehow make it up to you for my years of stubborn mistrust.</span>
<span style="color: #ff6ff2">TG: hey jane</span>
<span style="color: #ff6ff2">TG: wasnt that a bunch a splip infinitives...</span>
<span style="color: #00d5f2">GG: Hm?</span>
<span style="color: #ff6ff2">TG: *split</span>
<span style="color: #ff6ff2">TG: to awkwardly attemt</span>
<span style="color: #ff6ff2">TG: to somehow make it up !</span>
<span style="color: #00d5f2">GG: Oh!!!</span>
<span style="color: #ff6ff2">TG: lul so busted</span>
<span style="color: #00d5f2">GG: Oh gosh, what a doofus.</span>
<span style="color: #00d5f2">GG: You see?? I clearly don't have all the answers!</span>
<span style="color: #00d5f2">GG: I really had some nerve challenging anyone, on practically any subject.</span>
<span style="color: #ff6ff2">TG: dont beat urself up too bad we both know that rule is bullshit anyway</span>
<span style="color: #ff6ff2">TG: you hold yourself to too high a standard and those standards kinda leak out and start gettin applied to other people i guess sometimes</span>
<span style="color: #ff6ff2">TG: you really dont have to apologize janey or eat humble pip or anything all youve got to do is maybe not be such a huge tightass all the time</span>
<span style="color: #00d5f2">GG: That's fair. But I would still like to make a gesture.</span>
<span style="color: #00d5f2">GG: Even if it's one partially motivated by self interest, seeing as I clearly have much to learn.</span>
<span style="color: #ff6ff2">TG: ?</span>
<span style="color: #00d5f2">GG: I would like to give you a free pass for a day.</span>
<span style="color: #00d5f2">GG: It is good for twenty-four solid hours of absolute credulity from your best friend.</span>
<span style="color: #ff6ff2">TG: ........</span>
<span style="color: #00d5f2">GG: :B</span>
<span style="color: #ff6ff2">TG: ok waitin 4 u to say wtf youre exacly talkin about</span>
<span style="color: #00d5f2">GG: It means that starting now, whatever you tell me, I will have to believe you.</span>
<span style="color: #00d5f2">GG: I promise!</span>
<span style="color: #ff6ff2">TG: o rly</span>
<span style="color: #00d5f2">GG: Yes.</span>
<span style="color: #ff6ff2">TG: ooooooooooh................</span>
<span style="color: #00d5f2">GG: Um,</span>
<span style="color: #00d5f2">GG: Are you there?</span>
<span style="color: #00d5f2">GG: Ro???</span>
<span style="color: #ff6ff2">TG: (shh)</span>
<span style="color: #ff6ff2">TG: (thisis a dramantic pause calm ur tits)</span>
<span style="color: #00d5f2">GG: Oh.</span>
<span style="color: #00d5f2">GG: Hmm.</span>
<span style="color: #00d5f2">GG: Exactly how dramatic are we talking, here?</span>
<span style="color: #00d5f2">GG: Shall I go retrieve a magazine?</span>
<span style="color: #ff6ff2">TG: RLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLYYYYYYYYYYYYYYYY??????</span>
<span style="color: #00d5f2">GG: Sigh.</span>
###
006333
X