Jane: Look around.
###
762636c85b
###
1326163030
###
http://www.mspaintadventures.com/storyfiles/hs2/04431.gif
###
|PESTERLOG|
<span style="color: #00d5f2">GG: I don't know.</span>
<span style="color: #00d5f2">GG: The baking chest, maybe?</span>
<span style="color: #ff6ff2">TG: too big</span>
<span style="color: #ff6ff2">TG: i got size restrictions here</span>
<span style="color: #ff6ff2">TG: bigger stuff takes huge amount sof power to swipe</span>
<span style="color: #ff6ff2">TG: so this gizmo i have has a built in size cap</span>
<span style="color: #ff6ff2">TG: like somethin as big as you for insance</span>
<span style="color: #ff6ff2">TG: i cant take</span>
<span style="color: #ff6ff2">TG: believe me ive triiiied</span>
<span style="color: #00d5f2">GG: D'aw.</span>
<span style="color: #00d5f2">GG: That's sweet of you, I guess?</span>
<span style="color: #ff6ff2">TG: was totes sweet of me to try and steal you for the hangouts but it dint work becuse of BUULBSHIT</span>
<span style="color: #ff6ff2">TG: but i can take stuff somewhat smaller</span>
<span style="color: #00d5f2">GG: What are the restrictions?</span>
<span style="color: #ff6ff2">TG: just dump your shit on the floor</span>
<span style="color: #ff6ff2">TG: tell me everything thats there</span>
###
006335
X