THE PURPLE TEXT IS LESS IRRATIONAL THAN THE RED TEXT.
###
366dc3769d
###
1245710226
###
http://ru-homestuck.org/storyfiles/hs2/00289.gif
###
|PESTERLOG|
<span style="color: #b536da">TT: I'm lifting the car up to the balcony.</span>
<span style="color: #0715cd">EB: whoa, ok.</span>
<span style="color: #b536da">TT: Once it is up, retrieve the game. Then I'll put it back down on the driveway.</span>
<span style="color: #0715cd">EB: but the door is locked!</span>
<span style="color: #b536da">TT: Then break a window.</span>
<span style="color: #0715cd">EB: but it's my dad's car :(</span>
<span style="color: #b536da">TT: It's just a window, and this is sort of an emergency.</span>
<span style="color: #b536da">TT: Otherwise I promise I'll handle the car with velvet gloves.</span>
<span style="color: #0715cd">EB: alright.</span>
###
002190
X