Розе: Прототипировать спрайта коробкой Бетти Крокер.
###
e7667e0c44
###
1245479346
###
http://ru-homestuck.org/storyfiles/hs2/00275.gif
###
|ДОСТАЛОГ|
<span style="color: #0715cd">EB: что? оу, ты собираешься использовать это?</span>
<span style="color: #0715cd">EB: отстой, что за глупая идея!</span>
<span style="color: #b536da">TT: Мы должны торопиться. У меня очень низкий заряд батареи.</span>
<span style="color: #0715cd">EB: но полуфабрикат... тьфу, это так тупо.</span>
<span style="color: #b536da">TT: Я сомневаюсь, что это имеет значение.</span>
<span style="color: #b536da">TT: С тем же успехом мы могли бы использовать любое дерьмо, валяющееся рядом.</span>
<span style="color: #0715cd">EB: хорошо.</span>
<span style="color: #0715cd">EB: я ДУМАЮ.</span>
###
002176
X
