Dave: Get phone.
###
ab197d974c
###
1247719884
###
http://ru-homestuck.org/storyfiles/hs2/00383.gif
###
It will be handy to have your <span style="color: blue">PH</span><span style="color: red">O</span><span style="color: blue">N</span><span style="color: red">E</span> (2+2+1+2+1 = 8%10 = 8) on standby so you won't always have to go back to your computer whenever someone pesters you. This way you can <span style="color: blue">T</span><span style="color: red">E</span><span style="color: blue">XT</span> <span style="color: blue">M</span><span style="color: red">E</span><span style="color: blue">SS</span><span style="color: red">A</span><span style="color: blue">G</span><span style="color: red">E</span> (2+1+2+2 + 2+1+2+2+1+2+1 = 18%10 = 8) people no matter where you are or what outrageously cool thing you're up to.
###
002284
X