Dave: Captchalogue sword.
###
304327fee4
###
1246842855
###
http://ru-homestuck.org/storyfiles/hs2/00343.gif
###
The <span style="color: blue">N</span><span style="color: red">I</span><span style="color: blue">NJ</span><span style="color: red">A</span> <span style="color: blue">SW</span><span style="color: red">O</span><span style="color: blue">RD</span> (2+1+2+2+1 + 2+2+1+2+2 = 17 % 10 = 7) occupies the same card as the <span style="color: blue">J</span><span style="color: red">UI</span><span style="color: blue">C</span><span style="color: red">E</span> (2+1+1+2+1 = 7 % 10 = 7), expelling the <span style="color: blue">J</span><span style="color: red">UI</span><span style="color: blue">C</span><span style="color: red">E</span> from your SYLLADEX.

It splashes all over your TURNTABLES and your copies of the BETA. 

Argh!
###
002244
X