Дейв: Взять телефон.
###
ab197d974c
###
1247719884
###
00383.gif
###
Будет полезно иметь под рукой ТЕЛЕФОН = <span style="color: blue">PH</span><span style="color: red">O</span><span style="color: blue">N</span><span style="color: red">E</span> (2+2+1+2+1 = 8%10 = 8) в режиме ожидания, и тогда не придется возвращаться к компьютеру всякий раз, как тебя начнут доставать. С его помощью ты можешь ПИСАТЬ СООБЩЕНИЯ = <span style="color: blue">T</span><span style="color: red">E</span><span style="color: blue">XT</span> <span style="color: blue">M</span><span style="color: red">E</span><span style="color: blue">SS</span><span style="color: red">A</span><span style="color: blue">G</span><span style="color: red">E</span> (2+1+2+2 + 2+1+2+2+1+2+1 = 18%10 = 8), независимо от того, где находишься и какие обалденно крутые штуки вытворяешь.
###
002284
X