Роуз: Пора строить.
###
47fb79c863
###
1250395210
###
00484.gif
###
|ДОСТАЛОГ|
<span style="color: #b536da">TT: Бабуля велела строить, чем я и занимаюсь.</span>
<span style="color: #0715cd">EB: а, точно. ладно.</span>
<span style="color: #b536da">TT: Но на это определенно уйдет много стройматерии.</span>
<span style="color: #b536da">TT: Похоже, Джон, тебе будет чем заняться.</span>
<span style="color: #0715cd">EB: ыыыгх!</span>
<span style="color: #0715cd">EB: ну так что ты строишь?</span>
<span style="color: #b536da">TT: Ступеньки.</span>
<span style="color: #b536da">TT: К слову, они довольно дорогие.</span>
<span style="color: #0715cd">EB: ох, блин...</span>
<span style="color: #0715cd">EB: я бы мог предупредить тебя о ступеньках, роуз!</span>
###
002385
X