==>
###
ff8c9b071a
###
1250362570
###
http://ru-homestuck.org/storyfiles/hs2/00478.gif
###
|ДОСТАЛОГ|
<span style="color: #0715cd">EB: роуз, мое пианино!!!</span>
<span style="color: #0715cd">EB: :C</span>
<span style="color: #b536da">TT: Прости.</span>
<span style="color: #b536da">TT: Грубый режим управления.</span>
<span style="color: #b536da">TT: Я надеялась убить беса, не отпуская пианино. Как ты можешь видеть, у меня не вышло.</span>
<span style="color: #b536da">TT: К тому же, разбитый рояль - не конец света.</span>
<span style="color: #0715cd">EB: надеюсь, ты права.</span>
<span style="color: #b536da">TT: Ты должен собрать добытое самостоятельно. Я не могу взаимодействовать с материей.</span>
<span style="color: #0715cd">EB: так...</span>
<span style="color: #0715cd">EB: это значит, что я должен выйти через черный ход?</span>
<span style="color: #b536da">TT: Да. Есть проблемы?</span>
<span style="color: #0715cd">EB: это может прозвучать глупо, но я надеялся избежать бабулю с ее жутким призрачным печеньем</span>
<span style="color: #b536da">TT: Ты прав, это звучит глупо.</span>
<span style="color: #0715cd">EB: ты видишь ее на кухне?</span>
<span style="color: #b536da">TT: Ага.</span>
<span style="color: #0715cd">EB: чем она занимается, печет?</span>
<span style="color: #b536da">TT: Допустим.</span>
<span style="color: #0715cd">EB: ты УВЕРЕНА, что никак не можешь поднять всю эту материю сюда?</span>
<span style="color: #b536da">TT: Может быть.</span>
###
002379
X
