ДА, МНЕ ПРИДЕТСЯ СОГЛАСИТЬСЯ С ЭТОЙ ПРИЗРАЧНОЙ КАРГОЙ.
###
65d843ad1a
###
1249266991
###
00428.gif
###
|СПРАЙТЛОГ|
<span style="color: #00d5f2">БАБУЛЬСПРАЙТ: Джон, ты такой хороший мальчик! Я знаю, у тебя все получится.</span>
<span style="color: #0715cd">ДЖОН: спасибо, бабуля.</span>
<span style="color: #00d5f2">БАБУЛЬСПРАЙТ: Ты хороший мальчик, а хорошие мальчики заслуживают угощений!</span>
<span style="color: #0715cd">ДЖОН: урра!</span>
<span style="color: #00d5f2">БАБУЛЬСПРАЙТ: Пойду испеку тебе немного печенья.</span>
<span style="color: #0715cd">ДЖОН: ...</span>
###
002329
X