==&gt;
###
130e9cdf29
###
1250225935
###
http://www.mspaintadventures.com/storyfiles/hs2/00473.gif
###
|PESTERLOG|
<span style="color: #0715cd">EB: so i can see.</span>
<span style="color: #0715cd">EB: stupid lousy imps.</span>
<span style="color: #0715cd">EB: they're mucking up all my cool stuff!</span>
<span style="color: #b536da">TT: Oh, there you are.</span>
<span style="color: #0715cd">EB: oh, yeah.</span>
<span style="color: #0715cd">EB: sorry!</span>
<span style="color: #0715cd">EB: i'm not sure what came over me there, i was acting really crazy for some reason.</span>
<span style="color: #0715cd">EB: but my head feels like it's clearing up, i think i'm alright now.</span>
###
002374
X