==>
###
a893f5a009
###
1250139420
###
http://ru-homestuck.org/storyfiles/hs2/00467.gif
###
|ДОСТАЛОГ|
<span style="color: #e00707">TG: hey what is up</span>
<span style="color: #e00707">TG: what happened with the monster that is totally definitely in your room did you kill it</span>
<span style="color: #e00707">TG: where are you man</span>
<span style="color: #e00707">TG: anyway</span>
<span style="color: #e00707">TG: things are cool here</span>
<span style="color: #e00707">TG: totally cool</span>
<span style="color: #e00707">TG: puppets are still awesome</span>
<span style="color: #e00707">TG: no problems with them or anything</span>
<span style="color: #e00707">TG: like</span>
<span style="color: #e00707">TG: just</span>
<span style="color: #e00707">TG: really really awesome</span>
###
002368
X
