Через несколько секунд в будущем, но не очень много...
###
1c3e097025
###
1250212804
###
http://ru-homestuck.org/storyfiles/hs2/00470.gif
###
|ДОСТАЛОГ|
<span style="color: #b536da">TT: Джон, что ты делаешь?</span>
<span style="color: #b536da">TT: Очнись.</span>
<span style="color: #b536da">TT: Нужно обсудить то, что сказала твоя бабушка, тебе не кажется?</span>
<span style="color: #b536da">TT: Отлично. Блаженствуй в своем неведении.</span>
<span style="color: #b536da">TT: Я займусь делом.</span>
###
002371
X
