==>
###
130e9cdf29
###
1250225935
###
http://ru-homestuck.org/storyfiles/hs2/00473.gif
###
|ДОСТАЛОГ|
<span style="color: #0715cd">EB: да, я вижу.</span>
<span style="color: #0715cd">EB: тупые паршивые бесы.</span>
<span style="color: #0715cd">EB: они поганят все мое добро!</span>
<span style="color: #b536da">TT: О, вот и ты.</span>
<span style="color: #0715cd">EB: а, да.</span>
<span style="color: #0715cd">EB: извини!</span>
<span style="color: #0715cd">EB: не знаю, что на меня нашло, я почему-то вел себя совсем невменяемо.</span>
<span style="color: #0715cd">EB: но ощущение такое, будто голова проясняется, думаю, я уже в порядке.</span>
###
002374
X
