==>
###
a0da131bab
###
1250395344
###
http://ru-homestuck.org/storyfiles/hs2/00485_1.gif
http://ru-homestuck.org/storyfiles/hs2/00485_2.gif
###
|ДОСТАЛОГ|
<span style="color: #b536da">TT: Попробую восполнить запас материи за счет площадки, которую я построила ранее.</span>
<span style="color: #0715cd">EB: ОНО ПРОДОЛЖАЕТ СЛУЧАТСЯ</span>
<span style="color: #b536da">TT: О, превосходно. Похоже, можно вернуть ресурсы, затраченные на предыдущие постройки.</span>
<span style="color: #0715cd">EB: а я говорил тебе, роуз</span>
<span style="color: #0715cd">EB: я ГОВОРИЛ тебе о ступеньках!</span>
<span style="color: #b536da">TT: Хорошо.</span>
<span style="color: #b536da">TT: Считай, что я полностью проинструктирована по части ступенек.</span>
<span style="color: #b536da">TT: Теперь, с твоего позволения, мне довольно трудно сосредоточиться на строительстве и без потока страйдеровских алогизмов.</span>
<span style="color: #0715cd">EB: ты знаешь, что он считает кукол крутыми?</span>
<span style="color: #b536da">TT: Неужели?</span>
<span style="color: #0715cd">EB: Он такой тупой!!</span>
###
002386
X
