YES I WILL HAVE TO AGREE WITH THE FLOAT HAG ABOUT THAT.
###
65d843ad1a
###
1249266991
###
http://ru-homestuck.org/storyfiles/hs2/00428.gif
###
|SPRITELOG|
<span style="color: #00d5f2">NANNASPRITE: John, you are such a good boy! I know you will succeed.</span>
<span style="color: #0715cd">JOHN: thanks, nanna.</span>
<span style="color: #00d5f2">NANNASPRITE: You are a good boy, and good boys deserve treats!</span>
<span style="color: #0715cd">JOHN: hooray!</span>
<span style="color: #00d5f2">NANNASPRITE: I am going to go bake you some cookies.</span>
<span style="color: #0715cd">JOHN: ...</span>
###
002329
X