==>?
###
a4ee162362
###
1249266938
###
http://ru-homestuck.org/storyfiles/hs2/00427.gif
###
|СПРАЙТЛОГ|
<span style="color: #00d5f2">БАБУЛЬСПРАЙТ: Твоей планете пришел конец, дорогой! Ты ничегошеньки не можешь с этим поделать!</span>
<span style="color: #0715cd">ДЖОН: блин...</span>
<span style="color: #00d5f2">БАБУЛЬСПРАЙТ: Однако твоя цель куда важнее спасения этой дряхлой глупой планеты!</span>
<span style="color: #0715cd">ДЖОН: цель?</span>
<span style="color: #00d5f2">БАБУЛЬСПРАЙТ: ХУ ХУ ХУ ХУ ХУ!</span>
###
002328
X
