==>
###
0c31c3a27e
###
1251954460
###
00577.gif
###
You put the <span style="color: blue">B</span><span style="color: red">O</span><span style="color: blue">X</span> <span style="color: red">O</span><span style="color: blue">F F</span><span style="color: red">I</span><span style="color: blue">R</span><span style="color: red">E</span><span style="color: blue">W</span><span style="color: red">O</span><span style="color: blue">RKS</span> (3) back into card 5 and prepare to start ov...

Or card 3, apparently. That settles that, you guess.
###
002478
X