John: Answer your chums.
###
90c175d846
###
1251170847
###
http://ru-homestuck.org/storyfiles/hs2/00537.gif
###
|PESTERLOG|
<span style="color: #e00707">TG: PUPPETS</span>
<span style="color: #e00707">TG: AWESOME</span>
<span style="color: #e00707">TG: THATS REALLY ALL THERE IS TO SAY ON THE MATTER</span>
-- turntechGodhead <span style="color: #e00707">[TG]</span> changed his mood to RANCOROUS  <img src="http://www.mspaintadventures.com/storyfiles/hs2/scraps/pc_rancorous.gif" border="0" />  --

<span style="color: #b536da">TT: John, I'm about to throw a bath tub through your wall.</span>
<span style="color: #b536da">TT: Watch out.</span>
###
002438
X