Dave: Take swords.
###
9cc60734f8
###
1252210620
###
http://ru-homestuck.org/storyfiles/hs2/00596.gif
###
The hell with it. You try to take the entire <span style="color: blue">J</span><span style="color: red">U</span><span style="color: blue">MBL</span><span style="color: red">E O</span><span style="color: blue">F</span> <span style="color: red">U</span><span style="color: blue">NB</span><span style="color: red">E</span><span style="color: blue">L</span><span style="color: red">IE</span><span style="color: blue">V</span><span style="color: red">A</span><span style="color: blue">BL</span><span style="color: red">Y</span> <span style="color: blue">SH</span><span style="color: red">I</span><span style="color: blue">TT</span><span style="color: red">Y</span> <span style="color: blue">SW</span><span style="color: red">O</span><span style="color: blue">RDS</span> and brace yourself for...

Looks like that works, actually. (2)

You captchalogue the <span style="color: blue">J</span><span style="color: red">U</span><span style="color: blue">MBL</span><span style="color: red">E O</span><span style="color: blue">F</span> <span style="color: red">U</span><span style="color: blue">NB</span><span style="color: red">E</span><span style="color: blue">L</span><span style="color: red">IE</span><span style="color: blue">V</span><span style="color: red">A</span><span style="color: blue">BL</span><span style="color: red">Y</span> <span style="color: blue">SH</span><span style="color: red">I</span><span style="color: blue">TT</span><span style="color: red">Y</span> <span style="color: blue">SW</span><span style="color: red">O</span><span style="color: blue">RDS</span>.
###
002497
X