Dave: Transfer katana to strife specibus.
###
c4f7030053
###
1251865089
###
00568.gif
###
With an escalating sense of threat, you think it's time you <span style="color: blue">SH</span><span style="color: red">I</span><span style="color: blue">FT</span> (9) your <span style="color: blue">K</span><span style="color: red">A</span><span style="color: blue">T</span><span style="color: red">A</span><span style="color: blue">N</span><span style="color: red">A</span> (9) to your specibus.

You figure it's better to free up the card anyway, since you might need to grab some of this stuff.
###
002469
X