now my civil fellow, i have a well mannered query to ask
###
17c2a62395
###
1250717822
###
http://ru-homestuck.org/storyfiles/hs2/00505.gif
###
|PESTERLOG|
<span style="color: #b536da">TT: I blocked the entrance to the study to give you some space to work with the Designix.</span>
<span style="color: #b536da">TT: John, imps behind you.</span>
<span style="color: #b536da">TT: Should I take care of it?</span>
<span style="color: #b536da">TT: You trapped your PDA again, didn't you.</span>
<span style="color: #b536da">TT: Why did you have to pick up all that stupid shaving cream?</span>
<span style="color: #b536da">TT: So pointless.</span>
###
002406
X