Dave: Think of a new word for powercord.
###
68f32a02d4
###
1252177476
###
http://ru-homestuck.org/storyfiles/hs2/00591.gif
###
You take the <span style="color: blue">B</span><span style="color: red">A</span><span style="color: blue">TT</span><span style="color: red">E</span><span style="color: blue">R</span><span style="color: red">Y</span> <span style="color: blue">P</span><span style="color: red">A</span><span style="color: blue">CK</span> (8). Dammit.

You take the <span style="color: blue">B</span><span style="color: red">A</span><span style="color: blue">TT</span><span style="color: red">E</span><span style="color: blue">R</span><span style="color: blue">Y</span> <span style="color: blue">P</span><span style="color: red">A</span><span style="color: blue">CK</span> (9), using the 'Y' as a consonant. Your sylladex reluctantly accepts.

It's a tactic notoriously employed by hashmap noobs, but you just don't care about that now. Besides, it's not like your BRO is around to see.
###
002492
X