==&gt;
###
8018174f08
###
1252125760
###
http://ru-homestuck.org/storyfiles/hs2/00589.gif
###
You take the <span style="color: blue">SK</span><span style="color: red">A</span><span style="color: blue">T</span><span style="color: red">E</span><span style="color: blue">B</span><span style="color: red">OA</span><span style="color: blue">RD</span> (6).

Actually, no you don't. A collision has been detected.

You take the... uh...

<span style="color: blue">WH</span><span style="color: red">EE</span><span style="color: blue">L</span><span style="color: red">E</span><span style="color: blue">D</span>... 

uh...

<span style="color: blue">R</span><span style="color: red">I</span><span style="color: blue">D</span><span style="color: red">E</span> (7).

Man, your inventory's nomenclature is getting lamer by the minute.
###
002490
X