Dave: Grab those fireworks.
###
37ab0ee445
###
1251954283
###
http://ru-homestuck.org/storyfiles/hs2/00575.gif
###
You captchalogue all the <span style="color: blue">F</span><span style="color: red">I</span><span style="color: blue">R</span><span style="color: red">E</span><span style="color: blue">W</span><span style="color: red">O</span><span style="color: blue">RKS</span> (2+1+2+1+2+1+2+2+2 = 15%10 = 5) the sink has to offer.

You just KNOW these are going to come in handy. Why would they be in the sink if they weren't?

Looks like one of them is still stuck in the GARBAGE DISPOSAL.
###
002476
X