John: Punch card.
###
580ce3defd
###
1251409990
###
http://ru-homestuck.org/storyfiles/hs2/00551_1.gif
http://ru-homestuck.org/storyfiles/hs2/00551_2.gif
###
|PESTERLOG|
<span style="color: #b536da">TT: Wait, John, before you punch that.</span>
<span style="color: #b536da">TT: Oh.</span>
<span style="color: #b536da">TT: I was about to say.</span>
<span style="color: #b536da">TT: If you first took note of the code, then removed the card from the card, you could have punched the blank one.</span>
<span style="color: #b536da">TT: You would have only burned one card instead of two.</span>
<span style="color: #0715cd">EB: oh yeah, you're right.</span>
<span style="color: #0715cd">EB: dammit!</span>
###
002452
X