John: Practice with new weapon.
###
f70c9c589f
###
1252823269
###
00636_1.gif
00636_2.gif
###
|PESTERLOG|
<span style="color: #b536da">TT: What did you do?</span>
<span style="color: #0715cd">EB: i combined the cards in the lathe thingy and made this!</span>
<span style="color: #0715cd">EB: it is so sweet, man look at me go.</span>
<span style="color: #b536da">TT: I see.</span>
<span style="color: #b536da">TT: That was a really good idea, John. Nice work.</span>
<span style="color: #0715cd">EB: thanks!</span>
<span style="color: #0715cd">EB: i got the idea from harry anderson.</span>
<span style="color: #b536da">TT: Who?</span>
<span style="color: #0715cd">EB: uh, you know the show night court?</span>
<span style="color: #b536da">TT: No.</span>
<span style="color: #0715cd">EB: oh.</span>
<span style="color: #0715cd">EB: well bottom line is...</span>
<span style="color: #0715cd">EB: he's awesome</span>
<span style="color: #0715cd">EB: that's really all there is to say on the matter!</span>
###
002537
X