==&gt;
###
cd5513a835
###
1252615589
###
http://ru-homestuck.org/storyfiles/hs2/00622.gif
###
|PESTERLOG|
<span style="color: #0715cd">EB: whoa, did you just make all these??</span>
<span style="color: #b536da">TT: Yes.</span>
<span style="color: #0715cd">EB: sweet, thanks!</span>
<span style="color: #0715cd">EB: what did you do with all the blue wobbly vase-looking things?</span>
<span style="color: #b536da">TT: I brought the totems out to the alchemiter to test them.</span>
<span style="color: #b536da">TT: I'm taking some things into my own hands to save some time.</span>
<span style="color: #0715cd">EB: ok.</span>
###
002523
X