Dave: Take blender.
###
b9603d097e
###
1252270943
###
http://ru-homestuck.org/storyfiles/hs2/00601.gif
###
<span style="color: blue">BL</span><span style="color: red">E</span><span style="color: blue">ND</span><span style="color: red">E</span><span style="color: blue">R</span> (2) is a pretty simple word, and you can already tell that's not going to work.

Instead you take the...

<span style="color: blue">WH</span><span style="color: red">I</span><span style="color: blue">RL</span><span style="color: red">I</span><span style="color: blue">NG BL</span><span style="color: red">A</span><span style="color: blue">D</span><span style="color: red">E</span> <span style="color: blue">P</span><span style="color: red">I</span><span style="color: blue">TCH</span><span style="color: red">E</span><span style="color: blue">R</span> (4).

That's really a much better name for it anyway, you think.
###
002502
X