Dave: Captchalogue CHERRY BOMBS.
###
1b7417518a
###
1252270773
###
http://www.mspaintadventures.com/storyfiles/hs2/00600.gif
###
You go for the <span style="color: blue">CH</span><span style="color: red">E</span><span style="color: blue">RR</span><span style="color: red">Y</span> <span style="color: blue">B</span><span style="color: red">O</span><span style="color: blue">MBS</span> (9) unsuccessfully. 

After mulling it over a bit, you take the <span style="color: blue">R</span><span style="color: red">E</span><span style="color: blue">D SPH</span><span style="color: red">E</span><span style="color: blue">R</span><span style="color: red">I</span><span style="color: blue">C</span><span style="color: red">A</span><span style="color: blue">L S</span><span style="color: red">A</span><span style="color: blue">L</span><span style="color: red">U</span><span style="color: blue">T</span><span style="color: red">E</span><span style="color: blue">S</span> (1).
###
002501
X