==>
###
95cee6cec5
###
1256890602
###
00829.gif
###
|ДОСТАЛОГ|
turntechGodhead <span style="color: #e00707">[TG]</span> начал доставать gardenGnostic <span style="color: #4ac925">[GG]</span> в 2009-04-12 -- 23:14 

<span style="color: #e00707">TG: эй</span>
<span style="color: #e00707">TG: оу</span>
<span style="color: #e00707">TG: ты опять дрыхнешь что ли</span>
<span style="color: #e00707">TG: или ты даже знаешь об этом а</span>
<span style="color: #e00707">TG: я все еще не понимаю как это работает</span>
<span style="color: #e00707">TG: как будто ничего ничего не значит</span>
<span style="color: #e00707">TG: так клево постоянно быть кинутым к хренам этими твоими проклятыми кокетливыми загадками</span>
<span style="color: #e00707">TG: не понимаю почему я верю тому что ты говоришь я как будто во главе парада тупых лошков</span>
<span style="color: #e00707">TG: размахиваю тут своим пидарским жезлом лоховодителя</span>
<span style="color: #e00707">TG: помощник директора лохприятия</span>
<span style="color: #e00707">TG: знаменитый писатель эрнест лохингуэй</span>
<span style="color: #e00707">TG: погодь слабо</span>
<span style="color: #e00707">TG: лохпельштильцхен</span>
<span style="color: #e00707">TG: ыть</span>
<span style="color: #e00707">TG: лохубожество</span>
<span style="color: #e00707">TG: во</span>
<span style="color: #e00707">TG: ты спишь д/н?</span>
<span style="color: #e00707">TG: a/s/l?</span>
<span style="color: #e00707">TG: s = вид</span>
<span style="color: #e00707">TG: бабуин?</span>
<span style="color: #e00707">TG: кенгуровая крыса?</span>
<span style="color: #e00707">TG: если крыса фыркни дважды плз</span>
<span style="color: #e00707">TG: ладно ты ничего не отвечаешь и я думаю не спишь ты или не бодрствуешь или еще чего но тебя просто нет и я попусту здесь распинаюсь</span>
<span style="color: #e00707">TG: что еще хуже я зря изображаю убийственную фурсону</span>
<span style="color: #e00707">TG: типа</span>
<span style="color: #e00707">TG: ну не знаю типа с настежь раскрытым воротом трико и хреновой тонной краски на теле</span>
<span style="color: #e00707">TG: как какой-нибудь мускулистый прогибающий спину уебок из cirque du soleil</span>
<span style="color: #e00707">TG: вечно прижавшись к земле на хорошей охоте</span>
<span style="color: #e00707">TG: как когда теряю ключи в темноте</span>
<span style="color: #e00707">TG: ловкий сукин сын что придумал приклеить сексуальную пару кошачьих усов из резины себе на лицо</span>
<span style="color: #e00707">TG: и это не шутка</span>
<span style="color: #e00707">TG: джейд ну</span>
<span style="color: #e00707">TG: ты где</span>
<span style="color: #e00707">TG: серьезно сегодня у меня тут целый чемодан крэка на коленях разложен и он способен завалить чертого медведя</span>
<span style="color: #e00707">TG: а тебя нет</span>
<span style="color: #e00707">TG: кстати зовут меня Аквит Фуррмускус</span>
<span style="color: #e00707">TG: крепкая задница из джунглей</span>
<span style="color: #e00707">TG: закаленная сталь</span>
<span style="color: #e00707">TG: эй точно хотел кинуть тебе эти законченные ремиксы</span>
<span style="color: #e00707">TG: лови</span>
turntechGodhead <span style="color: #e00707">[TG]</span> отправил gardenGnostic <span style="color: #4ac925">[GG]</span> файл &quot;explore remix.mp3&quot;
<span style="color: #e00707">TG: и да</span>
<span style="color: #e00707">TG: тебе типа не нужно на это все отвечать</span>
<span style="color: #e00707">TG: все равно я забуду половину того дерьма что сказал наверное</span>
<span style="color: #e00707">TG: поговорим завтра</span>
###
002730
X