Джейд: Написать Дейву.
###
6a2c89e4c7
###
1257223967
###
00835.gif
###
|ДОСТАЛОГ|
<span style="color: #4ac925">gardenGnostic [GG]</span> начал доставать <span style="color: #e00707">turntechGodhead [TG]</span> в 2009-04-13 -- 12:36

<span style="color: #4ac925">GG: привет, дейв!! </span>
<span style="color: #e00707">TG: хай чо как</span>
<span style="color: #4ac925">GG: без тебя не так клево!!</span>
<span style="color: #4ac925">GG: бро! хехехе</span>
<span style="color: #e00707">TG: хаха</span>
<span style="color: #e00707">TG: прикольно</span>
<span style="color: #e00707">TG: тусоваться ништяк ну ты и сама знаешь</span>
<span style="color: #4ac925">GG: ага! насколько крут сегодня?</span>
<span style="color: #4ac925">GG: мистер крутой парень?</span>
<span style="color: #e00707">TG: ох чуве а то ты не в курсе</span>
<span style="color: #4ac925">GG: такооооой крутоооооооой!!!</span>
<span style="color: #e00707">TG: аж до дрожи пробирает</span>
<span style="color: #e00707">TG: круче яиц буду отвечаю</span>
<span style="color: #4ac925">GG: :D</span>
<span style="color: #4ac925">GG: говорил сегодня с джоном???</span>
<span style="color: #e00707">TG: ага только что базарили насколько его силладекс убожество</span>
<span style="color: #e00707">TG: прикинь он использует стек во лошара</span>
<span style="color: #4ac925">GG: лол</span>
<span style="color: #4ac925">GG: да уж, звучит не очень весело!</span>
<span style="color: #e00707">TG: а что там ты сама юзала...</span>
<span style="color: #e00707">TG: погодь хм</span>
<span style="color: #e00707">TG: вечно забываю от разговоров про твои безумные модусы у меня башка раскалывается. чего хочешь от джона</span>
<span style="color: #4ac925">GG: :)</span>
<span style="color: #4ac925">GG: хочу поздравить с днем рождения и узнать о его подарке!</span>
<span style="color: #e00707">TG: ах да</span>
<span style="color: #e00707">TG: я типа схитрил и сказал ему проверить почту думаю мой подарок тоже уже должен придти</span>
<span style="color: #4ac925">GG: полагаю, что так!</span>
<span style="color: #e00707">TG: да ну?</span>
<span style="color: #4ac925">GG: мой тоже пришел</span>
<span style="color: #e00707">TG: значит эм</span>
<span style="color: #e00707">TG: наверное ты хочешь знать понравилось ему или нет?</span>
<span style="color: #4ac925">GG: нет!!!!!!!</span>
<span style="color: #4ac925">GG: он его не откроет</span>
<span style="color: #4ac925">GG: он его потеряет!!!</span>
<span style="color: #e00707">TG: о</span>
<span style="color: #e00707">TG: эм</span>
<span style="color: #e00707">TG: вау жаль слышать наверное?</span>
<span style="color: #4ac925">GG: нет, это даже хорошо!</span>
<span style="color: #4ac925">GG: ведь он найдет его снова позднее, когда он ему действительно понадобится</span>
<span style="color: #4ac925">GG: и именно для этого я его ему и послала!</span>
<span style="color: #e00707">TG: типа омг</span>
<span style="color: #e00707">TG: никак понять не могу откуда ты все это знаешь</span>
<span style="color: #4ac925">GG: не знаю</span>
<span style="color: #4ac925">GG: просто знаю то, что знаю!</span>
<span style="color: #e00707">TG: хмм ладно</span>
<span style="color: #4ac925">GG: в общем, мне пора идти!</span>
<span style="color: #4ac925">GG: нужно покормить бэка, это вроде как моя обязанность</span>
<span style="color: #e00707">TG: чуве</span>
<span style="color: #e00707">TG: будь я на твоем месте я бы вывел это дьявольское отродье за сарай и прострелил ему башку</span>
<span style="color: #4ac925">GG: хехехех!</span>
<span style="color: #4ac925">GG: не думаю, что смогу, даже если попытаюсь!!!</span>
<span style="color: #e00707">TG: ага</span>
<span style="color: #e00707">TG: передавай деду привет от меня лады</span>
<span style="color: #4ac925">GG: ._.</span>
<span style="color: #4ac925">GG: да, видимо, встреча с ним неизбежна</span>
<span style="color: #4ac925">GG: обычно они проходят........</span>
<span style="color: #4ac925">GG: напряжно!!!</span>
<span style="color: #e00707">TG: ну знаешь у кого в семье по другому</span>
<span style="color: #e00707">TG: но он походу та еще задница</span>
<span style="color: #4ac925">GG: вот именно!!!</span>
<span style="color: #4ac925">GG: ладно, мне пора!</span>
<span style="color: #e00707">TG: увидимся</span>
<span style="color: #4ac925">GG: &lt;3</span>
###
002736
X