Джейд: Ответить.
###
2ffb716428
###
1257982790
###
00859.gif
###
|ДОСТАЛОГ|
<span style="color: #626262">carcinoGeneticist [CG]</span> начал троллить gardenGnostic <span style="color: #4ac925">[GG]</span> в 13:04 

<span style="color: #626262">CG: СНОВА ЗДОРОВО, ТУПИЦА.</span>
<span style="color: #4ac925">GG: о нееееееет</span>
<span style="color: #626262">CG: ПОЛАГАЮ, СЕГОДНЯ ИМЕННО ТОТ ДЕНЬ, КОГДА ТЫ ВСЕ ПРОЕБАЛА.</span>
<span style="color: #4ac925">GG: &gt;:O</span>
<span style="color: #626262">CG: И НЕТ НИЧЕГО, ЧТО Я МОГ БЫ СДЕЛАТЬ, ЧТОБЫ ИЗМЕНИТЬ ТВОЕ РЕШЕНИЕ?</span>
<span style="color: #4ac925">GG: ты мог бы оставить меня в покое!!!!!</span>
<span style="color: #4ac925">GG: как ты вообще пишешь мне, если я тебя заблокировала....</span>
<span style="color: #4ac925">GG: ДА ЕЩЕ после того как я разлогинилась????</span>
<span style="color: #626262">CG: ТЫ НЕ ПОНИМАЕШЬ, ЧТО Я ЛУЧШЕ И УМНЕЕ ТЕБЯ ВО ВСЕХ ОТНОШЕНИЯХ, НАВСЕГДА.</span>
<span style="color: #626262">CG: ТЫ НЕ ПОНИМАЕШЬ ЭТОГО, ПОТОМУ ЧТО ТЫ НЕВЕРОЯТНО ГЛУПА.</span>
<span style="color: #4ac925">GG: я понимаю, что ты придурок и должен заткнуться!</span>
<span style="color: #4ac925">GG: бай-бай, козел!!!!!!!!!</span>

<span style="color: #4ac925">gardenGnostic [GG]</span> заблокировал <span style="color: #626262">carcinoGeneticist [CG]</span> в 13:06
###
002760
X