==&gt;
###
7d72889426
###
1259389910
###
http://www.mspaintadventures.com/storyfiles/hs2/00919_1.gif
http://www.mspaintadventures.com/storyfiles/hs2/00919_2.gif
###
<span style="font-style: italic">YES i am going out with this gun!!! no i will not go get a bigger one!!! no i will not take yours! I can't even lift it!!!!!! oh that is so preposterous. do you even hear what youre saying? i will be fine! this is a perfectly deadly gun and it shoots lots of incredibly deadly bullets! oh will you just stop it. i am going now. Goodbye!!!!!!!!!!!!

<span style="color: red">&lt;3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></span>
###
002820
X