==&gt;
###
089f0b267b
###
1260596738
###
http://ru-homestuck.org/storyfiles/hs2/01004.gif
###
|PESTERLOG|
<span style="color: #0715cd">EB: NICE JOKE</span>
<span style="color: #0715cd">EB: GREAT JOKE THERE ROSE</span>
<span style="color: #0715cd">EB: TOP OF THE LINE PRANK</span>
<span style="color: #0715cd">EB: HE HE</span>
<span style="color: #0715cd">EB: HA HA HA HA HA</span>
<span style="color: #b536da">TT: This is good.</span>
<span style="color: #b536da">TT: Laughter is probably the best way to avoid being especially melodramatic about the revelation.</span>
<span style="color: #0715cd">EB: yes</span>
<span style="color: #0715cd">EB: YES</span>
<span style="color: #0715cd">EB: LET'S KEEP THIS JOKE GOING</span>
<span style="color: #0715cd">EB: BECAUSE IT IS SUCH A GOOD ONE</span>
<span style="color: #0715cd">EB: HA HA HA HA</span>
<span style="color: #0715cd">EB: OH MY</span>
<span style="color: #0715cd">EB: HA HA HA HA HA HA</span>
<span style="color: #0715cd">EB: HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA HA</span>
###
002905
X