==>
###
744b69962c
###
1262127923
###
http://ru-homestuck.org/storyfiles/hs2/01074.gif
###
|PESTERLOG|
<a href="http://www.mspaintadventures.com/?s=6&amp;p=002552" target="_blank" class="postlink">-- gardenGnostic <span style="color: #4ac925">[GG]</span> began pestering ectoBiologist <span style="color: #0715cd">[EB]</span> --</a>

<span style="color: #4ac925">GG: hey!!!!</span>
<span style="color: #0715cd">EB: whoa, there you are!</span>
<span style="color: #4ac925">GG: how is your adventure going john?</span>
<span style="color: #0715cd">EB: it's ok, i am making some progress, and rose finally connected again so she is helping me now.</span>
<span style="color: #4ac925">GG: thats good!!</span>
<span style="color: #0715cd">EB: oh but, like...</span>
<span style="color: #0715cd">EB: i don't think i am actually saving the world here. :(</span>
<span style="color: #0715cd">EB: i dunno what i'm really accomplishing but i guess it's not that.</span>
<span style="color: #4ac925">GG: hmm well i think whatever it is it must be pretty important!</span>
<span style="color: #4ac925">GG: dont lose hope john i think it will all turn out for the best if you stay positive....</span>
<span style="color: #4ac925">GG: just keep listening to your grandmothers advice!!!</span>
<span style="color: #0715cd">EB: yeah, you're probably right.</span>
<span style="color: #0715cd">EB: but, um...</span>
<span style="color: #0715cd">EB: i don't think i mentioned nanna to you, did i?</span>
<span style="color: #4ac925">GG: oh uhhh.......</span>
<span style="color: #4ac925">GG: i dont know didnt you???</span>
<span style="color: #0715cd">EB: hmm, i dunno, maybe you talked rose or dave about it or something.</span>
<span style="color: #4ac925">GG: yeah maybe that was it!!</span>
<span style="color: #0715cd">EB: they're really weird when they talk to me about you, like they're always trying convince me you have some spooky powers, but i'm always like no she seems like a pretty regular girl to me!</span>
<span style="color: #4ac925">GG: heheheh :D</span>
<span style="color: #0715cd">EB: but then when i think back maybe there are times when it seems like you know some things?</span>
<span style="color: #0715cd">EB: like maybe you know more about a thing than you are telling me? i dunno.</span>
<span style="color: #4ac925">GG: oh well john</span>
<span style="color: #4ac925">GG: i want to explain lots of things to you....</span>
<span style="color: #4ac925">GG: some things that i know</span>
<span style="color: #4ac925">GG: im just......</span>
<span style="color: #4ac925">GG: waiting!</span>
<span style="color: #0715cd">EB: waiting for what!</span>
<span style="color: #4ac925">GG: oh! john!!!</span>
<span style="color: #4ac925">GG: i forgot i was messaging you about that meteor that fell near my house!</span>
<span style="color: #0715cd">EB: oh yeah.</span>
<span style="color: #0715cd">EB: what ever happened with that?</span>
<span style="color: #4ac925">GG: oh boy.... well........</span>
<span style="color: #4ac925">GG: it turns out i was confused about it...</span>
<span style="color: #4ac925">GG: really confused! o_o;</span>
<span style="color: #4ac925">GG: see i guess i fell asleep for a while and.....</span>
<span style="color: #4ac925">GG: lost track of time</span>
<span style="color: #4ac925">GG: that happens!!</span>
<span style="color: #0715cd">EB: yeah i know, tell me about it!</span>
<span style="color: #0715cd">EB: maybe you should like, wear an alarm clock or something.</span>
<span style="color: #0715cd">EB: so what was the deal with the meteor?</span>
<span style="color: #4ac925">GG: well.....</span>
<span style="color: #4ac925">GG: its hard to explain!!!</span>
<span style="color: #4ac925">GG: but...</span>
<span style="color: #4ac925">GG: i know what it is now!</span>
<span style="color: #4ac925">GG: and now i know everythings going to be ok!!!</span>
<span style="color: #0715cd">EB: so what is it???</span>
<span style="color: #0715cd">EB: or is this just another thing you're &quot;waiting&quot; to tell me???</span>
<span style="color: #4ac925">GG: oh gosh john i really want to tell you all this stuff!!!</span>
<span style="color: #4ac925">GG: but i cant yet</span>
<span style="color: #4ac925">GG: i really think you need to wake up first!</span>
<span style="color: #0715cd">EB: huh?</span>
<span style="color: #4ac925">GG: well ok not literally</span>
<span style="color: #4ac925">GG: well ok maybe KINDA literally!!</span>
<span style="color: #0715cd">EB: AUGH!!!!!!!!!!!!!</span>
<span style="color: #0715cd">EB: stop being so confusing!!!!</span>
<span style="color: #4ac925">GG: lol :)</span>
<span style="color: #4ac925">GG: anyway time for you to go john</span>
<span style="color: #4ac925">GG: i think you have some company!!!</span>
<span style="color: #4ac925">GG: &lt;3</span>
###
002975
X