Dave: Pester Rose.
###
1aaeb77afe
###
1262302471
###
http://ru-homestuck.org/storyfiles/hs2/01087.gif
###
|PESTERLOG|
-- turntechGodhead <span style="color: #e00707">[TG]</span> began pestering tentacleTherapist <span style="color: #b536da">[TT]</span> --

<span style="color: #e00707">TG: ok i got it</span>
<span style="color: #e00707">TG: i hope you appreciate how much gross spongy proboscis i had to fellate to get this game</span>
<span style="color: #e00707">TG: hello</span>
<span style="color: #e00707">TG: what are you doing</span>
<span style="color: #e00707">TG: anyway im going down stairs now and installing this thing</span>
<span style="color: #e00707">TG: later</span>
###
002988
X