==&gt;
###
13adb0be6e
###
1261008247
###
http://ru-homestuck.org/storyfiles/hs2/01023.gif
###
|PESTERLOG|
<span style="color: #b536da">TT: It looks like you were in your father's room recently.</span>
<span style="color: #0715cd">EB: yeah.</span>
<span style="color: #b536da">TT: And how did it make you feel to discover what was in there?</span>
<span style="color: #0715cd">EB: oh no, i just realized!</span>
<span style="color: #0715cd">EB: you are going to psycho-therapify me.</span>
<span style="color: #0715cd">EB: well don't bother!</span>
<span style="color: #b536da">TT: Maybe I am just being a friend?</span>
<span style="color: #0715cd">EB: maybe...</span>
<span style="color: #0715cd">EB: /EYES SUSPSICIOSLY</span>
<span style="color: #0715cd">EB: anyway i guess you saw what's in there, it's boring and there's not much to even see.</span>
<span style="color: #b536da">TT: That doesn't matter.</span>
<span style="color: #b536da">TT: What matters is how seeing it affected you.</span>
<span style="color: #b536da">TT: I think it clearly has in some way.</span>
<span style="color: #0715cd">EB: well...</span>
<span style="color: #0715cd">EB: i don't know, at first i was nervous to go in and find more of his weird clowns, because of course they are stupid and i hate them a lot.</span>
<span style="color: #0715cd">EB: but then when i didn't see any, it was weird.</span>
<span style="color: #0715cd">EB: i felt weirdly, like... disappointed almost.</span>
<span style="color: #b536da">TT: Is it fair to say this changed your perception of your father?</span>
<span style="color: #0715cd">EB: yeah, i guess.</span>
<span style="color: #b536da">TT: Is it such a stretch to conclude it changed your perception of other things as well?</span>
<span style="color: #0715cd">EB: uh no, maybe not.</span>
<span style="color: #0715cd">EB: but what are you getting at?</span>
<span style="color: #0715cd">EB: it sounds like you're saying i'm crazy!</span>
###
002924
X