Dave: Install beta.
###
1af315de35
###
1262982536
###
http://www.mspaintadventures.com/storyfiles/hs2/01148_1.gif
http://www.mspaintadventures.com/storyfiles/hs2/01148_2.gif
###
|PESTERLOG|
<span style="color: #e00707">TG: alright im installing this game finally</span>
<span style="color: #b536da">TT: Where doing this man?</span>
<span style="color: #e00707">TG: yeah</span>
<span style="color: #e00707">TG: you could almost say</span>
<span style="color: #e00707">TG: where making this</span>
<span style="color: #b536da">TT: Go on.</span>
<span style="color: #b536da">TT: What is it where making this?</span>
<span style="color: #e00707">TG: TRANSPIRE</span>
<span style="color: #e00707">TG: <img src="http://www.mspaintadventures.com/storyfiles/hs2/scraps/pccool.gif" border="0" /></span>
<span style="color: #b536da">TT: Excellent.</span>
<span style="color: #b536da">TT: Let's make shit take place.</span>
###
003049
X