[A6A6I1] ====&gt;
###
afee81ff98
###
1371445803
###
http://ru-homestuck.org/storyfiles/hs2/06289.gif
###
|DIALOGLOG|
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">excuse me but did you just &quot;laugh your ass off&quot; at me under your breath</span>
<span style="color: #ff6ff2">ROXY: ummm</span>
<span style="color: #ff6ff2">ROXY: yea</span>
<span style="color: #ff6ff2">ROXY: maybe</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">:|</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">i fail to see what is so amusing</span>
<span style="color: #ff6ff2">ROXY: u do</span>
<span style="color: #ff6ff2">ROXY: seriously?</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">.....</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">ok i guess the situation is a little funny because of this absurd folder</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">and the fact that i woofed at you probably didnt help either</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">but im not here to share a good laugh over the old ladys sense of design or her penchant for scrapbooking!</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">i am here to make sure that you do as youre told</span>
<span style="color: #ff6ff2">ROXY: ugh</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">now take the file and review your assignment</span>
<span style="color: #ff6ff2">ROXY: i already looked at it</span>
<span style="color: #ff6ff2">ROXY: its dumb and impossible and i aint cooperating w her regardless!</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">yes you will</span>
<span style="color: #ff6ff2">ROXY: can we change the subject</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">no</span>
<span style="color: #ff6ff2">ROXY: arent you jakes grandma</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">thats what he told me when we were pen pals</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">but i think its more accurate to say im his alternate universe biological daughter</span>
<span style="color: #ff6ff2">ROXY: oh</span>
<span style="color: #ff6ff2">ROXY: that clears that up then</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">yes, it does :p</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">now take the damn folder</span>
<span style="color: #ff6ff2">ROXY: so alt grannydaughter english</span>
<span style="color: #ff6ff2">ROXY: whyre u part dog + evil lookin</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">DO NOT CALL ME THAT!!!</span>
<span style="color: #ff6ff2">ROXY: what</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">my surname is harley not english</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">but you may refer to me as jade, or ma'am if you are feeling especially nervous and deferential</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">which as it turns out is the way you should be feeling about me, ALWAYS &gt;:B</span>
<span style="color: #ff6ff2">ROXY: LOL!!!</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">lol WHAT</span>
<span style="color: #ff6ff2">ROXY: jade i am in no way buying that ur normally this pompous and tyrannical</span>
<span style="color: #ff6ff2">ROXY: the shtick rly doesnt suit you its so obvious</span>
<span style="color: #ff6ff2">ROXY: why you doin the batterhags tacky bidding anyway</span>
<span style="color: #ff6ff2">ROXY: she got you under an xtra terrestrial fish spell or</span>
###
008192
X