[A6A6I1] ====>
###
eac23b6443
###
1371185856
###
http://ru-homestuck.org/storyfiles/hs2/06278.gif
###
|PESTERLOG|
<span style="color: #e00707">turntechGodhead [TG]</span> began pestering <span style="color: #626262">carcinoGeneticist [CG]</span>
<span style="color: #e00707">TG: hey</span>
<span style="color: #626262">CG: WHAT.</span>
<span style="color: #e00707">TG: i hope this isnt too dumb a question but</span>
<span style="color: #e00707">TG: do you have any idea how i got here</span>
<span style="color: #626262">CG: GOT WHERE?</span>
<span style="color: #e00707">TG: lohac</span>
<span style="color: #626262">CG: WHAT'S LOHAC??</span>
<span style="color: #e00707">TG: its my old planet</span>
<span style="color: #e00707">TG: you know with the lava and shit</span>
<span style="color: #e00707">TG: remember?</span>
<span style="color: #626262">CG: ...</span>
<span style="color: #e00707">TG: it has dumb crocodiles</span>
<span style="color: #e00707">TG: and a stock market</span>
<span style="color: #e00707">TG: or at least it used to have one</span>
<span style="color: #e00707">TG: dunno if they locked it down since that time i literally ransacked the entire economy</span>
<span style="color: #626262">CG: IF YOU SAY SO!</span>
<span style="color: #626262">CG: I HAVE MORE IMPORTANT THINGS TO WORRY ABOUT.</span>
<span style="color: #626262">CG: LIKE TRYING TO REMEMBER HOW I GOT HERE.</span>
<span style="color: #e00707">TG: where are you</span>
<span style="color: #626262">CG: I'M ON THE PLANET WITH THE VOLCANO.</span>
<span style="color: #626262">CG: THAT WAS JADE'S PLANET, RIGHT?</span>
<span style="color: #e00707">TG: lofaf?</span>
<span style="color: #626262">CG: I DON'T KNOW!</span>
<span style="color: #626262">CG: I HAVE NO IDEA WHAT THE ACRONYMS FOR YOUR PLANETS ARE.</span>
<span style="color: #626262">CG: IT'S BEEN THREE YEARS SINCE I LAST SAW THEM, AND EVEN THEN I WAS *BARELY* PAYING ATTENTION TO WHAT THEY WERE CALLED BECAUSE I WAS BUSY TROLLING YOU.</span>
<span style="color: #e00707">TG: land of frost and frogs</span>
<span style="color: #626262">CG: ARE YOU SURE? I DON'T SEE ANY FROST!</span>
<span style="color: #e00707">TG: yeah it melted</span>
<span style="color: #626262">CG: WHAT ABOUT THE FROGS? DID THEY MELT TOO??</span>
<span style="color: #e00707">TG: no</span>
<span style="color: #e00707">TG: i mean i doubt it you probably just cant see any right now</span>
<span style="color: #e00707">TG: can you hear any ribbits</span>
<span style="color: #626262">CG: MOTHERFUCKER, DID YOU JUST ASK ME IF I CAN HEAR ANY RIBBITS?</span>
<span style="color: #e00707">TG: yes</span>
<span style="color: #626262">CG: THIS ISN'T JOKE-AROUND PALTIME, DAVE! WE ALL SEEM TO BE SUFFERING FROM SOME FORM OF AMNESIA.</span>
<span style="color: #626262">CG: DON'T YOU THINK WE SHOULD TRY TO GET TO THE BOTTOM OF THAT?</span>
<span style="color: #e00707">TG: probably</span>
<span style="color: #e00707">TG: how long have you and kanaya been on lofaf</span>
<span style="color: #626262">CG: HOW DO YOU KNOW I'M HERE WITH KANAYA?</span>
<span style="color: #e00707">TG: talkin to her rn</span>
<span style="color: #626262">CG: OH</span>
<span style="color: #626262">CG: ARE YOU WITH ANYONE ON LOHAM?</span>
<span style="color: #e00707">TG: lohac</span>
<span style="color: #626262">CG: WHATEVER.</span>
<span style="color: #e00707">TG: and yeah im with the mayor</span>
<span style="color: #626262">CG: YOU'RE WITH THE MAYOR?</span>
<span style="color: #e00707">TG: yes</span>
<span style="color: #626262">CG: AND NOBODY ELSE??</span>
<span style="color: #e00707">TG: yeah</span>
<span style="color: #626262">CG: WHY ARE YOU WITH THE MAYOR?</span>
<span style="color: #e00707">TG: dunno i just am</span>
<span style="color: #e00707">TG: not that i am complaining one bit the mayor as always rules categorically</span>
<span style="color: #e00707">TG: (fyi i just hi fived him for like the third time in a row to my recent recollection)</span>
<span style="color: #626262">CG: YOU LUCKY SON OF A BITCH.</span>
<span style="color: #e00707">TG: so whats the last thing you actually do remember</span>
<span style="color: #626262">CG: I REMEMBER...</span>
<span style="color: #626262">CG: JADE.</span>
<span style="color: #e00707">TG: right</span>
<span style="color: #e00707">TG: me too</span>
<span style="color: #e00707">TG: but she was like a fuckin werewolf or something</span>
<span style="color: #626262">CG: YEAH.</span>
<span style="color: #626262">CG: THAT WAS PRETTY FREAKY.</span>
<span style="color: #e00707">TG: wait</span>
<span style="color: #e00707">TG: then she zapped us to that stonehenge place</span>
<span style="color: #626262">CG: OH YEAH!</span>
<span style="color: #626262">CG: AND JOHN WAS THERE.</span>
<span style="color: #e00707">TG: yeah</span>
<span style="color: #e00707">TG: we all landed in some grass like a pile of fuckups</span>
<span style="color: #e00707">TG: and then</span>
<span style="color: #e00707">TG: damn</span>
<span style="color: #e00707">TG: then what happened</span>
<span style="color: #626262">CG: I DON'T KNOW.</span>
<span style="color: #e00707">TG: what the hell happened to john</span>
###
008179
X