[A6A6I1] ====>
###
0837f4799f
###
1371446289
###
06291.gif
###
|DIALOGLOG|
<span style="color: #ff6ff2">ROXY: ok i opened it</span>
<span style="color: #ff6ff2">ROXY: hey look its the same shit as before</span>
<span style="color: #ff6ff2">ROXY: im supposed to make this weird knobbly spike ball appear out of nothin</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">yes</span>
<span style="color: #ff6ff2">ROXY: ok got it</span>
<span style="color: #ff6ff2">ROXY: let me give it a shot then</span>
<span style="color: #ff6ff2">ROXY: ...</span>
<span style="color: #ff6ff2">ROXY: welp still impossible</span>
<span style="color: #ff6ff2">ROXY: what now maam??</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">it is not impossible</span>
<span style="color: #ff6ff2">ROXY: is 2</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">you are the rogue of void</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">dont you know what that means?</span>
<span style="color: #ff6ff2">ROXY: i dunno</span>
<span style="color: #ff6ff2">ROXY: means i can turn invisible and stuff?</span>
<span style="color: #ff6ff2">ROXY: like the blonde in that crappy superhero quartet</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">it means a lot more than that</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">your true powers are more impressive than those of anyone else in your crappy quartet</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">in fact i would say they are almost as cool as mine &gt;:)</span>
<span style="color: #ff6ff2">ROXY: not sure the ability to make weird spikeballs outta nothin is all that cool tbh</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">not just spikeballs!</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">imagine that your title is roughly synonymous with &quot;one who steals nothing&quot;</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">what do you think it means to be able to steal nothing?</span>
<span style="color: #ff6ff2">ROXY: it means</span>
<span style="color: #ff6ff2">ROXY: im like a shitty cat burglar who sucks at her job?</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">WRONG</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">it means just the opposite</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">it means you can steal the essence of nothingness from something</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">you can rob nothingness from an idea if you put your mind to it</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">effectively allowing you to conjure virtually anything out of thin air</span>
<span style="color: #ff6ff2">ROXY: omg</span>
<span style="color: #ff6ff2">ROXY: u cant be serious</span>
<span style="color: #ff6ff2">ROXY: that is way too much superpower 4 a dork like me 2 have</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">grrrrr...</span>
<span style="color: #ff6ff2">ROXY: oh no</span>
<span style="color: #ff6ff2">ROXY: pls dont growl @ me dogjade</span>
<span style="color: #ff6ff2">ROXY: is legit frightening :(</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">im sorry, but your remarks of self deprecation made me very angry</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">once i was even more of a dork than you</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">but now i am one of the most powerful beings who has ever existed</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">i dont want to hear any whining about what you think you cant do</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">you are hereby under strict orders from myself and her condescension to &quot;clam up&quot; and conjure that orb, do you understand?</span>
<span style="color: #ff6ff2">ROXY: so im just supposed to</span>
<span style="color: #ff6ff2">ROXY: sit here and think about this ugly ball</span>
<span style="color: #ff6ff2">ROXY: and twiddle my fingers or somethin</span>
<span style="color: #ff6ff2">ROXY: ?</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">you tell me</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">space is my racket, not void</span>
<span style="color: #ff6ff2">ROXY: maybe it would help if i knew what the dang thing WAS</span>
<span style="color: #ff6ff2">ROXY: how am i supposed to steal the nonexistence from a concept when the concept only exists in my mind as &quot;ugly ball&quot;</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">its called the matriorb</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">it is the key to resurrecting the troll race</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">once you create it the empress will hatch it on an uninhabited planet located beyond the reach of her cruel employer</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">there her people will have another chance to thrive without the ever looming threat of extinction that comes with his influence</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">so you see roxy, there is nothing noble about refusing to help</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">once an entire alien race went extinct because of a terrible monster, and you can help give them a second chance</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">dont you want that?</span>
<span style="color: #ff6ff2">ROXY: um</span>
<span style="color: #ff6ff2">ROXY: in theory sure i guess</span>
<span style="color: #ff6ff2">ROXY: but ur basically asking me to bring a lot of people back to life so they can be slaves to that witch</span>
<span style="color: #ff6ff2">ROXY: u want me to help make all these fresh new trolls but then just turn em over to her? like here you go have fun SNORKELBITCH MEGAHITLER</span>
<span style="color: #ff6ff2">ROXY: i do not actually think i wanna do that??</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">yes fair enough, but heres the other thing...</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">if you dont i am going to kill you</span>
<span style="color: #ff6ff2">ROXY: oh noes</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">oh yesses!</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">a literal plurality of yesses</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">seeing as you are a god tier it is very likely you will come back to life</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">so i can just keep killing you over and over a different way each time</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">maybe i will disembowel you a few times</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">i will not even need to use my sharp doggy teeth!</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">i will just snap my fingers and your delicious guts will teleport outside your body</span>
<span style="color: #ff6ff2">ROXY: ew!</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">no way more like yum</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">i will just keep on killing you again and again</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">until you finally get tired of dying and follow your orders</span>
<span style="color: #ff6ff2">ROXY: maaan</span>
<span style="color: #ff6ff2">ROXY: evil jade is sucky jade</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">i believe you will find i am the suckiest jade there is</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">now we are going to be here in this cell for as long as it takes</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">i am not going anywhere until you try doing your voidey thing and make something appear</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">is that understood?</span>
###
008194
X