[A6A6I1] ====>
###
b383e30cb6
###
1371445848
###
http://ru-homestuck.org/storyfiles/hs2/06290.gif
###
|DIALOGLOG|
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">SILENCE!!!!!!</span>
<span style="color: #ff6ff2">ROXY: OOF!</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">open the file</span>
<span style="color: #ff6ff2">ROXY: mrphmmphumph</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">OPEN IT!</span>
<span style="color: #ff6ff2">ROXY: fine :(</span>
###
008193
X