[A6A6I1] ====>
###
8d63e338ca
###
1371446523
###
06293.gif
###
|DIALOGLOG|
<span style="color: #ff6ff2">ROXY: this is not a space egg</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">no, its not</span>
<span style="color: #ff6ff2">ROXY: balls</span>
<span style="color: #ff6ff2">ROXY: guess i effed up my void spell</span>
<span style="color: #ff6ff2">ROXY: what is this thing</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">thats a perfectly generic object</span>
<span style="color: #ff6ff2">ROXY: its perfectly generic?</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">yes</span>
<span style="color: #ff6ff2">ROXY: dunno about that</span>
<span style="color: #ff6ff2">ROXY: looks like a green cube to me</span>
<span style="color: #ff6ff2">ROXY: with like</span>
<span style="color: #ff6ff2">ROXY: slightly beveled corners</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">thats what a perfectly generic object is</span>
<span style="color: #ff6ff2">ROXY: couldnt something theoretically be more generic than this</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">how</span>
<span style="color: #ff6ff2">ROXY: um</span>
<span style="color: #ff6ff2">ROXY: i dunno</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">exactly</span>
<span style="color: #ff6ff2">ROXY: :\</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">if you want your powers to reach their full potential youre going to need to become more familiar with the fundamental building blocks of ideas and how they translate into more complicated thoughts and forms</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">then it becomes a simple matter of using your abilities to snatch those concepts from unreality</span>
<span style="color: #ff6ff2">ROXY: sounds too hard</span>
<span style="color: #ff6ff2">ROXY: better start killing me repeatedly and get it over with</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">we both know you dont think its too hard, you think it sounds like an interesting challenge</span>
<span style="color: #ff6ff2">ROXY: dammit!</span>
<span style="color: #ff6ff2">ROXY: (fucken jakes wily bitch ass grandma)</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">this is a very good start though</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">with a little practice im sure our empress will have her orb in no time</span>
###
008196
X