[A6A6I1] ====>
###
62529fea52
###
1371523380
###
http://ru-homestuck.org/storyfiles/hs2/06295.gif
###
|DIALOGLOG|
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">i am still trying to locate my brother</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">but im having trouble picking up his scent</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">hes using his windy powers to obscure the trail and its giving me fits</span>
<span style="color: #ff6ff2">ROXY: windy powers eh</span>
<span style="color: #ff6ff2">ROXY: who is your bro?</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">woof!!!</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">i mean shoosh :x</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">that is enough questions from you</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">now i believe you have a space egg to conjure</span>
<span style="color: #ff6ff2">ROXY: (mumble mumble egg mumble shove it grumble)</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">what?</span>
<span style="color: #ff6ff2">ROXY: (mumble mutter my fat ass)</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">farewell roxy</span>
###
008198
X