[A6A6I1] ====>
###
797cf2d8f6
###
1371523301
###
http://ru-homestuck.org/storyfiles/hs2/06294.gif
###
|DIALOGLOG|
<span style="color: #ff6ff2">ROXY: well at least i know i can make a whole lot of these boring cubes if all else fails</span>
<span style="color: #ff6ff2">ROXY: hey maybe ill build a sick fort outta them</span>
<span style="color: #ff6ff2">ROXY: hehehe jade tell me that wouldnt be so baller</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">it would be fairly baller</span>
<span style="color: #ff6ff2">ROXY: fyeah</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">keep trying for that orb though</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">i will return in a while to review your progress</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">and remember, dont get any funny ideas</span>
<span style="color: #ff6ff2">ROXY: but p much all my ideas are funny</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">i mean dont try to escape!</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">even if you are invisible i will be able to track you down instantly</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">my sense of smell is very good</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">now if youll excuse me i have some business to attend to</span>
<span style="color: #ff6ff2">ROXY: what business</span>
###
008197
X