[A6A6I1] ====>
###
334206a89a
###
1371186097
###
06279.gif
###
|PESTERLOG|
<span style="color: #e00707">turntechGodhead [TG]</span> began pestering <span style="color: #008141">grimAuxiliatrix [GA]</span>
<span style="color: #e00707">TG: so are you just as brain damaged as we are</span>
<span style="color: #008141">GA: Whos We</span>
<span style="color: #e00707">TG: me and karkat</span>
<span style="color: #008141">GA: Of Course Not</span>
<span style="color: #008141">GA: But If Youre Referring To The Short Term Memory Loss We All Seem To Be Experiencing Yes Ive Got That Too</span>
<span style="color: #e00707">TG: ok</span>
<span style="color: #e00707">TG: so you have no idea how you got to lofaf then</span>
<span style="color: #008141">GA: How Do You Know Im On Lofaf</span>
<span style="color: #e00707">TG: im talking to karkat</span>
<span style="color: #008141">GA: I Didnt Think Karkat Could Remember The Acronyms For Your Planets</span>
<span style="color: #e00707">TG: yeah but i dont think thats the memory loss issue thats just him being an idiot</span>
<span style="color: #e00707">TG: but lets not get into that</span>
<span style="color: #008141">GA: Okay</span>
<span style="color: #e00707">TG: wheres rose</span>
<span style="color: #008141">GA: Shes Apparently On Lolar</span>
<span style="color: #e00707">TG: oh</span>
<span style="color: #e00707">TG: what about terezi</span>
<span style="color: #008141">GA: Shes With Rose</span>
<span style="color: #e00707">TG: do they remember what happened</span>
<span style="color: #008141">GA: No</span>
<span style="color: #008141">GA: But It Seems Theyve Both Surmised The Missing Events Since We Arrived</span>
<span style="color: #e00707">TG: what</span>
<span style="color: #e00707">TG: how</span>
<span style="color: #008141">GA: Well They Are Seers After All</span>
<span style="color: #e00707">TG: friggin seers</span>
<span style="color: #e00707">TG: all makin us knights look bad</span>
<span style="color: #e00707">TG: and whatever you are</span>
<span style="color: #e00707">TG: what were you again</span>
<span style="color: #008141">GA: Im A Sylph!!!</span>
<span style="color: #e00707">TG: what the dick is a sylph</span>
<span style="color: #008141">GA: I Am On Record As Once Having Facetiously Likened It To A Magical Witch</span>
<span style="color: #e00707">TG: but witches are already magical arent they</span>
<span style="color: #e00707">TG: like by definition</span>
<span style="color: #e00707">TG: oh wait thats the joke i guess</span>
<span style="color: #e00707">TG: god damn this missing time shit is makin me feel dumb as hell</span>
<span style="color: #008141">GA: If Its Any Reassurance You Seem Like The Same Old Dave To Me</span>
<span style="color: #e00707">TG: ok good</span>
<span style="color: #e00707">TG: so what do the seers think happened</span>
<span style="color: #008141">GA: I Dont Know</span>
<span style="color: #008141">GA: Rose Was Trying To Tell Me But She Ceased Being Comprehensible</span>
<span style="color: #e00707">TG: oh god</span>
<span style="color: #e00707">TG: is she still drunk</span>
<span style="color: #008141">GA: No</span>
<span style="color: #008141">GA: Its Just That Her Words Suddenly Became</span>
<span style="color: #008141">GA: Why Dont You Just Talk To Her And See For Yourself</span>
<span style="color: #e00707">TG: ok</span>
<span style="color: #e00707">TG: wow youre right</span>
<span style="color: #e00707">TG: haha wtf</span>
<span style="color: #e00707">TG: man i cant even describe it</span>
<span style="color: #e00707">TG: its not just that her text is unreadable gibberish</span>
<span style="color: #e00707">TG: i mean it is</span>
<span style="color: #e00707">TG: but its more than that</span>
<span style="color: #e00707">TG: its like</span>
<span style="color: #e00707">TG: existentially inscrutable somehow</span>
<span style="color: #008141">GA: I Know Right</span>
<span style="color: #e00707">TG: i think we may have a problem here</span>
###
008179
X