[A6A6I1] ====>
###
38d9f4d73c
###
1371338866
###
06287.gif
###
|DIALOGLOG|
<span style="color: #ff6ff2">ROXY: yo did you just woof</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">yes i just woofed</span>
<span style="color: #ff6ff2">ROXY: i see</span>
<span style="color: #ff6ff2">ROXY: but u can also talk in person language it would seem</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">yes i can talk in person language</span>
<span style="color: #ff6ff2">ROXY: so why dont you say person things instead of woofs</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">oh dont worry...</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">i will say lots of person things to you</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">for you see roxy</span>
###
008190
X