[A6A6I1] ====&gt;
###
26a1de74d2
###
1373611192
###
http://ru-homestuck.org/storyfiles/hs2/06348.gif
###
|DIALOGLOG|
<span style="color: #008282">TEREZI: 4RGH NO, TH4T SOUNDS SO TOT4LLY 1RON1C!</span>
<span style="color: #008282">TEREZI: TH3 L4ST TH1NG 1 N33D 1S 4NOTH3R HUM4N US1NG 1RONY 4T M3 1N 4N 4TT3MPT TO &quot;H3LP&quot;</span>
<span style="color: #008282">TEREZI: STOP TRY1NG TO B3 P4LS W1TH M3 4LL OF 4 SUDD3N, 1TS W31RD1NG M3 OUT</span>
<span style="color: #008282">TEREZI: W3 N3V3R T4LK3D 4BOUT OUR V4GU3LY S1M1L4R PROBL3MS B3FOR3</span>
<span style="color: #008282">TEREZI: NOW YOU W4NT TO B3 S33R BUDD13S W1TH M3 B3C4US3 YOUR FR13ND STR4ND3D US ON YOUR H1D3OUS PL4N3T?</span>
<span style="color: #b536da">ROSE: Hey.</span>
<span style="color: #b536da">ROSE: My planet is nice.</span>
<span style="color: #b536da">ROSE: Well. In the shade at least.</span>
<span style="color: #008282">TEREZI: WH4T SH4D3???</span>
<span style="color: #b536da">ROSE: ...</span>
<span style="color: #008282">TEREZI: TH3 WORST TH1NG 1SNT 3V3N HOW BR1GHT 1T 1S, OR HOW TH3 W1CK3D 3L1X1RS WR34K1NG H4VOC ON MY P4N</span>
<span style="color: #008282">TEREZI: 1TS R3M3MB3R1NG TH4T 1 US3D TO TH1NK YOUR L4ND SM3LL3D SO D3L1C1OUS</span>
<span style="color: #008282">TEREZI: BUT NOW 1T LOOKS SO N4STY TO M3</span>
<span style="color: #008282">TEREZI: 4ND 1 C4NT S33 1T 4S 1 US3D TO S33 1T 3V3N 1F 1 TRY</span>
<span style="color: #008282">TEREZI: MY S3NS3S 4R3 4LL CONFUS3D NOW</span>
<span style="color: #008282">TEREZI: HOW COULD TH3 S4M3 C4NDY COLOR3D PL4C3 S33M SO 4TTR4CT1V3 WH3N 1M BL1ND 4ND SO GROSS WH3N 1M H34L3D?</span>
<span style="color: #008282">TEREZI: 4ND WH4T 1S W1TH TH3S3 D1SGUST1NG BLOCKS OF G1BB3R1SH FLO4T1NG 4ROUND 3V3RYWH3R3?</span>
###
008251
X