[A6A6I1] ====&gt;
###
ec1c4dcb9c
###
1371627548
###
http://ru-homestuck.org/storyfiles/hs2/06301.gif
###
|DIALOGLOG|
<span style="color: #e00707">DAVE: hahaha this piece of shit is still here too</span>
<span style="color: #e00707">DAVE: didnt we use this thing like ONCE</span>
<span style="color: #e00707">DAVE: what a useless pile of trash in hindsight</span>
<span style="color: #e00707">DAVE: sometimes i think this game was designed by an idiot</span>
<span style="color: #e00707">DAVE: wasnt it called like</span>
<span style="color: #e00707">DAVE: the laserbeam intellivision or something</span>
<span style="color: #e00707">DAVE: id throw it in the lava but that would be a waste of melting</span>
###
008204
X