[A6A6I1] ====&gt;
###
b02250184b
###
1373611037
###
http://ru-homestuck.org/storyfiles/hs2/06347.gif
###
|DIALOGLOG|
<span style="color: #b536da">ROSE: I take it you are still detoxing from your overdose of appalling harlequin nectar?</span>
<span style="color: #008282">TEREZI: HY333UUUUURGH</span>
<span style="color: #008282">TEREZI: PL34S3 NO T4LK1NG</span>
<span style="color: #008282">TEREZI: B3TW33N TH3 F4YGO SHOCK 4ND S3NSORY OV3RLO4D, 1 C4NNOT 3V3N D34L</span>
<span style="color: #b536da">ROSE: Do you need a turn with the pillow?</span>
<span style="color: #008282">TEREZI: SHHHHHHH</span>
<span style="color: #008282">TEREZI: 1 THOUGHT 1 GOT US3D TO S331NG 4G41N</span>
<span style="color: #008282">TEREZI: 4T L34ST TH3 M3T3OR W4S 4LW4YS SO D4RK</span>
<span style="color: #008282">TEREZI: H3R3 THOUGH</span>
<span style="color: #008282">TEREZI: YOUR PL4N3T LOOKS L1K3...</span>
<span style="color: #008282">TEREZI: SCR34M1NG</span>
<span style="color: #008282">TEREZI: 4ND YOUR WORDS SOUND L1K3 THROBB1NG</span>
<span style="color: #b536da">ROSE: You should try not to consume so much sugar.</span>
<span style="color: #b536da">ROSE: It's really bad for you.</span>
<span style="color: #008282">TER3Z1: L4LOND3</span>
<span style="color: #008282">TEREZI: PL34S3 DO NOT GO TH3R3</span>
<span style="color: #008282">TEREZI: DO3S 1T LOOK L1K3 1 W4NT 4DV1C3 FROM 4 GLUTTON FOR MYST3R1OUS HUM4N SOPOR1F1CS??</span>
<span style="color: #b536da">ROSE: Good point.</span>
<span style="color: #b536da">ROSE: We seriously have to curtail our dependence on these respective liquids.</span>
<span style="color: #b536da">ROSE: The situation has become embarrassing for everyone.</span>
<span style="color: #008282">TEREZI: 1 KNOW</span>
<span style="color: #b536da">ROSE: Maybe you and I should form some sort of support group.</span>
<span style="color: #b536da">ROSE: Isn't that what people do?</span>
<span style="color: #008282">TEREZI: WH4T?</span>
<span style="color: #b536da">ROSE: I'm doing my best to dredge the memory of my dead civilization for salient protocol.</span>
<span style="color: #b536da">ROSE: I think that's what we're supposed to do.</span>
<span style="color: #b536da">ROSE: Once, when humanity was still a thing, those like us with similar problems would band together, smoke cigarettes, and psychologically dismantle each other.</span>
<span style="color: #b536da">ROSE: But like, in a positive way.</span>
<span style="color: #008282">TEREZI: TH4T SOUNDS HORR1BL3</span>
<span style="color: #b536da">ROSE: It surely will be.</span>
<span style="color: #b536da">ROSE: Do you have any cigarettes?</span>
<span style="color: #b536da">ROSE: I suppose we could use some sticks of your chalk in a pinch. These turtles probably won't know the difference.</span>
<span style="color: #008282">TEREZI: C4N YOU M4YB3 NOT B3 S4Y1NG SO M4NY JOK3S</span>
<span style="color: #008282">TEREZI: 1TS M4K1NG 1T H4RD TO CONC3NTR4T3 ON MY SUFF3R1NG H3R3</span>
<span style="color: #b536da">ROSE: Well we have to do <span style="font-style: italic">something</span>.</span>
<span style="color: #b536da">ROSE: I'm supposed to be guiding our team to a fortuitous outcome with my fancy light powers.</span>
<span style="color: #b536da">ROSE: How am I supposed to lead and inspire from under a velvet pillow?</span>
<span style="color: #b536da">ROSE: Also, my girlfriend thinks I'm an idiot.</span>
<span style="color: #b536da">ROSE: So there's that.</span>
<span style="color: #008282">TEREZI: M4YB3 TH3Y DONT 4CTU4LLY N33D US</span>
<span style="color: #b536da">ROSE: Sure they do.</span>
<span style="color: #b536da">ROSE: I foresaw that they would, magically, not unlike a majestic wizardress.</span>
<span style="color: #b536da">ROSE: I think.</span>
<span style="color: #b536da">ROSE: At least I'm pretty sure I did at one point, before getting repeatedly plastered.</span>
<span style="color: #008282">TEREZI: OK, M4YB3 TH3Y N33D YOU</span>
<span style="color: #008282">TEREZI: S331NG 4S YOU 4CTU4LLY H4V3 US3FUL POW3RS</span>
<span style="color: #008282">TEREZI: 1 DOUBT 4NYON3 N33DS M3 THOUGH</span>
<span style="color: #b536da">ROSE: Don't you remember what I said when we first met?</span>
<span style="color: #b536da">ROSE: I said your abilities would probably come in handy, didn't I?</span>
<span style="color: #008282">TEREZI: &quot;PROB4BLY&quot;???</span>
<span style="color: #b536da">ROSE: Yeah. Maybe.</span>
<span style="color: #008282">TEREZI: 1 DONT 3V3N KNOW HOW TO US3 THOS3 POW3RS FULLY</span>
<span style="color: #008282">TEREZI: 4ND WH3N3V3R 1 TRY 1 JUST DO SOM3TH1NG 1 R3GR3T</span>
<span style="color: #008282">TEREZI: 1 DONT KNOW 1F 1 C4N BR1NG MYS3LF TO US3 TH3M 4G41N</span>
<span style="color: #b536da">ROSE: You just need to...</span>
<span style="color: #b536da">ROSE: Dig deep down and,</span>
<span style="color: #b536da">ROSE: Believe in yourself?</span>
<span style="color: #b536da">ROSE: Why don't you give that a shot.</span>
<span style="color: #008282">TEREZI: &gt;:|</span>
<span style="color: #b536da">ROSE: I'm sure when the time comes, accessing your full potential will involve tapping into just the right platitude.</span>
<span style="color: #b536da">ROSE: I don't know. I'm too hung over to give good seering advice.</span>
<span style="color: #b536da">ROSE: You see? This is the problem.</span>
<span style="color: #b536da">ROSE: Hence the need for a not-entirely-ironic support group.</span>
<span style="color: #b536da">ROSE: Let's do it. I declare Rainbow Rumpus Rehab Town is now in session.</span>
<span style="color: #b536da">ROSE: Where the fuck is a gavel when you need one...</span>
###
008250
X