[A6A6I1] ====&gt;
###
df1277d0f3
###
1371628035
###
http://ru-homestuck.org/storyfiles/hs2/06305.gif
###
|DIALOGLOG|
<span style="color: #e00707">DAVE: eurgh</span>
<span style="color: #e00707">DAVE: the ironic selfies</span>
<span style="color: #e00707">DAVE: oh god</span>
<span style="color: #e00707">DAVE: now this</span>
<span style="color: #e00707">DAVE: this is some irredeemably mortifying shit here</span>
<span style="color: #e00707">DAVE: what was i thinking</span>
<span style="color: #e00707">DAVE: i dont know man</span>
<span style="color: #e00707">DAVE: i just dont know</span>
<span style="color: #e00707">DAVE: this is what seasoned veterans call &quot;bad irony&quot;</span>
<span style="color: #e00707">DAVE: look at this guy</span>
<span style="color: #e00707">DAVE: what a fucking novice</span>
###
008208
X