[A6A6I1] ====>
###
a88b6ab1c9
###
1371627827
###
http://ru-homestuck.org/storyfiles/hs2/06303.gif
###
|DIALOGLOG|
<span style="color: #e00707">DAVE: this poster...</span>
<span style="color: #e00707">DAVE: love this poster</span>
<span style="color: #e00707">DAVE: its like an old friend</span>
<span style="color: #e00707">DAVE: never even knew who these guys were or what their deal was</span>
<span style="color: #e00707">DAVE: never gave it much thought i guess</span>
<span style="color: #e00707">DAVE: doubt ill ever find out at this point</span>
<span style="color: #e00707">DAVE: oh well</span>
<span style="color: #e00707">DAVE: some things i guess were never meant to be figured out</span>
<span style="color: #e00707">DAVE: or benefit from any kind of elaboration</span>
<span style="color: #e00707">DAVE: not even years later</span>
<span style="color: #e00707">DAVE: just the way it is sometimes</span>
<span style="color: #e00707">DAVE: its like ive said before</span>
<span style="color: #e00707">DAVE: this poster is a hell of a mystery</span>
<span style="color: #e00707">DAVE: that i never even thought was a mystery</span>
<span style="color: #e00707">DAVE: and it would be pretty cool if somebody solved it</span>
<span style="color: #e00707">DAVE: but damn if thats ever gonna happen</span>
<span style="color: #e00707">DAVE: so thats a shame</span>
###
008206
X