[A6A6I1] ====>
###
06d2cd25f1
###
1373764402
###
06362.gif
###
|DIALOGLOG|
<span style="color: #b536da">ROSE: Tell her...</span>
<span style="color: #b536da">ROSE: Tell her I'm sorry for being such a shitty daughter?</span>
<span style="color: #b536da">ROSE: Wait, no.</span>
<span style="color: #b536da">ROSE: That wouldn't make any sense to her.</span>
<span style="color: #b536da">ROSE: This girl has no clue what a shitty daughter I was.</span>
<span style="color: #0715cd">JOHN: :|</span>
###
008265
X