[A6A6I1] ====&gt;
###
40b5b16b32
###
1375429494
###
06381.gif
###
|DIALOGLOG|
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">why not?</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">our empress can hardly have a knight with such rusty combat skills in her service</span>
<span style="color: #e00707">DAVE: will you cut it out with the evil jade baloney</span>
<span style="color: #e00707">DAVE: im not going to fight you</span>
<span style="color: #e00707">DAVE: my rooftop dueling days are OVER</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">en garde!</span>
<span style="color: #e00707">DAVE: ugh</span>
<span style="color: #e00707">DAVE: even if we just went balls out jackass BANANAS with our swords here i mean realistically how much appreciable advancement in my battle skills would even result from that</span>
<span style="color: #e00707">DAVE: are you actually thinking this through or just going through the vaguely nefarious motions that come with the territory of being evildog!jade</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">im gonna go through the vaguely nefarious motions of kicking your ass in a minute if you dont put up your dukes!!!</span>
<span style="color: #e00707">DAVE: yeah you probably will</span>
<span style="color: #e00707">DAVE: youll probably annihilate me worse than my bro used to</span>
<span style="color: #e00707">DAVE: dont you have all of your dogs insane powers and like</span>
<span style="color: #e00707">DAVE: god tier space powers on top of all that</span>
<span style="color: #e00707">DAVE: how exactly am i supposed to compete with that</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">by using your time trickery!</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">come on dave do your timey thing</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">get creative, make lots of copies of yourself or something... outsmart me!</span>
<span style="color: #e00707">DAVE: no!</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">yes!!!</span>
<span style="color: #e00707">DAVE: ok here i go</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">!!!!!</span>
<span style="color: #e00707">DAVE: wait</span>
<span style="color: #e00707">DAVE: nah</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">grrr</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">dave, just try a little time travel to get this fight started</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">see look, one of your time doubles is surely predestined to come from a few minutes in the future and appear behind me for a surprise attack, riiiight about...</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">now!</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">...</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">no wait</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">riiiiiiiiiight...</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">...</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">...</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">NOW!</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">....</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">.....</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">dave why is your future self being such a wet blanket</span>
<span style="color: #e00707">DAVE: i told you</span>
<span style="color: #e00707">DAVE: im not time traveling</span>
<span style="color: #e00707">DAVE: i think im giving it up for good actually</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">:\</span>
###
X