[A6A6I1] ====>
###
76b5126205
###
1372622795
###
http://ru-homestuck.org/storyfiles/hs2/06326.gif
###
|DIALOGLOG|
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">i would be careful about the slurs you bandy about, particularly those targeting my canine qualities which i am sensitive about and therefore find to be really really mean</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">you should be aware that i have already threatened to kill some people today so watch your step mister</span>
<span style="color: #626262">KARKAT: GROAN</span>
<span style="color: #626262">KARKAT: SORRY JADE, BUT YOU SOUND ABOUT AS THREATENING AS SOME MILD FLATULENCE I ONCE HAD</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">its true though i am very threatening</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">and this girl right here?</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">shes even worse</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">she hasnt even said a WORD... that is TERRIFYING!</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">jeez even im nervous</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">and kanaya dont think you are safe from our threats just because you happen to be a vampire</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">we have ways of handling the undead</span>
<span style="color: #008141">KANAYA: Um</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">jane here?</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">she has the power to bring people back to life</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">although it is my understanding that this ability is limited to a one time only use per individual</span>
<span style="color: #008141">KANAYA: So</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">you do know what sort of effect her resurrection spell will have on undead targets...</span>
<span style="color: #008141">KANAYA: No?</span>
###
008229
X