[A6A6I1] ====>
###
bc7dd5a1a4
###
1373764775
###
http://ru-homestuck.org/storyfiles/hs2/06363.gif
###
|DIALOGLOG|
<span style="color: #b536da">ROSE: I don't know. Just tell her whatever you think I should say.</span>
<span style="color: #0715cd">JOHN: rose, these are some really piss poor heart felt messages.</span>
<span style="color: #b536da">ROSE: I'm not exactly in top form here, John.</span>
<span style="color: #b536da">ROSE: And in any case, no one's ever accused me of being an awesome candidate for the Hallmark writing staff.</span>
<span style="color: #b536da">ROSE: Just...</span>
<span style="color: #b536da">ROSE: Promise you'll find her, ok?</span>
<span style="color: #0715cd">JOHN: ok, i'll find her. i promise.</span>
<span style="color: #b536da">ROSE: Thanks.</span>
<span style="color: #0715cd">JOHN: wuh-oh.</span>
<span style="color: #0715cd">JOHN: looks like the jig is up.</span>
###
X