[A6A6I1] ====>
###
fd6d081cd7
###
1371859523
###
06319.gif
###
|DIALOGLOG|
<span style="color: #e00707">DAVE: how do we make it so it can damage him</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">it needs a special ingredient</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">something which represents his only known weakness, but hasnt been properly weaponized</span>
<span style="color: #e00707">DAVE: and you know what that is</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">i do</span>
<span style="color: #e00707">DAVE: how</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">i get all my intelligence on such matters from the old lady</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">shes had centuries to hatch a plan to settle her score</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">over time shes uncovered many secrets about him</span>
<span style="color: #e00707">DAVE: i dont understand how this is working</span>
<span style="color: #e00707">DAVE: is she piping all these secrets into your brain</span>
<span style="color: #e00707">DAVE: along with the evil</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">that is not relevant!</span>
<span style="color: #e00707">DAVE: fair enough</span>
<span style="color: #e00707">DAVE: i guess technically almost nothing is relevant to the dude youre barking orders to</span>
<span style="color: #e00707">DAVE: literal barking because of dogginess</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">bark bark bark!!!</span>
<span style="color: #e00707">DAVE: yes exactly like that</span>
<span style="color: #e00707">DAVE: thank you for participating in the joke</span>
<span style="color: #e00707">DAVE: now what is this special ingredient and where do we get it</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">i already have it right here</span>
<span style="color: #e00707">DAVE: oh yeah?</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">in fact ive had it for about as long as i can remember</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">it was right under my doggy snout all along</span>
###
008222
X