[A6A6I1] ====>
###
fd0cc1cb7a
###
1371859753
###
http://ru-homestuck.org/storyfiles/hs2/06320.gif
###
|DIALOGLOG|
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">remember this?</span>
<span style="color: #e00707">DAVE: no</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">dave are you lying to me?</span>
<span style="color: #e00707">DAVE: no!</span>
<span style="color: #e00707">DAVE: ive never seen that thing before</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">but i found it on your planet</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">it must have gotten here somehow</span>
<span style="color: #e00707">DAVE: i didnt take your lousy egg</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">its not an egg!</span>
<span style="color: #e00707">DAVE: yeah well these planets are crawling with brainless lizards maybe one of them thought it was an egg</span>
<span style="color: #e00707">DAVE: and then brought it here cause its warm here and tried to hatch it</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">you really have a one track mind when it comes to certain things</span>
<span style="color: #e00707">DAVE: what things</span>
<span style="color: #e00707">DAVE: what are you talking about</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">davesprite was like that too... i just figured it was because he was part bird</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">but no, here you are going on about bird things too just like him :p</span>
<span style="color: #e00707">DAVE: come on dont compare me to him</span>
<span style="color: #e00707">DAVE: just cause i think its an eggy looking thing dont mean i think like a damn bird</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">mm hmm</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">and just because i have these pointy ears doesnt mean i wouldnt kill for some snausages right now!</span>
<span style="color: #e00707">DAVE: .....................</span>
<span style="color: #e00707">DAVE: do you actually want snausages</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">.....................</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">maybe ._.</span>
<span style="color: #e00707">DAVE: ok well snausages notwithstanding this is bullshit</span>
<span style="color: #e00707">DAVE: tell me how that thing doesnt look like an egg to you</span>
<span style="color: #e00707">DAVE: how is that not so obviously SUCH an egg???</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">its a cueball dave!</span>
<span style="color: #e00707">DAVE: i see</span>
<span style="color: #e00707">DAVE: so if im following</span>
<span style="color: #e00707">DAVE: then what youre trying to tell me is</span>
<span style="color: #e00707">DAVE: lord english has some sort of severe egg allergy that we are hoping to exploit</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">sigh</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">i see its still impossible to have a serious conversation with you, whether you are a sassy bird or not</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">i thought regular dave might have matured a little over three years but i guess i was wrong</span>
<span style="color: #e00707">DAVE: can we just make the eggsword already</span>
###
008223
X