[A6A6I1] ====&gt;
###
cbb09985bb
###
1373763974
###
http://ru-homestuck.org/storyfiles/hs2/06360.gif
###
|DIALOGLOG|
<span style="color: #b536da">ROSE: Thanks, John.</span>
<span style="color: #b536da">ROSE: I expect they will become THE central accessory to my new signature look.</span>
<span style="color: #b536da">ROSE: One that perfectly captures my personality and sense of style.</span>
<span style="color: #b536da">ROSE: Ostensibly forever.</span>
<span style="color: #008282">TEREZI: (grrrrr)</span>
<span style="color: #0715cd">JOHN: ha ha.</span>
<span style="color: #0715cd">JOHN: ok.</span>
<span style="color: #b536da">ROSE: That was a nice entrance.</span>
<span style="color: #b536da">ROSE: You swept all those bothersome artifacts out of here too, it would seem.</span>
<span style="color: #0715cd">JOHN: yeah.</span>
<span style="color: #0715cd">JOHN: that crap is all over this session.</span>
<span style="color: #0715cd">JOHN: i'm trying to blow it away wherever i see it, but there's just so much.</span>
<span style="color: #b536da">ROSE: I couldn't even begin to speculate as to the nature of the disturbing phenomena.</span>
<span style="color: #b536da">ROSE: Could you?</span>
<span style="color: #0715cd">JOHN: nah.</span>
<span style="color: #0715cd">JOHN: i just know it's super gross!</span>
<span style="color: #b536da">ROSE: These are god tier abilities you are using, I presume?</span>
<span style="color: #0715cd">JOHN: yes!</span>
<span style="color: #0715cd">JOHN: i learned how to turn into wind and swoosh around about a year ago.</span>
<span style="color: #0715cd">JOHN: i was fighting jack and found myself in a tight spot. it was just me and him, facing each other man to man.</span>
<span style="color: #0715cd">JOHN: but he got the drop on me, and put me in one of his most dastardly choke holds! his deadly blade was poised for a lethal stab through my heart.</span>
<span style="color: #0715cd">JOHN: i thought for sure i was a goner, when suddenly i poofed away from his tentacly grasp like houdini's slippery ghost. later i rematerialized to seize the tactical advantage!</span>
<span style="color: #0715cd">JOHN: oh yeah... then i saw you. heh.</span>
<span style="color: #b536da">ROSE: :)</span>
<span style="color: #008282">TEREZI: 4H3M</span>
<span style="color: #0715cd">JOHN: oh, hey terezi.</span>
<span style="color: #0715cd">JOHN: nice to see you again.</span>
<span style="color: #008282">TEREZI: 4G41N?</span>
<span style="color: #008282">TEREZI: W3 N3V3R M3T BRO</span>
<span style="color: #0715cd">JOHN: yes we did!</span>
<span style="color: #0715cd">JOHN: briefly, on the stone henge planet.</span>
<span style="color: #0715cd">JOHN: you all appeared out of nowhere, and we hung out for a little while.</span>
<span style="color: #0715cd">JOHN: you threatened to cut my throat for some reason, and then laughed, which was weird.</span>
<span style="color: #0715cd">JOHN: but then you said it was a joke. i didn't really get the joke, but i just kinda let it go.</span>
<span style="color: #0715cd">JOHN: a whole bunch of things happened, but nobody remembers except me.</span>
<span style="color: #008282">TEREZI: H3H3</span>
<span style="color: #0715cd">JOHN: what?</span>
<span style="color: #008282">TEREZI: TH4TS 4 GOOD ON3</span>
<span style="color: #008282">TEREZI: TH3 THROAT CUTT1NG JOK3 PAST M3 SA1D</span>
<span style="color: #008282">TEREZI: H4H4H4H4, SO GOOD</span>
<span style="color: #008282">TEREZI: D1D 1 ALSO SAY SOM3TH1NG ABOUT SM3LL1NG YOU D13?</span>
<span style="color: #0715cd">JOHN: yeah.</span>
<span style="color: #008282">TEREZI: Y3SSSSS</span>
<span style="color: #008282">TEREZI: B33N S4V1NG TH4T ON3 FOR 4 WH1L3</span>
<span style="color: #008282">TEREZI: GOOD TO KNOW P4ST M3 C4M3 THROUGH, 4S USU4L &gt;:]</span>
<span style="color: #008282">TEREZI: 1 TRUST MY COM3D1C T1M1NG W4S 3XC3LL3NT?</span>
<span style="color: #0715cd">JOHN: man, you are such a weirdo.</span>
<span style="color: #0715cd">JOHN: you're almost as crazy as...</span>
<span style="color: #008282">TEREZI: WHO?</span>
<span style="color: #0715cd">JOHN: let's not go there now.</span>
<span style="color: #008282">TEREZI: GO WH3R3</span>
<span style="color: #0715cd">JOHN: nowhere!</span>
<span style="color: #0715cd">JOHN: suffice to say, i think you and a few other trolls are total nutjobs, no offense.</span>
<span style="color: #0715cd">JOHN: i still can't believe you and dave...</span>
<span style="color: #0715cd">JOHN: uh.</span>
<span style="color: #0715cd">JOHN: actually, let's not go there either.</span>
<span style="color: #b536da">ROSE: John, why do you think you're the only one who can remember the missing events?</span>
###
008263
X