[A6A6I1] ====>
###
15c17b2005
###
1372621965
###
http://ru-homestuck.org/storyfiles/hs2/06324.gif
###
|DIALOGLOG|
<span style="color: #626262">KARKAT: THAT'S EARTH??</span>
<span style="color: #626262">KARKAT: WHY IS IT SO SMALL</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">its small because i shrunk it</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">cause im a space witch</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">duhhh</span>
<span style="color: #626262">KARKAT: OK BUT</span>
<span style="color: #626262">KARKAT: WHY DO YOU HAVE IT?</span>
<span style="color: #626262">KARKAT: I THOUGHT JACK DESTROYED YOUR UNIVERSE.</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">he did</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">but i snuck through a portal and nabbed it!</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">then i hopped right back through the gate before everything blew up</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">i was in and out like a bandit</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">you know, i like to think i make a pretty good witch, especially since i turned wicked and all...</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">but maybe i would have made an even better thief!</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">what do you think jane? do you think i missed my true calling?</span>
<span style="color: #00d5f2">JANE:</span> <span style="color: #ff0000">.</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">come to think of it, the new empire probably doesnt need anymore thieves</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">we already have the greatest thief of all running the show</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">she even managed to steal both of us away from all our pals, didnt she jane? ;)</span>
<span style="color: #00d5f2">JANE:</span> <span style="color: #ff0000">.</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">hehe</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">isnt she a riot guys?</span>
<span style="color: #626262">KARKAT: THANKS JADE. NO REALLY, THANK YOU SO MUCH FOR THOSE CLARIFICATIONS, WHILE OBLITERATING ANY SHADOW OF A DOUBT THAT YOU ARE FIRMLY OFF YOUR ROCKER.</span>
<span style="color: #626262">KARKAT: BUT MAYBE IF IT'S NOT *TOO* MUCH EXTRA TROUBLE, YOU COULD HELP ME UNDERSTAND WHY YOU'VE STRANDED US ON A BUNCH OF DIFFERENT PLANETS, ONLY TO COME TAUNT ME WITH A WATERLOGGED, MINIATURIZED VERSION OF EARTH???</span>
###
008227
X