[A6A6I1] ====>
###
faeeea7a8e
###
1371775705
###
http://ru-homestuck.org/storyfiles/hs2/06316.gif
###
|DIALOGLOG|
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">he was just here wasnt he</span>
<span style="color: #e00707">DAVE: no</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">how do you even know who im talking about??</span>
<span style="color: #e00707">DAVE: look all i know is egbert most definitely didnt just appear out of nowhere and catch me weeplaughing at my selfies</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">dave i know he was just here</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">i can smell him</span>
<span style="color: #e00707">DAVE: i keep my apparment misted with his odor at all times</span>
<span style="color: #e00707">DAVE: essence d'egbert</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">degbear?</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">what...</span>
<span style="color: #e00707">DAVE: no like the french pronunciation</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">ah</span>
<span style="color: #e00707">DAVE: anyway im just a lot more comfortable when my whole place reeks of nerd musk</span>
<span style="color: #e00707">DAVE: so that explains that</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">you cant fool me dave</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">i will track him down sooner or later</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">in any case it doesnt matter</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">i came here to see you, not him</span>
<span style="color: #e00707">DAVE: you did</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">come with me</span>
###
008219
X