[A6A6I1] ====&gt;
###
2d037ab94a
###
1375570803
###
06383.gif
###
|DIALOGLOG|
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">jeez you sure have some issues</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">honestly it has become very tiresome listening to this sort of thing</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">i thought davesprite had problems</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">his issues i could kind of understand</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">i thought you might be different, being the alpha dave and all</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">but no</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">you might be even more messed up inside than he was!</span>
<span style="color: #e00707">DAVE: what</span>
<span style="color: #e00707">DAVE: why are you dragging that guy into this</span>
<span style="color: #e00707">DAVE: what happened with you and him anyway</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">none of your business &gt;:p</span>
<span style="color: #e00707">DAVE: it kind of is</span>
<span style="color: #e00707">DAVE: hes bird me</span>
<span style="color: #e00707">DAVE: that clearly means i have a right to know</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">that doesnt make any sense!</span>
<span style="color: #e00707">DAVE: you said he had issues</span>
<span style="color: #e00707">DAVE: what issues</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">augh!</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">forget i mentioned it</span>
<span style="color: #e00707">DAVE: was he talking shit about me the whole time or something</span>
<span style="color: #e00707">DAVE: i know he resents me for being the real dave</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">dont say that, you arent the real dave!</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">well you are, but phrasing it like that is so mean!</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">hes just as real as you, and when you imply he isnt you sound like a jerk!!!</span>
<span style="color: #e00707">DAVE: man i knew it</span>
<span style="color: #e00707">DAVE: i knew he was poisoning your view of me all those years</span>
<span style="color: #e00707">DAVE: and i wasnt there to say anything or defend against his slander so now of course you think im a neurotic douche</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">THE ONLY REASON I THINK YOURE A NEUROTIC DOUCHE IS BECAUSE YOURE ACTING LIKE ONE NOW!!!</span>
<span style="color: #e00707">DAVE: yeah but i only started acting like a neurotic douche like half way through this conversation</span>
<span style="color: #e00707">DAVE: you clearly had an axe to grind with me from the start and i want to know why</span>
<span style="color: #e00707">DAVE: what did i ever do to deserve this shit from you</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">YOU BROKE MY HEART!!!!!!</span>
<span style="color: #e00707">DAVE: what</span>
<span style="color: #e00707">DAVE: i did</span>
<span style="color: #e00707">DAVE: when</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">ok not you</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">davesprite did</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">BUT YOURE BASICALLY THE SAME GUY!</span>
<span style="color: #e00707">DAVE: whoa no way</span>
<span style="color: #e00707">DAVE: thats such an unfair characterization we are completely different dudes</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">you just said you had a right to know what happened between us because, and i quote, &quot;hes bird me&quot;</span>
<span style="color: #e00707">DAVE: no i know</span>
<span style="color: #e00707">DAVE: i was playing the &quot;hes bird me&quot; card because it was convenient to whatever it was i was saying at the time</span>
<span style="color: #e00707">DAVE: i forget what point i was making when i said that</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">*growl*</span>
<span style="color: #e00707">DAVE: but thats not the point im making now</span>
<span style="color: #e00707">DAVE: he and me are just</span>
<span style="color: #e00707">DAVE: crazy different yo</span>
<span style="color: #e00707">DAVE: hes got fuckin wings!!!</span>
<span style="color: #e00707">DAVE: he also presumably takes a dump and lays eggs out of the same ghostly hole</span>
<span style="color: #e00707">DAVE: ...</span>
<span style="color: #e00707">DAVE: ew man whyd i have to go there</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">*SNARL*</span>
<span style="color: #e00707">DAVE: ok if he broke up with you or whatever that was because of his dumb bird issues not my issues</span>
<span style="color: #e00707">DAVE: theres no way i would have done that to you</span>
<span style="color: #e00707">DAVE: my issues are totally different and probably way more serious</span>
<span style="color: #e00707">DAVE: i dont see anyone ordering him to master time travel or trying to pawn brittle welsh swords off on him do you</span>
<span style="color: #e00707">DAVE: nobody is telling him hes got to murder the incredible hulk</span>
<span style="color: #e00707">DAVE: did you tell him hes got to murder the incredible hulk jade</span>
<span style="color: #e00707">DAVE: no i think not</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">*sigh*</span>
###
008287
X