[A6A6I1] ====&gt;
###
83e6c8a005
###
1377378200
###
06456.gif
###
|DIALOGLOG|
<span style="color: #ff6ff2">ROXY: how</span>
<span style="color: #0715cd">JOHN: easy.</span>
<span style="color: #0715cd">JOHN: i have a magic ring!</span>
<span style="color: #ff6ff2">ROXY: what</span>
<span style="color: #ff6ff2">ROXY: u have one too</span>
<span style="color: #0715cd">JOHN: yes!</span>
<span style="color: #0715cd">JOHN: wait. what do you mean too?</span>
<span style="color: #0715cd">JOHN: you have a magic ring??</span>
<span style="color: #ff6ff2">ROXY: i HAD one</span>
<span style="color: #ff6ff2">ROXY: fuckin lost it though</span>
<span style="color: #ff6ff2">ROXY: made peeps invisible who put it on</span>
<span style="color: #0715cd">JOHN: ah.</span>
<span style="color: #0715cd">JOHN: no, mine doesn't do that.</span>
<span style="color: #0715cd">JOHN: it brings ghosts back to life!</span>
<span style="color: #ff6ff2">ROXY: FUCK</span>
<span style="color: #ff6ff2">ROXY: no wai</span>
<span style="color: #0715cd">JOHN: yes wai. way.</span>
<span style="color: #0715cd">JOHN: it's back at my house.</span>
<span style="color: #0715cd">JOHN: i could go get it right now!</span>
<span style="color: #ff6ff2">ROXY: damn son</span>
<span style="color: #ff6ff2">ROXY: i find this 2 be some truly baller happenstance</span>
<span style="color: #ff6ff2">ROXY: if ur claim is true im.......</span>
<span style="color: #ff6ff2">ROXY: im cry :')</span>
<span style="color: #0715cd">JOHN: it is quite true.</span>
<span style="color: #0715cd">JOHN: it should be a piece of cake.</span>
<span style="color: #0715cd">JOHN: you just wear it when you go to sleep, and it comes with you in your dreams.</span>
<span style="color: #0715cd">JOHN: then you find your cherub friend, put it on her finger, and bring her back!</span>
<span style="color: #0715cd">JOHN: i think you can only use it once though. so once she's wearing it, it would be hers forever, or at least as long as she wants it.</span>
<span style="color: #ff6ff2">ROXY: yo</span>
<span style="color: #ff6ff2">ROXY: yooooo</span>
<span style="color: #ff6ff2">ROXY: john thats amazing</span>
<span style="color: #ff6ff2">ROXY: i dunno though that sounds like</span>
<span style="color: #ff6ff2">ROXY: such an obscenely precious commodity</span>
<span style="color: #ff6ff2">ROXY: u sure you want to let me use it?</span>
<span style="color: #0715cd">JOHN: sure.</span>
<span style="color: #0715cd">JOHN: it's no big deal, really.</span>
<span style="color: #0715cd">JOHN: for a while i was hanging on to it, thinking that i might give it to...</span>
<span style="color: #0715cd">JOHN: aw man, this is gong to sound dumb.</span>
<span style="color: #ff6ff2">ROXY: hm?</span>
<span style="color: #0715cd">JOHN: there was a girl who i was considering giving it to, for some reason.</span>
<span style="color: #0715cd">JOHN: remember? she was the diabolical one who figured prominently in my long story.</span>
<span style="color: #ff6ff2">ROXY: um</span>
<span style="color: #ff6ff2">ROXY: oh yea</span>
<span style="color: #ff6ff2">ROXY: fresca right</span>
<span style="color: #0715cd">JOHN: yes, close enough.</span>
<span style="color: #0715cd">JOHN: see, she REALLY wanted that ring.</span>
<span style="color: #0715cd">JOHN: and she found out i had it, and...</span>
<span style="color: #0715cd">JOHN: honestly, i'm not sure why it even crossed my mind to give it to her?</span>
<span style="color: #0715cd">JOHN: i guess i was just used to the idea that i liked her for some reason.</span>
<span style="color: #0715cd">JOHN: at least i thought i did.</span>
<span style="color: #0715cd">JOHN: it was a stupid idea based on hardly anything. like one day of conversations.</span>
<span style="color: #0715cd">JOHN: but since i've gotten to know her better...</span>
<span style="color: #0715cd">JOHN: i don't know.</span>
<span style="color: #0715cd">JOHN: i think i might actually...</span>
<span style="color: #0715cd">JOHN: kind of hate her?</span>
<span style="color: #ff6ff2">ROXY: yeah?</span>
<span style="color: #0715cd">JOHN: yeah, she's...</span>
<span style="color: #0715cd">JOHN: actually pretty awful!</span>
<span style="color: #0715cd">JOHN: she's so full of herself, and mean to her friends, and...</span>
<span style="color: #0715cd">JOHN: dangerous.</span>
<span style="color: #0715cd">JOHN: really, really dangerous.</span>
<span style="color: #ff6ff2">ROXY: ouch</span>
<span style="color: #ff6ff2">ROXY: well what can i say john</span>
<span style="color: #ff6ff2">ROXY: love sux</span>
<span style="color: #0715cd">JOHN: yeah. it does.</span>
<span style="color: #0715cd">JOHN: anyway, i don't think i can let anyone like that have the ring.</span>
<span style="color: #ff6ff2">ROXY: but u dont mind trustin me w it?</span>
<span style="color: #0715cd">JOHN: no!</span>
<span style="color: #0715cd">JOHN: it's funny, after spending some time with a person who is legitimately crazy, it becomes easy to tell right away when someone...</span>
<span style="color: #0715cd">JOHN: isn't?</span>
<span style="color: #ff6ff2">ROXY: lol</span>
<span style="color: #ff6ff2">ROXY: u sure about that</span>
<span style="color: #0715cd">JOHN: well, yeah, everyone is a little crazy. i just mean not BAD crazy.</span>
<span style="color: #0715cd">JOHN: besides, you don't even want the ring for yourself.</span>
<span style="color: #0715cd">JOHN: you want to give it to someone you care about.</span>
<span style="color: #0715cd">JOHN: that is what makes you one of the good guys.</span>
<span style="color: #ff6ff2">ROXY: what a nice thing to say</span>
<span style="color: #ff6ff2">ROXY: i bet sayin stuff like that is why ur their leader</span>
<span style="color: #0715cd">JOHN: what makes you think i'm the leader?</span>
<span style="color: #ff6ff2">ROXY: come on dude you are obvs the leader of otherkid teamsquad</span>
<span style="color: #ff6ff2">ROXY: i can just tell</span>
<span style="color: #0715cd">JOHN: haha, ok. i'll take that as a compliment.</span>
<span style="color: #0715cd">JOHN: anyway, i'll go get the ring now.</span>
<span style="color: #ff6ff2">ROXY: yay!</span>
<span style="color: #ff6ff2">ROXY: ill wait here</span>
<span style="color: #ff6ff2">ROXY: no need to set off the alarms with a daring escape just yet</span>
<span style="color: #ff6ff2">ROXY: lets keep em lulled into a false sense of control over the sitch</span>
<span style="color: #ff6ff2">ROXY: we can start scheming under their nose while u keep sneakin around undetected</span>
<span style="color: #ff6ff2">ROXY: the last thing we want is for all hell to break loose before we know what were doin</span>
<span style="color: #0715cd">JOHN: yeah, that's a good plan.</span>
<span style="color: #0715cd">JOHN: if i had to guess, i'd say you must be the leader of your team squad too, right?</span>
<span style="color: #ff6ff2">ROXY: naaaw</span>
<span style="color: #ff6ff2">ROXY: that's jane</span>
<span style="color: #ff6ff2">ROXY: as you can see shes the one with a knack for ruthless executive authority</span>
<span style="color: #ff6ff2">ROXY: is a shame she only uses it when evil tho :(</span>
<span style="color: #0715cd">JOHN: yeah.</span>
<span style="color: #0715cd">JOHN: but maybe we can do something about that, if we work together.</span>
<span style="color: #ff6ff2">ROXY: :D</span>
<span style="color: #0715cd">JOHN: alright. off i go.</span>
<span style="color: #0715cd">JOHN: keep practicing your powers!</span>
<span style="color: #0715cd">JOHN: see you, roxy.</span>
###
008360
X