[A6A6I1] ====&gt;
###
2ad9ecaa8b
###
1375906656
###
06400.gif
###
|DIALOGLOG|
<span style="color: #e00707">DAVE: im serious</span>
<span style="color: #e00707">DAVE: the thing is</span>
<span style="color: #e00707">DAVE: being a time guy</span>
<span style="color: #e00707">DAVE: like actually MASTERING time travel</span>
<span style="color: #e00707">DAVE: im pretty sure what that involves is</span>
<span style="color: #e00707">DAVE: learning to never use it</span>
<span style="color: #e00707">DAVE: see its like karate</span>
<span style="color: #e00707">DAVE: well</span>
<span style="color: #e00707">DAVE: its more like what they SAY about karate</span>
<span style="color: #e00707">DAVE: that you learn it so you dont use it</span>
<span style="color: #e00707">DAVE: but i mean we all know the truth about karate is if you know karate then obviously in reality you use it all the time</span>
<span style="color: #e00707">DAVE: like doing lethal fuckin crane kicks and sweet karate chops while walking down the street just cause you can</span>
<span style="color: #e00707">DAVE: its a god damn no brainer...</span>
<span style="color: #e00707">DAVE: thats what...</span>
<span style="color: #e00707">DAVE: you do...</span>
<span style="color: #e00707">DAVE: with...</span>
<span style="color: #e00707">DAVE: karate. john what the fuck are you doing here</span>
###
008304
X