[A6A6I1] ====&gt;
###
50a1945d8e
###
1376947692
###
06442.gif
###
|DIALOGLOG|
<span style="color: #00d5f2">JANE:</span> <span style="color: #ff0000"> Pull yourself together, Jake.</span>
<span style="color: #00d5f2">JANE:</span> <span style="color: #ff0000"> Your behavior is repugnant, and has no place in my empire.</span>
<span style="color: #00d5f2">JANE:</span> <span style="color: #ff0000"> What kind of man are you?</span>
<span style="color: #00d5f2">JANE:</span> <span style="color: #ff0000"> What kind of suitor to an heiress weeps uncontrollably when his imaginary friend's existence is called into question?</span>
<span style="color: #f2a400">DIRK: She has a point there.</span>
<span style="color: #1f9400">JAKE: *Wahhh!*</span>
<span style="color: #f2a400">DIRK: Dude, would you quit bawling already?</span>
<span style="color: #f2a400">DIRK: Stand up like a man, and punch her in the face or something.</span>
<span style="color: #1f9400">JAKE: But i dont WANNA be a man and i dont WANNA punch her in the face!</span>
<span style="color: #1f9400">JAKE: *WAAAAAAAAAAAAAAH!*</span>
<span style="color: #00d5f2">JANE:</span> <span style="color: #ff0000"> Punch WHOM in the face, now?</span>
<span style="color: #1f9400">JAKE: Nobody! *HOOOOOOORNK!*</span>
<span style="color: #00d5f2">JANE:</span> <span style="color: #ff0000"> Just sickening.</span>
<span style="color: #00d5f2">JANE:</span> <span style="color: #ff0000"> To think I wasted my youth pining over a vile maggot like you.</span>
<span style="color: #00d5f2">JANE:</span> <span style="color: #ff0000"> Jake, you should not be misled when I imply that I love you, or when I command you to marry me and sire my children.</span>
<span style="color: #00d5f2">JANE:</span> <span style="color: #ff0000"> In truth I detest you, and if not for certain assets you possess, I would be sorely tempted to fork you full of holes right now and feed your remains to my daughter.</span>
<span style="color: #00d5f2">JANE:</span> <span style="color: #ff0000"> .</span>
<span style="color: #00d5f2">JANE:</span> <span style="color: #ff0000"> .</span>
<span style="color: #00d5f2">JANE:</span> <span style="color: #ff0000"> .</span>
<span style="color: #00d5f2">JANE:</span> <span style="color: #ff0000"> But I won't.</span>
###
008346
X