[A6A6I1] ====&gt;
###
52a05e02ce
###
1376155970
###
06409.gif
###
|PESTERLOG|
<span style="color: #008141">GA: What Problem</span>
<span style="color: #b536da">TT: The one pertaining to my substance abuse.</span>
<span style="color: #008141">GA: Oh</span>
<span style="color: #008141">GA: Right</span>
<span style="color: #008141">GA: Okay</span>
<span style="color: #b536da">TT: Are you busy?</span>
<span style="color: #b536da">TT: You seem preoccupied.</span>
<span style="color: #008141">GA: No</span>
<span style="color: #008141">GA: Well</span>
<span style="color: #008141">GA: Yes Sort Of</span>
<span style="color: #b536da">TT: What are you doing?</span>
<span style="color: #008141">GA: Im Um</span>
<span style="color: #008141">GA: Just Buying Some Things</span>
<span style="color: #b536da">TT: You're buying things?</span>
<span style="color: #b536da">TT: What things?</span>
<span style="color: #008141">GA: Just Some</span>
<span style="color: #008141">GA: Provisions</span>
<span style="color: #b536da">TT: Like what?</span>
<span style="color: #b536da">TT: And from whom?</span>
<span style="color: #008141">GA: A Local Vendor</span>
<span style="color: #b536da">TT: Are you in a consort village?</span>
<span style="color: #b536da">TT: Don't those shops only sell jars of bugs and such?</span>
<span style="color: #b536da">TT: You're not buying jars of bugs, are you?</span>
<span style="color: #008141">GA: No</span>
<span style="color: #008141">GA: Definitely Not Jars Of</span>
<span style="color: #008141">GA: Bugs</span>
<span style="color: #008141">GA: No</span>
<span style="color: #b536da">TT: Kanaya, I'm confused.</span>
<span style="color: #b536da">TT: Could you be a little more descriptive?</span>
<span style="color: #008141">GA: I Really Should Go</span>
<span style="color: #008141">GA: Lets Talk About My Problem Later</span>
<span style="color: #b536da">TT: Your problem?</span>
<span style="color: #b536da">TT: Don't you mean my problem?</span>
<span style="color: #008141">GA: Yes</span>
<span style="color: #008141">GA: Definitely</span>
<span style="color: #008141">GA: Bye</span>
<span style="color: #008141">grimAuxiliatrix [GA]</span> ceased trolling <span style="color: #b536da">tentacleTherapist [TT]</span>
###
008313
X