[A6A6I1] ====&gt;
###
d26c0f19eb
###
1375906600
###
06399.gif
###
|DIALOGLOG|
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">see look, one of your time doubles is surely predestined to come from a few minutes in the future and appear behind me for a surprise attack, riiiight about...</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">now!</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">...</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">no wait</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">riiiiiiiiiight...</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">...</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">...</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">NOW!</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">....</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">.....</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">dave why is your future self being such a wet blanket</span>
<span style="color: #e00707">DAVE: i told you</span>
<span style="color: #e00707">DAVE: im not time traveling</span>
<span style="color: #e00707">DAVE: i think im giving it up for good actually</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">:\</span>
###
008303
X