[A6A6I1] ====&gt;
###
af313f17c5
###
1376947523
###
06441.gif
###
|DIALOGLOG|
<span style="color: #1f9400">JAKE: (Brain ghost dirk!)</span>
<span style="color: #1f9400">JAKE: (*Sob...*)</span>
<span style="color: #1f9400">JAKE: (Youve got to do something!)</span>
<span style="color: #f2a400">DIRK: Sorry, man. I'd like to help you out.</span>
<span style="color: #f2a400">DIRK: But I'm not real.</span>
<span style="color: #1f9400">JAKE: (Dag nabbit!)</span>
<span style="color: #1f9400">JAKE: (*Sniffle...*)</span>
<span style="color: #1f9400">JAKE: (Are you sure theres nothing you can do?)</span>
<span style="color: #f2a400">DIRK: I'm only as real as your ability to believe in me.</span>
<span style="color: #1f9400">JAKE: (But i do believe in you.)</span>
<span style="color: #1f9400">JAKE: (I believe in everybody!)</span>
<span style="color: #f2a400">DIRK: Yeah right.</span>
<span style="color: #f2a400">DIRK: You've never <span style="font-style: italic">really</span> believed in anyone your whole life, and you know it.</span>
<span style="color: #f2a400">DIRK: Everything's always about you. Don't you remember? You already had this epiphany, dingus.</span>
<span style="color: #f2a400">DIRK: I could only become truly real if you ever managed to harness those bomb as shit hope powers she mentioned.</span>
<span style="color: #f2a400">DIRK: Then again, if you actually did that, you wouldn't even need my help.</span>
<span style="color: #1f9400">JAKE: (But i cant!)</span>
<span style="color: #1f9400">JAKE: (And i dont want to be a pawn in her lecherous baby making pastry empire.)</span>
<span style="color: #00d5f2">JANE:</span> <span style="color: #ff0000"> Jake.</span>
<span style="color: #1f9400">JAKE: (*Blubber...*)</span>
<span style="color: #f2a400">DIRK: Will you stop crying?</span>
<span style="color: #f2a400">DIRK: It's reflecting poorly on both of us.</span>
<span style="color: #1f9400">JAKE: (Sorry.)</span>
<span style="color: #1f9400">JAKE: (*Sniff.*)</span>
<span style="color: #f2a400">DIRK: Hey.</span>
<span style="color: #f2a400">DIRK: Did you shave your legs?</span>
<span style="color: #1f9400">JAKE: (No i think the magic god tier fire burned it all off...)</span>
<span style="color: #f2a400">DIRK: God damn.</span>
<span style="color: #f2a400">DIRK: They're so smooth.</span>
<span style="color: #f2a400">DIRK: A car could swerve outta control on those gams.</span>
<span style="color: #1f9400">JAKE: (I know. Its really weird.)</span>
<span style="color: #1f9400">JAKE: (Speaking of legs...)</span>
<span style="color: #f2a400">DIRK: Yeah. The little poofy asshole pants. I know.</span>
<span style="color: #1f9400">JAKE: (Is that really what youre wearing now?)</span>
<span style="color: #f2a400">DIRK: Yeah.</span>
<span style="color: #1f9400">JAKE: (Sweet!)</span>
<span style="color: #f2a400">DIRK: No.</span>
<span style="color: #00d5f2">JANE:</span> <span style="color: #ff0000"> JAKE.</span>
<span style="color: #00d5f2">JANE:</span> <span style="color: #ff0000"> To whom are you talking?</span>
<span style="color: #1f9400">JAKE: Brain ghost dirk.</span>
<span style="color: #00d5f2">JANE:</span> <span style="color: #ff0000"> Brain... Ghost Dirk?</span>
<span style="color: #1f9400">JAKE: Yes.</span>
<span style="color: #00d5f2">JANE:</span> <span style="color: #ff0000"> You are lying.</span>
<span style="color: #1f9400">JAKE: No im not!</span>
<span style="color: #00d5f2">JANE:</span> <span style="color: #ff0000"> Brain Ghost Dirk sounds almost as fake as he is completely made up.</span>
<span style="color: #1f9400">JAKE: But...</span>
<span style="color: #1f9400">JAKE: *Snivel.*</span>
<span style="color: #1f9400">JAKE: *WEEEEEEEEEEP!*</span>
<span style="color: #00d5f2">JANE:</span> <span style="color: #ff0000"> Oh, for goodness' sake.</span>
###
008345
X