[A6A6I2] ====&gt;
###
e8c7373d18
###
1378520327
###
06580.gif
###
|DIALOGLOG|
<span style="color: #005682">ARANEA: I'm sorry!</span>
<span style="color: #005682">ARANEA: There! See?</span>
<span style="color: #005682">ARANEA: I am respecting your personal 8oundaries. We don't have to kiss!</span>
<span style="color: #005682">ARANEA: Good grief, that went poorly.</span>
<span style="color: #005682">ARANEA: I only tried to kiss you 8ecause I knew you were attracted to me!</span>
<span style="color: #005682">ARANEA: I thought I was doing you a FAVOR!</span>
<span style="color: #005682">ARANEA: I don't know what I'm supposed to........</span>
<span style="color: #005682">ARANEA: Sigh.</span>
<span style="color: #005682">ARANEA: You really are a piece of work, Jake. Here I am, a literal mind reader, and I still can't figure you out.</span>
<span style="color: #005682">ARANEA: 8ut you're right.</span>
<span style="color: #005682">ARANEA: My advances were inappropri8te, and in the future I will try to 8e more respectful.</span>
###
008484
X