[A6A6I2] ====&gt;
###
99cf0c4eed
###
1378352082
###
06564.gif
###
|DIALOGLOG|
<span style="color: #77003c">MEENAH: shouty is that you</span>
<span style="color: #626262">KARKAT: YEAH.</span>
<span style="color: #626262">KARKAT: I MEAN, NO.</span>
<span style="color: #626262">KARKAT: THIS IS KARKAT.</span>
<span style="color: #626262">KARKAT: IS THIS</span>
<span style="color: #626262">KARKAT: IS THIS MEENAH?</span>
<span style="color: #77003c">MEENAH: yeh</span>
<span style="color: #626262">KARKAT: OH.</span>
<span style="color: #626262">KARKAT: HEY</span>
<span style="color: #626262">KARKAT: LONG TIME NO, UH</span>
<span style="color: #626262">KARKAT: I DIDN'T THINK I'D HEAR FROM YOU AGAIN.</span>
<span style="color: #626262">KARKAT: NOT THAT I'M TELLING YOU TO PISS OFF OR ANYTHING, I'M JUST SURPRISED.</span>
<span style="color: #626262">KARKAT: HOW HAVE YOU BEEN</span>
<span style="color: #626262">KARKAT: I MEAN</span>
<span style="color: #626262">KARKAT: NEVER MIND. THAT'S A FUCKING STUPID QUESTION.</span>
<span style="color: #626262">KARKAT: YOU'RE A GHOST.</span>
<span style="color: #626262">KARKAT: YOU'RE STILL A GHOST, RIGHT?</span>
<span style="color: #626262">KARKAT: UH</span>
<span style="color: #626262">KARKAT: HEY LOOK</span>
<span style="color: #626262">KARKAT: I KNOW WE MADE THOSE TENTATIVE PLANS WHERE I WAS GOING TO JOIN YOUR ARMY.</span>
<span style="color: #626262">KARKAT: AND THEN I GUESS NOTHING REALLY CAME OF THAT, BECAUSE...</span>
<span style="color: #626262">KARKAT: I DON'T KNOW. I GUESS SOME SHIT CAME UP?</span>
<span style="color: #626262">KARKAT: YOU KNOW HOW THINGS GO.</span>
<span style="color: #626262">KARKAT: ANYWAY, I'M SORRY I NEVER SAW YOU AFTER THAT, OR CALLED YOU, OR...</span>
<span style="color: #626262">KARKAT: YOU KNOW WHAT? I DIDN'T EVEN KNOW IT WAS A FUCKING OPTION TO CALL YOU.</span>
<span style="color: #626262">KARKAT: MAYBE SOMEONE COULD HAVE TOLD ME THAT WAS AN ACTUAL FUCKING POSSIBILITY???</span>
<span style="color: #626262">KARKAT: I KNOW, WHAT A CRAZY THOUGHT. USEFUL, PRACTICAL INFORMATION BEING IMPARTED TO ME IN SOME MANNER FOR ONCE IN MY FU--</span>
<span style="color: #77003c">MEENAH: shouty stfu</span>
###
008468
X