[A6A6I2] ====&gt;
###
a38136e06c
###
1378420194
###
06571.gif
###
|DIALOGLOG|
<span style="color: #1f9400">JAKE: Whats that neytiri?</span>
<span style="color: #1f9400">JAKE: Snooze.</span>
<span style="color: #1f9400">JAKE: Why yes...</span>
<span style="color: #1f9400">JAKE: Of course i am open to exploring alien intercourse with you...</span>
<span style="color: #005682">NEYTIRI: Jake.</span>
<span style="color: #1f9400">JAKE: Do what with my tail now?</span>
<span style="color: #1f9400">JAKE: Oh my...</span>
<span style="color: #1f9400">JAKE: Zzzzzzzzzzz.</span>
<span style="color: #005682">NEYTIRI: Jake, wake up.</span>
<span style="color: #1f9400">JAKE: Hold your horses neytiri im doing my best here...</span>
<span style="color: #1f9400">JAKE: You know mobility isnt my strong suit what with this wobbly pair of puppet legs god gave me...</span>
<span style="color: #1f9400">JAKE: Slumber.</span>
<span style="color: #005682">ARANEA: JAKE!!!!!!!!</span>
###
008475
X