[A6A6I2] ====&gt;
###
054e46c7b7
###
1378520256
###
06579.gif
###
|DIALOGLOG|
<span style="color: #005682">ARANEA: What's the matter?!</span>
<span style="color: #1f9400">JAKE: Stop! Please stop!</span>
<span style="color: #1f9400">JAKE: Why does everyone want to kiss me all the time!</span>
<span style="color: #1f9400">JAKE: What did i ever do to deserve this sort of attention!</span>
<span style="color: #1f9400">JAKE: I dont know what you all see in me i just dont understand it!</span>
<span style="color: #1f9400">JAKE: Cant you see i just want you to LEAVE ME ALONE?</span>
<span style="color: #1f9400">JAKE: CHEESE AND STUPID CRACKERS I AM A MAN NOT A PIECE OF MEAT!!!</span>
<span style="color: #1f9400">JAKE: Waaah hah hah hah hah hah hah hah hah!</span>
<span style="color: #1f9400">JAKE: WAAAAAAAAAAAAAAAAAAAAAAA-</span>
<span style="color: #005682">ARANEA: Wow, alright!!!!!!!!</span>
###
008483
X