[A6A6I2] ====&gt;
###
754f3929f3
###
1378520082
###
06575.gif
###
|DIALOGLOG|
<span style="color: #005682">ARANEA: There are many o8stacles within that are preventing you from accessing your true potential.</span>
<span style="color: #005682">ARANEA: You cannot see them, Jake. 8ut I can.</span>
<span style="color: #005682">ARANEA: I can see every fault and fissure in your mind. My vision 8-fold sheds light on every injury you have ever suffered, whether emotional or physical.</span>
###
008479
X