[A6A6I2] ====&gt;
###
2d78809b62
###
1379315981
###
06664.gif
###
|DIALOGLOG|
<span style="color: #005682">ARANEA: Who am I, you ask?</span>
<span style="color: #005682">ARANEA: That is no short story, I'm afraid.</span>
<span style="color: #005682">ARANEA: It all 8egan on a peaceful, idyllic planet called 8eforus.</span>
<span style="color: #005682">ARANEA: Unlike the Alternian trolls, with whom you are no dou8t more familiar, my people were-</span>
<span style="color: #ff6ff2">ROXY: wowee shut ur dumb blue mouth</span>
<span style="color: #ff6ff2">ROXY: i been spying on ya</span>
<span style="color: #ff6ff2">ROXY: and eavesdropping on all your smug trash</span>
<span style="color: #ff6ff2">ROXY: and i couldnt help but notice that ring youre wearing</span>
<span style="color: #005682">ARANEA: Yes.</span>
<span style="color: #005682">ARANEA: What a8out it?</span>
<span style="color: #ff6ff2">ROXY: thats johns ring aint it</span>
<span style="color: #005682">ARANEA: John's ring?</span>
<span style="color: #005682">ARANEA: 8ut John never rightfully owned it.</span>
<span style="color: #005682">ARANEA: In fact, it was originally intended as a gift to my young descendant.</span>
<span style="color: #005682">ARANEA: It's only fitting that I wear it, and 8ring additional glory to the Serket name.</span>
<span style="color: #ff6ff2">ROXY: yo</span>
<span style="color: #ff6ff2">ROXY: thats another insane and smug thing u said just there</span>
<span style="color: #ff6ff2">ROXY: do you even listen to urself</span>
<span style="color: #ff6ff2">ROXY: for real though we were gonna give that ring to callie</span>
<span style="color: #005682">ARANEA: Hmm?</span>
<span style="color: #ff6ff2">ROXY: callie my goddamn bffsy from space</span>
<span style="color: #ff6ff2">ROXY: shes a ghost and i wanna save her from her bro</span>
<span style="color: #005682">ARANEA: Ah yes. The female cheru8.</span>
<span style="color: #005682">ARANEA: I am perfectly familiar with her plight, as well as the relevance she purportedly has with respect to her 8rother's downfall.</span>
<span style="color: #005682">ARANEA: In fact, I was one of the first ever to theorize a8out that! :::;)</span>
<span style="color: #ff6ff2">ROXY: SMUG</span>
<span style="color: #005682">ARANEA: 8ut the situ8tion has changed. That is all ancient history now.</span>
<span style="color: #005682">ARANEA: I'm sorry, Roxy. 8ut I have no use for your cheru8 friend in my plans.</span>
<span style="color: #005682">ARANEA: She will not 8e playing a role of any significance.</span>
<span style="color: #ff6ff2">ROXY: oh man</span>
<span style="color: #ff6ff2">ROXY: oh man</span>
<span style="color: #ff6ff2">ROXY: i way hate you</span>
<span style="color: #005682">ARANEA: Come on, now. Don't say things you can't take 8ack.</span>
<span style="color: #005682">ARANEA: I'm actually very nice!</span>
<span style="color: #005682">ARANEA: We are just getting off on the wrong foot here.</span>
<span style="color: #ff6ff2">ROXY: no no</span>
<span style="color: #ff6ff2">ROXY: no no no no</span>
<span style="color: #ff6ff2">ROXY: oh man i rly hate you</span>
<span style="color: #ff6ff2">ROXY: i cant even explain it i never hated somebody so much by just a few smarmy words outta their grody chew hole</span>
<span style="color: #ff6ff2">ROXY: eugh yechh ick ick blarff!</span>
<span style="color: #005682">ARANEA: ........</span>
<span style="color: #ff6ff2">ROXY: so yeh um</span>
<span style="color: #ff6ff2">ROXY: now that i buttered you up and all gimme dat ring!!</span>
<span style="color: #005682">ARANEA: No.</span>
###
008568
X