[A6A6I2] ====&gt;
###
bc1ad626d9
###
1379541677
###
06691.gif
###
|DIALOGLOG|
<span style="color: #008282">TEREZI: H11111Y4444!</span>
<span style="color: #2b0057">GAMZEE: HONK.</span>
<span style="color: #e00707">DAVE: whoa yeah</span>
<span style="color: #e00707">DAVE: terezi with the dropkick ambush from the fuckin sky</span>
<span style="color: #e00707">DAVE: go terezi kick his ass</span>
<span style="color: #e00707">DAVE: still dont have the slightest clue whats going on here but i fully endorse this turn of events</span>
###
008595
X