[A6A6I2] ====&gt;
###
2467be70a9
###
1379469849
###
06686.gif
###
|DIALOGLOG|
<span style="color: #e00707">DAVE: gamzee what happened here</span>
<span style="color: #e00707">DAVE: did you see what happened</span>
<span style="color: #e00707">DAVE: not gonna answer me huh</span>
<span style="color: #e00707">DAVE: youre just gonna keep manhandling johns evil mom and not tell me what jades doing under this house</span>
<span style="color: #e00707">DAVE: sweet jesus youre an awful dude</span>
###
008590
X