[A6A6I2] ====&gt;
###
2e126021ac
###
1378834723
###
06609.gif
###
|DIALOGLOG|
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">sorry jake you heard the lady</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">youre making a royal mess of the place</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">so im gonna have to zap you to the furthest ring!</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">what im saying is youve been very naughty and rambunctious so now you have to go outside</span>
<img src="http://mspaintadventures.com/storyfiles/hs2/scraps/jake_bigtext1.gif" border="0" />
###
008513
X