[A6A6I2] ====&gt;
###
ba0a3fb2e8
###
1379035255
###
06624.gif
###
|DIALOGLOG|
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">you call that powering up?</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">hey i asked you a question gramps!</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">YOU CALL THAT POWERING UP?</span>
<img src="http://mspaintadventures.com/storyfiles/hs2/scraps/jake_bigtext8.gif" border="0" />
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">i will show you the true meaning of powering up</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">frankly your &quot;hope field&quot; is ridiculous and has nothing on the unlimited fury of THE GREEN SUN!!!</span>
###
008528
X