[A6A6I2] ====&gt;
###
99e53c3f5c
###
1379457716
###
06679.gif
###
|DIALOGLOG|
<span style="color: #00d5f2">JANE:</span> <span style="color: #ff0000">GET YOUR PAWS OFF ME YOU SHITFUCKING SHITFUCKER AUGH FUCK SHIT SHIT SHIT FUCK FUCK.</span>
<span style="color: #2b0057">GAMZEE: honk.</span>
<span style="color: #00d5f2">JANE:</span> <span style="color: #ff0000">YOU SCURRILOUS FUCKSHITTING CAD. UNHAND ME SO I MAY RESURRECT MY ACCOMPLICE AT ONCE.</span>
<span style="color: #2b0057">GAMZEE: honk honk.</span>
###
008583
X