[A6A6I2] ====&gt;
###
572e60451b
###
1379054458
###
06633.gif
###
|DIALOGLOG|
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">dont you realize who youre DEALING with?</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">i am GRIMBARK <span style="font-style: italic">JADE</span> dammit!</span>
<img src="http://mspaintadventures.com/storyfiles/hs2/scraps/jake_bigtext10.gif" border="0" />
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">I AM THE MOST POWERFUL DOGGY GIRL</span>
<img src="http://mspaintadventures.com/storyfiles/hs2/scraps/jake_bigtext11.gif" border="0" />
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">WHO HAS EVER EXISTED</span>
<img src="http://mspaintadventures.com/storyfiles/hs2/scraps/jake_bigtext12.gif" border="0" />
<span style="color: #4ac925">JADE:</span> <span style="color: #000000"><span style="font-style: italic">IN THE HISTORY OF PARADOX SPACE!!!!!!!!!!!!!!!!!!!!</span></span>
###
008537
X