[A6A6I2] ====&gt;
###
1f28b617b0
###
1379617133
###
06695.gif
###
|DIALOGLOG|
<span style="color: #008282">TEREZI: 1TS H3R</span>
<span style="color: #008282">TEREZI: SH3S H3R3!</span>
<span style="color: #008282">TEREZI: WH4T 1S <span style="font-style: italic">SH3</span> DO1NG H3R3?</span>
<span style="color: #008282">TEREZI: 1T W4S SH3 WHO M4N1PUL4T3D M3 1NTO R3STOR1NG MY 3Y3S1GHT!</span>
<span style="color: #008282">TEREZI: JUST 4S <span style="font-style: italic">YOOOUUUU</span> W3R3 TH3 ON3 WHO 1NST1G4T3D MY SP1R4L OF S3LF LO4TH1NG TO B3G1N W1TH</span>
<span style="color: #008282">TEREZI: 1 N3V3R WOULD H4V3 CONS1D3R3D H3R S1LV3RY TONGU3D OFF3R 1N 4 M1LL1ON SW33PS 1F YOU H4D NOT PO1SON3D M3 SO</span>
<span style="color: #008282">TEREZI: OH Y3S</span>
<span style="color: #008282">TEREZI: 1T 1S 4LL TOO CL34R TO M3</span>
<span style="color: #008282">TEREZI: YOU 4ND SH3 4R3 1N C4HOOTS NOW, 4R3NT YOU</span>
<span style="color: #008282">TEREZI: <span style="font-style: italic">4R3NT YOU!!!</span></span>
<span style="color: #2b0057">GAMZEE: :o)</span>
<span style="color: #008282">TEREZI: 4DM1T 1T, M4K4R4</span>
<span style="color: #008282">TEREZI: YOU H4V3 B3COM3 JUST 4NOTH3R LOWLY N1BBL3 V3RM1N SCURRY1NG 4FT3R TH3 S3DUCT1V3 TUN3 OF H3R FLUT3!</span>
<span style="color: #008282">TEREZI: YOU 4R3 BOTH TH3 WORST K1ND OF SCUM TO M3. OPPOS1T3, 4ND Y3T 3QU1V4L3NT</span>
<span style="color: #008282">TEREZI: 1T 1S L1K3 TH3 L3G1SL4C3R4TORS H4NDBOOK S4YS</span>
<span style="color: #008282">TEREZI: THOS3 WHO 4R3 CUT FROM TH3 S4M3 CLOTH</span>
<span style="color: #008282">TEREZI: 4R3 F1T TO SW1NG FROM TH3 S4M3 ROP3!</span>
###
008599
X