[A6A6I2] ====&gt;
###
5af8e26f37
###
1379195580
###
06650.gif
###
|DIALOGLOG|
<span style="color: #e00707">DAVE: alright mayor</span>
<span style="color: #e00707">DAVE: ive got to go now</span>
<span style="color: #e00707">DAVE: not sure why but</span>
<span style="color: #e00707">DAVE: i have a really bad feeling about all this</span>
<span style="color: #e00707">DAVE: i mean</span>
<span style="color: #e00707">DAVE: i dont wanna scare you or come off as too dramatic or anything</span>
<span style="color: #e00707">DAVE: but</span>
<span style="color: #e00707">DAVE: if i never see you again i just wanted you to know</span>
<span style="color: #e00707">DAVE: its been real man</span>
<span style="color: #e00707">DAVE: you were always there for me</span>
<span style="color: #e00707">DAVE: you shared my darkest hours</span>
<span style="color: #e00707">DAVE: my deepest secrets</span>
<span style="color: #e00707">DAVE: and ill never fucking forget it</span>
<span style="color: #e00707">DAVE: goodbye mayor</span>
###
008554
X