[A6A6I2] ====&gt;
###
5d9e7153f1
###
1379616964
###
06693.gif
###
|DIALOGLOG|
<span style="color: #008282">TEREZI: D1D YOU R34LLY B3L13V3 YOU COULD RUN FROM M3 FOR3V3R, M4K4R4?</span>
<span style="color: #008282">TEREZI: WH4T M4D3 YOU TH1NK YOU COULD COMM1T YOUR CR1M3S, TH4T YOU COULD D3C31V3 M3, <span style="font-style: italic">D3B4S3</span> M3, M4K1NG M3 F33L L1K3 <span style="font-style: italic">R4NC1D C1RCUS TR4SH</span></span>
<span style="color: #008282">TEREZI: ONLY TO SL1NK 4W4Y L1K3 4 F1LTHY CH33S3 CR1TT3R, W1THOUT 3V3R H4V1NG TO P4Y TH3 P1P3R???</span>
<span style="color: #008282">TEREZI: D1D YOU HON3STLY TH1NK YOU WOULD N3V3R F4C3 JUST1C3?</span>
<span style="color: #008282">TEREZI: WH4T DO YOU H4V3 TO S4Y FOR YOURS3LF?</span>
<span style="color: #008282">TEREZI: <span style="font-style: italic">4NSW3R M3!!!</span></span>
<span style="color: #2b0057">GAMZEE: :o)</span>
<span style="color: #008282">TEREZI: JUST 4S 1 THOUGHT</span>
<span style="color: #008282">TEREZI: 1S 1T TH3 R3SPONS3 OF 4 R3L1G1OUS Z34LOT, SWORN TO 4 M1SGU1D3D VOW OF S1L3NC3?</span>
<span style="color: #008282">TEREZI: OR 1S 1T TH3 R3SPONS3</span>
<span style="color: #008282">TEREZI: <span style="font-style: italic">OF 4 COW4RD!!!!!!!</span></span>
<span style="color: #2b0057">GAMZEE: :o)</span>
<span style="color: #008282">TEREZI: HOW 1 D3T3ST YOUR HORR1D &quot;F41TH&quot;</span>
<span style="color: #008282">TEREZI: HOW 1 LO4TH3 TH3 SOD4 ST1CKY GROUND YOU KN33L UPON WH1L3 YOU B3LCH YOUR VULG4R HYMNS OF M1RTH</span>
<span style="color: #008282">TEREZI: HOW 1 R3V1L3 YOUR...</span>
<span style="color: #008282">TEREZI: W41T</span>
<span style="color: #008282">TEREZI: *sn1ff sn1ff*</span>
###
008597
X