[A6A6I2] ====&gt;
###
8855d8577f
###
1378885466
###
06620.gif
###
|DIALOGLOG|
<img src="http://mspaintadventures.com/storyfiles/hs2/scraps/karkat_blurtext1.gif" border="0" />
<span style="color: #e00707">DAVE: what?</span>
<img src="http://mspaintadventures.com/storyfiles/hs2/scraps/karkat_blurtext2.gif" border="0" />
<span style="color: #e00707">DAVE: what was that</span>
<img src="http://mspaintadventures.com/storyfiles/hs2/scraps/karkat_blurtext3.gif" border="0" />
<span style="color: #e00707">DAVE: dude your words are all muffled</span>
<span style="color: #e00707">DAVE: can you speak up</span>
<img src="http://mspaintadventures.com/storyfiles/hs2/scraps/karkat_blurtext4.gif" border="0" />
<span style="color: #e00707">DAVE: louder</span>
<img src="http://mspaintadventures.com/storyfiles/hs2/scraps/karkat_blurtext5.gif" border="0" />
<span style="color: #e00707">DAVE: louder man</span>
<span style="color: #e00707">DAVE: sound doesnt travel through foam too well</span>
###
008524
X