[A6A6I2] ====&gt;
###
6b79b2af37
###
1378874210
###
06616.gif
###
|DIALOGLOG|
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">dont you remember when we used to be pen pals jake?</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">how many times did i help you solve a tricky problem?</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">i am very very clever</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">whereas you...</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">lets face it</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">are not :p</span>
<img src="http://mspaintadventures.com/storyfiles/hs2/scraps/jake_bigtext7.gif" border="0" />
###
X