[A6A6I2] ====&gt;
###
2129a9d903
###
1379403855
###
06675.gif
###
|DIALOGLOG|
<span style="color: #929292">CALLIOPE: whoever is there...</span>
<span style="color: #929292">CALLIOPE: don't come any closer!</span>
<span style="color: #929292">CALLIOPE: (please don't, please don't.)</span>
<span style="color: #929292">CALLIOPE: (i'm so scared and so miserable and so so lonely.)</span>
<span style="color: #929292">CALLIOPE: i said don't come any closer!</span>
<span style="color: #929292">CALLIOPE: i'm i powerfUl magician, i swear!</span>
<span style="color: #929292">CALLIOPE: a magician who wants yoU to leave her alone!</span>
<span style="color: #929292">CALLIOPE: PAY NO ATTENTION TO THE GIRL BEHIND THE CURTAIN!!!</span>
###
008579
X