[A6A6I2] ====&gt;
###
48c1bc7b19
###
1378834848
###
06612.gif
###
|DIALOGLOG|
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">grrr!</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">its so hard to concentrate while i have to stare at his STUPID little shorts!</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">i didnt ask for this jake!</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">i never wanted to see my grandpa in a sexy pair of underpants!!!</span>
<img src="http://mspaintadventures.com/storyfiles/hs2/scraps/jake_bigtext3.gif" border="0" />
###
008516
X