[A6A6I2] ====&gt;
###
dcc41b2d11
###
1379390852
###
06669.gif
###
|DIALOGLOG|
<span style="color: #929292">CALLIOPE: this is it then, is it?</span>
<span style="color: #929292">CALLIOPE: am i to spend the rest of eternity hiding inside this vortex?</span>
<span style="color: #929292">CALLIOPE: how can i go in search of myself if i am blown to smithereens the moment i set foot oUtside?</span>
<span style="color: #929292">CALLIOPE: maybe the trUth is...</span>
<span style="color: #929292">CALLIOPE: sUch a fate woUld be preferable to this.</span>
<span style="color: #929292">CALLIOPE: i am so dreadfUlly lonely. u_u</span>
###
008573
X