[A6A6I2] ====&gt;
###
8613df92a7
###
1378834907
###
06613.gif
###
|DIALOGLOG|
<span style="color: #00d5f2">JANE:</span> <span style="color: #ff0000">What's the hold up?</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">my powers...</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">cant seem...</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">to penetrate...</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">THE HOPE FIELD!!!</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">*pant pant*</span>
<img src="http://mspaintadventures.com/storyfiles/hs2/scraps/jake_bigtext4.gif" border="0" />
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">ALSO HE KEEPS DOING THAT!!!</span>
<span style="color: #00d5f2">JANE:</span> <span style="color: #ff0000">So I have overheard.</span>
<span style="color: #00d5f2">JANE:</span> <span style="color: #ff0000">Jake, your righteous ascension is has been quite impressive.</span>
<span style="color: #00d5f2">JANE:</span> <span style="color: #ff0000">But that is incredibly annoying.</span>
<img src="http://mspaintadventures.com/storyfiles/hs2/scraps/jake_bigtext5.gif" border="0" />
<span style="color: #00d5f2">JANE:</span> <span style="color: #ff0000">Oh, for Pete's sake.</span>
###
008517
X