[A6A6I2] ====&gt;
###
9b7712e626
###
1378834805
###
06611.gif
###
|DIALOGLOG|
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">why cant i zap you away!</span>
<img src="http://mspaintadventures.com/storyfiles/hs2/scraps/jake_bigtext2.gif" border="0" />
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">augh shut up!</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">your booming cornball exclamations are hurting my doggy ears!!!</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">come on jade</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">focus!</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">FOCUS damn you!</span>
###
008515
X