[A6A6I2] ====&gt;
###
57651ca00d
###
1379457905
###
06680.gif
###
|DIALOGLOG|
<span style="color: #00d5f2">JANE:</span> <span style="color: #ff0000">WHAT DO YOU WANT FROM ME THIS TIME YOU DETESTABLE POO ROGERING CHARLATAN.</span>
<span style="color: #2b0057">GAMZEE: honk.</span>
<span style="color: #00d5f2">JANE:</span> <span style="color: #ff0000">I DO NOT WANT TO BUY ANYMORE OF YOUR POTIONS. I ALREADY BOUGHT ALL THE USELESS SLOP I COULD EVER WANT FROM YOU, AND MADE A <span style="font-style: italic">KILLING</span> ON REDISTRIBUTION.</span>
<span style="color: #2b0057">GAMZEE: HONK.</span>
<span style="color: #00d5f2">JANE:</span> <span style="color: #ff0000">YOUR ENTREPRENEURIAL TACTICS LEAVE MUCH TO BE DESIRED. YOU ARE A DEPLORABLE BUSINESSMAN AND AN EVEN SHITTIER CLOWN. GET OFF ME.</span>
<span style="color: #2b0057">GAMZEE: ...</span>
<span style="color: #00d5f2">JANE:</span> <span style="color: #ff0000">DID YOU JUST TOUCH MY BOOB. DON'T TOUCH MY BOOB YOU FUCKFACED DUNG HUFFING TOILET GUZZLING IDIOT QUIPSTER SHITPECKER DICKLARK.</span>
<span style="color: #2b0057">GAMZEE: :o)</span>
###
X