[A6A6I2] ====&gt;
###
a902ad18ff
###
1379391026
###
06670.gif
###
|DIALOGLOG|
<span style="color: #929292">CALLIOPE: have they all forgotten aboUt me?</span>
<span style="color: #929292">CALLIOPE: i gUess i coUld not blame them for getting on with their lives.</span>
<span style="color: #929292">CALLIOPE: after all, what Use am i?</span>
<span style="color: #929292">CALLIOPE: the only remotely important thing there is for me to do is to go looking for a more important version of myself.</span>
<span style="color: #929292">CALLIOPE: and i can't even bloody well do that mUch!</span>
<span style="color: #929292">CALLIOPE: i was a fool to expect anything more from my life.</span>
<span style="color: #929292">CALLIOPE: my kind was never meant to have friends.</span>
<span style="color: #929292">CALLIOPE: still.</span>
<span style="color: #929292">CALLIOPE: i wish i had not been so hasty in tossing roxy and her sUnny mUm from my hideoUt.</span>
<span style="color: #929292">CALLIOPE: even if they woUld have attracted attention... so what?</span>
<span style="color: #929292">CALLIOPE: jUst a little longer.</span>
<span style="color: #929292">CALLIOPE: a little longer woUld have been nice.</span>
###
008574
X