[A6A6I2] ====&gt;
###
6920ed52d5
###
1379365712
###
06665.gif
###
|DIALOGLOG|
<span style="color: #005682">ARANEA: That was quite the 8lack solicit8tion though.</span>
<span style="color: #005682">ARANEA: Unfortun8tely, I don't think I will 8e a8le to reciproc8 your feelings of hostility. I find you to 8e too charming.</span>
<span style="color: #005682">ARANEA: Still, you do have a way with words. If we were compati8le in that quadrant, you might have swept me off my feet!</span>
<span style="color: #ff6ff2">ROXY: bwuh??</span>
<span style="color: #005682">ARANEA: 8esides, I don't have time for new relationships right now. Too many irons in the fire, as you can see.</span>
<span style="color: #005682">ARANEA: It does get to 8e a little 8othersome having people fling themselves at you all the time. It's always 8een my curse.</span>
<span style="color: #005682">ARANEA: Did you know just earlier today, your friend Jake could 8arely keep his hands off me? ;;;;)</span>
<span style="color: #ff6ff2">ROXY: what</span>
<span style="color: #ff6ff2">ROXY: no way</span>
<span style="color: #ff6ff2">ROXY: ur a filthy liar</span>
<span style="color: #005682">ARANEA: I've 8een known to em8ellish now and then.</span>
<span style="color: #005682">ARANEA: Relax! I am just having some fun with you.</span>
<span style="color: #ff6ff2">ROXY: ...</span>
<span style="color: #ff6ff2">ROXY: wheeee</span>
<span style="color: #005682">ARANEA: 8ut now the fun times are over.</span>
<span style="color: #005682">ARANEA: I cannot have an invisi8le, intangi8le trou8lemaker tiptoeing around trying to sneak this ring off my finger.</span>
<span style="color: #005682">ARANEA: So I'm afraid I will have to put you down.</span>
<span style="color: #ff6ff2">ROXY: yeah right</span>
<span style="color: #ff6ff2">ROXY: im a let you u put me down over my dead body!!!</span>
<span style="color: #005682">ARANEA: Don't 8e so dramatic.</span>
<span style="color: #005682">ARANEA: Your 8ody will only 8e napping.</span>
###
008569
X