[A6A6I2] ====&gt;
###
08a9feb842
###
1379035149
###
06623.gif
###
|DIALOGLOG|
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">oh my god</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">stop powering up already!!!</span>
<span style="color: #005682">ARANEA: Don't listen to her, Jake!</span>
<span style="color: #005682">ARANEA: Continue powering up for as long as you like. You're doing wonderfully!</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">GROWL!!!!!</span>
###
008527
X