[A6A6I2] ====&gt;
###
682d38d80e
###
1379541753
###
06692.gif
###
|DIALOGLOG|
<span style="color: #e00707">DAVE: terezi do you know whats going on here</span>
<span style="color: #e00707">DAVE: do you know what happened to jade</span>
<span style="color: #e00707">DAVE: and where the hell is karkat</span>
<span style="color: #e00707">DAVE: is he ok</span>
<span style="color: #e00707">DAVE: terezi</span>
<span style="color: #e00707">DAVE: terezi</span>
<span style="color: #e00707">DAVE: ok she looks pretty serious about stabbing that clown</span>
<span style="color: #e00707">DAVE: i can respect that</span>
<span style="color: #e00707">DAVE: what about you</span>
<span style="color: #e00707">DAVE: hey</span>
<span style="color: #e00707">DAVE: hey johns hot mom did you see what happened</span>
<span style="color: #e00707">DAVE: shit i mean</span>
<span style="color: #e00707">DAVE: johns evil mom</span>
<span style="color: #e00707">DAVE: did you happen to...</span>
<span style="color: #e00707">DAVE: damn</span>
<span style="color: #e00707">DAVE: ok that was a really embarrassing and inappropriate freudian slip there</span>
<span style="color: #e00707">DAVE: dont think im gonna rebound from that one</span>
<span style="color: #e00707">DAVE: im uh</span>
<span style="color: #e00707">DAVE: im gonna stop talking now</span>
###
X