[A6A6I2] ====&gt;
###
05c7452db1
###
1378874157
###
06615.gif
###
|DIALOGLOG|
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">alright jake</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">you win</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">if i cant zap you out of here then i have no choice but to let you stay</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">but i cant allow you to keep trashing the old ladys property</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">so ill just swap the planets instead!</span>
###
008519
X