[A6A6I2] ====&gt;
###
21ab454513
###
1378874055
###
06614.gif
###
|DIALOGLOG|
<span style="color: #005682">ARANEA: Well?</span>
<span style="color: #005682">ARANEA: I thought you said you were going to su8due me.</span>
<span style="color: #005682">ARANEA: I'm w8ting, miss Crocker.</span>
<span style="color: #00d5f2">JANE:</span> <span style="color: #ff0000">What game are you playing, troll?</span>
<span style="color: #00d5f2">JANE:</span> <span style="color: #ff0000">State your designs on my future husband.</span>
<span style="color: #005682">ARANEA: Don't worry. I am only 8orrowing him temporarily as an equalizing force.</span>
<span style="color: #005682">ARANEA: And once he has finished equalizing, I will tear your empire apart. ::::)</span>
<span style="color: #00d5f2">JANE:</span> <span style="color: #ff0000">You will do no such thing.</span>
<span style="color: #005682">ARANEA: Then it would seem the next move is yours.</span>
<span style="color: #005682">ARANEA: I trust your weapon is not just for show.</span>
<span style="color: #005682">ARANEA: Or did Her Condescension see fit to equip her heiress with a training fork?</span>
<span style="color: #00d5f2">JANE:</span> <span style="color: #ff0000">.</span>
<span style="color: #00d5f2">JANE:</span> <span style="color: #ff0000">.</span>
<span style="color: #00d5f2">JANE:</span> <span style="color: #ff0000">My calculations say that it is highly probable you are enticing me into a trap.</span>
<span style="color: #005682">ARANEA: It's no trap, I assure you.</span>
<span style="color: #005682">ARANEA: I simply cannot 8e killed.</span>
<span style="color: #005682">ARANEA: You see, as long as a certain charm remains in my possession, I am immortal.</span>
<span style="color: #005682">ARANEA: Even more immortal than usual!</span>
<span style="color: #00d5f2">JANE:</span> <span style="color: #ff0000">More immortal than usual??</span>
<span style="color: #005682">ARANEA: Yes.</span>
<span style="color: #00d5f2">JANE:</span> <span style="color: #ff0000">.</span>
<span style="color: #00d5f2">JANE:</span> <span style="color: #ff0000">.</span>
<span style="color: #00d5f2">JANE:</span> <span style="color: #ff0000">.</span>
<span style="color: #00d5f2">JANE:</span> <span style="color: #ff0000">That's stupid.</span>
<img src="http://mspaintadventures.com/storyfiles/hs2/scraps/jake_bigtext6.gif" border="0" />
<span style="color: #00d5f2">JANE:</span> <span style="color: #ff0000">Good gravy.</span>
<span style="color: #00d5f2">JANE:</span> <span style="color: #ff0000">Can't you shut him up?</span>
<span style="color: #005682">ARANEA: Sadly, no.</span>
###
008518
X