[A6A6I2] ====&gt;
###
7216797a51
###
1379988498
###
06727.gif
###
|DIALOGLOG|
<span style="color: #00d5f2">JANE:</span> <span style="color: #ff0000">No, come back!</span>
<span style="color: #00d5f2">JANE:</span> <span style="color: #ff0000">You were supposed to drop her first.</span>
<span style="color: #00d5f2">JANE:</span> <span style="color: #ff0000">MY CALCULATIONS SAID YOU WERE SUPPOSED TO DROP HER FIRST!</span>
<span style="color: #e00707">DAVE: hey</span>
<span style="color: #e00707">DAVE: johns hot mom</span>
<span style="color: #e00707">DAVE: did you just say you can revive jade</span>
<span style="color: #00d5f2">JANE:</span> <span style="color: #ff0000">Yes.</span>
###
008631
X