[A6A6I2] ====&gt;
###
7b5e9bf43a
###
1379737915
###
06711.gif
###
|DIALOGLOG|
<span style="color: #e00707">DAVE: ok listen</span>
<span style="color: #e00707">DAVE: jack and uh</span>
<span style="color: #e00707">DAVE: taller white jack</span>
<span style="color: #e00707">DAVE: clearly you are very loyal to jades corpse or whatever</span>
<span style="color: #e00707">DAVE: but you arent gonna help her by swiping the torso and growling at me like a pair of mangy assholes</span>
<span style="color: #e00707">DAVE: please</span>
<span style="color: #e00707">DAVE: just put her down</span>
<span style="color: #e00707">DAVE: look i got treats!</span>
<span style="color: #e00707">DAVE: i have snausages</span>
<span style="color: #e00707">DAVE: ok i dont have snausages</span>
<span style="color: #e00707">DAVE: i can get snausages!</span>
###
008615
X