[A6A6I2] ====&gt;
###
063cf3c4ad
###
1379737843
###
06710.gif
###
|DIALOGLOG|
<span style="color: #e00707">DAVE: i said put her down!</span>
<span style="color: #e00707">DAVE: bad anthropomorphic dogs!</span>
<span style="color: #e00707">DAVE: youre so bad!</span>
<span style="color: #e00707">DAVE: oh my god</span>
<span style="color: #e00707">DAVE: you are literally being the worst pair of anthro dogs i ever saw</span>
<span style="color: #e00707">DAVE: drop that goddamn girl i mean it</span>
<span style="color: #e00707">DAVE: dont you woof at me</span>
<span style="color: #e00707">DAVE: bad!</span>
<span style="color: #e00707">DAVE: BAD!!!</span>
<span style="color: #e00707">DAVE: you dont think im serious?</span>
<span style="color: #e00707">DAVE: im serious as a drive to the fuckin vet</span>
<span style="color: #e00707">DAVE: im not joking you dumb mutts i mean business here</span>
<span style="color: #e00707">DAVE: see ive got a sword too!</span>
<span style="color: #e00707">DAVE: its sharp</span>
<span style="color: #e00707">DAVE: and its awesome</span>
<span style="color: #e00707">DAVE: and...</span>
<span style="color: #e00707">DAVE: its fucking welsh!!!!!</span>
###
008614
X