[A6A6I2] ====&gt;
###
832c39bd38
###
1380080196
###
06735.gif
###
|DIALOGLOG|
<span style="color: #626262">KARKAT: KANAYA WAIT UP!</span>
<span style="color: #626262">KARKAT: YOU KNOW I CAN'T COMPETE WITH YOUR DRINKER FASTNESS.</span>
<span style="color: #008141">KANAYA: My What</span>
<span style="color: #626262">KARKAT: GOD DAMN IT.</span>
<span style="color: #626262">KARKAT: WE'RE MISSING EVERYTHING!</span>
<span style="color: #626262">KARKAT: HOW MUCH BULLSHIT IS IT THAT WE'RE PRETTY MUCH THE ONLY TWO ASSHOLES LEFT WHO CAN'T FLY?!</span>
<span style="color: #008141">KANAYA: It Really Is Such Bullshit</span>
###
008639
X