[A6A6I2] ====&gt;
###
fb630fae91
###
1379636970
###
06702.gif
###
|DIALOGLOG|
<span style="color: #005682">ARANEA: 8ut I really don't mind that you know my secret.</span>
<span style="color: #005682">ARANEA: What kind of sport would I 8e if I didn't give you a fair shot at defeating me?</span>
<span style="color: #005682">ARANEA: In fact, to show you what a generous and honora8le opponent I am, I will give you one free chance at disarming me.</span>
<span style="color: #005682">ARANEA: I won't move an inch. I promise! Surely with your speed and swordsmanship, it will 8e a piece of cake.</span>
<span style="color: #005682">ARANEA: Well?</span>
<span style="color: #005682">ARANEA: Go on, Dirk. Have at it.</span>
<span style="color: #f2a400">DIRK: ...</span>
###
X