[A6A6I2] ====&gt;
###
c63eb91e41
###
1379810472
###
06713.gif
###
|DIALOGLOG|
<span style="color: #4ac925">JADE: i wish i could tell you</span>
<span style="color: #4ac925">JADE: but im still drawing a blank on everything!</span>
<span style="color: #4ac925">JADE: i dont even remember what i was doing when i fell asleep</span>
<span style="color: #4ac925">JADE: or even</span>
<span style="color: #4ac925">JADE: IF im sleeping</span>
<span style="color: #4ac925">JADE: er...</span>
<span style="color: #4ac925">JADE: how are you supposed to tell if youre a ghost or not?</span>
<span style="color: #929292">CALLIOPE: ghosts have spooky blank eyes like me.</span>
<span style="color: #929292">CALLIOPE: bUt only after they remember they died.</span>
<span style="color: #929292">CALLIOPE: so Until yoU recall what happened, i am afraid neither of Us will know.</span>
<span style="color: #4ac925">JADE: darn</span>
<span style="color: #929292">CALLIOPE: there is one way to be sUre, i sUppose.</span>
<span style="color: #4ac925">JADE: what?</span>
<span style="color: #929292">CALLIOPE: i coUld Use some of my potent anti-sleeping majyyks on yoU to see if yoU wake Up.</span>
<span style="color: #4ac925">JADE: anti sleeping magics?</span>
<span style="color: #4ac925">JADE: i mean majyyks?</span>
<span style="color: #929292">CALLIOPE: yes.</span>
<span style="color: #929292">CALLIOPE: bUt i mUst admit i am relUctant to do so, for selfish reasons. u_u</span>
<span style="color: #4ac925">JADE: what reasons?</span>
<span style="color: #929292">CALLIOPE: if yoU wake Up, yoU will disappear.</span>
<span style="color: #929292">CALLIOPE: and i will be alone again.</span>
<span style="color: #4ac925">JADE: aw</span>
<span style="color: #4ac925">JADE: thats ok im in no hurry to go yet</span>
<span style="color: #4ac925">JADE: or for that matter, to remember why im here</span>
<span style="color: #929292">CALLIOPE: no?</span>
<span style="color: #4ac925">JADE: i cant put my finger on it</span>
<span style="color: #4ac925">JADE: but i have this awful feeling something bad happened</span>
<span style="color: #4ac925">JADE: specifically something that happened because of me</span>
<span style="color: #929292">CALLIOPE: really?</span>
<span style="color: #4ac925">JADE: yeah :(</span>
<span style="color: #4ac925">JADE: im worried i may have done some things i wouldnt be proud of</span>
<span style="color: #4ac925">JADE: that maybe i could have even...</span>
<span style="color: #4ac925">JADE: hurt some people</span>
<span style="color: #929292">CALLIOPE: that is hard to believe.</span>
<span style="color: #4ac925">JADE: i hope its just my imagination</span>
<span style="color: #4ac925">JADE: in any case i feel like i could use some rest</span>
<span style="color: #4ac925">JADE: and you seem very nice</span>
<span style="color: #4ac925">JADE: so id rather relax here with you for a while than jump right back into...</span>
<span style="color: #4ac925">JADE: whatever craziness is waiting for me out there</span>
<span style="color: #929292">CALLIOPE: ^u^</span>
<span style="color: #4ac925">JADE: by the way, i didnt catch your name...</span>
<span style="color: #929292">CALLIOPE: i did not say it.</span>
<span style="color: #929292">CALLIOPE: Using my fUll name coUld bring Us Unwanted attention.</span>
<span style="color: #929292">CALLIOPE: instead yoU coUld refer to me by the name of my trollsona.</span>
<span style="color: #4ac925">JADE: your trollsona?</span>
<span style="color: #929292">CALLIOPE: yes.</span>
<span style="color: #929292">CALLIOPE: it's callie.</span>
<span style="color: #929292">CALLIOPE: pleased to meet yoU. :u</span>
<span style="color: #4ac925">JADE: nice to meet you too callie :)</span>
<span style="color: #4ac925">JADE: but</span>
<span style="color: #4ac925">JADE: what is a trollsona?</span>
<span style="color: #929292">CALLIOPE: it is the profile of a fictional troll which i enjoy pretending to be.</span>
<span style="color: #929292">CALLIOPE: see?</span>
<span style="color: #929292">CALLIOPE: do yoU like her?</span>
<span style="color: #4ac925">JADE: oh</span>
<span style="color: #4ac925">JADE: OH!</span>
<span style="color: #4ac925">JADE: i get it... you are not really a troll?</span>
<span style="color: #929292">CALLIOPE: nope.</span>
<span style="color: #4ac925">JADE: omg she is so cute</span>
<span style="color: #4ac925">JADE: or i should say</span>
<span style="color: #4ac925">JADE: YOU are so cute!</span>
<span style="color: #929292">CALLIOPE: :U</span>
<span style="color: #4ac925">JADE: what a good idea</span>
<span style="color: #4ac925">JADE: do you think i could make a trollsona too?</span>
<span style="color: #929292">CALLIOPE: oh, yes!</span>
<span style="color: #929292">CALLIOPE: that woUld be so lovely.</span>
<span style="color: #929292">CALLIOPE: can i help?</span>
<span style="color: #4ac925">JADE: sure!</span>
<span style="color: #929292">CALLIOPE: which blood coloUr woUld yoU choose?</span>
<span style="color: #4ac925">JADE: the BEST color obviously</span>
<span style="color: #4ac925">JADE: which is green, DUH :p</span>
<span style="color: #929292">CALLIOPE: that's the coloUr of my blood too!</span>
<span style="color: #4ac925">JADE: wow really??</span>
<span style="color: #4ac925">JADE: thats perfect</span>
<span style="color: #4ac925">JADE: our trollsonas can be like</span>
<span style="color: #4ac925">JADE: blood sisters or such</span>
<span style="color: #4ac925">JADE: i dont know enough about troll culture to use proper terminology...</span>
<span style="color: #4ac925">JADE: but lets just say thats what we are</span>
<span style="color: #929292">CALLIOPE: agreed.</span>
<span style="color: #929292">CALLIOPE: blood sisters it is!</span>
<span style="color: #4ac925">JADE: what should my horns look like?</span>
<span style="color: #4ac925">JADE: oh and for that matter</span>
<span style="color: #4ac925">JADE: should i have horns instead of my dog ears, or in addition to them?</span>
<span style="color: #929292">CALLIOPE: definitely in addition!</span>
<span style="color: #929292">CALLIOPE: yoUr pointy ears are splendid.</span>
<span style="color: #4ac925">JADE: ok</span>
<span style="color: #4ac925">JADE: hmm where would they go though...</span>
<span style="color: #4ac925">JADE: jeez i think we might need to do some drawings to make her look right</span>
<span style="color: #929292">CALLIOPE: oh yes, let's!!!</span>
###
008617
X