==&gt;
###
1f3b20a483
###
1326494941
###
http://www.mspaintadventures.com/storyfiles/hs2/04453.gif
###
|PESTERLOG|
<span style="color: #00d5f2">GG: Gotcha.</span>
<span style="color: #00d5f2">GG: My poor dad.</span>
<span style="color: #00d5f2">GG: He surely heard the explosion. I've put him through so much today.</span>
<span style="color: #00d5f2">GG: Oh no...</span>
<span style="color: #f2a400">TT: What?</span>
<span style="color: #00d5f2">GG: I just had a dreadful thought.</span>
<span style="color: #00d5f2">GG: The kitchen is just below my room.</span>
<span style="color: #00d5f2">GG: What if he had begun baking his afternoon cake when my computer exploded?</span>
###
006357
X