RL: Appearify.
###
938aa3c74d
###
1326163723
###
http://ru-homestuck.org/storyfiles/hs2/04433.gif
###
|PESTERLOG|
<span style="color: #00d5f2">GG: It worked!</span>
<span style="color: #00d5f2">GG: The book is gone!</span>
<span style="color: #ff6ff2">TG: oh no</span>
<span style="color: #ff6ff2">TG: aaaawwwww shit</span>
<span style="color: #00d5f2">GG: What is it?</span>
<span style="color: #ff6ff2">TG: shit shit shitsh it</span>
<span style="color: #00d5f2">GG: Did you receive the book?</span>
<span style="color: #ff6ff2">TG: shoiiiiiiiiiiiiiiiiiiiiit</span>
<span style="color: #ff6ff2">TG: SHITSHITSHITHISTHITSHITSTHI</span>
<span style="color: #00d5f2">GG: Don't tell me.</span>
<span style="color: #00d5f2">GG: The book is damaged somehow, isn't it?</span>
<span style="color: #ff6ff2">TG: ffuuuuuuuuuuuk :(</span>
<span style="color: #00d5f2">GG: Sigh. Is it at least SOMEWHAT intact?</span>
<span style="color: #00d5f2">GG: Or was it completely incinerated in transit?</span>
<span style="color: #00d5f2">GG: I just KNEW we should have used Wise Guy. I can't believe this.</span>
<span style="color: #ff6ff2">TG: dont worry</span>
<span style="color: #ff6ff2">TG: the book itself is topes fine :*</span>
<span style="color: #ff6ff2">TG: *:9</span>
<span style="color: #ff6ff2">TG: *dsjf :(</span>
<span style="color: #00d5f2">GG: Oh.</span>
<span style="color: #00d5f2">GG: Then what's the problem?</span>
<span style="color: #ff6ff2">TG: fffff</span>
<span style="color: #ff6ff2">TG: im so stupid :(</span>
<span style="color: #ff6ff2">TG: so stupoid so stupud soos tupob :(((</span>
<span style="color: #00d5f2">GG: Will you tell me what happened??</span>
<span style="color: #ff6ff2">TG: gotta go bbl</span>
<span style="color: #ff6ff2">TG: well talk abt important stuffs l8r</span>
<span style="color: #ff6ff2">tipsyGnostalgic [TG]</span> ceased bothering <span style="color: #00d5f2">gutsyGumshoe [GG]</span>
<span style="color: #ff6ff2">tipsyGnostalgic [TG]</span> began bothering <span style="color: #00d5f2">gutsyGumshoe [GG]</span>
<span style="color: #ff6ff2">TG: ps jane ty 4 believin me</span>
<span style="color: #ff6ff2">tipsyGnostalgic [TG]</span> ceased bothering <span style="color: #00d5f2">gutsyGumshoe [GG]</span>
<span style="color: #ff6ff2">tipsyGnostalgic [TG]</span> began bothering <span style="color: #00d5f2">gutsyGumshoe [GG]</span>
<span style="color: #ff6ff2">TG: OH SHIT</span>
<span style="color: #ff6ff2">TG: on last thing jane</span>
<span style="color: #ff6ff2">TG: DO NOT RUN THEFILE I SENT U BEFORE I GET BACK</span>
<span style="color: #ff6ff2">TG: i need 2</span>
<span style="color: #ff6ff2">TG: uh</span>
<span style="color: #ff6ff2">TG: just dont w/o me ok</span>
<span style="color: #ff6ff2">tipsyGnostalgic [TG]</span> ceased bothering <span style="color: #00d5f2">gutsyGumshoe [GG]</span>
<span style="color: #ff6ff2">tipsyGnostalgic [TG]</span> began bothering <span style="color: #00d5f2">gutsyGumshoe [GG]</span>
<span style="color: #ff6ff2">TG: fuuuuuuuuiiiuickl :'(</span>
<span style="color: #ff6ff2">tipsyGnostalgic [TG]</span> ceased bothering <span style="color: #00d5f2">gutsyGumshoe [GG]</span>
###
006337
X