==>
###
b221cf6f2f
###
1327540827
###
http://ru-homestuck.org/storyfiles/hs2/04497.gif
###
|PESTERLOG|
<span style="color: #00d5f2">GG: It worked!</span>
<span style="color: #00d5f2">GG: The book is gone!</span>
<span style="color: #ff6ff2">TG: oh no</span>
<span style="color: #ff6ff2">TG: aaaawwwww shit</span>
<span style="color: #00d5f2">GG: What is it?</span>
<span style="color: #ff6ff2">TG: shit shit shitsh it</span>
<span style="color: #00d5f2">GG: Did you receive the book?</span>
<span style="color: #ff6ff2">TG: shoiiiiiiiiiiiiiiiiiiiiit</span>
<span style="color: #ff6ff2">TG: SHITSHITSHITHISTHITSHITSTHI</span>
<span style="color: #00d5f2">GG: Don't tell me.</span>
<span style="color: #00d5f2">GG: The book is damaged somehow, isn't it?</span>
<span style="color: #ff6ff2">TG: ffuuuuuuuuuuuk :(</span>
[<a href="http://www.mspaintadventures.com/?s=6&amp;p=006336" target="_blank" class="postlink">CONTINUED TRAGICALLY</a>]
###
006401
X