==>
###
9041e60267
###
1328660139
###
http://ru-homestuck.org/storyfiles/hs2/04556_1.gif
http://ru-homestuck.org/storyfiles/hs2/04556_2.gif
###
|PESTERLOG|
<span style="color: #e00707">TT: See, I'm just gonna dangle one of her dad's ridiculous dancing figurines in the air like this and get his attention.</span>
<span style="color: #f2a400">TT: Ok, if you want to help that's cool, but we should try to agree on some shit first before you hijack the controls like this.</span>
<span style="color: #e00707">TT: Then when his back is turned she can run to the study.</span>
<span style="color: #f2a400">TT: Yeah, that's fine, but I already had a plan sorta like this, if you'd actually let me do it.</span>
<span style="color: #f2a400">TT: Can you just put the fuckin' Astaire down?</span>

<span style="color: #e00707">TT: Jane, now's your chance.</span>
<span style="color: #e00707">TT: Run!!!</span>
<span style="color: #00d5f2">GG: Wait...</span>
<span style="color: #00d5f2">GG: What?</span>
<span style="color: #f2a400">TT: Le sign.</span>
###
006460
X