==>
###
137c4253db
###
1329610699
###
04573.gif
###
|PESTERLOG|
<span style="color: #1f9400">GT: Are you listening my friend???</span>
<span style="color: #1f9400">GT: Ill have you know my ass was straightup served ice cold.</span>
<span style="color: #1f9400">GT: My savaged caboose has been catered to impeccably.</span>
<span style="color: #1f9400">GT: Not unlike that of a gentleman stranded on an island inhabited by a race of indigenous butlers.</span>
<span style="color: #1f9400">GT: I hope the far fetched scenario i have described has adequately communicated the severity of my robotic buttwhoopin!</span>
<span style="color: #1f9400">GT: Does this mean i passed the test or whatever the fuck.</span>
<span style="color: #1f9400">GT: Can your robot drop the bullshit and give me the uranium now or what?</span>
<span style="color: #1f9400">GT: Dirk???</span>
<span style="color: #1f9400">GT: Where the frig are you?</span>
<span style="color: #e00707">TT: I'm afraid Dirk can't hear you right now, Jake.</span>
<span style="color: #1f9400">GT: Aw nuts.</span>
###
006477
X