Jane: Answer Roxy.
###
e271fa85ae
###
1329212129
###
http://ru-homestuck.org/storyfiles/hs2/04568.gif
###
|PESTERLOG|
<span style="color: #ff6ff2">tipsyGnostalgic [TG]</span> began pestering <span style="color: #00d5f2">gutsyGumshoe [GG]</span>

<span style="color: #ff6ff2">TG: ALART ALART ARLART AL*ERT AL*ART!!!!!</span>
<span style="color: #ff6ff2">TG: hugely important cornespondence</span>
<span style="color: #ff6ff2">TG: paging doctor crocker</span>
<span style="color: #ff6ff2">TG: rolal to docrock</span>
<span style="color: #00d5f2">GG: :?</span>
<span style="color: #ff6ff2">TG: heh heh</span>
<span style="color: #ff6ff2">TG: paging</span>
<span style="color: #ff6ff2">TG: bet you would like to get PAGED huh jane</span>
<span style="color: #ff6ff2">TG: *sweet innuendo</span>
<span style="color: #00d5f2">GG: I'm not sure that qualifies as innuendo at all.</span>
<span style="color: #ff6ff2">TG: wonkwonkwonkwonkwonk</span>
<span style="color: #00d5f2">GG: I honestly think you misspell things intentionally more often than not, regardless of blood alcohol content.</span>
<span style="color: #00d5f2">GG: You just typed wonk five times in a row!</span>
<span style="color: #ff6ff2">TG: i have only junst begun to wonk</span>
<span style="color: #00d5f2">GG: What is this urgent thing about, anyway?</span>
<span style="color: #00d5f2">GG: Is it about your boobytrap?</span>
<span style="color: #00d5f2">GG: Because you're too late. It already blew up my whole bedroom, thank you very much.</span>
<span style="color: #ff6ff2">TG: no no</span>
<span style="color: #ff6ff2">TG: i mean i still feel shitty about that but its not abiout that</span>
<span style="color: #ff6ff2">TG: i know you already ran it i been talking to the shades</span>
<span style="color: #00d5f2">GG: Yes, me too. Right now in fact, and I'm in a bit of a hurry!</span>
<span style="color: #00d5f2">GG: What is this about? What are you even doing?</span>
<span style="color: #ff6ff2">TG: im in the lab doing a thing with my cat</span>
<span style="color: #ff6ff2">TG: but that doesnt matter i was doing some thingkin and was still feeling guilty about fuckin up ur computer and all of the sudden im in bff~ath mode here</span>
<span style="color: #ff6ff2">TG: so i gotta tell you something u need to know before its too late</span>
<span style="color: #00d5f2">GG: Before what's too late?</span>
<span style="color: #ff6ff2">TG: you and jake hookin up stupid!</span>
<span style="color: #00d5f2">GG: Oh my god.</span>
<span style="color: #ff6ff2">TG: this is about turnin all your steamydreamz in to STEAMAY REALTITIES</span>
<span style="color: #ff6ff2">TG: ***realities lolo</span>
<span style="color: #00d5f2">GG: This isn't happening now...</span>
<span style="color: #ff6ff2">TG: whereins jc + je kiss &amp; hug loads and start turnin out big heaps of wrigglers the old fashioned way&lt;3&lt;3,3,3&lt;338O!!!!</span>
<span style="color: #ff6ff2">TG: i cant decide whether this mental image porcolating here is hot as shit or cute as fuck......</span>
<span style="color: #00d5f2">GG: No! Cease your lascivious porcolating at once!</span>
<span style="color: #00d5f2">GG: Roxy, I can see you're set on just wasting more of my time.</span>
<span style="color: #00d5f2">GG: I understand if you don't wish to play this game, but please try not to interfere with those of us who do!</span>
<span style="color: #ff6ff2">TG: no no im fine with playing just shut up</span>
<span style="color: #ff6ff2">TG: this is serious you need to tell him how u feel VERY SOON</span>
<span style="color: #ff6ff2">TG: or you might miss your chance</span>
<span style="color: #00d5f2">GG: My chance?</span>
<span style="color: #00d5f2">GG: What are you talking about?</span>
<span style="color: #ff6ff2">TG: i found out today taht dirks gonna make a move</span>
<span style="color: #00d5f2">GG: A move? You mean, a romantic one?</span>
<span style="color: #ff6ff2">TG: yes</span>
<span style="color: #00d5f2">GG: On you?</span>
<span style="color: #ff6ff2">TG: omfffgggggg</span>
<span style="color: #ff6ff2">TG: JANE GET A CLUE</span>
<span style="color: #00d5f2">GG: Um.</span>
<span style="color: #00d5f2">GG: On me?</span>
<span style="color: #ff6ff2">TG: no</span>
<span style="color: #ff6ff2">TG: no my dear sweet janey not on you</span>
<span style="color: #ff6ff2">TG: ON JAKE!!!</span>
<span style="color: #00d5f2">GG: Oh.</span>
<span style="color: #00d5f2">GG: Ohhh.</span>
<span style="color: #00d5f2">GG: I didn't think...</span>
<span style="color: #00d5f2">GG: That...</span>
<span style="color: #00d5f2">GG: Hrm.</span>
<span style="color: #00d5f2">GG: Are you sure?</span>
<span style="color: #ff6ff2">TG: p sure ask glasses if u want</span>
<span style="color: #00d5f2">GG: Well then.</span>
<span style="color: #00d5f2">GG: This is quite a development.</span>
<span style="color: #00d5f2">GG: Poor Dirk!</span>
<span style="color: #ff6ff2">TG: what do you mean</span>
<span style="color: #00d5f2">GG: Well, surely when he reveals his feelings, Jake will...</span>
<span style="color: #ff6ff2">TG: ??</span>
<span style="color: #00d5f2">GG: I mean...</span>
<span style="color: #00d5f2">GG: He couldn't possibly...</span>
<span style="color: #ff6ff2">TG: wut</span>
<span style="color: #ff6ff2">TG: repriprocate?</span>
<span style="color: #00d5f2">GG: Yes?</span>
<span style="color: #ff6ff2">TG: why not</span>
<span style="color: #00d5f2">GG: Because Jake is not a homosexual!</span>
<span style="color: #ff6ff2">TG: mm hm</span>
<span style="color: #ff6ff2">TG: are u suuuuuure???</span>
<span style="color: #00d5f2">GG: Are you saying he is?</span>
<span style="color: #ff6ff2">TG: nope</span>
<span style="color: #00d5f2">GG: Then what are you saying?</span>
<span style="color: #ff6ff2">TG: im saying that</span>
<span style="color: #ff6ff2">TG: i dont fuckin know</span>
<span style="color: #00d5f2">GG: But...</span>
<span style="color: #00d5f2">GG: I thought it reasonable to presume he takes a shining to ladies.</span>
<span style="color: #00d5f2">GG: He does speak fondly of certain females from his favorite films, does he not?</span>
<span style="color: #ff6ff2">TG: true that</span>
<span style="color: #ff6ff2">TG: but</span>
<span style="color: #ff6ff2">TG: how much does that really mean here jane</span>
<span style="color: #ff6ff2">TG: can you be totes sure on account a some dorky moive crushes</span>
<span style="color: #00d5f2">GG: Well, now I just don't know. You have me completely bamboozled about this.</span>
<span style="color: #00d5f2">GG: What do you think?</span>
<span style="color: #ff6ff2">TG: all im saying is</span>
<span style="color: #ff6ff2">TG: my gaydar is like the exanct fuckin poposite of urs</span>
<span style="color: #ff6ff2">TG: which is to say it is better than completety nonexistant</span>
<span style="color: #ff6ff2">TG: mine is so sensitive it has been used to sweep the ocean floor for mythical sea monsters</span>
<span style="color: #ff6ff2">TG: turns out</span>
<span style="color: #ff6ff2">TG: all of those monsters are SO gay</span>
<span style="color: #ff6ff2">TG: truth B)</span>
<span style="color: #00d5f2">GG: Okay. Then what does your acute seabeast scanner make of Jake, then?</span>
<span style="color: #ff6ff2">TG: thats what im sayin</span>
<span style="color: #ff6ff2">TG: i really have no idea</span>
<span style="color: #ff6ff2">TG: kid is a goggamn egnigma</span>
<span style="color: #ff6ff2">TG: hes as hard 2 read as fine print</span>
<span style="color: #ff6ff2">TG: and how i do mean FIIINE ;)</span>
<span style="color: #00d5f2">GG: Oh brother.</span>
<span style="color: #00d5f2">GG: Then, your guess is as good as mine?</span>
<span style="color: #00d5f2">GG: I'm not sure what I'm supposed to conclude from this.</span>
<span style="color: #ff6ff2">TG: youre supposed to concluce</span>
<span style="color: #ff6ff2">TG: that you SAID you were going to believe anything i said today remember??</span>
<span style="color: #00d5f2">GG: Yes.</span>
<span style="color: #00d5f2">GG: But you just said you don't know!!!</span>
<span style="color: #ff6ff2">TG: exactly</span>
<span style="color: #ff6ff2">TG: therefore you must believe me when i say</span>
<span style="color: #ff6ff2">TG: if dirk lets on all his feelins there is at least a CHANCE jake will go like DERP OK DUDE LETS MAKE OUT</span>
<span style="color: #ff6ff2">TG: and that means poor jane is screwed without ever even throwing her filthy old fedora in the ring</span>
<span style="color: #ff6ff2">TG: it is a ring i lke ot call TEH ENGLISH SPEEPSTAKES</span>
<span style="color: #ff6ff2">TG: and if u dont youll regret it</span>
<span style="color: #ff6ff2">TG: and i mean</span>
<span style="color: #ff6ff2">TG: OFFICIALLY?</span>
<span style="color: #ff6ff2">TG: i cant have a horse in the race</span>
<span style="color: #ff6ff2">TG: wait bad metaphor ebcause of dirk and his fucking horstes n/m</span>
<span style="color: #ff6ff2">TG: like you are both my friends and im not out to mess him up or anything</span>
<span style="color: #ff6ff2">TG: but i kinda owe it to you as my friend to let you know whats up</span>
<span style="color: #ff6ff2">TG: and also to get you to stop being such a WORLD CHAMPIAN TIGHTASS</span>
<span style="color: #ff6ff2">TG: and let jake know</span>
<span style="color: #00d5f2">GG: Oh, not this tightass baloney again.</span>
<span style="color: #ff6ff2">TG: jane</span>
<span style="color: #00d5f2">GG: What?</span>
<span style="color: #ff6ff2">TG: jaane..</span>
<span style="color: #00d5f2">GG: ...</span>
<span style="color: #ff6ff2">TG: jc your are the tightassiest tightass who ever tightened up an ass</span>
<span style="color: #00d5f2">GG: No way!</span>
<span style="color: #00d5f2">GG: We settled this, remember?</span>
<span style="color: #00d5f2">GG: My prior resolution made it definitive; I was to be regarded as exceedingly permissive in certain respects!</span>
<span style="color: #ff6ff2">TG: jane i am afraid</span>
<span style="color: #ff6ff2">TG: that ur bottom</span>
<span style="color: #ff6ff2">TG: is a stubborn clam</span>
<span style="color: #ff6ff2">TG: guarding priceless treasure</span>
<span style="color: #ff6ff2">TG: and a deadly secret</span>
<span style="color: #00d5f2">GG: So ridiculous. &gt;:P</span>
<span style="color: #ff6ff2">TG: im not saying be an idiot and start gushing at him incoherentry</span>
<span style="color: #ff6ff2">TG: but do SOMETHING</span>
<span style="color: #ff6ff2">TG: say how u feel</span>
<span style="color: #ff6ff2">TG: or flirst a bit or ask him out on a date inside the fuckin game or such</span>
<span style="color: #ff6ff2">TG: goddamn ANYTHING other that a bunch of bullshitty pining and tightassy NOTHING</span>
<span style="color: #ff6ff2">TG: you have to do what i say u promised</span>
<span style="color: #00d5f2">GG: I promised to BELIEVE what you say, not DO it!</span>
<span style="color: #ff6ff2">TG: those 2 things are</span>
<span style="color: #ff6ff2">TG: prespicely the same shit</span>
<span style="color: #00d5f2">GG: If I agree to say something, will you stop tormenting me about it??</span>
<span style="color: #ff6ff2">TG: yes</span>
<span style="color: #ff6ff2">TG: but only</span>
<span style="color: #ff6ff2">TG: because that will be impossible for me to do</span>
<span style="color: #ff6ff2">TG: when u + him r snoggin hard in motherfuckin makeout paradise</span>
<span style="color: #ff6ff2">TG: A K A SEX LAND</span>
<span style="color: #00d5f2">GG: Fine.</span>
<span style="color: #00d5f2">GG: But let the record show that this resolution has almost nothing whatsoever to do with your use of the phrase &quot;SEX LAND.&quot;</span>
<span style="color: #00d5f2">GG: Just...</span>
<span style="color: #00d5f2">GG: I need to think of what to say, and wait for the right moment. Is that ok???</span>
<span style="color: #ff6ff2">TG: sure</span>
<span style="color: #ff6ff2">TG: just dont wait too long</span>
<span style="color: #ff6ff2">TG: and dont underestimate striders wiles</span>
<span style="color: #ff6ff2">TG: nor jakes...</span>
<span style="color: #ff6ff2">TG: lets say</span>
<span style="color: #ff6ff2">TG: open mindedness???????</span>
<span style="color: #00d5f2">GG: Well, </span>
<span style="color: #00d5f2">GG: He does often profess his love for adventure, I suppose.</span>
<span style="color: #ff6ff2">TG: yuuup................</span>
<span style="color: #00d5f2">GG: Omg.</span>
<span style="color: #00d5f2">GG: I really don't have a moment to spare, do I?</span>
<span style="color: #ff6ff2">TG: ur finally gettin it</span>
<span style="color: #ff6ff2">TG: now go</span>
<span style="color: #ff6ff2">TG: and jane im warning u</span>
<span style="color: #ff6ff2">TG: if you dont say somethin to him</span>
<span style="color: #ff6ff2">TG: i am personally entering the game specivically to FUCK UR SHIT UP</span>
<span style="color: #ff6ff2">TG: *LOLLIES OUTIE*</span>
<span style="color: #ff6ff2">tipsyGnostalgic [TG]</span> ceased pestering <span style="color: #00d5f2">gutsyGumshoe [GG]</span>
###
006472
X