==&gt;
###
416fe042c0
###
1328674349
###
http://ru-homestuck.org/storyfiles/hs2/04558.gif
###
|PESTERLOG|
<span style="color: #f2a400">TT: Once he follows it in, Jane can hurry into the study.</span>
<span style="color: #e00707">TT: Oh shit, it's Pony Pals. I guess dad saved it from the explosion or something.</span>
<span style="color: #e00707">TT: That beautiful bastard.</span>
<span style="color: #f2a400">TT: Yes.</span>
<span style="color: #e00707">TT: Hell yes.</span>
<span style="color: #f2a400">TT: Hell.</span>
<span style="color: #e00707">TT: Fucking.</span>
<span style="color: #f2a400">TT: Yes.</span>
###
006462
X