==>
###
d32756b3f6
###
1329814435
###
http://ru-homestuck.org/storyfiles/hs2/04587.gif
###
|PESTERLOG|
<span style="color: #1f9400">GT: Thats really swell of you to say that.</span>
<span style="color: #1f9400">GT: Have i mentioned what a top notch friend you are jane?</span>
<span style="color: #00d5f2">GG: Yes.</span>
<span style="color: #00d5f2">GG: As a matter of fact you have.</span>
<span style="color: #1f9400">GT: Now please dont take me as saying im about to go leaping into his arms or anything.</span>
<span style="color: #00d5f2">GG: Heh.</span>
<span style="color: #1f9400">GT: That would be a bit brash.</span>
<span style="color: #1f9400">GT: Haha could you imagine??</span>
<span style="color: #00d5f2">GG: Whee!</span>
<span style="color: #1f9400">GT: But my thought process sort of went like this.</span>
<span style="color: #1f9400">GT: Hes been my best friend forever and ive always liked him a lot as a bro.</span>
<span style="color: #1f9400">GT: And years ago i used to joke around with him that we would probably be totally into each other if he was a girl.</span>
<span style="color: #1f9400">GT: But of course that was before i started to realize he was probably serious about those feelings for me regardless.</span>
<span style="color: #1f9400">GT: Heheh come to think of it maybe that was unwittingly poor form on my part kind of leading him on or something?</span>
<span style="color: #00d5f2">GG: Whoops!!</span>
<span style="color: #1f9400">GT: But then...</span>
<span style="color: #1f9400">GT: Later i started thinking.</span>
<span style="color: #1f9400">GT: Maybe i was being kind of unfair to him in the first place?</span>
<span style="color: #1f9400">GT: I mean by saying we would be a good match only if he was a girl.</span>
<span style="color: #1f9400">GT: Like is that last condition there really all THAT important?</span>
<span style="color: #1f9400">GT: Does that make sense?</span>
<span style="color: #00d5f2">GG: Hmmmm!!!!!!!!!!!!!!!!!!!</span>
###
006491
X