Jane: Run to study.
###
257955608d
###
1328674421
###
04559.gif
###
|PESTERLOG|
<span style="color: #00d5f2">GG: Oh gosh. Another large contraption!</span>
<span style="color: #f2a400">TT: Now, Jane. Get to the computer in the study and ditch that tiara.</span>
<span style="color: #e00707">TT: Go go go.</span>
<span style="color: #00d5f2">GG: Okay.</span>
<span style="color: #00d5f2">GG: Say, what's with the red text, Dirk?</span>
<span style="color: #00d5f2">GG: Are you typing your most important instructions in red now?</span>
<span style="color: #e00707">TT: Yes.</span>
<span style="color: #f2a400">TT: No.</span>
<span style="color: #00d5f2">GG: ...</span>
###
006463
X