==>
###
85b2e35c06
###
1329814138
###
04586.gif
###
|PESTERLOG|
<span style="color: #00d5f2">GG: What's happening?</span>
<span style="color: #1f9400">GT: Its having some sort of mental episode.</span>
<span style="color: #1f9400">GT: See this is what im talking about jane. This is what im dealing with here.</span>
<span style="color: #1f9400">GT: Sigh. Like i said my life is many different hells of complicated.</span>
<span style="color: #00d5f2">GG: Jake, could you just tell me what you're talking about?</span>
<span style="color: #1f9400">GT: Youre right. I did say honesty was the best policy didnt i so i might as well not keep certain things so close to the vest anymore.</span>
<span style="color: #1f9400">GT: Actually since youve made your feelings apparent and only see me as a friend that makes it a lot easier!</span>
<span style="color: #00d5f2">GG: Haha, yes!</span>
<span style="color: #00d5f2">GG: Friends!!!!</span>
<span style="color: #1f9400">GT: Maybe you could help me sort out some stuff that has been weighing on me lately?</span>
<span style="color: #00d5f2">GG: Well what are friends for Jake!!!!!</span>
<span style="color: #1f9400">GT: Jane are you alright?</span>
<span style="color: #1f9400">GT: You seem to be exclaiming more liberally than usual.</span>
<span style="color: #00d5f2">GG: Me?</span>
<span style="color: #00d5f2">GG: HOO HOO HOO!</span>
<span style="color: #00d5f2">GG: I'm just</span>
<span style="color: #00d5f2">GG: Terrific!</span>
<span style="color: #00d5f2">GG: I'm feeling so...</span>
<span style="color: #00d5f2">GG: Friendly!!!</span>
<span style="color: #00d5f2">GG: I clearly just want to be a good friend and bring all my AMAZING FRIENDLINESS to bear on your problems.</span>
<span style="color: #00d5f2">GG: Friendlystyle! Ahahahah?</span>
<span style="color: #00d5f2">GG: Shit I mean</span>
<span style="color: #00d5f2">GG: Ahahahah!</span>
<span style="color: #1f9400">GT: Thats aces. Jane youre a sweetheart.</span>
<span style="color: #1f9400">GT: So as i was saying.</span>
<span style="color: #1f9400">GT: I cant help but feel like all this stuff going on with dirk like his responders mind games and his brobots mysterious and brutal hazings...</span>
<span style="color: #1f9400">GT: Are all like...</span>
<span style="color: #1f9400">GT: Man i know this is going to sound crazy.</span>
<span style="color: #00d5f2">GG: What?</span>
<span style="color: #1f9400">GT: Like theyre all part of a really long term and esoteric courtship process that is bizarre but somehow makes perfect sense in his mind.</span>
<span style="color: #00d5f2">GG: Courtship??</span>
<span style="color: #1f9400">GT: Yes from dirk.</span>
<span style="color: #1f9400">GT: To you know...</span>
<span style="color: #1f9400">GT: Woo me.</span>
<span style="color: #00d5f2">GG: Huh!</span>
<span style="color: #00d5f2">GG: Really?</span>
<span style="color: #1f9400">GT: I know its hard to believe but i know dirk pretty well and...</span>
<span style="color: #1f9400">GT: Well im more than a little sure he likes me in that way if you catch my drift.</span>
<span style="color: #1f9400">GT: And what with how he is...</span>
<span style="color: #1f9400">GT: Just so relentless and aggressive about everything you know?</span>
<span style="color: #00d5f2">GG: Yeaaah.</span>
<span style="color: #1f9400">GT: So i just start to wonder deep down if maybe its inevitable.</span>
<span style="color: #00d5f2">GG: What's inevitable?</span>
<span style="color: #1f9400">GT: Him and me. As more than just best buddies.</span>
<span style="color: #00d5f2">GG: Uhhhhh...</span>
<span style="color: #1f9400">GT: I know if he has his heart set on something he will never let up.</span>
<span style="color: #1f9400">GT: So maybe its just going to happen and things will be easier that way and i should just try to come to terms with it?</span>
<span style="color: #00d5f2">GG: I don't think you have to do anything you don't want to, Jake.</span>
<span style="color: #1f9400">GT: Yeah.</span>
<span style="color: #1f9400">GT: Um.</span>
<span style="color: #00d5f2">GG: Wait.</span>
<span style="color: #00d5f2">GG: DO you not want to?</span>
<span style="color: #1f9400">GT: Like i said jane i am inclined to entertain certain ideas and what ifs thats all.</span>
<span style="color: #1f9400">GT: I mean we do get along really well and share a lot of interests.</span>
<span style="color: #1f9400">GT: Im not saying im really GUNG HO TO THE MAX about the proposition but yeah ive given it some thought.</span>
<span style="color: #1f9400">GT: I dunno.</span>
<span style="color: #1f9400">GT: Do you think thats weird of me? For even considering it?</span>
<span style="color: #00d5f2">GG: Well...</span>
<span style="color: #00d5f2">GG: No.</span>
<span style="color: #00d5f2">GG: I don't think that makes you weird, Jake.</span>
<span style="color: #1f9400">GT: Really?</span>
<span style="color: #00d5f2">GG: I think</span>
<span style="color: #00d5f2">GG: That</span>
<span style="color: #1f9400">GT: What jane?</span>
<span style="color: #00d5f2">GG: I think that it's great if you are open to exploring those feelings.</span>
###
006490
X