Jake: Pester Jane.
###
6ba074535d
###
1329796618
###
04584.gif
###
|PESTERLOG|
<span style="color: #1f9400">golgothasTerror [GT]</span> began pestering <span style="color: #00d5f2">gutsyGumshoe [GG]</span>
<span style="color: #1f9400">GT: Aloha madame.</span>
<span style="color: #00d5f2">GG: Jake!</span>
<span style="color: #00d5f2">GG: Hey there. I was actually about to message you.</span>
<span style="color: #1f9400">GT: Yes i have heard that maybe your correspondence was forthcoming.</span>
<span style="color: #00d5f2">GG: You did?</span>
<span style="color: #1f9400">GT: I just got off the horn with roxy.</span>
<span style="color: #00d5f2">GG: Wait...</span>
<span style="color: #00d5f2">GG: What did she tell you?</span>
<span style="color: #1f9400">GT: Well. Not anything all that specific.</span>
<span style="color: #00d5f2">GG: Did she goad you into writing this message?</span>
<span style="color: #1f9400">GT: Oh you know how it is. What with her ways.</span>
<span style="color: #00d5f2">GG: What ways?</span>
<span style="color: #1f9400">GT: You know... ways!</span>
<span style="color: #1f9400">GT: I believe they are not incongruous with those of a feisty and provocative young woman.</span>
<span style="color: #00d5f2">GG: Provocative my behind!</span>
<span style="color: #00d5f2">GG: She is skirting dangerously close to meddlesome territory.</span>
<span style="color: #1f9400">GT: No its really not like that!</span>
<span style="color: #1f9400">GT: Hold on...</span>
<span style="color: #1f9400">GT: God dammit.</span>
<span style="color: #00d5f2">GG: ??</span>
<span style="color: #1f9400">GT: Its just dirks inscrutable wrestlebot acting up over there.</span>
<span style="color: #1f9400">GT: What the fuck is it doing now?</span>
<span style="color: #00d5f2">GG: Has one of his gadgets been causing trouble for you over there as well?</span>
<span style="color: #1f9400">GT: If by causing trouble you mean clobbering the everfriggin tar out of me while still switched to the &quot;novice&quot; setting then yes.</span>
<span style="color: #1f9400">GT: But that is not why i messaged you!!! I will not be deterred here jane.</span>
<span style="color: #00d5f2">GG: Deterred from what?</span>
<span style="color: #1f9400">GT: Jane i think its time we had an honest to goodness dame to fella talk. Like about our...</span>
<span style="color: #1f9400">GT: Stuff. You know?</span>
<span style="color: #00d5f2">GG: Our stuff?</span>
<span style="color: #1f9400">GT: Our feelings.</span>
<span style="color: #1f9400">GT: Like how we feel about each other.</span>
<span style="color: #00d5f2">GG: Um...</span>
<span style="color: #00d5f2">GG: Yes.</span>
<span style="color: #00d5f2">GG: Okay.</span>
<span style="color: #1f9400">GT: I dont think im out of line in suggesting weve been tiptoeing around some things here do you?</span>
<span style="color: #00d5f2">GG: Have we?</span>
<span style="color: #1f9400">GT: I think so. Its just a hunch.</span>
<span style="color: #00d5f2">GG: Is there something you want to say to me, Jake?</span>
<span style="color: #00d5f2">GG: About how you feel?</span>
<span style="color: #1f9400">GT: Absolutely!</span>
<span style="color: #1f9400">GT: I feel that total honesty between us will be the best policy as we begin our journey together.</span>
<span style="color: #1f9400">GT: So i say lets put all the facts on the table where we can both see them.</span>
<span style="color: #1f9400">GT: With that in mind i would like to ask you a question jane and i hope it doesnt strike you as being too forward.</span>
<span style="color: #00d5f2">GG: ...</span>
<span style="color: #00d5f2">GG: Go on.</span>
<span style="color: #1f9400">GT: Maybe its just my imagination but ive picked up on certain lets say hints.</span>
<span style="color: #1f9400">GT: So i have to just come out and ask. Hoo boy this is actually proving to be a serious challenge to my bravery now that im going through with it.</span>
<span style="color: #1f9400">GT: Im getting a little hot under the collar here!</span>
<span style="color: #00d5f2">GG: No, it's ok...</span>
<span style="color: #00d5f2">GG: Please continue!</span>
<span style="color: #1f9400">GT: Ok then.</span>
<span style="color: #1f9400">GT: What id like to know is...</span>
<span style="color: #1f9400">GT: Do you like me jane?</span>
<span style="color: #00d5f2">GG: Uh.</span>
<span style="color: #00d5f2">GG: Wait...</span>
<span style="color: #00d5f2">GG: What?</span>
<span style="color: #1f9400">GT: I mean do you like me as more than a friend?</span>
<span style="color: #1f9400">GT: Do you envision us as like...</span>
<span style="color: #1f9400">GT: An item? A romantic pairing of sorts?</span>
<span style="color: #00d5f2">GG: Wow, um.</span>
<span style="color: #1f9400">GT: Is that the direction in which you would prefer our relationship to progress?</span>
<span style="color: #00d5f2">GG: Well,</span>
<span style="color: #00d5f2">GG: I</span>
<span style="color: #1f9400">GT: Please! Be honest with me jane.</span>
<span style="color: #1f9400">GT: Just come out and say it. Do you fancy me?</span>
<span style="color: #00d5f2">GG: No!</span>
###
006488
X