==>
###
fda4f36da4
###
1329894355
###
http://ru-homestuck.org/storyfiles/hs2/04591.gif
###
|PESTERLOG|
<span style="color: #e00707">TT: Here.</span>
<span style="color: #00d5f2">GG: Get this shit out of my face.</span>
<span style="color: #e00707">TT: But you need it.</span>
<span style="color: #00d5f2">GG: Whatever.</span>
<span style="color: #e00707">TT: Is something wrong?</span>
<span style="color: #e00707">TT: What were you two talking about?</span>
<span style="color: #00d5f2">GG: I don't want to talk about it, and if I did, I sure wouldn't want to talk about it with you!</span>
<span style="color: #e00707">TT: Should I be offended, or apologetic right now?</span>
<span style="color: #e00707">TT: Help me out.</span>
<span style="color: #e00707">TT: You're talkin' to glasses here.</span>
<span style="color: #00d5f2">GG: I just want to go to sleep and not wake up forever.</span>
<span style="color: #e00707">TT: I think I'll just put this card over here on the desk.</span>
###
006495
X