==>
###
242a6869a2
###
1329879834
###
http://ru-homestuck.org/storyfiles/hs2/04590.gif
###
|PESTERLOG|
<span style="color: #1f9400">GT: You really think so?</span>
<span style="color: #00d5f2">GG: ...</span>
<span style="color: #00d5f2">GG: Yeah sure why the hell not.</span>
<span style="color: #1f9400">GT: Well i was kinda going to let it play out and just see what happens and go from there...</span>
<span style="color: #1f9400">GT: But you think a more proactive approach would be better?</span>
<span style="color: #00d5f2">GG: Well,</span>
<span style="color: #00d5f2">GG: He likes you.</span>
<span style="color: #00d5f2">GG: You seem to like him well enough.</span>
<span style="color: #00d5f2">GG: Just...</span>
<span style="color: #00d5f2">GG: Yes.</span>
<span style="color: #00d5f2">GG: Why not??</span>
<span style="color: #00d5f2">GG: Sounds good to me!!!</span>
<span style="color: #1f9400">GT: Wow.</span>
<span style="color: #1f9400">GT: I must say this sort of advice surprises me coming from you!</span>
<span style="color: #00d5f2">GG: And why would that be?!</span>
<span style="color: #00d5f2">GG: What, are you expecting me to advocate a more conservative approach?</span>
<span style="color: #00d5f2">GG: To tell you to keep being shy and cagey and keep beating around the bush indefinitely??</span>
<span style="color: #00d5f2">GG: What would ever give you that idea about me!</span>
<span style="color: #1f9400">GT: Hmm.</span>
<span style="color: #1f9400">GT: Yes i guess that is a certainly a strategy to consider.</span>
<span style="color: #1f9400">GT: Jane i must say your perspective on this is refreshingly bold.</span>
<span style="color: #00d5f2">GG: I BELIEVE YOU WILL FIND THAT AS REFRESHING BOLDNESS GOES I AM SIMPLY THE BEST THERE IS.</span>
<span style="color: #1f9400">GT: Hehehe! Sure looks that way!</span>
<span style="color: #00d5f2">GG: Screw it!</span>
<span style="color: #00d5f2">GG: Ask him out.</span>
<span style="color: #00d5f2">GG: Just kill the suspense already.</span>
<span style="color: #00d5f2">GG: Become boyfriends and such.</span>
<span style="color: #00d5f2">GG: Have some babies!!!</span>
<span style="color: #1f9400">GT: Whoa now!</span>
<span style="color: #1f9400">GT: Jane the decision to sire children with your best bro is not one to be taken lightly.</span>
<span style="color: #00d5f2">GG: Okay I think I have to go.</span>
<span style="color: #00d5f2">GG: I have this stupid game to play.</span>
<span style="color: #00d5f2">gutsyGumshoe [GG]</span> ceased pestering <span style="color: #1f9400">golgothasTerror [GT]</span>
###
006494
X