==&gt;
###
533eaa468f
###
1328781724
###
http://ru-homestuck.org/storyfiles/hs2/04562.gif
###
|PESTERLOG|
<span style="color: #f2a400">TT: Interesting.</span>
<span style="color: #f2a400">TT: Would you ever be inclined to share?</span>
<span style="color: #929292">UU: ohhhh, no no no no no no no.</span>
<span style="color: #929292">UU: i woUld be far too embarrassed to do that.</span>
<span style="color: #f2a400">TT: That's cool. I'm not trying to pass judgment here. Just curious.</span>
<span style="color: #f2a400">TT: Do any of these stories about us by any chance involve...</span>
<span style="color: #f2a400">TT: Romance?</span>
<span style="color: #929292">UU: well...</span>
<span style="color: #929292">UU: maybe jUst...</span>
<span style="color: #929292">UU: Um.</span>
<span style="color: #929292">UU: a wee bit. :u</span>
<span style="color: #f2a400">TT: How wee?</span>
<span style="color: #929292">UU: a smidgen or two.</span>
<span style="color: #f2a400">TT: Which is it? One smidgen, or two smidgens?</span>
<span style="color: #929292">UU: OK A WHOLE BLOODY LOT OF SMIDGENS. XU</span>
<span style="color: #929292">UU: i'm sorry. unu</span>
<span style="color: #f2a400">TT: Ok, I am seriously curious to read some.</span>
<span style="color: #f2a400">TT: I won't show anyone, I promise.</span>
<span style="color: #929292">UU: bUUUt...</span>
<span style="color: #929292">UU: yoU woUldn't even Understand it!</span>
<span style="color: #929292">UU: my species has a completely different Understanding of romance than yoU do.</span>
<span style="color: #929292">UU: it woUld probably offend yoU deeply. it might even sicken yoU!</span>
<span style="color: #f2a400">TT: But that only makes me want to check it out more.</span>
<span style="color: #f2a400">TT: Really, there's no way it's going to sicken or offend me. Whatever it is, I've seen worse.</span>
<span style="color: #f2a400">TT: I'm not judging you at all here. I'm genuinely curious about your work.</span>
<span style="color: #929292">UU: no, i'm sorry love, i jUst CANNOT abide.</span>
<span style="color: #929292">UU: if i let anyone read it, i woUld cUrl Up and die of shame. U_U</span>
<span style="color: #f2a400">TT: K, no biggie.</span>
<span style="color: #f2a400">TT: Is there any kind of work you will share with me?</span>
<span style="color: #929292">UU: hmm.</span>
<span style="color: #929292">UU: well, when i find myself immersed in specUlation...</span>
<span style="color: #929292">UU: i do often enjoy drawing the things i imagine.</span>
<span style="color: #f2a400">TT: Oh, really?</span>
<span style="color: #929292">UU: yes. ^u^</span>
<span style="color: #f2a400">TT: Any you'd be willing to spare a peek at?</span>
<span style="color: #929292">UU: well...</span>
<span style="color: #929292">UU: yes!</span>
<span style="color: #929292">UU: yoU've talked me into it. this sUddenly soUnds fUn, and i have jUst the thing to show yoU.</span>
<span style="color: #f2a400">TT: Awesome.</span>
<span style="color: #929292">UU: yoU were asking aboUt whether yoU woUld ascend to godhood.</span>
<span style="color: #929292">UU: and withoUt getting into whether yoU do or do not, i have specUlated on yoUr hypothetical appearance, since that oUtcome is jUst as cloaked to me as it is to yoU.</span>
<span style="color: #929292">UU: given what is docUmented for the typical accoUtrements and cUt of the prince garb, and palette for the heart aspect, i think this is likely spot on!</span>
<span style="color: #929292">UU: <a href="http://tinyurl.com/dirkisthisyoU" target="_blank" class="postlink">http://tinyurl.com/dirkisthisyoU</a></span>
<span style="color: #f2a400">TT: Holy shit.</span>
<span style="color: #f2a400">TT: Do I actually have to wear that?</span>
<span style="color: #929292">UU: perhaps. it all depends Upon how mUch of yoUr inner greatness yoU wish to realize. u_u</span>
<span style="color: #f2a400">TT: Ok, what is with the butterfly wings?</span>
<span style="color: #929292">UU: we sproUt them Upon ascension! aren't they beaUtifUl?</span>
<span style="color: #f2a400">TT: Uh.</span>
<span style="color: #929292">UU: i have seen many depictions of sUch heroes with wings, Unless they happen to be hiding them beneath their clothes.</span>
<span style="color: #929292">UU: i gUess i can't be absolUtely sUre, bUt i believe it's reasonably likely the Upgrade is Universal!</span>
<span style="color: #f2a400">TT: I should sure as god damn Christ hope the fuck not.</span>
<span style="color: #f2a400">TT: What about this knickerbocker bullshit?</span>
<span style="color: #f2a400">TT: Is that legit?</span>
<span style="color: #929292">UU: yUp!</span>
<span style="color: #929292">UU: one hUndred percent princely canon.</span>
<span style="color: #f2a400">TT: God dammit.</span>
<span style="color: #f2a400">TT: I guess those asskicking gloves are pretty cool.</span>
<span style="color: #f2a400">TT: I dunno. I can probably make it work.</span>
<span style="color: #f2a400">TT: How much of this shit is compulsory by game law or whatever?</span>
<span style="color: #f2a400">TT: Am I obligated to traipse around in fucking tights and puffy little asshole pants forever?</span>
<span style="color: #929292">UU: no, silly.</span>
<span style="color: #929292">UU: they are jUst clothes. yoU are free to swap parts if yoU like.</span>
<span style="color: #929292">UU: or, if yoU wish to be free of it altogether, change back into yoUr plain clothes, and bob's yoUr Uncle. like it never even happened!</span>
<span style="color: #f2a400">TT: Ok.</span>
<span style="color: #f2a400">TT: Well, don't get me wrong, I think the drawing is great. I'm only taken aback on some finer points of fashion.</span>
<span style="color: #929292">UU: ^u^!!!</span>
<span style="color: #f2a400">TT: Also,</span>
<span style="color: #f2a400">TT: Bob's my uncle?</span>
<span style="color: #929292">UU: oh...</span>
<span style="color: #929292">UU: no, love! it was a figUre of speech.</span>
<span style="color: #f2a400">TT: Yeah, I know that.</span>
<span style="color: #929292">UU: ah.</span>
<span style="color: #929292">UU: did i Use it incorrectly?</span>
<span style="color: #f2a400">TT: I don't think so.</span>
<span style="color: #f2a400">TT: I mean, I guess not?</span>
<span style="color: #929292">UU: say, what is an Uncle, by the by?</span>
<span style="color: #f2a400">TT: It's sort of like this weird, superfluous dad.</span>
<span style="color: #929292">UU: hmm.</span>
<span style="color: #f2a400">TT: Like a strange man in your life that barely has anything to do with you, but is just there for some reason.</span>
<span style="color: #f2a400">TT: They're practically always douche bags.</span>
<span style="color: #929292">UU: i sUppose i'll jUst have to take yoUr word for it. :u</span>
<span style="color: #f2a400">TT: Ok, but just one question.</span>
<span style="color: #f2a400">TT: Not to do with the future or anything, just about you.</span>
<span style="color: #929292">UU: yes?</span>
<span style="color: #f2a400">TT: Are you British?</span>
<span style="color: #f2a400">TT: Or pretending to be British, in a sort of ironic or stylized way?</span>
<span style="color: #929292">UU: doing what now?</span>
<span style="color: #f2a400">TT: I mean, I guess it doesn't make sense for an alien to be British.</span>
<span style="color: #f2a400">TT: Or for an alien to be American, for that matter.</span>
<span style="color: #929292">UU: hmm...</span>
<span style="color: #929292">UU: no, i fancy neither of those things make mUch sense at all.</span>
<span style="color: #f2a400">TT: Just the way you type is making it seem that way is all.</span>
<span style="color: #929292">UU: oh!</span>
<span style="color: #929292">UU: yes, that woUld be my qUirk.</span>
<span style="color: #f2a400">TT: Quirk?</span>
<span style="color: #f2a400">TT: So like,</span>
<span style="color: #f2a400">TT: Deliberate affectation?</span>
<span style="color: #929292">UU: no! a qUirk!!!</span>
<span style="color: #929292">UU: qUirk dirk.</span>
<span style="color: #929292">UU: heeheehee. ^u^</span>
<span style="color: #f2a400">TT: You pretending to be British is a quirk.</span>
<span style="color: #f2a400">TT: What the fuck is a quirk?</span>
<span style="color: #929292">UU: we all need a qUirk!</span>
<span style="color: #929292">UU: it adds spice to oUr voices and helps Us stand oUt as individUals.</span>
<span style="color: #f2a400">TT: That's stupid.</span>
<span style="color: #f2a400">TT: I don't have a fucking quirk, and I don't want one.</span>
<span style="color: #929292">UU: oh, well of coUrse YOU woUldn't.</span>
<span style="color: #929292">UU: yoU're hUman.</span>
<span style="color: #929292">UU: hUmans are notorioUsly strange. :U</span>
###
006466
X