Dirk: Deploy more stuff.
###
6862b5d9c9
###
1328659840
###
http://ru-homestuck.org/storyfiles/hs2/04554.gif
###
|PESTERLOG|
<span style="color: #f2a400">TT: You know, considering your lectures about dividing my concentration, you seem to have no problem making a distraction of yourself.</span>
<span style="color: #f2a400">TT: I'm trying to operate here.</span>
<span style="color: #e00707">TT: It's cool, man. Just say the word, I'll back off.</span>
<span style="color: #e00707">TT: But like I said, I'm on your side here. I can help.</span>
###
006458
X