Dirk: Answer.
###
7ba408f900
###
1330583757
###
http://ru-homestuck.org/storyfiles/hs2/04643.gif
###
|PESTERLOG|
<span style="color: #323232">undyingUmbrage [uu]</span> began jeering <span style="color: #f2a400">timaeusTestified [TT]</span>

<span style="color: #323232">uu: HELLO DIRK.</span>
<span style="color: #323232">uu: I WANT TO PLAY A GAME.</span>
<span style="color: #f2a400">TT: Oh mother fuck.</span>
<span style="color: #323232">uu: WHAT DO YOu SAY??</span>
<span style="color: #323232">uu: tumut</span>
###
X