==>
###
556a509451
###
1330745718
###
04648.gif
###
|PESTERLOG|
<span style="color: #323232">uu: THE DRONES HAVE COME A KNOCKING. I TOLD YOu.</span>
<span style="color: #323232">uu: THEY'RE COMING FOR YOu MAN! HAHAHA.</span>
<span style="color: #323232">uu: LATER DOuCHE.</span>
<span style="color: #323232">uu: TUMUT</span>
<span style="color: #f2a400">TT: I think...</span>
<span style="color: #f2a400">TT: You just had a flipoff malfunction, there.</span>
<span style="color: #323232">uu: SHIT.</span>
<span style="color: #323232">uu: uH.</span>
<span style="color: #323232">uu: tUMUt!</span>
<span style="color: #f2a400">TT: That's better.</span>
<span style="color: #323232">undyingUmbrage [uu]</span> ceased jeering <span style="color: #f2a400">timaeusTestified [TT]</span>
###
006552
X