Dirk: Retrieve juju.
###
2bb0412fa7
###
1330745643
###
04647.gif
###
|PESTERLOG|
<span style="color: #f2a400">TT: This is probably a dumb question, but you don't really care about &quot;causal spoilers,&quot; do you?</span>
<span style="color: #323232">uu: YES. THAT'S uNBELIEVABLY DuMB TO ASK.</span>
<span style="color: #f2a400">TT: Like, you don't mind telling me I'm about to pick up Cal, and thus causing that to happen.</span>
<span style="color: #f2a400">TT: So I guess you similarly wouldn't mind telling us about more significant outcomes?</span>
<span style="color: #323232">uu: IT'S NOT THAT I DON'T MIND. IT'S THAT I FAIL SPECTACuLARLY TO GIVE A SHIT.</span>
<span style="color: #323232">uu: THERE IS SuCH A BIG DIFFERENCE.</span>
<span style="color: #323232">uu: AND THE FACT THAT I MIGHT NOT CLuE YOu INTO YOuR FATE ALL THE TIME.</span>
<span style="color: #323232">uu: DuE TO MY AGGRAVATED APATHY OVER THE MATTER.</span>
<span style="color: #323232">uu: IS AN IMMuTABLE FACT. I AM STATING FOR THE RECORD.</span>
<span style="color: #323232">uu: IT DOES NOT MEAN THAT GIVING A SHIT IS WHAT IS TAKING PLACE HERE.</span>
<span style="color: #f2a400">TT: I feel like you've said something like that before.</span>
<span style="color: #f2a400">TT: Different statements, but in that exact syntax.</span>
<span style="color: #323232">uu: OH. YOu KNOW WHAT ELSE I HATE?</span>
<span style="color: #323232">uu: WHEN THAT FuCKING HAPPENS.</span>
<span style="color: #f2a400">TT: Wait. You mean it wasn't intentional?</span>
<span style="color: #f2a400">TT: I thought it was kind of like... this thing you were doing.</span>
<span style="color: #323232">uu: SHuT uP.</span>
<span style="color: #323232">uu: YOu KNOW WHAT?</span>
<span style="color: #323232">uu: I DON'T EVEN KNOW WHAT'S GOING TO HAPPEN. AND I DON'T CARE.</span>
<span style="color: #323232">uu: I THINK IT'S REGRETTABLY LIKELY. THAT YOu SuCCEED.</span>
<span style="color: #323232">uu: I THINK THAT'S WHAT PEOPLE TEND TO DO. WHEN THEY ARE REGARDED AS LEGENDS BY OBSESSIVE ASSHOLES.</span>
<span style="color: #323232">uu: SO MAYBE YOu ALL DIE. OR MAYBE YOu DON'T.</span>
<span style="color: #323232">uu: BuT IF YOu DON'T. I'LL TAKE SOLACE IN THE FACT.</span>
<span style="color: #323232">uu: THAT IT MEANS I STILL GET THE CHANCE TO KILL YOu.</span>
<span style="color: #323232">uu: HOW ABOuT THAT? FOR CAuSAL SPOILERS?</span>
<span style="color: #f2a400">TT: Fair enough.</span>
<span style="color: #f2a400">TT: Hey, you know...</span>
<span style="color: #f2a400">TT: For someone who has such strong opinions about long winded people,</span>
<span style="color: #f2a400">TT: You've kinda been talking my ear off. I do actually have shit to do.</span>
<span style="color: #323232">uu: uGH.</span>
<span style="color: #323232">uu: YEAH.</span>
<span style="color: #323232">uu: SEE HOW YOu PEOPLE SuCK ME INTO YOuR BuLLSHIT?</span>
<span style="color: #323232">uu: I SHOuLD HAVE KEPT IT BRIEF. AND SuRLY. LIKE I WAS GOING TO.</span>
<span style="color: #323232">uu: LIKE JuST SAID.</span>
<span style="color: #323232">uu: &quot;HELLO DIRK.&quot;</span>
<span style="color: #323232">uu: &quot;I WANT TO PLAY A GAME.&quot;</span>
<span style="color: #323232">uu: AND THEN LIKE.</span>
<span style="color: #323232">uu: &quot;BRO.&quot;</span>
<span style="color: #323232">uu: &quot;ROOF. NOW.&quot;</span>
<span style="color: #323232">uu: &quot;BRING JuJu.&quot;</span>
<span style="color: #323232">uu: AND THAT'S IT.</span>
<span style="color: #323232">uu: YEAH. THAT WOuLD HAVE BEEN GOOD.</span>
<span style="color: #323232">uu: COLD FuCKING BLOODED. TO THE POINT. DAMMIT.</span>
<span style="color: #f2a400">TT: That actually sounds familiar too.</span>
<span style="color: #f2a400">TT: Are you sure you haven't said something like that before?</span>
<span style="color: #323232">uu: HAVE I?</span>
<span style="color: #323232">uu: FuCK. I DON'T KNOW. WHATEVER.</span>
<span style="color: #f2a400">TT: Anyway, let's wrap this up.</span>
<span style="color: #f2a400">TT: You've stolen enough of my time. I didn't even get a chance to try plugging in that window.</span>
<span style="color: #323232">uu: I DID YOu A FAVOR. ANOTHER POINTLESS ACTION STRICKEN FROM THE TIMELINE.</span>
<span style="color: #f2a400">TT: Hang on.</span>
<span style="color: #f2a400">TT: Something's happening.</span>
###
006551
X