==&gt;
###
78e50c8c97
###
1330743408
###
http://ru-homestuck.org/storyfiles/hs2/04646.gif
###
|PESTERLOG|
<span style="color: #323232">uu: THE LOATHSOME FALSE PERSON. WITH THE FLOPPY LIMBS. IN DERSITE ATTIRE. YOu LIKE TO NAP WITH.</span>
<span style="color: #f2a400">TT: Oh, Lil Cal? No, man.</span>
<span style="color: #f2a400">TT: Lil Cal is the shit.</span>
<span style="color: #323232">uu: THAT THING IS NOT THE SHIT.</span>
<span style="color: #323232">uu: IT IS AN uNCANNY GRINNING MOCKERY. A BAD OMEN. YOu SHOuLD CHOP IT uP AND BuRN IT.</span>
<span style="color: #f2a400">TT: No way, dude. He's my best friend.</span>
<span style="color: #323232">uu: HOW FuCKING SAD IS THAT??</span>
<span style="color: #323232">uu: I'M JuST TRYING. FOR ONCE. AND THE ONLY TIME EVER. TO BE HELPFuL.</span>
<span style="color: #323232">uu: THOSE THINGS.</span>
<span style="color: #323232">uu: YOu DON'T EVEN KNOW WHAT THEY ARE.</span>
<span style="color: #f2a400">TT: A kickass ventriloquist doll?</span>
<span style="color: #f2a400">TT: I've been given reason to believe it once belonged to my bro.</span>
<span style="color: #323232">uu: I DON'T GIVE A SHIT. WHAT YOu BELIEVE.</span>
<span style="color: #323232">uu: THERE'S ONLY ONE REASON FOR THOSE TO EXIST.</span>
<span style="color: #323232">uu: IT IS TO TuRN THE LIFE OF EVERYONE WHO OCCuPIES THE SAME uNIVERSE WITH IT.</span>
<span style="color: #323232">uu: INTO A NIGHTMARE.</span>
<span style="color: #f2a400">TT: Is that one of your alien folk stories?</span>
<span style="color: #323232">uu: YES.</span>
<span style="color: #323232">uu: BuT IT ALSO.</span>
<span style="color: #323232">uu: IS TRuE.</span>
<span style="color: #323232">uu: GET RID OF IT.</span>
<span style="color: #f2a400">TT: You could argue that my life is already kind of a nightmare, so there's no point in getting rid of him now.</span>
<span style="color: #f2a400">TT: Either way, I'm gonna hang on to him.</span>
<span style="color: #323232">uu: YOu STuBBORN FuCK.</span>
<span style="color: #323232">uu: FINE.</span>
<span style="color: #323232">uu: MAYBE IT DOESN'T MATTER.</span>
<span style="color: #323232">uu: MAYBE YOuRS IS uNTAINTED? I DON'T KNOW.</span>
<span style="color: #323232">uu: COuLD BE. ITS EYES LOOK...</span>
<span style="color: #323232">uu: DEAD TO ME?</span>
<span style="color: #323232">uu: MAYBE YOu LuCKED THE FuCK OuT. WITH YOuR PARTICuLAR JuJu.</span>
<span style="color: #f2a400">TT: I honestly had no idea you were this superstitious.</span>
<span style="color: #f2a400">TT: You're a pretty fascinating guy, in a way. I can't really figure you out.</span>
<span style="color: #f2a400">TT: In case you're wondering why I put up with you more than my friends do.</span>
<span style="color: #323232">uu: I WASN'T.</span>
<span style="color: #323232">uu: NOW ARE YOu GOING TO GO GET IT.</span>
<span style="color: #323232">uu: OR WHAT.</span>
<span style="color: #f2a400">TT: Why do you want me to get Cal so bad?</span>
<span style="color: #323232">uu: I DON'T!</span>
<span style="color: #323232">uu: JuST THAT. I SAW YOu. SLIGHTLY AHEAD OF NOW.</span>
<span style="color: #323232">uu: CLIMBING TO THE ROOF WITH THAT THING.</span>
<span style="color: #323232">uu: SO APPARENTLY. IT'S REQuISITE FOR GETTING THE FuCK ON WITH STuFF??</span>
<span style="color: #323232">uu: DuMBASS.</span>
<span style="color: #f2a400">TT: Ok. So, some self-fulfilling shit, then. I was hoping for a better reason.</span>
<span style="color: #323232">uu: WHATEVER. DON'T TAKE IT.</span>
<span style="color: #323232">uu: MAKE A PARADOX HAPPEN. WORKS FOR FuCKING ME.</span>
<span style="color: #f2a400">TT: At this point I'm leaning toward grabbing him just cause he seems to bother you so much.</span>
<span style="color: #323232">uu: WELL. I'VE HEARD OF WORSE REASONS FOR ACTING LIKE A STuPID PIECE OF SHIT.</span>
###
X