==&gt;
###
dbcff5265a
###
1334804891
###
http://ru-homestuck.org/storyfiles/hs2/04832.gif
###
|SPRITELOG|
<span style="color: #0715cd">TAVRISPRITE: nO,</span>
<span style="color: #0715cd">TAVRISPRITE: nO, No, nO, No, nO, No, nO, No.</span>
<span style="color: #0715cd">TAVRISPRITE: yOU HAVE TO,</span>
<span style="color: #0715cd">TAVRISPRITE: Undo this somehow.</span>
<span style="color: #0715cd">TAVRISPRITE: aRE YOU LISTENING TO ME, cLOWN, aND</span>
<span style="color: #0715cd">TAVRISPRITE: Whoever the fuck you are????????</span>
<span style="color: #0715cd">TAVRISPRITE: mAKE ME STOP 8EING THIS THING!,!,!,!,!,!,!,!,</span>
<span style="color: #00d5f2">JANE: Hrm.</span>
<span style="color: #00d5f2">JANE: Ok, I'm sorry for screaming there. That fellow over there just caught me quite off guard with this... uh... stunt.</span>
<span style="color: #0715cd">TAVRISPRITE: hMMMMMMMMK,</span>
<span style="color: #00d5f2">JANE: You seem quite upset. I think we should all try to calm down and figure out what to do.</span>
<span style="color: #0715cd">TAVRISPRITE: yRRRRRRRRG,</span>
<span style="color: #00d5f2">JANE: Um, yes. Well, first of all, my name is Jane. Pleased to meet you.</span>
<span style="color: #00d5f2">JANE: What is yours?</span>
<span style="color: #0715cd">TAVRISPRITE: My name?</span>
<span style="color: #0715cd">TAVRISPRITE: fUCK, mY NAME,</span>
<span style="color: #0715cd">TAVRISPRITE: It's, nOTHING!</span>
<span style="color: #0715cd">TAVRISPRITE: i AM, a STUTTERING, rEPELLENT, uNHOLY.......,</span>
<span style="color: #0715cd">TAVRISPRITE: a8OMIN8TION!</span>
<span style="color: #00d5f2">JANE: Oh dear.</span>
<span style="color: #0715cd">TAVRISPRITE: yOU HAVE,</span>
<span style="color: #0715cd">TAVRISPRITE: Noooooooo,</span>
<span style="color: #0715cd">TAVRISPRITE: iDEA,</span>
<span style="color: #0715cd">TAVRISPRITE: hOW, fUUUUUUUUCKING MUCH,</span>
<span style="color: #0715cd">TAVRISPRITE: iIIIIIII,</span>
<span style="color: #0715cd">TAVRISPRITE: H88888888te myself right now, !!!!!!!!</span>
<span style="color: #2b0057">GAMZEE: HONK.</span>
<span style="color: #00d5f2">JANE: Quiet, you!</span>
<span style="color: #00d5f2">JANE: This is all your fault. Look at what you've done!</span>
<span style="color: #0715cd">TAVRISPRITE: sHUT UUUUUUUUP,</span>
<span style="color: #0715cd">TAVRISPRITE: i H8 YOU BOTH, I h8te, EVERYTHING.</span>
<span style="color: #0715cd">TAVRISPRITE: I h8te, the way, i FALTERINGLY, sPEAK OUT, my jum8led, tHOUGHTS,</span>
<span style="color: #0715cd">TAVRISPRITE: i H8, hOW i DRAAAAAAAAG OUT, tHE THINGS, I say, sOMETIMES,</span>
<span style="color: #0715cd">TAVRISPRITE: I don't even know, wHICH PARTS OF MYSELF, aRE H8TING, which things????????</span>
<span style="color: #0715cd">TAVRISPRITE: sO,</span>
<span style="color: #0715cd">TAVRISPRITE: i JUST H8TE,</span>
<span style="color: #0715cd">TAVRISPRITE: Eeeeeeeevvvvvvvvveeeeeeeerrrrrrrryyyyyyyy, tHING!!!!!!!!</span>
<span style="color: #00d5f2">JANE: Hey, clown!</span>
<span style="color: #00d5f2">JANE: Can't you do something? This poor creature shouldn't exist!</span>
<span style="color: #0715cd">TAVRISPRITE: Aaaaaaaa,</span>
<span style="color: #0715cd">TAVRISPRITE: aAAAAAAA,aAAAAAAA,aAAAAAAA,aAAAAAAA,aAAAAAAA,aAAAAAAA,aAAAAAAA,aAAAAAAA!</span>
###
006736
X