==>
###
d187510e31
###
1335753589
###
04874.gif
###
|PESTERLOG|
<span style="color: #1f9400">GT: Ok dude shes here shoosh!</span>
<span style="color: #f2a400">TT: I know.</span>
<span style="color: #1f9400">GT: Oh man. Ummmm...</span>
<span style="color: #f2a400">TT: What the fuck are you looking at me for?</span>
<span style="color: #f2a400">TT: Say something to her, jackass.</span>
<span style="color: #1f9400">GT: Okay i will i will youre distracting me though! Can you scoot over a bit?</span>
<span style="color: #f2a400">TT: Oh my god. Fine.</span>
<span style="color: #1f9400">GT: Hi there! Welcome! Er...</span>
<span style="color: #1f9400">GT: Dont mind him hes just a brain clone of my best friend. I know that sounds crazy. Heh.</span>
<span style="color: #f2a400">TT: Bro, she can't even see or hear me.</span>
<span style="color: #f2a400">TT: You're making a fool of yourself.</span>
<span style="color: #1f9400">GT: Wait she cant? Why didnt you tell me that!!! You are really throwing me off here.</span>
<span style="color: #f2a400">TT: I don't know, I guess I didn't think you were going to have a neurotic meltdown at the sight of a girl.</span>
<span style="color: #1f9400">GT: I thought you were supposed to know stuff like that seeing as you are LITERALLY MY BRAIN!</span>
<span style="color: #f2a400">TT: God dammit, will you just chillax and woo this fucking ghost babe?</span>
<span style="color: #1f9400">GT: How can i chillax when you keep talking to me its really disconcerting!!!!!</span>
<span style="color: #f2a400">TT: You are totally embarrassing yourself, dude. You're talking to nobody.</span>
<span style="color: #f2a400">TT: Man, I'm starting to feel bad for spider ghost. Look at her, she's getting uncomfortable.</span>
<span style="color: #1f9400">GT: Shhhh just SHUT UP i cant THINK!</span>
<span style="color: #f2a400">TT: You are being so lame, I don't care if I'm a figment of your imagination or not, I can't take this bullshit.</span>
<span style="color: #f2a400">TT: Either you get your shit together and put the moves on this dead space vixen or I start fucking with your cortex and make you pop a dream boner.</span>
<span style="color: #1f9400">GT: OH GOD NO DONT YOU DARE!!!!!!!!!</span>
<span style="color: #f2a400">TT: You don't think I'll do it?</span>
<span style="color: #1f9400">GT: NO PLEASE PLEASE PLEASE DO NOT GIVE ME A BONER DIRK!!!</span>
<span style="color: #f2a400">TT: Sorry Jake. The plan's in motion.</span>
<span style="color: #f2a400">TT: Next stop, Boner City.</span>
<span style="color: #1f9400">GT: SO THAT WAS THE PLAN ALL ALONG???</span>
<span style="color: #1f9400">GT: TO GIVE ME A BONER???</span>
<span style="color: #f2a400">TT: And you</span>
<span style="color: #f2a400">TT: ...</span>
<span style="color: #f2a400">TT: ...</span>
<span style="color: #f2a400">TT: ...</span>
<span style="color: #f2a400">TT: ...</span>
<span style="color: #f2a400">TT: Got one.</span>
<span style="color: #1f9400">GT: YOU MOTHER FUCKER!</span>
<span style="color: #1f9400">GT: OH...</span>
<span style="color: #1f9400">GT: OH TEE HEE A FALSE ALARM I SEE VERY FUNNY COOL GUY!</span>
<span style="color: #1f9400">GT: I THINK YOU ARE FULL OF SHIT!</span>
<span style="color: #1f9400">GT: YOURE BLUFFING YOU DONT EVEN HAVE THE POWER TO GIVE ME A PHANTASMAL ERECTION!</span>
<span style="color: #f2a400">TT: Jake, please.</span>
<span style="color: #f2a400">TT: Members of the juggalo party aren't the only ones who can pitch a big tent.</span>
<span style="color: #1f9400">GT: THEN GO AHEAD! MAKE MY FUCKING DAY!</span>
<span style="color: #1f9400">GT: IM READY FOR YOU. YOU THINK IM AFRAID? ILL TAKE YOUR BONER MAGIC LIKE A MAN!</span>
<span style="color: #1f9400">GT: IM NOT ASHAMED! I WILL STAND TALL AND PROUD AT FULL MAST IN FRONT OF THIS PRETTY ALIEN!</span>
<span style="color: #1f9400">GT: DO YOUR WORST YOU BASTARD!!!!!</span>
<span style="color: #f2a400">TT: This is so stupid.</span>
<span style="color: #f2a400">TT: You are out of your mind. And this is coming from your mind itself.</span>
<span style="color: #f2a400">TT: I can't even watch this, I'm out of here.</span>
<span style="color: #1f9400">GT: WELL GOOD RIDDANCE TO IRONIC HIPSTER DOUCHEWAD RUBBISH IS WHAT I HAVE TO SAY ABOUT THAT!</span>
<span style="color: #f2a400">TT: I wonder what Jack's up to right now.</span>
<span style="color: #1f9400">GT: WHAT?</span>
<span style="color: #1f9400">GT: I mean... what? Whos jack?</span>
<span style="color: #f2a400">TT: Just talk to the girl, ok?</span>
<span style="color: #f2a400">TT: You have some damage control to do.</span>
###
006778
X