--
###
4938e18128
###
1334373171
###
http://ru-homestuck.org/storyfiles/hs2/04820.gif
###
|PESTERLOG|
<span style="color: #1f9400">golgothasTerror [GT]</span> began pestering <span style="color: #00d5f2">gutsyGumshoe [GG]</span>
<span style="color: #1f9400">GT: Ahoy!</span>
<span style="color: #1f9400">GT: Jane? Yoo hoo.</span>
<span style="color: #1f9400">GT: No dice?</span>
<span style="color: #1f9400">GT: Okey doke then i just wanted to see what was up with you.</span>
<span style="color: #1f9400">GT: I figured you must be starting up the game by now? Cant wait to get the scoop!</span>
<span style="color: #1f9400">GT: I just had a lets say encounter with dirks dumb robot and well its over now lets just leave it at that.</span>
<span style="color: #1f9400">GT: Headed into the ruins now to seal the deal with this rabbit malarkey finally. Then i can join you!</span>
<span style="color: #1f9400">GT: Not a moment too soon probably. I think this volcano is about to blow?</span>
<span style="color: #1f9400">GT: Its making me mighty nervous im not going to lie.</span>
<span style="color: #1f9400">GT: The grounds been shaking and everything.</span>
<span style="color: #1f9400">GT: Wup!</span>
<span style="color: #1f9400">GT: There it goes again aw frig this is a big one.</span>
<span style="color: #1f9400">GT: Ohhhh shit.</span>
<span style="color: #1f9400">golgothasTerror's [GT]</span> skull helmet computer ceased operating due to a severe blow to the head.
<span style="color: #00d5f2">GG: Jake! Wait!</span>
<span style="color: #00d5f2">GG: Oh no.</span>

[Close tab and continue playing game in original tab.]
###
X