Jake: Respond.
###
e1a5aceae7
###
1335042621
###
http://ru-homestuck.org/storyfiles/hs2/04841.gif
###
|PESTERLOG|
<span style="color: #f2a400">timaeusTestified [TT]</span> began pestering <span style="color: #1f9400">golgothasTerror [GT]</span>
<span style="color: #f2a400">TT: Happy 13th, bro.</span>
<span style="color: #f2a400">TT: I have something for you.</span>
<span style="color: #1f9400">GT: Whoa nelly!</span>
<span style="color: #1f9400">GT: You are too kind my friend. What is it?</span>
<span style="color: #f2a400">TT: It's no big deal, since it's nothin' I wasn't planning on giving you anyway.</span>
<span style="color: #f2a400">TT: I just sort of happened to finish it today.</span>
<span style="color: #1f9400">GT: I think i catch your drift.</span>
<span style="color: #1f9400">GT: So my new tin comrade finally gets a head on his shoulders eh?</span>
###
006745
X