--
###
bf682eb523
###
1334372591
###
http://ru-homestuck.org/storyfiles/hs2/04818.gif
###
|PESTERLOG|
<span style="color: #929292">uranianUmbra [UU]</span> began cheering <span style="color: #00d5f2">gutsyGumshoe [GG]</span>

<span style="color: #929292">UU: hUzzah! yoU did it! ^u^</span>
<span style="color: #00d5f2">GG: Oh, hello.</span>
<span style="color: #00d5f2">GG: Did what, exactly?</span>
<span style="color: #929292">UU: made it to locah! yoUr own personal planet inside the game, tailored to yoUr personal qUest.</span>
<span style="color: #929292">UU: i've observed yoU here before, of coUrse. bUt this is the first time i've contacted yoU here.</span>
<span style="color: #929292">UU: better to keep things on the Up and Up vis a vis oUr mUtUal linearity, no?</span>
<span style="color: #00d5f2">GG: Sure.</span>
<span style="color: #929292">UU: sUre? :u</span>
<span style="color: #00d5f2">GG: Yes. Sorry. I'm still feeling a little overwhelmed by what just happened.</span>
<span style="color: #00d5f2">GG: A giant pit seems to have swollen my house whole! My dad is missing too. I think I should try to find him as soon as possible.</span>
<span style="color: #929292">UU: i Understand.</span>
<span style="color: #929292">UU: pardon my grUmpy demeanoUr. i jUst had a nap and did not sleep well.</span>
<span style="color: #00d5f2">GG: Ha ha, you call this grumpy?</span>
<span style="color: #929292">UU: wasn't i being? :u</span>
<span style="color: #00d5f2">GG: Not exactly!</span>
<span style="color: #929292">UU: well good! i do my best.</span>
<span style="color: #929292">UU: really, as if my dreadfUl nap were not bad enoUgh, i woke Up to find my coplayer has made a terrible mess in here.</span>
<span style="color: #929292">UU: bUt the good news is he has at least agreed to play with me once and for all. some people make nothing easy.</span>
<span style="color: #00d5f2">GG: That's good.</span>
<span style="color: #00d5f2">GG: But wait...</span>
<span style="color: #00d5f2">GG: I thought you said you've never met him?</span>
<span style="color: #929292">UU: Um.</span>
<span style="color: #929292">UU: i haven't!</span>
<span style="color: #929292">UU: not in person.</span>
<span style="color: #00d5f2">GG: Then how did he make a mess in there?</span>
<span style="color: #00d5f2">GG: Did he break into your room while you were asleep?</span>
<span style="color: #929292">UU: oh, yes, well, hmm.</span>
<span style="color: #929292">UU: the thing with that is this.</span>
<span style="color: #929292">UU: the thing with that is that we shoUld talk aboUt something else!</span>
<span style="color: #00d5f2">GG: Huh?</span>
<span style="color: #929292">UU: why mUst yoU be sUch the vigilant gUmshoe, jane?</span>
<span style="color: #929292">UU: always with the gUmshooery. pitch that pUzzlesavvy toward the conUndra littered aboUt yoUr planet!</span>
<span style="color: #929292">UU: i'm becoming grUmpy again. do forgive me.</span>
<span style="color: #929292">UU: what do yoU think of the place by the by?</span>
<span style="color: #00d5f2">GG: Uh...</span>
<span style="color: #929292">UU: yoUr new home!</span>
<span style="color: #00d5f2">GG: Oh.</span>
<span style="color: #00d5f2">GG: It's rather desolate. Pretty eerie, actually.</span>
<span style="color: #00d5f2">GG: I haven't run into anyone at all. I think I might be alone here?</span>
<span style="color: #929292">UU: yes isn't it great?</span>
<span style="color: #00d5f2">GG: The balloons are nice, I suppose.</span>
<span style="color: #929292">UU: reminds me mUch of home. so peacefUl, so mUch space to yoUrself and time to think.</span>
<span style="color: #929292">UU: yoU're so lUcky. i can't wait to get to my planet!</span>
<span style="color: #00d5f2">GG: Yes. But what about your brother?</span>
<span style="color: #929292">UU: right, that.</span>
<span style="color: #929292">UU: aboUt that.</span>
<span style="color: #929292">UU: got to rUn! Ta, kisses, all that stUff!!! u3u</span>
<span style="color: #00d5f2">GG: Hey!</span>
<span style="color: #929292">uranianUmbra [UU]</span> ceased cheering <span style="color: #00d5f2">gutsyGumshoe [GG]</span>

[Close tab and continue playing game in original tab.]
###
X