==&gt;
###
1ef24c67b2
###
1334887333
###
http://ru-homestuck.org/storyfiles/hs2/04837.gif
###
|SPRITELOG|
<span style="color: #005682">VRISKA: Well, there's an orange guy.</span>
<span style="color: #a15000">TAVROS: yOU MEAN,</span>
<span style="color: #a15000">TAVROS: tHE BIRD VERSION OF DAVE,</span>
<span style="color: #005682">VRISKA: No, not Davesprite! It's just some random pointless orange guy who's 8een hassling me for some reason.</span>
<span style="color: #005682">VRISKA: I can't catch a 8r8k!</span>
<span style="color: #005682">VRISKA: And if that weren't enough of a nuisance, we've apparently got to deal with getting yanked out of the afterlife without a moment's notice 8y some 8ozo in a codpiece to particip8 in his grotesque 8ody fusion pranks.</span>
<span style="color: #005682">VRISKA: 8etween you and me, I'm starting to think we are getting jerked around here. You know?</span>
<span style="color: #a15000">TAVROS: uHHH,</span>
<span style="color: #005682">VRISKA: Some inexplica8le forces out there are fucking with us. They are doing everything in their power to make sure that when we're not 8eing totally humili8ted, we are staying completely irrelevant.</span>
<span style="color: #005682">VRISKA: We can't let them toy with us, then just sweep us under the carpet like that. I'm not going to let our relevance 8e marginalized anymore, Tavros.</span>
<span style="color: #a15000">TAVROS: wHAT ARE YOU GOING TO DO,</span>
<span style="color: #005682">VRISKA: I think it's time to start fucking some shit up.</span>
<span style="color: #a15000">TAVROS: oH, nO,,,</span>
<span style="color: #005682">VRISKA: More like oh yes!</span>
<span style="color: #005682">VRISKA: I'm sick of this shit. I'm sick of 8eing dead and useless and 8ored, and I'm not going to take it anymore.</span>
<span style="color: #005682">VRISKA: You're with me, right?</span>
<span style="color: #a15000">TAVROS: nO WAY,</span>
<span style="color: #a15000">TAVROS: i LIKE BEING DEAD,</span>
<span style="color: #a15000">TAVROS: i LIKE IT HOW THERE ARE NO RESPONSIBILITIES, oR PROBLEMS, uSUALLY,</span>
<span style="color: #005682">VRISKA: Tavros, that is the lamest thing I've ever heard you say, which is really saying something.</span>
<span style="color: #a15000">TAVROS: yES, iT IS,</span>
<span style="color: #005682">VRISKA: You've got to quit that loser attitude and get your ass out of the sand. That's just your low self esteem talking again.</span>
<span style="color: #a15000">TAVROS: yES, i KNOW,</span>
<span style="color: #005682">VRISKA: I'm going to have to insist.</span>
<span style="color: #005682">VRISKA: You are going to join me and together we are going to fuck shit up.</span>
<span style="color: #a15000">TAVROS: nO, i'M NOT,</span>
<span style="color: #005682">VRISKA: Yes, you are.</span>
<span style="color: #a15000">TAVROS: nO,</span>
<span style="color: #005682">VRISKA: Yes.</span>
<span style="color: #a15000">TAVROS: nO,</span>
<span style="color: #005682">VRISKA: Yes.</span>
<span style="color: #a15000">TAVROS: <img src="http://www.mspaintadventures.com/storyfiles/hs2/scraps/scorpio.gif" border="0" /> yES, i WILL DEFINITELY, <img src="http://www.mspaintadventures.com/storyfiles/hs2/scraps/scorpio.gif" border="0" /></span>
<span style="color: #a15000">TAVROS: <img src="http://www.mspaintadventures.com/storyfiles/hs2/scraps/scorpio.gif" border="0" /> cOOPERATE WITH YOU WHOLE HEARTEDLY, <img src="http://www.mspaintadventures.com/storyfiles/hs2/scraps/scorpio.gif" border="0" /></span>
<span style="color: #a15000">TAVROS: dAMMIT,</span>
<span style="color: #a15000">TAVROS: oKAY, fINE,</span>
<span style="color: #005682">VRISKA: ::::D</span>
###
006741
X