Jane: Say hello to your new guide.
###
0b9c608b3e
###
1334739316
###
http://ru-homestuck.org/storyfiles/hs2/04831.gif
###
|SPRITELOG|
<span style="color: #0715cd">TAVRISPRITE: wHAT,</span>
<span style="color: #0715cd">TAVRISPRITE: Thhhhhhhhe,</span>
<span style="color: #0715cd">TAVRISPRITE: fUCK!!!!!!!!,</span>
<span style="color: #0715cd">TAVRISPRITE: Happened,?</span>
<span style="color: #0715cd">TAVRISPRITE: mY,</span>
<span style="color: #0715cd">TAVRISPRITE: Person, ality is........</span>
<span style="color: #0715cd">TAVRISPRITE: hNNNNNNNNGH,</span>
<span style="color: #0715cd">TAVRISPRITE: Just,,,,,,,,</span>
<span style="color: #0715cd">TAVRISPRITE: a8SOLUTELY, fUCKING,</span>
<span style="color: #0715cd">TAVRISPRITE: Uhhhhhhhh,</span>
<span style="color: #0715cd">TAVRISPRITE: iRRRRRRRRECONCILA8LE!!!!!!!!</span>
<span style="color: #0715cd">TAVRISPRITE: D::::{</span>
<span style="color: #00d5f2">JANE: AAAAAAAAAAAAAUUUUUUUUUUUUUGH!</span>
<span style="color: #2b0057">GAMZEE: honk.</span>
###
006735
X