==>
###
6da33e4b9b
###
1335241581
###
http://ru-homestuck.org/storyfiles/hs2/04853.gif
###
|PESTERLOG|
<span style="color: #1f9400">GT: Just a big poof of smoke where it was standing. So i lived alone in the jungle ever since.</span>
<span style="color: #f2a400">TT: Huh. I've wondered about all that.</span>
<span style="color: #1f9400">GT: Well you never asked!</span>
<span style="color: #f2a400">TT: Oh I know. I would have. But asking about your past would have just been inviting you to do the same. You know how it goes.</span>
<span style="color: #1f9400">GT: Indeed.</span>
<span style="color: #f2a400">TT: But for the record, I don't think those were fang marks on the body, dude.</span>
<span style="color: #1f9400">GT: No?</span>
<span style="color: #f2a400">TT: Finish the story first. Then what?</span>
###
006757
X