==&gt;
###
96f28d7a52
###
1338352810
###
http://ru-homestuck.org/storyfiles/hs2/04987.gif
###
|DIALOGLOG|
<span style="color: #008282">TEREZI: YOUR3 M1SS1NG 4 LOT OF F4SC1N4T1NG STUFF 4BOUT OUR 4NC3STORS!</span>
<span style="color: #e00707">DAVE: ok</span>
<span style="color: #e00707">DAVE: can you maybe like</span>
<span style="color: #e00707">DAVE: give us the gist of it</span>
<span style="color: #008282">TEREZI: 3R</span>
<span style="color: #008282">TEREZI: 1 DONT KNOW 1F 1...</span>
<span style="color: #005682">ARANEA: May8e I should just start over from the 8eginning.</span>
<span style="color: #77003c">MEENAH: glubber fuck</span>
<span style="color: #77003c">MEENAH: somemoby kill me</span>
<span style="color: #77003c">MEENAH: again</span>
<span style="color: #77003c">MEENAH: make me double die</span>
<span style="color: #77003c">MEENAH: can that happen can you kill a ghost</span>
<span style="color: #005682">ARANEA: Meenah, please!</span>
<span style="color: #005682">ARANEA: Our nice new friends have missed some very IMPORTANT DETAILS!</span>
<span style="color: #77003c">MEENAH: cod almighty</span>
<span style="color: #77003c">MEENAH: dont you sea</span>
<span style="color: #77003c">MEENAH: these chumps are too polite to say they dont give a flip</span>
<span style="color: #77003c">MEENAH: specially that poor buoy you lured on to your boat</span>
<span style="color: #77003c">MEENAH: lookit him</span>
<span style="color: #77003c">MEENAH: too polite and afraid to say anyfin at all</span>
<span style="color: #f2a400">DIRK: I'm not.</span>
<span style="color: #1f9400">JAKE: (Sh!!)</span>
<span style="color: #005682">ARANEA: Very well.</span>
<span style="color: #005682">ARANEA: If you speak for everyone with respect to what is most interesting to talk a8out, then what is your porpoisal?</span>
<span style="color: #005682">ARANEA: I mean proposal!</span>
<span style="color: #77003c">MEENAH: 38D!!!!!</span>
<span style="color: #005682">ARANEA: (Stupid infectious fish puns.)</span>
<span style="color: #005682">ARANEA: (Took all of five minutes to pull me into your insmanatee again.)</span>
<span style="color: #005682">ARANEA: (Insanity! Ugh.)</span>
<span style="color: #77003c">MEENAH: (eelmao!)</span>
<span style="color: #008282">TEREZI: W3LL</span>
<span style="color: #008282">TEREZI: W3 COULD JUST NOT WORRY 4BOUT 1T 4ND K33P T4LK1NG L1K3 W3 W3R3</span>
<span style="color: #008282">TEREZI: 1 W4S CUR1OUS TO H34R TH3 4NSW3R TO MY L4ST QU3ST1ON</span>
<span style="color: #005682">ARANEA: Oh, sure!</span>
<span style="color: #005682">ARANEA: You wanted to know how we all died.</span>
<span style="color: #005682">ARANEA: That's a pretty interesting story, don't you think, Meenah? :::;)</span>
<span style="color: #77003c">MEENAH: whatebber</span>
<span style="color: #005682">ARANEA: However, I don't think much of it will make sense without some major contextualization.</span>
<span style="color: #005682">ARANEA: There's really quite an amazing amount of nuance to the full sequence of events. Many different players, personalities, conflicting agendas, all interwoven together.</span>
<span style="color: #005682">ARANEA: I'll need a little time to set the stage for everything to 8e comprehensi8le, if you all don't mind indulging me for a while.</span>
<span style="color: #005682">ARANEA: You could say it all started during our darkest hour, when it 8ecame clear our failure was inevita8le. I took it upon myself to venture into the palace of my denizUMPH.</span>
###
006891
X