==&gt;
###
a6a00a58ad
###
1338154048
###
http://ru-homestuck.org/storyfiles/hs2/04981.gif
###
|DIALOGLOG|
<span style="color: #005682">ARANEA: Stop it, all of you!</span>
<span style="color: #005682">ARANEA: You couldn't even wait a few minutes while I retrieved one last guest?</span>
<span style="color: #005682">ARANEA: I have to come 8ack to THIS????????</span>
<span style="color: #008282">TEREZI: 1 4M SORRY 4R4N34.</span>
<span style="color: #008282">TEREZI: 1 TR13D TO T3LL TH3M 4LL TO B3 COOL.</span>
<span style="color: #008282">TEREZI: NORM4LLY W3'R3 4R3 SO MUCH COOL3R TH4N...</span>
<span style="color: #008282">TEREZI: *SNORT*</span>
<span style="color: #008282">TEREZI: WHY DO 1 4LW4YS TRY TO T3LL P3OPL3 W3'R3 COOL?</span>
<span style="color: #008282">TEREZI: W3 4R3 SO V3RY UN COOL. &gt;:[</span>
<span style="color: #005682">ARANEA: Every8ody?</span>
<span style="color: #005682">ARANEA: Excuse me, are you listening?! I would like to introduce you to someone.</span>
<span style="color: #005682">ARANEA: His name is........</span>
<span style="color: #005682">ARANEA: HEY!!!!!!!!</span>
<span style="color: #005682">ARANEA: MEENAH! I SAID CUT IT THE FUCK OUT.</span>
<span style="color: #005682">ARANEA: Yes! you!</span>
<span style="color: #005682">ARANEA: The dead miscreant with the goggles waving around the stupid trident.</span>
<span style="color: #005682">ARANEA: Put it down!</span>
<span style="color: #77003c">MEENAH: what</span>
<span style="color: #77003c">MEENAH: no way</span>
<span style="color: #005682">ARANEA: Yes way.</span>
<span style="color: #77003c">MEENAH: no</span>
<span style="color: #77003c">MEENAH: wanna poke these suckas up</span>
<span style="color: #005682">ARANEA: Put it down.</span>
<span style="color: #005682">ARANEA: I'm serious.</span>
<span style="color: #77003c">MEENAH: come on lemme puncture one of em</span>
<span style="color: #77003c">MEENAH: just a little</span>
<span style="color: #77003c">MEENAH: how bout this shout ass nubby motherglubber who looks like whats his face</span>
<span style="color: #005682">ARANEA: I said drop it.</span>
<span style="color: #77003c">MEENAH: what like on the floor</span>
<span style="color: #005682">ARANEA: Yes on the floor!</span>
###
X