==>
###
a34583ab25
###
1337927456
###
04968.gif
###
|PESTERLOG|
<span style="color: #f2a400">TT: Aw, that's it?</span>
<span style="color: #f2a400">TT: I thought we were getting into a good rhythm there.</span>
<span style="color: #f2a400">TT: Anyway, you missed out on like half the pairings.</span>
<span style="color: #323232">uu: WHAT. HALF. NO WE DID MOST OF THEM DIDN'T WE.</span>
<span style="color: #f2a400">TT: No, we did three, and there are three possible matchups left.</span>
<span style="color: #f2a400">TT: Don't you know anything about shipping science?</span>
<span style="color: #323232">uu: THAT'S A THING?</span>
<span style="color: #323232">uu: HOW THE FuCK COuLD THAT BE A THING.</span>
<span style="color: #f2a400">TT: Believe me.</span>
<span style="color: #f2a400">TT: It's a thing.</span>
<span style="color: #f2a400">TT: Total number of pairings for a group of n people is (n^2 - n) / 2.</span>
<span style="color: #f2a400">TT: You divide by 2 to cut the grid in half, eliminate duplicate pairs.</span>
<span style="color: #f2a400">TT: Minus n is so you don't pair people up with themselves. That wouldn't make sense.</span>
<span style="color: #323232">uu: AND WHY THE FuCK NOT??</span>
<span style="color: #f2a400">TT: Well, because...</span>
<span style="color: #f2a400">TT: I don't know.</span>
<span style="color: #f2a400">TT: Maybe you're right. Maybe I was being close-minded about self-pairing. What do I know?</span>
<span style="color: #323232">uu: JACK SHIT OBVIOuSLY.</span>
<span style="color: #323232">uu: ANYWAY. FuCK ALL THAT. YOu DON'T SPOIL GOOD DEBAuCHERY. WITH A LOT OF STuPID MATH.</span>
<span style="color: #323232">uu: YOu MAY THINK YOu'RE SMART. BuT EXCESSIVE SMARTNESS CAN MAKE YOu BE MORE OF AN IDIOT.</span>
<span style="color: #323232">uu: INTELLIGENT IDIOCY CAN BE EASILY EXPLOITED BY THE CuNNING AND RuTHLESS. JuST A TIP FOR YOu. BRO.</span>
<span style="color: #f2a400">TT: I'll make a note.</span>
<span style="color: #f2a400">TT: So you sure you don't want even one more drawing?</span>
<span style="color: #f2a400">TT: You used Jane and Roxy in two pairings. But me and Jake only got one.</span>
<span style="color: #f2a400">TT: How is that fair?</span>
<span style="color: #323232">uu: I DECIDE WHAT IS FAIR IN MY GAMES.</span>
<span style="color: #323232">uu: IF YOu ARE PROPOSING TO ILLuSTRATE THE JAKE HuMAN BEHAVING AMOROuSLY WITH THE DIRK HuMAN. THE ANSWER IS NO.</span>
<span style="color: #f2a400">TT: Why not?</span>
<span style="color: #323232">uu: THAT ENCOuNTER DOES NOT SEEM AS REPREHENSIBLY SCANDALOuS.</span>
<span style="color: #323232">uu: FIRST OF ALL. I ASK OF YOu. WHERE ARE THE BITCHES AT?</span>
<span style="color: #323232">uu: I REST MY CASE.</span>
<span style="color: #f2a400">TT: Lame.</span>
<span style="color: #323232">uu: SECOND OF ALL. I DON'T WISH TO LANGuISH IN THE PuMPKIN PATCH.</span>
<span style="color: #f2a400">TT: What?</span>
<span style="color: #323232">uu: ORANGE AND EMERALD. uNPLEASANT TOGETHER.</span>
<span style="color: #323232">uu: I HAVE NO TASTE FOR PuMPKINS. OR ANY HORRID VEGETABLE MATTER.</span>
<span style="color: #323232">uu: MEAT OR CANDY. THAT'S WHAT'S GOOD. THE GAME IS OVER.</span>
<span style="color: #f2a400">TT: Fine.</span>
<span style="color: #f2a400">TT: I'll keep all my illustrated debasements to myself, then.</span>
<span style="color: #323232">uu: GOOD. DO THAT.</span>
<span style="color: #f2a400">TT: Ok. I will.</span>
<span style="color: #f2a400">TT: So did I win?</span>
<span style="color: #323232">uu: I WILL SAY.</span>
<span style="color: #323232">uu: YES.</span>
<span style="color: #323232">uu: YOu WERE COOPERATIVE AND GENERALLY ENTHuSED ABOuT MY GAME.</span>
<span style="color: #323232">uu: CONGRATuLATIONS DIRK.</span>
<span style="color: #f2a400">TT: Thanks.</span>
<span style="color: #f2a400">TT: So what's the shitty twist?</span>
<span style="color: #323232">uu: AH! BuT NOT SO FAST.</span>
<span style="color: #323232">uu: YOu SEE. THERE IS A TWIST TO MY SHITTY TWIST.</span>
<span style="color: #f2a400">TT: A twisted twist?</span>
<span style="color: #f2a400">TT: Like... a double mobius handjob or something?</span>
<span style="color: #323232">uu: YES. PROBABLY.</span>
<span style="color: #f2a400">TT: Ok.</span>
<span style="color: #f2a400">TT: What is the twist to the twist?</span>
###
006872
X