uu: Jeer Dirk.
###
d09d40f2db
###
1337662309
###
http://ru-homestuck.org/storyfiles/hs2/04960.gif
###
|PESTERLOG|
<span style="color: #323232">undyingUmbrage [uu]</span> began jeering <span style="color: #f2a400">timaeusTestified [TT]</span>

<span style="color: #323232">uu: HELLO DIRK.</span>
<span style="color: #323232">uu: GuESS WHAT I WANT TO PLAY.</span>
<span style="color: #323232">uu: THAT'S RIGHT.</span>
<span style="color: #323232">uu: A GAME.</span>
<span style="color: #f2a400">TT: Not now.</span>
<span style="color: #323232">uu: DIRK I WANT TO PLAY A GAME.</span>
<span style="color: #323232">uu: DIRK.</span>
<span style="color: #323232">uu: HELLO DIRK.</span>
<span style="color: #323232">uu: LET'S PLAY A GAME.</span>
<span style="color: #f2a400">TT: I'm busy.</span>
<span style="color: #323232">uu: DIRK I DON'T THINK YOu uNDERSTAND.</span>
<span style="color: #323232">uu: I WANT TO PLAY A FuCKING GAME WITH YOu.</span>
<span style="color: #323232">uu: I WOuLD LIKE YOu TO DRAW ME SOME PORNOGRAPHY.</span>
<span style="color: #e00707">TT: Man, does it look like he can draw anything for you right now?</span>
<span style="color: #323232">uu: WHO CARES.</span>
<span style="color: #323232">uu: I AM NOT TALKING TO YOu.</span>
<span style="color: #e00707">TT: So what exactly is the game this time?</span>
<span style="color: #e00707">TT: To gauge his ability to draw naked people while fighting robots?</span>
<span style="color: #323232">uu: THE GAME IS TO PRODuCE SOME VILE SMuT. THAT WILL BRING ME EROTIC ENJOYMENTS.</span>
<span style="color: #e00707">TT: And if he doesn't?</span>
<span style="color: #323232">uu: THEN SOMEONE DIES FuCKER.</span>
<span style="color: #e00707">TT: I see.</span>
<span style="color: #e00707">TT: Do you want me to draw some?</span>
<span style="color: #323232">uu: NO.</span>
<span style="color: #323232">uu: YOu ARE AN IMPOSTOR.</span>
<span style="color: #323232">uu: AN ARTIFICIAL BLOODLESS HEMOTYPING FRAuD.</span>
<span style="color: #e00707">TT: What?</span>
<span style="color: #323232">uu: THERE IS NO HEART THAT BEATS INSIDE YOu. WITH PASSION FOR ILLuSTRATED DEBAuCHERY. AS CAN BE SAID OF TRuE MEN.</span>
<span style="color: #323232">uu: YOu ARE FALSE AS THE RED YOu PAINT YOuR WORDS WITH. YOUR LIES ARE RED AS THE HERRING YOu REPRESENT.</span>
<span style="color: #e00707">TT: I... guess these burns are pretty sick?</span>
<span style="color: #e00707">TT: They are burns, right?</span>
<span style="color: #e00707">TT: It seems you may have just called me a fish.</span>
<span style="color: #323232">uu: YOuR ATROCIOuS TALE IS FuLL OF SO MANY SHITTY RED HERRINGS. AND YOu ARE THE SHITTIEST. BY FAR.</span>
<span style="color: #323232">uu: OH LOOK. THIS MAN IS NOT WHAT HE APPEARS TO BE. OR IS HE? NO HE'S GLASSES.</span>
<span style="color: #323232">uu: THE MYSTERY IS SOLVED. WHO GIVES A FuCK.</span>
<span style="color: #e00707">TT: It sounds like you don't even know what a red herring is.</span>
<span style="color: #323232">uu: BuLLSHIT. I AM BASICALLY THE MASTER OF ALL RED HERRINGS.</span>
<span style="color: #323232">uu: THEY SWIM THROuGH MY VEINS. THIS WAY AND THAT.</span>
<span style="color: #323232">uu: YOu HAVE TO BE VERY GOOD AT RED HERRINGS. WHEN YOu ARE AS GOOD AT GAMES AS ME.</span>
<span style="color: #e00707">TT: How does one even be &quot;good at red herrings?&quot;</span>
<span style="color: #e00707">TT: Are you saying you employ misdirection effectively?</span>
<span style="color: #e00707">TT: Because I have to say, dude. This has not been my observation.</span>
<span style="color: #323232">uu: THAT'S A FuCKING LAuGH.</span>
<span style="color: #323232">uu: YOu KNOW THE GAME I WANT TO PLAY? WITH REAL DIRK.</span>
<span style="color: #323232">uu: IT HAS SuCH A PERFECT SHITTY TWIST ENDING!</span>
###
006864
X