==&gt;
###
2b11b9c9a2
###
1336882144
###
http://ru-homestuck.org/storyfiles/hs2/04926.gif
###
|DIALOGLOG|
<span style="color: #1f9400">JAKE: Can you tell me anything more about this demon?</span>
<span style="color: #1f9400">JAKE: All i know is he might be a skull monster.</span>
<span style="color: #1f9400">JAKE: Wait he is a skull monster right?</span>
<span style="color: #005682">ARANEA: He most certainly is a skull monster.</span>
<span style="color: #005682">ARANEA: A very 8ig and angry skull monster.</span>
<span style="color: #1f9400">JAKE: Yessss. Ok but...</span>
<span style="color: #1f9400">JAKE: I feel like i should know more about him if im supposed to kill him.</span>
<span style="color: #005682">ARANEA: I didn't say you were supposed to kill him.</span>
<span style="color: #005682">ARANEA: He cannot 8e killed.</span>
<span style="color: #005682">ARANEA: Long ago he discovered the secret to indestructi8ility.</span>
<span style="color: #1f9400">JAKE: Oh...</span>
<span style="color: #005682">ARANEA: Defeating a foe doesn't always involve killing.</span>
<span style="color: #005682">ARANEA: He has had many incarnations in many universes.</span>
<span style="color: #005682">ARANEA: If you continue on your journey for long enough, you may encounter one of them.</span>
<span style="color: #005682">ARANEA: And if you have 8ecome strong enough 8y then, you may 8e a8le to defeat him in com8at.</span>
<span style="color: #005682">ARANEA: And if that comes to pass, it would 8e the first defeat he has ever known.</span>
<span style="color: #005682">ARANEA: You would 8e providing the first glimmer of hope to others that some day, he could 8e destroyed.</span>
<span style="color: #1f9400">JAKE: So... you are saying i could do all this?</span>
<span style="color: #1f9400">JAKE: Or that i will?</span>
<span style="color: #005682">ARANEA: For now, I'm saying that we should get going soon, if you would like to meet the others 8efore you wake up.</span>
<span style="color: #1f9400">JAKE: Who?</span>
<span style="color: #005682">ARANEA: Is there anything else you wanted to show me 8efore we go?</span>
<span style="color: #005682">ARANEA: I didn't mean to get us sidetracked like that.</span>
<span style="color: #1f9400">JAKE: Ummm.</span>
<span style="color: #1f9400">JAKE: Nah just some more boring junk.</span>
<span style="color: #1f9400">JAKE: There are these fanciful branches but i dunno where they came from.</span>
<span style="color: #1f9400">JAKE: I suspect dream sorcery.</span>
<span style="color: #005682">ARANEA: They are from someone else's memory.</span>
<span style="color: #1f9400">JAKE: Are they from a wizards memory?</span>
<span style="color: #005682">ARANEA: Ha ha. No!</span>
<span style="color: #1f9400">JAKE: Oh.</span>
<span style="color: #1f9400">JAKE: Well I guess i could show you around outside.</span>
<span style="color: #1f9400">JAKE: There is a jungle out there full of tremendous beasts.</span>
<span style="color: #005682">ARANEA: Not anymore.</span>
###
006830
X