==&gt;
###
bb85cf2584
###
1338059145
###
http://ru-homestuck.org/storyfiles/hs2/04977.gif
###
|PESTERLOG|
<span style="color: #323232">uu: NO.</span>
<span style="color: #323232">uu: NOT YOu AND ME.</span>
<span style="color: #323232">uu: uS.</span>
<span style="color: #323232">uu: HER AND ME.</span>
<span style="color: #323232">uu: ME AND HER.</span>
<span style="color: #323232">uu: THERE ARE ONLY A FEW MOVES LEFT.</span>
<span style="color: #323232">uu: BEFORE I CAN MATE WITH HER.</span>
<span style="color: #f2a400">TT: Whoa.</span>
###
006881
X