==>
###
3792f16ca3
###
1338253765
###
http://ru-homestuck.org/storyfiles/hs2/04983.gif
###
|DIALOGLOG|
<span style="color: #005682">ARANEA: Ok then!</span>
<span style="color: #005682">ARANEA: Has everyone settled down? Do I have everyone's attention?</span>
<span style="color: #77003c">MEENAH: attention huh</span>
<span style="color: #77003c">MEENAH: whoda thought</span>
<span style="color: #77003c">MEENAH: you would want any of THAT</span>
<span style="color: #005682">ARANEA: Just stop. Please?</span>
<span style="color: #005682">ARANEA: I know it's only 8een minutes since you died, and you pro8a8ly aren't thrilled to see me for any num8er of reasons.</span>
<span style="color: #005682">ARANEA: 8ut for me it has 8een millenia! I have 8een waiting a long time to see you again, and orient you to the afterlife.</span>
<span style="color: #77003c">MEENAH: heh</span>
<span style="color: #77003c">MEENAH: being a ghost isnt anyfin you need to be oriented to</span>
<span style="color: #77003c">MEENAH: were D-EAD who cares</span>
<span style="color: #005682">ARANEA: Excuse me for looking forward to our reunion then! I guess I 8uilt it up in my mind as something special for a whole lot of nothing!</span>
<span style="color: #77003c">MEENAH: yeah probubbly</span>
<span style="color: #77003c">MEENAH: what elses new though</span>
<span style="color: #77003c">MEENAH: need to swimmer down girl</span>
<span style="color: #77003c">MEENAH: you dead</span>
<span style="color: #77003c">MEENAH: time to act like the fucks you give stopped existin</span>
<span style="color: #77003c">MEENAH: like they.....</span>
<span style="color: #77003c">MEENAH: disaspeared 38T</span>
<span style="color: #005682">ARANEA: Then you don't care at all, is that it? My waiting here all this time to see you means nothing?</span>
<span style="color: #f2a400">DIRK: Dude, is it just me, or is this kind of awkward.</span>
<span style="color: #f2a400">DIRK: Why did she even drag you here.</span>
<span style="color: #1f9400">JAKE: (Sh!)</span>
<span style="color: #77003c">MEENAH: i mean</span>
<span style="color: #77003c">MEENAH: having to wait milleniums and stuff</span>
<span style="color: #77003c">MEENAH: as a ghost with too much to say</span>
<span style="color: #77003c">MEENAH: that is nook loads of time</span>
<span style="color: #77003c">MEENAH: but i mean</span>
<span style="color: #77003c">MEENAH: we both might of lived that long</span>
<span style="color: #77003c">MEENAH: if we didnt up and die just now</span>
<span style="color: #77003c">MEENAH: or at least i woulda</span>
<span style="color: #77003c">MEENAH: sounds to me like boring times ahoy either fuckin way</span>
<span style="color: #005682">ARANEA: ????????</span>
<span style="color: #005682">ARANEA: What is even your point!</span>
<span style="color: #77003c">MEENAH: um</span>
<span style="color: #77003c">MEENAH: dunno?</span>
<span style="color: #77003c">MEENAH: sorry serket</span>
<span style="color: #77003c">MEENAH: lets hug it out later</span>
<span style="color: #77003c">MEENAH: aight</span>
<span style="color: #005682">ARANEA: I think I have completely forgotten the su8tle art of determining whether you're 8eing sincere, through your tangled fishnet of aquatic puns and little sta8s of hostility.</span>
<span style="color: #77003c">MEENAH: fishnet!</span>
<span style="color: #77003c">MEENAH: fishnet yessss</span>
<span style="color: #77003c">MEENAH: you coulda just said net but you said fishnet instead &lt;3</span>
<span style="color: #005682">ARANEA: Do you think you can at least remain well mannered while I 8ring the others up to speed on some critical matters?</span>
<span style="color: #77003c">MEENAH: uh lets sea</span>
<span style="color: #77003c">MEENAH: no</span>
<span style="color: #005682">ARANEA: Grrrrrrrr.</span>
<span style="color: #005682">ARANEA: That's it. I'm selling off this gaudy trinket.</span>
<span style="color: #77003c">MEENAH: no fuck you gimme that</span>
<span style="color: #005682">ARANEA: I have developed an eye for priceless treasure.</span>
<span style="color: #005682">ARANEA: Do you have any idea who I grew up to 8e in the new world we made?</span>
<span style="color: #005682">ARANEA: I'd wager if I put it on the 8lack market, it would fetch a fee to the tuna several 8illion 8oonies.</span>
<span style="color: #77003c">MEENAH: TUNA 38D</span>
<span style="color: #77003c">MEENAH: tuna tuna tuna tuna</span>
<span style="color: #77003c">MEENAH: i love you</span>
<span style="color: #626262">KARKAT: WOW. HEY.</span>
<span style="color: #626262">KARKAT: FUCKING *EXCUSE ME*</span>
<span style="color: #77003c">MEENAH: what</span>
###
006887
X