==>
###
2f54c40251
###
1337662476
###
04961.gif
###
|PESTERLOG|
<span style="color: #e00707">TT: Oh, wait.</span>
<span style="color: #e00707">TT: I remember this.</span>
<span style="color: #e00707">TT: Last year you messaged Dirk, bugging him to play one of your dumb porno games.</span>
<span style="color: #e00707">TT: You said you tried to get him to play in the future, but he was busy fighting drones.</span>
<span style="color: #e00707">TT: And you kept going on about the shitty twist ending to your game.</span>
<span style="color: #323232">uu: BORING LIES FROM THE RED LINES.</span>
<span style="color: #323232">uu: YOu ARE BAD AT GAMES.</span>
<span style="color: #323232">uu: AND A GAME.</span>
<span style="color: #323232">uu: IS EXACTLY WHAT I WANT TO PLAY.</span>
<span style="color: #323232">uu: DIRK.</span>
<span style="color: #323232">uu: I WANT TO PLAY A GAME.</span>
<span style="color: #e00707">TT: God damn it.</span>
<span style="color: #323232">uu: HELLO DIRK.</span>
<span style="color: #323232">uu: LET'S PLAY A GAME.</span>
<span style="color: #323232">uu: THE GAME WILL NOT INVOLVE THE RED LINES.</span>
<span style="color: #323232">uu: DO YOu HEAR ME?</span>
<span style="color: #e00707">TT: He's tuning you out, bro.</span>
<span style="color: #e00707">TT: I'm telling you.</span>
<span style="color: #e00707">TT: If you want to play a game with him, you'll have to do it in the past.</span>
<span style="color: #323232">uu: OK.</span>
<span style="color: #323232">uu: THAT'S A PRETTY GOOD IDEA.</span>
<span style="color: #323232">uu: tumut</span>
<span style="color: #323232">undyingUmbrage [uu]</span> ceased jeering <span style="color: #f2a400">timaeusTestified [TT]</span>
###
006865
X