==&gt;
###
85697ec063
###
1338058880
###
http://ru-homestuck.org/storyfiles/hs2/04976.gif
###
|PESTERLOG|
<span style="color: #323232">uu: BASICALLY WHAT I'M SAYING IS.</span>
<span style="color: #323232">uu: I'M YET ANOTHER STEP CLOSER.</span>
<span style="color: #323232">uu: TO BEING IN TOTAL CONTROL.</span>
<span style="color: #323232">uu: OF THE NEW GAME I AM ABOuT TO PLAY.</span>
<span style="color: #323232">uu: AND THE OLD GAME BETWEEN uS.</span>
<span style="color: #f2a400">TT: Wait...</span>
<span style="color: #f2a400">TT: What game between us?</span>
###
006880
X