==&gt;
###
7200b4f05b
###
1338253915
###
http://ru-homestuck.org/storyfiles/hs2/04984.gif
###
|DIALOGLOG|
<span style="color: #626262">KARKAT: WHO ARE YOU PEOPLE AND WHY SHOULD I CARE ABOUT YOU.</span>
<span style="color: #008282">TEREZI: K4RK4T S3TTL3 DOWN!</span>
<span style="color: #008282">TEREZI: 1 TOLD YOU</span>
<span style="color: #008282">TEREZI: TH3Y 4R3 SOM3 OF OUR 4NC3STORS</span>
<span style="color: #626262">KARKAT: THEY AREN'T OUR ANCESTORS. WE DON'T HAVE ANCESTORS.</span>
<span style="color: #626262">KARKAT: ANCESTRAL LEGACIES ARE A LOT OF SUPERSTITIOUS, ARISTOCRATIC BULLSHITTERY, INVENTED BY HIGHBLOODS SO THEY GET TO FEEL EVEN MORE SMUG AND SELF SATISFIED THAN THEY ALREADY ARE.</span>
<span style="color: #626262">KARKAT: EVEN IF WE DO HAVE THEM, WHO CARES? WHO GIVES A SHIT ABOUT THESE PEOPLE?</span>
<span style="color: #008282">TEREZI: YOUR3 B31NG V3RY RUD3 &gt;:|</span>
<span style="color: #626262">KARKAT: LISTEN. I DON'T KNOW THEM.</span>
<span style="color: #626262">KARKAT: I DON'T WANT TO WASTE TIME PASSING THROUGH DREAM BUBBLES IF I'M NOT GOING TO SEE MY DEAD FRIENDS.</span>
<span style="color: #626262">KARKAT: IF YOU DRAGGED ME ALL THE WAY UP HERE TO MEET, OH SAY, GHOST NEPETA. FUCKING GREAT!</span>
<span style="color: #626262">KARKAT: I'LL HANG OUT WITH DEAD NEPETA ALL DAY LONG. HELL, EVEN SOME RANDOM NEPETA FROM A DOOMED TIMELINE. THAT WOULD BE ALRIGHT.</span>
<span style="color: #626262">KARKAT: YOU KNOW WHAT? GIVE ME FIFTY FUCKING NEPETAS! WHY THE HELL NOT. WE'LL CALL OUR JOURNEY THROUGH BLACK ENDLESS DESPAIR &quot;NEPETAQUEST&quot;.</span>
<span style="color: #626262">KARKAT: BUT THESE LOSERS? WHO CARES ABOUT THEM. I DON'T NEED TO BE MAKING ANY NEW FRIENDS. I HAVE ENOUGH &quot;NEW FRIENDS&quot; AS IT IS.</span>
<span style="color: #ff6ff2">ROXY: zzzzzz</span>
<span style="color: #626262">KARKAT: MY SENTIMENTS EXACTLY, RANDOM HUMAN!</span>
<span style="color: #626262">KARKAT: I'M LEAVING.</span>
<span style="color: #008282">TEREZI: BL4RGH YOU 4R3 SO T3RR1BL3!</span>
<span style="color: #77003c">MEENAH: that guy!</span>
<span style="color: #77003c">MEENAH: nubbyshouts</span>
<span style="color: #77003c">MEENAH: that guy is cool!!</span>
<span style="color: #626262">KARKAT: THANKS, WHOEVER THE FUCK!!!</span>
<span style="color: #626262">KARKAT: BYE.</span>
<span style="color: #77003c">MEENAH: aw man</span>
<span style="color: #77003c">MEENAH: hes so much cooler than whats his shit</span>
<span style="color: #77003c">MEENAH: why couldnt whats his shit be more like nubs mcshouty</span>
<span style="color: #77003c">MEENAH: our team had no cool buoys at all</span>
<span style="color: #ff6ff2">ROXY: le zzz</span>
<span style="color: #77003c">MEENAH: sleepy fishbait is right</span>
<span style="color: #77003c">MEENAH: this is a fuckin drag</span>
<span style="color: #77003c">MEENAH: can i go hang out with shouty instead</span>
<span style="color: #005682">ARANEA: No.</span>
<span style="color: #626262">KARKAT: NO.</span>
<span style="color: #77003c">MEENAH: 38C</span>
<span style="color: #e00707">DAVE: (hey rose)</span>
<span style="color: #e00707">DAVE: (i dunno if this is a weird question)</span>
<span style="color: #e00707">DAVE: (but like)</span>
<span style="color: #e00707">DAVE: (do you think we should try and wake up our teen mom)</span>
<span style="color: #e00707">DAVE: (or what)</span>
###
X