==>
###
50df7937bd
###
1337927842
###
http://ru-homestuck.org/storyfiles/hs2/04972.gif
###
|PESTERLOG|
<span style="color: #323232">uu: HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA. HAA!!!!!!!!!!!!!!!!!!!!!!!!</span>
###
X