==>
###
27bb19d444
###
1337735654
###
http://ru-homestuck.org/storyfiles/hs2/04964_1.gif
http://ru-homestuck.org/storyfiles/hs2/04964_2.gif
###
|PESTERLOG|
<span style="color: #323232">uu: THERE WILL BE NEW ACTORS IN THIS VuLGAR EXHIBITION.</span>
<span style="color: #323232">uu: YOu WILL INCLuDE THE JAKE AND ROXY HuMANS NOW. AND IT WILL BE SIMILARLY DISGuSTING.</span>
<span style="color: #f2a400">TT: You got it.</span>
<span style="color: #f2a400">TT: Which steamy adult activities would you like me to convey this time?</span>
<span style="color: #323232">uu: MAKE THE ROXY HuMAN STROKE HIS HAIR.</span>
<span style="color: #323232">uu: SHE NEEDS HIM. AS A ROMANTIC PARTNER. EMOTIONALLY.</span>
<span style="color: #f2a400">TT: You have a filthy mind, but ok.</span>
<span style="color: #f2a400">TT: Here.</span>
<span style="color: #f2a400">TT: <a href="http://goo.gl/rgfyW" target="_blank" class="postlink">http://goo.gl/rgfyW</a></span>
<span style="color: #323232">uu: GOOD.</span>
<span style="color: #323232">uu: I WANT TO SEE LONGING IN HIS EYES.</span>
<span style="color: #323232">uu: MAKE THERE BE LONGING. DO IT.</span>
<span style="color: #f2a400">TT: <a href="http://goo.gl/s0ILH" target="_blank" class="postlink">http://goo.gl/s0ILH</a></span>
<span style="color: #323232">uu: AH HA HA! SO GOOD.</span>
<span style="color: #323232">uu: HAVE THEM EXECuTE THE HuMAN MANEuVER YOu CALL.</span>
<span style="color: #323232">uu: &quot;THE HuG.&quot;</span>
<span style="color: #f2a400">TT: <a href="http://goo.gl/58e9O" target="_blank" class="postlink">http://goo.gl/58e9O</a></span>
<span style="color: #323232">uu: OHHH. DAMN.</span>
<span style="color: #323232">uu: THAT IS JuST.</span>
<span style="color: #323232">uu: SO.</span>
<span style="color: #323232">uu: *NAAAAAASTY.*</span>
<span style="color: #f2a400">TT: I'm sweating profusely, fyi.</span>
<span style="color: #f2a400">TT: Gonna have Squarewave track down a towel soon.</span>
<span style="color: #323232">uu: NOW HAVE THE JAKE HuMAN SAY.</span>
<span style="color: #323232">uu: OH GOD.</span>
<span style="color: #323232">uu: I FEEL SO uTTERLY OBSCENE EVEN *TYPING* THIS.</span>
<span style="color: #323232">uu: HA HA. FuuuCK.</span>
<span style="color: #323232">uu: MY CHEEKS ARE PROBABLY BRIGHT RED RIGHT NOW.</span>
<span style="color: #f2a400">TT: Typing what?</span>
<span style="color: #323232">uu: MAKE HIM SAY...</span>
<span style="color: #323232">uu: &quot;I LOVE YOu.&quot;</span>
<span style="color: #f2a400">TT: On it.</span>
<span style="color: #f2a400">TT: <a href="http://goo.gl/mSTQk" target="_blank" class="postlink">http://goo.gl/mSTQk</a></span>
<span style="color: #323232">uu: THAT IS.</span>
<span style="color: #323232">uu: SO FuCKED uP.</span>
<span style="color: #323232">uu: uuuuuRNG.</span>
<span style="color: #323232">uu: I CAN HARDLY STAND IT.</span>
<span style="color: #323232">uu: IT'S SO FuCKED uP BRO!!!!!</span>
<span style="color: #f2a400">TT: I agree.</span>
<span style="color: #f2a400">TT: All kinds of things wrong with this scenario here.</span>
<span style="color: #323232">uu: SHE WANTS TO HuMAN MARRY HIM NOW.</span>
<span style="color: #323232">uu: MAKE THE BITCH SAY SHE WANTS TO HuMAN MARRY THAT FuCKER!</span>
<span style="color: #f2a400">TT: Stand by.</span>
<span style="color: #f2a400">TT: <a href="http://goo.gl/GD2nO" target="_blank" class="postlink">http://goo.gl/GD2nO</a></span>
<span style="color: #323232">uu: HE SAYS YES!</span>
<span style="color: #323232">uu: HE SAYS FuCKING YES THIS INSTANT YOu WRETCHED PILE OF SHIT!!!</span>
<span style="color: #f2a400">TT: <a href="http://goo.gl/FIYFS" target="_blank" class="postlink">http://goo.gl/FIYFS</a></span>
<span style="color: #323232">uu: FuuuuuuuuuCK.</span>
<span style="color: #323232">uu: THAT SHIT IS SO.</span>
<span style="color: #323232">uu: *TENNNNNNNNNNNNNNNDER.*</span>
<span style="color: #f2a400">TT: You know it.</span>
<span style="color: #f2a400">TT: Slow cooked to fucking perfection.</span>
<span style="color: #323232">uu: I WOuLD LIKE THEM TO COPuLATE OFF SCREEN.</span>
<span style="color: #323232">uu: THEY WILL BEAR A CHILD IN THE uNSEEMLY HuMAN MANNER.</span>
<span style="color: #323232">uu: BuT YOu WILL DEPICT NONE OF THE OFFPuTTING DETAILS OF THE RITuAL.</span>
<span style="color: #323232">uu: SHOW THEM EXPERIENCING HuMAN WEDDED JOY. WITH THEIR OFFSPRING. NOW.</span>
<span style="color: #f2a400">TT: Yeah, gimme a minute.</span>
<span style="color: #f2a400">TT: Ok.</span>
<span style="color: #f2a400">TT: <a href="http://goo.gl/i2O11" target="_blank" class="postlink">http://goo.gl/i2O11</a></span>
<span style="color: #323232">uu: NO. THIS ISN'T AS GOOD.</span>
<span style="color: #323232">uu: IT'S NOT AS TITILLATING AS I DESIRE.</span>
<span style="color: #323232">uu: HAVE THE MALE EAT THE CHILD.</span>
<span style="color: #f2a400">TT: <a href="http://goo.gl/itJga" target="_blank" class="postlink">http://goo.gl/itJga</a></span>
###
X