==>
###
5fd01619d3
###
1337852727
###
04967_1.gif
04967_2.gif
###
|PESTERLOG|
<span style="color: #f2a400">TT: Yeah.</span>
<span style="color: #f2a400">TT: Those girls sure are diggin' each other.</span>
<span style="color: #f2a400">TT: That's how we humans roll.</span>
<span style="color: #f2a400">TT: Eat some cake. Hold some hands.</span>
<span style="color: #323232">uu: AH. BuT THEIR TAWDRY ROMP IS FAR FROM OVER.</span>
<span style="color: #323232">uu: JANE HAS HAD A LITTLE TOO MuCH CAKE TO EAT.</span>
<span style="color: #323232">uu: PERHAPS HER HuMAN TuMMY NEEDS A RuB?</span>
<span style="color: #f2a400">TT: Ha ha.</span>
<span style="color: #f2a400">TT: Oh god.</span>
<span style="color: #323232">uu: WHAT'S THIS! COuLD IT BE.</span>
<span style="color: #323232">uu: YOuR BREAKING POINT IS IN SIGHT.</span>
<span style="color: #323232">uu: YOu ARE BECOMING SQuEAMISH. I CAN FEEL IT.</span>
<span style="color: #323232">uu: YES.</span>
<span style="color: #323232">uu: YESSSSS.</span>
<span style="color: #f2a400">TT: If you think this is making me uncomfortable, think again.</span>
<span style="color: #323232">uu: NO I'LL THINK ONLY ONCE. YOu ARE SuCCuMBING TO MY GAME. YOu ARE BECOMING PSYCHOLOGICALLY uNGLuED AND I AM WINNING.</span>
<span style="color: #f2a400">TT: Nice wishful thinking there.</span>
<span style="color: #f2a400">TT: I'm not even merely tolerating this, bro.</span>
<span style="color: #f2a400">TT: I swear to god, I'll get my own horse running harder in this fuckin' race than you could ever dream.</span>
<span style="color: #323232">uu: WHAT. HORSE?</span>
<span style="color: #f2a400">TT: Think I'll blink first, motherfucker?</span>
<span style="color: #f2a400">TT: Not happening.</span>
<span style="color: #f2a400">TT: I might splinter.</span>
<span style="color: #f2a400">TT: But I don't break.</span>
<span style="color: #323232">uu: OH WHATEVER. ASSHOLE.</span>
<span style="color: #323232">uu: IS THAT SuPPOSED TO BE &quot;COOL&quot;.</span>
<span style="color: #f2a400">TT: You want a fuckin' tummy rub?</span>
<span style="color: #f2a400">TT: That shit sounds white hot. I can't wait to draw that and get us both sexually stimulated.</span>
<span style="color: #f2a400">TT: Here I goddamn go. Boners galore.</span>
<span style="color: #f2a400">TT: <a href="http://goo.gl/zJgPI" target="_blank" class="postlink">http://goo.gl/zJgPI</a> </span>
<span style="color: #f2a400">TT: This is giving me the biggest male human boner of my entire erection life.</span>
<span style="color: #323232">uu: STOP MENTIONING MALE HuMAN BONERS.</span>
<span style="color: #323232">uu: I DON'T EVEN KNOW WHAT THOSE ARE. AND I DON'T WANT TO.</span>
<span style="color: #323232">uu: SO IF THAT WAS THE PLAN ALL ALONG.</span>
<span style="color: #323232">uu: TO MENTION BONERS.</span>
<span style="color: #323232">uu: YOuR PLAN FuCKING SuCKED.</span>
<span style="color: #f2a400">TT: You want a shitty twist?</span>
<span style="color: #f2a400">TT: <a href="http://goo.gl/8WOPP" target="_blank" class="postlink">http://goo.gl/8WOPP</a> </span>
<span style="color: #323232">uu: OK.</span>
<span style="color: #323232">uu: WE'RE DONE HERE.</span>
<span style="color: #323232">uu: THIS GAME IS OVER.</span>
###
006871
X