==&gt;
###
d7048e91c8
###
1337735504
###
http://ru-homestuck.org/storyfiles/hs2/04963_1.gif
http://ru-homestuck.org/storyfiles/hs2/04963_2.gif
###
|PESTERLOG|
<span style="color: #323232">uu: I WOuLD LIKE YOu TO DRAW. IN VARIOuS PAIRINGS.</span>
<span style="color: #323232">uu: YOu AND YOuR FRIENDS. INVOLVING EACH OTHER IN ASSORTED DEBASEMENTS.</span>
<span style="color: #f2a400">TT: Sure. That doesn't bother me a bit.</span>
<span style="color: #f2a400">TT: Sounds totally great. &quot;Hot,&quot; even.</span>
<span style="color: #323232">uu: GOOD. GOOD.</span>
<span style="color: #323232">uu: LET THE uNSAVORY HOTNESS BEGIN.</span>
<span style="color: #f2a400">TT: Who do I start with?</span>
<span style="color: #323232">uu: HOW ABOuT.</span>
<span style="color: #323232">uu: THE JANE HuMAN.</span>
<span style="color: #f2a400">TT: Right. One Crocker coming up.</span>
<span style="color: #f2a400">TT: Who else?</span>
<span style="color: #323232">uu: LET'S SAY.</span>
<span style="color: #323232">uu: YOu.</span>
<span style="color: #323232">uu: HA HA HA. OH YES.</span>
<span style="color: #f2a400">TT: No problem.</span>
<span style="color: #f2a400">TT: Which assorted debasement did you have in mind for us?</span>
<span style="color: #323232">uu: YOu WILL DEPICT.</span>
<span style="color: #323232">uu: THE JANE HuMAN.</span>
<span style="color: #323232">uu: ON THE RECEIVING END.</span>
<span style="color: #323232">uu: OF...</span>
<span style="color: #323232">uu: ONE OF YOuR HuMAN KISSES.</span>
<span style="color: #f2a400">TT: Uh.</span>
<span style="color: #f2a400">TT: Ok.</span>
<span style="color: #f2a400">TT: I mean, are you sure you want me to go there?</span>
<span style="color: #323232">uu: SHuT YOuR MOuTH AND FuCKING DRAW.</span>
<span style="color: #f2a400">TT: Just making sure.</span>
<span style="color: #f2a400">TT: Man.</span>
<span style="color: #f2a400">TT: Seriously gonna have to sterilize my tablet after this.</span>
<span style="color: #f2a400">TT: Ok, how's that?</span>
<span style="color: #f2a400">TT: <a href="http://goo.gl/BPSnY" target="_blank" class="postlink">http://goo.gl/BPSnY</a></span>
<span style="color: #323232">uu: OH NO. WHAT IS THAT.</span>
<span style="color: #323232">uu: WHAT THE FuCK IS YOuR HAND DOING.</span>
<span style="color: #323232">uu: EXPLAIN YOuRSELF!</span>
<span style="color: #f2a400">TT: Dunno. Coppin' a little feel I guess.</span>
<span style="color: #f2a400">TT: Just adding some sizzle to the steak. What's the big.</span>
<span style="color: #323232">uu: REMOVE THAT.</span>
<span style="color: #f2a400">TT: Come on dude, don't be like that.</span>
<span style="color: #323232">uu: REMOVE THE AMOROuS HuMAN LIMB AT ONCE.</span>
<span style="color: #323232">uu: DO IT NOW.</span>
<span style="color: #323232">uu: I'LL KILL HER. I WILL FuCKING DO IT.</span>
<span style="color: #f2a400">TT: Fine.</span>
<span style="color: #f2a400">TT: There.</span>
<span style="color: #f2a400">TT: <a href="http://goo.gl/cTQZ6" target="_blank" class="postlink">http://goo.gl/cTQZ6</a></span>
<span style="color: #323232">uu: AHHHHH!</span>
<span style="color: #323232">uu: YES.</span>
<span style="color: #323232">uu: OHHH. HO HO.</span>
<span style="color: #323232">uu: OH YES.</span>
<span style="color: #323232">uu: THAT IS...</span>
<span style="color: #323232">uu: *DIIIRTY*</span>
<span style="color: #f2a400">TT: You are a man who likes his tepid ass porn, I will give you that.</span>
<span style="color: #323232">uu: MAKE HER SAY.</span>
<span style="color: #323232">uu: &quot;YOu ARE BEAuTIFuL.&quot;</span>
<span style="color: #f2a400">TT: Done.</span>
<span style="color: #f2a400">TT: <a href="http://goo.gl/WQ0CU" target="_blank" class="postlink">http://goo.gl/WQ0CU</a></span>
<span style="color: #323232">uu: YES. GOOD.</span>
<span style="color: #323232">uu: AND NOW MAKE THE KISS. HAPPEN WITH BOTH OF THE HuMAN LIPS.</span>
<span style="color: #323232">uu: TOuCHING TOGETHER.</span>
<span style="color: #323232">uu: AND MuCH CLOSER TO THE SCREEN. TO SEE THE ACTION BETTER.</span>
<span style="color: #323232">uu: AND TELL HER.</span>
<span style="color: #323232">uu: THAT SHE IS DARLING TO YOu.</span>
<span style="color: #f2a400">TT: Ok.</span>
<span style="color: #f2a400">TT: <a href="http://goo.gl/lvLpU" target="_blank" class="postlink">http://goo.gl/lvLpU</a></span>
<span style="color: #323232">uu: FuuuCK.</span>
<span style="color: #323232">uu: YES.</span>
<span style="color: #f2a400">TT: What now.</span>
###
006867
X