==>
###
3beaeb8086
###
1338167998
###
http://ru-homestuck.org/storyfiles/hs2/04982.gif
###
|DIALOGLOG|
<span style="color: #005682">ARANEA: Now step away from it. That's right.</span>
<span style="color: #005682">ARANEA: 8ack. A little further.</span>
<span style="color: #005682">ARANEA: I said further!</span>
<span style="color: #005682">ARANEA: No, not closer! Further!</span>
<span style="color: #005682">ARANEA: Uuuuuuuugh.</span>
<span style="color: #005682">ARANEA: Guess what! You just lost your poking privileges.</span>
<span style="color: #005682">ARANEA: I think I'll hang on to this for a little while. How do you like that?</span>
<span style="color: #77003c">MEENAH: s'chool</span>
<span style="color: #005682">ARANEA: Ooooooooh. It sure is pretty. Is that real gold? Or, pardon me, &quot;reel.&quot;</span>
<span style="color: #005682">ARANEA: I 8et I could sell it for a small fortune.</span>
<span style="color: #77003c">MEENAH: aw man</span>
<span style="color: #77003c">MEENAH: no dont</span>
<span style="color: #005682">ARANEA: Watch me!</span>
<span style="color: #77003c">MEENAH: yeah like a fuckin ghost could even sell anyfin</span>
<span style="color: #77003c">MEENAH: any of you scrubs know where to find the prawn shop in this bitch</span>
<span style="color: #008282">TEREZI: TH3 WH4T?</span>
<span style="color: #77003c">MEENAH: some ho is angling to sell ma gold pointy jam</span>
<span style="color: #77003c">MEENAH: look at her pawin up my royal loot with her clammy shitmitts</span>
<span style="color: #77003c">MEENAH: greedier spectacle i never did sea</span>
<span style="color: #77003c">MEENAH: water you blind there pyrope lookin dimwit</span>
<span style="color: #008282">TEREZI: Y3S</span>
<span style="color: #77003c">MEENAH: then listen up</span>
<span style="color: #77003c">MEENAH: she wants</span>
<span style="color: #77003c">MEENAH: to hock</span>
<span style="color: #77003c">MEENAH: my swank fuckin carats</span>
<span style="color: #77003c">MEENAH: got it</span>
<span style="color: #008282">TEREZI: W3LL</span>
<span style="color: #008282">TEREZI: MOST OF US H3R3 4R3 1N F4CT R4TH3R W34LTHY</span>
<span style="color: #008282">TEREZI: 1 4M NOT SUR3 1F SH3 W1LL F1ND 4N 1NT3R3ST3D BUY3R THOUGH &gt;:]</span>
<span style="color: #77003c">MEENAH: this sure became a retarded line of talkin</span>
<span style="color: #e00707">DAVE: (rose whos the john looking kid)</span>
<span style="color: #b536da">ROSE: (I think it's young Father-Grandad Harleybert.)</span>
<span style="color: #e00707">DAVE: (what)</span>
###
X