==&gt;
###
88179844a8
###
1338058551
###
http://ru-homestuck.org/storyfiles/hs2/04974.gif
###
|PESTERLOG|
<span style="color: #323232">uu: TO GET THE ARCHAGENT TO DO IT.</span>
<span style="color: #323232">uu: TO GET HIM TO GO TO PROSPIT.</span>
<span style="color: #323232">uu: AND KNIFE A BITCH.</span>
<span style="color: #323232">uu: SINCE AS YOu MuST KNOW.</span>
<span style="color: #323232">uu: A DERSE GuY CAN'T JuST GO FLYING ACROSS THE MEDIuM.</span>
<span style="color: #323232">uu: IT'S AGAINST THE RuLES.</span>
<span style="color: #323232">uu: SO.</span>
<span style="color: #323232">uu: I HIRED HIM.</span>
<span style="color: #f2a400">TT: How?</span>
<span style="color: #323232">uu: I PAID HIM OFF.</span>
<span style="color: #323232">uu: WITH CANDY.</span>
<span style="color: #323232">uu: EVERY MAN HAS HIS PRICE.</span>
<span style="color: #323232">uu: WHEN IT COMES TO SWEETS.</span>
###
006878
X