uu: Reveal shitty twist.
###
e494b07479
###
1337927787
###
http://ru-homestuck.org/storyfiles/hs2/04971.gif
###
|PESTERLOG|
<span style="color: #323232">uu: I ALREADY KILLED HER!!!!!</span>
<span style="color: #f2a400">TT: What?</span>
<span style="color: #f2a400">TT: Killed who?</span>
<span style="color: #323232">uu: AHHH. HA. HA. HA. HA. HA.</span>
<span style="color: #f2a400">TT: Oh, right.</span>
<span style="color: #f2a400">TT: I forgot about this horseshit.</span>
<span style="color: #323232">uu: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAH.</span>
###
006875
X