==&gt;
###
30dbb68af4
###
1336882458
###
http://ru-homestuck.org/storyfiles/hs2/04927.gif
###
|DIALOGLOG|
<span style="color: #1f9400">JAKE: Son of a BITCH! More fancy branches.</span>
<span style="color: #005682">ARANEA: This way!</span>
<span style="color: #1f9400">JAKE: What is this realm of limitless wonder?</span>
<span style="color: #f2a400">DIRK: Realm of limitless wonder?</span>
<span style="color: #f2a400">DIRK: God dammit, Jake.</span>
<span style="color: #1f9400">JAKE: (Sh!)</span>
<span style="color: #005682">ARANEA: It was my planet.</span>
<span style="color: #1f9400">JAKE: Its great. Everything is so amazing!</span>
<span style="color: #1f9400">JAKE: Who would have thunk you could have such crackerjack adventures in your dreams that are basically REAL instead of imaginary?</span>
<span style="color: #005682">ARANEA: Yep!</span>
<span style="color: #1f9400">JAKE: Or for that matter...</span>
<span style="color: #1f9400">JAKE: That you could meet such neat people along the way.</span>
<span style="color: #f2a400">DIRK: Your thoughts are wandering again, man.</span>
<span style="color: #1f9400">JAKE: (Sh!)</span>
<span style="color: #f2a400">DIRK: Whoa. Yeah.</span>
<span style="color: #f2a400">DIRK: That gross mushy thought right there.</span>
<span style="color: #f2a400">DIRK: Are you even paying attention?</span>
<span style="color: #1f9400">JAKE: (No sh.)</span>
<span style="color: #f2a400">DIRK: We've already been through this you hopeless rube.</span>
<span style="color: #f2a400">DIRK: You might as well be saying it out loud to her.</span>
<span style="color: #f2a400">DIRK: So why don't you?</span>
<span style="color: #1f9400">JAKE: (Maybe i will wise guy!)</span>
<span style="color: #f2a400">DIRK: I mean, she is pretty hot.</span>
<span style="color: #1f9400">JAKE: (Yeah i know!!)</span>
<span style="color: #1f9400">JAKE: (Now shushhhhhhhh.)</span>
<span style="color: #005682">ARANEA: Jake, it wouldn't work 8etween us.</span>
<span style="color: #1f9400">JAKE: Huh?</span>
<span style="color: #005682">ARANEA: I'm dead.</span>
<span style="color: #1f9400">JAKE: Yes. Right.</span>
<span style="color: #005682">ARANEA: Perhaps if you died too.</span>
<span style="color: #005682">ARANEA: Although, may8e not after too long?</span>
<span style="color: #005682">ARANEA: I don't know how I would feel a8out that if you were a lot older than me.</span>
<span style="color: #f2a400">DIRK: Man, what the fuck?</span>
<span style="color: #005682">ARANEA: Although technically I am already so much &quot;older&quot; than you........</span>
<span style="color: #005682">ARANEA: It would just 8e kind of strange if you were physically my senior 8y any significant margin, you know?</span>
<span style="color: #f2a400">DIRK: This is a weird fucking train of thought. Can you tell her that?</span>
<span style="color: #1f9400">JAKE: (No!)</span>
<span style="color: #f2a400">DIRK: I'm going to make you have a seizure and get you to mime the message to her with your spastic gyrations.</span>
<span style="color: #f2a400">DIRK: Pelvic thrusts will be my exclamation points.</span>
<span style="color: #1f9400">JAKE: (Screw you!)</span>
<span style="color: #1f9400">JAKE: (You heard her i totally have a shot hehehe!)</span>
<span style="color: #005682">ARANEA: What?</span>
<span style="color: #1f9400">JAKE: *Cough* uh go on.</span>
<span style="color: #005682">ARANEA: 8ut I wouldn't want that to happen.</span>
<span style="color: #1f9400">JAKE: What to happen?</span>
<span style="color: #005682">ARANEA: For you to die soon.</span>
<span style="color: #005682">ARANEA: I want you to succeed at your quest, and to live a long and happy life!</span>
<span style="color: #f2a400">DIRK: Man.</span>
<span style="color: #f2a400">DIRK: I'm gonna come out and say it.</span>
<span style="color: #f2a400">DIRK: This broad is a total snore.</span>
<span style="color: #1f9400">JAKE: Yeah right bro did you hear that at least if i kick the bucket early there will be shall i say a silver lining wink wink nudge nudge.</span>
<span style="color: #1f9400">JAKE: It will take the form of some spooky smooches from a smokin ghostly troll babe so shut your jealous trap!</span>
<span style="color: #005682">ARANEA: ::::?</span>
<span style="color: #1f9400">JAKE: Wait.</span>
<span style="color: #1f9400">JAKE: Oh dear.</span>
<span style="color: #1f9400">JAKE: How uh...</span>
<span style="color: #1f9400">JAKE: How loud was i talking just then?</span>
<span style="color: #f2a400">DIRK: You were pretty much yelling.</span>
<span style="color: #005682">ARANEA: :::;)</span>
<span style="color: #1f9400">JAKE: Augh!</span>
<span style="color: #f2a400">DIRK: If I were real I would be giving you a standing ovation right now.</span>
<span style="color: #f2a400">DIRK: 5/5 hats.</span>
<span style="color: #1f9400">JAKE: God.</span>
<span style="color: #1f9400">JAKE: Ok just.</span>
<span style="color: #1f9400">JAKE: Pretend to forget that maybe?</span>
<span style="color: #f2a400">DIRK: Not a chance.</span>
<span style="color: #1f9400">JAKE: Not you! Her!!</span>
<span style="color: #005682">ARANEA: Her? Who?</span>
<span style="color: #005682">ARANEA: Me?</span>
<span style="color: #1f9400">JAKE: Sigh.</span>
<span style="color: #1f9400">JAKE: Why dont you just tell me where were going.</span>
###
006831
X