==>
###
4a77235bba
###
1337927592
###
04969.gif
###
|PESTERLOG|
<span style="color: #323232">uu: THE TWIST TO THE TWIST IS.</span>
<span style="color: #323232">uu: I WON'T TELL YOu WHAT THE SHITTY TWIST IS FOR A YEAR!!!</span>
<span style="color: #f2a400">TT: Wow.</span>
<span style="color: #f2a400">TT: That...</span>
<span style="color: #f2a400">TT: Really is quite a shitty twist.</span>
<span style="color: #323232">uu: YOuR GRATIFICATION ON THIS MATTER WILL BE DELAYED.</span>
<span style="color: #323232">uu: I HAVE NOTICED. AS YOuR AWFuL MEANDERING SAGA WENDS ITS WAY. THROuGH THE ASS CRACK OF NOWHERE AND BACK.</span>
<span style="color: #323232">uu: ANSWERS TO POINTLESS QuESTIONS ARE OFTEN DEFERRED. NIGH INDEFINITELY.</span>
<span style="color: #323232">uu: AND SO THIS WILL CAuSE YOu TO REFLECT. uPON A LIFETIME SPENT.</span>
<span style="color: #323232">uu: BEING INSIDE A BuLLSHIT STORY LIKE THAT.</span>
<span style="color: #323232">uu: IS THE IRONY NOT FuCKING DELICIOuS?</span>
<span style="color: #f2a400">TT: Not really.</span>
<span style="color: #323232">uu: I WILL TELL YOu THE FATE OF MY SISTER IN ONE YEAR.</span>
<span style="color: #323232">uu: AT THAT TIME I WILL TELL YOu THE TWIST.</span>
<span style="color: #323232">uu: AND ALTHOuGH YOu PLAYED MY GAME SuCCESSFuLLY.</span>
<span style="color: #323232">uu: IN ORDER TO SPARE HER LIFE.</span>
<span style="color: #323232">uu: IT WILL HAVE TuRNED OuT.</span>
<span style="color: #323232">uu: ALL ALONG.</span>
<span style="color: #323232">uu: TO YOuR SHOCK AND ASTONISHMENT.</span>
<span style="color: #323232">uu: THAT...</span>
<span style="color: #323232">undyingUmbrage [uu]</span> ceased jeering <span style="color: #f2a400">timaeusTestified [TT]</span>
###
006873
X