uu: Jeer Past Dirk.
###
1a79db19e0
###
1337735188
###
http://ru-homestuck.org/storyfiles/hs2/04962.gif
###
|PESTERLOG|
<span style="color: #323232">undyingUmbrage [uu]</span> began jeering <span style="color: #f2a400">timaeusTestified [TT]</span>

<span style="color: #323232">uu: HELLO DIRK IN THE PAST.</span>
<span style="color: #323232">uu: LET'S PLAY A GAME.</span>
<span style="color: #f2a400">TT: Alright.</span>
<span style="color: #323232">uu: DO NOT EVEN FuCK WITH ME.</span>
<span style="color: #323232">uu: I WANT TO PLAY A GAME WITH YOu. AND A GAME IS EXACTLY THAT WHICH WILL BE PLAYED BETWEEN uS.</span>
<span style="color: #f2a400">TT: I said I'd play.</span>
<span style="color: #323232">uu: DIRK. I WANT YOu TO DRAW ME SOME PORNOGRAPHY.</span>
<span style="color: #f2a400">TT: You got it.</span>
<span style="color: #323232">uu: IF YOu FAIL TO DRAW ME SOME PORNOGRAPHY.</span>
<span style="color: #323232">uu: THERE WILL BE CONSEQuENCES.</span>
<span style="color: #323232">uu: AND WHEN CONSEQuENCES HAPPEN. THAT IS WHEN BLOOD BEGINS TO FLOW.</span>
<span style="color: #323232">uu: YOuR FuTuRE SELF SPENDS ALL HIS TIME BEING IN THE FuTuRE. HE PRIORITIZES BEING IN THE FuTuRE AND FIGHTING DRONES OVER PLAYING MY GAMES.</span>
<span style="color: #323232">uu: YOuR PAST SELF SHOuLD CONSIDER THE COSTLY INDISCRETION OF YOuR FuTuRE SELF'S BEHAVIOR. BEHAVIOR WHICH ENTAILS BEING IN THE FuTuRE ALMOST AS MuCH AS NOT DOING WHATEVER I FuCKING TELL HIM TO.</span>
<span style="color: #f2a400">TT: Dude, I'm sitting here with my stylus ready to go. Do you want me to draw you some porn or not.</span>
<span style="color: #323232">uu: OH YES.</span>
<span style="color: #323232">uu: YOu WILL DRAW ME MY PORNOGRAPHY, DIRK HuMAN STRIDER.</span>
<span style="color: #323232">uu: I WILL HAVE MY POuND OF SMuT.</span>
<span style="color: #f2a400">TT: ...</span>
<span style="color: #f2a400">TT: I'm waiting.</span>
<span style="color: #323232">uu: OR I WILL MuRDER MY SISTER.</span>
<span style="color: #f2a400">TT: Gotcha.</span>
<span style="color: #f2a400">TT: What'll it be.</span>
<span style="color: #323232">uu: SHE WILL BE DEAD AND I WILL REJOICE WITH THE LIVELIEST LITTLE JIG YOu EVER SAW.</span>
<span style="color: #323232">uu: HER PuTRID HARLEQuIN SLIME WILL LEAK FROM HER WOuNDS AND SOAK HER uGLY YELLOW ROBE.</span>
<span style="color: #323232">uu: AND HER BODY. WILL BECOME A STuPID CORPSE.</span>
<span style="color: #323232">uu: HER MOON BODY I MEAN.</span>
<span style="color: #323232">uu: IT WILL MARK THE BEGINNING. AT LEAST.</span>
<span style="color: #323232">uu: OF MY uLTIMATE VICTORY IN THIS GAME BETWEEN uS.</span>
<span style="color: #323232">uu: BETWEEN ME AND HER. NOT ME AND YOu.</span>
<span style="color: #323232">uu: DIRK LET'S PLAY A GAME.</span>
<span style="color: #f2a400">TT: Dude, listen. I am perfectly willing to draw you some pornography.</span>
<span style="color: #f2a400">TT: It doesn't need to be part of a game. You don't got to murder nobody.</span>
<span style="color: #323232">uu: I WILL IF YOu DON'T DO WHAT I SAY.</span>
<span style="color: #323232">uu: HOW VERY IRONIC. THAT A LIFE HANGS IN THE BALANCE. uPON YOuR WILLINGNESS TO DRAW ME SOME PORNOGRAPHY.</span>
<span style="color: #323232">uu: THE VERY PORNOGRAPHY. WHICH YOu HAVE SPENT A LIFETIME DRAWING. IN YOuR SPARE TIME. BECAuSE YOu PRESuMABLY ENJOY DOING SO.</span>
<span style="color: #f2a400">TT: How is that ironic?</span>
<span style="color: #323232">uu: OH YES. HOW IRONIC IT IS INDEED.</span>
<span style="color: #323232">uu: AND IT IS FuRTHER IRONIC. THAT THIS GAME IS IRONIC.</span>
<span style="color: #323232">uu: IT IS THE VERY IRONY. WHICH YOu YOuRSELF HAVE SPENT A LIFETIME WALLOWING IN.</span>
<span style="color: #323232">uu: AND uSING TO JuSTIFY INTERESTS AND BEHAVIORS. WHICH ARE DuMB AND CONFuSING.</span>
<span style="color: #f2a400">TT: Whoa. Mindfuck.</span>
<span style="color: #f2a400">TT: Seriously, should I just start drawing naked people or what.</span>
<span style="color: #323232">uu: uH. NAKED PEOPLE?</span>
<span style="color: #f2a400">TT: Yeah. Naked people doing it and stuff.</span>
<span style="color: #f2a400">TT: You know. Porn.</span>
<span style="color: #323232">uu: OH. NO.</span>
<span style="color: #323232">uu: NO. NO. NO. NO. NO.</span>
<span style="color: #323232">uu: AWFuL HORRIBLE BARF. NO. FuCK THAT NOISE.</span>
<span style="color: #323232">uu: THERE WILL BE NO NuDITY.</span>
<span style="color: #323232">uu: OR WHATEVER uNPLEASANT BEHAVIOR THAT PASSES FOR PROCREATIVE EXERCISE AMONG YOuR PEOPLE.</span>
<span style="color: #323232">uu: WHAT I HAVE IN MIND IS SO MuCH MORE.</span>
<span style="color: #323232">uu: SCANDALOuS.....</span>
<span style="color: #f2a400">TT: Awesome.</span>
<span style="color: #f2a400">TT: Lay it on me.</span>
###
006866
X