==&gt;
###
69869e92ed
###
1338285598
###
http://ru-homestuck.org/storyfiles/hs2/04985.gif
###
|DIALOGLOG|
<span style="color: #b536da">ROSE: (I'm not sure if that's a good idea.)</span>
<span style="color: #ff6ff2">ROXY: zzzzees ;)</span>
<span style="color: #e00707">DAVE: (why)</span>
<span style="color: #e00707">DAVE: (sounds good to me)</span>
<span style="color: #e00707">DAVE: (mayor what do you think)</span>
<span style="color: #e00707">DAVE: (you hear that rose)</span>
<span style="color: #e00707">DAVE: (the mayor thinks its an awesome idea)</span>
<span style="color: #e00707">DAVE: (me too buddy me too)</span>
<span style="color: #b536da">ROSE: (Ok, since I've clearly been outvoted on the matter, and democracy has spoken, I guess I should clarify.)</span>
<span style="color: #b536da">ROSE: (I'm not sure if it's actually possible.)</span>
<span style="color: #e00707">DAVE: (why)</span>
<span style="color: #b536da">ROSE: (I don't think she's ever woken up before.)</span>
<span style="color: #e00707">DAVE: (oh)</span>
<span style="color: #e00707">DAVE: (cant you throw some yarn at her)</span>
<span style="color: #e00707">DAVE: (that worked on me didnt it)</span>
<span style="color: #b536da">ROSE: (You were technically already awake.)</span>
<span style="color: #b536da">ROSE: (Also, I don't happen have any yarn on me at the moment.)</span>
<span style="color: #b536da">ROSE: (Do you have any yarn on you, Dave?)</span>
<span style="color: #e00707">DAVE: (what the fuck kind of question is that)</span>
<span style="color: #e00707">DAVE: (i am the fucking yarn king)</span>
<span style="color: #e00707">DAVE: (be passin out yarn like cheap cigars)</span>
<span style="color: #b536da">ROSE: (Cheap cigars...?)</span>
<span style="color: #e00707">DAVE: (dream mom gave teen ecto birth or some shit)</span>
<span style="color: #e00707">DAVE: (turned out the baby was us)</span>
<span style="color: #e00707">DAVE: (so like)</span>
<span style="color: #e00707">DAVE: (handing out yarn in the waiting room)</span>
<span style="color: #e00707">DAVE: (like cigars you see)</span>
<span style="color: #e00707">DAVE: (to other serious dads from the 1950s)</span>
<span style="color: #e00707">DAVE: (cheap ones cause you dont wanna go fuckin broke on cigars with a baby on the way)</span>
<span style="color: #e00707">DAVE: (gotta be frugal rose)</span>
<span style="color: #e00707">DAVE: (celebrate that shit but have some damn sense about your cigar budget)</span>
<span style="color: #ff6ff2">ROXY: smack snack</span>
<span style="color: #ff6ff2">ROXY: zzxxx</span>
<span style="color: #e00707">DAVE: (but yeah i dont got any yarn)</span>
<span style="color: #b536da">ROSE: (I just,)</span>
<span style="color: #b536da">ROSE: (Don't see how you can make remarks with such frequency that are so obliviously and so generically loaded from a Freudian perspective.)</span>
<span style="color: #b536da">ROSE: (It's flabbergasting, really. You never miss a chance.)</span>
<span style="color: #b536da">ROSE: (Cigars? Describing a scenario where you are both given birth to by your teen mother, as well as playing the role of the proud father in the waiting room?)</span>
<span style="color: #e00707">DAVE: (oh god no stop)</span>
<span style="color: #b536da">ROSE: (What should I make of the fact that the phallic imagery you've selected is not only inexpensive, but is administered freely and mirthfully to other expecting fathers?)</span>
<span style="color: #b536da">ROSE: (Or that the object standing in for the phallic symbol is something you're proposing to throw at our mother's head!)</span>
<span style="color: #e00707">DAVE: (just shut the fuck up!)</span>
<span style="color: #e00707">DAVE: (arent you magic or something)</span>
<span style="color: #e00707">DAVE: (are you still magic or is your superpower now just talking a lot and wearing orange)</span>
<span style="color: #e00707">DAVE: (why dont you use your magics to wake her up)</span>
<span style="color: #e00707">DAVE: (arent you kinda curious to talk to her)</span>
<span style="color: #e00707">DAVE: (like find out what her deal is)</span>
<span style="color: #b536da">ROSE: (Yes.)</span>
<span style="color: #b536da">ROSE: (But I don't think I know that spell.)</span>
<span style="color: #e00707">DAVE: (hey what even is magic anyway)</span>
<span style="color: #e00707">DAVE: (like are spells real like when you do magic are you actualy doing legit spells like the dipshits in harry potter)</span>
<span style="color: #e00707">DAVE: (babbling up some false baloney ass latin)</span>
<span style="color: #b536da">ROSE: (Not really?)</span>
<span style="color: #e00707">DAVE: (i knew it what a load of shit that all is)</span>
<span style="color: #b536da">ROSE: (What?)</span>
<span style="color: #e00707">DAVE: (spells and shit)</span>
<span style="color: #b536da">ROSE: (Um. Ok?)</span>
<span style="color: #ff6ff2">ROXY: *SNOAR*</span>
###
006889
X