==>
###
ff119cf900
###
1337852418
###
http://ru-homestuck.org/storyfiles/hs2/04965_1.gif
http://ru-homestuck.org/storyfiles/hs2/04965_2.gif
###
|PESTERLOG|
<span style="color: #f2a400">TT: So are we done?</span>
<span style="color: #323232">uu: YOu WOuLD LOVE THAT. WOuLDN'T YOu.</span>
<span style="color: #f2a400">TT: Nah. I'm fine with doing more if you want.</span>
<span style="color: #323232">uu: HOW CONVENIENT IT WOuLD BE FOR YOu. IF WE STOPPED PLAYING MY GAME. AND LET MY SISTER OFF THE HOOK.</span>
<span style="color: #f2a400">TT: Do you want me to pretend I don't want to play?</span>
<span style="color: #f2a400">TT: Like, is that part of the kink for you? Kind of a roleplaying thing?</span>
<span style="color: #323232">uu: SHuT THE FuCK uP.</span>
<span style="color: #f2a400">TT: &quot;No, no, please. Don't make me draw any more pics of my friends snuggling and stuff.&quot;</span>
<span style="color: #f2a400">TT: Strider said, having spent the better part of the night gnawing through his duct tape gag.</span>
<span style="color: #323232">uu: LOOK AT THESE PATHETIC STALLING TACTICS. AS IF I DON'T KNOW AN ATTEMPT TO DERAIL ONE OF MY DIABOLICAL GAMES.</span>
<span style="color: #323232">uu: WHEN I SEE ONE.</span>
<span style="color: #f2a400">TT: That's good. Keep saying things like that.</span>
<span style="color: #f2a400">TT: I'll keep doing my part.</span>
<span style="color: #f2a400">TT: &quot;Somebody save me from this LIVING NIGHTMARE. The things he has made me DO.&quot;</span>
<span style="color: #323232">uu: MAYBE YOuR IRREVERENCE FOR MY GAME. STEMS FROM THE FACT THAT YOu DON'T GIVE A FLYING FuCK ABOuT MY IDIOT SISTER?</span>
<span style="color: #323232">uu: HA. LIKE I COuLD EVEN BLAME YOu. WHAT A CLOYING WINDBAG SHREW. SHE IS WORTHLESS TO EVERYBODY. I THINK YOu THINK SO TOO.</span>
<span style="color: #323232">uu: YOu KNOW. YOu'RE AN ALRIGHT GuY. FOR A MONSTROuS FuCKuP LEAGuES BENEATH ME IN EVERY WAY THAT EXISTS.</span>
<span style="color: #323232">uu: DIRK I WANT TO PLAY A GAME.</span>
<span style="color: #f2a400">TT: Do you now.</span>
<span style="color: #323232">uu: THOuGH YOu MAY NOT CARE ABOuT MY SISTER'S LIFE. THERE IS SOMETHING WHICH MAY MOTIVATE YOu TO KEEP PLAYING.</span>
<span style="color: #323232">uu: AND THAT IS. CuRIOSITY.</span>
<span style="color: #f2a400">TT: How so?</span>
<span style="color: #323232">uu: AHAHAHA! YOu SEE!!! THAT RIGHT THERE. YOu ASKED A QuESTION.</span>
<span style="color: #323232">uu: ASKING SHIT IS WHAT BEING CuRIOuS MEANS. I FuCKING WIN ALREADY. YOu TRASH.</span>
<span style="color: #f2a400">TT: Damn.</span>
<span style="color: #f2a400">TT: Owned.</span>
<span style="color: #323232">uu: BuT THAT'S WHAT YOu DO WHEN YOu HAVE A SHITTY TWIST ENDING. PLANNED AT THE END OF ALL YOuR GAMES.</span>
<span style="color: #323232">uu: SEE. THIS GAME HAS A TWIST. IT IS TWISTED LIKE A LITTLE CANDY SWIRL. THAT IS A KISS ON YOuR FACE FROM AN ANGEL. WHILE YOu MAKE A FuCKING FOOL OF YOuRSELF IN YOuR SLEEP.</span>
<span style="color: #f2a400">TT: I know what a twist is.</span>
<span style="color: #f2a400">TT: Or I did, until you kept saying stupid shit that doesn't mean anything.</span>
<span style="color: #323232">uu: EXACTLY.</span>
<span style="color: #323232">uu: IF YOu WANT TO KNOW MY SHITTY TWIST.</span>
<span style="color: #323232">uu: YOu HAVE TO KEEP PLAYING MY GAME.</span>
<span style="color: #f2a400">TT: Well, not only was I pretty psyched to keep playing regardless.</span>
<span style="color: #f2a400">TT: I'd rather do just about anything than listen to you ramble on and on about your horseshit twists.</span>
<span style="color: #323232">uu: VERY GOOD.</span>
<span style="color: #323232">uu: THE LECHEROuS AMuSEMENTS.</span>
<span style="color: #323232">uu: THEY WILL NOW INVOLVE.</span>
<span style="color: #323232">uu: THE BOTH JANE AND ROXY HuMANS.</span>
<span style="color: #f2a400">TT: Cool.</span>
<span style="color: #323232">uu: AW YES. DOuBLE THE TASTY BITCHES.</span>
<span style="color: #323232">uu: GETTING A LITTLE...</span>
<span style="color: #323232">uu: MAAAuDLIN TOGETHER.</span>
<span style="color: #f2a400">TT: Uh.</span>
<span style="color: #f2a400">TT: Ok.</span>
<span style="color: #323232">uu: THEY ARE IN THE MOOD FOR.</span>
<span style="color: #323232">uu: SWEETS.</span>
<span style="color: #323232">uu: JuST LIKE ME.</span>
<span style="color: #323232">uu: I LIKE CANDY.</span>
<span style="color: #323232">uu: DO YOu LIKE CANDY. DIRK.</span>
<span style="color: #f2a400">TT: I guess.</span>
<span style="color: #323232">uu: WHAT ABOuT.</span>
<span style="color: #323232">uu: COTTON CANDY.</span>
<span style="color: #f2a400">TT: I never tried it.</span>
<span style="color: #f2a400">TT: This shithole planet doesn't have any.</span>
<span style="color: #323232">uu: IT IS SOOO.</span>
<span style="color: #323232">uu: FLuFFY.</span>
<span style="color: #323232">uu: AND MELTS IN YOuR MOuTH.</span>
<span style="color: #323232">uu: BLuE AND PINK. GET BETWEEN MY JAWS. POOFY FLuFFY COTTON CANDY. LET ME DISSOLVE YOu.</span>
<span style="color: #323232">uu: THAT IS WHAT I CALL THIS PAIRING. OF NASTY PREMIuM BITCHES.</span>
<span style="color: #f2a400">TT: You know, considering you're obviously just going to ask for more ultra-tame shit, you still somehow made this legitimately creepy.</span>
<span style="color: #f2a400">TT: Nicely done, I guess?</span>
<span style="color: #323232">uu: AH YES. HOW YOu SQuIRM NOW.</span>
<span style="color: #f2a400">TT: I'm not squirming.</span>
<span style="color: #323232">uu: LIKE BuLLFuCK YOu AREN'T.</span>
<span style="color: #323232">uu: NOW DRAW.</span>
<span style="color: #f2a400">TT: I'm already drawing.</span>
<span style="color: #f2a400">TT: What should I make these &quot;premium bitches&quot; do?</span>
###
006869
X