==>
###
4122852733
###
1338058716
###
http://ru-homestuck.org/storyfiles/hs2/04975.gif
###
|PESTERLOG|
<span style="color: #323232">uu: ALTHOuGH.</span>
<span style="color: #323232">uu: HE WAS PROBABLY WILLING TO DO IT. EVEN WITHOuT THE BRIBE.</span>
<span style="color: #323232">uu: NOIR IS THE BEST THERE IS.</span>
<span style="color: #323232">uu: VERY uSEFuL.</span>
<span style="color: #323232">uu: VERY STABBY.</span>
<span style="color: #323232">uu: I MIGHT EVEN CONSIDER HIM.</span>
<span style="color: #323232">uu: MY BEST FuCKING FRIEND.</span>
<span style="color: #323232">uu: IF I DIDN'T FIND THE HuMAN EMOTION OF FRIENDSHIP.</span>
<span style="color: #323232">uu: NEARLY AS SICKENING AS IT BARELY QuALIFIES.</span>
<span style="color: #323232">uu: AS AN ACTuAL EMOTION.</span>
###
006879
X