==&gt;
###
b1f8d036f2
###
1338286500
###
http://ru-homestuck.org/storyfiles/hs2/04986.gif
###
|DIALOGLOG|
<span style="color: #e00707">DAVE: (hey rose)</span>
<span style="color: #b536da">ROSE: (Yeah?)</span>
<span style="color: #e00707">DAVE: (does mom seem to kinda be)</span>
<span style="color: #e00707">DAVE: (like uh)</span>
<span style="color: #b536da">ROSE: (What?)</span>
<span style="color: #e00707">DAVE: (i dont know)</span>
<span style="color: #e00707">DAVE: (a sloppy sleeper)</span>
<span style="color: #ff6ff2">ROXY: zzzzzznort,,..</span>
<span style="color: #b536da">ROSE: (That's pretty much how she always slept.)</span>
<span style="color: #b536da">ROSE: (This includes discovering her sleeping in unusual places.)</span>
<span style="color: #e00707">DAVE: (is she drunk or something)</span>
<span style="color: #e00707">DAVE: (can a dream self be drunk)</span>
<span style="color: #b536da">ROSE: (Yes.)</span>
<span style="color: #e00707">DAVE: (what really)</span>
<span style="color: #e00707">DAVE: (just like that thats the answer)</span>
<span style="color: #e00707">DAVE: (like thats something you actually know for sure)</span>
<span style="color: #b536da">ROSE: (Yes.)</span>
<span style="color: #e00707">DAVE: (what the fuck)</span>
<span style="color: #e00707">DAVE: (is it seer powers that let you know that or did you read it in a book)</span>
<span style="color: #e00707">DAVE: (why would someone write that in a book)</span>
<span style="color: #e00707">DAVE: (how would you even know that)</span>
<span style="color: #b536da">ROSE: (I know from experience, I guess.)</span>
<span style="color: #e00707">DAVE: (yeah bs)</span>
<span style="color: #e00707">DAVE: (there wasnt even time for that)</span>
<span style="color: #e00707">DAVE: (drinking or anything)</span>
<span style="color: #e00707">DAVE: (with all the grimdark nonsense and carting around moon bombs)</span>
<span style="color: #e00707">DAVE: (and anyway you dont like booze)</span>
<span style="color: #b536da">ROSE: (Not really. But it grows on you to some extent.)</span>
<span style="color: #e00707">DAVE: (you are fucking with me)</span>
<span style="color: #b536da">ROSE: (Do you remember the timeline Davesprite was from?)</span>
<span style="color: #e00707">DAVE: (oh)</span>
<span style="color: #e00707">DAVE: (right)</span>
<span style="color: #b536da">ROSE: (I still remember some things.)</span>
<span style="color: #b536da">ROSE: (It was actually pretty similar to the way things have been for the last year on this meteor.)</span>
<span style="color: #b536da">ROSE: (There wasn't very much to do.)</span>
<span style="color: #b536da">ROSE: (But there was a house full of liquor.)</span>
<span style="color: #008141">KANAYA: (Whats Liquor)</span>
<span style="color: #e00707">DAVE: (SHIT)</span>
<span style="color: #e00707">DAVE: (oh god i never get used to how quietly troll vampires sneak around)</span>
<span style="color: #008141">KANAYA: (What Are We Talking About Here)</span>
<span style="color: #e00707">DAVE: (liquor is booze you drink it and it makes you fall down and slur words and understand sports)</span>
<span style="color: #e00707">DAVE: (and apparently snore like an off road motorcycle)</span>
<span style="color: #ff6ff2">ROXY: lol snork ;D</span>
<span style="color: #008141">KANAYA: (Oh A Soporific Human Substance)</span>
<span style="color: #008141">KANAYA: (Got It)</span>
<span style="color: #b536da">ROSE: (What are they talking about over there?)</span>
<span style="color: #b536da">ROSE: (I think we might be missing something important.)</span>
<span style="color: #008141">KANAYA: (I Honestly Have No Idea Whats Going On So I Came Over Here To See If You Knew)</span>
<span style="color: #e00707">DAVE: (yeah we know fucking squat)</span>
<span style="color: #e00707">DAVE: (maybe we should have been paying attention i dont even know what the hell these people are talking about)</span>
<span style="color: #e00707">DAVE: (kind of too many people here maybe karkat was right to sit this one out)</span>
<span style="color: #e00707">DAVE: (grandpa johns not saying much)</span>
<span style="color: #e00707">DAVE: (i kind of wonder whats up with him)</span>
<span style="color: #e00707">DAVE: (maybe hes shy or freaked out hey why did he even show up with that troll girl)</span>
<span style="color: #e00707">DAVE: (should i say something to him or)</span>
<span style="color: #e00707">DAVE: (this is awkward)</span>
<span style="color: #e00707">DAVE: (terezis all asking them questions and stuff)</span>
<span style="color: #e00707">DAVE: (she is like literally the only one on the ball here this is embarrassing)</span>
<span style="color: #b536da">ROSE: (They're looking at us.)</span>
<span style="color: #e00707">DAVE: (oh god yeah)</span>
<span style="color: #008282">TEREZI: W1LL YOU GUYS STOP MUMBL1NG TO YOURS3LV3S 4ND G3T OV3R H3R3!</span>
###
X