==>
###
6bd347f735
###
1336629467
###
04924.gif
###
|DIALOGLOG|
<span style="color: #005682">ARANEA: Ok then.</span>
<span style="color: #005682">ARANEA: What's this? An illustrated story of some sort?</span>
<span style="color: #1f9400">JAKE: Oh hey whoa!</span>
<span style="color: #1f9400">JAKE: Lets not worry about that its nothing really. Here give me that ok?</span>
<span style="color: #005682">ARANEA: Why are you getting flustered a8out this literature?</span>
<span style="color: #005682">ARANEA: Is it pornographic?</span>
<span style="color: #005682">ARANEA: It does not strike me as indecent at a glance. Though may8e our cultures have different standards?</span>
<span style="color: #1f9400">JAKE: Hahaha what? No its not that at all its just...</span>
<span style="color: #1f9400">JAKE: I dunno its just a nerdy comic i read its no big deal.</span>
<span style="color: #1f9400">JAKE: Theres GOT to be other stuff to talk about lets see...</span>
<span style="color: #005682">ARANEA: Jake.</span>
<span style="color: #1f9400">JAKE: Huh?</span>
<span style="color: #005682">ARANEA: You know, it's not the first time I've sensed that someone felt a flushed attraction for me.</span>
<span style="color: #1f9400">JAKE: A flushed whatsit!!</span>
<span style="color: #1f9400">JAKE: Oh my flipping gosh...</span>
###
006828
X