==>
###
f23b37047c
###
1337852618
###
http://ru-homestuck.org/storyfiles/hs2/04966_1.gif
http://ru-homestuck.org/storyfiles/hs2/04966_2.gif
###
|PESTERLOG|
<span style="color: #323232">uu: NOTHING JuST YET. WE WILL NOT BE RECKLESS WITH THEIR COuRTSHIP.</span>
<span style="color: #323232">uu: THEY TAKE THINGS SLOW. WE MILK THIS FuCKER AND MAKE ITS TEAT OuR BITCH. IT WILL BE DELICIOuS.</span>
<span style="color: #f2a400">TT: Ok.</span>
<span style="color: #f2a400">TT: So they're just...</span>
<span style="color: #f2a400">TT: Standing there?</span>
<span style="color: #323232">uu: ONE OF THEM IS SHY AND RELuCTANT TO ADVANCE.</span>
<span style="color: #323232">uu: JANE. THE JANE HuMAN IS RELuCTANT AND SHY.</span>
<span style="color: #323232">uu: YOu WILL RENDER THE JANE HuMAN AS SHOWING A BASHFuL AND COQuETTISH DEMEANOR.</span>
<span style="color: #323232">uu: I DON'T KNOW HOW SOMEONE DRAWS THAT THOuGH. I'M NOT A FuCKING ARTIST.</span>
<span style="color: #323232">uu: YOu'RE THE ARTIST. MAKE THAT HAPPEN. AND MAKE IT PERFECT.</span>
<span style="color: #f2a400">TT: Not a problem.</span>
<span style="color: #f2a400">TT: Ok:</span>
<span style="color: #f2a400">TT: <a href="http://goo.gl/HmRpl" target="_blank" class="postlink">http://goo.gl/HmRpl</a> </span>
<span style="color: #323232">uu: OOOOOOOH. LOOK AT HER.</span>
<span style="color: #323232">uu: SHE HAS HER EYE ON THAT ROMANTICALLY DESIRABLE BITCH. OH WHAT SHE WOuLD SAY TO HER. IF SHE COuLD SuMMON THE NERVE.</span>
<span style="color: #f2a400">TT: Maybe she wants to ask her out?</span>
<span style="color: #323232">uu: SHuT uP. I'M RuNNING THIS.</span>
<span style="color: #323232">uu: NOW.</span>
<span style="color: #323232">uu: THE ROXY HuMAN TAKES THE INITIATIVE IN THE ENCOuNTER.</span>
<span style="color: #323232">uu: SHE PLACES HER BEVERAGE ON THE FLOOR. SHE SAuNTERS uP TO JANE. AND PERPETRATES ONE OF YOuR HuMAN &quot;WINKS&quot;.</span>
<span style="color: #f2a400">TT: <a href="http://goo.gl/WrdJG" target="_blank" class="postlink">http://goo.gl/WrdJG</a> </span>
<span style="color: #323232">uu: SHE KEEPS HER FuCKING HAND TO HERSELF YOu PRESuMPTuOuS TOOL.</span>
<span style="color: #323232">uu: ERASE THAT. NOW.</span>
<span style="color: #f2a400">TT: <a href="http://goo.gl/Ay8mv" target="_blank" class="postlink">http://goo.gl/Ay8mv</a> </span>
<span style="color: #323232">uu: AND NOW.</span>
<span style="color: #323232">uu: THE ROXY HuMAN OPENS HER HEART. AND PROFESSES HER &quot;FEELINGS&quot;.</span>
<span style="color: #323232">uu: THE BITCH TELLS THE OTHER BITCH A POEM.</span>
<span style="color: #323232">uu: MAKE THE BITCH SAY A POEM. DO IT.</span>
<span style="color: #f2a400">TT: Sure.</span>
<span style="color: #f2a400">TT: <a href="http://goo.gl/1Ha6R" target="_blank" class="postlink">http://goo.gl/1Ha6R</a> </span>
<span style="color: #323232">uu: DAMN! OH DAMN.</span>
<span style="color: #323232">uu: HA HA. LOOK AT HER. SHE'S EATING THAT SHIT uP.</span>
<span style="color: #323232">uu: GIVE THE BITCH A ROSE!</span>
<span style="color: #f2a400">TT: Ok.</span>
<span style="color: #f2a400">TT: Wait.</span>
<span style="color: #f2a400">TT: Which one?</span>
<span style="color: #323232">uu: NO WAIT.</span>
<span style="color: #323232">uu: BOTH BITCHES GIVE *EACH OTHER* A FuCKING ROSE!!!</span>
<span style="color: #f2a400">TT: <a href="http://goo.gl/GLNHH" target="_blank" class="postlink">http://goo.gl/GLNHH</a> </span>
<span style="color: #323232">uu: YES!</span>
<span style="color: #323232">uu: YES!</span>
<span style="color: #323232">uu: NOW MAKE HER.</span>
<span style="color: #323232">uu: MAKE HER DO THE THING. THE SHAMEFuL THING WHERE SHE RuBS THE ROSE ON THE HER FACE.</span>
<span style="color: #323232">uu: YOu KNOW. THE HuMAN PRACTICE. WHEREBY POIGNANT EMOTIONS ARE CONDuCTED THROuGH FACIAL TISSuE.</span>
<span style="color: #323232">uu: AS CHANNELED THROuGH THE STEM OF A FRAGRANT PLANT. DRAW THAT SHIT.</span>
<span style="color: #f2a400">TT: <a href="http://goo.gl/XE2fl" target="_blank" class="postlink">http://goo.gl/XE2fl</a> </span>
<span style="color: #323232">uu: MAKE HER SING!</span>
<span style="color: #323232">uu: JANE HuMAN SINGS. WHILE STILL DOING THAT. HER SuLTRY PARTNER GLISTENS WITH EMOTIONAL PERSPIRATION DOLLOPS.</span>
<span style="color: #f2a400">TT: <a href="http://goo.gl/2HsXl" target="_blank" class="postlink">http://goo.gl/2HsXl</a> </span>
<span style="color: #323232">uu: uuuuuuNGH.</span>
<span style="color: #323232">uu: OH *MERRRCY*.</span>
<span style="color: #323232">uu: THAT IS JuST.</span>
<span style="color: #323232">uu: SOO.</span>
<span style="color: #323232">uu: GRODY.</span>
<span style="color: #f2a400">TT: Does your sister even know you're into this sappy shipping stuff?</span>
<span style="color: #f2a400">TT: You berate her constantly for everything, and I know she likes to write and illustrate romfics and the like.</span>
<span style="color: #323232">uu: NO. SHE ENJOYS IT FOR WRONG AND DISGuSTING REASONS.</span>
<span style="color: #323232">uu: HER FASCINATION WITH THE RED STIRRINGS OF INFERIOR RACES. IT STRIKES ME AS TOO SINCERE AND THEREFORE REPELLENT.</span>
<span style="color: #323232">uu: MY ENJOYMENT IS. IRONIC.</span>
<span style="color: #f2a400">TT: Again, you just don't seem to know what ironic means.</span>
<span style="color: #f2a400">TT: Your enjoyment of this content is clearly sincere. You are just fetishizing your &quot;disgust&quot; for it, is all.</span>
<span style="color: #323232">uu: FuCK YOu WITH THAT ASSESSMENT.</span>
<span style="color: #323232">uu: YOu DON'T TELL ME. OF WHAT VALuE THE PORNOGRAPHY HAS TO ME. IN MY OWN GAME.</span>
<span style="color: #323232">uu: YOu JuST FuCKING DRAW. AND DON'T TALK.</span>
<span style="color: #f2a400">TT: I'm just saying, it's an interest you have in common. If you told her you liked her romantic artwork, maybe you could bond over that?</span>
<span style="color: #323232">uu: BONDING.</span>
<span style="color: #323232">uu: IS THE LAST FuCKING THING WE NEED TO DO.</span>
<span style="color: #323232">uu: I HAVE NOT TOLD HER OF MY IRONIC FASCINATIONS. AND YOu WILL NOT EITHER.</span>
<span style="color: #323232">uu: I WILL NOT TELL HER. THAT I SECRETLY PERuSE HER WORK IN A STATE OF PETRIFIED MORTIFICATION FOR HOuRS. AND NEITHER WILL YOu.</span>
<span style="color: #f2a400">TT: Fair enough.</span>
<span style="color: #f2a400">TT: So, game over yet?</span>
<span style="color: #323232">uu: HAHAHAHAHAHAHAHA!</span>
<span style="color: #323232">uu: NO.</span>
<span style="color: #323232">uu: I SAID BEFORE.</span>
<span style="color: #323232">uu: THESE STEAMY BOTHERED uP BITCHES ARE HuNGRY FOR SWEETS.</span>
<span style="color: #323232">uu: THE JANE HuMAN HAS BAKED A CAKE.</span>
<span style="color: #f2a400">TT: And?</span>
<span style="color: #323232">uu: THE JANE HuMAN HAS BAKED A CAKE.</span>
<span style="color: #f2a400">TT: Ok.</span>
<span style="color: #f2a400">TT: <a href="http://goo.gl/vvYxn" target="_blank" class="postlink">http://goo.gl/vvYxn</a> </span>
<span style="color: #323232">uu: AW FuCK. THOSE BITCHES EYEBALL THAT LuSCIOuS CONFECTION.</span>
<span style="color: #323232">uu: IT'S MOIST AS SHIT. IT TEMPTS THEM. THEY BEGIN TO HuMAN SALIVATE.</span>
<span style="color: #f2a400">TT: <a href="http://goo.gl/vsGuq" target="_blank" class="postlink">http://goo.gl/vsGuq</a> </span>
<span style="color: #323232">uu: THE MuTuALLY SWOONING BITCHES GET FRISKY WITH THE TREAT.</span>
<span style="color: #323232">uu: ROXY HuMAN CHOPS OuT A WEDGE. FEEDS IT TO JANE HuMAN'S ZEALOuS SNACK HOLE.</span>
<span style="color: #f2a400">TT: Ok.</span>
<span style="color: #323232">uu: BuT. NOT SO FAST.</span>
<span style="color: #323232">uu: SHE SMuSHES IT AROuND THE GREEDY CAKESLuT'S HuMAN LIPS AND FEATuRES.</span>
<span style="color: #323232">uu: MISGuIDED FEELINGS OF FONDNESS AND LEVITY WAX INCREMENTALLY.</span>
<span style="color: #323232">uu: A GIGGLE IS RELEASED.</span>
<span style="color: #f2a400">TT: Oh shit.</span>
<span style="color: #f2a400">TT: Things are really heating up now.</span>
<span style="color: #f2a400">TT: <a href="http://goo.gl/v33Yj" target="_blank" class="postlink">http://goo.gl/v33Yj</a> </span>
<span style="color: #323232">uu: YES. FuCK YES.</span>
<span style="color: #323232">uu: I WANT THEM TO HuMAN &quot;HOLD HANDS&quot;. THEY WILL HuMAN &quot;HOLD HANDS&quot; NOW.</span>
<span style="color: #323232">uu: THEIR ODIOuS &quot;LOVE&quot; IS BLOSSOMING BEFORE OuR EYES AND TO OuR uNSPEAKABLE DISMAY. CAN YOu FEEL IT DIRK?</span>
<span style="color: #f2a400">TT: Yes.</span>
<span style="color: #323232">uu: MAKE THEIR CAKEY HANDS. BECOME CLASPED TOGETHER AS ONE.</span>
<span style="color: #323232">uu: IT FEELS MuSHY AND SLIPPERY. THEY ENJOY THE SENSATION IMMENSELY. IT IS VILE.</span>
<span style="color: #f2a400">TT: <a href="http://goo.gl/ObEuT" target="_blank" class="postlink">http://goo.gl/ObEuT</a> </span>
<span style="color: #323232">uu: YES!</span>
<span style="color: #323232">uu: CLOSER!!!</span>
<span style="color: #323232">uu: GET THE FuCKING CAMERA CLOSER YOu DOuCHE BAG!</span>
<span style="color: #323232">uu: I WANT TO SEE SOME *DETAIL*. HIGH DEF THAT STICKY MESS.</span>
<span style="color: #f2a400">TT: <a href="http://goo.gl/gz1iH" target="_blank" class="postlink">http://goo.gl/gz1iH</a> </span>
<span style="color: #323232">uu: OHHHHHHHHHH.</span>
<span style="color: #323232">uu: FuuuuuuuuuuuuuuuuuuuCK.</span>
<span style="color: #323232">uu: THAT IS JuST DOWNRIGHT.</span>
<span style="color: #323232">uu: *AFFFFFFFECTIONAAAAAATE.*</span>
###
006870
X