==>
###
4a32000d49
###
1339555072
###
http://ru-homestuck.org/storyfiles/hs2/05072_1.gif
http://ru-homestuck.org/storyfiles/hs2/05072_2.gif
###
|PESTERLOG|
<span style="color: #f2a400">TT: Ok. Now what.</span>
<span style="color: #323232">uu: NOW THROW IT IN THE FIRE.</span>
<span style="color: #f2a400">TT: Screw you.</span>
<span style="color: #f2a400">TT: I'm not chucking the C-man into a flaming ocean.</span>
<span style="color: #323232">uu: IT IS THE uLTIMATE ABOMINATION.</span>
<span style="color: #323232">uu: YOuR JuJu MAY BE DEAD AND HOLLOW. BuT SOMETHING TELLS ME.</span>
<span style="color: #323232">uu: THAT MIGHT MAKE IT EVEN MORE DANGEROuS.</span>
<span style="color: #323232">uu: DISCARD IT AT ONCE. TREASuRE BEYOND COMPREHENSION IS YOuR REWARD.</span>
<span style="color: #f2a400">TT: No.</span>
<span style="color: #f2a400">TT: Keep your treasure.</span>
<span style="color: #323232">uu: AH HA HA. AS IF IT IS NOT INEVITABLY DESTINED TO FALL FROM YOuR HuMAN FINGERS.</span>
<span style="color: #323232">uu: AND BECOME ERASED AS YOuR uNIVERSE DIES.</span>
<span style="color: #323232">uu: DIDN'T I MENTION.</span>
<span style="color: #323232">uu: A JuJu CAN NEVER BE TRuLY COPIED.</span>
<span style="color: #323232">uu: IF TWO APPEAR TO EXIST. SuCH AS ONE IN REALITY AND ONE IN YOuR DREAMS.</span>
<span style="color: #323232">uu: IT IS ONLY AN ILLuSION. EITHER NEVER TRuE. OR SOON TO BE CORRECTED.</span>
<span style="color: #323232">uu: THERE CAN ONLY EVER BE ONE.</span>
<span style="color: #f2a400">TT: Well, I'm not tossing him, so that's that.</span>
<span style="color: #323232">uu: YOu WILL THOuGH.</span>
<span style="color: #323232">uu: ANYWAY. YOu TOOK IT OuT.</span>
<span style="color: #323232">uu: I WILL DEEM THAT COMPLIANCE ENOuGH.</span>
<span style="color: #323232">uu: AND REWARD YOu WITH MY GRATITuDE.</span>
<span style="color: #323232">uu: I THINK INSTEAD OF THANKS THOuGH. I WILL CALL IT. A &quot;BIRTH DAY PRESENT&quot;?</span>
<span style="color: #f2a400">TT: It isn't my birthday.</span>
<span style="color: #323232">uu: NOT YOuRS JERK.</span>
<span style="color: #f2a400">TT: Oh. So it's your birthday today?</span>
<span style="color: #323232">uu: IT WILL BE.</span>
<span style="color: #323232">uu: IF EVERYTHING GOES ACCORDING TO PLAN.</span>
<span style="color: #f2a400">TT: How cryptically meaningless.</span>
<span style="color: #f2a400">TT: And you continue to struggle with human customs. You don't give other people presents on your own birthday.</span>
<span style="color: #f2a400">TT: Anyway, just tell me what it is.</span>
<span style="color: #323232">uu: IT IS A &quot;WORK OF FINE ART&quot;.</span>
<span style="color: #323232">uu: THE VERY FIRST I HAVE EVER ATTEMPTED.</span>
<span style="color: #323232">uu: YOu WILL FIND IT SuITABLY CONVEYS OuR SPECIAL BOND.</span>
<span style="color: #f2a400">TT: Let's see.</span>
<span style="color: #323232">uu: <a href="http://tinyurl.com/DIRKTHISISuS" target="_blank" class="postlink">http://tinyurl.com/DIRKTHISISuS</a></span>
<span style="color: #f2a400">TT: Uh.</span>
<span style="color: #f2a400">TT: What the fuck am I looking at here?</span>
<span style="color: #323232">uu: DON'T YOu SEE?? IT IS uS! YOu AND ME.</span>
<span style="color: #323232">uu: WE ARE GETTING PERHAPS A LITTLE TOO. *FRIENDLY.* IF YOu WILL. HAA. HAA.</span>
<span style="color: #f2a400">TT: I... really don't see.</span>
<span style="color: #f2a400">TT: What do you mean? This fucking scribbly bullshit is us? Are we shaking hands or something?</span>
<span style="color: #323232">uu: WHOA! WHOAAAAAAAAAAA! DuDE. HAHA. FuCK.</span>
<span style="color: #323232">uu: YOu HAVE AN EVEN DIRTIER MIND THAN ME. I'M FuCKING OuTCLASSED BY YOuR REPREHENSIBLE IMAGINATION ONCE AGAIN.</span>
<span style="color: #323232">uu: I CAN'T SAY I'M SuRPRISED.</span>
<span style="color: #f2a400">TT: So, it's just us? What about The Bitches?</span>
<span style="color: #f2a400">TT: I thought you found a scarcity of The Bitches to be all but unacceptable.</span>
<span style="color: #323232">uu: THE BITCHES AS YOu CAN PLAINLY SEE HAVE BEEN FAR FROM NEGLECTED. LOOK.</span>
<span style="color: #323232">uu: THEY'RE RIGHT THERE ASSHOLE. THE BITCHES APPEAR TO BE. *AHEM.* RATHER ENJOYING EACH OTHER'S COMPANY???</span>
<span style="color: #323232">uu: OOOOOOOOOOOH. </span>
<span style="color: #323232">uu: SOO GNARLY. </span>
<span style="color: #323232">uu: TO IMAGINE. WHAT FILTH MY OWN HAND HAS WROuGHT.</span>
<span style="color: #f2a400">TT: Yeah. Gnarly is about right.</span>
<span style="color: #f2a400">TT: This is utter shit. You know that, don't you?</span>
<span style="color: #f2a400">TT: Please don't tell me you are actually incapable of understanding how bad this drawing is.</span>
<span style="color: #323232">uu: WHAT. NO. FuCK YOu.</span>
<span style="color: #323232">uu: IT'S PRETTY GOOD. AT LEAST FOR A FIRST TRY.</span>
<span style="color: #f2a400">TT: If you actually think this even qualifies as a drawing, I'm going to have to say you are literally the worst artist who has ever existed.</span>
<span style="color: #323232">uu: WHAT THE FuCK. THIS IS HOW YOu TREAT. MY &quot;BIRTH DAY THANK YOu GIFT&quot;??</span>
<span style="color: #f2a400">TT: That's not a thing either.</span>
<span style="color: #f2a400">TT: You must have some wires crossed between your left brain and right brain. Like a weird perceptual disorder. Or something like that.</span>
<span style="color: #f2a400">TT: It's actually kind of fascinating that you think you achieved something visually coherent or recognizable.</span>
<span style="color: #323232">uu: THIS IS OuTRAGEOuS.</span>
<span style="color: #f2a400">TT: Anyway. Got to go.</span>
<span style="color: #f2a400">TT: Your drawing blows.</span>
<span style="color: #f2a400">TT: Later.</span>
<span style="color: #f2a400">timaeusTestified [TT]</span> ceased pestering <span style="color: #323232">undyingUmbrage [uu]</span>
###
X