Jake: Deploy.
###
2c059f6f00
###
1339400058
###
http://ru-homestuck.org/storyfiles/hs2/05058_1.gif
http://ru-homestuck.org/storyfiles/hs2/05058_2.gif
http://ru-homestuck.org/storyfiles/hs2/05058_3.gif
http://ru-homestuck.org/storyfiles/hs2/05058_4.gif
###
|PESTERLOG|
<span style="color: #1f9400">GT: There we are. No sweat.</span>
<span style="color: #e00707">TT: Cool.</span>
<span style="color: #1f9400">GT: Haha! He did a thumbs up at me.</span>
<span style="color: #1f9400">GT: Hey buddy!</span>
<span style="color: #1f9400">GT: Say hey buddy to him.</span>
<span style="color: #e00707">TT: Ok.</span>
<span style="color: #e00707">TT: He says hey.</span>
<span style="color: #1f9400">GT: Sweet.</span>
<span style="color: #1f9400">GT: Now what?</span>
<span style="color: #e00707">TT: Stand by. He may need further assistance once he begins the sequence.</span>
<span style="color: #1f9400">GT: How long will that take?</span>
<span style="color: #e00707">TT: Once he's ready. I'll try to nudge him along, but unfortunately, the fact that he is me notwithstanding, Dirk can be just as sluggish and uncooperative as the rest of you god damned meat mannequins.</span>
<span style="color: #1f9400">GT: Understood. That being as it is in the meantime i think ill poke into one of these transporty doodads.</span>
<span style="color: #e00707">TT: What?</span>
<span style="color: #e00707">TT: No, you fickle fuckwit.</span>
<span style="color: #e00707">TT: Stay your ass put.</span>
###
X