Jane: Zoom out.
###
da789971c8
###
1339236764
###
05036.gif
###
|PESTERLOG|
<span style="color: #00d5f2">GG: OH NO!!!!!</span>
<span style="color: #00d5f2">GG: Roxy, where are you??? :(</span>
<span style="color: #e00707">TT: We'll track her down.</span>
<span style="color: #e00707">TT: The important thing to do now is deploy all the devices quickly, so the house will be ready to jet the moment she gets back.</span>
<span style="color: #00d5f2">GG: How do you know she's not hurt?</span>
<span style="color: #e00707">TT: That is statistically remote.</span>
<span style="color: #e00707">TT: Given that I can track the coordinates of certain devices she carries, and they are presently in motion.</span>
<span style="color: #e00707">TT: Really, the fire is not the most significant threat, or even the drones.</span>
<span style="color: #00d5f2">GG: Then what is?</span>
<span style="color: #e00707">TT: Do you see the red stringy stuff coming from the sky?</span>
<span style="color: #00d5f2">GG: Oh...</span>
<span style="color: #00d5f2">GG: Yes.</span>
<span style="color: #00d5f2">GG: What IS that??</span>
###
006940
X