==>
###
0296d388a7
###
1339928585
###
http://ru-homestuck.org/storyfiles/hs2/05088.gif
###
|ДОСТАЛОГ|
<span style="color: #ff6ff2">TG: всяяятое ДЕРЬМО</span>
<span style="color: #ff6ff2">TG: *свяяяяяятое</span>
<span style="color: #ff6ff2">TG: святейшее из дерьмищ</span>
<span style="color: #ff6ff2">TG: дерьмище.....</span>
<span style="color: #ff6ff2">TG: абсолютно</span>
<span style="color: #ff6ff2">TG: СВЯЩЕННОЕ</span>
<span style="color: #ff6ff2">TG: омгогмогмомог</span>
<span style="color: #ff6ff2">TG: это овладело</span>
<span style="color: #ff6ff2">TG: моим телом</span>
<span style="color: #929292">UU: ^U^</span>
<span style="color: #ff6ff2">TG: тока глянь на мой прикид</span>
<span style="color: #ff6ff2">TG: хочу носить этот прикид </span>
<span style="color: #ff6ff2">TG: хочу засосать + выйти за этот прикид</span>
<span style="color: #ff6ff2">TG: глянь</span>
<span style="color: #ff6ff2">TG: на этот леденец</span>
<span style="color: #ff6ff2">TG: на этот хренов ЛЕДЕНЕЦ</span>
<span style="color: #ff6ff2">TG: хеххе смари как я собираюсь его лизнуть</span>
<span style="color: #ff6ff2">TG: прям королева похуизма</span>
<span style="color: #ff6ff2">TG: что у меня в волосах</span>
<span style="color: #ff6ff2">TG: это</span>
<span style="color: #ff6ff2">TG: САХАРНАЯ ВАТНА????</span>
<span style="color: #929292">UU: так точно!</span>
<span style="color: #ff6ff2">TG: приветы новой обойке на мобиле</span>
<span style="color: #ff6ff2">TG: звини жрущий деток муженек джейк тебе пора</span>
<span style="color: #ff6ff2">TG: /РАЗВО'Д</span>
<span style="color: #ff6ff2">TG: о да заебцом/span>
<span style="color: #ff6ff2">TG: или даже</span>
<span style="color: #ff6ff2">TG: в штанах колом</span>
<span style="color: #ff6ff2">TG: вот что у меня</span>
<span style="color: #ff6ff2">TG: нехилый такой суперстояк на это</span>
<span style="color: #929292">UU: мне действительно нравится рисовать для тебя. одно Удовольствие.</span>
<span style="color: #929292">UU: ты такая милая. :u</span>
<span style="color: #ff6ff2">TG: авввввввввв</span>
<span style="color: #ff6ff2">TG: &lt;3&lt;3&lt;#&lt;#&lt;##</span>
<span style="color: #ff6ff2">TG: сердца и сети</span>
<span style="color: #929292">UU: все-таки, я очень рада, что тебе нравятся мои рисУнки. ~u~</span>
<span style="color: #ff6ff2">TG: я люблю их</span>
<span style="color: #ff6ff2">TG: я люблю ТЕБЯ</span>
<span style="color: #ff6ff2">TG: тебя в x2 комбот Uбъеме</span>
<span style="color: #929292">UU: правда?</span>
<span style="color: #929292">UU: серьезно??</span>
<span style="color: #ff6ff2">TG: да</span>
<span style="color: #ff6ff2">TG: серьезней некуд</span>
<span style="color: #929292">UU: :U</span>
<span style="color: #929292">UU: ничего себе.</span>
<span style="color: #929292">UU: это как то нУ совсем неожиданно.</span>
<span style="color: #ff6ff2">TG: я имею ввиду</span>
<span style="color: #ff6ff2">TG: не то чтобы давайка создадим семейную любовь сквозь пространство</span>
<span style="color: #ff6ff2">TG: а скорее ты лучшая и я желаю тебе море любви</span>
<span style="color: #929292">UU: оУ.</span>
<span style="color: #929292">UU: тогда это Успокаивающий тип. я понимаю.</span>
<span style="color: #ff6ff2">TG: стой</span>
<span style="color: #ff6ff2">TG: я не хотела морочить тебе голову...</span>
<span style="color: #ff6ff2">TG: ты ведь не чувствуешь ко мне ничего такого</span>
<span style="color: #ff6ff2">TG: авв блин извини :(</span>
<span style="color: #929292">UU: нет! не извиняйся.</span>
<span style="color: #929292">UU: поверь, я не испытываю к тебе чУвств. как и к комУ-нибУдь еще.</span>
<span style="color: #929292">UU: хотя я бы очень хотела быть способна на такие чУвства.</span>
<span style="color: #929292">UU: возможно я не способна, потомУ что тема для меня слишком волнУющая.</span>
<span style="color: #929292">UU: и поэтомУ я склонна Увлекаться такими...</span>
<span style="color: #929292">UU: затейливыми образами.</span>
<span style="color: #929292">UU: ваших прекрасных людских ярко-красных отношений.</span>
<span style="color: #929292">UU: должно быть они классные. u_u</span>
<span style="color: #ff6ff2">TG: лол ну не то чтобы я сама знала</span>
<span style="color: #ff6ff2">TG: но это не проблема что я не в курсе этого о тебе</span>
<span style="color: #ff6ff2">TG: я не знаю НИЧЕГО о тебе но хотела бы</span>
<span style="color: #ff6ff2">TG: не скажешь мне напоследок свое имя прежде чем ээ</span>
<span style="color: #ff6ff2">TG: вероятно уйдешь навсегда? ;(</span>
<span style="color: #929292">UU: да, собственно говоря.</span>
<span style="color: #929292">UU: именно по этой причине я и списалась с тобой.</span>
<span style="color: #929292">UU: из-за правила, которое я решила нарУшить.</span>
<span style="color: #ff6ff2">TG: ох блин!</span>
<span style="color: #ff6ff2">TG: что же это!!!!!!!</span>
<span style="color: #929292">UU: меня зовУт каллиопа.</span>
<span style="color: #ff6ff2">TG: :o</span>
<span style="color: #ff6ff2">TG: .....</span>
<span style="color: #ff6ff2">TG: мненравится :3</span>
<span style="color: #929292">UU: так странно писать это!</span>
<span style="color: #929292">UU: но в то же время здорово, на самом деле.</span>
###
006992
X