UU: Defeat uu.
###
423c120cfe
###
1339139950
###
F|http://ru-homestuck.org/storyfiles/hs2/05027
###
|PESTERLOG|
<span style="color: #929292">uranianUmbra [UU]</span> began cheering <span style="color: #323232">undyingUmbrage [uu]</span>
<span style="color: #929292">UU: i still don't know what yoU think yoU're on aboUt with this enchantment bUsiness.</span>
<span style="color: #929292">UU: if it's a psycheoUt tactic to break my concentration, it isn't working!</span>
<span style="color: #929292">UU: qUeen to a5.</span>
<span style="color: #929292">UU: the knight is dead.</span>
<span style="color: #929292">UU: yoUr goose is cooked.</span>
<span style="color: #929292">uranianUmbra [UU]</span> ceased cheering <span style="color: #323232">undyingUmbrage [uu]</span>

<span style="color: #323232">undyingUmbrage [uu]</span> began jeering <span style="color: #929292">uranianUmbra [UU]</span> 
<span style="color: #323232">uu: NO. IT IS WORKING.</span>
<span style="color: #323232">uu: YOu ARE ACTuALLY PLAYING VERY POORLY RIGHT NOW.</span>
<span style="color: #323232">uu: BuT YOu ARE BLINDED TO YOuR MISTAKES BY MY ENCHANTMENT.</span>
<span style="color: #323232">uu: &quot;BISHOP TO F3.&quot;</span>
<span style="color: #323232">uu: THE BISHOP IS DEAD.</span>
<span style="color: #323232">uu: YOuR SOMETHING IS SOMETHING.</span>
<span style="color: #323232">uu: WHATEVER.</span>
<span style="color: #323232">uu: CHECK.</span>
<span style="color: #323232">undyingUmbrage [uu]</span> ceased jeering <span style="color: #929292">uranianUmbra [UU]</span> 

<span style="color: #929292">uranianUmbra [UU]</span> began cheering <span style="color: #323232">undyingUmbrage [uu]</span>
<span style="color: #929292">UU: yes, there yoU go!</span>
<span style="color: #929292">UU: that's the sort of aggression the people paid top boondollar to see.</span>
<span style="color: #929292">UU: king to d2.</span>
<span style="color: #929292">uranianUmbra [UU]</span> ceased cheering <span style="color: #323232">undyingUmbrage [uu]</span>

<span style="color: #323232">undyingUmbrage [uu]</span> began jeering <span style="color: #929292">uranianUmbra [UU]</span> 
<span style="color: #323232">uu: &quot;PAWN TO B6.&quot;</span>
<span style="color: #323232">undyingUmbrage [uu]</span> ceased jeering <span style="color: #929292">uranianUmbra [UU]</span>

<span style="color: #929292">uranianUmbra [UU]</span> began cheering <span style="color: #323232">undyingUmbrage [uu]</span>
<span style="color: #929292">UU: bishop to d6.</span>
<span style="color: #929292">UU: the knight is dead.</span>
<span style="color: #929292">UU: your serpents are lost.</span>
<span style="color: #929292">UU: check!</span>
<span style="color: #929292">uranianUmbra [UU]</span> ceased cheering <span style="color: #323232">undyingUmbrage [uu]</span>

<span style="color: #323232">undyingUmbrage [uu]</span> began jeering <span style="color: #929292">uranianUmbra [UU]</span> 
<span style="color: #323232">uu: OH. WELL SHIT.</span>
<span style="color: #323232">uu: IT SuRE DOES APPEAR. THAT I AM IN CHECK.</span>
<span style="color: #323232">uu: GuESS I'LL DO SOMETHING ABOuT THAT.</span>
<span style="color: #323232">uu: &quot;KING TO F7.&quot;</span>
<span style="color: #323232">undyingUmbrage [uu]</span> ceased jeering <span style="color: #929292">uranianUmbra [UU]</span>

<span style="color: #929292">uranianUmbra [UU]</span> began cheering <span style="color: #323232">undyingUmbrage [uu]</span>
<span style="color: #929292">UU: oh dear! so mUch for yoUr enchantment.</span>
<span style="color: #929292">UU: that was a dire mistake. mate in foUr.</span>
<span style="color: #929292">UU: rook to f4.</span>
<span style="color: #929292">UU: check! ~3u</span>
<span style="color: #929292">uranianUmbra [UU]</span> ceased cheering <span style="color: #323232">undyingUmbrage [uu]</span>

<span style="color: #323232">undyingUmbrage [uu]</span> began jeering <span style="color: #929292">uranianUmbra [UU]</span> 
<span style="color: #323232">uu: &quot;KING TO G7.&quot;</span>
<span style="color: #323232">undyingUmbrage [uu]</span> ceased jeering <span style="color: #929292">uranianUmbra [UU]</span>

<span style="color: #929292">uranianUmbra [UU]</span> began cheering <span style="color: #323232">undyingUmbrage [uu]</span>
<span style="color: #929292">UU: qUeen to e5.</span>
<span style="color: #929292">UU: check.</span>
<span style="color: #929292">uranianUmbra [UU]</span> ceased cheering <span style="color: #323232">undyingUmbrage [uu]</span>

<span style="color: #323232">undyingUmbrage [uu]</span> began jeering <span style="color: #929292">uranianUmbra [UU]</span> 
<span style="color: #323232">uu: &quot;KING TO G6.&quot;</span>
<span style="color: #323232">undyingUmbrage [uu]</span> ceased jeering <span style="color: #929292">uranianUmbra [UU]</span>

<span style="color: #929292">uranianUmbra [UU]</span> began cheering <span style="color: #323232">undyingUmbrage [uu]</span>
<span style="color: #929292">UU: rook to g4.</span>
<span style="color: #929292">UU: check!</span>
<span style="color: #929292">UU: one more to go, love.</span>
<span style="color: #929292">uranianUmbra [UU]</span> ceased cheering <span style="color: #323232">undyingUmbrage [uu]</span>

<span style="color: #323232">undyingUmbrage [uu]</span> began jeering <span style="color: #929292">uranianUmbra [UU]</span> 
<span style="color: #323232">uu: WELL. WHAT IS LEFT FOR ME TO DO.</span>
<span style="color: #323232">uu: BESIDES ACCEPT MY DEFEAT GRACEFuLLY.</span>
<span style="color: #323232">uu: &quot;KING TO H7.&quot;</span>
<span style="color: #323232">undyingUmbrage [uu]</span> ceased jeering <span style="color: #929292">uranianUmbra [UU]</span>

<span style="color: #929292">uranianUmbra [UU]</span> began cheering <span style="color: #323232">undyingUmbrage [uu]</span>
<span style="color: #929292">UU: that's a fine attitUde. maybe yoU are finally making some progress in the realm of sportsmanship?</span>
<span style="color: #929292">UU: qUeen to g7.</span>
<span style="color: #929292">UU: checkmate. ^U^</span>
<span style="color: #929292">uranianUmbra [UU]</span> ceased cheering <span style="color: #323232">undyingUmbrage [uu]</span>

<span style="color: #323232">undyingUmbrage [uu]</span> began jeering <span style="color: #929292">uranianUmbra [UU]</span> 
<span style="color: #323232">uu: NO IT ISN'T.</span>
<span style="color: #323232">undyingUmbrage [uu]</span> ceased jeering <span style="color: #929292">uranianUmbra [UU]</span>

<span style="color: #929292">uranianUmbra [UU]</span> began cheering <span style="color: #323232">undyingUmbrage [uu]</span>
<span style="color: #929292">UU: what are yoU talking aboUt?</span>
<span style="color: #929292">UU: don't be a poor sport again. yoU were doing so well there, relatively speaking.</span>
<span style="color: #929292">UU: the game is over. better lUck next time, &quot;bro.&quot; ^u^</span>
<span style="color: #929292">uranianUmbra [UU]</span> ceased cheering <span style="color: #323232">undyingUmbrage [uu]</span>

<span style="color: #323232">undyingUmbrage [uu]</span> began jeering <span style="color: #929292">uranianUmbra [UU]</span> 
<span style="color: #323232">uu: IT IS NOT OVER. &quot;SIS.&quot;</span>
<span style="color: #323232">uu: LOOK AT THE BOARD CLOSER.</span>
<span style="color: #323232">uu: I AM NOT IN CHECKMATE.</span>
<span style="color: #323232">undyingUmbrage [uu]</span> ceased jeering <span style="color: #929292">uranianUmbra [UU]</span>

<span style="color: #929292">uranianUmbra [UU]</span> began cheering <span style="color: #323232">undyingUmbrage [uu]</span>
<span style="color: #929292">UU: i have no idea what yoU're babbling aboUt. soUnds like desperation to me.</span>
<span style="color: #929292">UU: i am looking at the pieces. yoUr king cannot step anywhere that does not pUt him in check.</span>
<span style="color: #929292">UU: nor can the threat to him be eliminated by other means.</span>
<span style="color: #929292">UU: yoU have been mated.</span>
<span style="color: #929292">UU: the king is dead.</span>
<span style="color: #929292">UU: yoUr enchantment has failed.</span>
<span style="color: #929292">uranianUmbra [UU]</span> ceased cheering <span style="color: #323232">undyingUmbrage [uu]</span>

<span style="color: #323232">undyingUmbrage [uu]</span> began jeering <span style="color: #929292">uranianUmbra [UU]</span> 
<span style="color: #323232">uu: THAT IS NOT MY KING.</span>
<span style="color: #323232">undyingUmbrage [uu]</span> ceased jeering <span style="color: #929292">uranianUmbra [UU]</span>

<span style="color: #929292">uranianUmbra [UU]</span> began cheering <span style="color: #323232">undyingUmbrage [uu]</span>
<span style="color: #929292">UU: this is becoming silly.</span>
<span style="color: #929292">UU: Unless yoU have something to say aboUt the game which actUally makes sense, i am done with it.</span>
<span style="color: #929292">UU: i have more important things to do.</span>
<span style="color: #929292">uranianUmbra [UU]</span> ceased cheering <span style="color: #323232">undyingUmbrage [uu]</span>

<span style="color: #323232">undyingUmbrage [uu]</span> began jeering <span style="color: #929292">uranianUmbra [UU]</span> 
<span style="color: #323232">uu: YOu ARE NOT DONE WITH ANYTHING.</span>
<span style="color: #323232">uu: uNLESS YOu WANT TO FORFEIT.</span>
<span style="color: #323232">uu: LOOK CLOSER AT THE &quot;KING&quot; AND &quot;QuEEN.&quot;</span>
<span style="color: #323232">uu: AND THEN.</span>
<span style="color: #323232">uu: REMOVE THEIR CROWNS.</span>
<span style="color: #323232">undyingUmbrage [uu]</span> ceased jeering <span style="color: #929292">uranianUmbra [UU]</span>
###
006931
X