==>
###
187b586c8b
###
1338609984
###
05004.gif
###
|DIALOGLOG|
<span style="color: #1f9400">JAKE: YOU KILLED DIRK AND ROXYS BRO AND MOM RESPECTIVELY!</span>
<span style="color: #1f9400">JAKE: OR YOU WILL LATER I THINK AND I CANNOT LET THAT HAPPEN!</span>
<span style="color: #005682">ARANEA: No, no, Jake, that was in another universe! Or, I mean........</span>
<span style="color: #1f9400">JAKE: I WONT LET YOU TURN MY PLANET INTO WATERWORLD!</span>
<span style="color: #1f9400">JAKE: THAT MOVIE WAS GREAT! BUT NOT *THAT* GREAT!</span>
<span style="color: #005682">ARANEA: She isn't the same person though! I mean, she is, 8ut........</span>
<span style="color: #1f9400">JAKE: I CANT LET YOU EXPLOIT YOUR BAKED GOODS EMPIRE TO MASSACRE THE HUMAN RACE!</span>
<span style="color: #005682">ARANEA: She won't grow up to do any of that! She's the pre-scratch version who.......</span>
<span style="color: #005682">ARANEA: You see, the 8atterwitch you're talking a8out was a totally different, uh........</span>
<span style="color: #1f9400">JAKE: OVER MY DEAD BODY AM I GONNA LET YOU STICK A PAIR OF STINKIN JUGGALOS IN THE WHITEHOUSE!</span>
<span style="color: #005682">ARANEA: Augh, why does this all have to 8e so complicated to explain!!!!!!!!</span>
<span style="color: #1f9400">JAKE: KARATEEEEEEEEEEEEEE *CHOP!*</span>
<span style="color: #77003c">MEENAH: oof</span>
<span style="color: #e00707">DAVE: what</span>
<span style="color: #e00707">DAVE: juggalos</span>
<span style="color: #e00707">DAVE: rose is he drunk too</span>
<span style="color: #e00707">DAVE: what is going on</span>
###
006908
X