==&gt;
###
c6a8d6a8db
###
1339140769
###
http://ru-homestuck.org/storyfiles/hs2/05030.gif
###
|PESTERLOG|
<span style="color: #929292">uranianUmbra [UU]</span> began cheering <span style="color: #323232">undyingUmbrage [uu]</span>
<span style="color: #929292">UU: FUCK THIS!!!!!!!!!!!</span>
<span style="color: #929292">UU: i don't know why i bothered hUmoUring yoUr vile Underhanded rUbbish!</span>
<span style="color: #929292">UU: I HATE YOU. JUST SOD RIGHT OFF TO HELL, PLEASE.</span>
<span style="color: #929292">uranianUmbra [UU]</span> ceased cheering <span style="color: #323232">undyingUmbrage [uu]</span>

<span style="color: #323232">undyingUmbrage [uu]</span> began jeering <span style="color: #929292">uranianUmbra [UU]</span> 
<span style="color: #323232">uu: HEY THERE. BE CAREFuL.</span>
<span style="color: #323232">uu: A GuY COuLD GET THE WRONG IDEA. AND MISTAKE YOuR OuTBuRST FOR SOMETHING.</span>
<span style="color: #323232">uu: CALIGINOuS.</span>
<span style="color: #323232">uu: THAT WOuLD BE MOST uN&quot;SISTERLY.&quot; DON'T YOu THINK.</span>
<span style="color: #323232">uu: ANYWAY. BY THE LOOKS OF THIS MESSY BOARD.</span>
<span style="color: #323232">uu: I'M GOING TO ASSuME YOu FORFEITED THE MATCH.</span>
<span style="color: #323232">undyingUmbrage [uu]</span> ceased jeering <span style="color: #929292">uranianUmbra [UU]</span>
 
<span style="color: #929292">uranianUmbra [UU]</span> began cheering <span style="color: #323232">undyingUmbrage [uu]</span>
<span style="color: #929292">UU: yoU are disgUsting.</span>
<span style="color: #929292">UU: i really loathe yoU, and no, NOT IN &quot;THAT WAY!&quot;</span>
<span style="color: #929292">UU: i am not going to talk to yoU for a while. probably a LONG while.</span>
<span style="color: #929292">UU: i only hope i can overcome my contempt for yoU when it comes time to play oUr game. bUt i am not holding my breath!!!!!!!!!!!</span>
<span style="color: #929292">UU: leave me alone.</span>
<span style="color: #929292">uranianUmbra [UU]</span> blocked <span style="color: #323232">undyingUmbrage [uu]</span>

<span style="color: #323232">undyingUmbrage [uu]</span> began jeering <span style="color: #929292">uranianUmbra [UU]</span> 
<span style="color: #323232">uu: YOu BLOCKED ME AGAIN? YOu KNOW THAT DOESN'T DO ANYTHING.</span>
<span style="color: #323232">uu: ANYWAY. I'M HAPPY WE ARE IN AGREEMENT THAT I WON.</span>
<span style="color: #323232">uu: YOu SHOuLDN'T uNDERESTIMATE ME.</span>
<span style="color: #323232">uu: I'LL LEAVE YOu ALONE FOR A WHILE LIKE YOu WANT. BECAuSE REALLY. WHO CARES ABOuT YOu?</span>
<span style="color: #323232">uu: BuT YOu SHOuLD BELIEVE ME.</span>
<span style="color: #323232">uu: WHEN I TELL YOu.</span>
<span style="color: #323232">uu: SOME DAY.</span>
<span style="color: #323232">uu: I'M GOING TO KILL YOu IN YOuR SLEEP.</span>
<span style="color: #323232">uu: MAYBE EVEN.</span>
<span style="color: #323232">uu: MORE THAN ONCE.</span>
<span style="color: #323232">undyingUmbrage [uu]</span> ceased jeering <span style="color: #929292">uranianUmbra [UU]</span>
###
X