==>
###
4ce5e979a4
###
1339399024
###
05055.gif
###
|PESTERLOG|
<span style="color: #1f9400">GT: Heh heh. Id recognize that room anywhere.</span>
<span style="color: #1f9400">GT: Horses puppets holy smokes there is a man who knows what he likes.</span>
<span style="color: #e00707">TT: Damn straight.</span>
<span style="color: #1f9400">GT: But where is he?</span>
<span style="color: #1f9400">GT: I dont see him elsewhere in the place.</span>
<span style="color: #1f9400">GT: Lots of priceless sbahj merch though im so jealous.</span>
<span style="color: #e00707">TT: I'll see about hooking you up when you join the game. No promises, though. He's pretty attached to all that shit.</span>
<span style="color: #e00707">TT: He has not yet transcended the primitive desire for material goods, as he is not two conjoined triangles of pure unflappable logic.</span>
<span style="color: #1f9400">GT: What?</span>
<span style="color: #e00707">TT: Sorry.</span>
<span style="color: #e00707">TT: As a pair of overly intellectual triangles, sometimes my wording can be a bit...</span>
<span style="color: #e00707">TT: Obtuse.</span>
<span style="color: #e00707">TT: <img src="http://www.mspaintadventures.com/storyfiles/hs2/scraps/shades.png" border="0" /></span>
<span style="color: #1f9400">GT: Lol!</span>
<span style="color: #1f9400">GT: Just joking bro that sucked.</span>
<span style="color: #1f9400">GT: How do i find dirk and save his life?</span>
<span style="color: #e00707">TT: Zoom out.</span>
<span style="color: #e00707">TT: Way out.</span>
###
006959
X