==>
###
07d6667c53
###
1338609828
###
http://ru-homestuck.org/storyfiles/hs2/05003.gif
###
|DIALOGLOG|
<span style="color: #1f9400">JAKE: KA POW! TAKE THAT!!!</span>
<span style="color: #e00707">DAVE: oh shit grandpa egbert juniordad totally snapped</span>
<span style="color: #005682">ARANEA: Jake, stop!</span>
<span style="color: #1f9400">JAKE: AND A BIT OF THAT!</span>
<span style="color: #f2a400">DIRK: Dude, this is completely embarrassing.</span>
<span style="color: #1f9400">JAKE: AND HOW ABOUT A SMIDGEN OF THIS!</span>
<span style="color: #f2a400">DIRK: Everyone thinks you're either stupid or insane.</span>
<span style="color: #1f9400">JAKE: WHAMBO!!!</span>
<span style="color: #77003c">MEENAH: oof</span>
###
006907
X