==>
###
d51063f575
###
1338700947
###
05006.gif
###
|DIALOGLOG|
<span style="color: #005682">ARANEA: Jake, stop whaling on her like that!</span>
<span style="color: #005682">ARANEA: I mean, wailing!</span>
<span style="color: #005682">ARANEA: W8! Why am I even correcting myself? Those are homonyms!</span>
<span style="color: #005682">ARANEA: No8ody could even tell which kind of whaling I meant!</span>
<span style="color: #1f9400">JAKE: DRAGON PUNCH!</span>
<span style="color: #005682">ARANEA: Jake!</span>
<span style="color: #1f9400">JAKE: RIGHT IN THE FISHY KISSER!!!</span>
<span style="color: #005682">ARANEA: I SAID.</span>
<span style="color: #005682">ARANEA: ST8P!!!!!!!!</span>
<span style="color: #1f9400">JAKE: DOOF.</span>
###
006910
X