Be Dirk.
###
3fe2eeb836
###
1339554347
###
http://ru-homestuck.org/storyfiles/hs2/05068.gif
###
|PESTERLOG|
<span style="color: #323232">uu: BETTER HuRRY uP.</span>
<span style="color: #323232">uu: YOu CAN'T ESCAPE THE MILES.</span>
<span style="color: #323232">uu: NO ONE CAN ESCAPE THE MILES!</span>
<span style="color: #f2a400">TT: Why do you keep saying that?</span>
<span style="color: #f2a400">TT: Are you trying to turn it into some sort of Thing?</span>
<span style="color: #323232">uu: IT ALREADY IS A THING. INASMuCH.</span>
<span style="color: #323232">uu: AS FACTS ARE THINGS.</span>
<span style="color: #323232">uu: HERE ARE MORE FACTS THAT ARE THINGS.</span>
<span style="color: #323232">uu: YOu ARE GOING TO DIE SOON.</span>
<span style="color: #323232">uu: YOuR WHOLE uNIVERSE IS GOING TO DIE.</span>
<span style="color: #323232">uu: BECAuSE.</span>
<span style="color: #323232">uu: YOu CAN'T.</span>
<span style="color: #323232">uu: ESCAPE.</span>
<span style="color: #323232">uu: THE MIIIIIIIIIIILES.</span>
<span style="color: #f2a400">TT: Sorry, it's not going to start being a Thing no matter how much you say it. Give it a rest.</span>
<span style="color: #323232">uu: NO.</span>
<span style="color: #f2a400">TT: What I don't understand is how the attack is making its way here from Derse.</span>
<span style="color: #f2a400">TT: Is that even possible?</span>
###
006972
X