==>
###
700a27400d
###
1338610076
###
http://ru-homestuck.org/storyfiles/hs2/05005.gif
###
|DIALOGLOG|
<span style="color: #008282">TEREZI: (psst)</span>
<span style="color: #f2a400">DIRK: ?</span>
<span style="color: #008282">TEREZI: (so)</span>
<span style="color: #008282">TEREZI: (wh4t 1s th3 d34l w1th you?)</span>
<span style="color: #008282">TEREZI: (m1st3r br41n ph4ntom)</span>
<span style="color: #f2a400">DIRK: The deal with me?</span>
<span style="color: #008282">TEREZI: (y3s)</span>
<span style="color: #f2a400">DIRK: I'm not sure how to answer that.</span>
<span style="color: #f2a400">DIRK: What's the deal with you?</span>
<span style="color: #008282">TEREZI: (uh)</span>
<span style="color: #f2a400">DIRK: How are those horns working out for you?</span>
<span style="color: #f2a400">DIRK: And also the fact that you're an alien? What's up with that?</span>
<span style="color: #008282">TEREZI: (&gt;:?)</span>
<span style="color: #f2a400">DIRK: Exactly.</span>
<span style="color: #008282">TEREZI: (should 1 t3ll p3opl3 4bout you or...)</span>
<span style="color: #f2a400">DIRK: You didn't see nothin'.</span>
<span style="color: #008282">TEREZI: (y3s)</span>
<span style="color: #008282">TEREZI: (th4t 1s tru3)</span>
###
006909
X