==>
###
1a48a7a93e
###
1339840231
###
05087.gif
###
|PESTERLOG|
<span style="color: #929292">UU: i don't Understand.</span>
<span style="color: #929292">UU: yoU are typing some sort of compUter program?</span>
<span style="color: #ff6ff2">TG: no</span>
<span style="color: #ff6ff2">TG: that was all mostly a huge load</span>
<span style="color: #ff6ff2">TG: all that noisy keyboard bangin i just mentioned</span>
<span style="color: #ff6ff2">TG: was me just typing all that shit i said 2 u</span>
<span style="color: #ff6ff2">TG: lol i did type it superfast tho</span>
<span style="color: #ff6ff2">TG: just like they do in dumb fake movies about primo hackers who r THA BEST</span>
<span style="color: #ff6ff2">TG: i guess i hacked into our conversation? w/ bs nstead of codez</span>
<span style="color: #929292">UU: ^u^;</span>
<span style="color: #ff6ff2">TG: but for real</span>
<span style="color: #ff6ff2">TG: im just drag &amp; dropin some game shit in to jakes place</span>
<span style="color: #ff6ff2">TG: it is easy as a butt</span>
<span style="color: #ff6ff2">TG: this kiddie game is a waste of my baller expertise</span>
<span style="color: #ff6ff2">TG: * sexpertities</span>
<span style="color: #ff6ff2">TG: / obligatory</span>
<span style="color: #ff6ff2">TG: hey look</span>
<span style="color: #ff6ff2">TG: a 'totem lathe'</span>
<span style="color: #ff6ff2">TG: kay w/e</span>
<span style="color: #ff6ff2">TG: BONK</span>
<span style="color: #ff6ff2">TG: down it goes</span>
<span style="color: #ff6ff2">TG: in that patch off dirt i guess</span>
<span style="color: #ff6ff2">TG: daaang</span>
<span style="color: #ff6ff2">TG: fits on that patch o dirt like</span>
<span style="color: #ff6ff2">TG: a glass shitting slipper</span>
<span style="color: #ff6ff2">TG: NEXT ??</span>
<span style="color: #929292">UU: ah, i Understand. yoU're beginning then. good!</span>
<span style="color: #ff6ff2">TG: yes im on a roll</span>
<span style="color: #ff6ff2">TG: gettin my peeps outie</span>
<span style="color: #ff6ff2">TG: splitting the ball b4 junk turns 2 pumpkins</span>
<span style="color: #ff6ff2">TG: soooooooooo</span>
<span style="color: #ff6ff2">TG: what were you going to give me back there? ;D</span>
<span style="color: #929292">UU: right!</span>
<span style="color: #929292">UU: it's a present i made for yoU.</span>
<span style="color: #ff6ff2">TG: ooh!</span>
<span style="color: #929292">UU: it coUld be...</span>
<span style="color: #929292">UU: a farewell gift actUally.</span>
<span style="color: #ff6ff2">TG: huh?</span>
<span style="color: #ff6ff2">TG: are u leaving</span>
<span style="color: #929292">UU: maybe.</span>
<span style="color: #929292">UU: i am aboUt to go to sleep one last time before oUr schedUled entry.</span>
<span style="color: #929292">UU: and there is a very real possibility that i will never wake Up.</span>
<span style="color: #ff6ff2">TG: oh no!</span>
<span style="color: #ff6ff2">TG: why!!!</span>
<span style="color: #929292">UU: it is complicated.</span>
<span style="color: #929292">UU: there is mUch to say aboUt it which i have never told yoU, dUe to my adherence to the rUles.</span>
<span style="color: #929292">UU: some of which i am aboUt to break now, in order to give myself a fighting chance.</span>
<span style="color: #929292">UU: bUt before i go down that serpentine path with yoU, here.</span>
<span style="color: #929292">UU: one last bit of artwork from an admirer. something to remember me by, shoUld we never speak again.</span>
<span style="color: #929292">UU: <a href="http://tinyurl.com/roxyisthisyoU" target="_blank" class="postlink">http://tinyurl.com/roxyisthisyoU</a></span>
<span style="color: #ff6ff2">TG: !!!!!</span>
<span style="color: #ff6ff2">TG: ssdlkjfs;lkfjdlskfj</span>
###
006991
X