==>
###
acc113038d
###
1339399723
###
http://ru-homestuck.org/storyfiles/hs2/05057.gif
###
|PESTERLOG|
<span style="color: #e00707">TT: Yes. The super deadly red shit.</span>
<span style="color: #1f9400">GT: Say no more.</span>
<span style="color: #1f9400">GT: I understand the threat and will now spring into action guns blazing.</span>
<span style="color: #1f9400">GT: Well maybe not guns blazing.</span>
<span style="color: #1f9400">GT: The guns and how they blaze will be metaphors for my tenacity and gumption as an elite gamer.</span>
<span style="color: #e00707">TT: Just fuckin' deploy the stuff, you humongous dork.</span>
###
006961
X