Jake: Answer.
###
d346ea9a9c
###
1339398841
###
http://ru-homestuck.org/storyfiles/hs2/05054_1.gif
http://ru-homestuck.org/storyfiles/hs2/05054_2.gif
###
|PESTERLOG|
<span style="color: #e00707">timaeusTestified [TT]</span> began pestering <span style="color: #1f9400">golgothasTerror [GT]</span>
<span style="color: #e00707">TT: Hold up.</span>
<span style="color: #e00707">TT: Before you go any further, there's been a change of plan.</span>
<span style="color: #1f9400">GT: Oh why am i not surprised!</span>
<span style="color: #1f9400">GT: Still no human dirk?</span>
<span style="color: #e00707">TT: Don't worry, you'll see him very soon. In a way.</span>
<span style="color: #1f9400">GT: What is the change of plan?</span>
<span style="color: #e00707">TT: Well, not a change of plan so much as an acceleration.</span>
<span style="color: #e00707">TT: Everyone needs to get into the game sooner than expected. There is a new unaccounted for variable.</span>
<span style="color: #1f9400">GT: I see. Variables and what not.</span>
<span style="color: #1f9400">GT: Lets cut to the chase! What do i do.</span>
<span style="color: #e00707">TT: Install the server. I downloaded it to your computer along with a few other crucial system upgrades.</span>
<span style="color: #1f9400">GT: Crucial upgrades huh?</span>
<span style="color: #1f9400">GT: I dunno about crucial buddy i see you have trolled me with like 50 copies of this dumbfuck social media software for cool bros in hats but ok.</span>
<span style="color: #e00707">TT: Damn. Nothing gets by English.</span>
<span style="color: #e00707">TT: The guy is untrollable.</span>
<span style="color: #1f9400">GT: Ok i installed it should i run it?</span>
<span style="color: #e00707">TT: Yes.</span>
<span style="color: #e00707">TT: You will be connecting with Dirk. I will have Jane connect with Roxy. Setting up the chain like this will be important.</span>
<span style="color: #1f9400">GT: Sure if you say so.</span>
<span style="color: #e00707">TT: That copy is programmed to connect automatically with the client Dirk is running.</span>
<span style="color: #e00707">TT: Do it quickly. His life depends on it.</span>
<span style="color: #1f9400">GT: Great caesars ghost! Why didnt you say so.</span>
<span style="color: #1f9400">GT: Ok done.</span>
<span style="color: #1f9400">GT: Hey theres his room!</span>
###
006958
X