==&gt;
###
0296d388a7
###
1339928585
###
http://ru-homestuck.org/storyfiles/hs2/05088.gif
###
|PESTERLOG|
<span style="color: #ff6ff2">TG: ohhhly SHIT</span>
<span style="color: #ff6ff2">TG: *hooooooly</span>
<span style="color: #ff6ff2">TG: holiest of shits</span>
<span style="color: #ff6ff2">TG: the shit.....</span>
<span style="color: #ff6ff2">TG: is down right</span>
<span style="color: #ff6ff2">TG: SACROSANCT</span>
<span style="color: #ff6ff2">TG: omgogmogmomog</span>
<span style="color: #ff6ff2">TG: this owns</span>
<span style="color: #ff6ff2">TG: my bones</span>
<span style="color: #929292">UU: ^U^</span>
<span style="color: #ff6ff2">TG: look at my outfit</span>
<span style="color: #ff6ff2">TG: want 2 wear that outfit</span>
<span style="color: #ff6ff2">TG: want 2 kiss + marry that outfist</span>
<span style="color: #ff6ff2">TG: look</span>
<span style="color: #ff6ff2">TG: at that lollipop</span>
<span style="color: #ff6ff2">TG: that fuckin LOLLIPOP</span>
<span style="color: #ff6ff2">TG: hehhe look at me goin in 4 a lick</span>
<span style="color: #ff6ff2">TG: like im the queen of fuckall yall</span>
<span style="color: #ff6ff2">TG: what is that in my hair</span>
<span style="color: #ff6ff2">TG: is that</span>
<span style="color: #ff6ff2">TG: COTTONE CANDY????</span>
<span style="color: #929292">UU: indeed it is!</span>
<span style="color: #ff6ff2">TG: say helloes to new phone wallpp</span>
<span style="color: #ff6ff2">TG: sry baby eatin jake husband u r out</span>
<span style="color: #ff6ff2">TG: /DIVORCE'D</span>
<span style="color: #ff6ff2">TG: yes perfection</span>
<span style="color: #ff6ff2">TG: more like</span>
<span style="color: #ff6ff2">TG: perferection</span>
<span style="color: #ff6ff2">TG: is what is givin me</span>
<span style="color: #ff6ff2">TG: am getting the perfbonerz up in here</span>
<span style="color: #929292">UU: i really enjoy drawing yoU. it is a treat.</span>
<span style="color: #929292">UU: yoU are jUst so pretty. :u</span>
<span style="color: #ff6ff2">TG: awwwwwwwwww</span>
<span style="color: #ff6ff2">TG: &lt;3&lt;3&lt;#&lt;#&lt;##</span>
<span style="color: #ff6ff2">TG: hearts n hashes</span>
<span style="color: #929292">UU: anyway, i am very pleased that yoU like my drawing. ~u~</span>
<span style="color: #ff6ff2">TG: i love it</span>
<span style="color: #ff6ff2">TG: i love U</span>
<span style="color: #ff6ff2">TG: U x2 combot</span>
<span style="color: #929292">UU: yoU do?</span>
<span style="color: #929292">UU: really??</span>
<span style="color: #ff6ff2">TG: yes</span>
<span style="color: #ff6ff2">TG: fo rillies</span>
<span style="color: #929292">UU: :U</span>
<span style="color: #929292">UU: blimey.</span>
<span style="color: #929292">UU: this comes as qUite a sUrprise.</span>
<span style="color: #ff6ff2">TG: well i mean</span>
<span style="color: #ff6ff2">TG: not like lets got get space married love</span>
<span style="color: #ff6ff2">TG: more like ur the best and i like you a lot love</span>
<span style="color: #929292">UU: oh.</span>
<span style="color: #929292">UU: then the conciliatory type. i Understand.</span>
<span style="color: #ff6ff2">TG: wait</span>
<span style="color: #ff6ff2">TG: i didnt mean to jerk you around...</span>
<span style="color: #ff6ff2">TG: did u feel that way about me</span>
<span style="color: #ff6ff2">TG: aww shit im sorry :(</span>
<span style="color: #929292">UU: no! don't be.</span>
<span style="color: #929292">UU: trUst me, that is not how i feel aboUt yoU. or anyone.</span>
<span style="color: #929292">UU: thoUgh i trUly wish i were capable of those feelings.</span>
<span style="color: #929292">UU: perhaps the fact that i am not is why the topic fascinates me so.</span>
<span style="color: #929292">UU: and why i have been prone do indUlge in sUch...</span>
<span style="color: #929292">UU: fancifUl visUalizations.</span>
<span style="color: #929292">UU: of yoUr people's lovely bright red relationships.</span>
<span style="color: #929292">UU: they mUst be nice. u_u</span>
<span style="color: #ff6ff2">TG: lol well its not like i would know either way</span>
<span style="color: #ff6ff2">TG: but thats cool i didnt know that about you</span>
<span style="color: #ff6ff2">TG: i dont know ANYTHING about u but i wish i did</span>
<span style="color: #ff6ff2">TG: cant you at least tell me your name bfore you uh</span>
<span style="color: #ff6ff2">TG: maybe go ways 4 ever? ;(</span>
<span style="color: #929292">UU: yes, as a matter of fact.</span>
<span style="color: #929292">UU: that is actUally the reason i am contacting yoU.</span>
<span style="color: #929292">UU: it is one rUle i have decided to break.</span>
<span style="color: #ff6ff2">TG: oh fuck!</span>
<span style="color: #ff6ff2">TG: what is it!!!!!!!</span>
<span style="color: #929292">UU: my name is calliope.</span>
<span style="color: #ff6ff2">TG: :o</span>
<span style="color: #ff6ff2">TG: .....</span>
<span style="color: #ff6ff2">TG: ilike it :3</span>
<span style="color: #929292">UU: it feels so strange to type that!</span>
<span style="color: #929292">UU: bUt also good, actUally.</span>
###
006992
X