==>
###
265c4ed307
###
1339289394
###
05037.gif
###
|PESTERLOG|
<span style="color: #e00707">TT: If sources are to be trusted, and my calculations are reliable within a 0.001% margin of error, it's a bunch of super deadly red shit.</span>
<span style="color: #e00707">TT: No time to get into that now though. Just deploy the devices quickly.</span>
<span style="color: #e00707">TT: You know the drill.</span>
<span style="color: #00d5f2">GG: Right. Let's see.</span>
<span style="color: #00d5f2">GG: There's hardly any space in here to put anything. I'll have to make some room.</span>
<span style="color: #00d5f2">GG: I don't want to damage any of her belongings though.</span>
<span style="color: #e00707">TT: That would be unconscionable.</span>
###
006941
X