==&gt;
###
6708b887be
###
1339289545
###
http://ru-homestuck.org/storyfiles/hs2/05038.gif
###
|PESTERLOG|
<span style="color: #00d5f2">GG: WHOOPS!</span>
<span style="color: #00d5f2">GG: Dag nabbit. This trackpad is AWFUL!</span>
<span style="color: #00d5f2">GG: Lousy dad computer.</span>
<span style="color: #00d5f2">GG: Why does he have to buy his computers at the Dadly Depot?</span>
<span style="color: #00d5f2">GG: Why does he have to buy EVERYTHING at the Dadly Depot?</span>
<span style="color: #00d5f2">GG: I really need to keep looking for him soon. Thinking about our expeditions to the Dadly Depot is making me miss him.</span>
<span style="color: #e00707">TT: You really need to hurry up and deploy that junk instead of that.</span>
###
006942
X