UU: Cheer uu.
###
9315b9910f
###
1339139732
###
05026.gif
###
|PESTERLOG|
<span style="color: #929292">uranianUmbra [UU]</span> began cheering <span style="color: #323232">undyingUmbrage [uu]</span>
<span style="color: #929292">UU: finally getting a bit aggressive with yoUr qUeen there?</span>
<span style="color: #929292">UU: UsUally yoU aren't nearly as patient with her.</span>
<span style="color: #929292">UU: the little &quot;gambit&quot; i permitted yoU at the start has certainly inspired some Unconventional play.</span>
<span style="color: #929292">UU: it's not going qUite as miserably for yoU as i expected!</span>
<span style="color: #929292">UU: i am sorry to damn yoU with faint praise, bUt with a track record like yoUrs, i sUspect one takes what he can get. ^u^</span>
<span style="color: #929292">UU: rook to h4.</span>
<span style="color: #929292">uranianUmbra [UU]</span> ceased cheering <span style="color: #323232">undyingUmbrage [uu]</span>

<span style="color: #323232">undyingUmbrage [uu]</span> began jeering <span style="color: #929292">uranianUmbra [UU]</span> 
<span style="color: #323232">uu: SO FuCKING SMuG. HAVE I MENTIONED LATELY HOW GREAT IT'S GOING TO BE WHEN YOu'RE DEAD?</span>
<span style="color: #323232">uu: JuST BECAuSE YOu HAVE NEVER LOST A MATCH. DOESN'T MEAN YOu WON'T LOSE THE GAME THAT REALLY MATTERS.</span>
<span style="color: #323232">uu: NOR DOES IT EVEN MEAN YOu'LL WIN THIS ONE. IT'S FAR FROM OVER. TRuST ME.</span>
<span style="color: #323232">uu: &quot;BISHOP TO C6.&quot;</span>
<span style="color: #323232">undyingUmbrage [uu]</span> ceased jeering <span style="color: #929292">uranianUmbra [UU]</span> 

<span style="color: #929292">uranianUmbra [UU]</span> began cheering <span style="color: #323232">undyingUmbrage [uu]</span>
<span style="color: #929292">UU: why have yoU been enclosing all yoUr moves in qUotes?</span>
<span style="color: #929292">UU: yoU have really been acting so odd this match.</span>
<span style="color: #929292">UU: knight to d6.</span>
<span style="color: #929292">UU: look oUt! i'm coming for her.</span>
<span style="color: #929292">UU: i think she's langUished behind the front lines long enoUgh, woUldn't yoU say?</span>
<span style="color: #929292">UU: time to shake things Up. move her, or take my knight.</span>
<span style="color: #929292">UU: yoU know yoU want to take her. jUst look at her there. what a cheeky intrUsion. slithered right into yoUr palace and made herself comfy. maybe she'll lay an egg once she's finished her feast. ^U^</span>
<span style="color: #929292">UU: might as well take her oUt. yoU know when the action begins and pieces start to fall, that's when yoU make all yoUr most creative mistakes!</span>
<span style="color: #929292">UU: anyhoo, far from over yoU say?</span>
<span style="color: #929292">UU: no, i don't imagine this game will be taking Up mUch more of oUr time.</span>
<span style="color: #929292">uranianUmbra [UU]</span> ceased cheering <span style="color: #323232">undyingUmbrage [uu]</span>

<span style="color: #323232">undyingUmbrage [uu]</span> began jeering <span style="color: #929292">uranianUmbra [UU]</span> 
<span style="color: #323232">uu: OH MY FuCKING GOD.</span>
<span style="color: #323232">uu: BLAH. BLAH. BLAH.</span>
<span style="color: #323232">uu: THE QuOTES ARE PART OF THE ENCHANTMENT I MENTIONED.</span>
<span style="color: #323232">uu: LIKE PART OF A SPELL. YOu KNOW. MAGIC?</span>
<span style="color: #323232">uu: YOu LOVE MAGIC. AND HOW IT'S TOTALLY REAL.</span>
<span style="color: #323232">uu: &quot;KNIGHT TO D6.&quot;</span>
<span style="color: #323232">uu: THE KNIGHT IS DEAD.</span>
<span style="color: #323232">uu: YOuR WORDS ARE BORING.</span>
<span style="color: #323232">undyingUmbrage [uu]</span> ceased jeering <span style="color: #929292">uranianUmbra [UU]</span> 
###
006930
X