==&gt;
###
7b8da51450
###
1338526201
###
http://ru-homestuck.org/storyfiles/hs2/05001.gif
###
|DIALOGLOG|
<span style="color: #1f9400">JAKE: (Great scott!)</span>
<span style="color: #1f9400">JAKE: (I have to do something.)</span>
<span style="color: #f2a400">DIRK: Do something?</span>
<span style="color: #f2a400">DIRK: No, man. Just sit tight, ok?</span>
<span style="color: #1f9400">JAKE: (But thats sea hitler! Shes right there in the spooky flesh!)</span>
<span style="color: #1f9400">JAKE: (Remember all the horrible things you said she did??)</span>
<span style="color: #f2a400">DIRK: Yeah, but...</span>
<span style="color: #1f9400">JAKE: (Cripes it sets my blood aboil just thinking about it.)</span>
<span style="color: #1f9400">JAKE: (I have to stop her! Thats why im here i just figured it out. I have to do it bro!)</span>
<span style="color: #f2a400">DIRK: No you don't. Come on, don't be an idiot.</span>
<span style="color: #1f9400">JAKE: (Yes i do thats what you do when you go back in time and find hitler.)</span>
<span style="color: #1f9400">JAKE: (Thats like one of the rules of adventure if you have the chance to kill hitler and stop his crimes from happening then you do it!)</span>
<span style="color: #1f9400">JAKE: (Oh man oh man oh man...)</span>
<span style="color: #f2a400">DIRK: You didn't go back in time, Jake. Do you even understand what's going on?</span>
<span style="color: #1f9400">JAKE: (I gotta do something ok ok how do i do this...)</span>
<span style="color: #1f9400">JAKE: (Aw frig no time to think here i go!!!)</span>
<span style="color: #f2a400">DIRK: Jake.</span>
###
006905
X