uu: Jeer UU.
###
789d860b4e
###
1339140368
###
http://ru-homestuck.org/storyfiles/hs2/05028.gif
###
|PESTERLOG|
<span style="color: #929292">uranianUmbra [UU]</span> began cheering <span style="color: #323232">undyingUmbrage [uu]</span>
<span style="color: #929292">UU: oh bloody hell.</span>
<span style="color: #929292">UU: THIS was yoUr &quot;enchantment?&quot;</span>
<span style="color: #929292">UU: are yoU serioUs???????????</span>
<span style="color: #929292">UU: UUUUUUUUUUUgh. this is yoUr shittiest twist yet!</span>
<span style="color: #929292">uranianUmbra [UU]</span> ceased cheering <span style="color: #323232">undyingUmbrage [uu]</span>

<span style="color: #323232">undyingUmbrage [uu]</span> began jeering <span style="color: #929292">uranianUmbra [UU]</span> 
<span style="color: #323232">uu: WELL PLAYED &quot;SIS!&quot;</span>
<span style="color: #323232">uu: YOu CHECKMATED MY QuEEN!</span>
<span style="color: #323232">uu: AAH! HAA! HAA! HAA! HAA! HAA! HAA! HAA!</span>
<span style="color: #323232">uu: THIS IS SO FuCKING FuNNY.</span>
<span style="color: #323232">undyingUmbrage [uu]</span> ceased jeering <span style="color: #929292">uranianUmbra [UU]</span>

<span style="color: #929292">uranianUmbra [UU]</span> began cheering <span style="color: #323232">undyingUmbrage [uu]</span>
<span style="color: #929292">UU: i am jUst astonished.</span>
<span style="color: #929292">UU: not at the gUile of yoUr little ploy, bUt by the fact that yoU actUally seem to think this was a clever rUse.</span>
<span style="color: #929292">UU: it is jUst so painfUlly daft, i...</span>
<span style="color: #929292">UU: i am speechless!</span>
<span style="color: #929292">uranianUmbra [UU]</span> ceased cheering <span style="color: #323232">undyingUmbrage [uu]</span>

<span style="color: #323232">undyingUmbrage [uu]</span> began jeering <span style="color: #929292">uranianUmbra [UU]</span> 
<span style="color: #323232">uu: NEVER SAW SOMEONE SPEECHLESS. WHO HAD SO MuCH TO TYPE.</span>
<span style="color: #323232">uu: I THOuGHT YOu OF ALL PEOPLE WOuLD APPRECIATE MY MODIFICATIONS.</span>
<span style="color: #323232">uu: THE CROWNS ARE REALLY NICE AND WELL CRAFTED.</span>
<span style="color: #323232">uu: FORM FITTING. HARDLY ADDING ANY HEIGHT.</span>
<span style="color: #323232">uu: LIKE CAPPING.</span>
<span style="color: #323232">uu: A TOOTH.</span>
<span style="color: #323232">uu: YOu WERE COMPLETELY FOOLED.</span>
<span style="color: #323232">uu: AND NOW THE COVETED PRANKSTER'S GAMBIT BETWEEN uS.</span>
<span style="color: #323232">uu: BELONGS TO ME.</span>
<span style="color: #323232">undyingUmbrage [uu]</span> ceased jeering <span style="color: #929292">uranianUmbra [UU]</span>

<span style="color: #929292">uranianUmbra [UU]</span> began cheering <span style="color: #323232">undyingUmbrage [uu]</span>
<span style="color: #929292">UU: this is absUrd.</span>
<span style="color: #929292">UU: yoU nagged incessantly for me to allow yoU to reverse the starting positions of the king and qUeen!</span>
<span style="color: #929292">UU: i only agreed to get yoU to shUt Up aboUt it, and regardless, i knew i coUld beat yoU anyway even with yoUr initial &quot;advantage.&quot; and i was right!</span>
<span style="color: #929292">UU: how can yoU claim this as a legitimate strategy?</span>
<span style="color: #929292">UU: yoU broke the rUles!</span>
<span style="color: #929292">uranianUmbra [UU]</span> ceased cheering <span style="color: #323232">undyingUmbrage [uu]</span>

<span style="color: #323232">undyingUmbrage [uu]</span> began jeering <span style="color: #929292">uranianUmbra [UU]</span> 
<span style="color: #323232">uu: HEY! I DIDN'T BREAK ANY RuLES.</span>
<span style="color: #323232">uu: I MERELY ASKED IF YOu WOuLD AGREE. TO ME SWAPPING THE START POSITIONS OF THE KING AND QuEEN.</span>
<span style="color: #323232">uu: AND YOu DID AGREE.</span>
<span style="color: #323232">uu: BuT THEN I DIDN'T ACTuALLY DO IT.</span>
<span style="color: #323232">uu: WHEN DID I SAY I WOuLD? NEVER.</span>
<span style="color: #323232">uu: I WAS ONLY GAuGING YOuR WILLINGNESS TO MAKE THE EXCEPTION.</span>
<span style="color: #323232">uu: I THEN WENT ABOuT DECORATING MY KING AND QuEEN WITH NICE LITTLE HATS.</span>
<span style="color: #323232">uu: WHICH IS *ALSO* NOT AGAINST THE RuLES.</span>
<span style="color: #323232">uu: YOu DO IT ALL THE FuCKING TIME. GIVE YOuR GAME PIECES HORNS AND SHIT.</span>
<span style="color: #323232">uu: YOu EVEN GIVE THEM NAMES AND BLOOD CASTES. YuCK.</span>
<span style="color: #323232">uu: SO IF YOu HAVE A PROBLEM WITH MY DECORATIONS. I SAY POT. ALLOW ME TO INTRODuCE YOU TO THE FuCKING KETTLE.</span>
<span style="color: #323232">undyingUmbrage [uu]</span> ceased jeering <span style="color: #929292">uranianUmbra [UU]</span>

<span style="color: #929292">uranianUmbra [UU]</span> began cheering <span style="color: #323232">undyingUmbrage [uu]</span>
<span style="color: #929292">UU: i cannot believe yoU are defending this maneUver.</span>
<span style="color: #929292">UU: yes, i sUppose some of these tactics are technically within boUnds of the LETTER of the rUles, bUt the entire charade was highly disingenoUs and Unsportsmanlike.</span>
<span style="color: #929292">UU: it is Unbelievably childish, even for yoU!</span>
<span style="color: #929292">uranianUmbra [UU]</span> ceased cheering <span style="color: #323232">undyingUmbrage [uu]</span>

<span style="color: #323232">undyingUmbrage [uu]</span> began jeering <span style="color: #929292">uranianUmbra [UU]</span> 
<span style="color: #323232">uu: I KNOW. I AM A CHILD.</span>
<span style="color: #323232">uu: SO ARE YOu. IT JuST SO HAPPENS THAT YOu ARE A CHILD.</span>
<span style="color: #323232">uu: WHO JuST GOT FuCKING SERVED.</span>
<span style="color: #323232">uu: IT IS NOT AGAINST THE RuLES TO BE CHILDISH. OR DISINGENuOuS. OR uNSPORTSMANLIKE.</span>
<span style="color: #323232">uu: IT'S ALSO NOT AGAINST THE RuLES TO BE A BASTARD. WHICH IS ANOTHER THING I AM.</span>
<span style="color: #323232">uu: EVERY SINGLE THING I DID WAS LEGAL.</span>
<span style="color: #323232">uu: MY QuEEN. DISGuISED AS A KING. MADE MOVES LIKE A KING. WHICH IS WITHIN ITS CAPABILITY. THIS WAS DONE TO DECEIVE YOu.</span>
<span style="color: #323232">uu: MY KING. DISGuISED AS A QuEEN. MADE MOVES LIKE A KING. BECAuSE DOING OTHERWISE WOuLD BREAK THE RuLES.</span>
<span style="color: #323232">uu: BuT YOu BELIEVED IT HAD HER POWERS. AND I uSED THIS TO MY ADVANTAGE.</span>
<span style="color: #323232">uu: WHICH WAS HILARIOuS TO OBSERVE. WATCHING YOu BACK AWAY FROMS &quot;THREATS.&quot; FROM WHAT WAS IN TRuTH A DISTANT KING!</span>
<span style="color: #323232">uu: ALL THE WHILE MY RuSE. PATENTLY OBVIOuS IN HINDSIGHT. WENT EMBARRASSINGLY uNDETECTED.</span>
<span style="color: #323232">uu: NO RuLES BROKEN. NOT ONCE.</span>
<span style="color: #323232">uu: IN FACT. IF ANYONE HERE BROKE THE RuLES.</span>
<span style="color: #323232">uu: IT WAS YOu.</span>
<span style="color: #323232">undyingUmbrage [uu]</span> ceased jeering <span style="color: #929292">uranianUmbra [UU]</span>

<span style="color: #929292">uranianUmbra [UU]</span> began cheering <span style="color: #323232">undyingUmbrage [uu]</span>
<span style="color: #929292">UU: WHAT??</span>
<span style="color: #929292">UU: absolUte bollocks.</span>
<span style="color: #929292">UU: what rUles did i break?!</span>
<span style="color: #929292">UU: this oUght to be good!</span>
<span style="color: #929292">uranianUmbra [UU]</span> ceased cheering <span style="color: #323232">undyingUmbrage [uu]</span>

<span style="color: #323232">undyingUmbrage [uu]</span> began jeering <span style="color: #929292">uranianUmbra [UU]</span> 
<span style="color: #323232">uu: YOu AGREED TO LET ME START WITH THE KING AND QuEEN IN SWAPPED POSITIONS.</span>
<span style="color: #323232">uu: IT'S AGAINST THE RuLES TO MAKE AN EXCEPTION LIKE THAT. EVEN IF YOuR OPPONENT IS BEING OBNOXIOuS ABOuT IT.</span>
<span style="color: #323232">uu: YOuR WILLINGNESS TO BREAK THE RuLES IS DISGuSTING TO ME. YOu SHOuLD FEEL ASHAMED OF YOuRSELF.</span>
<span style="color: #323232">uu: LuCKILY. AT LEAST ONE OF uS HAS RESPECT FOR THE RuLES.</span>
<span style="color: #323232">uu: I STARTED WITH ALL MY PIECES IN THE CORRECT POSITION.</span>
<span style="color: #323232">uu: IN SPITE OF YOuR WILLINGNESS TO ALLOW THOSE RuLES TO BE BROKEN.</span>
<span style="color: #323232">uu: WHICH AS I HAVE ADDRESSED. IS TOTALLY SHAMEFuL.</span>
<span style="color: #323232">uu: YOu ARE VERY FORTuNATE TO HAVE A &quot;BRO&quot; WHO RESPECTS THE INTEGRITY OF THE GAME EVEN WHERE HIS &quot;SIS&quot; MIGHT FALTER.</span>
<span style="color: #323232">uu: A &quot;BRO&quot; WHO. WHILE FuLLY ADHERING TO THE RuLES. AND EXPOSING YOuR HIDDEN SHAMEFuL TENDENCIES.</span>
<span style="color: #323232">uu: STILL MANAGED TO DEFEAT YOu.</span>
<span style="color: #323232">undyingUmbrage [uu]</span> ceased jeering <span style="color: #929292">uranianUmbra [UU]</span>

<span style="color: #929292">uranianUmbra [UU]</span> began cheering <span style="color: #323232">undyingUmbrage [uu]</span>
<span style="color: #929292">UU: YOU PRICK!!!!!!!!!!!</span>
<span style="color: #929292">UU: ohh, i coUld jUst strangle yoU.</span>
<span style="color: #929292">UU: yoU don't even know how tempted i am to do so right now.</span>
<span style="color: #929292">UU: i did not break the rUles. i was doing yoU a FAVOUR.</span>
<span style="color: #929292">UU: in any case, yoU say yoU managed to beat me? when did that happen!</span>
<span style="color: #929292">UU: even thoUgh yoU've exposed yoUr rUse, yoU haven't actUally mated me yet, grandmaster &quot;bro.&quot;</span>
<span style="color: #929292">uranianUmbra [UU]</span> ceased cheering <span style="color: #323232">undyingUmbrage [uu]</span>

<span style="color: #323232">undyingUmbrage [uu]</span> began jeering <span style="color: #929292">uranianUmbra [UU]</span> 
<span style="color: #323232">uu: THEN YOu ADMIT THE GAME CONTINuES TO BE PERFECTLY LEGITIMATE. AND STILL IN PLAY?</span>
<span style="color: #323232">undyingUmbrage [uu]</span> ceased jeering <span style="color: #929292">uranianUmbra [UU]</span>

<span style="color: #929292">uranianUmbra [UU]</span> began cheering <span style="color: #323232">undyingUmbrage [uu]</span>
<span style="color: #929292">UU: bring it on!!!!!!!!!!!</span>
<span style="color: #929292">uranianUmbra [UU]</span> ceased cheering <span style="color: #323232">undyingUmbrage [uu]</span>

<span style="color: #323232">undyingUmbrage [uu]</span> began jeering <span style="color: #929292">uranianUmbra [UU]</span> 
<span style="color: #323232">uu: QuEEN TO C2.</span>
<span style="color: #323232">uu: CHECK.</span>
<span style="color: #323232">undyingUmbrage [uu]</span> ceased jeering <span style="color: #929292">uranianUmbra [UU]</span>
###
006932
X