uu: Defeat UU.
###
1849ddfc25
###
1339140646
###
05029.swf
###
|PESTERLOG|
<span style="color: #929292">uranianUmbra [UU]</span> began cheering <span style="color: #323232">undyingUmbrage [uu]</span>
<span style="color: #929292">UU: king to e3.</span>
<span style="color: #929292">uranianUmbra [UU]</span> ceased cheering <span style="color: #323232">undyingUmbrage [uu]</span>

<span style="color: #323232">undyingUmbrage [uu]</span> began jeering <span style="color: #929292">uranianUmbra [UU]</span> 
<span style="color: #323232">uu: ROOK TO E3.</span>
<span style="color: #323232">uu: CHECK.</span>
<span style="color: #323232">uu: SOMEONE'S IN DEEP SHIT.</span>
<span style="color: #323232">undyingUmbrage [uu]</span> ceased jeering <span style="color: #929292">uranianUmbra [UU]</span>

<span style="color: #929292">uranianUmbra [UU]</span> began cheering <span style="color: #323232">undyingUmbrage [uu]</span>
<span style="color: #929292">UU: blech. look at this royal cockUp.</span>
<span style="color: #929292">UU: this is so stUpid.</span>
<span style="color: #929292">UU: now i either have to sacrifice my qUeen, or move my king into a strategically horrible position.</span>
<span style="color: #929292">UU: why am i even going along with this?</span>
<span style="color: #929292">uranianUmbra [UU]</span> ceased cheering <span style="color: #323232">undyingUmbrage [uu]</span>

<span style="color: #323232">undyingUmbrage [uu]</span> began jeering <span style="color: #929292">uranianUmbra [UU]</span> 
<span style="color: #323232">uu: YES. THAT SuRE IS A STRATEGIC DILEMMA.</span>
<span style="color: #323232">uu: WHO WOuLD HAVE THOuGHT. THAT THE GAME OF CHESS. WOuLD PRESENT SuCH A SCENARIO?</span>
<span style="color: #323232">uu: DO YOu FORFEIT.</span>
<span style="color: #323232">undyingUmbrage [uu]</span> ceased jeering <span style="color: #929292">uranianUmbra [UU]</span>

<span style="color: #929292">uranianUmbra [UU]</span> began cheering <span style="color: #323232">undyingUmbrage [uu]</span>
<span style="color: #929292">UU: yoU wish.</span>
<span style="color: #929292">UU: to hell with it. let's sacrifice the qUeen.</span>
<span style="color: #929292">UU: i still pUt odds in my favoUr, with my rooks and bishop versUs yoUr bishop, rook, and qUeen.</span>
<span style="color: #929292">UU: i've bested yoU before with less material and initiative on my side.</span>
<span style="color: #929292">UU: qUeen to c3.</span>
<span style="color: #929292">UU: the rook is dead.</span>
<span style="color: #929292">UU: my &quot;bro&quot; is an arse!</span>
<span style="color: #929292">uranianUmbra [UU]</span> ceased cheering <span style="color: #323232">undyingUmbrage [uu]</span>

<span style="color: #323232">undyingUmbrage [uu]</span> began jeering <span style="color: #929292">uranianUmbra [UU]</span> 
<span style="color: #323232">uu: WHOA. WHAT A HuGE MISTAKE. HA. HA.</span>
<span style="color: #323232">uu: I THINK I MuST BE IN YOuR HEAD. EVEN MORE THAN uSuAL.</span>
<span style="color: #323232">uu: QuEEN TO C3.</span>
<span style="color: #323232">uu: THE QuEEN IS DEAD.</span>
<span style="color: #323232">uu: THE BITCH FuCKED uP.</span>
<span style="color: #323232">uu: CHECK!</span>
<span style="color: #323232">undyingUmbrage [uu]</span> ceased jeering <span style="color: #929292">uranianUmbra [UU]</span>

<span style="color: #929292">uranianUmbra [UU]</span> began cheering <span style="color: #323232">undyingUmbrage [uu]</span>
<span style="color: #929292">UU: oh shUt Up and play.</span>
<span style="color: #929292">UU: king to e2.</span>
<span style="color: #929292">uranianUmbra [UU]</span> ceased cheering <span style="color: #323232">undyingUmbrage [uu]</span>

<span style="color: #323232">undyingUmbrage [uu]</span> began jeering <span style="color: #929292">uranianUmbra [UU]</span> 
<span style="color: #323232">uu: PAWN TO E5.</span>
<span style="color: #323232">undyingUmbrage [uu]</span> ceased jeering <span style="color: #929292">uranianUmbra [UU]</span>

<span style="color: #929292">uranianUmbra [UU]</span> began cheering <span style="color: #323232">undyingUmbrage [uu]</span>
<span style="color: #929292">UU: rook to c4.</span>
<span style="color: #929292">uranianUmbra [UU]</span> ceased cheering <span style="color: #323232">undyingUmbrage [uu]</span>

<span style="color: #323232">undyingUmbrage [uu]</span> began jeering <span style="color: #929292">uranianUmbra [UU]</span> 
<span style="color: #323232">uu: BWA HA HA.</span>
<span style="color: #323232">uu: ANOTHER IDIOTIC BLuNDER. THIS IS SO EASY.</span>
<span style="color: #323232">uu: QuEEN TO F3.</span>
<span style="color: #323232">uu: CHECK.</span>
<span style="color: #323232">undyingUmbrage [uu]</span> ceased jeering <span style="color: #929292">uranianUmbra [UU]</span>

<span style="color: #929292">uranianUmbra [UU]</span> began cheering <span style="color: #323232">undyingUmbrage [uu]</span>
<span style="color: #929292">UU: king to d2.</span>
<span style="color: #929292">uranianUmbra [UU]</span> ceased cheering <span style="color: #323232">undyingUmbrage [uu]</span>

<span style="color: #323232">undyingUmbrage [uu]</span> began jeering <span style="color: #929292">uranianUmbra [UU]</span> 
<span style="color: #323232">uu: QuEEN TO D5.</span>
<span style="color: #323232">uu: CHECK.</span>
<span style="color: #323232">uu: ON THE FuCKING RuuuuuuuuuuuN. WOO. HOO. HOO.</span>
<span style="color: #323232">undyingUmbrage [uu]</span> ceased jeering <span style="color: #929292">uranianUmbra [UU]</span>

<span style="color: #929292">uranianUmbra [UU]</span> began cheering <span style="color: #323232">undyingUmbrage [uu]</span>
<span style="color: #929292">UU: shUsh.</span>
<span style="color: #929292">UU: king to c2.</span>
<span style="color: #929292">uranianUmbra [UU]</span> ceased cheering <span style="color: #323232">undyingUmbrage [uu]</span>

<span style="color: #323232">undyingUmbrage [uu]</span> began jeering <span style="color: #929292">uranianUmbra [UU]</span> 
<span style="color: #323232">uu: QuEEN TO D6.</span>
<span style="color: #323232">uu: THE BISHOP IS DEAD.</span>
<span style="color: #323232">uu: HIS FLESH CONSuMED.</span>
<span style="color: #323232">undyingUmbrage [uu]</span> ceased jeering <span style="color: #929292">uranianUmbra [UU]</span>

<span style="color: #929292">uranianUmbra [UU]</span> began cheering <span style="color: #323232">undyingUmbrage [uu]</span>
<span style="color: #929292">UU: wait, where did yoU pUt it?</span>
<span style="color: #929292">UU: yoU better not have jUst literally eaten the bishop.</span>
<span style="color: #929292">UU: rook to c8.</span>
<span style="color: #929292">UU: check.</span>
<span style="color: #929292">uranianUmbra [UU]</span> ceased cheering <span style="color: #323232">undyingUmbrage [uu]</span>

<span style="color: #323232">undyingUmbrage [uu]</span> began jeering <span style="color: #929292">uranianUmbra [UU]</span> 
<span style="color: #323232">uu: KING TO D7.</span>
<span style="color: #323232">undyingUmbrage [uu]</span> ceased jeering <span style="color: #929292">uranianUmbra [UU]</span>
 
<span style="color: #929292">uranianUmbra [UU]</span> began cheering <span style="color: #323232">undyingUmbrage [uu]</span>
<span style="color: #929292">UU: rook to h8.</span>
<span style="color: #929292">UU: the rook is dead.</span>
<span style="color: #929292">UU: oUr shits weren't given.</span>
<span style="color: #929292">uranianUmbra [UU]</span> ceased cheering <span style="color: #323232">undyingUmbrage [uu]</span>

<span style="color: #323232">undyingUmbrage [uu]</span> began jeering <span style="color: #929292">uranianUmbra [UU]</span> 
<span style="color: #323232">uu: QuEEN TO C5.</span>
<span style="color: #323232">uu: HAA. HAA.</span>
<span style="color: #323232">uu: CHECK.</span>
<span style="color: #323232">uu: ANYFuCK. NO. I DON'T IMAGINE THIS GAME WILL BE TAKING uP MuCH MORE OF OuR TIME.</span>
<span style="color: #323232">uu: SSSSSSSSSSS.</span>
<span style="color: #323232">uu: DID SOMEONE LET THE SNAKES LOOSE?</span>
<span style="color: #323232">uu: OR WAS THAT THE SOuND OF MY VICIOuS bURN.</span>
<span style="color: #323232">undyingUmbrage [uu]</span> ceased jeering <span style="color: #929292">uranianUmbra [UU]</span>
 
<span style="color: #929292">uranianUmbra [UU]</span> began cheering <span style="color: #323232">undyingUmbrage [uu]</span>
<span style="color: #929292">UU: grr.</span>
<span style="color: #929292">UU: king to d2.</span>
<span style="color: #929292">uranianUmbra [UU]</span> ceased cheering <span style="color: #323232">undyingUmbrage [uu]</span>

<span style="color: #323232">undyingUmbrage [uu]</span> began jeering <span style="color: #929292">uranianUmbra [UU]</span> 
<span style="color: #323232">uu: QuEEN TO D5.</span>
<span style="color: #323232">uu: CHECK.</span>
<span style="color: #323232">undyingUmbrage [uu]</span> ceased jeering <span style="color: #929292">uranianUmbra [UU]</span>
 
<span style="color: #929292">uranianUmbra [UU]</span> began cheering <span style="color: #323232">undyingUmbrage [uu]</span>
<span style="color: #929292">UU: king to e2.</span>
<span style="color: #929292">uranianUmbra [UU]</span> ceased cheering <span style="color: #323232">undyingUmbrage [uu]</span>

<span style="color: #323232">undyingUmbrage [uu]</span> began jeering <span style="color: #929292">uranianUmbra [UU]</span> 
<span style="color: #323232">uu: QuEEN TO F3.</span>
<span style="color: #323232">uu: CHECK.</span>
<span style="color: #323232">undyingUmbrage [uu]</span> ceased jeering <span style="color: #929292">uranianUmbra [UU]</span>
 
<span style="color: #929292">uranianUmbra [UU]</span> began cheering <span style="color: #323232">undyingUmbrage [uu]</span>
<span style="color: #929292">UU: king to d2.</span>
<span style="color: #929292">uranianUmbra [UU]</span> ceased cheering <span style="color: #323232">undyingUmbrage [uu]</span>

<span style="color: #323232">undyingUmbrage [uu]</span> began jeering <span style="color: #929292">uranianUmbra [UU]</span> 
<span style="color: #323232">uu: QuEEN TO G4.</span>
<span style="color: #323232">uu: THE ROOK IS DEAD.</span>
<span style="color: #323232">uu: OuR CHESS SET IS SHRINKING.</span>
<span style="color: #323232">undyingUmbrage [uu]</span> ceased jeering <span style="color: #929292">uranianUmbra [UU]</span>

<span style="color: #929292">uranianUmbra [UU]</span> began cheering <span style="color: #323232">undyingUmbrage [uu]</span>
<span style="color: #929292">UU: will yoU stop... *DOING THINGS* with the dead pieces!</span>
<span style="color: #929292">UU: i swear, as if the jUvenile &quot;enchantment&quot; wasn't enoUgh, if it tUrns oUt yoU are also losing or destroying pieces deliberately, I AM GOING TO STRAIGHT UP FLIP A BITCH.</span>
<span style="color: #929292">UU: rook to h7.</span>
<span style="color: #929292">UU: CHECK!!!!!!!!!!!</span>
<span style="color: #929292">uranianUmbra [UU]</span> ceased cheering <span style="color: #323232">undyingUmbrage [uu]</span>

<span style="color: #323232">undyingUmbrage [uu]</span> began jeering <span style="color: #929292">uranianUmbra [UU]</span> 
<span style="color: #323232">uu: KING TO C6.</span>
<span style="color: #323232">undyingUmbrage [uu]</span> ceased jeering <span style="color: #929292">uranianUmbra [UU]</span>

<span style="color: #929292">uranianUmbra [UU]</span> began cheering <span style="color: #323232">undyingUmbrage [uu]</span>
<span style="color: #929292">UU: king to c2.</span>
<span style="color: #929292">uranianUmbra [UU]</span> ceased cheering <span style="color: #323232">undyingUmbrage [uu]</span>

<span style="color: #323232">undyingUmbrage [uu]</span> began jeering <span style="color: #929292">uranianUmbra [UU]</span> 
<span style="color: #323232">uu: WOW. ANOTHER AWFuL MOVE!</span>
<span style="color: #323232">uu: YOu'RE PLAYING ALMOST AS SHITTY AS I uSuALLY DO.</span>
<span style="color: #323232">uu: LOOKS LIKE MY ENCHANTMENT WORKED BETTER THAN I THOuGHT.</span>
<span style="color: #323232">uu: FOR SOMETHING THAT WAS IN REALITY.</span>
<span style="color: #323232">uu: FAKE ASS MAGIC.</span>
<span style="color: #323232">uu: QuEEN TO E4.</span>
<span style="color: #323232">uu: CHECK.</span>
<span style="color: #323232">undyingUmbrage [uu]</span> ceased jeering <span style="color: #929292">uranianUmbra [UU]</span>

<span style="color: #929292">uranianUmbra [UU]</span> began cheering <span style="color: #323232">undyingUmbrage [uu]</span>
<span style="color: #929292">UU: king to b2.</span>
<span style="color: #929292">uranianUmbra [UU]</span> ceased cheering <span style="color: #323232">undyingUmbrage [uu]</span>

<span style="color: #323232">undyingUmbrage [uu]</span> began jeering <span style="color: #929292">uranianUmbra [UU]</span> 
<span style="color: #323232">uu: QuEEN TO H7.</span>
<span style="color: #323232">uu: THE ROOK IS DEAD.</span>
<span style="color: #323232">uu: THE JIG IS uP.</span>
<span style="color: #323232">uu: MATE IN FOuR.</span>
<span style="color: #323232">uu: OR LESS!</span>
<span style="color: #323232">undyingUmbrage [uu]</span> ceased jeering <span style="color: #929292">uranianUmbra [UU]</span>
###
006933
X