==>
###
89746a2ea9
###
1339554712
###
05071.gif
###
|PESTERLOG|
<span style="color: #f2a400">TT: What?</span>
<span style="color: #323232">uu: IT'S A TOKEN OF. uH. &quot;THANKS&quot;. uGH.</span>
<span style="color: #f2a400">TT: For what?</span>
<span style="color: #f2a400">TT: Can we seriously move this along.</span>
<span style="color: #323232">uu: FOR HELPING ME. WITH THE THING YOu JuST HELPED ME BuILD.</span>
<span style="color: #f2a400">TT: God, what are you talking about.</span>
<span style="color: #323232">uu: FOR YOu IT WAS YEARS AGO. BuT FOR ME. SOLICITING YOu FOR ASSISTANCE WAS QuITE RECENT.</span>
<span style="color: #f2a400">TT: Oh, alright. I remember now.</span>
<span style="color: #f2a400">TT: You're always all over the timeline and somehow expect people to know what you're talking about.</span>
<span style="color: #f2a400">TT: So what's the present?</span>
<span style="color: #323232">uu: BEFORE I GIVE YOu THIS TREASuRE. FIRST YOu MuST DO SOMETHING FOR ME.</span>
<span style="color: #f2a400">TT: Man. You really do struggle with human customs, don't you?</span>
<span style="color: #f2a400">TT: When you're about to give someone a gift out of gratitude, you don't then start negotiating with them and ask for shit before handing it over.</span>
<span style="color: #f2a400">TT: Just fuckin' give it to me already.</span>
<span style="color: #323232">uu: NO. DO WHAT I SAY FIRST.</span>
<span style="color: #f2a400">TT: Ok, what do you want me to do to collect my awesome prize you're allegedly thanking me with?</span>
<span style="color: #323232">uu: YOuR JuJu.</span>
<span style="color: #323232">uu: REMEMBER I TOLD YOu TO BRING IT TO THE ROOF.</span>
<span style="color: #f2a400">TT: Cal? Yeah, I remember.</span>
<span style="color: #323232">uu: SHHHHHHHHHHH. DON'T SAY ITS &quot;NAME&quot; YOu IDIOT.</span>
<span style="color: #323232">uu: NOW TAKE OuT THE JuJu.</span>
###
006975
X