Jane: Deploy.
###
f68074eb7f
###
1339289894
###
http://ru-homestuck.org/storyfiles/hs2/05039_1.gif
http://ru-homestuck.org/storyfiles/hs2/05039_2.gif
http://ru-homestuck.org/storyfiles/hs2/05039_3.gif
###
|PESTERLOG|
<span style="color: #00d5f2">GG: There. Those seem like suitable locations for the equipment.</span>
<span style="color: #e00707">TT: Yeah.</span>
<span style="color: #00d5f2">GG: Hey, where's Lil Seb?</span>
<span style="color: #e00707">TT: Just wandering around. Fidgeting and stuff.</span>
<span style="color: #e00707">TT: You know how he is.</span>
<span style="color: #e00707">TT: Just stay at your post until Roxy gets back.</span>
<span style="color: #00d5f2">GG: I think he went through the door.</span>
###
X