==>
###
82a14e5261
###
1339554483
###
05069.gif
###
|PESTERLOG|
<span style="color: #323232">uu: WHAT.</span>
<span style="color: #323232">uu: JuST BECAuSE THE SAME THING IS HAPPENING THERE.</span>
<span style="color: #323232">uu: YOu THINK THERE IS CORRELATION. BEYOND SOME SORT OF CIRCuMSTANTIALLY SIMuLTANEOuS. FuCKRuBBISH?</span>
<span style="color: #323232">uu: YOu'RE SO DuMB.</span>
<span style="color: #f2a400">TT: So, you know why this is happening?</span>
<span style="color: #323232">uu: YES.</span>
<span style="color: #323232">uu: THESE MILES ARE FROM JACK. WAY OuTSIDE YOuR uNIVERSE.</span>
<span style="color: #323232">uu: THE MILES ON DERSE ARE FROM ANOTHER GuY. WHO'S JuST. SITTING IN A CASTLE SOMEWHERE PROBABLY.</span>
<span style="color: #f2a400">TT: That doesn't actually explain a whole lot, but ok.</span>
<span style="color: #323232">uu: SOMEONE COMMISSIONED JACK. SORT OF.</span>
<span style="color: #323232">uu: PuT OuT A HIT ON YOuR ENTIRE uNIVERSE. AND ALL ITS INTERNAL ITERATIONS.</span>
<span style="color: #323232">uu: DON'T YOu THINK THAT'S FuCKING AWESOME?</span>
<span style="color: #f2a400">TT: I thought you didn't know much about our story? You usually like to brag about how you don't care about details like that.</span>
<span style="color: #323232">uu: I MAINLY JuST SKIM PAST IT ALL WITH DISGuST. EXCEPT FOR THE PARTS.</span>
<span style="color: #323232">uu: WHERE PEOPLE DIE.</span>
<span style="color: #323232">uu: I COuLD READ THOSE.</span>
<span style="color: #323232">uu: OVER AND OVER.</span>
<span style="color: #323232">uu: AND ALSO MAYBE THE PARTS.</span>
<span style="color: #323232">uu: WHERE PEOPLE &quot;KISS&quot;?</span>
<span style="color: #323232">uu: IN THE WAY THAT WHEN YOu CHANCE uPON SOMETHING.</span>
<span style="color: #323232">uu: uNSPEAKABLY AND VISCERALLY ABHORRENT.</span>
<span style="color: #323232">uu: IT GETS HARD.</span>
<span style="color: #f2a400">TT: Does it now.</span>
<span style="color: #323232">uu: TO PRY YOuR EYES AWAY!</span>
<span style="color: #323232">uu: YOu DIDN'T LET ME FINISH.</span>
<span style="color: #323232">uu: TO PRY YOuR EYES AWAY.</span>
<span style="color: #f2a400">TT: Oh.</span>
###
006973
X