==>
###
15f7b9d3fc
###
1339569560
###
05073.gif
###
|PESTERLOG|
<span style="color: #e00707">TT: Hey.</span>
<span style="color: #e00707">TT: Just wondering if you're fully abreast of the little &quot;situation&quot; developing on Derse.</span>
<span style="color: #f2a400">TT: What, the miles situation? Yeah, I noticed.</span>
<span style="color: #e00707">TT: No.</span>
<span style="color: #e00707">TT: Keep looking.</span>
<span style="color: #f2a400">TT: Wait...</span>
<span style="color: #f2a400">TT: Oh.</span>
###
006977
X