Roxy: Multitask.
###
e47a42f7dc
###
1339839956
###
http://ru-homestuck.org/storyfiles/hs2/05086.gif
###
|PESTERLOG|
<span style="color: #929292">uranianUmbra [UU]</span> began cheering <span style="color: #ff6ff2">tipsyGnostalgic [TG]</span>
<span style="color: #929292">UU: i can't see yoU, bUt yoU mUst be back by now, yes?</span>
<span style="color: #ff6ff2">TG: y</span>
<span style="color: #ff6ff2">TG: and i am how haxxing up storm</span>
<span style="color: #ff6ff2">TG: p stank by</span>
<span style="color: #ff6ff2">TG: *stand</span>
<span style="color: #929292">UU: haxxing? :u</span>
<span style="color: #ff6ff2">TG: u dont even no</span>
<span style="color: #ff6ff2">TG: my fingers are the mean lil beaks</span>
<span style="color: #ff6ff2">TG: of furirus woodpeckers</span>
<span style="color: #ff6ff2">TG: and my keyboard</span>
<span style="color: #ff6ff2">TG: is a pitiful plank of cruddy wood</span>
<span style="color: #ff6ff2">TG: guarding a trove of tasty bungs</span>
<span style="color: #ff6ff2">TG: it is guarding them i might add</span>
<span style="color: #ff6ff2">TG: moist fucking unsuccessfully</span>
<span style="color: #929292">UU: u~u</span>
<span style="color: #ff6ff2">TG: as my digits rain danger</span>
<span style="color: #ff6ff2">TG: on this hapless lamptop</span>
<span style="color: #ff6ff2">TG: the result of my tappy onslaught</span>
<span style="color: #ff6ff2">TG: is line after wicked line</span>
<span style="color: #ff6ff2">TG: of leetfilthy codes</span>
<span style="color: #ff6ff2">TG: aka..</span>
<span style="color: #ff6ff2">TG: the governments worst nightmare</span>
<span style="color: #929292">UU: Um...........</span>
<span style="color: #ff6ff2">TG: i will be in an out</span>
<span style="color: #ff6ff2">TG: of the systerm</span>
<span style="color: #ff6ff2">TG: before breakfast knows what ate it</span>
<span style="color: #ff6ff2">TG: JACKPOP BABBY</span>
<span style="color: #ff6ff2">TG: im am ur cryptogodress 8)</span>
<span style="color: #929292">UU: roxy?</span>
<span style="color: #ff6ff2">TG: it is womon verse machine</span>
<span style="color: #ff6ff2">TG: a struggle old as stuff itself</span>
<span style="color: #ff6ff2">TG: she will bring sburb to its knees</span>
<span style="color: #ff6ff2">TG: and then turn</span>
<span style="color: #ff6ff2">TG: with her shitwreckingest face</span>
<span style="color: #ff6ff2">TG: and stare</span>
<span style="color: #ff6ff2">TG: into the void</span>
<span style="color: #ff6ff2">TG: and the void</span>
<span style="color: #ff6ff2">TG: will wonk first</span>
<span style="color: #ff6ff2">TG: ;3</span>
###
006990
X