==&gt;
###
08f981f9e8
###
1339554559
###
http://ru-homestuck.org/storyfiles/hs2/05070.gif
###
|PESTERLOG|
<span style="color: #323232">uu: HEY.</span>
<span style="color: #323232">uu: WHY ARE YOu GIVING ONE OF YOuR HuMAN &quot;THuMBS uP&quot;.</span>
<span style="color: #323232">uu: INTO THE SKY.</span>
<span style="color: #323232">uu: IS IT AN INDECENT GESTuRE.</span>
<span style="color: #f2a400">TT: I guess you would probably think so.</span>
<span style="color: #323232">uu: OH YES.</span>
<span style="color: #323232">uu: I THINK IT'S PROBABLY TRuE.</span>
<span style="color: #323232">uu: KEEP SHOWING ME THE NASTY.</span>
<span style="color: #323232">uu: I DEMAND A STEADY DIET OF RIBALDRY AND. *SHuDDER.*</span>
<span style="color: #323232">uu: POIGNANT EXPRESSION.</span>
<span style="color: #323232">uu: EITHER KEEP THAT uP.</span>
<span style="color: #323232">uu: OR MAKE SuRE THAT.</span>
<span style="color: #323232">uu: THE CORPSE PILE.</span>
<span style="color: #323232">uu: DOESN'T STOP FROM GETTING TALLER.</span>
<span style="color: #323232">uu: OR BOTH. IDEALLY.</span>
<span style="color: #323232">uu: BOTH WOuLD BE GREAT.</span>
<span style="color: #f2a400">TT: Your staccato babbling is just so choice today. But I really have to go.</span>
<span style="color: #f2a400">TT: Got to escape all these goddamn miles, remember?</span>
<span style="color: #323232">uu: AAH HAA HAA!</span>
<span style="color: #323232">uu: YOu CAN'T!</span>
<span style="color: #323232">uu: YOu CAAAAAAAAAAAN'T.</span>
<span style="color: #323232">uu: ESCAAAAAAAAAAAPE.</span>
<span style="color: #f2a400">TT: The miles. Right.</span>
<span style="color: #f2a400">TT: Bye.</span>
<span style="color: #323232">uu: BuT SERIOuSLY. WAIT!</span>
<span style="color: #f2a400">TT: What.</span>
<span style="color: #323232">uu: I WANTED TO GIVE YOu SOMETHING. A &quot;PRESENT&quot;.</span>
###
006974
X