==&gt;
###
969a451c89
###
1340701001
###
http://ru-homestuck.org/storyfiles/hs2/05182.gif
###
|PESTERLOG|
<span style="color: #323232">uu: LuCKILY.</span>
<span style="color: #323232">uu: I POSSESS A VIVID IMAGINATION.</span>
<span style="color: #323232">uu: SuCH HAS BEEN MY uNPRECEDENTED ESCALATION ARTISTIC PROWESS.</span>
<span style="color: #323232">uu: THAT I AM NOW ABLE TO RENDER WITH IMMACuLATE PRECISION.</span>
<span style="color: #323232">uu: THAT WHICH REMAINS ENTIRELY uNSEEN!</span>
###
007086
X