==>
###
b426c82859
###
1340700373
###
http://ru-homestuck.org/storyfiles/hs2/05177.gif
###
|ДОСТАЛОГ|
<span style="color: #323232">uu: МИИИИИИИИИИИЛЬ!</span>
<span style="color: #323232">uu: AAAAAAAAAAAХ ХAA ХAA ХAA ХEE ХEE.</span>
<span style="color: #323232">uu: &quot;НЕВОЗМОЖНО ИЗБЕЖАТЬ МИЛЬ&quot; И ЭТО ОБЯЗАТЕЛЬНО СЛуЧИТСЯ, КАЛ!</span>
<span style="color: #323232">uu: ТЫ НИЧЕГО НЕ СМОЖЕШЬ С ЭТИМ ПОДЕЛАТЬ. ПОТОМу ЧТО БуДЕШЬ МЕРТВА! </span>
<span style="color: #323232">uu: ХOOOOOOOOOOO ХOO ХOO ХOO ХAA ХAA!</span>
###
007081
X