Быть Джейком.
###
47d9b2b32b
###
1340699348
###
http://ru-homestuck.org/storyfiles/hs2/05148.gif
###
|ДОСТАЛОГ|
<span style="color: #323232">uu: А МОЖЕТ, ХОЧЕШЬ ВЗВАЛИТЬ НА СЕБЯ НЕПОДЪЕМНЫЙ ГРуЗ ЭТОГО НЕВЕЖЕСТВЕННОГО ДОЛБОЕБА.</span>
<span style="color: #323232">uu: ОН ВЕДЬ ДЕЙСТВИТЕЛЬНО ПРОЯВЛЯЕТ &quot;ЗАБОТу&quot; О ВСЯКОЙ ХЕРНЕ. ТИПА. НЕЕСТЕСТВЕННО ИЗЛУЧАЕТ ЕЕ ИЗ СВОИХ ГЛАЗНИЦ. СМЕХ ОДИН.</span>
<span style="color: #323232">uu: РЕАЛЬНО ЕГО НЕНАВИЖу.</span>
<span style="color: #323232">uu: ПОЧЕМу ВСЕ СуЧКИ.</span>
<span style="color: #323232">uu: КРуТЯТСЯ ВОКРуГ ЭТОГО МЯМЛИ. СОЦИАЛЬНО НЕДОРАЗВИТОГО ИМБЕЦИЛА. МНЕ НИКОГДА НЕ ПОНЯТЬ.</span>
<span style="color: #323232">uu: К СЛОВу О ТуПОГОЛОВОМ.</span>
###
007052
X