==&gt;
###
b426c82859
###
1340700373
###
http://ru-homestuck.org/storyfiles/hs2/05177.gif
###
|PESTERLOG|
<span style="color: #323232">uu: THE MIIIIIIIIIIILES!</span>
<span style="color: #323232">uu: AAAAAAAAAAAH HAA HAA HAA HEE HEE.</span>
<span style="color: #323232">uu: &quot;YOu CAN'T ESCAPE THE MILES&quot; IS TOTALLY GOING TO BECOME A THING, CAL!</span>
<span style="color: #323232">uu: THERE'S NOTHING YOu CAN DO ABOuT IT. BECAuSE YOu'LL BE DEAD!</span>
<span style="color: #323232">uu: HOOOOOOOOOOO HOO HOO HOO HAA HAA!</span>
###
007081
X