Be Roxy.
###
71393f3c4d
###
1340700195
###
http://ru-homestuck.org/storyfiles/hs2/05173.gif
###
|PESTERLOG|
<span style="color: #323232">uu: CHECK OuT THIS TOP SHELF HO.</span>
<span style="color: #323232">uu: DON'T YOu LIKE HER THE MOST?</span>
<span style="color: #323232">uu: YOu *WISH*. THAT YOu COuLD BE SO EASY ON THE EYES.</span>
<span style="color: #323232">uu: IT'S TOO BAD YOu WILL DIE HIDEOuS!</span>
<span style="color: #323232">uu: AND YET YOu WILL LEAVE BEHIND. A TRuLY BREATH TAKING CORPSE.</span>
###
007077
X