Быть Дирком.
###
e4449ef041
###
1340701139
###
05184.gif
###
|ДОСТАЛОГ|
<span style="color: #323232">uu: Ну И.</span>
<span style="color: #323232">uu: ГОВОРИ, ЧТО уГОДНО.</span>
<span style="color: #323232">uu: О СуЧКАХ.</span>
<span style="color: #323232">uu: И ТРАВМИРОВАННОМ НАГОЛОВу БОЛВАНЕ В ШОРТАХ.</span>
<span style="color: #323232">uu: НО. ЧЕЛОВЕК ДИРК РЕАЛЬНО КРуТОЙ ПАРЕНЬ.</span>
<span style="color: #323232">uu: ОН ЗНАЕТ СВОЕ ДЕЛО.</span>
<span style="color: #323232">uu: И НЕ БОИТСЯ ВОЗИТЬСЯ С ЧуЖИМИ ПРОБЛЕМАМИ.</span>
<span style="color: #323232">uu: ТИПА. ОН ДЕЙСТВИТЕЛЬНО СЛуШАЕТ.</span>
<span style="color: #323232">uu: ВАЖНуЮ ЧуШЬ, КОТОРОЙ ЧуВАКАМ НЕОБХОДИМО ДЕЛИТЬСЯ.</span>
<span style="color: #323232">uu: ПОНИМАЕШЬ. ОН *СХВАТЫВАЕТ* ИМЕННО ТО, ЧТО СуЧКИ НИКОГДА НЕ ПОЙМуТ.</span>
<span style="color: #323232">uu: ПОЛАГАЮ, Я ИМЕЮ В ВИДу. ЧТО ОН НА САМОМ ДЕЛЕ ЗНАЕТ, ЧТО ЭТО ЗНАЧИТ.</span>
<span style="color: #323232">uu: БЫТЬ НАСТОЯЩИМ БРО.</span>
<span style="color: #323232">uu: О БЛЯ.</span>
<span style="color: #323232">uu: КАК-ТО Я ПЕРЕБОРЩИЛ С &quot;ФАНГЕРЛИЗМОМ&quot;, КАЖЕТСЯ?</span>
###
007088
X