Be Jake.
###
47d9b2b32b
###
1340699348
###
http://ru-homestuck.org/storyfiles/hs2/05148.gif
###
|PESTERLOG|
<span style="color: #323232">uu: WILL YOu GET A MAMMOTH LOAD OF THIS CLuELESS DuMBFuCK.</span>
<span style="color: #323232">uu: HE ACTuALLY &quot;CARES&quot; ABOuT STuFF. AND LIKE. WEIRDLY uRINATES THROuGH HIS EYE HOLES. WHAT A JOKE.</span>
<span style="color: #323232">uu: I REALLY HATE HIM.</span>
<span style="color: #323232">uu: WHY ALL THE BITCHES.</span>
<span style="color: #323232">uu: FLuSH OVER THIS MuMBLING. SOCIALLY STuNTED IMBECILE. I WILL NEVER KNOW.</span>
<span style="color: #323232">uu: TALK ABOuT THICK HEADED.</span>
###
007052
X