==&gt;
###
fe2b426e3c
###
1340701678
###
http://ru-homestuck.org/storyfiles/hs2/05196.gif
###
|PESTERLOG|
<span style="color: #323232">uu: AAAAAAAAAAAH.</span>
<span style="color: #323232">uu: HAA. HAA. HEE. HEE. HOO. HOO. HAA. HAA. HEE. HEE. HOO. HOO. HAA. HAA. HEE. HEE. HOO. HOO. HAA. HAA. HEE. HEE. HOO. HOO. HAA. HAA. HEE. HEE. HOO. HOO. HAA. HAA. HEE. HEE. HOO. HOO. HAA. HAA. HEE. HEE. HOO. HOO. HAA. HAA. HEE. HEE. HOO. HOO. HAA. HAA. HEE. HEE. HOO. HOO. HAA. HAA. HEE. HEE. HOO. HOO. HAA. HAA. HEE. HEE. HOO. HOO. HAA. HAA. HEE. HEE. HOO. HOO. HAA. HAA. HEE. HEE. HOO. HOO. HAA. HAA. HEE. HEE. HOO. HOO. HAA. HAA. HEE. HEE. HOO. HOO. HAA. HAA. HEE. HEE. HOO. HOO. HAA. HAA. HEE. HEE. HOO. HOO. HAA. HAA. HEE. HEE. HOO. HOO. HAA. HAA. HEE. HEE. HOO. HOO. HAA. HAA. HEE. HEE. HOO. HOO. HAA. HAA. HEE. HEE. HOO. HOO. HAA. HAA. HEE. HEE. HOO. HOO.</span>
###
007100
X