==&gt;
###
969a451c89
###
1340701001
###
http://ru-homestuck.org/storyfiles/hs2/05182.gif
###
|ДОСТАЛОГ|
<span style="color: #323232">uu: К СЧАСТЬЮ.</span>
<span style="color: #323232">uu: у МЕНЯ ЖИВОЕ ВООБРАЖЕНТИЕ.</span>
<span style="color: #323232">uu: КОТОРОЕ ПОМОГЛО МНЕ ДОСТИЧЬ НЕБЫВАЛОГО РОСТА В ХуЖОДЕСТВЕННОМ ИСКуССТВЕ.</span>
<span style="color: #323232">uu: И ТЕПЕРЬ Я СПОСОБЕН ВОССОЗДАТЬ С уДИВИТЕЛЬНОЙ ТОЧНОСТЬЮ.</span>
<span style="color: #323232">uu: ТО, ЧТО РАНЬШЕ ПОСТОЯННО ПРОЗЯБАЛО В БЕЗВЕСТНОСТИ!</span>
###
007086
X