Быть Рокси.
###
71393f3c4d
###
1340700195
###
http://ru-homestuck.org/storyfiles/hs2/05173.gif
###
|ДОСТАЛОГ|
<span style="color: #323232">uu: ВЗГЛЯНИ НА ЭТу ВЫСОКОКЛАССНуЮ ШЛЮШКу.</span>
<span style="color: #323232">uu: РАЗВЕ НЕ ОНА ТЕБЕ НРАВИТСЯ БОЛЬШЕ?</span>
<span style="color: #323232">uu: ТЫ БЫ *ХОТЕЛА*. ВЫГЛЯДЕТЬ СТОЛЬ ЖЕ ПРИВЛЕКАТЕЛЬНО.</span>
<span style="color: #323232">uu: КАКАЯ ЖАЛОСТЬ, ЧТО ТЫ уМРЕШЬ ОМЕРЗИТЕЛЬНОЙ!</span>
<span style="color: #323232">uu: И ВСЕ ЖЕ ПОСЛЕ СЕБЯ ТЫ ОСТАВИШЬ. ПО-НАСТОЯЩЕМу БЕСПОДОБНЫЙ ТРуП.</span>
###
007077
X