==&gt;
###
1e6a5720f7
###
1340701212
###
http://ru-homestuck.org/storyfiles/hs2/05185.gif
###
|PESTERLOG|
<span style="color: #323232">uu: GIVE ME A FuCKING BREAK.</span>
<span style="color: #323232">uu: I AM NEW TO THIS.</span>
<span style="color: #323232">uu: GuSHING OVER THIS POINTLESS CLAPTRAP.</span>
<span style="color: #323232">uu: I AM REACHING OuT TO YOu CAL.</span>
<span style="color: #323232">uu: WE HAVE TO SAVOR.</span>
<span style="color: #323232">uu: THESE PRECIOuS FEW MOMENTS WE HAVE LEFT TOGETHER!</span>
<span style="color: #323232">uu: HEE HEE.</span>
###
007089
X