Be Dirk.
###
e4449ef041
###
1340701139
###
http://ru-homestuck.org/storyfiles/hs2/05184.gif
###
|PESTERLOG|
<span style="color: #323232">uu: OK.</span>
<span style="color: #323232">uu: SAY WHAT YOu WILL.</span>
<span style="color: #323232">uu: ABOuT THE BITCHES.</span>
<span style="color: #323232">uu: AND THE BRAIN DAMAGED JACKASS IN SHORTS.</span>
<span style="color: #323232">uu: BuT. THE DIRK HuMAN IS A PRETTY COOL GuY.</span>
<span style="color: #323232">uu: HE GETS THINGS DONE.</span>
<span style="color: #323232">uu: AND ISN'T AFRAID TO FuCK SOME SHIT uP.</span>
<span style="color: #323232">uu: LIKE. HE ACTuALLY LISTENS.</span>
<span style="color: #323232">uu: TO STuFF THAT'S IMPORTANT FOR A DuDE TO GET OFF HIS CHEST.</span>
<span style="color: #323232">uu: YOu KNOW. HE *GETS* EXACTLY THAT WHICH THE BITCHES CAN NEVER uNDERSTAND.</span>
<span style="color: #323232">uu: I GuESS WHAT I MEAN IS. HE REALLY KNOWS WHAT IT MEANS.</span>
<span style="color: #323232">uu: TO TRuLY BE A BRO.</span>
<span style="color: #323232">uu: OH FuCK.</span>
<span style="color: #323232">uu: WAS I JuST &quot;FAN GIRLING&quot; TOO HARD THERE?</span>
###
007088
X