Выберите персонажа.
###
62dbb54959
###
1340698770
###
F|http://ru-homestuck.org/storyfiles/hs2/05134
###
|ДОСТАЛОГ|
<span style="color: #323232">undyingUmbrage [uu]</span> начал глумиться над <span style="color: #929292">uranianUmbra [UU]</span> 
<span style="color: #323232">uu: ЭЙ.</span>
<span style="color: #323232">uu: Я НЕ ПРОЧЬ СЫГРАТЬ В ИГРу.</span>
<span style="color: #323232">uu: КОТОРАЯ НАЗЫВАЕТСЯ &quot;РАЗДЕЛИ С ТуПОЙ СЕСТРИЦЕЙ НЕСКОЛЬКО ДЕРЬМОВЫХ ОБЩИХ ИНТЕРЕСОВ, ПРЕЖДЕ ЧЕМ ОНА уМРЕТ НАВСЕГДА&quot;.</span>
<span style="color: #323232">uu: РАЗВЕ НЕ ВЕСЕЛО ЗВуЧИТ.</span>
<span style="color: #323232">uu: ВОТ ПОДХОДЯЩАЯ ЧАСТЬ ИСТОРИИ, МНЕ КАЖЕТСЯ.</span>
<span style="color: #323232">uu: ТЫ ЖЕ ПОНИМАЕШЬ, ЧТО Я ИМЕЮ В ВИДу?</span>
<span style="color: #323232">uu: ДАВАЙ ПОГОВОРИМ О НЕЙ ВМЕСТЕ.</span>
<span style="color: #323232">uu: ОБСуДИМ ПАРОЧКу ТЕОРИЙ.</span>
<span style="color: #323232">uu: МАЛОСТЬ ПОФАНГЕРЛИМ.</span>
<span style="color: #323232">uu: СОЗДАДИМ НЕМНОГО.</span>
<span style="color: #323232">uu: &quot;ФАНАРТА&quot;.</span>
###
007103
X