==>
###
1e6a5720f7
###
1340701212
###
05185.gif
###
|ДОСТАЛОГ|
<span style="color: #323232">uu: ДАЙ МНЕ ЕЩЕ ОДИН ШАНС.</span>
<span style="color: #323232">uu: Я НОВИЧЕК В ЭТОМ.</span>
<span style="color: #323232">uu: В ФОНТАНИРОВАНИИ БЕССМЫСЛЕННОЙ ЧЕПуХОЙ.</span>
<span style="color: #323232">uu: Я ВЕДЬ ИДу ТЕБЕ НАВСТРЕЧу, КАЛ.</span>
<span style="color: #323232">uu: МЫ ДОЛЖНЫ НАСЛАДИТЬСЯ.</span>
<span style="color: #323232">uu: ЭТИМИ ДРАГОЦЕННЫМИ СЕКуНДАМИ, ЧТО ОСТАЛИСЬ у НАС ДВОИХ!</span>
<span style="color: #323232">uu: ХЕЕ ХЕЕ.</span>
###
007089
X