Select character.
###
62dbb54959
###
1340698770
###
F|http://ru-homestuck.org/storyfiles/hs2/05134
###
|PESTERLOG|
<span style="color: #323232">undyingUmbrage [uu]</span> began jeering <span style="color: #929292">uranianUmbra [UU]</span> 
<span style="color: #323232">uu: HEY.</span>
<span style="color: #323232">uu: I WOuLD LIKE TO PLAY A GAME.</span>
<span style="color: #323232">uu: IT'S CALLED &quot;BOND WITH AN IDIOT SISTER OVER SOME BuLLSHIT SHARED INTERESTS BEFORE SHE DIES FOREVER.&quot;</span>
<span style="color: #323232">uu: DOES THAT SOuND FuN.</span>
<span style="color: #323232">uu: HERE'S A GOOD PART OF THE STORY I THINK.</span>
<span style="color: #323232">uu: YOu MuST KNOW THE ONE I MEAN.</span>
<span style="color: #323232">uu: LET'S TALK ABOuT IT TOGETHER.</span>
<span style="color: #323232">uu: SHARE SOME THEORIES.</span>
<span style="color: #323232">uu: DO SOME FAN GIRLING.</span>
<span style="color: #323232">uu: PRODuCE SOME.</span>
<span style="color: #323232">uu: &quot;FAN ART.&quot;</span>
###
X