==&gt;
###
fe41584ffd
###
1341857435
###
http://ru-homestuck.org/storyfiles/hs2/05241.gif
###
|PESTERLOG|
<span style="color: #e00707">timaeusTestified [TT]</span> began pestering <span style="color: #1f9400">golgothasTerror [GT]</span>
<span style="color: #e00707">TT: Jake.</span>
<span style="color: #e00707">TT: It seems you are going to have to kiss me.</span>
<span style="color: #1f9400">GT: What?????</span>
<span style="color: #1f9400">GT: Dude what is going on...</span>
<span style="color: #1f9400">GT: Is this... is this really dirks head???</span>
<span style="color: #1f9400">GT: What happened to him!</span>
<span style="color: #e00707">TT: Dirk's dead, Jake.</span>
<span style="color: #e00707">TT: You have to bring him back to life.</span>
<span style="color: #1f9400">GT: How?!</span>
<span style="color: #e00707">TT: I already told you.</span>
<span style="color: #e00707">TT: If you want Dirk to live.</span>
<span style="color: #e00707">TT: The odds that you are going to have to make out with this severed head are so high, I literally just confiscated their bong.</span>
<span style="color: #1f9400">GT: Uhh.</span>
<span style="color: #e00707">TT: I refuse to believe my statement has left you unconvinced. The very notion is absurd. Now hurry up and kiss me.</span>
<span style="color: #e00707">TT: Chop chop. <img src="http://www.mspaintadventures.com/storyfiles/hs2/scraps/shades.png" border="0" /></span>
<span style="color: #1f9400">GT: I dont understand!</span>
<span style="color: #1f9400">GT: Are you saying i have to kiss him... like uh... on the lips... while you stare at me through his sunglasses like a weirdo??</span>
<span style="color: #e00707">TT: Yes.</span>
<span style="color: #1f9400">GT: That doesnt make any sense!</span>
<span style="color: #1f9400">GT: Can you actually tell me whats going on?! What happened to him?</span>
<span style="color: #e00707">TT: I told you, Jake.</span>
<span style="color: #e00707">TT: Dirk is dead.</span>
<span style="color: #e00707">TT: He is lying on the floor of Roxy's room, headless, four hundred and thirteen years in the future, while the universe is about to be destroyed.</span>
<span style="color: #e00707">TT: If you don't kiss me soon, he will be dead forever.</span>
<span style="color: #1f9400">GT: So...</span>
<span style="color: #1f9400">GT: If i kiss him his headless body will hop up and start prancing about or...</span>
<span style="color: #1f9400">GT: Will he grow a new head???</span>
<span style="color: #e00707">TT: No. His dream self will take over as the new Dirk.</span>
<span style="color: #e00707">TT: But only if you hurry up and do it.</span>
<span style="color: #1f9400">GT: But like...</span>
<span style="color: #1f9400">GT: If hes dead in the future...</span>
<span style="color: #1f9400">GT: How does kissing him NOW bring him back? How does that work?</span>
<span style="color: #e00707">TT: Yeah, great idea. Let's roll up our sleeves on nuanced metatemporal mechanics with the concussion-addled kid in micro-shorts.</span>
<span style="color: #e00707">TT: Leave the synchronization issues to me, ok?</span>
<span style="color: #e00707">TT: I have everything under control.</span>
<span style="color: #e00707">TT: Now pucker up.</span>
<span style="color: #1f9400">GT: Wait...</span>
<span style="color: #1f9400">GT: Are you behind these shenanigans?</span>
<span style="color: #1f9400">GT: Did you plan this auto responder??????????</span>
###
007145
X