==&gt;
###
a0d2b10358
###
1340853822
###
http://ru-homestuck.org/storyfiles/hs2/05204.gif
###
|DIALOGLOG|
<span style="color: #f2a400">DIRK: What just happened?</span>
<span style="color: #008282">TEREZI: B34TS M3</span>
<span style="color: #f2a400">DIRK: Ok you really need to step off, troll girl.</span>
<span style="color: #008282">TEREZI: NO TH1S 1S F1N3</span>
<span style="color: #008282">TEREZI: 3V3RYTH1NGS F1N3</span>
<span style="color: #f2a400">DIRK: Holy shit you are loud when you're not whispering.</span>
<span style="color: #008282">TEREZI: *SN1111111F*</span>
<span style="color: #f2a400">DIRK: Does this mean you can see me now?</span>
<span style="color: #008282">TEREZI: NO</span>
###
007108
X