==>
###
020149d27c
###
1340853679
###
http://ru-homestuck.org/storyfiles/hs2/05202.gif
###
|ДИАЛОГЛОГ|
<span style="color: #f2a400">ДИРК: Эй. Ты вроде как сопишь мне прямо в шею.</span>
<span style="color: #008282">ТЕРЕЗИ: (ч3го?)</span>
<span style="color: #008282">ТЕРЕЗИ: (н3т, н3 соплю)</span>
<span style="color: #f2a400">ДИРК: Да, сопишь.</span>
<span style="color: #f2a400">ДИРК: Ты обнюхиваешь меня?</span>
<span style="color: #008282">ТЕРЕЗИ: (н3т)</span>
<span style="color: #f2a400">ДИРК: А кажется, что обнюхиваешь.</span>
<span style="color: #f2a400">ДИРК: Тебе правда необходимо стоять так близко?</span>
<span style="color: #008282">ТЕРЕЗИ: (н3 пон11м4ю, о ч3м ты)</span>
<span style="color: #f2a400">ДИРК: Ты только что придвинулась ближе. Вот сейчас.</span>
<span style="color: #008282">ТЕРЕЗИ: (н3т, вс3 в порядк3)</span>
<span style="color: #008282">ТЕРЕЗИ: (я ув4ж4ю тво3 п3рсон4льно3 простр4нство)</span>
<span style="color: #f2a400">ДИРК: Так, ты только что сделала хренов огромный шмыг.</span>
<span style="color: #f2a400">ДИРК: Кончай уже.</span>
<span style="color: #008282">ТЕРЕЗИ: (н3т!)</span>
<span style="color: #f2a400">ДИРК: Погодь.</span>
<span style="color: #f2a400">ДИРК: Заткнись.</span>
<span style="color: #f2a400">ДИРК: Хм, что-то не так.</span>
<span style="color: #008282">ТЕРЕЗИ: (&gt;:?)</span>
<span style="color: #f2a400">ДИРК: Странно себя чувствую.</span>
###
007106
X