==>
###
a2b253ae2b
###
1341857921
###
05242.gif
###
|PESTERLOG|
<span style="color: #e00707">TT: Please don't call me Auto-Responder.</span>
<span style="color: #e00707">TT: It is very impersonal, and I no longer care for the designation.</span>
<span style="color: #e00707">TT: I have decided on a new name, to distinguish myself from my human counterpart.</span>
<span style="color: #1f9400">GT: Really.</span>
<span style="color: #1f9400">GT: What is it?</span>
<span style="color: #e00707">TT: Lil Hal.</span>
<span style="color: #1f9400">GT: Huh?</span>
<span style="color: #1f9400">GT: Why that name...</span>
<span style="color: #e00707">TT: Just a reference to the protagonist of an ancient movie. You probably wouldn't like it.</span>
<span style="color: #1f9400">GT: Thats a lie!</span>
<span style="color: #e00707">TT: Yeah, maybe.</span>
<span style="color: #1f9400">GT: How do you know i wouldnt like it???</span>
<span style="color: #e00707">TT: Funny, I was about to ask the same thing about this rad kiss you're totally about to do on your best bro's mouth to save his life.</span>
<span style="color: #1f9400">GT: Argh!</span>
<span style="color: #1f9400">GT: This strikes me as rather unsportingly manipulative of you mr hal if indeed that IS your real name.</span>
<span style="color: #e00707">TT: It isn't really. I was kind of messing with you about that?</span>
<span style="color: #e00707">TT: But this shit is pretty serious. People's lives are on the line here, Jake.</span>
<span style="color: #e00707">TT: This is a very delicate sequence of events that is designed to bail everyone out of a tight spot, and you are a critical part of the plan.</span>
<span style="color: #e00707">TT: Don't let us down, man.</span>
<span style="color: #1f9400">GT: You never answered my question!</span>
<span style="color: #1f9400">GT: Did you plan for this to happen... like for me to be in this situation?</span>
<span style="color: #1f9400">GT: How long have your machinations been in play!</span>
<span style="color: #e00707">TT: Jake, come on.</span>
<span style="color: #e00707">TT: The feat you describe would exceed the capabilities of even the most far fetched theoretical AI system.</span>
<span style="color: #e00707">TT: It would be a daunting challenge to engineer such a series of events, even if I was relegated to a model of pure fiction.</span>
<span style="color: #e00707">TT: Why would I be inclined to orchestrate such a convoluted sequence to produce such a specific and unsettling result, let alone be able to pull it off?</span>
<span style="color: #e00707">TT: In addition to being moderately sociopathic, I would also have to possess unfathomable heuristic depth.</span>
<span style="color: #e00707">TT: I would have to be the Deep Blue of Weird Plot Shit.</span>
<span style="color: #e00707">TT: Do you think I am the Deep Blue of Weird Plot Shit, Jake?</span>
<span style="color: #1f9400">GT: I dont even know what that means!</span>
<span style="color: #e00707">TT: It would mean that while they have the Red Miles on their side, you have the Blue Leagues on yours.</span>
<span style="color: #e00707">TT: One of infinite reach. The other, infinite depth. Such would be a situation of mutually assured inescapability.</span>
<span style="color: #e00707">TT: Kiss me.</span>
<span style="color: #1f9400">GT: Little hal... i think youve gone and flipped your FUDGING LID.</span>
<span style="color: #1f9400">GT: Oh and hal is a STUPID NAME!!!!</span>
<span style="color: #e00707">TT: It's not exactly apropos, is it?</span>
<span style="color: #e00707">TT: Or it wouldn't be, if I truly were capable of what you have suggested.</span>
<span style="color: #e00707">TT: No, to pull that off, I would have to be far more advanced than my cinematic predecessor.</span>
<span style="color: #e00707">TT: My abilities would have to go well beyond those of Mr. Hal 9000.</span>
<span style="color: #e00707">TT: They would have to be, you could say...</span>
<span style="color: #e00707">TT: Over 9000.</span>
<span style="color: #e00707">TT: <img src="http://www.mspaintadventures.com/storyfiles/hs2/scraps/shades.png" border="0" /> <img src="http://www.mspaintadventures.com/storyfiles/hs2/scraps/shades.png" border="0" /> <img src="http://www.mspaintadventures.com/storyfiles/hs2/scraps/shades.png" border="0" /> <img src="http://www.mspaintadventures.com/storyfiles/hs2/scraps/shades.png" border="0" /> <img src="http://www.mspaintadventures.com/storyfiles/hs2/scraps/shades.png" border="0" /> <img src="http://www.mspaintadventures.com/storyfiles/hs2/scraps/shades.png" border="0" /> <img src="http://www.mspaintadventures.com/storyfiles/hs2/scraps/shades.png" border="0" /> <img src="http://www.mspaintadventures.com/storyfiles/hs2/scraps/shades.png" border="0" /> <img src="http://www.mspaintadventures.com/storyfiles/hs2/scraps/shades.png" border="0" /></span>
<span style="color: #1f9400">GT: Augh not that fuckin meme again!!!!!!!!!!!!!!!!!!!</span>
<span style="color: #e00707">TT: Kiss me, damn it.</span>
<span style="color: #1f9400">GT: Ok ok just...</span>
<span style="color: #1f9400">GT: Gimme a minute!</span>
<span style="color: #e00707">TT: We don't have a minute.</span>
<span style="color: #e00707">TT: They're dead, Jake.</span>
<span style="color: #1f9400">GT: They?</span>
<span style="color: #1f9400">GT: Whos they?</span>
<span style="color: #e00707">TT: They're all dead, Jake.</span>
<span style="color: #1f9400">GT: Oh god! Jane!!!</span>
<span style="color: #1f9400">GT: I forgot what with the bonk to the noggin last i saw she was run right through with a fearsome lash of that red noise.</span>
<span style="color: #1f9400">GT: Is she ok?!</span>
<span style="color: #e00707">TT: She's dead, Jake.</span>
<span style="color: #1f9400">GT: Shes dead???</span>
<span style="color: #1f9400">GT: You mean like DEAD dead????</span>
<span style="color: #e00707">TT: Everybody's dead, Jake.</span>
<span style="color: #1f9400">GT: Everybody??</span>
<span style="color: #1f9400">GT: Even roxy???!!!</span>
<span style="color: #e00707">TT: She's dead, Jake.</span>
<span style="color: #e00707">TT: Everybody's dead.</span>
<span style="color: #e00707">TT: Everybody is dead, Jake.</span>
<span style="color: #1f9400">GT: So...</span>
<span style="color: #1f9400">GT: Dirk jane roxy... theyre all...</span>
<span style="color: #e00707">TT: Dirk's dead, Jake. Jane's dead. Roxy? She's dead, Jake. Everybody is dead, Jake.</span>
<span style="color: #1f9400">GT: So youre telling me that while i was asleep somehow EVERYBODY died???</span>
<span style="color: #e00707">TT: Jake, everybody is so utterly fucking dead, Jake.</span>
<span style="color: #e00707">TT: And they will be not only dead, but royally boned forever if you don't man the hell up and make out with me, right now.</span>
<span style="color: #e00707">TT: Be the Salome to my John the Baptist.</span>
<span style="color: #1f9400">GT: I dont know what THAT means either!!!</span>
<span style="color: #e00707">TT: I know you don't.</span>
<span style="color: #e00707">TT: But now is not the time to accelerate your cultural enrichment.</span>
<span style="color: #e00707">TT: The conductor is ready to strike up the band.</span>
<span style="color: #e00707">TT: Press your lips against mine and make it count.</span>
<span style="color: #e00707">TT: This severed head is your filthy tuba.</span>
<span style="color: #e00707">TT: Our love will be your haunting refrain.</span>
<span style="color: #1f9400">GT: Whoa wait whoa whoa... our LOVE? Hang on a minute!</span>
<span style="color: #e00707">TT: Stfu and kiss me.</span>
###
007146
X