==>
###
d6799f6c5e
###
1341858000
###
05243.gif
###
|PESTERLOG|
<span style="color: #1f9400">GT: Ok im going to! God!!!</span>
<span style="color: #1f9400">GT: I just...</span>
<span style="color: #1f9400">GT: This isnt how i pictured it going.</span>
<span style="color: #e00707">TT: Pictured what?</span>
<span style="color: #1f9400">GT: Between him and me.</span>
<span style="color: #1f9400">GT: There had to be a better way than this!</span>
<span style="color: #e00707">TT: This is the only way it can be.</span>
<span style="color: #1f9400">GT: I guess if it was going to go this way...</span>
<span style="color: #1f9400">GT: I kinda pictured something different?</span>
<span style="color: #1f9400">GT: There was stuff i wanted to say.</span>
<span style="color: #1f9400">GT: To the real him i mean.</span>
<span style="color: #e00707">TT: Tick, tock, Jake. Time is dead kids.</span>
<span style="color: #e00707">TT: How 'bout that smooch?</span>
<span style="color: #1f9400">GT: Stop being so pushy!</span>
<span style="color: #e00707">TT: I thought you were supposed to like adventure?</span>
<span style="color: #1f9400">GT: I LOVE adventure and you KNOW it!</span>
<span style="color: #e00707">TT: I'm not sure what to believe anymore, frankly.</span>
<span style="color: #1f9400">GT: ALRIGHT WISE GUY YOU WANT YOUR FLIPPING KISS???</span>
<span style="color: #1f9400">GT: YOU GOT IT!!!!!!!!!!!!!!!!!!</span>
###
007147
X