==&gt;
###
a0d2b10358
###
1340853822
###
http://ru-homestuck.org/storyfiles/hs2/05204.gif
###
|ДИАЛОГЛОГ|
<span style="color: #f2a400">ДИРК: Что произошло?</span>
<span style="color: #008282">ТЕРЕЗИ: КТО Б ЗН4Л</span>
<span style="color: #f2a400">ДИРК: Слушай, ты бы немного отошла, а, троллья девочка.</span>
<span style="color: #008282">ТЕРЕЗИ: Н3Т, ВС3 В ПОРЯДК3</span>
<span style="color: #008282">ТЕРЕЗИ: ВС3 ПРОСТО ОТЛ11ЧНО</span>
<span style="color: #f2a400">ДИРК: Мать твою, какая ж ты громкая, когда не шепчешь.</span>
<span style="color: #008282">ТЕРЕЗИ: *ШМЫЫЫЫЫЫЫГ*</span>
<span style="color: #f2a400">ДИРК: Значит ли это, что теперь ты меня видишь?</span>
<span style="color: #008282">ТЕРЕЗИ: Н3Т</span>
###
007108
X