[А6И1] ==>
###
3ac4d3a345
###
1323591671
###
http://ru-homestuck.org/storyfiles/hs2/04293.gif
###
|ДИАЛОГЛОГ|
<span style="color: #4ac925">ДЖЕЙД: я не уверена!</span>
<span style="color: #4ac925">ДЖЕЙД: что-то вроде промежуточного измерения между двух стен, я полагаю</span>
<span style="color: #4ac925">ДЖЕЙД: как бы область с необычными пространственными свойствами, которую мы должны пересечь</span>
<span style="color: #0715cd">ДЖОН: о, ладно.</span>
<span style="color: #0715cd">ДЖОН: тогда...</span>
<span style="color: #0715cd">ДЖОН: мы избежали разлома?</span>
<span style="color: #0715cd">ДЖОН: типа, мы все еще существуем и все такое?</span>
<span style="color: #4ac925">ДЖЕЙД: да!</span>
<span style="color: #4ac925">ДЖЕЙД: мы по прежнему существуем, Джон</span>
<span style="color: #0715cd">ДЖОН: лады, просто хотел убедиться.</span>
<span style="color: #0715cd">ДЖОН: чувствую я себя вполне осязаемо, но чем черт не шутит.</span>
###
006197
X
