[A6I1] ==&gt;
###
3ac4d3a345
###
1323591671
###
http://ru-homestuck.org/storyfiles/hs2/04293.gif
###
|ДИАЛОГЛОГ|
<span style="color: #4ac925">ДЖЕЙД: я не уверена!</span>
<span style="color: #4ac925">ДЖЕЙД: что-то вроде архивного измерения, я полагаю</span>
<span style="color: #4ac925">ДЖЕЙД: как область с необычными пространственными свойствами, которую мы должны пересечь</span>
<span style="color: #0715cd">ДЖОН: о, ладно.</span>
<span style="color: #0715cd">ДЖОН: тогда...</span>
<span style="color: #0715cd">ДЖОН: мы избежали разломаwe escaped the scratch?</span>
<span style="color: #0715cd">ДЖОН: мы всё ещё существуем и всё такое?</span>
<span style="color: #4ac925">ДЖЕЙД: да!</span>
<span style="color: #4ac925">ДЖЕЙД: мы действительно всё ещё существуем, Джон</span>
<span style="color: #0715cd">ДЖОН: ладно, убеждён.</span>
<span style="color: #0715cd">ДЖОН: я до сих пор чувствую себя довольно существенным.</span>
###
006197
X