[A6I1] ==&gt;
###
5a3da42094
###
1323592961
###
http://ru-homestuck.org/storyfiles/hs2/04295.gif
###
|DIALOGLOG|
<span style="color: #4ac925">JADE: its through the other wall!</span>
<span style="color: #0715cd">JOHN: you mean that one way over there?</span>
<span style="color: #4ac925">JADE: yes</span>
<span style="color: #0715cd">JOHN: ok...</span>
<span style="color: #0715cd">JOHN: so is this place like that yellow lawn ring thing karkat was talking about?</span>
<span style="color: #4ac925">JADE: no, not lawn ring!</span>
<span style="color: #4ac925">JADE: thats a silly troll word</span>
<span style="color: #4ac925">JADE: its the yellow yard</span>
<span style="color: #4ac925">JADE: we have to cross it to break through the next wall</span>
<span style="color: #0715cd">JOHN: how is this a yellow yard?</span>
<span style="color: #0715cd">JOHN: that's a stupid name for this place!</span>
<span style="color: #4ac925">JADE: see that long yellow band down there, stretching between the two walls?</span>
<span style="color: #4ac925">JADE: i think thats supposed to be the yard</span>
<span style="color: #0715cd">JOHN: thats not a yard.</span>
<span style="color: #0715cd">JOHN: yards are like these flat wide patches of grass, surrounded by fences and stuff.</span>
<span style="color: #0715cd">JOHN: if anything, it's more like a road.</span>
<span style="color: #4ac925">JADE: hmmm</span>
<span style="color: #4ac925">JADE: yeah i think youre right</span>
<span style="color: #4ac925">JADE: kinda like the yellow brick road?</span>
<span style="color: #0715cd">JOHN: sure, why not!</span>
<span style="color: #0715cd">JOHN: let's all go see a big pompous wizard to solve all of our problems.</span>
<span style="color: #0715cd">JOHN: i bet rose would get a kick out of that.</span>
<span style="color: #4ac925">JADE: hehe</span>
<span style="color: #0715cd">JOHN: oh yeah.</span>
<span style="color: #0715cd">JOHN: and another thing...</span>
###
006199
X