[A6I1] ==&gt;
###
5a3da42094
###
1323592961
###
http://www.mspaintadventures.com/storyfiles/hs2/04295.gif
###
|ДИАЛОГЛОГ|
<span style="color: #4ac925">ДЖЕЙД: она по ту сторону стены!</span>
<span style="color: #0715cd">ДЖОН: ты имеешь ввиду что туда только один путть?</span>
<span style="color: #4ac925">ДЖЕЙД: да</span>
<span style="color: #0715cd">ДЖОН: ладно...</span>
<span style="color: #0715cd">ДЖОН: так это место является чем-то подобным тому жёлтому лужаечному кругу о котором говорил 
каркат?</span>
<span style="color: #4ac925">ДЖЕЙД: нет, не лужаечный круг!</span>
<span style="color: #4ac925">ДЖЕЙД: это глупое тролльское выражение</span>
<span style="color: #4ac925">ДЖЕЙД: скорей жёлтая площадка</span>
<span style="color: #4ac925">ДЖЕЙД: мы должны пересечь её, чтобы вломиться в следующую стену</span>
<span style="color: #0715cd">ДЖОН: как это жёлтая площадка?</span>
<span style="color: #0715cd">ДЖОН: какое тупое название для этого места!</span>
<span style="color: #4ac925">ДЖЕЙД: видишь ту жёлтую длинную фиговину, проглядывающую между двумя стенами?</span>
<span style="color: #4ac925">ДЖЕЙД: я думаю что это должна быть площадка</span>
<span style="color: #0715cd">ДЖОН: это не площадка.</span>
<span style="color: #0715cd">ДЖОН: прощадки это что-то наподобие этих плоских обширных кусков травы, окружённыхurrounded by заборами и прочим.</span>
<span style="color: #0715cd">ДЖОН: или хотя бы что-то больше похожее на дорогу.</span>
<span style="color: #4ac925">ДЖЕЙД: хммм</span>
<span style="color: #4ac925">ДЖЕЙД: да, я думаю ты прав</span>
<span style="color: #4ac925">ДЖЕЙД: что-то типо дорожки из жёлтых кирпичей?</span>
<span style="color: #0715cd">ДЖОН: точно, почему бы и нет!</span>
<span style="color: #0715cd">ДЖОН: давайте искать большого пухлого волшебника, который решит все наши проблемы.</span>
<span style="color: #0715cd">ДЖОН: думаю роуз взбесится.</span>
<span style="color: #4ac925">ДЖЕЙД: хехе</span>
<span style="color: #0715cd">ДЖОН: о да.</span>
<span style="color: #0715cd">ДЖОН: а ещё...</span>
###
006199