[А6И1] ==>
###
5a3da42094
###
1323592961
###
04295.gif
###
|ДИАЛОГЛОГ|
<span style="color: #4ac925">ДЖЕЙД: она по ту сторону стены!</span>
<span style="color: #0715cd">ДЖОН: ты имеешь ввиду путь прям перед нами?</span>
<span style="color: #4ac925">ДЖЕЙД: да</span>
<span style="color: #0715cd">ДЖОН: ладно...</span>
<span style="color: #0715cd">ДЖОН: так это место является чем-то вроде желтого лужаечного круга, о котором говорил каркат?</span>
<span style="color: #4ac925">ДЖЕЙД: нет, не лужаечный круг!</span>
<span style="color: #4ac925">ДЖЕЙД: это глупое тролльское выражение</span>
<span style="color: #4ac925">ДЖЕЙД: скорее желтый дворик</span>
<span style="color: #4ac925">ДЖЕЙД: мы должны пересечь его, чтобы прорваться через следующую стену</span>
<span style="color: #0715cd">ДЖОН: почему желтый дворик?</span>
<span style="color: #0715cd">ДЖОН: какое тупое название для этого места!</span>
<span style="color: #4ac925">ДЖЕЙД: видишь ту длинную желтую фиговину, растянутую между двумя стенами?</span>
<span style="color: #4ac925">ДЖЕЙД: я думаю, это должен быть двор</span>
<span style="color: #0715cd">ДЖОН: это не он.</span>
<span style="color: #0715cd">ДЖОН: дворики выглядят как плоские обширные клочки травы, окруженные заборами и прочим.</span>
<span style="color: #0715cd">ДЖОН: а это, скорее, больше похоже на дорогу.</span>
<span style="color: #4ac925">ДЖЕЙД: хммм</span>
<span style="color: #4ac925">ДЖЕЙД: да, я думаю, ты прав</span>
<span style="color: #4ac925">ДЖЕЙД: что-то типа дорожки из желтых кирпичей?</span>
<span style="color: #0715cd">ДЖОН: точно, почему бы и нет!</span>
<span style="color: #0715cd">ДЖОН: давай искать большого напыщенного волшебника, который решит все наши проблемы.</span>
<span style="color: #0715cd">ДЖОН: думаю, роуз бы это очень понравилось.</span>
<span style="color: #4ac925">ДЖЕЙД: хехе</span>
<span style="color: #0715cd">ДЖОН: о да.</span>
<span style="color: #0715cd">ДЖОН: а еще...</span>
###
006199
X