[A6И1] ==>
###
36d3a1db75
###
1324517899
###
04356.gif
###
|ДИАЛОГЛОГ|
<span style="color: #626262">КАРКАТ: OH NO...</span>
<span style="color: #626262">КАРКАТ: ARE YOU SURE YOU WANT TO DO THAT?</span>
<span style="color: #626262">КАРКАТ: I MEAN WHO EVEN REALLY CARES IF HE STOLE MORE BODIES.</span>
<span style="color: #626262">КАРКАТ: HE CAN HAVE THEM FRANKLY, AS LONG AS IT KEEPS HIM OUT OF TROUBLE.</span>
<span style="color: #626262">КАРКАТ: WE DON'T NEED TO HAVE A FUCKING CORPSE PARTY, SERIOUSLY, FUCK THAT DUMB IDEA.</span>
<span style="color: #008141">КАНАЙЯ: ...</span>
<span style="color: #626262">КАРКАТ: ALRIGHT IF YOU'RE REALLY GOING TO GO</span>
<span style="color: #626262">КАРКАТ: JUST</span>
<span style="color: #626262">КАРКАТ: BE CAREFUL</span>
<span style="color: #626262">КАРКАТ: NO MORE POINTLESS BLOODSHED, OK? THAT'S AN ORDER!</span>
<span style="color: #626262">КАРКАТ: WAIT FUCK</span>
<span style="color: #626262">КАРКАТ: I'M NOT LEADER ANYMORE</span>
<span style="color: #626262">КАРКАТ: ROSE CAN YOU ORDER HER TO DO THAT?</span>
<span style="color: #626262">КАРКАТ: SAY WHAT I JUST SAID, REALLY ANGRILY</span>
<span style="color: #626262">КАРКАТ: ASSUMING YOU CAN EVEN *BE* ANGRY.</span>
<span style="color: #b536da">РОУЗ: ...</span>
<span style="color: #626262">КАРКАТ: WAIT</span>
<span style="color: #626262">КАРКАТ: GUYS SOMETHING'S HAPPENING...</span>
<span style="color: #626262">КАРКАТ: WHAT THE FUCK IS GOING ON NOW???</span>
###
006260
X