[А6И1] ==>
###
962c89b1bb
###
1324112914
###
04336.gif
###
|ДИАЛОГЛОГ|
<span style="color: #0715cd">ДЖОН: слушай, а я могу отправить послание?</span>
<span style="color: #0715cd">ДЖОН: в виде записки или вроде того?</span>
<span style="color: #4ac925">ДЖЕЙД: конечно!</span>
<span style="color: #4ac925">ДЖЕЙД: только лучше поспеши</span>
<span style="color: #0715cd">ДЖОН: вот зараза! будем думать быстро...</span>
<span style="color: #0715cd">ДЖОН: где мне писать?</span>
<span style="color: #0715cd">ДЖОН: может, на обороте постера или чего-то в этом духе?</span>
<span style="color: #0715cd">ДЖОН: но я, кажется, не каптчалогировал их...</span>
<span style="color: #0715cd">ДЖОН: а теперь большинство из них уничтожено бесами. :(</span>
###
006240
X