[A6I1] ==&gt;
###
9cfae2e9ce
###
1324097002
###
http://ru-homestuck.org/storyfiles/hs2/04334.gif
###
|ДИАЛОГЛОГ|
<span style="color: #4ac925">ДЖЕЙД: да</span>
<span style="color: #4ac925">ДЖЕЙД: фактически</span>
<span style="color: #4ac925">ДЖЕЙД: ты можешь прыгнуть через меня и присоединиться к ним</span>
<span style="color: #4ac925">ДЖЕЙД: а потом, если захочешь, путешествовать с ними к новой сессии</span>
<span style="color: #0715cd">ДЖОН: воа!</span>
<span style="color: #0715cd">ДЖОН: хорошо, чёрт, почему бы нам так и не поступить?</span>
<span style="color: #0715cd">ДЖОН: с ними будет веселей, чем одним на этом золотом военном корабле.</span>
<span style="color: #4ac925">ДЖЕЙД: так то оно так!</span>
<span style="color: #4ac925">ДЖЕЙД: но я не могу пойти с тобой</span>
<span style="color: #4ac925">ДЖЕЙД: я могу функционировать только как врата</span>
<span style="color: #4ac925">ДЖЕЙД: но я могу путешествовать к солнцу самостоятельно, помнишь?</span>
<span style="color: #0715cd">ДЖОН: о-да.</span>
<span style="color: #0715cd">ДЖОН: чёрт!</span>
<span style="color: #4ac925">ДЖЕЙД: всё норм, правда!</span>
<span style="color: #4ac925">ДЖЕЙД: я не буду возражать если ты действительно этого хочешь</span>
<span style="color: #4ac925">ДЖЕЙД: что бы ты ни выбрал, ты должен решить быстро</span>
<span style="color: #4ac925">ДЖЕЙД: они скоро депортируются от солнца</span>
<span style="color: #0715cd">ДЖОН: я не хочу оставлять тебя одну на 3 года.</span>
<span style="color: #0715cd">ДЖОН: это хреново!</span>
<span style="color: #4ac925">ДЖЕЙД: я буду не совсем одна</span>
###
006238
X