[A6I1] ==&gt;
###
44a6aca864
###
1323667141
###
http://ru-homestuck.org/storyfiles/hs2/04299.gif
###
|ДИАЛОГЛОГ|
<span style="color: #0715cd">ДЖОН: погоди, что только что произошло?</span>
<span style="color: #4ac925">ДЖЕЙД: я не знаю!</span>
<span style="color: #0715cd">ДЖОН: стало темней и зеленей...</span>
<span style="color: #4ac925">ДЖЕЙД: :?</span>
<span style="color: #0715cd">ДЖОН: это место странное. а когда мы проломимся через другое окно?</span>
<span style="color: #0715cd">ДЖОН: я немногонервничаю перед нашим приключением и встречей со всеми!</span>
<span style="color: #4ac925">ДЖЕЙД: да, я тоже</span>
<span style="color: #4ac925">ДЖЕЙД: хмммм</span>
<span style="color: #0715cd">ДЖОН: что это?</span>
###
006203
X