[A6И1] ==>
###
573d609574
###
1324419660
###
04350.gif
###
|ДИАЛОГЛОГ|
<span style="color: #008282">ТЕРЕЗИ: ЧУВ4К11 Я П3Р3Д В4М11 Т4К 11ЗВ11НЯЮСЬ</span>
<span style="color: #008282">ТЕРЕЗИ: Н4 САМОМ Д3Л3 МЫ КРУЧ3!</span>
<span style="color: #e00707">ДЕЙВ: в самом деле</span>
<span style="color: #008282">ТЕРЕЗИ: ...</span>
<span style="color: #008282">ТЕРЕЗИ: Н3Т</span>
<span style="color: #008282">ТЕРЕЗИ: ОПР3Д3Л3ННО Н3Т</span>
<span style="color: #626262">КАРКАТ: ЧТО ПРОИСХОДИТ</span>
<span style="color: #626262">КАРКАТ: КТО-НИБУДЬ, СКАЖИТЕ ЧТО ПРОИСХОДИТ.</span>
<span style="color: #626262">КАРКАТ: КТО СЕЙЧАС ГЛАВНЫЙ?</span>
<span style="color: #626262">КАРКАТ: АРАДИЯ, ТЫ ГЛАВНАЯ</span>
<span style="color: #626262">КАРКАТ: ИЛИ РОУЗ &quot;У МЕНЯ ИДЕЯ, ВСЕМ ДЕРЖАТЬ КУРС НА НЕПОБЕДИМОГО ДЕМОНА!&quot; ЛАЛОНД.</span>
<span style="color: #626262">КАРКАТ: МНЕ НУЖНО ЗНАТЬ КТО ГЛАВНЫЙ</span>
<span style="color: #626262">КАРКАТ: МНЕ НУЖНО ЗНАТЬ В ЧЬЕМ НАПРАВЛЕНИИ ВЕСТИ СЕБЯ КАК САМЫЙ ЖАЛКИЙ БЕСПОЛЕЗНЫЙ ПОМОЩНИК, КАКИМ Я МОГУ БЫТЬ.</span>
<span style="color: #626262">КАРКАТ: БЫСТРЕЕ, ГЛАВЕНСТВУЙТЕ НАДО МНОЙ! Я БЛЯДЬ НЕКОМПЕТЕНТЕН И В НЕТЕРПЕНИИ НАЧАТЬ.</span>
<span style="color: #626262">КАРКАТ: ВЫ ЭТИМ И ЗАНИМАЕТЕСЬ, КОГДА ГЛАВНЫЙ ПЫТАЕТСЯ СТРОИТЬ ПЛАНЫ, ВЕРНО?</span>
<span style="color: #626262">КАРКАТ: ВЫ ТЕРЯЕТЕ IQ БЫСТРЕЙ, ЧЕМ СПАДАЮЩИЕ ШТАНЦЫ, ВЫ НЕПРЕРЫВНО БОЛТАЕТЕ О СУЩЕЙ ЕРУНДЕ, ВЫ НОСИТЕСЬ ТУДА-СЮДА, ПРЯЧА СВОИ ПОЖИТКИ В СУНДУКИ С СОКРОВИЩАМИ, А ЗАТЕМ НАЧИНАЕТЕ УБИВАТЬ ДРУГ ДРУГА.</span>
<span style="color: #626262">КАРКАТ: ЕСЛИ ЕСТЬ КАКОЙ-ТО ДРУГОЙ ОПЫТ, ХАРАКТЕРИЗУЮЩИЙ ЛИДЕРСТВО, ЕГО, Я ДОХУЯ УВЕРЕН, У МЕНЯ НИКОГДА НЕ БЫЛО!</span>
<span style="color: #626262">КАРКАТ: ПОТОМУ МНЕ НУЖНО ЗНАТЬ КТО ГЛАВНЫЙ.</span>
<span style="color: #626262">КАРКАТ: СТРАЙДЕР, ЭТО ТЫ???</span>
<span style="color: #008282">ТЕРЕЗИ: 4444444УГХ</span>
###
006254
X