[A6И1] ==>
###
42ac31ab44
###
1324453940
###
http://ru-homestuck.org/storyfiles/hs2/04354.gif
###
|ДИАЛОГЛОГ|
<span style="color: #626262">КАРКАТ: СОЛЛУКС, WHERE DID YOUR BODY GO???</span>
<span style="color: #a1a100">СОЛЛУКС: hell if i kn0w.</span>
<span style="color: #a10000">АРАДИЯ: oh nooo :(</span>
<span style="color: #626262">КАРКАТ: WAIT A MINUTE.</span>
<span style="color: #626262">КАРКАТ: WAIT JUST A FUCKING MINUTE, WHERE'S...</span>
<span style="color: #626262">КАРКАТ: SHIT</span>
<span style="color: #626262">КАРКАТ: VRISKA'S BODY IS GONE TOO!</span>
<span style="color: #e00707">ДЕЙВ: wait</span>
<span style="color: #e00707">ДЕЙВ: shes dead too</span>
<span style="color: #008282">ТЕРЕЗИ: 3R...</span>
<span style="color: #e00707">ДЕЙВ: you guys are so messed up</span>
<span style="color: #626262">КАРКАТ: WHERE ARE THEY?</span>
<span style="color: #626262">КАРКАТ: DID ANYONE SEE WHAT HAPPENED??</span>
<span style="color: #626262">КАРКАТ: DAMMIT, WHEN THE FUCK WILL I LEARN NOT TO TURN MY BACK ON THE BODIES.</span>
<span style="color: #626262">КАРКАТ: HOLD ON</span>
<span style="color: #626262">КАРКАТ: OH NO, WHERE'S GAMZEE</span>
<span style="color: #008141">КАНАЙЯ: He Took Them</span>
<span style="color: #008141">КАНАЙЯ: Look At The Trails</span>
<span style="color: #626262">КАРКАТ: OHHHH FUCK</span>
<span style="color: #626262">КАРКАТ: NO, FUCK NO, FUCK THAT CORPSE HOARDING SACK OF HORRIBLE GARBAGE.</span>
<span style="color: #e00707">ДЕЙВ: wait has the juggalo troll been giving you guys fits like this or something</span>
<span style="color: #e00707">ДЕЙВ: like this is a thing</span>
<span style="color: #e00707">ДЕЙВ: like a pattern</span>
<span style="color: #626262">КАРКАТ: NICE GUESS SHIT HEAD!</span>
<span style="color: #e00707">ДЕЙВ: oh man one of you has got to sit me down and tell me what actually happened here it all just sounds fuckin amazing in sort of the stupidest way possible</span>
<span style="color: #e00707">ДЕЙВ: i mean like personal tragedies notwithstanding</span>
<span style="color: #626262">КАРКАТ: YEAH, HE DOES THIS</span>
<span style="color: #626262">КАРКАТ: HE SORT OF COLLECTS BODIES AND DECAPITATES THEM AND STUFF</span>
<span style="color: #626262">КАРКАТ: STICKS THEM IN BIG SCIENCE JARS, FOR SOME REASON??</span>
<span style="color: #008141">КАНАЙЯ: Im Pretty Sure He Kisses Them Too Sometimes</span>
<span style="color: #626262">КАРКАТ: NO NO NO I'M NOT LISTENING TO SHIT LIKE THAT, I DIDN'T EVEN HEAR THAT.</span>
<span style="color: #626262">КАРКАТ: IT'S LIKE</span>
<span style="color: #626262">КАРКАТ: YOU KNOW HOW EVERY NOW AND THEN YOUR LUSUS WILL BRING SOME RANDOM ASS DEAD ANIMAL BACK TO YOUR HIVE FOR NO FUCKING REASON</span>
<span style="color: #626262">КАРКАТ: AND THEY DON'T EVER STOP DOING THAT NO MATTER HOW MUCH YOU YELL</span>
<span style="color: #626262">КАРКАТ: IT'S LIKE THAT, YOU KNOW WHAT I MEAN</span>
<span style="color: #e00707">ДЕЙВ: not really</span>
<span style="color: #e00707">ДЕЙВ: oh wait</span>
<span style="color: #e00707">ДЕЙВ: against all odds i sorta do</span>
<span style="color: #e00707">ДЕЙВ: mine actually did do that once</span>
<span style="color: #626262">КАРКАТ: YES, THERE YOU GO.</span>
<span style="color: #e00707">ДЕЙВ: when i was really young</span>
<span style="color: #e00707">ДЕЙВ: he made this stupid leather bib for me out of a goddamn horse</span>
<span style="color: #e00707">ДЕЙВ: for the ironies obviously</span>
<span style="color: #b536da">РОУЗ: Was that the one you mentioned had a pink heart on it?</span>
<span style="color: #e00707">ДЕЙВ: yeah</span>
<span style="color: #b536da">РОУЗ: Hmm.</span>
<span style="color: #e00707">ДЕЙВ: what</span>
<span style="color: #b536da">РОУЗ: It's just that with the clarity afforded by my new abilities, it occurred to me just now that dead horse was likely the beautiful pet pony my mother gave me recently.</span>
<span style="color: #b536da">РОУЗ: It was crushed to death by your newborn ass.</span>
<span style="color: #b536da">РОУЗ: You bastard.</span>
<span style="color: #e00707">ДЕЙВ: well shit</span>
<span style="color: #e00707">ДЕЙВ: thats a hell of a mystery no one thought was a mystery and didnt even really need solving</span>
<span style="color: #e00707">ДЕЙВ: but damn if it didnt just get solved so nice work</span>
<span style="color: #b536da">РОУЗ: Thanks.</span>
<span style="color: #626262">КАРКАТ: КАНАЙЯ WHERE ARE YOU GOING?</span>
###
006258
X
