[A6И1] ==>
###
fd42600541
###
1324253083
###
http://ru-homestuck.org/storyfiles/hs2/04346.gif
###
|ДИАЛОГЛОГ|
<span style="color: #a10000">АРАДИЯ: видишь??</span>
<span style="color: #a10000">АРАДИЯ: я говорила, что они принесут твое тело</span>
<span style="color: #a1a100">СОЛЛУКС: окей, я и так верил тебе на счёт эт0го, но да, я вижу.</span>
<span style="color: #a1a100">СОЛЛУКС: эууу, может х0ть кто-нибудь избавиться 0т этой штуки?</span>
<span style="color: #a10000">АРАДИЯ: о!!!</span>
<span style="color: #a10000">АРАДИЯ: соллукс сделаем это!</span>
<span style="color: #a1a100">СОЛЛУКС: что.</span>
<span style="color: #a10000">АРАДИЯ: трупную вечеринку!</span>
<span style="color: #a10000">АРАДИЯ: сейчас самое подходящее время и так много необработанных трупов</span>
<span style="color: #a10000">АРАДИЯ: все с этим согласны? ты хочешь большую трупную вечеринку?</span>
<span style="color: #a10000">АРАДИЯ: мы можем сжечь останки на солнце это было бы просто здорово</span>
<span style="color: #b536da">РОУЗ: Трупная вечеринка?</span>
<span style="color: #a10000">АРАДИЯ: роуз!</span>
<span style="color: #a10000">АРАДИЯ: ты можешь объяснить моим друзьям на что похожи человеческие похороны?</span>
<span style="color: #b536da">РОУЗ: Конечно.</span>
<span style="color: #b536da">РОУЗ: Я могу описать это как событие, выделяющееся чрезмерным ликованием в честь одного или нескольких хорошо одетых трупов.</span>
<span style="color: #e00707">ДЕЙВ: господи хахаха</span>
<span style="color: #a10000">АРАДИЯ: я бы не смогла объяснить лучше</span>
<span style="color: #a10000">РОУЗ: не могла бы ты вдаться в детали?</span>
<span style="color: #b536da">РОУЗ: Хорошо, на моём опыте лючимый человек, обычно взрослый, организует помещение умершего в небольшую коробку, а потом заставляет тебя стоять целый день под дождем.</span>
<span style="color: #b536da">РОУЗ: Затем, глубоко шокированная этим ироничным катарсисом, она напивается и засыпает на диване.</span>
<span style="color: #e00707">ДЕЙВ: боже мы никогда не перестанем подъёбывать друг друга</span>
<span style="color: #e00707">ДЕЙВ: даже без компьютеров</span>
<span style="color: #a10000">АРАДИЯ: хммм звучит немного специфично</span>
<span style="color: #a10000">АРАДИЯ: мы можем совершить это</span>
<span style="color: #a10000">АРАДИЯ: ну не знаю</span>
<span style="color: #a10000">АРАДИЯ: мультикультурно может?</span>
<span style="color: #a1a100">СОЛЛУКС: эммм...</span>
<span style="color: #a10000">АРАДИЯ: почему бы вам не устроить мозговой штурм по поводу вида похорон в то время как я сбегаю за телами!</span>
<span style="color: #a1a100">СОЛЛУКС: ЧЕРТ П0БЕРИ, арадия.</span>
<span style="color: #a1a100">СОЛЛУКС: ты м0жешь остыть и не думать 0 труповечеринке х0ть минуту?</span>
<span style="color: #a10000">АРАДИЯ: что такое?</span>
<span style="color: #a1a100">СОЛЛУКС: х0чу сказать, что все здесь т0лько встретились, и, как я думаю прошли через кучу действительн0 сложн0го дерьма собачьег0. Может не ст0ит сейчас заострять на эт0м внимание?</span>
<span style="color: #a10000">АРАДИЯ: хм</span>
<span style="color: #a10000">АРАДИЯ: я просто подумала что это было бы неплохой возможностью привязаться друг к другу</span>
<span style="color: #a1a100">СОЛЛУКС: не все 0тносятся к смерти как ты. типо, эт0 круто, чт0 ты так заинтересована чем-т0, меня это действительн0 волнует.</span>
<span style="color: #a1a100">СОЛЛУКС: если честно, то эт0 всё было бы д0хуя болезненн0 для всех, я подумал, чт0 ты должна знать.</span>
<span style="color: #a10000">АРАДИЯ: неужели все так плохо?</span>
<span style="color: #008282">ТЕРЕЗИ: Д4 &gt;:|</span>
<span style="color: #a10000">АРАДИЯ: ой</span>
<span style="color: #a10000">АРАДИЯ: простите</span>
<span style="color: #a10000">АРАДИЯ: думаю я провела достаточно времени здесь чтобы не расценивать смерть как ужасную вещь какой видят ее живые</span>
<span style="color: #a10000">АРАДИЯ: у меня правда такое чувство будто это причина отпраздновать!</span>
<span style="color: #008282">ТЕРЕЗИ: ВС3 НОРМ4ЛЬНО 4Р4Д11Я, Н11КТО Т3БЯ Н3 В11Н11Т</span>
<span style="color: #008282">ТЕРЕЗИ: Н4 С4МОМ Д3Л3 Я ДУМ4Ю, ЧТО ТВО11 З4СКОК11 ПОЛНОЙ Ф4Н4ТК11 СМ3РТ11 З4Б4ВНЫ3 11 В К4КОМ-ТО РОД3 ОЧ4РОВ4Т3ЛЬНЫ3 &gt;:]</span>
<span style="color: #a10000">АРАДИЯ: заскоки фанатки смерти?</span>
<span style="color: #a10000">АРАДИЯ: что ты имеешь ввиду</span>
<span style="color: #008282">ТЕРЕЗИ: НУ Ж3</span>
<span style="color: #008282">ТЕРЕЗИ: ТЫ ПР4КТ11Ч3СК11 ВСКРУЖ11Л4 ГОЛОВУ 11Д3Я ОБСЛУЖ11В4Н11Я ВС3Х СОННЫХ ПУЗЫР3Й В РОЛ11 ХОЗЯЙК11</span>
<span style="color: #008282">ТЕРЕЗИ: Т3Б3 НР4В11ТСЯ З4БОТ11ТЬСЯ О СБ11ВШ11ХСЯ С ПУТ11 ДУШ4Х 11 СПЯЩ11Х!</span>
<span style="color: #008282">ТЕРЕЗИ: К СЧ4СТЬЮ ТЫ З4Д3Л4Л4СЬ З4М3Ч4Т3ЛЬНОЙ СЛУЖАНКОЙ ДЛЯ ПОВЕЛ11Т3ЛЯ СМ3РТ11, ОСОБ3ННО В ЭТОМ М11ЛОМ В11ШН3ВОМ ЭЛЬФ11ЙСКОМ Н4РЯД3</span>
<span style="color: #a10000">АРАДИЯ: ты так думаешь?</span>
<span style="color: #b536da">РОУЗ: Вынуждена согласиться с коллегой провидцем.</span>
<span style="color: #008282">ТЕРЕЗИ: В11Д11ШЬ???</span>
<span style="color: #008282">ТЕРЕЗИ: Д4Ж3 ВЫСОКОМ3РН4Я М11СС ДЫНН4Я РУБ4ШК4 СОГЛ4СН4!</span>
<span style="color: #008282">ТЕРЕЗИ: Н4РОД ТОЛЬКО Р4Д11 ВН3С3Н11Я М3ЖКУЛЬТУРНОЙ ЯСНОСТ11, МЫ - ТРОЛЛ11 Р4СЦ4НИВ43М СМ3РТЬ К4К М11ФОЛОГ11Ч3СК11Й ОБР4З</span>
<span style="color: #008282">ТЕРЕЗИ: ОБР4З Ч3ЛОВ3К4 С ПУГ4ЮЩ11М Ч3Р3ПОМ  ВМ3СТО ГОЛОВЫ 11 УЖ4С4ЮЩ11М Г11ПНОТ11Ч3СК11М ВЗГЛЯДОМ</span>
<span style="color: #008282">ТЕРЕЗИ: Л3Г3НДЫ ГЛ4СЯТ,ЧТО ОН 11М33Т ОЧ3НЬ 11ЗВОРОТЛ11ВУЮ СЛУЖ4НКУ ДЛЯ ВЫПОЛН3Н11Я ГРЯЗНОЙ Р4БОТЫ</span>
<span style="color: #008282">ТЕРЕЗИ: ЭТО, 3СТ3СТВ3ННО, ВЫДУМК11, НО МЫ Н3 СМОЖ3М ПОНЯТЬ КУЛЬТУРУ, ПОК4 Н3 ПОЙМ3М М11ФЫ, СТОЯЩ113 З4 Н3Й!</span>
<span style="color: #e00707">ДЕЙВ: йо терези у нас тоже есть тёмный жнец</span>
<span style="color: #e00707">ДЕЙВ: shit isnt that novel</span>
<span style="color: #e00707">ДЕЙВ: в смысле даже цивилизация полная наиленивейших сучьих сыновей может состряпать миф основанный на смерти</span>
<span style="color: #e00707">ДЕЙВ: типа ооо ГЛЯДИ смерть придёт за тобой и у неё</span>
<span style="color: #e00707">ДЕЙВ: ЧЕРЕПУШКА и вся такая хуйня</span>
<span style="color: #e00707">ДЕЙВ: я даже не представляю насколько по жопски это звучит</span>
<span style="color: #e00707">ДЕЙВ: подожди подожди как насчёт у неё ещё есть ЧЕРНЫЙ БАЛАХОН</span>
<span style="color: #e00707">ДЕЙВ: и ебаная коса чтобы порубить тебя нахуй если ты не умрешь как все остальные</span>
<span style="color: #e00707">ДЕЙВ: чеееееерт это была твоя очередь говорить бро</span>
<span style="color: #e00707">ДЕЙВ: давайте так и зависнем на наших культурах навсегда</span>
<span style="color: #008282">ТЕРЕЗИ: ТО 3СТЬ ТЫ ГОВОР11ШЬ ЧТО</span>
<span style="color: #008282">ТЕРЕЗИ: У Н4С У ОБО11Х 3СТЬ СМ3РТЬ *11* ХЛОПКОВЫ3 КОНФ3ТК11???</span>
<span style="color: #e00707">ДЕЙВ: черт возьми да</span>
<span style="color: #008282">ТЕРЕЗИ: Д4 МЫ Н4В3РНОЕ ОДНОГО В11Д4!!! &gt;:D</span>
<span style="color: #626262">КАРКАТ: ЕБААААААААААААААААААААААААААААААААААААААААААААААТЬ.</span>
###
006250
X
