[А6И1] ==>
###
e1ca6efce3
###
1324009421
###
04333.gif
###
|ДИАЛОГЛОГ|
<span style="color: #0715cd">ДЖОН: о вау, у роуз и дейва такие же прикольные пижамы божественного уровня как и у нас! это так здорово.</span>
<span style="color: #0715cd">ДЖОН: хаха, дейв выглядит как придурок в этом маленьком капюшоне.</span>
<span style="color: #4ac925">ДЖЕЙД: я думаю, он выглядит круто!!!!!</span>
<span style="color: #4ac925">ДЖЕЙД: капюшон великолепен, теперь он похож на супер героя</span>
<span style="color: #0715cd">ДЖОН: твоя правда.</span>
<span style="color: #0715cd">ДЖОН: но я все же предпочту свои шмотки.</span>
<span style="color: #0715cd">ДЖОН: посмотри на всех этих троллей...</span>
<span style="color: #0715cd">ДЖОН: их так много, что мысль о встрече с ними ошеломляет.</span>
<span style="color: #0715cd">ДЖОН: как думаешь, кто из них кто?</span>
<span style="color: #0715cd">ДЖОН: наверное, это каркат. а вот тот, возможно, его тупой друг клоун, которого он упоминал.</span>
<span style="color: #4ac925">ДЖЕЙД: угу</span>
<span style="color: #0715cd">ДЖОН: а это, определенно, терези в своих забавных очках.</span>
<span style="color: #0715cd">ДЖОН: не уверен по поводу остальных... интересно, а вриска там?</span>
<span style="color: #4ac925">ДЖЕЙД: ...</span>
<span style="color: #0715cd">ДЖОН: приятно видеть, что роуз лучше.</span>
<span style="color: #0715cd">ДЖОН: последний раз, когда я ее видел, она выглядела по-настоящему зловещей.</span>
<span style="color: #0715cd">ДЖОН: и темной.</span>
<span style="color: #0715cd">ДЖОН: я пытался поговорить с ней, но она издавала звуки сродни булькающему монстру, и я не смог ее понять.</span>
<span style="color: #0715cd">ДЖОН: это меня так разочаровало, я был на нервах и трындел как идиот.</span>
<span style="color: #0715cd">ДЖОН: а позже, когда я проснулся, она была мертва.</span>
<span style="color: #4ac925">ДЖЕЙД: :(</span>
<span style="color: #0715cd">ДЖОН: ты знала...</span>
<span style="color: #0715cd">ДЖОН: что я должен был ее поцеловать, чтобы вернуть к жизни?</span>
<span style="color: #4ac925">ДЖЕЙД: !!!</span>
<span style="color: #0715cd">ДЖОН: да, это правда.</span>
<span style="color: #0715cd">ДЖОН: немного странно целовать мертвое тело, но я не задумывался.</span>
<span style="color: #0715cd">ДЖОН: что ты чувствовала, когда целовала мертвого дейва?</span>
<span style="color: #4ac925">ДЖЕЙД: ...........</span>
<span style="color: #4ac925">ДЖЕЙД: как ты узнал об этом!</span>
<span style="color: #0715cd">ДЖОН: каркат сказал.</span>
<span style="color: #4ac925">ДЖЕЙД: ох</span>
<span style="color: #4ac925">ДЖЕЙД: те диаграммы</span>
<span style="color: #0715cd">ДЖОН: думаешь, наши беспорядочные трупоцелования означают то, что глупое сводническое пророчество карката сбывается?</span>
<span style="color: #4ac925">ДЖЕЙД: ээм</span>
<span style="color: #0715cd">ДЖОН: этот хрен довольно злой, повторяет "ебать" почти в каждом предложении.</span>
<span style="color: #0715cd">ДЖОН: но когда речь заходит об отношениях, он говорит со знанием дела.</span>
<span style="color: #4ac925">ДЖЕЙД: да</span>
<span style="color: #4ac925">ДЖЕЙД: не знаю</span>
<span style="color: #4ac925">ДЖЕЙД: ты хочешь, чтобы это оказалось правдой?</span>
<span style="color: #0715cd">ДЖОН: блин.</span>
<span style="color: #0715cd">ДЖОН: я не знаю.</span>
<span style="color: #0715cd">ДЖОН: а ты?</span>
<span style="color: #4ac925">ДЖЕЙД: хмммммм.....</span>
<span style="color: #0715cd">ДЖОН: хмм, действительно.</span>
<span style="color: #4ac925">ДЖЕЙД: я уже скучаю</span>
<span style="color: #4ac925">ДЖЕЙД: а мы здесь всего несколько минут :(</span>
<span style="color: #0715cd">ДЖОН: ага.</span>
<span style="color: #0715cd">ДЖОН: я многое хочу им рассказать.</span>
<span style="color: #0715cd">ДЖОН: и о многом спросить.</span>
<span style="color: #4ac925">ДЖЕЙД: ну</span>
<span style="color: #4ac925">ДЖЕЙД: можешь спросить их сейчас, если хочешь</span>
<span style="color: #0715cd">ДЖОН: правда?</span>
###
006237
X