[A6I1] ==&gt;
###
6bb3cab9fb
###
1324113346
###
http://ru-homestuck.org/storyfiles/hs2/04341.gif
###
|ДИАЛОГЛОГ|
<span style="color: #0715cd">ДЖОН: вот, думаю это хорошее письмо.</span>
<span style="color: #f2a400">ДЕЙВСПРАЙТ: дай проверить</span>
<span style="color: #f2a400">ДЕЙВСПРАЙТ: может я приколюсь и оскверню тупые возвышенные лица уиллиса и афлекса</span>
<span style="color: #0715cd">ДЖОН: ох ЧЁРТ нет.</span>
<span style="color: #f2a400">ДЕЙВСПРАЙТ: давай, чувак, передай его</span>
<span style="color: #4ac925">ДЖЕЙД: нееееет, ребята, засуньте это в ведро и бросьте в меня наконец!!!</span>
<span style="color: #f2a400">ДЕЙВСПРАЙТ: слишком поздно, я уже сделал это силами спрайта, пока он не смотрел</span>
<span style="color: #0715cd">ДЖОН: аргх, ты идиот!</span>
###
006245
X