[A6I1] ==&gt;
###
fd42600541
###
1324253083
###
http://ru-homestuck.org/storyfiles/hs2/04346.gif
###
|DIALOGLOG|
<span style="color: #a10000">ARADIA: видишь??</span>
<span style="color: #a10000">ARADIA: я говорила, что они принесут твоё тело</span>
<span style="color: #a1a100">SOLLUX: ok, well i believed y0u about that, but yeah, i can see that.</span>
<span style="color: #a1a100">SOLLUX: eugh, can s0meone get rid 0f that thing please?</span>
<span style="color: #a10000">ARADIA: oh!!!</span>
<span style="color: #a10000">ARADIA: соллукс сделаем это!</span>
<span style="color: #a1a100">SOLLUX: что.</span>
<span style="color: #a10000">ARADIA: трупную вечеринку!</span>
<span style="color: #a10000">ARADIA: сейчас самое подходящее время и так много необработанных трупов</span>
<span style="color: #a10000">ARADIA: все с этим согласны? ты хочешь большую трупную вечеринку?</span>
<span style="color: #a10000">ARADIA: мы можем сжечь останки на солнце это было бы просто здорово</span>
<span style="color: #b536da">ROSE: Трупная вечеринка?</span>
<span style="color: #a10000">ARADIA: роуз!</span>
<span style="color: #a10000">ARADIA: ты можешь объяснить моим друзьям на что похожи человеческие похороны?</span>
<span style="color: #b536da">ROSE: Конечно.</span>
<span style="color: #b536da">ROSE: Я могу описать это как событие, выделяющееся чрезмерным ликованием в честь одного или нескольких хорошо одетых трупов.</span>
<span style="color: #e00707">DAVE: господи хахаха</span>
<span style="color: #a10000">ARADIA: я бы не смогла объяснить лучше</span>
<span style="color: #a10000">ARADIA: не могла бы ты вдаться в детали?</span>
<span style="color: #b536da">ROSE: Хорошо, на моём опыте лючимый человек, обычно взрослый, организует помещение умершего в небольшую коробку, а потом заставляет тебя стоять целый день под дождём.</span>
<span style="color: #b536da">ROSE: Затем, глубоко шокированная этим ироничным катарсисом, она напивается и засыпает на диване.</span>
<span style="color: #e00707">DAVE: боже мы никогда не перестанем подъёбывать друг друга</span>
<span style="color: #e00707">DAVE: даже без компьютеров</span>
<span style="color: #a10000">ARADIA: хммм звучит немного специфично</span>
<span style="color: #a10000">ARADIA: мы можем совершить это</span>
<span style="color: #a10000">ARADIA: ну не знаю</span>
<span style="color: #a10000">ARADIA: мультикультурно может?</span>
<span style="color: #a1a100">SOLLUX: эммм...</span>
<span style="color: #a10000">ARADIA: почему бы вам не устроить мозговой штурм по поводу вида похорон в то время как я сбегаю за телами!</span>
<span style="color: #a1a100">SOLLUX: ЧЁРТ П0БЕРИ, арадия.</span>
<span style="color: #a1a100">SOLLUX: ты м0жешь остыть и не думать 0 труповечеринке х0ть минуту?</span>
<span style="color: #a10000">ARADIA: что такое?</span>
<span style="color: #a1a100">SOLLUX: имею ввиду, что все сдесь т0лько встретились, и, как я думаю прошли через кучу действительн0 сложн0го дерьма собачьег0. Может не ст0ит сейчас заострять на эт0м внимание?</span>
<span style="color: #a10000">ARADIA: хм</span>
<span style="color: #a10000">ARADIA: i just thought it would be a nice thing to bond over</span>
<span style="color: #a1a100">SOLLUX: не все 0тносятся к смерти как ты. типо, эт0 круто, чт0 ты так заинтересована чем-т0, меня это действительн0 волнует.</span>
<span style="color: #a1a100">SOLLUX: but frankly it's all pretty fucking morbid t0 everybody, i just th0ught you sh0uld know.</span>
<span style="color: #a10000">ARADIA: am i really that bad?</span>
<span style="color: #008282">TEREZI: Y3S &gt;:|</span>
<span style="color: #a10000">ARADIA: oh</span>
<span style="color: #a10000">ARADIA: sorry</span>
<span style="color: #a10000">ARADIA: i guess ive spent enough time here that i just dont see death as the terrible thing the living make it out to be</span>
<span style="color: #a10000">ARADIA: i honestly feel like its a reason to celebrate!</span>
<span style="color: #008282">TEREZI: TH4TS OK 4R4D14, NO ON3S BL4M1NG YOU</span>
<span style="color: #008282">TEREZI: 1 4CTU4LLY TH1NK YOUR WHOL3 D34TH F4NG1RL TH1NG 1S FUNNY 4ND K1ND OF CH4RM1NG &gt;:]</span>
<span style="color: #a10000">ARADIA: death fan girl thing?</span>
<span style="color: #a10000">ARADIA: what do you mean</span>
<span style="color: #008282">TEREZI: OH COM3 ON</span>
<span style="color: #008282">TEREZI: YOU 4R3 PR4CT1C4LLY B3S1D3 YOURS3LF W1TH G1DD1N3SS 4T TH3 1D34 OF S3RV1NG 4S TH3 M41TR3 D TO 4LL DR34M BUBBL3S</span>
<span style="color: #008282">TEREZI: YOU LOV3 B31NG TH3 C4R3T4K3R OF W4YW4RD SOULS 4ND DR34M3RS!</span>
<span style="color: #008282">TEREZI: LUCK1LY YOU M4K3 4N 4DOR4BL3 H4NDM41D TO TH3 M4ST3R OF D34TH, 3SP3C14LLY 1N YOUR CUT3 CH3RRY P1X13 3NS3MBL3</span>
<span style="color: #a10000">ARADIA: you think so?</span>
<span style="color: #b536da">ROSE: I'm going to agree with my fellow seer on this.</span>
<span style="color: #008282">TEREZI: S33???</span>
<span style="color: #008282">TEREZI: 3V3N SNOOTY M1SS C4NT4LOUP3 ROB3 4GR33S!</span>
<span style="color: #008282">TEREZI: OH, 4ND GUYS, JUST FOR TH3 S4K3 OF MULT1CULTUR4L CL4R1TY, W3 TROLLS TR34T D34TH 1TS3LF 4S 4 MYTHOLOG1C4L F1GUR3</span>
<span style="color: #008282">TEREZI: H3 1S 4 M4N W1TH 4 FR1GHT3N1NG SKULL FOR 4 H34D 4ND 4 T3RR1BL3 HYPNOT1C GL4R3</span>
<span style="color: #008282">TEREZI: 4LL TH3 L3G3NDS S4Y H3S GOT TH1S SUP3R FOXY H4NDM41D TO DO H1S D1RTYWORK</span>
<span style="color: #008282">TEREZI: 1 M34N TH1S 1S 4LL F4NT4SY OF COURS3, BUT W3 C4NT R34LLY UND3RST4ND 34CH OTH3RS CULTUR3S UNL3SS W3 UND3RST4ND TH3 MYTHS B3H1ND TH3M!</span>
<span style="color: #e00707">DAVE: yo terezi weve got a grim reaper too</span>
<span style="color: #e00707">DAVE: shit isnt that novel</span>
<span style="color: #e00707">DAVE: i mean i think even a civilization full of the laziest sons of bitches are gonna make up a myth figure for death</span>
<span style="color: #e00707">DAVE: like oooh watch OUT death is coming for you hes got like</span>
<span style="color: #e00707">DAVE: a SKULL and shit</span>
<span style="color: #e00707">DAVE: i basically have no fucking imagination that sounds badass to me</span>
<span style="color: #e00707">DAVE: wait wait no how about hes got a BLACK ROBE too</span>
<span style="color: #e00707">DAVE: and a fuckin scythe to fuckin slash at you with in case you didnt die all the way or whatever</span>
<span style="color: #e00707">DAVE: daaaaaamn now youre talking bro</span>
<span style="color: #e00707">DAVE: lets go ahead stick that in our culture forever</span>
<span style="color: #008282">TEREZI: SO WH4T YOU 4R3 T3LL1NG M3 D4V3 1S</span>
<span style="color: #008282">TEREZI: TH4T W3 BOTH H4V3 D34TH *4ND* COTTON C4NDY???</span>
<span style="color: #e00707">DAVE: hell yes</span>
<span style="color: #008282">TEREZI: W3 M1GHT 4S W3LL B3 TH3 S4M3 D4MN SP3C13S!!! &gt;:D</span>
<span style="color: #626262">KARKAT: FUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUCK.</span>
###
006250
X
