[A6I1] ==&gt;
###
962c89b1bb
###
1324112914
###
http://ru-homestuck.org/storyfiles/hs2/04336.gif
###
|ДИАЛОГЛОГ|
<span style="color: #0715cd">ДЖОН: ей, а я могу отправить послание?</span>
<span style="color: #0715cd">ДЖОН: ввиде записки или как-то так?</span>
<span style="color: #4ac925">ДЖЕЙД: конечно!</span>
<span style="color: #4ac925">ДЖЕЙД: однако лучше поспеши и сделай это</span>
<span style="color: #0715cd">ДЖОН: о, внезапно! будем думать быстро...</span>
<span style="color: #0715cd">ДЖОН: где мне написать?</span>
<span style="color: #0715cd">ДЖОН: может на обороте постера или чего-то вроде этого?</span>
<span style="color: #0715cd">ДЖОН: но я вроде не каптчалогировал их...</span>
<span style="color: #0715cd">ДЖОН: а сейчас большинство из них уничтожено бесами. :(</span>
###
006240
X