[A6I1] ==&gt;
###
fd42600541
###
1324253083
###
http://ru-homestuck.org/storyfiles/hs2/04346.gif
###
|DIALOGLOG|
<span style="color: #a10000">ARADIA: you see??</span>
<span style="color: #a10000">ARADIA: i told you they would bring your body</span>
<span style="color: #a1a100">SOLLUX: ok, well i believed y0u about that, but yeah, i can see that.</span>
<span style="color: #a1a100">SOLLUX: eugh, can s0meone get rid 0f that thing please?</span>
<span style="color: #a10000">ARADIA: oh!!!</span>
<span style="color: #a10000">ARADIA: sollux lets do it!</span>
<span style="color: #a1a100">SOLLUX: what.</span>
<span style="color: #a10000">ARADIA: the corpse party!</span>
<span style="color: #a10000">ARADIA: theres no better time and there are so many corpses here to work with</span>
<span style="color: #a10000">ARADIA: is everybody ok with that? do you want to have a big corpse party?</span>
<span style="color: #a10000">ARADIA: we can incinerate the remains in the sun it will be just glorious</span>
<span style="color: #b536da">ROSE: Corpse party?</span>
<span style="color: #a10000">ARADIA: rose!</span>
<span style="color: #a10000">ARADIA: can you please explain to my friends what a human funeral is like?</span>
<span style="color: #b536da">ROSE: Of course.</span>
<span style="color: #b536da">ROSE: I would describe it as an occasion marked by a great deal of jubilation at the expense of one or more well dressed cadavers.</span>
<span style="color: #e00707">DAVE: hahaha oh god</span>
<span style="color: #a10000">ARADIA: i couldnt have put it better myself</span>
<span style="color: #a10000">ARADIA: could you go into more detail?</span>
<span style="color: #b536da">ROSE: Well, in my experience, a loved one, typically an elder, arranges to have the departed placed in a small box, and then forces you to stand in the rain all day.</span>
<span style="color: #b536da">ROSE: Then, presumably winded by all the deeply ironic catharsis, she gets drunk and passes out on the couch.</span>
<span style="color: #e00707">DAVE: oh my god we are never going to stop fucking with each other are we</span>
<span style="color: #e00707">DAVE: even without computers</span>
<span style="color: #a10000">ARADIA: hmmm that sounds just a tad specific</span>
<span style="color: #a10000">ARADIA: we may have to adapt the proceedings to be a little more</span>
<span style="color: #a10000">ARADIA: i dunno</span>
<span style="color: #a10000">ARADIA: multicultural i guess?</span>
<span style="color: #a1a100">SOLLUX: err...</span>
<span style="color: #a10000">ARADIA: why dont you all do some brainstorming about what kind of funeral to have while i go round up the bodies!</span>
<span style="color: #a1a100">SOLLUX: aradia, FUCK.</span>
<span style="color: #a1a100">SOLLUX: will y0u co0l it on the c0rpse party shit for a minute?</span>
<span style="color: #a10000">ARADIA: whats the matter?</span>
<span style="color: #a1a100">SOLLUX: i mean, everyb0dy here has just met, and i guess just went through a l0t of really heavy bullshit, d0 you think that maybe this isn't the best thing t0 harp on right n0w?</span>
<span style="color: #a10000">ARADIA: um</span>
<span style="color: #a10000">ARADIA: i just thought it would be a nice thing to bond over</span>
<span style="color: #a1a100">SOLLUX: not everyb0dy is as into death as y0u though. like, it's c0ol t0 see you s0 excited about s0mething, i'm seriously thrilled ab0ut that.</span>
<span style="color: #a1a100">SOLLUX: but frankly it's all pretty fucking morbid t0 everybody, i just th0ught you sh0uld know.</span>
<span style="color: #a10000">ARADIA: am i really that bad?</span>
<span style="color: #008282">TEREZI: Y3S &gt;:|</span>
<span style="color: #a10000">ARADIA: oh</span>
<span style="color: #a10000">ARADIA: sorry</span>
<span style="color: #a10000">ARADIA: i guess ive spent enough time here that i just dont see death as the terrible thing the living make it out to be</span>
<span style="color: #a10000">ARADIA: i honestly feel like its a reason to celebrate!</span>
<span style="color: #008282">TEREZI: TH4TS OK 4R4D14, NO ON3S BL4M1NG YOU</span>
<span style="color: #008282">TEREZI: 1 4CTU4LLY TH1NK YOUR WHOL3 D34TH F4NG1RL TH1NG 1S FUNNY 4ND K1ND OF CH4RM1NG &gt;:]</span>
<span style="color: #a10000">ARADIA: death fan girl thing?</span>
<span style="color: #a10000">ARADIA: what do you mean</span>
<span style="color: #008282">TEREZI: OH COM3 ON</span>
<span style="color: #008282">TEREZI: YOU 4R3 PR4CT1C4LLY B3S1D3 YOURS3LF W1TH G1DD1N3SS 4T TH3 1D34 OF S3RV1NG 4S TH3 M41TR3 D TO 4LL DR34M BUBBL3S</span>
<span style="color: #008282">TEREZI: YOU LOV3 B31NG TH3 C4R3T4K3R OF W4YW4RD SOULS 4ND DR34M3RS!</span>
<span style="color: #008282">TEREZI: LUCK1LY YOU M4K3 4N 4DOR4BL3 H4NDM41D TO TH3 M4ST3R OF D34TH, 3SP3C14LLY 1N YOUR CUT3 CH3RRY P1X13 3NS3MBL3</span>
<span style="color: #a10000">ARADIA: you think so?</span>
<span style="color: #b536da">ROSE: I'm going to agree with my fellow seer on this.</span>
<span style="color: #008282">TEREZI: S33???</span>
<span style="color: #008282">TEREZI: 3V3N SNOOTY M1SS C4NT4LOUP3 ROB3 4GR33S!</span>
<span style="color: #008282">TEREZI: OH, 4ND GUYS, JUST FOR TH3 S4K3 OF MULT1CULTUR4L CL4R1TY, W3 TROLLS TR34T D34TH 1TS3LF 4S 4 MYTHOLOG1C4L F1GUR3</span>
<span style="color: #008282">TEREZI: H3 1S 4 M4N W1TH 4 FR1GHT3N1NG SKULL FOR 4 H34D 4ND 4 T3RR1BL3 HYPNOT1C GL4R3</span>
<span style="color: #008282">TEREZI: 4LL TH3 L3G3NDS S4Y H3S GOT TH1S SUP3R FOXY H4NDM41D TO DO H1S D1RTYWORK</span>
<span style="color: #008282">TEREZI: 1 M34N TH1S 1S 4LL F4NT4SY OF COURS3, BUT W3 C4NT R34LLY UND3RST4ND 34CH OTH3RS CULTUR3S UNL3SS W3 UND3RST4ND TH3 MYTHS B3H1ND TH3M!</span>
<span style="color: #e00707">DAVE: yo terezi weve got a grim reaper too</span>
<span style="color: #e00707">DAVE: shit isnt that novel</span>
<span style="color: #e00707">DAVE: i mean i think even a civilization full of the laziest sons of bitches are gonna make up a myth figure for death</span>
<span style="color: #e00707">DAVE: like oooh watch OUT death is coming for you hes got like</span>
<span style="color: #e00707">DAVE: a SKULL and shit</span>
<span style="color: #e00707">DAVE: i basically have no fucking imagination that sounds badass to me</span>
<span style="color: #e00707">DAVE: wait wait no how about hes got a BLACK ROBE too</span>
<span style="color: #e00707">DAVE: and a fuckin scythe to fuckin slash at you with in case you didnt die all the way or whatever</span>
<span style="color: #e00707">DAVE: daaaaaamn now youre talking bro</span>
<span style="color: #e00707">DAVE: lets go ahead stick that in our culture forever</span>
<span style="color: #008282">TEREZI: SO WH4T YOU 4R3 T3LL1NG M3 D4V3 1S</span>
<span style="color: #008282">TEREZI: TH4T W3 BOTH H4V3 D34TH *4ND* COTTON C4NDY???</span>
<span style="color: #e00707">DAVE: hell yes</span>
<span style="color: #008282">TEREZI: W3 M1GHT 4S W3LL B3 TH3 S4M3 D4MN SP3C13S!!! &gt;:D</span>
<span style="color: #626262">KARKAT: FUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUCK.</span>
###
006250
X