[А6И1] ==&gt;
###
6bb3cab9fb
###
1324113346
###
http://ru-homestuck.org/storyfiles/hs2/04341.gif
###
|ДИАЛОГЛОГ|
<span style="color: #0715cd">ДЖОН: ну, думаю, вышло хорошее письмо.</span>
<span style="color: #f2a400">ДЕЙВСПРАЙТ: дай проверить</span>
<span style="color: #f2a400">ДЕЙВСПРАЙТ: может я прикольно опущу тупые возвышенные тоскливые лица уиллиса и аффлекса</span>
<span style="color: #0715cd">ДЖОН: ох ЧЕРТ нет.</span>
<span style="color: #f2a400">ДЕЙВСПРАЙТ: давай его сюда чувак</span>
<span style="color: #4ac925">ДЖЕЙД: нееееет, парни, засуньте его в ведро и бросьте в меня наконец!!!</span>
<span style="color: #f2a400">ДЕЙВСПРАЙТ: слишком поздно я уже сделал это силами спрайта пока он не видел</span>
<span style="color: #0715cd">ДЖОН: аргх, ты идиот!</span>
###
006245
X
