[A6I1] ==&gt;
###
e42f6a4396
###
1324113165
###
http://ru-homestuck.org/storyfiles/hs2/04339.gif
###
|ДИАЛОГЛОГ|
<span style="color: #4ac925">ДЖЕЙД: сюда сработает?</span>
<span style="color: #0715cd">ДЖОН: о-да, прекрасно.</span>
<span style="color: #0715cd">ДЖОН: сейчас, уххх, что же написать...</span>
<span style="color: #4ac925">ДЖЕЙД: без разницы, просто сделай это быстро!</span>
<span style="color: #4ac925">ДЖЕЙД: и передай всем привет!</span>
<span style="color: #0715cd">ДЖОН: ок, передам.</span>
<span style="color: #4ac925">ДЖЕЙД: хорошо, пока ты занят я перетащу друзей</span>
<span style="color: #0715cd">ДЖОН: а?</span>
<span style="color: #4ac925">ДЖЕЙД: ну, позволить нашим попутчикам познакомиться с кораблём!</span>
###
006243
X