[A6И1] ==>
###
fd42600541
###
1324253083
###
http://ru-homestuck.org/storyfiles/hs2/04346.gif
###
|ДИАЛОГЛОГ|
<span style="color: #a10000">АРАДИЯ: видишь??</span>
<span style="color: #a10000">АРАДИЯ: я же говорила, что они принесут твое тело</span>
<span style="color: #a1a100">СОЛЛУКС: окей, я и так верил тебе на счёт эт0го, но да, я вижу.</span>
<span style="color: #a1a100">СОЛЛУКС: эууу, может х0ть кто-нибудь избавиться 0т этой штуки?</span>
<span style="color: #a10000">АРАДИЯ: о!!!</span>
<span style="color: #a10000">АРАДИЯ: соллукс сделаем это!</span>
<span style="color: #a1a100">СОЛЛУКС: что.</span>
<span style="color: #a10000">АРАДИЯ: трупную вечеринку!</span>
<span style="color: #a10000">АРАДИЯ: сейчас самое подходящее время и так много трупов не при делах</span>
<span style="color: #a10000">АРАДИЯ: все с этим согласны? хотите большую трупную вечеринку?</span>
<span style="color: #a10000">АРАДИЯ: мы можем сжечь останки на солнце это было бы просто здорово</span>
<span style="color: #b536da">РОУЗ: Трупная вечеринка?</span>
<span style="color: #a10000">АРАДИЯ: роуз!</span>
<span style="color: #a10000">АРАДИЯ: ты можешь объяснить моим друзьям на что похожи человеческие похороны?</span>
<span style="color: #b536da">РОУЗ: Конечно.</span>
<span style="color: #b536da">РОУЗ: Я бы описала это как событие, выделяющееся чрезмерным ликованием в честь одного или нескольких хорошо одетых трупов.</span>
<span style="color: #e00707">ДЕЙВ: ахахаха пиздец</span>
<span style="color: #a10000">АРАДИЯ: я бы не смогла охарактеризовать это лучше</span>
<span style="color: #a10000">АРАДИЯ: не могла бы ты рассазать подробнее?</span>
<span style="color: #b536da">РОУЗ: Хорошо, на моем опыте любимый человек, обычно взрослый, организует захоронение умершего в небольшой коробке, а потом заставляет тебя стоять целый день под дождем.</span>
<span style="color: #b536da">РОУЗ: Затем, вероятно пресыщенная этим ироничным катарсисом, она напивается и засыпает на диване.</span>
<span style="color: #e00707">ДЕЙВ: боже мы никогда не перестанем подъебывать друг друга</span>
<span style="color: #e00707">ДЕЙВ: даже без компьютеров</span>
<span style="color: #a10000">АРАДИЯ: хммм звучит уже намного конкретней</span>
<span style="color: #a10000">АРАДИЯ: мы можем совершить это</span>
<span style="color: #a10000">АРАДИЯ: ну не знаю</span>
<span style="color: #a10000">АРАДИЯ: мультикультурно что ли?</span>
<span style="color: #a1a100">СОЛЛУКС: эммм...</span>
<span style="color: #a10000">АРАДИЯ: почему бы вам не устроить мозговой штурм по поводу вида похорон пока я бегаю за телами!</span>
<span style="color: #a1a100">СОЛЛУКС: ЧЕРТ П0БЕРИ, арадия.</span>
<span style="color: #a1a100">СОЛЛУКС: ты м0жешь остыть и не думать 0 труповечеринке х0ть минуту?</span>
<span style="color: #a10000">АРАДИЯ: что такое?</span>
<span style="color: #a1a100">СОЛЛУКС: х0чу сказать, что все здесь т0лько встретились, и, как я думаю прошли через кучу действительн0 сложн0го дерьма собачьег0. может не ст0ит пока за0стрять на этом внимание?</span>
<span style="color: #a10000">АРАДИЯ: хм</span>
<span style="color: #a10000">АРАДИЯ: я просто подумала что вечеринка это хорошая возможность привязаться друг к другу</span>
<span style="color: #a1a100">СОЛЛУКС: не все 0тносятся к смерти как ты. типо, эт0 круто, чт0 ты так заинтересована чем-т0, меня это действительн0 волнует.</span>
<span style="color: #a1a100">СОЛЛУКС: н0 если честно, т0 это д0хуя болезненн0 для остальных, пр0сто чт0бы ты знала.</span>
<span style="color: #a10000">АРАДИЯ: неужели все так плохо?</span>
<span style="color: #008282">ТЕРЕЗИ: Д4 &gt;:|</span>
<span style="color: #a10000">АРАДИЯ: ох</span>
<span style="color: #a10000">АРАДИЯ: простите</span>
<span style="color: #a10000">АРАДИЯ: думаю я провела слишком много времени здесь чтобы не расценивать смерть как что-то ужасное, чем считают ее живые</span>
<span style="color: #a10000">АРАДИЯ: у меня правда такое чувство будто это причина отпраздновать!</span>
<span style="color: #008282">ТЕРЕЗИ: ВС3 НОРМ4ЛЬНО 4Р4Д11Я, Н11КТО Т3БЯ Н3 В11Н11Т</span>
<span style="color: #008282">ТЕРЕЗИ: Н4 С4МОМ Д3Л3 Я ДУМ4Ю, ЧТО ТВО11 З4СКОК11 Ф4Н4ТК11 СМ3РТ11 З4Б4ВНЫ3 11 В К4КОМ-ТО РОД3 ОЧ4РОВ4Т3ЛЬНЫ3 &gt;:]</span>
<span style="color: #a10000">АРАДИЯ: заскоки фанатки смерти?</span>
<span style="color: #a10000">АРАДИЯ: что ты имеешь ввиду</span>
<span style="color: #008282">ТЕРЕЗИ: НУ Ж3</span>
<span style="color: #008282">ТЕРЕЗИ: У Т3бЯ ГОЛОВ4 КРУГОМ ОТ 11Д311 СТ4ТЬ ХОЗЯЙКОЙ ВС3Х СОННЫХ ПУЗЫР3Й</span>
<span style="color: #008282">ТЕРЕЗИ: Т3Б3 НР4В11ТСЯ З4БОТ11ТЬСЯ О СБ11ВШ11ХСЯ С ПУТ11 ДУШ4Х 11 СПЯЩ11Х!</span>
<span style="color: #008282">ТЕРЕЗИ: К СЧ4СТЬЮ, ЧТО ТЫ З4Д3Л4Л4СЬ СЛУЖАНКОЙ У ПОВЕЛ11Т3ЛЯ СМ3РТ11, ОСОБ3ННО В ЭТОМ М11ЛОМ В11ШН3ВОМ ЭЛЬФ11ЙСКОМ Н4РЯД3</span>
<span style="color: #a10000">АРАДИЯ: ты так думаешь?</span>
<span style="color: #b536da">РОУЗ: Вынуждена согласиться с коллегой провидцем.</span>
<span style="color: #008282">ТЕРЕЗИ: В11Д11ШЬ???</span>
<span style="color: #008282">ТЕРЕЗИ: Д4Ж3 ВЫСОКОМ3РН4Я М11СС ДЫНН4Я РУБ4ШК4 СОГЛ4СН4!</span>
<span style="color: #008282">ТЕРЕЗИ: Н4РОД ТОЛЬКО Р4Д11 ВН3С3Н11Я М3ЖКУЛЬТУРНОЙ ЯСНОСТ11, МЫ - ТРОЛЛ11 Р4СЦ4НИВ43М СМ3РТЬ К4К М11ФОЛОГ11Ч3СК11Й ОБР4З</span>
<span style="color: #008282">ТЕРЕЗИ: ОБР4З Ч3ЛОВ3К4 С ПУГ4ЮЩ11М Ч3Р3ПОМ ВМ3СТО ГОЛОВЫ 11 УЖ4С4ЮЩ11М Г11ПНОТ11Ч3СК11М ВЗГЛЯДОМ</span>
<span style="color: #008282">ТЕРЕЗИ: Л3Г3НДЫ ГЛ4СЯТ,ЧТО ОН 11М33Т ОЧ3НЬ 11ЗВОРОТЛ11ВУЮ СЛУЖ4НКУ ДЛЯ ВЫПОЛН3Н11Я ГРЯЗНОЙ Р4БОТЫ</span>
<span style="color: #008282">ТЕРЕЗИ: ЭТО, 3СТ3СТВ3ННО, ВЫДУМК11, НО МЫ Н3 СМОЖ3М ПОНЯТЬ КУЛЬТУРУ ДРУГ ДРУГ4, ПОК4 Н3 УЗН43М М11ФЫ, СТОЯЩ113 З4 Н3Й!</span>
<span style="color: #e00707">ДЕЙВ: йо терези у нас тоже есть старуха с косой</span>
<span style="color: #e00707">ДЕЙВ: эта херь не так уж и необычна</span>
<span style="color: #e00707">ДЕЙВ: в смысле даже цивилизация наиленивейших сучьих сыновей может состряпать миф основанный на смерти</span>
<span style="color: #e00707">ДЕЙВ: типа ооо ГЛЯДИ смерть придет за тобой и у нее</span>
<span style="color: #e00707">ДЕЙВ: ЧЕРЕПУШКА и вся такая хуйня</span>
<span style="color: #e00707">ДЕЙВ: преставить не могу чтобы это звучало зловеще</span>
<span style="color: #e00707">ДЕЙВ: не погодь погодь а что если у нее еще есть ЧЕРНЫЙ БАЛАХОН</span>
<span style="color: #e00707">ДЕЙВ: и ебаная коса чтобы порубить тебя нахуй если ты не умрешь как все остальные</span>
<span style="color: #e00707">ДЕЙВ: блядь вот это я понимаю бро</span>
<span style="color: #e00707">ДЕЙВ: предлагаю сохранить этот образ в нашей культуре навечно</span>
<span style="color: #008282">ТЕРЕЗИ: ТО 3СТЬ ТЫ ХОЧ3ШЬ СК4З4Т ЧТО</span>
<span style="color: #008282">ТЕРЕЗИ: У Н4С ОБО11Х 3СТЬ СМ3РТЬ *11* СЛАДК4Я В4Т4???</span>
<span style="color: #e00707">ДЕЙВ: черт возьми да</span>
<span style="color: #008282">ТЕРЕЗИ: Д4 МЫ Н4В3РНОЕ ОДНОГО В11Д4!!! &gt;:D</span>
<span style="color: #626262">КАРКАТ: ЕБААААААААААААААААААААААААААААААААААААААААААААААТЬ.</span>
###
006250
X
