[А6И1] ==>
###
d11bdacd95
###
1324113031
###
04337.gif
###
|ДИАЛОГЛОГ|
<span style="color: #4ac925">ДЖЕЙД: как насчет этого?</span>
<span style="color: #4ac925">ДЖЕЙД: похоже, он все еще в хорошем состоянии</span>
<span style="color: #0715cd">ДЖОН: да, шикарно!!!</span>
<span style="color: #0715cd">ДЖОН: всем понравится, особенно дейву.</span>
<span style="color: #0715cd">ДЖОН: нужно его свернуть и куда-нибудь положить.</span>
<span style="color: #0715cd">ДЖОН: не хочу мять и бросать как какой-то мусор...</span>
###
006241
X