[A6I1] ==&gt;
###
3f778c52e3
###
1323667234
###
http://www.mspaintadventures.com/storyfiles/hs2/04300.gif
###
|DIALOGLOG|
<span style="color: #4ac925">JADE: im just trying to estimate our arrival time</span>
<span style="color: #4ac925">JADE: based on our current velocity, which is about as close to light speed as i can make it go</span>
<span style="color: #0715cd">JOHN: i see.</span>
<span style="color: #0715cd">JOHN: since we are going so fast, it should be pretty soon, right?</span>
<span style="color: #0715cd">JOHN: like a few more minutes?</span>
<span style="color: #4ac925">JADE: hmmmmmmmmmmm...</span>
<span style="color: #4ac925">JADE: no</span>
<span style="color: #4ac925">JADE: itll take quite a bit longer than that</span>
<span style="color: #0715cd">JOHN: ugh.</span>
<span style="color: #0715cd">JOHN: how long?</span>
<span style="color: #4ac925">JADE: i would say</span>
<span style="color: #4ac925">JADE: if i keep our speed constant...</span>
<span style="color: #4ac925">JADE: we should arrive in about three years</span>
###
006204
X