[А6И1] ==&gt;
###
3f778c52e3
###
1323667234
###
http://ru-homestuck.org/storyfiles/hs2/04300.gif
###
|ДИАЛОГЛОГ|
<span style="color: #4ac925">ДЖЕЙД: просто пытаюсь подсчитать наше время прибытия</span>
<span style="color: #4ac925">ДЖЕЙД: я могу сделать это, основываясь на нашей текущей скорости, которая приблизительно равна скорости света</span>
<span style="color: #0715cd">ДЖОН: понятно.</span>
<span style="color: #0715cd">ДЖОН: если мы движемся так быстро, то это должно произойти довольно скоро, верно?</span>
<span style="color: #0715cd">ДЖОН: примерно несколько минут?</span>
<span style="color: #4ac925">ДЖЕЙД: хмммммммммммммм...</span>
<span style="color: #4ac925">ДЖЕЙД: нет</span>
<span style="color: #4ac925">ДЖЕЙД: это займет немного больше времени</span>
<span style="color: #0715cd">ДЖОН: эх.</span>
<span style="color: #0715cd">ДЖОН: насколько?</span>
<span style="color: #4ac925">ДЖЕЙД: сейчас скажу</span>
<span style="color: #4ac925">ДЖЕЙД: если я буду поддерживать постоянную скорость...</span>
<span style="color: #4ac925">ДЖЕЙД: мы прибудем через 3 года</span>
###
006204
X
