[A6I1] ==&gt;
###
ba3a7b86ea
###
1324113238
###
http://ru-homestuck.org/storyfiles/hs2/04340.gif
###
|ДИАЛОГЛОГ|
<span style="color: #0715cd">ДЖОН: ебать, это дейв спрайт!!!</span>
<span style="color: #0715cd">ДЖОН: я забыл о нём.</span>
<span style="color: #f2a400">ДЕЙВСПРАЙТ: охереть</span>
<span style="color: #0715cd">ДЖОН: как ты, дружок?</span>
<span style="color: #4ac925">ДЖЕЙД: тшшшшшшшшш!!!!!</span>
<span style="color: #4ac925">ДЖЕЙД: пиши, поприветствуете друг друга позже!</span>
###
006244
X