[A6I1] ==&gt;
###
d11bdacd95
###
1324113031
###
http://ru-homestuck.org/storyfiles/hs2/04337.gif
###
|ДИАЛОГЛОГ|
<span style="color: #4ac925">ДЖЕЙД: как насчёт этого?</span>
<span style="color: #4ac925">ДЖЕЙД: он до сих пор в довольно хорошем состоянии</span>
<span style="color: #0715cd">ДЖОН: да, это шикарно!!!</span>
<span style="color: #0715cd">ДЖОН: всем понравится, особенно дейву.</span>
<span style="color: #0715cd">ДЖОН: нужно его сложить и положить куда-нибудь.</span>
<span style="color: #0715cd">ДЖОН: не хочу просто скомкать его и бросить как какой-то мусор...</span>
###
006241
X