[A6I1] ==&gt;
###
d11bdacd95
###
1324113031
###
http://ru-homestuck.org/storyfiles/hs2/04337.gif
###
|DIALOGLOG|
<span style="color: #4ac925">JADE: how about this one?</span>
<span style="color: #4ac925">JADE: looks like its still in pretty good condition</span>
<span style="color: #0715cd">JOHN: yes, that's perfect!!!</span>
<span style="color: #0715cd">JOHN: everyone will love it, especially probably dave.</span>
<span style="color: #0715cd">JOHN: i think i need something to fold it up and put it in though.</span>
<span style="color: #0715cd">JOHN: i don't want to just like crumple it up and chuck it in there like some garbage...</span>
###
006241
X