[A6I1] ==&gt;
###
e1ca6efce3
###
1324009421
###
http://ru-homestuck.org/storyfiles/hs2/04333.gif
###
|ДИАЛОГЛОГ|
<span style="color: #0715cd">ДЖОН: ей, чел, у роуз и дейва такие же крутые пижамы высшего левела как и у нас! это так здорово.</span>
<span style="color: #0715cd">ДЖОН: хаха, дейв выглядит как придурок в этом маленьком капюшоне.</span>
<span style="color: #4ac925">ДЖЕЙД: я думаю он выглядит круто!!!!!</span>
<span style="color: #4ac925">ДЖЕЙД: капюшон великолепен, теперь он выглядит как супер герой</span>
<span style="color: #0715cd">ДЖОН: твоя правда.</span>
<span style="color: #0715cd">ДЖОН: но я всёде предпочту свои шмотки.</span>
<span style="color: #0715cd">ДЖОН: посмотри на всех этих троллей...</span>
<span style="color: #0715cd">ДЖОН: их так много, что мысль о встрече с ними кажется ошеломляющей.</span>
<span style="color: #0715cd">ДЖОН: понятия не имею кто из них кто</span>
<span style="color: #0715cd">ДЖОН: думаю что это каркат. а вот тот возможно его тупой друг клоун, которого он упоминал.</span>
<span style="color: #4ac925">ДЖЕЙД: угу</span>
<span style="color: #0715cd">ДЖОН: а это скорей всего терези в своих маскарадных очках.</span>
<span style="color: #0715cd">ДЖОН: не уверен по поводу остальных... интересно, а вриска там?</span>
<span style="color: #4ac925">ДЖЕЙД: ...</span>
<span style="color: #0715cd">ДЖОН: приятно видеть что роуз лучше.</span>
<span style="color: #0715cd">ДЖОН: последний раз когда я её видел она выглядела  по-настоящему grim.</span>
<span style="color: #0715cd">ДЖОН: и тёмной.</span>
<span style="color: #0715cd">ДЖОН: я пытался поговорить с ней, но она издавала звуки, сродни мямлящему монстру, и я не смог её понять.</span>
<span style="color: #0715cd">ДЖОН: это меня так разочаровало, я был на нервах и говорил как идиот.</span>
<span style="color: #0715cd">ДЖОН: а позже, когда я проснулся, она была мертва.</span>
<span style="color: #4ac925">ДЖЕЙД: :(</span>
<span style="color: #0715cd">ДЖОН: ты знала...</span>
<span style="color: #0715cd">ДЖОН: что я должен был поцеловать её, чтобы вернуть к жизни?</span>
<span style="color: #4ac925">ДЖЕЙД: !!!</span>
<span style="color: #0715cd">ДЖОН: да, это правда.</span>
<span style="color: #0715cd">ДЖОН: это странно целовать мёртвое тело, но я не задумывался.</span>
<span style="color: #0715cd">ДЖОН: что ты чувствовала когда целовала мёртвого дейва?</span>
<span style="color: #4ac925">ДЖЕЙД: ...........</span>
<span style="color: #4ac925">ДЖЕЙД: как ты узнал об этом!</span>
<span style="color: #0715cd">ДЖОН: каркат сказал.</span>
<span style="color: #4ac925">ДЖЕЙД: ох</span>
<span style="color: #4ac925">ДЖЕЙД: те данные</span>
<span style="color: #0715cd">ДЖОН: как думаешь, означают ли наши беспорядочные трупоцелования то, что глупое сводническое пророчество карката сбывается?</span>
<span style="color: #4ac925">ДЖЕЙД: эмм</span>
<span style="color: #0715cd">ДЖОН: этот хрен довольно злой, повторяет "ебать" почти в каждом предложении.</span>
<span style="color: #0715cd">ДЖОН: но когда дело доходит до отношений, он говорит со знанием дела.</span>
<span style="color: #4ac925">ДЖЕЙД: да</span>
<span style="color: #4ac925">ДЖЕЙД: не знаю</span>
<span style="color: #4ac925">ДЖЕЙД: ты хочешь чтобы это оказалось правдой?</span>
<span style="color: #0715cd">ДЖОН: чел.</span>
<span style="color: #0715cd">ДЖОН: я не знаю.</span>
<span style="color: #0715cd">ДЖОН: а ты?</span>
<span style="color: #4ac925">ДЖЕЙД: хмммммм.....</span>
<span style="color: #0715cd">ДЖОН: хмм, действительно.</span>
<span style="color: #4ac925">ДЖЕЙД: я уже скучаю</span>
<span style="color: #4ac925">ДЖЕЙД: а мы здесь всего несколько минут :(</span>
<span style="color: #0715cd">ДЖОН: ага.</span>
<span style="color: #0715cd">ДЖОН: я многое хочу им рассказать.</span>
<span style="color: #0715cd">ДЖОН: и многое спросить.</span>
<span style="color: #4ac925">ДЖЕЙД: хорошо</span>
<span style="color: #4ac925">ДЖЕЙД: ты можешь спросить их сейчас если хочешь</span>
<span style="color: #0715cd">ДЖОН: правда?</span>
###
006237
X