[A6I1] ==&gt;
###
573d609574
###
1324419660
###
http://ru-homestuck.org/storyfiles/hs2/04350.gif
###
|DIALOGLOG|
<span style="color: #008282">TEREZI: 1 4M SO SORRY YOU GUYS</span>
<span style="color: #008282">TEREZI: W3 4R3 4CTU4LLY 4 LOT COOL3R TH4N TH1S!</span>
<span style="color: #e00707">DAVE: are you actually</span>
<span style="color: #008282">TEREZI: ...</span>
<span style="color: #008282">TEREZI: NO</span>
<span style="color: #008282">TEREZI: NO W3 AR3 NOT</span>
<span style="color: #626262">KARKAT: WHAT IS HAPPENING NOW</span>
<span style="color: #626262">KARKAT: SOMEONE TELL ME WHAT'S GOING ON.</span>
<span style="color: #626262">KARKAT: WHO'S THE LEADER NOW?</span>
<span style="color: #626262">KARKAT: ARADIA ARE YOU THE LEADER NOW</span>
<span style="color: #626262">KARKAT: OR IS IT ROSE &quot;I HAVE AN IDEA, LET'S TAKE THE INVINCIBLE DEMON HEAD ON!&quot; LALONDE.</span>
<span style="color: #626262">KARKAT: I NEED TO KNOW WHO THE LEADER IS</span>
<span style="color: #626262">KARKAT: I NEED TO KNOW IN WHOSE DIRECTION I MUST BEHAVE AS THE MOST PATHETICALLY USELESS SUBORDINATE I CAN BE.</span>
<span style="color: #626262">KARKAT: QUICK, SOMEONE BOSS ME AROUND! I'M FUCKING INCOMPETENT AND RARING TO GO.</span>
<span style="color: #626262">KARKAT: THAT'S WHAT YOU DO WHEN THERE'S A LEADER AROUND TRYING TO MAKE PLANS, RIGHT?</span>
<span style="color: #626262">KARKAT: YOU DROP YOUR IQ HARDER THAN A PAIR OF HILARIOUSLY PLUMMETING PANTS, YOU CEASELESSLY RAMBLE ABOUT VAPID BULLSHIT, YOU RUN AROUND HIDING ALL OF YOUR WORLDLY POSSESSIONS IN TREASURE CHESTS, AND THEN EVERYONE STARTS MURDERING EACH OTHER.</span>
<span style="color: #626262">KARKAT: IF THERE'S ANY OTHER EXPERIENCE CHARACTERIZING LEADERSHIP, IT'S ONE I SURE AS FUCK NEVER HAD!</span>
<span style="color: #626262">KARKAT: SO I NEED TO KNOW WHO THE LEADER IS.</span>
<span style="color: #626262">KARKAT: STRIDER, IS IT YOU???</span>
<span style="color: #008282">TEREZI: 4444444UGH</span>
###
006254
X