John: Report progress to TG.
###
3cbf4a0cfe
###
1239918992
###
http://ru-homestuck.org/storyfiles/hs2/00039.gif
###
|PESTERLOG| 
<span style="color: #0715cd">EB: ok, i did it.</span>
<span style="color: #e00707">TG: hammerkind?</span>
<span style="color: #0715cd">EB: yeah.</span>
<span style="color: #e00707">TG: ok that will be the permanent allocation for your specibus</span>
<span style="color: #e00707">TG: i guess i should have mentioned that</span>
<span style="color: #0715cd">EB: uh...</span>
<span style="color: #e00707">TG: hope you like hammers dude!</span>
<span style="color: #0715cd">EB: yeah, that's fine i guess. i can't imagine it's going to be all that relevant.</span>
###
001940
X