==>
###
930f816c1f
###
1242878466
###
00187.gif
###
|PESTERLOG|
<span style="color: #0715cd">EB: i still can't understand this thing's gobbledygook.</span>
<span style="color: #b536da">TT: That was only &quot;Tier One Prototyping&quot;.</span>
<span style="color: #b536da">TT: There is still another tier to the prototyping process.</span>
<span style="color: #b536da">TT: Which for all we know merely advances this entity through increasingly esoteric states of linguistics.</span>
<span style="color: #0715cd">EB: the clock is ticking.</span>
<span style="color: #0715cd">EB: we don't have time for this asinine tomfoolery.</span>
<span style="color: #b536da">TT: This unmitigated poppycock?</span>
<span style="color: #0715cd">EB: extravagant hogwash!</span>
<span style="color: #0715cd">EB: ok stop</span>
<span style="color: #0715cd">EB: stop typing whatever silly thing you're typing.</span>
<span style="color: #0715cd">EB: i'm going upstairs to the big platformy thing.</span>
<span style="color: #b536da">TT: The alchemiter?</span>
<span style="color: #0715cd">EB: ??</span>
<span style="color: #b536da">TT: Try to learn the lingo.</span>
###
002088
X