John: Answer chum.
###
da6e0da366
###
1242599805
###
http://ru-homestuck.org/storyfiles/hs2/00169.gif
###
|PESTERLOG|
-- gardenGnostic <span style="color: #4ac925">[GG]</span> began pestering ectoBiologist <span style="color: #0715cd">[EB]</span> at 17:25 --

<span style="color: #4ac925">GG: john did you get my package??</span>
<span style="color: #0715cd">EB: oh hey!</span>
<span style="color: #0715cd">EB: no, not yet.</span>
<span style="color: #4ac925">GG: darn! are you sure? it was in a green box..... </span>
<span style="color: #0715cd">EB: oh!</span>
<span style="color: #0715cd">EB: yes, but it is in my dad's car and he is still out at the store.</span>
<span style="color: #0715cd">EB: he should be back soon.</span>
<span style="color: #4ac925">GG: great!!! so what are you up to today?</span>
<span style="color: #0715cd">EB: i am up to my neck in this sburb stuff.</span>
<span style="color: #0715cd">EB: TT is making a royal mess of my house.</span>
<span style="color: #4ac925">GG: lol!</span>
<span style="color: #4ac925">GG: whats sburb??</span>
<span style="color: #0715cd">EB: oh, it is this game.</span>
<span style="color: #0715cd">EB: it's ok i guess. i'm still figuring it out.</span>
<span style="color: #4ac925">GG: whoa what was that?????</span>
<span style="color: #0715cd">EB: what was what?</span>
<span style="color: #4ac925">GG: there was a loud noise outside my house!!</span>
<span style="color: #4ac925">GG: it sounded like an explosion!!!!</span>
<span style="color: #0715cd">EB: wow, really?</span>
<span style="color: #4ac925">GG: i will go outside and look....</span>
<span style="color: #0715cd">EB: oh man, alright but be careful, ok?</span>
<span style="color: #4ac925">GG: i will! :)</span>

-- gardenGnostic <span style="color: #4ac925">[GG]</span> ceased pestering ectoBiologist <span style="color: #0715cd">[EB]</span> at 17:28 --
###
002070
X