TT: Select stuff in yard and move it back into room.
###
6b21a59329
###
1242181111
###
http://ru-homestuck.org/storyfiles/hs2/00144.gif
###
|PESTERLOG|
<span style="color: #0715cd">EB: hey, do you think you could do me a favor?</span>
<span style="color: #0715cd">EB: can you grab all that stuff outside my broken window and bring it in for me?</span>
<span style="color: #b536da">TT: I'll give it a shot.</span>
<span style="color: #0715cd">EB: thx!</span>
<span style="color: #b536da">TT: No luck.</span>
<span style="color: #b536da">TT: It appears to be out of range. I'm guessing it is too far away from you, the &quot;player&quot;.</span>
<span style="color: #0715cd">EB: :C</span>
###
002045
X