John: Scold TT.
###
2ef887b55a
###
1242627259
###
http://ru-homestuck.org/storyfiles/hs2/00174.gif
###
|PESTERLOG|
<span style="color: #0715cd">EB: you can see me, right.</span>
<span style="color: #0715cd">EB: tell me what is wrong with this picture.</span>
<span style="color: #b536da">TT: Sorry. I keep losing the wireless signal.</span>
<span style="color: #b536da">TT: Must be the weather.</span>
<span style="color: #b536da">TT: I would look for a stronger signal in another part of the house, but I'd rather not risk an encounter with my mother.</span>
<span style="color: #b536da">TT: I battled through her cloud of gin and derision once already this evening.</span>
<span style="color: #0715cd">EB: haha, yeah I hear you.</span>
<span style="color: #b536da">TT: Yes. Cake, jesters, unfaltering love and support.</span>
<span style="color: #b536da">TT: Quite a road to hoe there.</span>
<span style="color: #b536da">TT: Though I suppose I'm complicit for not informing Social Services about your situation.</span>
<span style="color: #0715cd">EB: i know!</span>
<span style="color: #0715cd">EB: what about going outside?</span>
<span style="color: #0715cd">EB: maybe you could catch a neighbor's signal.</span>
<span style="color: #b536da">TT: That presents the same problem.</span>
<span style="color: #b536da">TT: Also, it's raining, remember?</span>
<span style="color: #b536da">TT: And dark.</span>
<span style="color: #0715cd">EB: It's dark already?</span>
<span style="color: #b536da">TT: Yes, the sun has already had its way with us here on the east coast.</span>
<span style="color: #b536da">TT: Its lurid glare has moved on to younger timezones.</span>
<span style="color: #0715cd">EB: haha, um, ok.</span>
###
002075
X