==&gt;
###
96d7d1b771
###
1244161598
###
http://ru-homestuck.org/storyfiles/hs2/00240_1.gif
http://ru-homestuck.org/storyfiles/hs2/00240_2.gif
###
|PESTERLOG|
<span style="color: #b536da">TT: I'm back.</span>
<span style="color: #0715cd">EB: hurry up and open my door!!!!!!</span>
<span style="color: #0715cd">EB: not that it even matters, i think i'm probably dead no matter what!!!!!!</span>
<span style="color: #b536da">TT: Patience. You still haven't used the new totem.</span>
<span style="color: #0715cd">EB: ???</span>
<span style="color: #b536da">TT: I believe it will create the item on the punch card.</span>
<span style="color: #0715cd">EB: so what is it, like an apple or something?</span>
<span style="color: #0715cd">EB: what good will that even do?</span>
<span style="color: #b536da">TT: We'll see.</span>
<span style="color: #b536da">TT: I've found no evidence that anyone has successfully created the item.</span>
<span style="color: #b536da">TT: And the content of the card appears to be variable from session to session.</span>
<span style="color: #b536da">TT: In one instance it was described as an &quot;eggy loking thign&quot; [sic].</span>
<span style="color: #0715cd">EB: do we have enough of those building jewels to make it?</span>
<span style="color: #b536da">TT: According to the Atheneum, it is a free item.</span>
<span style="color: #b536da">TT: This speaks to its importance, in my view.</span>
<span style="color: #b536da">TT: Now off you go.</span>
###
002141
X