Gamzee: Answer troll.
###
e59d29d15f
###
1276663372
###
http://ru-homestuck.org/storyfiles/hs2/02024.gif
###
|PESTERLOG|
<span style="color: #008282">gallowsCalibrator [GC]</span> began trolling <span style="color: #2b0057">terminallyCapricious [TC]</span>

<span style="color: #008282">GC: H3Y G4MZ33Z YOU W4NT TO PL4Y G4M3Z3Z W1TH M3??</span>
<span style="color: #2b0057">TC: hEy YeAh ThAt SoUnDs LiKe ThE mOtHeRfUcKiN sHiT's BiTcHtItS!</span>
<span style="color: #008282">GC: &gt;8\</span>
<span style="color: #008282">GC: 1T SUR3 1S H4RD TO 1GNOR3 TH3 W31RD TH1NGS YOU S4Y SOM3T1M3S!</span>
<span style="color: #008282">GC: BUT 1M GONN4</span>
<span style="color: #008282">GC: TH3 ONLY R34SON 1M 4SK1NG YOU 1S B3C4US3 YOUR N4M3 1S L1K3 G4M3</span>
<span style="color: #008282">GC: 4ND NO OTH3R R34SON</span>
<span style="color: #008282">GC: G3T 1T??? &gt;:]</span>
<span style="color: #2b0057">TC: HaHa WeLl I hEaRd Of WoRsE fUcKiN rEaSoNs To Be GeTtIn AlL aBoUt To Do SoMeThInG.</span>
<span style="color: #2b0057">TC: :o) hOnK</span>
<span style="color: #008282">GC: NO TH4T SHOULD BOTH3R YOU, TH4T R34SON</span>
<span style="color: #008282">GC: WHY DONT TH1NGS L1K3 TH4T BOTH3R YOU??</span>
<span style="color: #008282">GC: NO WOND3R V4NT4S C4NT ST4ND YOU</span>
<span style="color: #008282">GC: BUT WHO C4R3S 4BOUT H1M, W3R3 GO1NG TO H4V3 SOM3 MOTH3RFUCK1NG SH1TTY B1TCH3S PL4Y1NG TOG3TH3R!</span>
<span style="color: #008282">GC: OR WH4T3V3R YOU S41D</span>
<span style="color: #2b0057">TC: sO iS tHiS tHe GaMe I'vE hEaRd AbOuT?</span>
<span style="color: #2b0057">TC: ThE bIg MyStErY?</span>
<span style="color: #008282">GC: Y34H</span>
<span style="color: #2b0057">TC: wHoA oK uHhH...</span>
<span style="color: #2b0057">TC: ThIs Is GoInG tO bE fUcKiN iNsAnE.</span>
<span style="color: #2b0057">TC: bUt CaN wE pLaY a LiTtLe LaTeR?</span>
<span style="color: #2b0057">TC: I'm OuTsIdE kEePiNg An EyE oUt HeRe FoR tHe OlD gOaT.</span>
<span style="color: #2b0057">TC: yOu KnOw HoW iT iS wItH fAmIlY.</span>
<span style="color: #008282">GC: NO, NOT R34LLY!</span>
<span style="color: #008282">GC: 4DURRRR DURR DURP</span>
<span style="color: #2b0057">TC: Oh YeAh...</span>
<span style="color: #008282">GC: DURRRRRRRRRRRRR</span>
<span style="color: #008282">GC: W4Y TO GO, HOW DO3S TH4T STUP1D BOTTL3D SYRUP OF YOURS T4ST3 W1TH YOUR HOOF SO F4R UP YOUR MOUTH???</span>
<span style="color: #008282">GC: &gt;:]</span>
<span style="color: #2b0057">TC: sOoOoOoOrY.</span>
<span style="color: #2b0057">TC: AnYwAy I'lL gO iNsIdE iN a WhIlE, wHy DoN't YoU gEt KaRkAt To FiRe Up ThAt MoThErFuCkEr WiTh YoU?</span>
<span style="color: #2b0057">TC: hE lIkEs GaMeS.</span>
<span style="color: #008282">GC: OH NOOOOO.</span>
<span style="color: #008282">GC: GOD C4N YOU 1M4G1N3 4LL TH3 B1TCH1NG 4ND MO4N1NG?</span>
<span style="color: #008282">GC: 1 US3D TO TRY TO PL4Y STUFF W1TH H1M BUT WOW D1D 1 L34RN MY L3SSON.</span>
<span style="color: #2b0057">TC: AlRiGhT, wElL i'Ll TrY tO gEt In AnD gEt Up On My ChIlL rEaL sOoN aNd We CaN pLaY.</span>
<span style="color: #2b0057">TC: jUsT gIvE mE a MiNuTe!</span>
<span style="color: #008282">GC: BULLSH1T!</span>
<span style="color: #008282">GC: YOU KNOW YOUR3 JUST GO1NG TO S1T TH3R3 ON TH3 B34CH 4ND SP4C3 OUT 4ND LOS3 TR4CK OF T1M3.</span>
<span style="color: #008282">GC: H3LLO?</span>
<span style="color: #008282">GC: G4MZ?????</span>
<span style="color: #2b0057">TC: WhAt?</span>
<span style="color: #2b0057">TC: oH mAn SoRrY.</span>
<span style="color: #2b0057">TC: I sPaCeD oUt, DiD yOu KnOw HoW bEaTuFuL tHe SoUnD oF tHe OcEaN iS?</span>
<span style="color: #2b0057">TC: hAvE yOu EvEr EvEn SeEn ThE oCeAn?</span>
<span style="color: #2b0057">TC: oR i MeAn SmElLeD iT...</span>
<span style="color: #2b0057">TC: SoRrY.</span>
<span style="color: #008282">GC: &gt;:[</span>
###
003925
X