Karkat: Deal with Terezi.
###
f43d765527
###
1277074145
###
http://ru-homestuck.org/storyfiles/hs2/02061.gif
###
|PESTERLOG|
<span style="color: #626262">carcinoGeneticist [CG]</span> began trolling <span style="color: #008282">gallowsCalibrator [GC]</span>

<span style="color: #626262">CG: YOU CAN SEE ME RIGHT.</span>
<span style="color: #626262">CG: TELL ME WHAT IS WRONG WITH THIS PICTURE.</span>
<span style="color: #008282">GC: NO 1 C4NT S33 YOU DUMB4SS</span>
<span style="color: #626262">CG: OH YEAH.</span>
<span style="color: #626262">CG: ANYWAY, PRESS YOUR NOSE AGAINST YOUR SLOBBERY SCREEN AND TELL ME WHAT IS WRONG WITH THIS PICTURE.</span>
<span style="color: #008282">GC: SM3LLS PR3TTY T3RR1BL3!</span>
<span style="color: #626262">CG: THAT'S BECAUSE YOU JUST TOOK A HARD DRAG OF MY LOAD GAPER WHICH FOR SOME REASON I HAVE DISCOVERED OUTSIDE ON THIS LITTLE ISLAND.</span>
<span style="color: #008282">GC: YOU M34N YOUR TO1L3T?</span>
<span style="color: #626262">CG: WELL OOH LA LA.</span>
<span style="color: #626262">CG: EXCUSE MY DISDAIN FOR YOUR BLUE BLOODED VERNACULAR.</span>
<span style="color: #008282">GC: WH4T COLORS YOUR BLOOD?</span>
<span style="color: #626262">CG: WHOA NONE OF YOUR BUSINESS!</span>
<span style="color: #626262">CG: SERIOUSLY WAS THAT A SERIOUS QUESTION?</span>
<span style="color: #626262">CG: UNBELIEVABLE.</span>
<span style="color: #008282">GC: 1 W1LL F1ND OUT SOM3 D4Y</span>
<span style="color: #626262">CG: WHAT IS WITH YOUR OBSESSION WITH COLORS.</span>
<span style="color: #626262">CG: IT'S BAD ENOUGH YOU WASTE ALL MY HARD EARNED GRIST RAMBLING MY HIVE AROUND LIKE THAT NOT EVEN IN THE DIRECTION OF THE FUCKING GATE.</span>
<span style="color: #626262">CG: BUT THEN YOU GO AND SPEND IT ON AN UGLY PAINT JOB.</span>
<span style="color: #626262">CG: I KILLED A LOT OF IMPS FOR THAT GRIST.</span>
<span style="color: #008282">GC: K4RK4T, PL34S3</span>
<span style="color: #008282">GC: DONT PR3T3ND YOU D1DNT 3NJOY GO1NG 4ROUND K1LL1NG TH1NGS</span>
<span style="color: #008282">GC: 4ND TH4T YOU WOULDNT 3NJOY K1LL1NG 4 WHOL3 LOT MOR3</span>
<span style="color: #008282">GC: PR4NC1NG 4ROUND W1TH YOUR L1TTL3 S1CKL3 B31NG 4LL 4DOR4BL3</span>
<span style="color: #626262">CG: YEAH RIGHT.</span>
<span style="color: #626262">CG: MORE LIKE...</span>
<span style="color: #626262">CG: ADORABLOODTHIRSTY.</span>
<span style="color: #626262">CG: I'M PRANCING AROUND BEING THAT, OK?</span>
<span style="color: #008282">GC: &gt;:]</span>
<span style="color: #626262">CG: ANYWAY THIS IS AWFUL, THIS IS NO WAY FOR A LEADER TO BE TREATED.</span>
<span style="color: #008282">GC: SORRY TH1S 1S WH4T YOU W4NT3D</span>
<span style="color: #008282">GC: TH3 L34D3R 1S TH3 F1RST ON3 1N</span>
<span style="color: #008282">GC: TH1S 1S WH4T TH3 L34D3R 1S SUPPOS3D TO DO</span>
<span style="color: #626262">CG: NO, THIS IS NOT ANYTHING EXCEPT FOR WHAT BULLSHIT IS.</span>
<span style="color: #626262">CG: A LEADER SHOULDN'T BE AT THE MERCY OF THE HIVE RENOVATION WHIMSY OF A PSYCHOTIC BLIND GIRL.</span>
<span style="color: #626262">CG: WHEN DO I GET THE CHANCE TO FUCK UP SOMEONE'S HIVE.</span>
<span style="color: #626262">CG: I SHOULD BE THE NEXT ONE TO CONNECT TO A CLIENT.</span>
<span style="color: #008282">GC: NO YOU C4NT!</span>
<span style="color: #008282">GC: YOU H4V3 TO B3 TH3 L4ST ON3 TO CONNECT TO COMPL3T3 TH3 CH41N</span>
<span style="color: #626262">CG: MORE LIES.</span>
<span style="color: #008282">GC: TH1NK OF 1T TH1S W4Y</span>
<span style="color: #008282">GC: 1M YOUR S3RV3R PL4Y3R SO PR1OR1TY H4S TO B3 ON M3 G3TT1NG 1N TH3 G4M3</span>
<span style="color: #008282">GC: B3FOR3 1 G3T K1LL3D BY M3T3ORS</span>
<span style="color: #008282">GC: 1N WH1CH C4S3 YOUD B3 SCR3W3D 1N TH3R3</span>
<span style="color: #008282">GC: TH3N TH3 N3XT GUY COM3S 1N, TH3N TH3 N3XT</span>
<span style="color: #008282">GC: 4ND YOU BR1NG TH3 L4ST ON3 1N</span>
<span style="color: #626262">CG: WHOA WAIT, WHAT?</span>
<span style="color: #626262">CG: METEORS?</span>
<span style="color: #626262">CG: WHAT THE FUCK ARE YOU TALKING ABOUT.</span>
<span style="color: #626262">CG: WHAT DOES THIS HAVE TO DO WITH METEORS.</span>
<span style="color: #008282">GC: OH BOY YOU N33D TO G3T W1TH TH3 PROGR4M K4RK4T</span>
<span style="color: #008282">GC: H4V3 YOU T4LK3D TO 44</span>
<span style="color: #626262">CG: 44 WHAT?</span>
<span style="color: #008282">GC: 4POC4LYPS34R1S3N SORRY</span>
<span style="color: #626262">CG: NO, OF COURSE NOT.</span>
<span style="color: #008282">GC: OR T4</span>
<span style="color: #008282">GC: OR 4G 1 GU3SS</span>
<span style="color: #008282">GC: OR C4</span>
<span style="color: #008282">GC: R34LLY TH3R3S L1K3 TH1S WHOL3 CONSP1R4CY 4BOUT TH1S</span>
<span style="color: #008282">GC: 4S 1M F1ND1NG OUT</span>
<span style="color: #626262">CG: WELL WHY DON'T YOU JUST TELL ME SO I DON'T HAVE TO TALK TO ANY OF THOSE DOUBLETALKING ASSHOLES.</span>
<span style="color: #008282">GC: 1 C4NT!</span>
<span style="color: #008282">GC: 1 GOTT4 ST3P OUT OF TH3 TR33 FOR 4 MOM3NT</span>
<span style="color: #008282">GC: WH3N 1 COM3 B4CK 1 W1LL 3NT3R TH3 G4M3</span>
<span style="color: #008282">GC: CY4!</span>
###
003962
X