Terezi: Troll TC.
###
be80eb32d0
###
1276998505
###
http://ru-homestuck.org/storyfiles/hs2/02056.gif
###
|PESTERLOG|
<span style="color: #008282">gallowsCalibrator [GC]</span> began trolling <span style="color: #2b0057">terminallyCapricious [TC]</span>

<span style="color: #008282">GC: H3Y G4MZ33Z YOU W4NT TO PL4Y G4M3Z3Z W1TH M3??</span>
<span style="color: #2b0057">TC: hEy YeAh ThAt SoUnDs LiKe ThE mOtHeRfUcKiN sHiT's BiTcHtItS!</span>
<span style="color: #008282">GC: &gt;8\</span>
<span style="color: #008282">GC: 1T SUR3 1S H4RD TO 1GNOR3 TH3 W31RD TH1NGS YOU S4Y SOM3T1M3S!</span>

You then proceed to have the rest of <a href="http://www.mspaintadventures.com/?s=6&amp;p=003924" target="_blank" class="postlink">this conversation we already read</a>. No luck in getting this guy to play with you right now either.

You guess that leaves...
###
003957
X