Terezi: Troll AC.
###
e6da4045e9
###
1276993026
###
02055.gif
###
|PESTERLOG|
<span style="color: #008282">gallowsCalibrator [GC]</span> began trolling <span style="color: #416600">arsenicCatnip [AC]</span>

<span style="color: #008282">GC: *GC L4NDS ON YOUR WH3LP1NG STOOP 4ND R4PS ON YOUR C4V3 W1TH H3R NOBL3 4ND 3L3G4NT T4LON*</span>
<span style="color: #008282">GC: *4ND ONC3 W1TH H3R M1GHTY SNOUT FOR GOOD M34SUR3*</span>
<span style="color: #416600">AC: :33 &lt; *ac saunters from her dark cave a little bit sl33py from the recent kill*</span>
<span style="color: #416600">AC: :33 &lt; *ac uses one of her mouths to lick the fresh blood off her paws*</span>
<span style="color: #416600">AC: :33 &lt; *and the other one to blow you a kiss!*</span>
<span style="color: #008282">GC: &gt;8O</span>
<span style="color: #008282">GC: *GC W1TH 4 M1GHTY WH1SK OF H3R M1GHTY T41L PLUCKS TH3 K1SS OUT OF TH3 41R M1GHT1LY*</span>
<span style="color: #008282">GC: *GC POCK3TS TH3 K1SS 1N H3R 3NCH4NT3D RUCKS4CK FOR L4T3R, TO DO SOM3TH1NG M4G1C4L, L1K3 M4K3 GOBL1N W1SH3S COM3 TRU3*</span>
<span style="color: #416600">AC: :33 &lt; *yes! ac finds that to be a most admirable use of a kiss!*</span>
<span style="color: #416600">AC: :33 &lt; *she thinks that goblin wishes n33d to come true too just like any other kind of purrsons wishes*</span>
<span style="color: #416600">AC: :33 &lt; *ac begs your pardon while she rips apart this tasty beast to prepare a meal for her cubs*</span>
<span style="color: #008282">GC: *GC 3Y3S THE B34ST HUNGR1LY 4ND M1GHT1LY*</span>
<span style="color: #416600">AC: :33 &lt; uh oh!</span>
<span style="color: #008282">GC: *GC 3Y3S THE CUBS HUNGR1LY!*</span>
<span style="color: #008282">GC: *4ND M1GHT1LY*</span>
<span style="color: #008282">GC: *3SP3C14LLY M1GHT1LY*</span>
<span style="color: #416600">AC: :33 &lt; dont you dare!</span>
<span style="color: #416600">AC: :33 &lt; i mean</span>
<span style="color: #416600">AC: :33 &lt; *ac shouts dont you dare!*</span>
<span style="color: #416600">AC: :33 &lt; *indignantly*</span>
<span style="color: #008282">GC: *BUT 1T 1S TOO L4T3! GC SCOOPS UP 4 PLUMP CUB W1TH H3R GL1ST3N1NG M4J3ST1C T41L 4ND FL13S OFF M4G1C4LLY*</span>
<span style="color: #008282">GC: *TH3 1NNOC3NT CUB 1S CRY1NG 4ND CRY1NG 4ND CRY1NG*</span>
<span style="color: #416600">AC: :33 &lt; *ac says noooooooo and looks a bit crestfallen*</span>
<span style="color: #416600">AC: :33 &lt; *ac gets a clever idea to slake the majestic dragons mighty hunger*</span>
<span style="color: #416600">AC: :33 &lt; *she prepares the lions share of the slain armored cholerbear for gc*</span>
<span style="color: #008282">GC: &gt;:? *GCS M4GN1F1C3NT CUR1OS1TY H4S B33N P3RK3D*</span>
<span style="color: #008282">GC: 1S 1T 4 BULL CHOL3RB34R??</span>
<span style="color: #008282">GC: OOPS *SH3 4SK3D TH4T*</span>
<span style="color: #416600">AC: :33 &lt; *ac pawses a moment and nods knowingly with a couple of smug grins on her face*</span>
<span style="color: #416600">AC: :33 &lt; *she confirms it is ind33d the bulliest of bears!*</span>
<span style="color: #008282">GC: *GC 1NST4NTLY LOS3S 1NT3R3ST 1N TH3 PUNY CUB 4ND DROPS 1T TO TH3 GROUND F4R B3LOW!*</span>
<span style="color: #416600">AC: :33 &lt; *but as it happens the really cute cub lands in a bush safe and sound, whew!*</span>
<span style="color: #008282">GC: *GC'S 4L4RM1NG 4ND SPL3ND1F3ROUS G1RTH S3TTL3S OV3R THE SUCCUL3NT CHOL3RB34R ST34K*</span>
<span style="color: #008282">GC: *WH3N SH3 F1N1SH3S TH3 S4VORY R3D M34T SH3 L1FTS H3R PROUD W1S3 H34D 4ND OP3NS H3R GR34T B1G MOUTH 4ND SP34KS TH3 4NC13NT TONGU3 OF 4 THOUS4ND W1SDOMS*</span>
<span style="color: #008282">GC: *SH3 S4YS:*</span>
<span style="color: #008282">GC: H3Y DO YOU W4NT TO PL4Y 4 G4M3 W1TH M3?</span>
<span style="color: #416600">AC: :33 &lt; *ac crinkles up her nose and prepares for a really unprecedented marathon of baffling feline obstinacy*</span>
<span style="color: #416600">AC: :33 &lt; *her dragonyyydy suitor will make neither rhyme nor reason of her purrplexing behavior for even an instant!*</span>
<span style="color: #008282">GC: NO NO TH4T W4S 4 R34L QU3ST1ON</span>
<span style="color: #008282">GC: W4NT TO PL4Y 4 G4M3??</span>
<span style="color: #416600">AC: :33 &lt; oh! h33h33</span>
<span style="color: #416600">AC: :33 &lt; ok if you mean a computer game then yes that sounds like fun</span>
<span style="color: #008282">GC: OK YOU C4N B3 ON MY T34M</span>
<span style="color: #416600">AC: :33 &lt; team?</span>
<span style="color: #416600">AC: :33 &lt; who else is playing?</span>
<span style="color: #008282">GC: 1 H4V3NT D3C1D3D Y3T</span>
<span style="color: #008282">GC: 4 WHOL3 BUNCH OF US 1N TWO T34MS</span>
<span style="color: #416600">AC: :33 &lt; oh</span>
<span style="color: #416600">AC: :33 &lt; well it does sound like it will be a lot of fun but i think i should get purrmission first</span>
<span style="color: #008282">GC: BL4R!!!!!</span>
<span style="color: #008282">GC: TH4TS SO STUP1D</span>
<span style="color: #008282">GC: H3S NOT TH3 BOSS OF YOU</span>
<span style="color: #416600">AC: :33 &lt; i know!</span>
<span style="color: #416600">AC: :33 &lt; but still im kind of scared of him and i think purrhaps its best to just run it by him first so there isnt a kerfuffle about it or anything</span>
<span style="color: #008282">GC: TH1S 1S STUP1D 1N SUCH 4 T3RR1BL3 MYR14D OF DUMB W4YS</span>
<span style="color: #008282">GC: YOU SHOULDNT B3 4FR41D OF 4NYON3</span>
<span style="color: #008282">GC: YOU K1LL B1G 4NIM4LS W1TH YOUR B4R3 H4NDS!</span>
<span style="color: #008282">GC: 4ND 1N 4NY C4S3 H3 L1V3S NOWH3R3 N34R YOU SO TH3 WHOL3 TH1NG 1S 3XTR4 STUP1D</span>
<span style="color: #416600">AC: :33 &lt; i knooow</span>
<span style="color: #416600">AC: :33 &lt; but i dont think itll be a big deal</span>
<span style="color: #416600">AC: :33 &lt; ill just mention it casually and itll be fine im sure and then we can play in just a little bit!</span>
<span style="color: #008282">GC: &gt;XO</span>
<span style="color: #008282">GC: F11111N3</span>
<span style="color: #008282">GC: 1N TH3 M34NT1M3 1 W1LL GO ROUND UP SOME MOR3 P3OPL3 TO PL4Y</span>
<span style="color: #416600">AC: :33 &lt; k!</span>
###
003956
X