Sollux: Deal with apocalypseArisen.
###
7115cdc1b5
###
1277359687
###
02085.gif
###
|PESTERLOG|
<span style="color: #a10000">apocalypseArisen [AA]</span> began trolling <span style="color: #a1a100">twinArmageddons [TA]</span>

<span style="color: #a10000">AA: did y0u set up the teams</span>
<span style="color: #a1a100">TA: 2tiill workiing on iit but yeah more or le22.</span>
<span style="color: #a1a100">TA: we 2hould all be playiing 2oon.</span>
<span style="color: #a1a100">TA: and ii gue22 leaviing thii2 diimen2iion.</span>
<span style="color: #a1a100">TA: that ii2 what happen2, riight??</span>
<span style="color: #a10000">AA: yes</span>
<span style="color: #a1a100">TA: 2o ii gue22 you 2hould be pretty happy when we fiinally get out of here?</span>
<span style="color: #a10000">AA: i d0nt kn0w ab0ut that</span>
<span style="color: #a1a100">TA: oh.</span>
<span style="color: #a1a100">TA: wiill you at lea2t be able two leave the voiice2 behiind?</span>
<span style="color: #a10000">AA: i d0nt kn0w ab0ut that either</span>
<span style="color: #a1a100">TA: ii2nt that kiind of depre22iing?</span>
<span style="color: #a1a100">TA: the thought that they miight 2tay wiith you tiil you diie?</span>
<span style="color: #a10000">AA: n0t really</span>
<span style="color: #a10000">AA: im 0k with it</span>
<span style="color: #a10000">AA: im 0k with a l0t 0f things</span>
<span style="color: #a10000">AA: even 0ur inevitable failure</span>
<span style="color: #a10000">AA: th0ugh it will briefly masquerade as vict0ry</span>
<span style="color: #a1a100">TA: wow FUCK.</span>
<span style="color: #a1a100">TA: that wa2 2o much more depre22iing than the thiing ii ju2t 2aiid.</span>
<span style="color: #a1a100">TA: terezii wa2 riight, you are 2uch a drag two talk two the2e day2.</span>
<span style="color: #a10000">AA: she was right ab0ut a l0t 0f things</span>
<span style="color: #a1a100">TA: wow what a my2teriiou2 thiing two 2ay, ii am 2o iintriigued.</span>
<span style="color: #a1a100">TA: do me a favor and 2pare me your 2pooky conundrum2 twoniight, youre kiind of pii22iing me off.</span>
<span style="color: #a10000">AA: but y0u like t0 talk t0 me</span>
<span style="color: #a10000">AA: this a fact n0t a questi0n</span>
<span style="color: #a10000">AA: they t0ld me</span>
<span style="color: #a1a100">TA: oh your 2ource2 have 2poken!</span>
<span style="color: #a1a100">TA: relay a me22age for me, tell them two go haunt my huge creakiing bone bulge.</span>
<span style="color: #a10000">AA: why d0 y0u like t0 talk t0 me</span>
<span style="color: #a1a100">TA: oh ii dont know, maybe becau2e we are 2uppo2ed two 2ave the world twogether???</span>
<span style="color: #a1a100">TA: ii al2o talk two you becau2e iin ca2e you havent notiiced ii de2pii2e my2elf and perpetually 2eek two dupliicate through emotiional paiin the cacophony of phy2iical paiin my hiideou2 mutant braiin cau2e2 me every day.</span>
<span style="color: #a1a100">TA: oh my god ii ju2t had a breakthrough!!!</span>
<span style="color: #a1a100">TA: thank you 2o much for thii2, iit wa2 great.</span>
<span style="color: #a1a100">TA: that wa2 a joke, here type &quot;ha&quot;.</span>
<span style="color: #a10000">AA: ha</span>
<span style="color: #a1a100">TA: now type iit agaiin.</span>
<span style="color: #a10000">AA: ha</span>
<span style="color: #a1a100">TA: there you go, you are now offiiciially the liife of the party.</span>
<span style="color: #a1a100">TA: eheheh ii ju2t took an embarra22iing viideo of you cuttiing loo2e there, boy ii 2ure hope thii2 juiicy nugget doe2nt wiind up on the iinternet!</span>
<span style="color: #a10000">AA: 0_0</span>
<span style="color: #a10000">AA: s0llux i actually w0uld like it if you were happy</span>
<span style="color: #a1a100">TA: ok. thank you for 2ayiing 2o.</span>
<span style="color: #a10000">AA: y0u seem sad and angry all the time</span>
<span style="color: #a10000">AA: what d0es anger feel like</span>
<span style="color: #a10000">AA: i f0rg0t</span>
<span style="color: #a1a100">TA: have you ever been angry?</span>
<span style="color: #a1a100">TA: ii dont remember you gettiing angry about anythiing.</span>
<span style="color: #a10000">AA: maybe i never was</span>
<span style="color: #a10000">AA: i feel like i was th0ugh</span>
<span style="color: #a10000">AA: 0nce</span>
<span style="color: #a1a100">TA: why dont you a2k karkat, he2 way angriier than me.</span>
<span style="color: #a1a100">TA: for that matter why dont you get on HII2 ca2e about iit iin2tead of MIINE.</span>
<span style="color: #a10000">AA: i think his anger serves a greater purp0se</span>
<span style="color: #a10000">AA: its part 0f his destiny and thus 0urs</span>
<span style="color: #a10000">AA: it will help him t0 sab0tage his 0wn designs</span>
<span style="color: #a10000">AA: which are very much in 0pp0siti0n t0 the br0ader purp0se</span>
<span style="color: #a10000">AA: and will s0w the seeds 0f 0ur failure</span>
<span style="color: #a10000">AA: a failure which will ir0nically pr0ve t0 be missi0n critical</span>
<span style="color: #a1a100">TA: iif you thiink we are goiing two faiil why wouldnt you get mad about that?</span>
<span style="color: #a1a100">TA: at the voiice2 2endiing you down thii2 bliind alley the whole tiime?</span>
<span style="color: #a10000">AA: they never lied th0ugh</span>
<span style="color: #a10000">AA: this is h0w it had t0 be</span>
<span style="color: #a10000">AA: i have t0 be t0tally h0nest</span>
<span style="color: #a10000">AA: th0ugh at n0 p0int did i ever lie</span>
<span style="color: #a10000">AA: but thr0ugh 0missi0n</span>
<span style="color: #a10000">AA: this game will n0t save the w0rld</span>
<span style="color: #a1a100">TA: the fuck??</span>
<span style="color: #a10000">AA: and th0ugh it is still very imp0rtant even in 0ur defeat</span>
<span style="color: #a10000">AA: unf0rtantely it is much cl0ser t0 serving as the instrument 0f 0ur pe0ples demise than that 0f their salvati0n</span>
<span style="color: #a10000">AA: and we twelve will behave simultane0usly as the pawns and the 0rchestrat0rs of the great und0ing</span>
<span style="color: #a1a100">TA: ii dont want two play anymore then.</span>
<span style="color: #a10000">AA: y0u will th0ugh</span>
<span style="color: #a1a100">TA: fuck that ju2t watch, thii2 2hiit ii2 du2ted.</span>
<span style="color: #a1a100">TA: check me out, all du2tiing iit liike a 2aucy fuckiin maiid.</span>
<span style="color: #a10000">AA: it cann0t be st0pped</span>
<span style="color: #a10000">AA: mete0rs are en r0ute</span>
<span style="color: #a10000">AA: y0u kn0w this s0llux</span>
<span style="color: #a1a100">TA: who care2, iim yankiing the grubtube on thii2 overpunctured biitch.</span>
<span style="color: #a1a100">TA: iim telliing red team leader two forget the whole thiing.</span>
<span style="color: #a1a100">TA: iim quiittiing a2 blue team leader.</span>
<span style="color: #a1a100">TA: iif you want two 2hamble through thii2 macabre fanta2y of your2 2olo be my gue2t.</span>
<span style="color: #a10000">AA: y0u were never g0ing t0 be the team leader th0ugh</span>
<span style="color: #a10000">AA: which is t0 say</span>
<span style="color: #a10000">AA: the first t0 enter</span>
<span style="color: #a1a100">TA: are you me22iing wiith me??</span>
<span style="color: #a1a100">TA: you do realiize iim p2ychiic two.</span>
<span style="color: #a1a100">TA: ii could pull 2o much triippy 2hiit out of my 2piinal creviice, iit would make your head 2piin liike dervii2h iin a fuckiing blender.</span>
<span style="color: #a1a100">TA: 2o GET OFF YOUR HIIGH HOOFBEA2T.</span>
<span style="color: #a10000">AA: im c0ming up</span>
<span style="color: #a1a100">TA: huh???</span>
<span style="color: #a1a100">TA: up where.</span>
<span style="color: #a1a100">TA: hello??????????????</span>
###
003986
X