Terezi: Deal with Karkat.
###
e205cccd3b
###
1277008045
###
http://ru-homestuck.org/storyfiles/hs2/02058.gif
###
|PESTERLOG|
<span style="color: #626262">carcinoGeneticist [CG]</span> began trolling <span style="color: #008282">gallowsCalibrator [GC]</span>

<span style="color: #626262">CG: HEY GUESS WHAT, BIG NEWS.</span>
<span style="color: #626262">CG: LIKE HOLY SHIT STOP THE PRESSES THIS IS A HUMONGOUS DEAL SORT OF NEWS.</span>
<span style="color: #008282">GC: BL44444RRRRR WH4T 1S 1T</span>
<span style="color: #626262">CG: YOU'RE NOT THE RED TEAM LEADER.</span>
<span style="color: #626262">CG: THAT'S ME.</span>
<span style="color: #626262">CG: I'M THE LEADER.</span>
<span style="color: #626262">CG: IT'S BEEN DECIDED.</span>
<span style="color: #626262">CG: ON AN OFFICIAL BASIS.</span>
<span style="color: #008282">GC: OK SO 1 GU3SS 1M SUPPOS3D TO M4K3 4 B1G ST1NK 4BOUT TH1S 4ND S4Y W4H W4H 1 W4NT TO B3 TH3 L34D3R &gt;:[ &gt;:[ &gt;:[</span>
<span style="color: #626262">CG: WHAT, NO.</span>
<span style="color: #626262">CG: I MEAN YOU CAN BUT IT WON'T DO ANY GOOD BECAUSE I'M THE LEADER AND THAT'S ALL THERE IS TO EVACUATE THROUGH YOUR PROTEIN CHUTE ON THE MATTER.</span>
<span style="color: #008282">GC: W3LL 1T M4Y SURPR1S3 YOU TO KNOW TH4T 1 DONT G1V3 4 CR4P WHO G3TS TO B3 L34D3R B3C4US3 UNL1K3 YOU 1 4CTU4LLY H4V3 4 FUCK1NG SM1DG3N OF M4TUR1TY 4ND S3LF R3SP3CT</span>
<span style="color: #626262">CG: THAT'S A LIE, YOU'RE MORE OF A MELODRAMA SPAZ QUEEN THAN ME AND YOU KNOW IT AND THIS STUFF YOUR SAYING IS A PRETEND STUNT.</span>
<span style="color: #626262">CG: YOU'RE LIKE A ROCKET PROPELLED SPAZ MAGGOT SPRINGLOADED UP THE ASS OF A PSYCHEDELIC FUCKING FREAKOUT WEASEL ON IDIOT DRUGS SO LETS NOT PLAY MAKEBELIEVE GAMES HERE.</span>
<span style="color: #626262">CG: LEADER.</span>
<span style="color: #626262">CG: ME.</span>
<span style="color: #008282">GC: UUUUUUUUHNG</span>
<span style="color: #008282">GC: K4RK4T 1 DONT C444R3</span>
<span style="color: #008282">GC: YOU C4N B3 TH3 STUP1D L34D3R 1 JUST W4NT TO PL4Y TH1S G4M3</span>
<span style="color: #626262">CG: OK, GREAT.</span>
<span style="color: #626262">CG: IF IT'S ANY CONSOLATION I HAVE SELECTED YOU TO BE MY SECOND IN COMMAND.</span>
<span style="color: #008282">GC: R333334444LLY????</span>
<span style="color: #008282">GC: SWOOOOOOOOOOOOOOOOOOOOOOOON &gt;;] &lt;3 &lt;3 &lt;3</span>
<span style="color: #626262">CG: FUCK YOU OFFER RESCINDED.</span>
<span style="color: #008282">GC: OK BUT S3R1OUSLY</span>
<span style="color: #008282">GC: 1 WOULD H4V3 SUGG3ST3D YOU B3 TH3 L34D3R BUT HON3STLY 1T COM3S W1TH S3R1OUS R3SPONS1B1L1T13S 4ND 1 W4SNT SUR3 1F YOU W3R3 UP TO 1T</span>
<span style="color: #626262">CG: HOW COULD YOU THINK THAT.</span>
<span style="color: #626262">CG: I'M AN INCREDIBLE LEADER WITH ALL KINDS OF PRIORITIZATION AND COMMAND SKILLS.</span>
<span style="color: #626262">CG: I'M GOING TO ROCK THE COCK OFF THIS WEATHERVANE AND THE BLUE TEAM WILL WISH THEY NEVER SLITHERED OUT OF THE MOTHER GRUB'S HEINOUS UNDULATING ASSHOLE.</span>
<span style="color: #626262">CG: SO JUST GIVE ME THE FULL BRIEFING, WHAT DO YOU KNOW.</span>
<span style="color: #008282">GC: OK TH3 TH1NG YOU N33D TO KNOW 1S TH3 L34D3R ST4RTS OUT BY RUNN1NG THE CL13NT 4PPL1C4T1ON</span>
<span style="color: #008282">GC: WH1L3 1 TH3 LOWLY S3COND OFF1C3R CONN3CTS TO YOU W1TH TH3 S3RV3R WH1L3 1 R3M41N G3N3R4LLY 1N 4W3 OF YOUR M4NLY GR4ND3UR</span>
<span style="color: #008282">GC: 4ND 1 S1T 4T MY COMPUT3R DO1NG M3N14L CHOR3S 1N SUPPORT OF YOUR H3RO1C 3SC4P4D3S WH1CH HON3STLY 1 DONT TH1NK YOUR3 R34DY FOR BUT WH4T3V3R</span>
<span style="color: #626262">CG: SEE THIS IS WHAT I'M TALKING ABOUT.</span>
<span style="color: #626262">CG: THIS IS WHAT I WAS MADE FOR.</span>
<span style="color: #626262">CG: BEING IN CHARGE OF ADVENTURE, RUNNING AROUND AND STUFF, AND FUCKING SHIT UP LIKE A GODDAMN HERO WITH A RIPPERWASP IN HIS JOCK.</span>
<span style="color: #626262">CG: LET'S GET CRACKING HERE.</span>
<span style="color: #626262">CG: LAUNCH YOUR SERVER OR WHATEVER, I'LL INSTALL THE HERO PROGRAM.</span>
<span style="color: #008282">GC: TH3 CL13NT</span>
<span style="color: #626262">CG: YEAH.</span>
<span style="color: #008282">GC: OK 1F YOU 1NS1ST</span>
<span style="color: #008282">GC: F4R B3 1T FROM M3 TO STOP YOU FROM B31NG SO D4SH1NG 4ND COUR4G3OUS</span>
<span style="color: #008282">GC: 4ND TO B3 P3RF3CTLY HON3ST 4 L1TTL3 B1T H4NDSOM3 &gt;:]</span>
<span style="color: #626262">CG: YES, EXACTLY.</span>
<span style="color: #626262">CG: NOW YOU ARE MAKING SENSE.</span>
<span style="color: #626262">CG: THIS IS THE KIND OF THING THAT SANE PEOPLE SAY.</span>
<span style="color: #626262">CG: KEEP AT IT, THERE'S HOPE FOR YOU YET.</span>
<span style="color: #008282">GC: OK 1LL TRY</span>
<span style="color: #008282">GC: 4NYTH1NG TO G3T YOU TO STOP B31NG SUCH 4 B4BY</span>
<span style="color: #626262">CG: WHAT'S A BABY.</span>
<span style="color: #008282">GC: OH</span>
<span style="color: #008282">GC: 1TS L1K3 4 MYTH1C4L L1TTL3 P1NK MONK3Y</span>
<span style="color: #008282">GC: SOM3TH1NG MY LUSUS DR34MS 4BOUT</span>
<span style="color: #626262">CG: I THOUGHT YOU DIDN'T HAVE ONE.</span>
<span style="color: #008282">GC: 1 DONT</span>
<span style="color: #008282">GC: Y3T</span>
<span style="color: #008282">GC: 1M NOT 4LLOW3D TO</span>
<span style="color: #626262">CG: WHY NOT?</span>
<span style="color: #626262">CG: WHY HAVE YOU NEVER MENTIONED THIS ANYWAY?</span>
<span style="color: #626262">CG: HONESTLY TEREZI IT SOUNDS LIKE MORE FROTHING LOONEYBLOCK NONSENSE.</span>
<span style="color: #008282">GC: 1F 1 3V3R D1D H4V3 ON3 1T WOULD M34N TH3 WORLD W4S COM1NG TO 4N 3ND</span>
<span style="color: #626262">CG: OH THANK GOD YOU JUST SAID SOMETHING NORMAL, I WAS STARTING TO WORRY THERE.</span>
<span style="color: #626262">CG: WHEW BACK IN SANE LAND.</span>
<span style="color: #008282">GC: 1TS TRU3! &gt;:P</span>
<span style="color: #008282">GC: 1 DONT COMPL3T3LY UND3RST4ND 1T BUT TH4TS WH4T 1T TOLD M3</span>
<span style="color: #626262">CG: WE NEED TO GET YOU OUT OF THAT FUCKING TREE AND INTO A PROPER GODDAMN LAWNRING.</span>
<span style="color: #626262">CG: YOU'VE BEEN STUNTED LIVING UP THERE, BY THE WHISPERS OF FUCKING BARK GNOMES OR SOMETHING.</span>
<span style="color: #626262">CG: I THINK ONE OF MY NEIGHBORS WAS JUST CULLED RECENTLY, MAYBE YOU COULD LIVE THERE.</span>
<span style="color: #008282">GC: NO W4Y SCR3W L4WNR1NGS!!!</span>
<span style="color: #008282">GC: MOR3 L1K3 Y4WNR1NGS</span>
<span style="color: #008282">GC: 1 LOV3 MY TR33!</span>
<span style="color: #008282">GC: BUT YOUR3 W3LCOM3 TO V1S1T SOM3 T1M3</span>
<span style="color: #008282">GC: 1TS 3SP3C14LLY N1C3 1N TH3 TH1RD 4UTUMN</span>
<span style="color: #626262">CG: OK WELL</span>
<span style="color: #626262">CG: SPEAKING OF THAT</span>
<span style="color: #626262">CG: I SHOULD GO DOWNSTAIRS AND DEAL WITH THIS GRUMPY CUSTOMER.</span>
<span style="color: #626262">CG: IT'S GOING TO FONDLE MAJOR SEEDFLAP, BUT HOPEFULLY IT'LL BE QUICK.</span>
<span style="color: #626262">CG: YOU CAN ESTABLISH YOUR CONNECTION AND DO YOUR TRIVIAL SIDEKICK STUFF I GUESS IN THE MEANTIME.</span>
<span style="color: #008282">GC: OK! &gt;:D</span>
###
003959
X