======&gt;
###
7059d5d039
###
1278458735
###
http://ru-homestuck.org/storyfiles/hs2/02173.gif
###
|PESTERLOG|
<span style="color: #a15000">adiosToreador [AT]</span> began trolling <span style="color: #a10000">apocalypseArisen [AA]</span>

<span style="color: #a15000">AT: aRADIA,</span>
<span style="color: #a15000">AT: hEY,</span>
<span style="color: #a15000">AT: aRE YOU THERE,</span>
<span style="color: #a15000">AT: uHHH,</span>
<span style="color: #a15000">AT: hMM,</span>

<span style="color: #a15000">adiosToreador [AT]</span> began trolling <span style="color: #008282">gallowsCalibrator [GC]</span>

<span style="color: #a15000">AT: hEY,</span>
<span style="color: #a15000">AT: tEREZI,</span>
<span style="color: #a15000">AT: i HAVE A PROBLEM,</span>
<span style="color: #a15000">AT: uHHHHHHH,</span>

<span style="color: #005682">arachnidsGrip [AG]</span> began trolling <span style="color: #a15000">adiosToreador [AT]</span>

<span style="color: #005682">AG: No one can help you, Taaaaaaaavros!</span>
<span style="color: #005682">AG: ::::)</span>
<span style="color: #a15000">AT: oKAY,</span>
<span style="color: #005682">AG: Time to decide!</span>
<span style="color: #a15000">AT: wHERE IS EVERYBODY,</span>
<span style="color: #005682">AG: What does that have to do with your present cowardice?</span>
<span style="color: #a15000">AT: i DON'T KNOW,</span>
<span style="color: #a15000">AT: pROBABLY NOTHING,</span>
<span style="color: #005682">AG: Are you going to roll?</span>
<span style="color: #a15000">AT: hMM,</span>
<span style="color: #a15000">AT: nO, i CAN'T,</span>
<span style="color: #005682">AG: Why not?</span>
<span style="color: #a15000">AT: bECAUSE, i WAS THINKING ABOUT THE NUMBERS, aND,</span>
<span style="color: #a15000">AT: iT'S IMPOSSIBLE FOR THERE TO BE A FAVORABLE OUTCOME,</span>
<span style="color: #a15000">AT: nO MATTER WHAT THE DICE DO,</span>
<span style="color: #005682">AG: So, you give up?</span>
<span style="color: #a15000">AT: yEAH, mAYBE,</span>
<span style="color: #005682">AG: Why not roll and make it official?</span>
<span style="color: #005682">AG: Why would you want to cheapsk8 me out of 8onuses like that? It's so thoughtless.</span>
<span style="color: #a15000">AT: uHH,</span>
<span style="color: #005682">AG: Am I going to have to take matters into my own hands?</span>
<span style="color: #005682">AG: To make your move for you?</span>
<span style="color: #a15000">AT: i THOUGHT,</span>
<span style="color: #a15000">AT: yOU COULDN'T USE POWERS,</span>
<span style="color: #a15000">AT: i MEAN, rEAL LIFE POWERS, nOT GAME ONES,</span>
<span style="color: #a15000">AT: iT'S AGAINST THE RULES,</span>
<span style="color: #005682">AG: 8ut if you are going to 8reak the rules and refuse to roll, what choice do I have!</span>
<span style="color: #005682">AG: I h8 that it had to come to this 8ut what can I do!</span>
###
004074
X