Tavros: Rap with TC.
###
5a62ee9f3d
###
1277865751
###
http://ru-homestuck.org/storyfiles/hs2/02123.gif
###
|PESTERLOG|
<span style="color: #2b0057">terminallyCapricious [TC]</span> began trolling <span style="color: #a15000">adiosToreador [AT]</span>

<span style="color: #2b0057">TC: mOtHeRfUcK mY bRoThEr, Im So SoRrY i KiNd Of ZoNeD oUt ThErE.</span>
<span style="color: #a15000">AT: hI, tHAT'S OK.</span>
<span style="color: #a15000">AT: i WASN'T EXPECTING YOU TO NOT BE ZONED OUT FOR ANY REASON.</span>
<span style="color: #a15000">AT: sO i GUESS, i DON'T UNDERSTAND YOUR APOLOGY.</span>
<span style="color: #2b0057">TC: AlRiGhT, fUcK yEaH, iT's AlL gOoD aNyWaY.</span>
<span style="color: #2b0057">TC: i JuSt ZoNeD oUt WhEn I wAs SuPpOsEd To Be AlL aBoUt BeInG tO tElL yOu YoU'rE aLl On My TeAm.</span>
<span style="color: #a15000">AT: uH, yEAH, tHE RED TEAM YOU MEAN,</span>
<span style="color: #2b0057">TC: ShIt MoThErFuCkIn YeAh My WiCkEd MoThErFuCkEr!</span>
<span style="color: #2b0057">TC: :o) hOnK hOnK hOnK</span>
<span style="color: #a15000">AT: oK, tHAT'S GREAT, i JUST HEARD ABOUT THIS,</span>
<span style="color: #a15000">AT: fROM SOMEONE i DON'T WANT TO TALK ABOUT,</span>
<span style="color: #a15000">AT: bUT IT STILL BASICALLY QUALIFIES AS GOOD NEWS,</span>
<span style="color: #2b0057">TC: :o) HoNkHoNkHoNkHoNkHoNk</span>
<span style="color: #a15000">AT: }:o), hEH,</span>
<span style="color: #2b0057">TC: hAhAh FuUuUuCk, YoU sToLe My FuCkIn NoSe BrO!</span>
<span style="color: #2b0057">TC: WhAt GoT yOu EvEn Up ThE gUmPtIoN tO aLl FuCkIn Do ThE sHiT lIkE tHaT?</span>
<span style="color: #a15000">AT: eRR, i DON'T KNOW, iT'S JUST,</span>
<span style="color: #a15000">AT: kIND OF THE OBVIOUS THING TO DO,</span>
<span style="color: #a15000">AT: sTICK THE CIRCLE IN FRONT OF THE DOTS, aND, bEHIND THE BENDY ONE,</span>
<span style="color: #a15000">AT: pLUS, oH YEAH, mY HORNS,</span>
<span style="color: #2b0057">TC: hAhAhAhA.</span>
<span style="color: #a15000">AT: mAYBE WE CAN SLAM ABOUT IT,</span>
<span style="color: #2b0057">TC: YeAh, I cOuLd KiCk ThE sHiT oUt Of SoMe RhYmEs BrO.</span>
<span style="color: #2b0057">TC: aLl StIr Up SoMe FuCkIn HeLl MiRtH aNd RiP oPeN a FuCkIn BaG oF hArShWhImSy.</span>
<span style="color: #a15000">AT: yEAHHH, yOU CAN TALK ABOUT THE CLOWN THINGS, wHICH,</span>
<span style="color: #a15000">AT: i DON'T REALLY UNDERSTAND EVER, bUT THAT'S OKAY,</span>
<span style="color: #a15000">AT: bECAUSE IT'S KIND OF FUNNY,</span>
<span style="color: #a15000">AT: wHEREAS, i'LL ADDRESS SOME TOPICS PERTAINING TO MY INTERESTS,</span>
<span style="color: #a15000">AT: aND i GUESS, pERSONAL MOTIFS,</span>
<span style="color: #2b0057">TC: YeAh! FuCk YeAh, ThAt Be HoW sHiT's AlL uSuAlLy Up AnD fUcKiN lOcKeD bRo.</span>
<span style="color: #2b0057">TC: bUt FiRsT hErE's ThE tHiNg WiTh ThE gAmE.</span>
<span style="color: #a15000">AT: oH YEAH, i ALMOST FORGOT, aBOUT,</span>
<span style="color: #a15000">AT: tHE RED TEAM GAME,</span>
<span style="color: #2b0057">TC: YeAh Ok If I rEmEmBeR rIgHt ThIs Is HoW wE'rE jUgGlInG tHiS sHiT.</span>
<span style="color: #2b0057">TC: lOt'S oF fUcKiN bAlLs In ThE aIr, HaHaHa.</span>
<span style="color: #2b0057">TC: TeReZi CoNnEcTeD tO kArKaT, sO hE's FuCkIn ChIlL.</span>
<span style="color: #2b0057">TC: tHeN i'M sUpPoSeD tO cOnNeCt To HeR sOoN tO gEt HeR aLl ChIlL tOo.</span>
<span style="color: #2b0057">TC: BuT sHe'S iN tHe WoOdS dOiNg SoMeThInG.</span>
<span style="color: #2b0057">TC: wHeN sHe CoMeS bAcK sHe StArTs PlAyInG.</span>
<span style="color: #2b0057">TC: So In ThE mEaN mOtHeRfUcKiN tImE i'M sUpPoSeD tO gEt YoU tO cOnNeCt To Me.</span>
<span style="color: #2b0057">TC: bUt I fUcKiN sPaCeD oUt AnD fOrGoT.</span>
<span style="color: #2b0057">TC: BeCaUsE i GuEsS i WaS wAy ToO mOtHeRfUcKiN cHiLl AlL uP iN tHiS sHiT, hAhAhAhAhA!</span>
<span style="color: #a15000">AT: yEAH, i UNDERSTAND,</span>
<span style="color: #2b0057">TC: sO jUsT dOwNlOaD tHiS mOtHeRfUcKeR i'M sEnDiNg YoU sO wE cAn KiCk ThIs BiTcH dOwN tHe StAiRs.</span>
<span style="color: #a15000">AT: oKAY, i'LL DO THAT, aND,</span>
<span style="color: #a15000">AT: iN THE MEANTIME, sHALL i,</span>
<span style="color: #a15000">AT: cUE UP THE,</span>
<span style="color: #a15000">AT: sTRICT BEATS????? }:D</span>
<span style="color: #2b0057">TC: AwWwWw BrOtHeR nOw YoU aLl FuCk AnD uP aNd DoNe It.</span>
<span style="color: #2b0057">TC: yOu ArE fUcKiN wHeEl DeEp In A bIg SlOpPy MaSsAcRe PiE tOpPeD wItH mOtHeRfUcKiN wHiPpEd RhYmE.</span>
<span style="color: #2b0057">TC: HoW sTrIcT aRe ThOsE bEaTs At, MoThErFuCkEr?</span>
<span style="color: #a15000">AT: wELL, i,</span>
<span style="color: #a15000">AT: tURNED UP THOSE BITCHES TO PRETTY STERN,</span>
<span style="color: #a15000">AT: sET BEATS TO LECTURE, aND, i'M KIND OF GOING HOG WILD ON THE CURMUDGEON KNOB,</span>
<span style="color: #a15000">AT: wHICH, i HAD RECENTLY INSTALLED,</span>
<span style="color: #2b0057">TC: gOd DaMn!!!</span>
<span style="color: #2b0057">TC: TeLl Me MoRe WhIlE i GeT mY rEaCh On FoR tHiS fRoStY bReW.</span>
<span style="color: #a15000">AT: oKAY,</span>
<span style="color: #a15000">AT: iMAGINE AN ARRAY OF BEATS THAT SET LIMITS,</span>
<span style="color: #a15000">AT: tHEY GOT A RULEBOOK, iT DOESN'T PAY TO SKIM IT,</span>
<span style="color: #a15000">AT: bECAUSE, tHERE'S NOT A LOT OF LATITUDE,</span>
<span style="color: #a15000">AT: tHEY WON'T STAND FOR AN ATTITUDE,</span>
<span style="color: #a15000">AT: aND, cROSSING THEM'S A HABIT YOU'D,</span>
<span style="color: #a15000">AT: (nOT REALLY WANT TO GET INTO BECAUSE, uHH),</span>
<span style="color: #a15000">AT: tHEY'D GET PRETTY MAD AT YOU,</span>
<span style="color: #2b0057">TC: fUuUuCk, So FuCkIn FrEsH.</span>
<span style="color: #2b0057">TC: YoU nEeD tO bE sLaPpEd FuCkIn SiLlY wItH a MoUtH lIkE tHaT! hAhA.</span>
<span style="color: #a15000">AT: aND, iF YOU GOT A PROBLEM WITH IT,</span>
<span style="color: #a15000">AT: tHEN i SUGGEST YOU GO AND RAP IT DUDE,</span>
<span style="color: #2b0057">TC: oK i WiLl.</span>
<span style="color: #2b0057">TC: JuSt LeT mE sNeAk Up On ThIs BoTtLe Of FaYgO aNd SnAp ItS nEcK lIkE iM a FuCkIn LaUgHsSaSsIn.</span>
<span style="color: #2b0057">TC: oK.</span>
<span style="color: #2b0057">TC: ArE tHoSe BeAtS sTiLl ChIlL?</span>
<span style="color: #a15000">AT: yEAH,</span>
<span style="color: #2b0057">TC: aRe ThEy MoThErFuCkIn StRiCt???</span>
<span style="color: #a15000">AT: yEAHHHHH,</span>
<span style="color: #2b0057">TC: AiGhT.</span>
<span style="color: #2b0057">TC: cRaCk......</span>
<span style="color: #2b0057">TC: HiSsSsSsSsSsSsSs.</span>
<span style="color: #2b0057">TC: mOtHeRfUcKiN kIcK iT!!!!!!!!!!!!!!!!!!!</span>

You both then proceed to have one of the worst rap-offs in the history of paradox space.
###
004024
X