Tavros: Deal with AG.
###
a4a3f6132f
###
1277854829
###
http://ru-homestuck.org/storyfiles/hs2/02122.gif
###
|PESTERLOG|
<span style="color: #005682">arachnidsGrip [AG]</span> began trolling <span style="color: #a15000">adiosToreador [AT]</span>

<span style="color: #005682">AG: Taaaaaaaavros.</span>
<span style="color: #a15000">AT: hEY,</span>
<span style="color: #005682">AG: Red team is going to 8ite the dust!</span>
<span style="color: #005682">AG: And I know you are on the red team.</span>
<span style="color: #a15000">AT: wHOA, rEALLY,</span>
<span style="color: #005682">AG: Yeah, you totally are.</span>
<span style="color: #005682">AG: My team's got no use for a 8oy that can't make no use of his legs!</span>
<span style="color: #005682">AG: You were f8ed for a team of losers, full of 8lind girls and lame 8oys and cranky iiiiiiiim8eciles.</span>
<span style="color: #005682">AG: ::::)</span>
<span style="color: #a15000">AT: oK, yOU'RE PROBABLY RIGHT ABOUT THAT,</span>
<span style="color: #a15000">AT: bUT i SHOULDN'T BE TALKING TO YOU,</span>
<span style="color: #005682">AG: Oh????????</span>
<span style="color: #a15000">AT: i PROMISED I WOULDN'T TALK TO YOU ANYMORE,</span>
<span style="color: #005682">AG: Whaaaaaaaat. Promised who?</span>
<span style="color: #a15000">AT: rUFIO,</span>
<span style="color: #005682">AG: Omg, who's that????????</span>
<span style="color: #005682">AG: I h8 this guy already!</span>
<span style="color: #a15000">AT: hE'S, uHH,</span>
<span style="color: #a15000">AT: oKAY,</span>
<span style="color: #a15000">AT: sOMEONE SAID i SHOULD GIVE MY SELF ESTEEM A NAME,</span>
<span style="color: #a15000">AT: aND TO BE CAREFUL ABOUT WHAT i SAY, tO MAKE SURE i DON'T HURT HIS FEELINGS,</span>
<span style="color: #005682">AG: Haha! So he's imaginary! A fake.</span>
<span style="color: #005682">AG: Like a made up friend, the way fairies are.</span>
<span style="color: #005682">AG: Made up make believe fakey fake fakes.</span>
<span style="color: #005682">AG: Who told you to do something so fraudulent?</span>
<span style="color: #a15000">AT: gA,</span>
<span style="color: #a15000">AT: bUT i DON'T KNOW IF SHE WAS JOKING ABOUT IT,</span>
<span style="color: #a15000">AT: iT MIGHT BE A JOKE, uHH, i DON'T KNOW, bUT i DID IT ANYWAY,</span>
<span style="color: #005682">AG: Oh maaaaaaaan, what a meddler.</span>
<span style="color: #005682">AG: I h8 her meddling! Why is she always meddling?</span>
<span style="color: #005682">AG: I don't know if it was a joke, 8ut man.</span>
<span style="color: #a15000">AT: uH,</span>
<span style="color: #005682">AG: I don't think it was a joke. It was more like........</span>
<span style="color: #005682">AG: Ok, complete this analogy.</span>
<span style="color: #005682">AG: Laughing is to a joke as meddling is to ........?</span>
<span style="color: #a15000">AT: uUHHH,</span>
<span style="color: #005682">AG: Exactly! That's what she just did to you.</span>
<span style="color: #005682">AG: It is worse than a joke. It is worse than anything you can do.</span>
<span style="color: #005682">AG: Next time tell her to can it! That's what I do.</span>
<span style="color: #005682">AG: But she keeps 8ugging me. 8ugging and fussing and meddling. What's her deal!</span>
<span style="color: #005682">AG: I guess it's flattering that she wants to talk to me so much though. I guess I don't mind. It's cool.</span>
<span style="color: #005682">AG: Anyway Tavros, you've been amazingly 8oring as usual, so I'm going to go.</span>
<span style="color: #a15000">AT: oKAY,</span>
<span style="color: #005682">AG: This show needs to get on the freaking road.</span>
<span style="color: #005682">AG: 8elieve it or not, the 8lue team doesn't have a single player in the session yet!</span>
<span style="color: #005682">AG: While you guys have like two or three or such!</span>
<span style="color: #005682">AG: Un8elievable, I wonder what the holdup is. Oh well, let's face it! You guys need the head start.</span>
<span style="color: #a15000">AT: uHH,</span>
<span style="color: #005682">AG: Ok, anyway, good luck to you. It will be just like old tiiiiiiiimes.</span>
<span style="color: #005682">AG: :::;)</span>
<span style="color: #005682">AG: Adios, Toreasnore!!!!!!!!</span>

<span style="color: #005682">arachnidsGrip [AG]</span> ceased trolling <span style="color: #a15000">adiosToreador [AT]</span>

<span style="color: #a15000">AT: bYE,</span>
###
004023
X