======>
###
daf4d64331
###
1278458824
###
http://ru-homestuck.org/storyfiles/hs2/02174.gif
###
|PESTERLOG|
<span style="color: #005682">AG: Tavros, have I mentioned how cute you look in that plucky little outfit?</span>
<span style="color: #005682">AG: Why if I didn't know 8etter, I'd say I was playing with Pupa Pan himself!</span>
<span style="color: #005682">AG: Isn't that what you want, Tavros? To 8e like Pupa?</span>
<span style="color: #005682">AG: Of course you do! What 8oy wouldn't want to 8e like Pupa! So dashing and 8rave.</span>
<span style="color: #005682">AG: He is everything you are not!</span>
<span style="color: #005682">AG: For one thing, he can flyyyyyyyy.</span>
<span style="color: #005682">AG: Do you want to flyyyyyyyy, Tavros?</span>
<span style="color: #005682">AG: Have you ever tried to fly? I 8et you haven't!</span>
<span style="color: #005682">AG: How a8out we take to the skies, Pupa!</span>
<span style="color: #005682">AG: Hahahaha, oh you like that idea, Pupa? Yes, you do. I can feel it in your simple, mallea8le 8rain.</span>
<span style="color: #005682">AG: You want to fly so 8ad!</span>
###
004075
X