Nepeta: Answer Karkat.
###
a70189a920
###
1278292320
###
http://ru-homestuck.org/storyfiles/hs2/02161_1.gif
http://ru-homestuck.org/storyfiles/hs2/02161_2.gif
###
|PESTERLOG|
<span style="color: #626262">carcinoGeneticist [CG]</span> began trolling <span style="color: #416600">arsenicCatnip [AC]</span>

<span style="color: #626262">CG: HEY.</span>
<span style="color: #416600">AC: :33 &lt; *ac perks up curiously*</span>
<span style="color: #416600">AC: :33 &lt; *she wiggles her rear end a bit and then chases something she s33s bounce into one of karkats shoes*</span>
<span style="color: #626262">CG: KARKAT CAN'T BELIEVE HE HAS TO SINK THIS LOW.</span>
<span style="color: #626262">CG: KARKAT CAN'T BELIEVE HE'S ASKING AN AUTISTIC GIRL IN A CAVE TO JOIN HIS TEAM.</span>
<span style="color: #626262">CG: KARKAT MYSTIFIES IN INFINITE BEFUDDLEMENT OVER THE FACT THAT YOU ARE PRESENTLY THE BEST REMAINING CANDIDATE FOR THE RED TEAM.</span>
<span style="color: #416600">AC: :33 &lt; i am???</span>
<span style="color: #416600">AC: :33 &lt; i mean *ac says i am??? wondrously*</span>
<span style="color: #626262">CG: YES AND KARKAT CAN'T FUCKING BELIEVE THAT.</span>
<span style="color: #626262">CG: KARKAT THINKS ABOUT THAT A BIT AND HIS JAW DROPS OPEN AND BREAKS A HUGE COLUMN OF BRICKS LIKE A FUCKING KUNG FU MASTER.</span>
<span style="color: #416600">AC: :33 &lt; *ac gathers up all the brick pieces and builds a cute little house and invites karkat inside*</span>
<span style="color: #626262">CG: OK GOOD, IT'S GOOD THAT YOU'RE TALKING ABOUT BUILDING.</span>
<span style="color: #626262">CG: EVEN IF IT'S IN THE MOST INANE POSSIBLE CONTEXT.</span>
<span style="color: #626262">CG: YOU'RE GOING TO BE DOING A LOT OF IT.</span>
<span style="color: #416600">AC: :33 &lt; yesss that sounds fun</span>
<span style="color: #416600">AC: :33 &lt; ok what do i do?</span>
<span style="color: #626262">CG: OK, BRIEFING:</span>
<span style="color: #626262">CG: ME, TEREZI, GAMZEE AND TAVROS ARE ALL PLAYING NOW.</span>
<span style="color: #626262">CG: THE CONNECTION ORDER IS AT -&gt; TC -&gt; GC -&gt; CG.</span>
<span style="color: #626262">CG: WE NEED SOMEONE TO CONNECT TO TOREADOR AND GET HIM IN THE GAME.</span>
<span style="color: #626262">CG: I HAVE GA LINED UP FOR THE RED TEAM BECAUSE SHE IS ONE OF THE FEW REMAINING SANE ONES LEFT TO PLAY.</span>
<span style="color: #626262">CG: OK, THE ONLY SANE ONE.</span>
<span style="color: #626262">CG: BUT SHE DOESN'T WANT TO CONNECT YET BECAUSE OF SOME MYSTERIOUS BULLSHIT, SO I WAS LIKE WHATEVER, WHAT ELSE IS NEW.</span>
<span style="color: #626262">CG: SO I GUESS THAT LEAVES YOU.</span>
<span style="color: #626262">CG: TEREZI SAID SHE HAD YOU LINED UP TO PLAY BACK WHEN SHE WAS THE FAKE LEADER, SO I SAID FINE.</span>
<span style="color: #626262">CG: SO JUST CONNECT TO TAVROS AND LATER WE'LL WORRY ABOUT GETTING YOU IN.</span>
<span style="color: #416600">AC: :33 &lt; alright! i will talk to him about that</span>
<span style="color: #416600">AC: :33 &lt; oh</span>
<span style="color: #416600">AC: :33 &lt; *ac pawses and looks up with a little bit of chagrin*</span>
<span style="color: #416600">AC: :33 &lt; i forgot i have to talk to someone else about this</span>
<span style="color: #416600">AC: :33 &lt; i have b33n purrcrastinating :((</span>
<span style="color: #626262">CG: OH GOD.</span>
<span style="color: #626262">CG: ARE YOU REALLY SERIOUS.</span>
<span style="color: #416600">AC: :33 &lt; its not that big of a deal!</span>
<span style="color: #626262">CG: THIS BOGGLES MY MIND.</span>
<span style="color: #626262">CG: HOW CAN YOU BE BEST FRIENDS WITH THE ONLY GUY ON THE PLANET WHO'S A BIGGER ASSHOLE THAN ME.</span>
<span style="color: #416600">AC: :33 &lt; hes not so bad!</span>
<span style="color: #626262">CG: HE'S SCUM.</span>
<span style="color: #626262">CG: BUT DO WHATEVER YOU'VE GOT TO DO I GUESS.</span>
<span style="color: #626262">CG: TAVROS IS WAITING.</span>
###
004062
X