======>
###
57c29a51e9
###
1278466546
###
02177.gif
###
|PESTERLOG|
<span style="color: #a15000">adiosToreador [AT]</span> began trolling <span style="color: #626262">carcinoGeneticist [CG]</span> 

<span style="color: #a15000">AT: aG JUST JUMPED ME OFF A CLIFF,</span>
<span style="color: #a15000">AT: wITH MY BRAIN,</span>
<span style="color: #a15000">AT: aND, uHH</span>
<span style="color: #a15000">AT: mY LEGS, aLSO,</span>
<span style="color: #a15000">AT: aND NOW, tHEY FEEL,</span>
<span style="color: #a15000">AT: iNVISIBLE,</span>
<span style="color: #a15000">AT: wOW, i'M SURE THERE WAS A BETTER WAY TO SAY THAT,</span>
<span style="color: #a15000">AT: aNYWAY,</span>
<span style="color: #a15000">AT: tHAT'S REALLY ALL THERE IS,</span>
<span style="color: #a15000">AT: tO REPORT ON THE SUBJECT,</span>
<span style="color: #a15000">AT: oF ME GETTING HURT,</span>
<span style="color: #626262">CG: HEY ASSHOLE, STOP PLAYING GAMES FOR GIRLS.</span>

<span style="color: #626262">carcinoGeneticist [CG]</span> ceased trolling <span style="color: #a15000">adiosToreador [AT]</span> 
###
004078
X