Nepeta: Give Tavros the bad news.
###
d8c0c9e04a
###
1278373936
###
02164.gif
###
|PESTERLOG|
<span style="color: #416600">arsenicCatnip [AC]</span> began trolling <span style="color: #a15000">adiosToreador [AT]</span>

<span style="color: #416600">AC: :33 &lt; *ac curls up in tavroses lap*</span>
<span style="color: #a15000">AT: oKAY, *i,</span>
<span style="color: #a15000">AT: fOR THE TIME BEING, aND,</span>
<span style="color: #a15000">AT: fOR THE SAKE OF THIS FANTASY SCENARIO, i PRETEND,</span>
<span style="color: #a15000">AT: tHAT MY CAT ALLERGIES AREN'T THAT BAD,*</span>
<span style="color: #416600">AC: :33 &lt; *ac takes a long nap*</span>
<span style="color: #416600">AC: :33 &lt; *and then wakes up and frowns because she has bad news*</span>
<span style="color: #a15000">AT: *oH NO,*</span>
<span style="color: #a15000">AT: iS,</span>
<span style="color: #a15000">AT: wHAT i SAY,</span>
<span style="color: #a15000">AT: aBOUT THE BAD NEWS, nOT THE NAP,</span>
<span style="color: #416600">AC: :33 &lt; tavros im sorry i cant be on your team :((</span>
<span style="color: #416600">AC: :33 &lt; im not allowed</span>
<span style="color: #a15000">AT: oH,</span>
<span style="color: #a15000">AT: tHAT'S OKAY,</span>
<span style="color: #a15000">AT: tHEN i GUESS HE SAID NO, tHEN,</span>
<span style="color: #416600">AC: :33 &lt; yes unfurtunately</span>
<span style="color: #416600">AC: :33 &lt; rarg im so mad!</span>
<span style="color: #a15000">AT: iT'S PROBABLY FOR THE BEST,</span>
<span style="color: #a15000">AT: tHAT YOU LISTEN TO HIM,</span>
<span style="color: #416600">AC: :33 &lt; i dont know</span>
<span style="color: #416600">AC: :33 &lt; you think so?</span>
<span style="color: #a15000">AT: wELL,</span>
<span style="color: #a15000">AT: iF YOU DIDN'T LISTEN TO HIM BEFORE,</span>
<span style="color: #a15000">AT: yOU MIGHT HAVE PLAYED GAMES WITH US BEFORE,</span>
<span style="color: #a15000">AT: aND SOMETHING BAD MIGHT HAVE HAPPENED TO YOU,</span>
<span style="color: #416600">AC: :33 &lt; hmm purrhaps</span>
<span style="color: #416600">AC: :33 &lt; but i still f33l bad</span>
<span style="color: #a15000">AT: i'LL FIND ANOTHER PLAYER, iT'S NOT A BIG DEAL,</span>
<span style="color: #a15000">AT: gOOD LUCK, bEING,</span>
<span style="color: #a15000">AT: oN THE BLUE TEAM,</span>
<span style="color: #416600">AC: :33 &lt; ok thanks :((</span>
###
004065
X