A little later...
###
5180ca4da2
###
1278458583
###
http://ru-homestuck.org/storyfiles/hs2/02172.gif
###
|PESTERLOG|
<span style="color: #005682">arachnidsGrip [AG]</span> began trolling <span style="color: #a15000">adiosToreador [AT]</span>

<span style="color: #005682">AG: Wellllllll?</span>
<span style="color: #a15000">AT: uHH,</span>
<span style="color: #005682">AG: Hey 8oy-Skytard, are you going to just stand there all night?</span>
<span style="color: #005682">AG: Make your move, make your move, make your move!</span>
<span style="color: #a15000">AT: i JUST THINK,</span>
<span style="color: #a15000">AT: tHESE MONSTERS ARE TOO STRONG,</span>
<span style="color: #a15000">AT: sORRY, bUT, tHEY DON'T SEEM APPROPRIATE FOR THIS CAMPAIGN,</span>
<span style="color: #005682">AG: Weak! Weaky weaky weak.</span>
<span style="color: #a15000">AT: uHH,</span>
<span style="color: #a15000">AT: wEAKY, iS THAT A REAL,</span>
<span style="color: #a15000">AT: tHING TO SAY,</span>
<span style="color: #005682">AG: Yes. Your 8l8tant excuse making is the weakiest lame that ever shit the coward 8ed.</span>
<span style="color: #005682">AG: Roll your dice. Make your move.</span>
<span style="color: #005682">AG: Advance or a8scond!</span>
<span style="color: #a15000">AT: i CAN'T ABSCOND,</span>
<span style="color: #a15000">AT: tHERE'S NO,</span>
<span style="color: #a15000">AT: uHH, aBSCONDING PLACE,</span>
<span style="color: #005682">AG: 8ut a8sconding is what you do 8est!</span>
<span style="color: #005682">AG: I 8n't managed to cloud a scenario yet you couldn't squawk out of in a 8lazing trail of cluck8east feathers.</span>
<span style="color: #005682">AG: You cannot hope to 8eat Tavros Nitram in an a8scond-off.</span>
<span style="color: #005682">AG: He is simply the 8est there is!</span>
<span style="color: #a15000">AT: uHH, tHAT SOUNDS FLATTERING, tHEORETICALLY,</span>
<span style="color: #a15000">AT: bUT, i DON'T THINK,</span>
<span style="color: #005682">AG: Hey pipe down!</span>
<span style="color: #005682">AG: Make your move!</span>
<span style="color: #005682">AG: Advance or a8scond, advance or a8scond!</span>
<span style="color: #005682">AG: Roll, Tavros! Roll!!!!!!!!</span>
<span style="color: #a15000">AT: oKAY,</span>
<span style="color: #a15000">AT: hOLD ON, fOR ONE MOMENT,</span>
###
004073
X