Tavros: Contact fellow Team Charge member.
###
30a35717cc
###
1278433801
###
http://ru-homestuck.org/storyfiles/hs2/02168.gif
###
|PESTERLOG|
<span style="color: #a15000">adiosToreador [AT]</span> began trolling <span style="color: #a10000">apocalypseArisen [AA]</span>

<span style="color: #a15000">AT: aRADIA,</span>
<span style="color: #a15000">AT: mY GRUB IS LAYING NOW, sO</span>
<span style="color: #a15000">AT: i'LL BE READY SOON,</span>
<span style="color: #a10000">AA: c00l!</span>
<span style="color: #a10000">AA: mine t00</span>
<span style="color: #a10000">AA: i d0nt kn0w where terezi is th0ugh</span>
<span style="color: #a10000">AA: shes running late</span>
<span style="color: #a15000">AT: oH, uHH</span>
<span style="color: #a15000">AT: sHOULD WE WAIT,</span>
<span style="color: #a10000">AA: n0</span>
<span style="color: #a10000">AA: ill be here cl0uding her campaign f0r her regardless</span>
<span style="color: #a10000">AA: with 0r with0ut her!</span>
<span style="color: #a10000">AA: her l0ss if she d0esnt make it</span>
<span style="color: #a10000">AA: itll give y0u a chance t0 gain s0me gr0und</span>
<span style="color: #a15000">AT: oKAY,</span>
<span style="color: #a10000">AA: y0u picked a t0ugh class tavr0s!</span>
<span style="color: #a10000">AA: n0ne 0f the really useful c0mbat abilities c0me int0 play until y0u reach a very high level</span>
<span style="color: #a10000">AA: but i supp0se it will be rewarding when y0u get there</span>
<span style="color: #a15000">AT: yEAH, i THINK YOU'RE RIGHT, bUT,</span>
<span style="color: #a15000">AT: iT'S THE CLASS i THINK IS MOST FUN, aND, bATTLE SKILL IS NOT ALL THERE IS,</span>
<span style="color: #a15000">AT: tO BEING A GREAT ADVENTURER,</span>
<span style="color: #a10000">AA: i c0uldnt agree m0re</span>
<span style="color: #a10000">AA: y0u might be the 0nly flarper in the w0rld wh0 really understands the true spirit 0f the game</span>
<span style="color: #a10000">AA: every0ne else is s0 aggressive and treasure hungry!</span>
<span style="color: #a10000">AA: but thats what makes beating them all the m0re satisfying</span>
<span style="color: #a15000">AT: yEAH, i GUESS,</span>
<span style="color: #a10000">AA: remember y0ur cl0uder isnt g0ing t0 pull any punches t0night</span>
<span style="color: #a10000">AA: d0nt fall f0r her mind games</span>
<span style="color: #a10000">AA: ill be here t0 assist 0f c0urse</span>
<span style="color: #a10000">AA: if y0ure in tr0uble d0nt hesitate t0 ask f0r help</span>
<span style="color: #a15000">AT: yEAH, i WON'T,</span>
<span style="color: #a15000">AT: tHANKS, aRADIA,</span>
<span style="color: #a10000">AA: n0 pr0blem!</span>
###
004069
X