Back in the present...
###
e754aff405
###
1278531854
###
http://www.mspaintadventures.com/storyfiles/hs2/02178.gif
###
|PESTERLOG|
But not too far into the present. Right around this moment, with Karkat and the toilet, during a <a href="http://www.mspaintadventures.com/?s=6&amp;p=003961" target="_blank" class="postlink">conversation we have already read</a>, which ended like this:

<span style="color: #008282">GC: OH BOY YOU N33D TO G3T W1TH TH3 PROGR4M K4RK4T</span>
<span style="color: #008282">GC: H4V3 YOU T4LK3D TO 44</span>
<span style="color: #626262">CG: 44 WHAT?</span>
<span style="color: #008282">GC: 4POC4LYPS34R1S3N SORRY</span>
<span style="color: #626262">CG: NO, OF COURSE NOT.</span>
<span style="color: #008282">GC: OR T4</span>
<span style="color: #008282">GC: OR 4G 1 GU3SS</span>
<span style="color: #008282">GC: OR C4</span>
<span style="color: #008282">GC: R34LLY TH3R3S L1K3 TH1S WHOL3 CONSP1R4CY 4BOUT TH1S</span>
<span style="color: #008282">GC: 4S 1M F1ND1NG OUT</span>
<span style="color: #626262">CG: WELL WHY DON'T YOU JUST TELL ME SO I DON'T HAVE TO TALK TO ANY OF THOSE DOUBLETALKING ASSHOLES.</span>
<span style="color: #008282">GC: 1 C4NT!</span>
<span style="color: #008282">GC: 1 GOTT4 ST3P OUT OF TH3 TR33 FOR 4 MOM3NT</span>
<span style="color: #008282">GC: WH3N 1 COM3 B4CK 1 W1LL 3NT3R TH3 G4M3</span>
<span style="color: #008282">GC: CY4!</span>

<span style="color: #008282">gallowsCalibrator [GC]</span> ceased trolling <span style="color: #626262">carcinoGeneticist [CG]</span> 

<span style="color: #005682">arachnidsGrip [AG]</span> began trolling <span style="color: #626262">carcinoGeneticist [CG]</span> 

<span style="color: #005682">AG: Psssssssst.</span>
<span style="color: #005682">AG: Hey 8rave leader.</span>
<span style="color: #626262">CG: OH MY GOD, WHY ARE YOU TALKING TO ME.</span>
<span style="color: #005682">AG: Can I join your team?</span>
<span style="color: #626262">CG: YES I'M GLAD YOU ASKED, BECAUSE THERE IS A WIDE OPEN SLOT FOR THE MOST VILE BACKSTABBING SOCIOPATH WHO EVER LIVED.</span>
<span style="color: #626262">CG: YOU REALLY HELPED ME OUT OF A JAM BY STEPPING FORWARD.</span>
<span style="color: #005682">AG: Vile 8acksta88ing sociopath? Karkat, did you copy and p8ste that phrase directly from your personal ad descri8ing what you are looking for in a lady?</span>
<span style="color: #626262">CG: HA HA HA!</span>
<span style="color: #626262">CG: MORE CAGEY CUTESY BULLSHIT.</span>
<span style="color: #626262">CG: LIKE I'M NOT UP TO MY LOBE STEM WITH THAT ALREADY HAVING TO DEAL WITH TEREZI.</span>
<span style="color: #626262">CG: YOU BOTH MUST HAVE BEEN INSUFFERABLE WHEN YOU WERE A TEAM.</span>
<span style="color: #626262">CG: YOUR OPPONENTS PROBABLY ALL JUST TRIED TO COMMIT SUICIDE AFTER A FEW MINUTES OF PUTTING UP WITH YOUR FANGY GRINNED DRIVEL.</span>
<span style="color: #626262">CG: THAT'S PROBABLY HOW IT ALL WENT DOWN WHEN THE SHIT HIT THE THRESHER.</span>
<span style="color: #005682">AG: That's not a 8ad guess! 8ut man! Karkat you sure are giving me a hard time.</span>
<span style="color: #005682">AG: I don't see how we're supposed to 8e 8ecoming friends if you recoil from my olive 8ranch like I'm twitching a mummified 8ovine phallus in your direction.</span>
<span style="color: #626262">CG: BECOMING FRIENDS, WHAT THE FUCK.</span>
<span style="color: #626262">CG: WE WILL NEVER BE FRIENDS, MORON.</span>
<span style="color: #005682">AG: Not even h8 friends?</span>
<span style="color: #626262">CG: NO. MORE LIKE TWITCHY EYED PROJECTILE VOMITING IN UTTER DISGUST FRIENDS, WHILE I PERFORATE MY BONE BULGE WITH A CULLING FORK.</span>
<span style="color: #005682">AG: Yessssssss. I'll take it!</span>
<span style="color: #626262">CG: GET LOST.</span>
<span style="color: #005682">AG: Anyway, I was just joking a8out wanting to 8e on your team.</span>
<span style="color: #005682">AG: I'm already on the 8lue team.</span>
<span style="color: #626262">CG: OH! OH REALLY?????</span>
<span style="color: #626262">CG: WAIT, LET ME COUNT OUT EIGHT OF THESE THINGS, HOLD ON. ? ? ? ? ? ? ? ?</span>
<span style="color: #626262">CG: THERE, I AM NOW AN ENORMOUS TOOL FOREVER.</span>
<span style="color: #005682">AG: Yes, Aradia and I have an arrangement. We will 8e co-leaders.</span>
<span style="color: #005682">AG: (But really I will 8e the leader! Heh heh. Shh! Don't tell anyone!)</span>
<span style="color: #005682">AG: What do you think, Karkat? Can you take on two dangerous laaaaaaaadies at once?</span>
<span style="color: #626262">CG: YAWN.</span>
<span style="color: #005682">AG: Come on! Aren't you a little nervous that I will oppose you? You should 8e!</span>
<span style="color: #626262">CG: NO YOU'RE JUST A RUN OF THE MILL LITTLE PSYCHO GIRL, A TROLL CAEGAR A DOZEN.</span>
<span style="color: #626262">CG: I'LL BE TAKING APART THE BLUE TEAM WITH BRUTAL EFFICIENCY, YOU'LL SEE.</span>
<span style="color: #626262">CG: YOU NEVER PLAYED ONE OF YOUR DUMB GAMES WITH ME SO YOU NEVER HAD THE PRIVILEGE OF SEEING WHAT I CAN DO.</span>
<span style="color: #626262">CG: ENJOY THE SHOW, SWEETHEART.</span>
<span style="color: #626262">CG: JUST DON'T EVEN THINK ABOUT USING YOUR MIND CONTROL TRICKS ON MY PLAYERS.</span>
<span style="color: #626262">CG: REMEMBER YOUR TRUCE?</span>
<span style="color: #005682">AG: Pshhhhhhhh. Those days are far 8ehind me.</span>
<span style="color: #005682">AG: Anyway, I can't control just any8ody. They've got to 8e impressssssssiona8le. Like you!</span>
<span style="color: #626262">CG: YOU CAN'T CONTROL ME.</span>
<span style="color: #005682">AG: Sure I can. I just choose not to.</span>
<span style="color: #626262">CG: YEAH OK.</span>
<span style="color: #005682">AG: I find your mind totally unpalata8le to 8rowse. Looking into your 8rain is like pawing through a smelly dumpster.</span>
<span style="color: #005682">AG: Full of 8roken glass and razor 8lades!</span>
<span style="color: #005682">AG: And poop. D::::</span>
<span style="color: #626262">CG: WHATEVER, DON'T EVEN TRY IT.</span>
<span style="color: #626262">CG: I'VE GOT THE BETTER SCOURGE SISTER ON MY TEAM AND IF YOU BREAK YOUR TRUCE YOU'LL HAVE TO ANSWER TO HER.</span>
<span style="color: #626262">CG: THE FUNNY THING IS SHE WAS ALWAYS WAY BETTER THAN YOU EVEN WITHOUT ANY POWERS.</span>
<span style="color: #626262">CG: YEAH THAT'S RIGHT, I KNOW YOUR WHOLE STORY.</span>
<span style="color: #626262">CG: YOU WERE ALWAYS JEALOUS SHE COULD MANIPULATE PEOPLE SO WELL WITHOUT RESORTING TO CHEAP MIND TRICKS.</span>
<span style="color: #626262">CG: HAHA, I CAN TELL THIS BURNS YOU AND I CAN'T EVEN PAW THROUGH YOUR DUMPSTER!</span>
<span style="color: #626262">CG: CHALK IT UP AS ANOTHER INFURIATING VICTORY FOR GUTTER BLOOD OVER ARISTOCRACY.</span>
<span style="color: #626262">CG: OH WHAT'S THAT, NOTHING TO SAY?</span>
<span style="color: #626262">CG: WOW SPEECHLESS I GUESS. YOU'RE PROBABLY CRYING RIGHT NOW. THAT WOULD MAKE MY FUCKING DAY.</span>
<span style="color: #626262">CG: HEY LOOK AT ME BEING THE ONE TO TALK SHIT AT WARP SPEED THEN LOG OFF BEFORE YOU CAN REPLY.</span>
<span style="color: #626262">CG: BYE, IDIOT.</span>

<span style="color: #626262">carcinoGeneticist [CG]</span> ceased trolling <span style="color: #005682">arachnidsGrip [AG]</span>

<span style="color: #626262">carcinoGeneticist [CG]</span> began trolling <span style="color: #005682">arachnidsGrip [AG]</span>

<span style="color: #005682">AG: Oh, 8ack so soon! Did your thum8 slip on the 8utton????????</span>
<span style="color: #005682">AG: I guess you can't get enough of me.</span>
<span style="color: #005682">AG: ::::)</span>
<span style="color: #626262">CG: YOU MADE ME DO THAT.</span>
<span style="color: #626262">CG: AND YOU KNOW IT.</span>
<span style="color: #005682">AG: You 8n't got nothing on me and you can't prove shit!!!!!!!!</span>
<span style="color: #005682">AG: Anyway, Karkat, I just wanted to say.</span>
<span style="color: #005682">AG: &lt;3</span>

<span style="color: #005682">arachnidsGrip [AG]</span> ceased trolling <span style="color: #626262">carcinoGeneticist [CG]</span> 
###
004079
X