Sollux: Get back to Aradia.
###
3ec8b52dc3
###
1278132078
###
http://ru-homestuck.org/storyfiles/hs2/02146.gif
###
|PESTERLOG|
<span style="color: #a1a100">twinArmageddons [TA]</span> began trolling <span style="color: #a10000">apocalypseArisen [AA]</span>

<span style="color: #a1a100">TA: aradiia ii would liike two apologiize, ii flew off the handle there.</span>
<span style="color: #a1a100">TA: iit wa2 liike the handle wa2 a bald guy goiing really fa2t, and ii wa2 hii2 twoupee.</span>
<span style="color: #a1a100">TA: 2o iim 2orry, iit wa2 my fault.</span>
<span style="color: #a10000">AA: its 0k</span>
<span style="color: #a1a100">TA: ii hope we are 2tiill friiend2.</span>
<span style="color: #a10000">AA: yes we are</span>
<span style="color: #a1a100">TA: 2o anyway, ii thiink even though ii quiit a2 leader iim 2tiill goiing two play the game now.</span>
<span style="color: #a1a100">TA: becau2e iit2 eiither that or get totally creamed by all the2e fuckiing 2pace boulder2.</span>
<span style="color: #a1a100">TA: hey maybe we can make the be2t of the game anyway, even though ii guess we are goiing two lo2e.</span>
<span style="color: #a10000">AA: n0 im s0rry</span>
<span style="color: #a10000">AA: y0u cant s0llux</span>
<span style="color: #a10000">AA: n0t yet</span>
<span style="color: #a1a100">TA: oh my god!!!</span>
<span style="color: #a1a100">TA: youre goiing two giive me 2hiit agaiin???</span>
<span style="color: #a1a100">TA: after ii crawled on my belly liike that all groveliing at you.</span>
<span style="color: #a1a100">TA: liike 2ome low cla22 guy wiith... whatever color blood ii2 lower on the hiierarchy than miine.</span>
<span style="color: #a1a100">TA: what2 wor2e than yellow?</span>
<span style="color: #a1a100">TA: fuck thii2 confu2iing ca2te 2y2tem.</span>
<span style="color: #a1a100">TA: anyway 2crew you, iim playiing thii2 game riight now.</span>
<span style="color: #a10000">AA: n0 y0ure n0t</span>
<span style="color: #a10000">AA: trust me</span>
<span style="color: #a1a100">TA: waiit what2 thii2...</span>
<span style="color: #a1a100">TA: are you heariing that 2pooky me22age from the grave?</span>
<span style="color: #a1a100">TA: iit ii2 from my abiiliity two giive a 2hiit.</span>
<span style="color: #a1a100">TA: whiich ju2t diied.</span>
<span style="color: #a1a100">TA: thii2 ii2 where you laugh agaiin!</span>
<span style="color: #a10000">AA: c0me t0 the wind0w</span>
<span style="color: #a1a100">TA: why.</span>
<span style="color: #a10000">AA: because im 0utside</span>
<span style="color: #a1a100">TA: b2.</span>
<span style="color: #a10000">AA: take a l00k</span>
<span style="color: #a1a100">TA: ii dont 2ee anythiing out there.</span>
<span style="color: #a10000">AA: c0me cl0ser y0ull see me</span>
<span style="color: #a10000">AA: i pr0mise</span>
<span style="color: #a1a100">TA: god ii am ju2t bulge deep iin the fecal matter of a wiildly iincontiinent hoofbea2t but ok, iill iindulge you.</span>
<span style="color: #a1a100">TA: here ii go!</span>
###
004047
X