Aradia: Humor GA.
###
e9f9866f62
###
1278043832
###
http://www.mspaintadventures.com/storyfiles/hs2/02139.gif
###
|PESTERLOG|
<span style="color: #008141">grimAuxiliatrix [GA]</span> began trolling <span style="color: #a10000">apocalypseArisen [AA]</span>

<span style="color: #008141">GA: Hi Again Aradia</span>
<span style="color: #a10000">AA: 0h n0000000</span>
<span style="color: #008141">GA: So I Guess Tonight Is The Night You Blow Everything Up</span>
<span style="color: #a10000">AA: 0_0</span>
<span style="color: #008141">GA: Is There Nothing I Can Do To Change Your Mind</span>
<span style="color: #a10000">AA: n0</span>
<span style="color: #a10000">AA: 0r yes</span>
<span style="color: #a10000">AA: yes theres n0thing</span>
<span style="color: #a10000">AA: and n0 y0u cant</span>
<span style="color: #a10000">AA: but y0u sh0uldnt pretend as if y0u believe this has anything t0 d0 with the state 0f my mind</span>
<span style="color: #a10000">AA: 0r the decisi0ns it will make 0r has already made</span>
<span style="color: #008141">GA: Yeah I Guess Not</span>
<span style="color: #008141">GA: I Thought Id Be Friendly Though</span>
<span style="color: #008141">GA: And Remind You That You Do In Fact Have A Hand In All The Terrible Things That Are About To Happen</span>
<span style="color: #008141">GA: Because Thats What Friends Are For</span>
<span style="color: #008141">GA: And The Fact That What Ensues Will Be Terrible</span>
<span style="color: #008141">GA: Is An Immutable Fact I Am Stating For The Record</span>
<span style="color: #008141">GA: And The Fact That We Will Not Be On The Same Team Is Similarly Immutable</span>
<span style="color: #008141">GA: It Does Not Mean That Teamwork Is What Isnt Taking Place Here</span>
<span style="color: #a10000">AA: s0rry i didnt f0ll0w that</span>
<span style="color: #008141">GA: Ill Be Here To Help</span>
<span style="color: #008141">GA: If You Need Me</span>
<span style="color: #a10000">AA: 0k</span>
<span style="color: #a10000">AA: thanks</span>
###
004040
X