Nepeta: Interrogate frog girl.
###
8d489a4ed5
###
1278648358
###
http://ru-homestuck.org/storyfiles/hs2/02193.gif
###
|PESTERLOG|
<span style="color: #416600">arsenicCatnip [AC]</span> began trolling <span style="color: #a10000">apocalypseArisen [AA]</span>

<span style="color: #416600">AC: :33 &lt; aradia i can s33 you!</span>
<span style="color: #416600">AC: :33 &lt; that is you right</span>
<span style="color: #a10000">AA: yes</span>
<span style="color: #416600">AC: :33 &lt; why are you the floating frog all of a sudden?</span>
<span style="color: #a10000">AA: im dead</span>
<span style="color: #a10000">AA: my spirit merged with the fr0gsprite</span>
<span style="color: #416600">AC: :33 &lt; wow</span>
<span style="color: #416600">AC: :33 &lt; dead</span>
<span style="color: #416600">AC: :33 &lt; really?</span>
<span style="color: #a10000">AA: like a gh0st</span>
<span style="color: #416600">AC: :33 &lt; huh</span>
<span style="color: #416600">AC: :33 &lt; well i hope this doesnt make me sound dumb</span>
<span style="color: #416600">AC: :33 &lt; but i am completely blown away by that stunning revelation!</span>
<span style="color: #a10000">AA: y0u d0nt s0und dumb</span>
<span style="color: #416600">AC: :33 &lt; whew! :33</span>
<span style="color: #416600">AC: :33 &lt; how did you die?</span>
<span style="color: #a10000">AA: i ign0red the advice 0f a friend</span>
<span style="color: #a10000">AA: and made s0me bad ch0ices</span>
<span style="color: #416600">AC: :33 &lt; *ac rumples up her nose in purrplexment at aa's really vague and spooky answer*</span>
<span style="color: #416600">AC: :33 &lt; but actually thats good because i kind of think i dont want to know</span>
<span style="color: #416600">AC: :33 &lt; its making me sad to think about :((</span>
<span style="color: #a10000">AA: 0k</span>
<span style="color: #a10000">AA: nepeta can y0u please keep this a secret</span>
<span style="color: #416600">AC: :33 &lt; yes i purrmise i wont tell anyone about it</span>
<span style="color: #416600">AC: :33 &lt; and by purrmise i mean promise just so you know im serious!</span>
<span style="color: #a10000">AA: thank y0u</span>
<span style="color: #a10000">AA: ribbit</span>
<span style="color: #a10000">AA: wh00ps</span>
<span style="color: #416600">AC: :33 &lt; h33 h33 h33!!!</span>
###
004094
X