Terezi: Contact partner in crime.
###
b5d8d1a7cd
###
1279360326
###
http://www.mspaintadventures.com/storyfiles/hs2/02258.gif
###
|PESTERLOG|
<span style="color: #008282">gallowsCalibrator [GC]</span> began trolling <span style="color: #005682">arachnidsGrip [AG]</span>

<span style="color: #008282">GC: H3Y VR1SK4</span>
<span style="color: #008282">GC: 4NYTH1NG TO S4Y</span>
<span style="color: #005682">AG: Ummmmmmmmm, no?</span>
<span style="color: #005682">AG: A8out what?</span>
<span style="color: #008282">GC: 4BOUT K1LL1NG H3R</span>
<span style="color: #008282">GC: 4FT3R YOU S41D YOU WOULDNT</span>
<span style="color: #005682">AG: Oh, that? I thought we were done talking a8out it!</span>
<span style="color: #005682">AG: We concluded I messed up and I'm completely horri8le in every way.</span>
<span style="color: #005682">AG: I can only feel SO AWFUL, you know. Here, I'm 8anging my head against the desk now.</span>
<span style="color: #005682">AG: 8ang 8ang 8ang. Are you happy?</span>
<span style="color: #008282">GC: NOT R34LLY</span>
<span style="color: #005682">AG: Uuuuuuuugh, what do you want from me????????</span>
<span style="color: #008282">GC: 1M NOT SUR3</span>
<span style="color: #008282">GC: 1 GU3SS 1M LOOK1NG FOR SOM3 R34SON TO CH4NG3 MY M1ND</span>
<span style="color: #008282">GC: 1 DONT KNOW WH4T YOU C4N S4Y TH4TLL DO 1T</span>
<span style="color: #008282">GC: 1 SORT4 HOP3 TH3R3S SOM3TH1NG THOUGH</span>
<span style="color: #005682">AG: You should lighten up a 8it. May8e even congratul8 me!</span>
<span style="color: #005682">AG: Wow, great jo8 Vriska! Single handedly taking out Team Charge like that.</span>
<span style="color: #005682">AG: No more competition from those low class clowns!</span>
<span style="color: #008282">GC: N4H TH4T W4SNT 1T</span>
<span style="color: #005682">AG: Ok, well, change your mind a8out what!</span>
<span style="color: #005682">AG: What are you going to do, Pyrope!</span>
<span style="color: #008282">GC: 1 W4S PROB4BLY JUST GO1NG TO K1LL YOU</span>
<span style="color: #005682">AG: Hahahahahahahaha!</span>
<span style="color: #005682">AG: You mean from your tree? With all your AMAAAAAAAAZING POWERS?</span>
<span style="color: #005682">AG: Tell me, what sort of powers do tree girls have? Swinging from vines and stuff?</span>
<span style="color: #008282">GC: MY TR33 DO3SNT H4V3 V1N3S &gt;:[</span>
<span style="color: #008282">GC: SOM3T1M3S 1 L3T OTH3R P3OPL3 SW1NG FROM ROP3S THOUGH &gt;:]</span>
<span style="color: #008282">GC: Y34H 4NYW4Y YOULL B3 D34D 1N 4 COUPL3 M1NUT3S</span>
<span style="color: #005682">AG: Yeah right!!!!!!!!</span>
<span style="color: #005682">AG: Complete and total muscle8east shit!</span>
<span style="color: #008282">GC: 1F YOU DONT B3L13V3 M3</span>
<span style="color: #008282">GC: WHY DONT YOU CONSULT W1TH YOUR L1TTL3 4DV4NT4G3</span>
<span style="color: #008282">GC: 1T S33MS TO H4V3 4LL TH3 4NSW3RS</span>
<span style="color: #005682">AG: I don't need to do that to know you're 8luffing.</span>
<span style="color: #008282">GC: Y34H</span>
<span style="color: #008282">GC: BUT</span>
<span style="color: #008282">GC: YOU KNOW YOUR3 GONN4 4NYW4Y</span>
<span style="color: #008282">GC: 4DD1CT1ON 1S 4 POW3RFUL TH1NG &gt;:]</span>
<span style="color: #008282">GC: S33 Y4</span>

<span style="color: #008282">gallowsCalibrator [GC]</span> ceased trolling <span style="color: #005682">arachnidsGrip [AG]</span>
###
004159
X