======&gt;
###
e0c633bb2b
###
1279247752
###
http://www.mspaintadventures.com/storyfiles/hs2/02246.gif
###
|PESTERLOG|
<span style="color: #005682">arachnidsGrip [AG]</span> began trolling <span style="color: #a10000">apocalypseArisen [AA]</span>

<span style="color: #005682">AG: Araaaaaaaadiiiiiiiiaaaaaaaa.</span>
<span style="color: #a10000">AA: what</span>
<span style="color: #005682">AG: Nice trick! With the ghosts and all. Man, you got me pretty good.</span>
<span style="color: #a10000">AA: id rather n0t talk t0 y0u</span>
<span style="color: #005682">AG: Fair enough!</span>
<span style="color: #005682">AG: Just wanted to say I'm sorry, that's all.</span>
<span style="color: #a10000">AA: im n0t the 0ne y0u sh0uld ap0l0gize t0</span>
<span style="color: #005682">AG: Yeah I know. I'll make it up to him some day. Don't worry!</span>
<span style="color: #005682">AG: Anyway, hey guess what?</span>
<span style="color: #005682">AG: I've got a message for you from your 8oyfriend.</span>
<span style="color: #005682">AG: He's outside your hive right now!</span>
<span style="color: #a10000">AA: n0t falling f0r it</span>
<span style="color: #005682">AG: Take a look.</span>
<span style="color: #a10000">AA: i d0nt see anything 0ut there</span>
<span style="color: #005682">AG: Well ok, I'm just the messenger. If you want to risk missing him then suit yourself.</span>
<span style="color: #005682">AG: L8er!!!!!!!!</span>
###
004147
X