Equius: Let her know the deal.
###
1867bd3584
###
1279521954
###
http://ru-homestuck.org/storyfiles/hs2/02278.gif
###
|PESTERLOG|
<span style="color: #000056">centaursTesticle [CT]</span> began trolling <span style="color: #a10000">apocalypseArisen [AA]</span>

<span style="color: #000056">CT: D --&gt; Aradia, here's the deal</span>
<span style="color: #000056">CT: D --&gt; Now that the game has begun, the plan will be modified slightly</span>
<span style="color: #000056">CT: D --&gt; We will not be co-leaders of the b100 team</span>
<span style="color: #000056">CT: D --&gt; I alone will be the leader</span>
<span style="color: #000056">CT: D --&gt; Is that understood</span>
<span style="color: #a10000">AA: thats fine</span>
<span style="color: #000056">CT: D --&gt; Good</span>
<span style="color: #000056">CT: D --&gt; Wait</span>
<span style="color: #000056">CT: D --&gt; You have no objection</span>
<span style="color: #000056">CT: D --&gt; Are you sure</span>
<span style="color: #a10000">AA: n0</span>
<span style="color: #a10000">AA: im 0k with it</span>
<span style="color: #000056">CT: D --&gt; Do you typically embrace such a passive attitude when your superiors give you orders</span>
<span style="color: #a10000">AA: i d0nt usually receive 0rders fr0m superi0rs 0r 0therwise</span>
<span style="color: #a10000">AA: but really its fine</span>
<span style="color: #000056">CT: D --&gt; Hmm</span>
<span style="color: #a10000">AA: what</span>
<span style="color: #000056">CT: D --&gt; I think I should get a towel</span>
<span style="color: #000056">CT: D --&gt; I'm perspiring heavily again</span>
<span style="color: #a10000">AA: why</span>
<span style="color: #a10000">AA: whats wr0ng</span>
<span style="color: #000056">CT: D --&gt; Never mind</span>
<span style="color: #000056">CT: D --&gt; I'm trying to stay professional about this</span>
<span style="color: #a10000">AA: ab0ut what</span>
<span style="color: #a10000">AA: what are y0u talking ab0ut</span>
<span style="color: #000056">CT: D --&gt; Forget it</span>
<span style="color: #000056">CT: D --&gt; It's just pleasant to consort with one of lesser breeding who clearly understands her place</span>
<span style="color: #a10000">AA: ive underst00d f0r s0me time that this will be my r0le</span>
<span style="color: #a10000">AA: t0 functi0n as y0ur server player</span>
<span style="color: #a10000">AA: and that y0u w0uld be the team leader as the first in the chain</span>
<span style="color: #000056">CT: D --&gt; Perfect</span>
<span style="color: #000056">CT: D --&gt; Then we are on the same page</span>
<span style="color: #000056">CT: D --&gt; I 100k forward to seeing how well you serve me, server player</span>
<span style="color: #a10000">AA: uh</span>
<span style="color: #a10000">AA: thats n0t quite the meaning 0f the w0rd server</span>
<span style="color: #000056">CT: D --&gt; What do you mean</span>
<span style="color: #a10000">AA: as y0ur server i manipulate y0ur envir0nment t0 help y0u advance</span>
<span style="color: #000056">CT: D --&gt; I don't understand</span>
<span style="color: #000056">CT: D --&gt; Are you</span>
<span style="color: #000056">CT: D --&gt; Are you saying</span>
<span style="color: #000056">CT: D --&gt; That</span>
<span style="color: #000056">CT: D --&gt; You are in a position of control over me</span>
<span style="color: #a10000">AA: i supp0se s0</span>
<span style="color: #000056">CT: D --&gt; Oh</span>
<span style="color: #a10000">AA: what</span>
<span style="color: #000056">CT: D --&gt; Oh my God</span>
<span style="color: #a10000">AA: 0_0</span>
<span style="color: #000056">CT: D --&gt; This is</span>
<span style="color: #000056">CT: D --&gt; Impropriety of a caliber I cannot even</span>
<span style="color: #000056">CT: D --&gt; It's</span>
<span style="color: #000056">CT: D --&gt; You are as low on the hemosprectrum as possible</span>
<span style="color: #000056">CT: D --&gt; To consider that someone so low could be in a position of authority over me is</span>
<span style="color: #000056">CT: D --&gt; It's just so</span>
<span style="color: #000056">CT: D --&gt; Disgusting</span>
<span style="color: #a10000">AA: y0u really are quite a sn0b</span>
<span style="color: #000056">CT: D --&gt; No it's</span>
<span style="color: #000056">CT: D --&gt; FILTHY</span>
<span style="color: #a10000">AA: 0_0</span>
<span style="color: #000056">CT: D --&gt; I need some air</span>
<span style="color: #000056">CT: D --&gt; Or some cold milk</span>
<span style="color: #000056">CT: D --&gt; Or a towel, I need a towel</span>
<span style="color: #000056">CT: D --&gt; Where the fuck are all my fresh towels</span>
<span style="color: #000056">CT: D --&gt; I mean</span>
<span style="color: #000056">CT: D --&gt; Fiddlesticks, please pardon my language</span>
<span style="color: #000056">CT: D --&gt; It won't happen again</span>
<span style="color: #a10000">AA: y0u l00k really agitated</span>
<span style="color: #a10000">AA: are y0u sure y0ure alright</span>
###
004179
X