Vriska: Meddle with Terezi.
###
0949b273cf
###
1279151665
###
http://www.mspaintadventures.com/storyfiles/hs2/02237.gif
###
|PESTERLOG|
<span style="color: #005682">arachnidsGrip [AG]</span> began trolling <span style="color: #008282">gallowsCalibrator [GC]</span>

<span style="color: #005682">AG: It looks like tonight we will have to 8reak our truce. Or at least suspend it. Hope you don't mind!</span>
<span style="color: #008282">GC: HOW DO YOU F1GUR3 TH4T</span>
<span style="color: #005682">AG: Because tonight we will play a game together. For the first time in I don't even know. Forever!</span>
<span style="color: #008282">GC: TH3 TRUC3 W4SNT 4BOUT NOT PL4Y1NG G4M3S TOG3TH3R DUMMY</span>
<span style="color: #008282">GC: 1T W4S 4BOUT NOT ST4BB1NG 34CH OTH3R 1N TH3 B4CK 4NYMOR3</span>
<span style="color: #008282">GC: 4ND STOPP1NG TH3 3NDL3SS CYCL3 OF R3V3NG3</span>
<span style="color: #008282">GC: 4ND 4BOV3 4LL NOT US1NG YOUR POW3RS TO HURT P3OPL3 WHO DONT D3S3RV3 1T!</span>
<span style="color: #005682">AG: Man, you like to give me such a hard time a8out all that. I can't catch a 8reak!</span>
<span style="color: #005682">AG: Can't you see I'm trying to put all that 8ehind me and make amends with every8ody?</span>
<span style="color: #005682">AG: No, of course you can't see that. What am I saying!</span>
<span style="color: #008282">GC: 1T'S H4RD TO B3L13V3 YOU W1TH 4LL TH3 LY1NG YOUV3 DON3</span>
<span style="color: #008282">GC: YOUR BLU3B3RRY BUBBL3GUM WORDS ST1LL SM3LL PR3TTY GOOD BUT YOUR D3C31T ST1NKS! &gt;8O</span>
<span style="color: #005682">AG: ::::(</span>
<span style="color: #005682">AG: I'll prove it to you. I'm giving Aradia a present that will make her feel all 8etter finally.</span>
<span style="color: #005682">AG: Then I'll 8e in the clear. Phew! Totally redeemed. You'll see. I mean smell.</span>
<span style="color: #008282">GC: 1 DONT KNOW WHY YOUR3 BOTH3R1NG TRY1NG TO H3LP H3R</span>
<span style="color: #008282">GC: SH3 WONT C4R3</span>
<span style="color: #008282">GC: WH4T3V3R 1T W4S YOU D1D TO H3R 1 TH1NK YOU BROK3 H3R BR41N</span>
<span style="color: #008282">GC: 1TS SO T3RR1BL3</span>
<span style="color: #005682">AG: Man, why can't you cut me some slack for once????????</span>
<span style="color: #005682">AG: It's not like I even did anything that 8ad to you.</span>
<span style="color: #005682">AG: I lost seven eyes 8ut you only lost two! I would say you came out ahead in the 8argain.</span>
<span style="color: #008282">GC: 1 KNOW</span>
<span style="color: #008282">GC: 4ND 4CTU4LLY</span>
<span style="color: #008282">GC: 1 N3V3R R34LLY GOT TH3 CH4NC3 TO TH4NK YOU &gt;:D</span>
<span style="color: #005682">AG: Ugh! Your sarcasm really stings when here I am just trying to 8e nice. Ok, I guess I deserve it.</span>
<span style="color: #008282">GC: 1M S3R1OUS THOUGH</span>
<span style="color: #008282">GC: BUT 1 DONT 3XP3CT YOU TO G3T TH4T</span>
<span style="color: #005682">AG: Aaaaaaaah!</span>
<span style="color: #005682">AG: Fine, 8e that way. But you shouldn't sit there and pretend we're so different.</span>
<span style="color: #005682">AG: Remem8er Team Scourge? How convenient all that must 8e to have forgotten! You were so nasty.</span>
<span style="color: #005682">AG: Oh man, if you crossed Terezi Pyrope you were fucked!!!!!!!!</span>
<span style="color: #008282">GC: Y34H 1F YOU W3R3 4 B4D GUY</span>
<span style="color: #008282">GC: W3 W3R3 SUPPOS3D TO B3 L1K3 4 V1G1L4NT3 DUO D1SP3NS1NG JUST1C3</span>
<span style="color: #008282">GC: 4ND YOU COULD T4K3 TH3 B4D GUYS HOM3 4ND F33D TH3M TO YOUR STUP1D SP1D3R</span>
<span style="color: #008282">GC: BUT 1NST34D YOU JUST F3D H3R 3V3RYBODY!</span>
<span style="color: #008282">GC: 4ND L13D 4ND L13D 4ND L13D</span>
<span style="color: #005682">AG: Yeah, those were the days.</span>
<span style="color: #005682">AG: I mean, days full of mist8kes and r8gret!</span>
<span style="color: #005682">AG: But it was still a lot of fun. Watching you dismantle huge teams of Flarpers with nothing 8ut politics and head games.</span>
<span style="color: #005682">AG: Without even using any special powers! Wow.</span>
<span style="color: #008282">GC: M3H</span>
<span style="color: #005682">AG: Come oooooooon!</span>
<span style="color: #005682">AG: What do I have to do here?</span>
<span style="color: #008282">GC: 1 DUNNO</span>
<span style="color: #005682">AG: Well if you want to know what I think, you should start changing your tune.</span>
<span style="color: #005682">AG: Cause even though you got all these highfalutin morals and fancy reserv8tions, you know as well as me that a killer is a killer is a killer!</span>
<span style="color: #005682">AG: There 8n't no ch8nging your ways for good, and one d8y you're going to flail that silly l8ttle cane of yours and not find n8thin to 8ump into, and fall f8ce first into the shit ag8in.</span>
<span style="color: #005682">AG: And you're going to do something t8rri8le to some8ody and wish you could t8ke it 8ack 8ut you c8n't!!!!!!!!</span>
<span style="color: #005682">AG: And then you'll work hard to win 8ack their trust, and you'll try and try and tr8, and you'll see how hard it is!</span>
<span style="color: #005682">AG: You'll seeeeeeee!</span>
<span style="color: #008282">GC: 1 DOUBT 1T</span>
<span style="color: #005682">AG: You'll see.</span>
<span style="color: #005682">AG: I am whispering that and it is echoing and ominous.</span>
<span style="color: #005682">AG: You'll seeeeeeee........</span>
<span style="color: #005682">AG: You'll seeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee</span>
<span style="color: #005682">AG: eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee........</span>
<span style="color: #008282">GC: OH W1LL YOU C4N 1T S3RK3T!</span>
<span style="color: #005682">AG: Hahahahahahahaha.</span>

<span style="color: #005682">arachnidsGrip [AG]</span> ceased trolling <span style="color: #008282">gallowsCalibrator [GC]</span>

<span style="color: #008282">GC: &gt;XO</span>

<span style="color: #005682">arachnidsGrip [AG]</span> began trolling <span style="color: #008282">gallowsCalibrator [GC]</span>

<span style="color: #005682">AG: Whoa, what was that????????</span>
<span style="color: #008282">GC: WH4T W4S WH4T</span>
<span style="color: #005682">AG: There was a loud noise outside my hive!</span>
<span style="color: #005682">AG: It sounded like an explosion.</span>
<span style="color: #008282">GC: WOW R34LLY</span>
<span style="color: #005682">AG: And then another one!</span>
<span style="color: #005682">AG: And now something that sounds like an avalanche!!!!!!!!</span>
<span style="color: #008282">GC: W3LL 1F 1 H4D TO GU3SS</span>
<span style="color: #008282">GC: 1 WOULD S4Y</span>
<span style="color: #008282">GC: 1T W4S PROB4BLY TWO 3XPLOS1ONS 4ND TH3N 4N 4V4L4NCH3</span>
<span style="color: #005682">AG: That dum8ass is probably punching ro8ots again.</span>
<span style="color: #005682">AG: I will go outside and look.</span>
<span style="color: #008282">GC: OK</span>
<span style="color: #008282">GC: TRY NOT TO G3T BURN3D OR CRUSH3D TO D34TH OR 4NYTH1NG TH4T WOULD B3 4WFUL</span>
<span style="color: #005682">AG: You got it! ::::::::)</span>

<span style="color: #005682">arachnidsGrip [AG]</span> ceased trolling <span style="color: #008282">gallowsCalibrator [GC]</span>
###
004138
X