Vriska: Endure meddling.
###
415664e07b
###
1278833742
###
http://www.mspaintadventures.com/storyfiles/hs2/02204.gif
###
|PESTERLOG|
<span style="color: #005682">arachnidsGrip [AG]</span> began trolling <span style="color: #008141">grimAuxiliatrix [GA]</span>

<span style="color: #005682">AG: Whaaaaaaaat.</span>
<span style="color: #008141">GA: Just Wanted To Know</span>
<span style="color: #008141">GA: Is Your Lusus Dead Yet</span>
<span style="color: #005682">AG: Huh? What kind of question is that!</span>
<span style="color: #005682">AG: Is this a trick? Are you trying to sa8otage me? Are you in cahoots with someone????????</span>
<span style="color: #008141">GA: Uh No</span>
<span style="color: #005682">AG: Cahoooooooots!!!!!!!!</span>
<span style="color: #005682">AG: Cahoots I say.</span>
<span style="color: #008141">GA: You Sure Do Seem To Be Saying Cahoots</span>
<span style="color: #008141">GA: Im Just Asking</span>
<span style="color: #008141">GA: Because Mines Dead</span>
<span style="color: #005682">AG: What? Oh no.</span>
<span style="color: #005682">AG: How did that happen?</span>
<span style="color: #008141">GA: It Was Just Her Time</span>
<span style="color: #005682">AG: Really? Are you sure it wasn't sa8otage? I would suspect sa8otage if I was you.</span>
<span style="color: #008141">GA: No There Was No Plot Or Conspiracy Or Any Trace Of Saboteurs Operating Through The Special And Magical Union One Can Only Describe As Being In Cahoots With Another</span>
<span style="color: #008141">GA: When A Virgin Mother Grub Abdicates And Renounces Brooding</span>
<span style="color: #008141">GA: Her Time Will Be Relatively Short</span>
<span style="color: #008141">GA: I Always Knew This</span>
<span style="color: #005682">AG: ::::(</span>
<span style="color: #005682">AG: She was so cool, you had the coolest lusus of anyone I know.</span>
<span style="color: #005682">AG: I wanted to meet her some day.</span>
<span style="color: #008141">GA: Maybe You Still Can</span>
<span style="color: #005682">AG: Yeah, meet her corpse! I guess that's not so bad a consol8tion prize.</span>
<span style="color: #005682">AG: Seeing a 8ig dead cool mother gru8. Wow!</span>
<span style="color: #005682">AG: You were so lucky. My lusus sucks! Haha.</span>
<span style="color: #005682">AG: Why did you ask if she's dead, anyway? Do you know something????????</span>
<span style="color: #008141">GA: They Are All Dying</span>
<span style="color: #008141">GA: Or Are Going To Soon</span>
<span style="color: #008141">GA: I Believe Its A Preemptive Consequence Of The Game We Are About To Play</span>
<span style="color: #008141">GA: If A Preemptive Consequence Is A Concept That Can Be Said To Hold Any Meaning</span>
<span style="color: #008141">GA: But From What I Understand If It Is Applicable In Any Sphere At All Then This Game Holds That Sphere</span>
<span style="color: #005682">AG: Okaaaaaaaay, I don't really get that. So you can just go ahead think I'm some dum8 flighty 8road again.</span>
<span style="color: #008141">GA: I Wasnt Going To Think That</span>
<span style="color: #008141">GA: You Know What I Dont Think Even I Really Understand What I Just Said So Nevermind</span>
<span style="color: #005682">AG: Now you have me a little worried. Man! I hope she's ok.</span>
<span style="color: #005682">AG: Why would this happen? This is just my luck. Have some died 8esides yours????????</span>
<span style="color: #005682">AG: And uh, you know who's, I guess. ::::o</span>
<span style="color: #008141">GA: Yes A Few</span>
<span style="color: #008141">GA: Karkat Thinks Its His Fault</span>
<span style="color: #008141">GA: He Believes His Actions Triggered An Inauspicious Chain Reaction</span>
<span style="color: #005682">AG: You mean a curse?</span>
<span style="color: #008141">GA: Sure</span>
<span style="color: #005682">AG: Wow, between his curse and my shitty luck we are so screwed.</span>
<span style="color: #008141">GA: Im Not Surprised To See You Endorse His Paranoia Without Hesitation</span>
<span style="color: #008141">GA: But I Was Attempting To Illustrate A Point In Bringing It Up</span>
<span style="color: #005682">AG: Whew! There goes another one sailing over the idi8t girl's head! Ok, lay it on me.</span>
<span style="color: #008141">GA: These Events Are Inevitable And Regardless Of Whatever Emotional Entanglements Obfuscate Their Significance They Will Ultimately Serve An Important Purpose</span>
<span style="color: #008141">GA: The Curse Had Nothing To Do With It</span>
<span style="color: #008141">GA: And Karkats Notion Of A Curse Is Inseparable From His Perception Of Events As Intrinsically Negative And As Tailored To His Personal Dissatisfaction</span>
<span style="color: #008141">GA: And Your Bad Luck Is The Same Way</span>
<span style="color: #008141">GA: I Believe Anyway</span>
<span style="color: #005682">AG: Uh. Ok.</span>
<span style="color: #008141">GA: What Would Happen If You Just Cleaned Up A Bit</span>
<span style="color: #008141">GA: Dont You Think You Would Step On A Few Less Hard Triangles</span>
<span style="color: #005682">AG: Why do you try to help me and stuff? What's the point!</span>
<span style="color: #005682">AG: It's kind of bothersome. And insulting sometimes!</span>
<span style="color: #005682">AG: So I have a messy room. 8ig deal. My luck fucking 8lows! It's got nothing to do with it and you just don't even know.</span>
<span style="color: #005682">AG: Meddler. Why you so meddley, Miss Meddlesome McFussyfangs????????</span>
<span style="color: #008141">GA: Because Youre Dangerous</span>
<span style="color: #005682">AG: No way! I'm just fine. Why don't you can it.</span>
<span style="color: #008141">GA: Every Time You Tell Me To Can It I Think Its Funny</span>
<span style="color: #008141">GA: I Mean Its Just A Funny Thing To Say Dont You Think</span>
<span style="color: #005682">AG: ::::P</span>
<span style="color: #008141">GA: Its Ok To Be Dangerous</span>
<span style="color: #008141">GA: Lots Of People Are</span>
<span style="color: #008141">GA: And Dangerous People Can Be Really Important</span>
<span style="color: #008141">GA: Maybe Even The Most Important Sometimes</span>
<span style="color: #008141">GA: But It Just Means Theres Got To Be Someone Around To Keep An Eye On Them</span>
<span style="color: #008141">GA: And If Not Me Then Who</span>
<span style="color: #008141">GA: Everyone Has An Important Job To Do</span>
<span style="color: #005682">AG: Ok, so you're spying on me. Kind of creepy! Man, m8y8e you should get a l8fe.</span>
<span style="color: #005682">AG: Or you know, if you're so h8gh 8nd might8 an8 th8nk you're so gr8at, m8y88 you c8uld oh I d8n't kn8w........</span>
<span style="color: #005682">AG: TRY AND ST8P ME FROM DO8NG B8D THINGS????????</span>
<span style="color: #008141">GA: That Wouldnt Work</span>
<span style="color: #008141">GA: If I Tried To Stop You You Would Regard Me As An Enemy</span>
<span style="color: #008141">GA: Instead Of Merely As A Nuisance</span>
<span style="color: #008141">GA: And What Good Would That Do</span>
<span style="color: #008141">GA: So Im Afraid Mcfussyfangs It Must Be</span>
<span style="color: #005682">AG: U88888888h!</span>
<span style="color: #005682">AG: Ok, gr8. Fine! I'm going to check on my lusus now.</span>
<span style="color: #005682">AG: 8ut I'm starting to think you are full of shit, and I am quite sure she will 8e QU8TE FIN8!</span>
<span style="color: #008141">GA: Youre Right Anything Can Happen I Guess</span>
<span style="color: #008141">GA: But Just So You Know Im Sorry For Your Loss In Advance</span>

<span style="color: #005682">arachnidsGrip [AG]</span> ceased trolling <span style="color: #008141">grimAuxiliatrix [GA]</span>

<span style="color: #005682">arachnidsGrip [AG]</span> began trolling <span style="color: #008141">grimAuxiliatrix [GA]</span>

<span style="color: #005682">AG: Aaaaaaaah!</span>
<span style="color: #005682">AG: Man, why d8dn't I just get th8 last w8rd and sign off real qu8ck like I usu8lly do????????</span>
<span style="color: #005682">AG: Let you sne8k th8t stink8n' littl8 ninja quip in th8r8. Ah! So m8d.</span>
<span style="color: #005682">AG: Lousy st8pid godd8mn supportive fri8nd!</span>

<span style="color: #005682">arachnidsGrip [AG]</span> ceased trolling <span style="color: #008141">grimAuxiliatrix [GA]</span>
###
004105
X