Vriska: Be in cahoots with Equius. Cahoooooooots.
###
2233f2c352
###
1279054152
###
http://ru-homestuck.org/storyfiles/hs2/02222.gif
###
|PESTERLOG|
<span style="color: #005682">arachnidsGrip [AG]</span> began trolling <span style="color: #000056">centaursTesticle [CT]</span>

<span style="color: #005682">AG: Equiiiiiiiiuuuuuuuus.</span>
<span style="color: #000056">CT: D --&gt; What</span>
<span style="color: #005682">AG: Hey! I'm a8out to meddle with so many losers right now.</span>
<span style="color: #000056">CT: D --&gt; How many</span>
<span style="color: #005682">AG: So many! All the losers. All of them.</span>
<span style="color: #000056">CT: D --&gt; Good</span>
<span style="color: #000056">CT: D --&gt; Use your cunning and venom to make them envy our nobility</span>
<span style="color: #005682">AG: Oh man, was that sarcasm? That sounded like sarcasm!</span>
<span style="color: #000056">CT: D --&gt; No</span>
<span style="color: #000056">CT: D --&gt; Humorous insincerity is for pedantic wigglers</span>
<span style="color: #005682">AG: Pshhhhhhhh, I know! I know you never make jokes. I was the one 8eing sarcastic, you stooge!</span>
<span style="color: #005682">AG: I was 8eing sarcastic a8out you 8eing sarcastic. Duh.</span>
<span style="color: #000056">CT: D --&gt; That's because you're a little worse than me</span>
<span style="color: #005682">AG: The fuck I am! Anyway. Hey!</span>
<span style="color: #005682">AG: Did you finish Aradia's present yet? I'm a8out to fuss with her and I want to know if I can keep my promise or if you're gonna make a liar out of me.</span>
<span style="color: #000056">CT: D --&gt; It's finished</span>
<span style="color: #000056">CT: D --&gt; I'll deliver it shortly</span>
<span style="color: #005682">AG: Great! Thanks, 8uddy. I'll 8e w8ting here for you.</span>
<span style="color: #000056">CT: D --&gt; I'm happy to help</span>
<span style="color: #000056">CT: D --&gt; But I don't understand why you're intent on gratifying that worthless peasant</span>
<span style="color: #005682">AG: 8ecause I promised I would and it's none of your damn 8usiness! Man.</span>
<span style="color: #005682">AG: Quit your prying! Always fidgeting and poking and prying.</span>
<span style="color: #000056">CT: D --&gt; Fine</span>
<span style="color: #000056">CT: D --&gt; Then let's proceed with the plan in a curt and professional manner</span>
<span style="color: #005682">AG: Agreeeeeeeed.</span>
<span style="color: #005682">AG: So just to review!</span>
<span style="color: #005682">AG: We will let Aradia perpetr8 her cute little ploy on Sollux and usurp his power.</span>
<span style="color: #000056">CT: D --&gt; Yes</span>
<span style="color: #005682">AG: Isn't it funny when these chumps try to get all tactical and underhanded? It's really adora8le!</span>
<span style="color: #000056">CT: D --&gt; I guess it is pretty quaint</span>
<span style="color: #005682">AG: Anyway. She makes her little powergra8, and that's when we 8oth step in and usurp her as co-leaders.</span>
<span style="color: #005682">AG: Right????????</span>
<span style="color: #000056">CT: D --&gt; That's the plan</span>
<span style="color: #005682">AG: Ok, good. Then the 8est team will 8e led 8y the two highest 8loods, the way it should 8e!</span>
<span style="color: #005682">AG: Or at least, the highest 8loods who aren't shitty clown worshippers or under water freaks. Sound good?</span>
<span style="color: #000056">CT: D --&gt; Yes, we're in absolute agreement</span>
<span style="color: #005682">AG: Yes.</span>
<span style="color: #000056">CT: D --&gt; Yes</span>
<span style="color: #005682">AG: Yes.</span>
<span style="color: #000056">CT: D --&gt; Yes</span>
<span style="color: #005682">AG: Yeeeeeeees!!!!!!!!</span>
<span style="color: #000056">CT: D --&gt; Stop</span>
<span style="color: #005682">AG: Gr8! What a gr8 team we are.</span>
<span style="color: #005682">AG: Heeeeeeeey........</span>
<span style="color: #005682">AG: You wouldn't 8e planning anything sneaky, would you????????</span>
<span style="color: #000056">CT: D --&gt; No, don't be absurd</span>
<span style="color: #000056">CT: D --&gt; Are you</span>
<span style="color: #005682">AG: What! How could you suggest such a thing! Man, so insulting.</span>
<span style="color: #000056">CT: D --&gt; Ok</span>
<span style="color: #005682">AG: Perfect. We have the perfect plan, and no one is plotting any sort of dou8lecrossings or 8acksta88ery or anything like that.</span>
<span style="color: #000056">CT: D --&gt; There are no %%ings up my sleeve</span>
<span style="color: #000056">CT: D --&gt; Also, I don't have sleeves</span>
<span style="color: #000056">CT: D --&gt; I am as transparent as can be, and my word is my bond</span>
<span style="color: #005682">AG: I know! Don't worry, dude. I trust you completely.</span>
<span style="color: #000056">CT: D --&gt; You know</span>
<span style="color: #000056">CT: D --&gt; I can feel you trying to read my mind</span>
<span style="color: #005682">AG: 8ullshit!</span>
<span style="color: #005682">AG: Pro8a8ly just another one of your many daily rage aneurysms.</span>
<span style="color: #005682">AG: Why don't you cool your jets and have a glass of gross muscle8east milk????????</span>
<span style="color: #000056">CT: D --&gt; Get out of my head, it's making me angry</span>
<span style="color: #000056">CT: D --&gt; Try to remember who built your arm for you</span>
<span style="color: #005682">AG: Oh g8d!</span>
<span style="color: #005682">AG: D8n't you d8re!!!!!!!!</span>
###
004123
X