Equius: Answer.
###
4c7fc6786a
###
1278997895
###
02220.gif
###
You proceed to have a <a href="http://www.mspaintadventures.com/?s=6&amp;p=004062" target="_blank" class="postlink">conversation we read not all that long ago</a>. It went mostly like this.

<span style="color: #000056">CT: D --&gt; Yes</span> <span style="color: #416600">AC: :33 &lt; no</span> <span style="color: #000056">CT: D --&gt; Yes</span> <span style="color: #416600">AC: :33 &lt; no</span> <span style="color: #000056">CT: D --&gt; Yes</span> <span style="color: #416600">AC: :33 &lt; no</span> <span style="color: #000056">CT: D --&gt; Yes</span> <span style="color: #416600">AC: :33 &lt; no</span> <span style="color: #000056">CT: D --&gt; Yes</span> <span style="color: #416600">AC: :33 &lt; no</span> <span style="color: #000056">CT: D --&gt; Yes</span> <span style="color: #416600">AC: :33 &lt; no</span> <span style="color: #000056">CT: D --&gt; Yes</span> <span style="color: #416600">AC: :33 &lt; no</span>

But when all was said and done, you are quite sure you convinced your good friend to stay on the right team. Not the team full of degenerates with swill coursing through their veins. You're starting to get worked up again.

Routine helps calm you down. Maybe you will talk to another friend. You talk to him every day for some reason. Though it's not exactly right to call him a friend, since you despise him. Your relationship with the fellow is difficult to describe.

It should be noted that in troll language, the word for friend is exactly the same as the word for enemy.
###
004121
X