======&gt;
###
c194ea0aef
###
1279522085
###
http://ru-homestuck.org/storyfiles/hs2/02279.gif
###
|PESTERLOG|
<span style="color: #000056">CT: D --&gt; I'm fine</span>
<span style="color: #000056">CT: D --&gt; I'll be fine</span>
<span style="color: #000056">CT: D --&gt; I just need to breathe</span>
<span style="color: #000056">CT: D --&gt; And to break something possibly </span>
<span style="color: #a10000">AA: break s0mething</span>
<span style="color: #000056">CT: D --&gt; Yes</span>
<span style="color: #000056">CT: D --&gt; It helps me rela%</span>
<span style="color: #a10000">AA: 0h</span>
<span style="color: #a10000">AA: i think i understand</span>
<span style="color: #000056">CT: D --&gt; Do you</span>
<span style="color: #a10000">AA: i like breaking things</span>
<span style="color: #a10000">AA: i didnt used t0 but n0w i d0</span>
<span style="color: #a10000">AA: its fun</span>
<span style="color: #a10000">AA: um</span>
<span style="color: #a10000">AA: hell0</span>
<span style="color: #a10000">AA: are y0u sure y0ure 0k</span>
<span style="color: #000056">CT: D --&gt; Yes</span>
<span style="color: #a10000">AA: y0u really d0 l00k like y0ure sweating pretty hard</span>
<span style="color: #000056">CT: D --&gt; I just need a blasted towel</span>
<span style="color: #000056">CT: D --&gt; Where ever did that Aurthour get off to</span>
<span style="color: #a10000">AA: maybe y0u sh0uld break s0mething</span>
<span style="color: #a10000">AA: t0 try t0 calm d0wn</span>
<span style="color: #000056">CT: D --&gt; Perhaps</span>
<span style="color: #a10000">AA: d0 y0u want me t0 break s0mething</span>
<span style="color: #000056">CT: D --&gt; Whoa what</span>
<span style="color: #a10000">AA: i c0uld break s0mething if y0u want</span>
<span style="color: #000056">CT: D --&gt; Do you</span>
<span style="color: #000056">CT: D --&gt; Want to break something</span>
<span style="color: #a10000">AA: kind 0f</span>
<span style="color: #000056">CT: D --&gt; I, uh</span>
<span style="color: #000056">CT: D --&gt; Ok</span>
###
004180
X