======>
###
d83f43a02a
###
1279360078
###
http://ru-homestuck.org/storyfiles/hs2/02256.gif
###
|PESTERLOG|
<span style="color: #008282">GC: H3Y WH1T3 T3XT GUY</span>
<span style="color: #008282">GC: 1 H4V3 4 T1P FOR YOU</span>
<span style="color: #FFFFFF">How were you able to contact me?</span>
<span style="color: #FFFFFF">Never mind, I figured it out instantly.</span>
<span style="color: #008282">GC: R34LLY?</span>
<span style="color: #FFFFFF">Yes, through my limitless intellect.</span>
<span style="color: #FFFFFF">Occasionally I discover there are things I have not always known.</span>
<span style="color: #FFFFFF">It gives me the opportunity to make deductions, which are practically always flawless.</span>
<span style="color: #FFFFFF">It's gratifying.</span>
<span style="color: #008282">GC: UH OK</span>
<span style="color: #008282">GC: TH4TS N34T 1 GU3SS</span>
<span style="color: #FFFFFF">You asked your clever friend with the colorful spectacles to trace the source of my messages.</span>
<span style="color: #FFFFFF">He then established a relay for your messages to reach this source through some sort of computational proxy.</span>
<span style="color: #FFFFFF">I gather he has recovered from his implementation as a weapon in the sabotage of your mutual friend, whom you both believe to be dead.</span>
<span style="color: #008282">GC: OH MY GOD WH1T3 T3XT GUY!</span>
<span style="color: #008282">GC: SHUT UP! &gt;:O</span>
<span style="color: #008282">GC: 1M TRY1NG TO G1V3 YOU 4 M3SS4G3 H3R3</span>
<span style="color: #FFFFFF">I have a name.</span>
<span style="color: #FFFFFF">It is not White Text Guy.</span>
<span style="color: #008282">GC: OH WHAT 1S 1T</span>
<span style="color: #FFFFFF">I'm not going to tell you my name.</span>
<span style="color: #FFFFFF">But if you wish, you may refer to me as Mr. Vanilla Milkshake.</span>
<span style="color: #008282">GC: YOU 4R3 SO W31RD</span>
<span style="color: #008282">GC: WHY WOULD 1 DO TH4T</span>
<span style="color: #FFFFFF">It is perfectly in keeping with a habit which you will develop in the future.</span>
<span style="color: #008282">GC: 1 DOUBT 1T</span>
<span style="color: #FFFFFF">Why?</span>
<span style="color: #008282">GC: SOUNDS K1ND OF S1LLY 4ND FR1VOLOUS</span>
<span style="color: #008282">GC: BL4R WHY DO YOU K33P D3R41L1NG M3!</span>
<span style="color: #008282">GC: YOUR3 R1GHT SOLLUX 1S WORK1NG W1TH M3 4ND W3 H4V3 1MPORT4NT BUS1N3SS FOR YOU TO CONS1D3R</span>
<span style="color: #008282">GC: W41T</span>
<span style="color: #008282">GC: YOU S41D W3 B3L13V3 OUR FR13ND 1S D34D</span>
<span style="color: #008282">GC: 1S SH3 NOT?</span>
<span style="color: #FFFFFF">Yes, I said you believe she is dead.</span>
<span style="color: #FFFFFF">And soon, you will believe she is not.</span>
<span style="color: #FFFFFF">Both statements are true.</span>
<span style="color: #FFFFFF">And yet each exhibits a trace of falsehood.</span>
<span style="color: #008282">GC: WOW WHY D1D 1 BOTH3R 4SK1NG</span>
<span style="color: #008282">GC: NO WOND3R SH3 SN4PP3D SH3S GOT TO D34L W1TH YOUR STUP1D R1DDL3S 4LL TH3 T1M3</span>
<span style="color: #008282">GC: 4NYW4Y C4N YOU JUST H3LP M3 G3T R3V3NG3 SO W3 C4N C4LL 1T 4 N1GHT</span>
<span style="color: #FFFFFF">Why would I involve myself in your paltry feud beyond the extent I already have?</span>
<span style="color: #FFFFFF">I believe the need to exert such influence has come to an end.</span>
<span style="color: #008282">GC: B3C4US3 YOULL W4NT TO</span>
<span style="color: #008282">GC: WH3N YOU H34R WH4T 1 H4V3 TO S4Y</span>
<span style="color: #FFFFFF">I doubt it.</span>
<span style="color: #008282">GC: H4V3NT YOU WOND3R3D HOW SH3 C4N COM3 CLOS3 TO B34T1NG YOU 1N G4M3S L4T3LY</span>
<span style="color: #008282">GC: HON3STLY 1M SURPR1S3D YOU H4V3NT D3DUC3D 1T Y3T</span>
<span style="color: #008282">GC: W1TH YOUR SH1NY WH1T3 SUP3RBR41N</span>
<span style="color: #FFFFFF">It's disturbing.</span>
<span style="color: #FFFFFF">But sometimes that is the nature of these hollows in my perception.</span>
<span style="color: #FFFFFF">It feels a bit like dark water, sloshing about the cavity in my head.</span>
<span style="color: #FFFFFF">What do you know of this?</span>
<span style="color: #008282">GC: SH3S CH34T1NG</span>
<span style="color: #008282">GC: SH3 4LW4YS CH34TS 1F SH3 C4N F1ND 4 W4Y</span>
<span style="color: #008282">GC: L4T3LY SH3S US3D TH3 S4M3 4DV4NT4G3 SH3 US3S 4G41NST M3 WH3N W3 PL4Y G4M3S</span>
<span style="color: #008282">GC: BUT SH3 TOLD M3 4BOUT 1T</span>
<span style="color: #008282">GC: SH3 T3LLS M3 LOTS OF STUFF L1K3 TH4T PROB4BLY TO RUB 1T 1N MY F4C3</span>
<span style="color: #008282">GC: BUT SH3D N3V3R R1SK T3LL1NG YOU</span>
<span style="color: #FFFFFF">What advantage is this?</span>
<span style="color: #008282">GC: HOLD ON</span>
<span style="color: #008282">GC: 1 H4V3 TO T4LK TO YOUR P4RTN3R 1N CR1M3 FOR 4 S3COND &gt;:]</span>
<span style="color: #FFFFFF">I thought you were hers.</span>
<span style="color: #008282">GC: &gt;:P</span>
###
004157
X