And much earlier than that...
###
a61aa9ddea
###
1279161448
###
02238.gif
###
|PESTERLOG|
<span style="color: #008282">gallowsCalibrator [GC]</span> began trolling <span style="color: #a10000">apocalypseArisen [AA]</span>

<span style="color: #008282">GC: HOW 1S H3</span>
<span style="color: #a10000">AA: 0k</span>
<span style="color: #a10000">AA: he cant walk th0ugh</span>
<span style="color: #a10000">AA: pr0bably never will</span>
<span style="color: #008282">GC: &gt;:[</span>
<span style="color: #008282">GC: M4YB3 H3 COULD B3 F1X3D</span>
<span style="color: #008282">GC: W1TH ROBO PROSTH3T1CS</span>
<span style="color: #008282">GC: 1F YOU D1DNT M1ND G3TT1NG H3LP FROM...</span>
<span style="color: #008282">GC: UH &gt;:\</span>
<span style="color: #a10000">AA: n0!</span>
<span style="color: #a10000">AA: neither he 0r i sh0uld have ever had anything t0 d0 with th0se hateful sn0bs</span>
<span style="color: #a10000">AA: it was a big mistake</span>
<span style="color: #a10000">AA: n0 0ffense 0_0</span>
<span style="color: #008282">GC: TH4TS OK</span>
<span style="color: #008282">GC: 1M 4 L1TTL3 TOO T34L FOR TH31R T4ST3S 4NYW4Y &gt;:]</span>
<span style="color: #a10000">AA: i d0nt see why theyd lift a finger t0 help him</span>
<span style="color: #a10000">AA: they hate us b0th s0 much</span>
<span style="color: #a10000">AA: im s0 mad!</span>
<span style="color: #008282">GC: 1 HOP3 YOUR3 NOT TH1NK1NG OF DO1NG 4NYTH1NG 1N R3T4L14T1ON</span>
<span style="color: #008282">GC: 1TLL 3ND B4DLY</span>
<span style="color: #008282">GC: YOU SHOULD L3T M3 H4NDL3 1T</span>
<span style="color: #a10000">AA: im n0t scared 0f her</span>
<span style="color: #a10000">AA: she cant c0ntr0l me</span>
<span style="color: #a10000">AA: shes tried it d0esnt w0rk</span>
<span style="color: #008282">GC: 1 KNOW</span>
<span style="color: #008282">GC: BUT TRUST M3 1F YOU P1SS H3R OFF SH3LL F1ND 4 W4Y TO G3T YOU</span>
<span style="color: #008282">GC: TH1S 1S R34LLY TR1CKY JUST L3T M3 D34L W1TH 1T</span>
<span style="color: #a10000">AA: but it was my fault</span>
<span style="color: #a10000">AA: i was distracted when i c0uld have helped him</span>
<span style="color: #008282">GC: 1 W4S TOO</span>
<span style="color: #008282">GC: W3 W3R3 BOTH D1STR4CT3D BY TH3 S4M3 TH1NG</span>
<span style="color: #a10000">AA: yeah</span>
<span style="color: #a10000">AA: wh0 was he anyway</span>
<span style="color: #008282">GC: PR3TTY SUR3 1T WAS VR1SKAS FR13ND</span>
<span style="color: #a10000">AA: what was he d0ing there</span>
<span style="color: #a10000">AA: watching us</span>
<span style="color: #008282">GC: WHO KNOWS</span>
<span style="color: #008282">GC: H3S NOT R34LLY H3R FR13ND THOUGH</span>
<span style="color: #008282">GC: YOU SHOULD S33 HOW H3 T4LKS 4BOUT H3R B3H1ND H3R B4CK</span>
<span style="color: #008282">GC: SH3 H4S NO 1D34 HOW B4D H3S PL4Y1NG H3R</span>
<span style="color: #008282">GC: BUT TH3N 1 DONT TH1NK H3 KNOWS HOW B4D SH3S PL4Y1NG H1M 31TH3R</span>
<span style="color: #008282">GC: S33 1TS COMPL1C4T3D</span>
<span style="color: #008282">GC: YOU R34LLY N33D TO ST4Y OUT OF 1T 4ND L3T M3 D34L W1TH TH1S</span>
<span style="color: #a10000">AA: i guess s0</span>
<span style="color: #a10000">AA: i feel p0werless sitting here d0ing n0thing th0ugh</span>
<span style="color: #a10000">AA: its like she wins even if y0u get her back!</span>
<span style="color: #008282">GC: DONT TH1NK OF 1T TH4T W4Y</span>
<span style="color: #008282">GC: 1 KNOW HOW TO STOP H3R</span>
<span style="color: #008282">GC: TRUST M3</span>
<span style="color: #a10000">AA: i guess 0ur gaming days are 0ver then</span>
<span style="color: #a10000">AA: us f0ur at least</span>
<span style="color: #008282">GC: Y3P</span>
<span style="color: #008282">GC: 1M PR3TTY MUCH DON3 W1TH H3R</span>
###
004139
X