======&gt;
###
524fd1bb84
###
1279601092
###
http://www.mspaintadventures.com/storyfiles/hs2/02288.gif
###
|SPRITELOG|
<span style="color: #a10000">ARADIABOT: did y0u pr0gram this r0b0t t0 have feelings f0r y0u?</span>
<span style="color: #a10000">ARADIABOT: R0MANTIC FEELINGS???</span>
<span style="color: #000056">EQUIUS: D --&gt; Hrrrk</span>
<span style="color: #a10000">ARADIABOT: ANSWER ME BLUE BL00D SCUM</span>
<span style="color: #000056">EQUIUS: D --&gt; I</span>
<span style="color: #000056">EQUIUS: D --&gt; Yes</span>
<span style="color: #000056">EQUIUS: D --&gt; Uh</span>
<span style="color: #000056">EQUIUS: D --&gt; It's a chip in your heart</span>
<span style="color: #000056">EQUIUS: D --&gt; Is that not ok</span>
<span style="color: #a10000">ARADIABOT: get it 0ut</span>
<span style="color: #000056">EQUIUS: D --&gt; Urrk</span>
<span style="color: #000056">EQUIUS: D --&gt; I guess I can</span>
<span style="color: #000056">EQUIUS: D --&gt; Uninstall it if you would just</span>
<span style="color: #a10000">ARADIABOT: GET IT 0UT!!!</span>
<span style="color: #000056">EQUIUS: D --&gt; Sorry</span>
<span style="color: #000056">EQUIUS: D --&gt; I'll</span>
<span style="color: #000056">EQUIUS: D --&gt; Hrrrrrrk</span>
<span style="color: #a10000">ARADIABOT: GET IT 0UT GET IT 0UT GET IT 0UT GET IT 0UT GET IT 0UT GET IT 0UT GET IT 0UT GET IT 0UT GET IT 0UT GET IT 0UT GET IT 0UT GET IT 0UT GET IT 0UT</span>
###
004189
X