======>
###
7c7e0c4240
###
1279522233
###
http://ru-homestuck.org/storyfiles/hs2/02280.gif
###
|PESTERLOG|
<span style="color: #a10000">AA: equius im ab0ut t0 thr0w an abluti0n trap thr0ugh y0ur wall</span>
<span style="color: #a10000">AA: heads up</span>
<span style="color: #000056">CT: D --&gt; Yes</span>
<span style="color: #000056">CT: D --&gt; Yes that was wonderful</span>
<span style="color: #a10000">AA: it was pretty c00l</span>
<span style="color: #000056">CT: D --&gt; But could you please refrain from dipping into the vernacular of commoners</span>
<span style="color: #000056">CT: D --&gt; In fact, this is an order from your leader</span>
<span style="color: #000056">CT: D --&gt; Call things by their proper names</span>
<span style="color: #a10000">AA: what</span>
<span style="color: #a10000">AA: y0u want me t0 call it a bath tub</span>
<span style="color: #a10000">AA: that s0unds ridicul0us</span>
<span style="color: #000056">CT: D --&gt; Nevertheless, do it</span>
<span style="color: #a10000">AA: fine</span>
<span style="color: #000056">CT: D --&gt; Now</span>
<span style="color: #000056">CT: D --&gt; Could you please</span>
<span style="color: #000056">CT: D --&gt; Uh</span>
<span style="color: #000056">CT: D --&gt; Do that again</span>
<span style="color: #a10000">AA: what</span>
<span style="color: #a10000">AA: y0u want me t0 thr0w the trap thr0ugh y0ur wall again</span>
<span style="color: #a10000">AA: i mean the tub</span>
<span style="color: #000056">CT: D --&gt; Yes</span>
<span style="color: #a10000">AA: is that an 0rder</span>
<span style="color: #000056">CT: D --&gt; Yes</span>
<span style="color: #000056">CT: D --&gt; Wait</span>
<span style="color: #000056">CT: D --&gt; I don't know</span>
<span style="color: #a10000">AA: what d0nt y0u kn0w</span>
<span style="color: #000056">CT: D --&gt; Maybe I don't want to order you to</span>
<span style="color: #000056">CT: D --&gt; Maybe I want</span>
<span style="color: #000056">CT: D --&gt; You to do whatever things that you want to do</span>
<span style="color: #a10000">AA: i really have n0 idea what y0ure talking ab0ut</span>
<span style="color: #000056">CT: D --&gt; You could cause quite a bother for me, with the power you wield</span>
<span style="color: #000056">CT: D --&gt; I can do nothing to stop you, peasant girl</span>
<span style="color: #000056">CT: D --&gt; It's so magnificently depraved</span>
<span style="color: #a10000">AA: y0u are s0 weird</span>
<span style="color: #a10000">AA: and this is c0ming fr0m a gh0st</span>
<span style="color: #a10000">AA: ribbit</span>
<span style="color: #000056">CT: D --&gt; What was that</span>
<span style="color: #000056">CT: D --&gt; Are you role playing now</span>
<span style="color: #000056">CT: D --&gt; Stop, it's unbecoming</span>
<span style="color: #a10000">AA: s0rry</span>
<span style="color: #000056">CT: D --&gt; You're better than that</span>
<span style="color: #000056">CT: D --&gt; And by better, I mean worse</span>
<span style="color: #000056">CT: D --&gt; Much, much worse</span>
<span style="color: #000056">CT: D --&gt; Downright coarse and degenerate</span>
<span style="color: #000056">CT: D --&gt; Just reprehensibly sordid</span>
<span style="color: #a10000">AA: 0_0</span>
<span style="color: #000056">CT: D --&gt; Actually</span>
<span style="color: #000056">CT: D --&gt; Yes</span>
<span style="color: #000056">CT: D --&gt; You may role play and proceed to deepen this already irretrievable debauchery</span>
<span style="color: #000056">CT: D --&gt; In fact I command it</span>
<span style="color: #000056">CT: D --&gt; I command you to have free will and do as you please</span>
<span style="color: #000056">CT: D --&gt; And continue being bothersome and unpredictably destructive</span>
<span style="color: #000056">CT: D --&gt; I mean</span>
<span style="color: #000056">CT: D --&gt; If you want</span>
<span style="color: #a10000">AA: im n0t really r0le playing</span>
<span style="color: #a10000">AA: im part fr0g</span>
<span style="color: #a10000">AA: but 0k</span>
<span style="color: #a10000">AA: i guess i can break s0me m0re stuff</span>
<span style="color: #a10000">AA: ribbit</span>
<span style="color: #000056">CT: D --&gt; Yes</span>
<span style="color: #000056">CT: D --&gt; Ribbit again</span>
<span style="color: #a10000">AA: i cant really c0ntr0l the ribbits</span>
###
004181
X