Vriska: What's her deal????????
###
1d9287750c
###
1279494479
###
http://www.mspaintadventures.com/storyfiles/hs2/02276.gif
###
|PESTERLOG|
<span style="color: #005682">arachnidsGrip [AG]</span> began trolling <span style="color: #a10000">apocalypseArisen [AA]</span>

<span style="color: #005682">AG: What's your deal????????</span>
<span style="color: #a10000">AA: what d0 y0u mean</span>
<span style="color: #005682">AG: Did you just zap Equius into the game? His hive disappeared!</span>
<span style="color: #a10000">AA: are y0u n0t happy ab0ut that</span>
<span style="color: #005682">AG: Hell no! I was supposed to get your surprise present from him! Um, that he was keeping for me! 8ut only temporarily!</span>
<span style="color: #005682">AG: And then we were going to jump in the g8me tog8ther! As co-le8ders! Remem8er????????</span>
<span style="color: #a10000">AA: y0u were ab0ut t0 be killed by his hive</span>
<span style="color: #a10000">AA: pr0ceeding with that plan w0uldnt have made sense</span>
<span style="color: #a10000">AA: we certainly d0nt need tw0 dead players</span>
<span style="color: #005682">AG: 8ut!</span>
<span style="color: #005682">AG: Aaaaaaaah!</span>
<span style="color: #005682">AG: You knew this was going to happen! You were planning it all along! You're planning all this. I know a schemer when I see one!</span>
<span style="color: #a10000">AA: yes it was the plan</span>
<span style="color: #a10000">AA: it had t0 g0 this way</span>
<span style="color: #005682">AG: No! It had to go the way we said it would. I was going to give you the present I convinced him to m8ke for you. Me! It wo8ldn't have got m8de if not f8r me!</span>
<span style="color: #005682">AG: And then you could have a 8ody again and everyth8ng would 8e fine. Then we could go 8ack to 8eing friends again.</span>
<span style="color: #a10000">AA: were we ever really friends</span>
<span style="color: #005682">AG: Yeah!!!!!!!!</span>
<span style="color: #005682">AG: I don't know. I felt like we were even if you didn't think so.</span>
<span style="color: #005682">AG: I guess I'm not very good at acting like a friend. Or saying stuff like, hey friend! You're my friend! It doesn't really occur to me.</span>
<span style="color: #005682">AG: 8ut we were! Why would you play with me if you didn't think I was your friend?</span>
<span style="color: #a10000">AA: i d0nt remember</span>
<span style="color: #a10000">AA: it d0esnt matter</span>
<span style="color: #005682">AG: 8arf. More of this apathetic 8aloney. Why don't you cut the ghost girl act already? I get it! You're dead and spooky.</span>
<span style="color: #a10000">AA: ribbit</span>
<span style="color: #005682">AG: Hm.</span>
<span style="color: #005682">AG: Uh, okay?</span>
<span style="color: #005682">AG: Haha. Pretty odd!</span>
<span style="color: #a10000">AA: s0rry</span>
<span style="color: #005682">AG: That's cool, you can ri88it if you want. In a weird way it almost makes you sound normal!</span>
<span style="color: #005682">AG: So what now? I guess you and Equius co-lead since he managed to usurp me. That cunning 8astard.</span>
<span style="color: #005682">AG: I guess I follow you into the game instead? Fine 8y me! I'll follow you guys. Just give me my orders, 8oss.</span>
<span style="color: #a10000">AA: n0</span>
<span style="color: #a10000">AA: y0ure n0t 0n the blue team</span>
<span style="color: #005682">AG: Oh what the fuuuuuuuuck!</span>
<span style="color: #a10000">AA: y0u were never g0ing t0 be</span>
<span style="color: #005682">AG: I get it. I finally see now. This is your revenge.</span>
<span style="color: #005682">AG: You finally did it, Megido. You got me pretty good. Well played.</span>
<span style="color: #a10000">AA: its n0t revenge</span>
<span style="color: #a10000">AA: y0u were always supp0sed t0 be 0n the red team</span>
<span style="color: #a10000">AA: y0ull believe me later</span>
<span style="color: #a10000">AA: when y0u wake up</span>
<span style="color: #005682">AG: What a load of SHIIIIIIIIT. You've 8een plotting your revenge since day one. And I fell for it like a sucker. Can't say I 8lame you.</span>
<span style="color: #a10000">AA: ive never th0ught ab0ut revenge at all</span>
<span style="color: #005682">AG: 8ut why not!</span>
<span style="color: #005682">AG: I killed you!!!!!!!!</span>
<span style="color: #a10000">AA: i d0nt care</span>
<span style="color: #005682">AG: AAAAAAAAH!!!!!!!!</span>
<span style="color: #005682">AG: You're so infuri8ing! Why c8n't you just h8 me? It would 8e a lot easier th8t way.</span>
<span style="color: #005682">AG: Or at least feel 8othered or annoyed or S8METHING! God!!!!!!!!</span>
<span style="color: #005682">AG: May8e I sh8uld just rip my he8rt out of my chest and pound it to a 8loody pulp here on my desk with my sup8r strong ro8ot arm.</span>
<span style="color: #005682">AG: Pound pound pound pound pound pound pound pound!</span>
<span style="color: #005682">AG: Look at that, more nasty 8lue 8lood all over me. Why not! Might as well op8n the floodg8s and p8nt my whole hive with this oh so envia8le cerulean SWILL.</span>
<span style="color: #005682">AG: 8ecause clearly it's up to me to feel em8tions for the 8oth of us, you misera8le soulless witch!</span>
<span style="color: #a10000">AA: 0_0</span>
<span style="color: #005682">AG: I h88888888 you!</span>
<span style="color: #005682">AG: H8 h8 h8 h8 h8 h8 h8 haaaaaaaate!</span>
<span style="color: #005682">AG: I only regret killing you cause it m8de you so 8ORING!!!!!!!!</span>
<span style="color: #a10000">AA: s0rry</span>
<span style="color: #005682">AG: I don't want to 8e on the red team. ::::(</span>
<span style="color: #005682">AG: It's full of jerks who just think I'm a 8ig jerk.</span>
<span style="color: #a10000">AA: they need y0u th0ugh</span>
<span style="color: #a10000">AA: and its where y0u need t0 be</span>
<span style="color: #a10000">AA: karkat will be in t0uch with y0u s00n</span>
<span style="color: #005682">AG: Oh god, I can't w8 for THAT convers8tion.</span>
<span style="color: #a10000">AA: als0 if its any c0ns0lati0n</span>
<span style="color: #a10000">AA: the teams are meaningless anyway</span>
<span style="color: #005682">AG: What? Why would that 8e consol8tion? It's more vague spooky nonsense!</span>
<span style="color: #005682">AG: Fuck you for me trying to help you.</span>
<span style="color: #005682">AG: Fuck the 8lue team, fuck your conniving, fuck Equius's dou8ledealing and the stupid muscle8east he rode in on, and fuck you for s8ving my life.</span>
<span style="color: #005682">AG: FUUUUUUUUCK YOOOOOOOOUUUUUUUU!!!!!!!!</span>

<span style="color: #005682">arachnidsGrip [AG]</span> ceased trolling <span style="color: #a10000">apocalypseArisen [AA]</span>
###
004177
X