Kanaya: Mediate.
###
f96b76650d
###
1281053708
###
http://ru-homestuck.org/storyfiles/hs2/02356.gif
###
|PESTERLOG|
<span style="color: #005682">AG: Hey, what's your deal!</span>
<span style="color: #005682">AG: Shouldn't you 8e helping me out of this jam instead of fussing with my plum8ing????????</span>
<span style="color: #008141">GA: Just Presenting A Floating Reminder That Tavros Will Need Plenty Of Inclined Surfaces For His Ascent</span>
<span style="color: #005682">AG: That's silly. I made so many ramps, you wouldn't even 8elieve it.</span>
<span style="color: #005682">AG: I specifically decided I wanted to 8uild something ugly and 8oring. It is now the land of ramps and yawns.</span>
<span style="color: #008141">GA: Hes Reported Otherwise</span>
<span style="color: #005682">AG: That lousy snitch! May8e I should take his computer away so he can't go crying to fussyfangs anymore.</span>
<span style="color: #008141">GA: Maybe I Should Upend This Load Gaper Over Your Head</span>
<span style="color: #005682">AG: No, don't!</span>
<span style="color: #008141">GA: Im Still Learning The Interface</span>
<span style="color: #008141">GA: It Could Happen Accidentally At Any Moment</span>
<span style="color: #005682">AG: I'm only trying to help him. ::::(</span>
<span style="color: #008141">GA: Think Of Another Way To Help</span>
<span style="color: #005682">AG: Fine.</span>
<span style="color: #005682">AG: I'll do something NICE.</span>
<span style="color: #005682">AG: I have an idea. I will 8e right 8ack.</span>
<span style="color: #005682">AG: And for the record, I was going to do this anyway! I was just trying to make him a 8etter player first.</span>
<span style="color: #008141">GA: Ok</span>
<span style="color: #005682">AG: In the meantime, how a8out I serve my client player the way I think is 8est, and you can do the same for yours????????</span>
<span style="color: #008141">GA: Hmm</span>
<span style="color: #008141">GA: I Thought I Was</span>
###
004257
X