Kanaya: Answer CC.
###
fca76a996d
###
1280687162
###
http://ru-homestuck.org/storyfiles/hs2/02328.gif
###
|PESTERLOG|
<span style="color: #77003c">cuttlefishCuller [CC]</span> began trolling <span style="color: #008141">grimAuxiliatrix [GA]</span>

<span style="color: #77003c">CC: )(-ELLO!</span>
<span style="color: #008141">GA: Hey</span>
<span style="color: #77003c">CC: KANAYA )(I!</span>
<span style="color: #77003c">CC: Glub glub glub glub glub!</span>
<span style="color: #77003c">CC: 38)</span>
<span style="color: #008141">GA: You Seem More Excited Than Usual</span>
<span style="color: #008141">GA: Or Less</span>
<span style="color: #008141">GA: I Cant Tell</span>
<span style="color: #008141">GA: Help Me Tell Without Saying Glub</span>
<span style="color: #77003c">CC: Glub glub glub glub glub glub glub!</span>
<span style="color: #008141">GA: Im Going To Type This Face Now</span>
<span style="color: #008141">GA: :?</span>
<span style="color: #008141">GA: Even Though No One Knows How To Make A Mouth Do A Question Shape Like That</span>
<span style="color: #77003c">CC: )(a)(a sorry!</span>
<span style="color: #77003c">CC: I cant really control t)(e glubs.</span>
<span style="color: #008141">GA: Yes You Can</span>
<span style="color: #008141">GA: But Thats Fine You Can Glub To The Content Of Your Collapsing And Expanding Bladder Based Aquatic Vascular System</span>
<span style="color: #008141">GA: If It Means You Are Excited About Something</span>
<span style="color: #77003c">CC: I AM -EXCIT-ED!</span>
<span style="color: #008141">GA: Ok Why</span>
<span style="color: #77003c">CC: -Everyt)(ing we are about to do next is exciting.</span>
<span style="color: #77003c">CC: It is always exciting.</span>
<span style="color: #77003c">CC: I'm -EXCIT----------------ED!</span>
<span style="color: #77003c">CC: Pc)(ooooo.</span>
<span style="color: #008141">GA: It Looks Like One Of Your Letters Got Away From You</span>
<span style="color: #77003c">CC: )(a)(a yea)( I really launc)(ed t)(at one.</span>
<span style="color: #008141">GA: You Forked An Innocent D Loitering Over There By The Shout Pole Minding Its Own Business</span>
<span style="color: #77003c">CC: )(-E)(-E!</span>
<span style="color: #77003c">CC: Glub glub glub!</span>
<span style="color: #77003c">CC: )(-EY! Lets stop being retarded for a minute.</span>
<span style="color: #008141">GA: Yeah Sure</span>
<span style="color: #77003c">CC: I am just worked up about t)(is game, it will be great.</span>
<span style="color: #77003c">CC: Ive been waiting a long time to get started! We all )(ave.</span>
<span style="color: #008141">GA: I Thought So</span>
<span style="color: #008141">GA: I Have Been Cloaked In A Mood Of Perpetual Anticipation For Some Time As Well</span>
<span style="color: #77003c">CC: We s)(ould compare notes. Even t)(oug)( we are on different teams!</span>
<span style="color: #008141">GA: Well</span>
<span style="color: #008141">GA: Not Really</span>
<span style="color: #77003c">CC: )(mm really?</span>
<span style="color: #77003c">CC: See t)(is is w)(y we s)(ould be comparing notes! 38O</span>
<span style="color: #008141">GA: What Notes Would You Like To Submit For Comparison</span>
<span style="color: #77003c">CC: )(mmmmmm.</span>
<span style="color: #77003c">CC: Well I am going to join my team pretty late.</span>
<span style="color: #77003c">CC: I t)(ink I )(ave to!</span>
<span style="color: #77003c">CC: I will need to connect after my goofball moirail does so I can keep my goggles on )(is nefarious escapades.</span>
<span style="color: #77003c">CC: Its a toug)( job but its important! Everyone )(as an important job to do.</span>
<span style="color: #008141">GA: Yeah</span>
<span style="color: #77003c">CC: Isnt t)(at w)(at youre doing too? Joining late to keep an eye on yours?</span>
<span style="color: #008141">GA: I Dont Know For A Fact That She Is Mine</span>
<span style="color: #77003c">CC: )(a)(a youre not supposed to know for a FACT dummy!</span>
<span style="color: #77003c">CC: You just do w)(at you t)(ink is rig)(t and even if you were wrong t)(e worst t)(at )(appened was you )(elped somebody and )(elped t)(e w)(ole world too!</span>
<span style="color: #008141">GA: I Know</span>
<span style="color: #008141">GA: But What If I Dont Really Want Her To Be That</span>
<span style="color: #77003c">CC: Glub glub glub glub S)(RUG.</span>
<span style="color: #008141">GA: Yeah Glub Glub Shrug Is The Right Attitude I Think</span>
<span style="color: #008141">GA: Our Minds Are Already Made Up Anyway Arent They</span>
<span style="color: #77003c">CC: Yes probably!</span>
<span style="color: #77003c">CC: Your clouds tell you everyt)(ing so w)(at do you even )(ave to worry about?</span>
<span style="color: #008141">GA: They Dont Tell Me Everything</span>
<span style="color: #008141">GA: Just As I Am Sure She Doesnt Whisper Everything To You</span>
<span style="color: #77003c">CC: T)(ats true.</span>
<span style="color: #77003c">CC: O)( s)(ucks now Im going to get sad.</span>
<span style="color: #77003c">CC: S)(e will be gone soon. 38(</span>
<span style="color: #77003c">CC: T)(oug)( I guess it will be a relief not to )(ave to worry about keeping )(er voice down anymore!</span>
<span style="color: #008141">GA: I Wonder If Any Other Kid On The Planet Has As Many Burdens In The Fire As You</span>
<span style="color: #008141">GA: I Doubt It</span>
<span style="color: #77003c">CC: T)(ey arent burdens!</span>
<span style="color: #77003c">CC: Ok I guess t)(ey are )(a)(a.</span>
<span style="color: #77003c">CC: But I love t)(em and I wouldnt )(ave it any ot)(er way because t)(is is w)(y Im )(ere!</span>
<span style="color: #77003c">CC: On t)(at note I t)(ink Im going to go say goodbye to )(er. Maybe you s)(ould too w)(ile you )(ave t)(e c)(ance!</span>
<span style="color: #77003c">CC: Even t)(oug)( Ill see )(er again soon w)(ic)( still seems kind of strange to me.</span>
<span style="color: #77003c">CC: But t)(ats w)(y t)(is is all so -EXCITING!</span>
<span style="color: #77003c">CC: KANAYA BY----------------------------E!</span>

<span style="color: #77003c">cuttlefishCuller [CC]</span> ceased trolling <span style="color: #008141">grimAuxiliatrix [GA]</span>
###
004229
X