======&gt;
###
0cee82d868
###
1280969426
###
http://ru-homestuck.org/storyfiles/hs2/02350.gif
###
|PESTERLOG|
<span style="color: #a15000">AT: i THINK THIS, iS,</span>
<span style="color: #a15000">AT: pROBABLY MEANT TO ANTAGONIZE ME,</span>
<span style="color: #005682">AG: What are you talking a8out. Look at my 8eatiful 8uilding. Don't you think it's a8out time someone got a little cre8tive with this game????????</span>
<span style="color: #a15000">AT: uMMM, mAYBE,</span>
<span style="color: #005682">AG: Everyone always wants to do things the 8oring way.</span>
<span style="color: #005682">AG: Didn't we make a truce, Tavros? That we would try to 8e less 8oring from now on?</span>
<span style="color: #005682">AG: You don't want to 8reak your truce with me, do you Tavros?</span>
<span style="color: #a15000">AT: nO,</span>
<span style="color: #005682">AG: Gr8. Now get clim8ing!</span>
<span style="color: #a15000">AT: pLEASE DON'T READ THIS AS,</span>
<span style="color: #a15000">AT: a BORING THING, i HOPE,</span>
<span style="color: #a15000">AT: bUT,</span>
<span style="color: #a15000">AT: iT'S PHYSICALLY IMPOSSIBLE TO DO THAT, mOSTLY,</span>
<span style="color: #005682">AG: Man. I knew it. Toreasnooze is 8ACK IN ACTION.</span>
<span style="color: #a15000">AT: wHY DON'T YOU, iN LIKE,</span>
<span style="color: #a15000">AT: a NOT BORING WAY, bUILD,</span>
<span style="color: #a15000">AT: mORE INCLINED SURFACES, lIKE YOU DID OVER THERE,</span>
<span style="color: #a15000">AT: mAYBE YOU COULD COLOR THEM, wITH FUN COLORS,</span>
<span style="color: #a15000">AT: sO YOU WON'T THINK THEY'RE BORING AND GET ANGRY AT ME SOME MORE,</span>
<span style="color: #005682">AG: I 8uilt that ramp 8ecause we were in a hurry to save your life, remem8er?</span>
<span style="color: #005682">AG: A dead Tavros is even more 8oring than an alive and crippled Tavros 8y a slim margin.</span>
<span style="color: #005682">AG: My stair structure is lovely and I'm not changing it.</span>
<span style="color: #005682">AG: Now hop out of your wheel device and get clim8ing!!!!!!!!</span>
<span style="color: #a15000">AT: uHH,</span>
<span style="color: #a15000">AT: cLIMBING,</span>
<span style="color: #005682">AG: Or crawling. Whatever! Stop 8eing so helpless. It's pathetic.</span>
<span style="color: #a15000">AT: iT WILL TAKE A LONG TIME,</span>
<span style="color: #005682">AG: What's the rush! You're in the game, safe and sound. Look in the sky. Do you see any meteors? I sure don't!</span>
<span style="color: #a15000">AT: bUT, tHERE ARE IMPS AROUND,</span>
<span style="color: #a15000">AT: aND i'LL BE SORT OF DEFENSELESS,</span>
<span style="color: #a15000">AT: lYING DOWN ON STAIRS,</span>
<span style="color: #005682">AG: Siiiiiiiigh.</span>
<span style="color: #005682">AG: You did not just use that excuse. We 8oth know you can commune with these things.</span>
<span style="color: #005682">AG: Hey! Why don't you psychically command them to carry you up????????</span>
<span style="color: #005682">AG: Oh my god that is a gr8 idea. Once again, leave it to Vriska to come up with the cre8tive solutions.</span>
<span style="color: #a15000">AT: i WOULDN'T REALLY,</span>
<span style="color: #a15000">AT: WANT TO MAKE THEM DO THAT,</span>
<span style="color: #a15000">AT: i JUST DON'T UNDERSTAND, wHY,</span>
<span style="color: #a15000">AT: wE CAN'T DO THIS THE EASY WAY,</span>
<span style="color: #005682">AG: What good would that do you?</span>
<span style="color: #005682">AG: Whatever the purpose of this game is, it makes you work hard for it!</span>
<span style="color: #005682">AG: That way you 8ecome stronger along the way and you are 8etter prepared for whatever's next.</span>
<span style="color: #005682">AG: Remem8er when we used to flarp together???????? It was the exact same principle. And that's why you were always outmatched! You were too soft and not well prepared.</span>
<span style="color: #005682">AG: Nothing comes easy, Tavros. That is why we go through the trials in the 8rooding caverns when we are young.</span>
<span style="color: #005682">AG: To make sure we are strong when we come out!</span>
<span style="color: #005682">AG: Do you remem8er the trials, Tavros?</span>
<span style="color: #a15000">AT: nOT VERY WELL, nO,</span>
<span style="color: #005682">AG: Well, I do, and they were a 8itch.</span>
<span style="color: #005682">AG: 8ut now that I think a8out it, it would make perfect sense if your trials were really easy 8y some mistake.</span>
<span style="color: #005682">AG: That is why you are such a soggy phlegm sponge, and why you got picked 8y such a sad, frail little lusus!</span>
<span style="color: #a15000">AT: }:(</span>
<span style="color: #005682">AG: 8ut that's ok, it pro8a8ly wasn't your fault. Just a 8ad 8r8k!</span>
<span style="color: #005682">AG: You're lucky you have me as a server player, so I can challenge you and help you get strong.</span>
<span style="color: #005682">AG: Now hop out of that seat and get clim8ing! I will deliver the device to you once you are at the top.</span>
<span style="color: #005682">AG: Clim8, Pupa!</span>
<span style="color: #005682">AG: Cliiiiiiiiim8!</span>
<span style="color: #a15000">AT: mAYBE i SHOULD ASK TINKERBULL ABOUT THIS,</span>
<span style="color: #a15000">AT: hE'S REALLY SMART, nOW THAT HE CAN TALK,</span>
<span style="color: #005682">AG: No!!!!!!!!</span>
<span style="color: #005682">AG: You don't need help from your lame 8ull fairy. He is only holding you 8ack.</span>
<span style="color: #a15000">AT: hE'S MY FRIEND,</span>
<span style="color: #005682">AG: God. Pathetic.</span>
<span style="color: #005682">AG: This is getting frustrating.</span>
<span style="color: #005682">AG: Why did I have to get stuck with the cripple? Just my luck.</span>
<span style="color: #005682">AG: Do you have any idea how inconvenient this is? Do you have any sympathy for what I'm dealing with here?</span>
<span style="color: #a15000">AT: uHH,</span>
<span style="color: #005682">AG: You're so inconsider8. You just sit there looking smug. It's infuri8ing to look at you.</span>
<span style="color: #005682">AG: You haven't even thanked me! Or apologized for that matter!!!!!!!!</span>
<span style="color: #005682">AG: uHHHHHHHH THANKS VRISKA, fOR sAVING UHH MY LIFE,</span>
<span style="color: #005682">AG: uMMMMM IT SURE WAS 8RAVE AND HEROIC AND PRETTY OF YOU,</span>
<span style="color: #005682">AG: aLSO uMMM dUHHH,,,, uMMM,,, i AM SORRY FROM THE 8OTTOM OF MY NOOK,,,,,,,,,,</span>
<span style="color: #005682">AG: Seriously, how hard would that have 8een?</span>
<span style="color: #a15000">AT: oKAY,</span>
<span style="color: #a15000">AT: tHANKS, i GUESS,</span>
<span style="color: #a15000">AT: bUT,</span>
<span style="color: #a15000">AT: sORRY FOR WHAT,</span>
<span style="color: #005682">AG: For 8eing crippled, you ass!</span>
<span style="color: #a15000">AT: yOU WANT ME TO APOLOGIZE,</span>
<span style="color: #a15000">AT: fOR BEING PARALYZED,</span>
<span style="color: #005682">AG: Yes.</span>
<span style="color: #005682">AG: Say you're sorry.</span>
<span style="color: #a15000">AT: i DON'T MEAN TO BE RUDE, oR bORING,</span>
<span style="color: #a15000">AT: bUT THAT'S RIDICULOUS, gIVEN,</span>
<span style="color: #a15000">AT: uH, tHE CIRCUMSTANCES,</span>
<span style="color: #005682">AG: 8ullshit!</span>
<span style="color: #005682">AG: It's something called 8asic decency and civility you fudge8looded 8oor.</span>
<span style="color: #005682">AG: Now get down on your useless wo88ly knees and apologize.</span>
<span style="color: #a15000">AT: nO, i DON'T WANT TO,</span>
<span style="color: #005682">AG: &gt;::::O</span>
###
004251
X