Eridan: Bother Feferi.
###
d6bc918485
###
1282018112
###
http://ru-homestuck.org/storyfiles/hs2/02447.gif
###
|PESTERLOG|
<span style="color: #6a006a">caligulasAquarium [CA]</span> began trolling <span style="color: #77003c">cuttlefishCuller [CC]</span>

<span style="color: #6a006a">CA: fef</span>
<span style="color: #6a006a">CA: hey</span>
<span style="color: #77003c">CC: ?</span>
<span style="color: #6a006a">CA: glub</span>
<span style="color: #77003c">CC: Glub glub!</span>
<span style="color: #77003c">CC: 38)</span>
<span style="color: #6a006a">CA: yeah</span>
<span style="color: #6a006a">CA: hm</span>
<span style="color: #77003c">CC: W)(at is it!!!</span>
<span style="color: #6a006a">CA: wwhat</span>
<span style="color: #77003c">CC: I am wondering if you can forego t)(e exaggerated emotional t)(eatrics for once and actually tell me w)(at's on your mind!</span>
<span style="color: #6a006a">CA: nothins on my mind wwhy cant i just fuckin talk and glub at you for a reason i dont havve</span>
<span style="color: #77003c">CC: 38|</span>
<span style="color: #6a006a">CA: wwell fine but you dont wwant to hear it</span>
<span style="color: #77003c">CC: Yes I do.</span>
<span style="color: #77003c">CC: We are supposed to talk to eac)( ot)(er, t)(at is w)(at moirails are for.</span>
<span style="color: #6a006a">CA: uhuh wwhatevver</span>
<span style="color: #77003c">CC: Glub glub glub glub siiiiig)(.</span>
<span style="color: #77003c">CC: Will you take t)(e c)(ip off your nub and tell me w)(at's t)(e matter?</span>
<span style="color: #6a006a">CA: yeah wwell ok since wwe are the PALEST OF PALS A GUY COULD EVVER ASK FOR</span>
<span style="color: #6a006a">CA: i wwill tell you</span>
<span style="color: #6a006a">CA: evven though you wwill only humor me as usual since you dont agree wwith my agenda</span>
<span style="color: #6a006a">CA: any of my agendas really</span>
<span style="color: #6a006a">CA: none of the agendas</span>
<span style="color: #6a006a">CA: none of them</span>
<span style="color: #77003c">CC: Are you fretting over anot)(er one of t)(ese dumb contraptions?</span>
<span style="color: #6a006a">CA: see</span>
<span style="color: #6a006a">CA: more condescension</span>
<span style="color: #6a006a">CA: you are goin to make a hell of an empress</span>
<span style="color: #77003c">CC: No I'm not! But t)(at is beside t)(e point.</span>
<span style="color: #77003c">CC: None of your plots to kill t)(e land dwellers ever work out, and every doomsday device you get your )(ands on turns out to be a piece of junk!</span>
<span style="color: #6a006a">CA: so</span>
<span style="color: #6a006a">CA: i got to keep tryin thats howw all the great military masterminds became great through upright persevverance</span>
<span style="color: #77003c">CC: I t)(ink deep down you stack t)(ese plots against you so you fail because you know it's wrong.</span>
<span style="color: #6a006a">CA: it isnt wwrong</span>
<span style="color: #6a006a">CA: im not going to explain it to you again</span>
<span style="color: #6a006a">CA: at this point all you need to knoww is its important to me</span>
<span style="color: #6a006a">CA: and im doing it for us</span>
<span style="color: #6a006a">CA: i mean our kind</span>
<span style="color: #6a006a">CA: nobody understands not evven you</span>
<span style="color: #77003c">CC: T)(is is t)(e last time I will say t)(is.</span>
<span style="color: #77003c">CC: W-E AR-E NOT B-ETT-ER T)(AN ANYBODY!!!!!</span>
<span style="color: #77003c">CC: GLUB. &gt;38(</span>
<span style="color: #6a006a">CA: pshh</span>
<span style="color: #6a006a">CA: hemospectrum begs to differ</span>
<span style="color: #77003c">CC: If you're as sickened by t)(em as you say, w)(y do you spend so muc)( time on land?</span>
<span style="color: #77003c">CC: You can't )(ave t)(e sort of affinity for &quot;our kind&quot; t)(at you profess if you've only spent, w)(at...</span>
<span style="color: #77003c">CC: A few days underwater, maybe? IN YOUR W)(OL-E LIF-E!</span>
<span style="color: #6a006a">CA: wwhatevver</span>
<span style="color: #6a006a">CA: i havve to keep an eye on em up here</span>
<span style="color: #6a006a">CA: its all about tactics</span>
<span style="color: #77003c">CC: W)(at about your friends? Do you ever t)(ink about t)(em?</span>
<span style="color: #77003c">CC: If t)(ey are beneat)( you t)(en t)(ey )(ave to die too.</span>
<span style="color: #77003c">CC: And I know you like talking to some of t)(em. You say you )(ate t)(em but I t)(ink you are pretending!</span>
<span style="color: #6a006a">CA: history is full of cases wwhere conquerers consort wwith members of the enemy in a mannerly wway before wwipin them out</span>
<span style="color: #6a006a">CA: evven goin as far as growwin fond a some</span>
<span style="color: #6a006a">CA: its only civvilized</span>
<span style="color: #77003c">CC: Mmm )(mm.</span>
<span style="color: #77003c">CC: I )(ave a fis)(y feeling...</span>
<span style="color: #77003c">CC: T)(at t)(is stupid doomsday mac)(ine t)(ing is just anot)(er excuse to consort!</span>
<span style="color: #77003c">CC: Wit)( someone in particular...</span>
<span style="color: #6a006a">CA: all your feelins are fishy</span>
<span style="color: #77003c">CC: 38P</span>
<span style="color: #6a006a">CA: GLUBGLUBGLUBGLUBGLUBGLUB</span>
<span style="color: #77003c">CC: 38O</span>
<span style="color: #77003c">CC: DON'T YOU GLUB IN T)(AT TON-E OF GLUB WIT)( M-E MIST-ER!</span>
<span style="color: #6a006a">CA: ill glub in wwhatevver dumbass bubbly soundin fishnoise i wwant to glub</span>
<span style="color: #77003c">CC: O)( S)(IT, you are angling for SO MUC)( TROUBL-E NOW.</span>
<span style="color: #6a006a">CA: ok please lets just not get into the wwhole fuckin fish pun thing again ok</span>
<span style="color: #6a006a">CA: like wwe get it wwe are nautically themed</span>
<span style="color: #77003c">CC: )(-E)(-E ok. 38)</span>
<span style="color: #6a006a">CA: but yeah i dunno</span>
<span style="color: #6a006a">CA: i dont knoww wwhy she ignores me i guess shes just bored wwith me</span>
<span style="color: #6a006a">CA: wwe had it all set up for her to givve me this thing tonight that probably doesnt evven wwork but yeah maybe that wwasnt the point</span>
<span style="color: #6a006a">CA: i mean you think wwe havve a pretty good rivvalry goin right</span>
<span style="color: #6a006a">CA: or at least had</span>
<span style="color: #6a006a">CA: it wwas pretty fuckin bitter and contentious for a wwhile there and there wwas some good chemistry i dont knoww wwhat happened</span>
<span style="color: #77003c">CC: Um, I guess?</span>
<span style="color: #77003c">CC: I wouldn't really know.</span>
<span style="color: #77003c">CC: Sometimes people just drift away I t)(ink, or just aren't as into t)(e quadrant as t)(e ot)(er wants to be.</span>
<span style="color: #77003c">CC: So you really t)(ink your feelings for )(er run t)(at dark?</span>
<span style="color: #6a006a">CA: it doesnt matter like i said shes bored shitless</span>
<span style="color: #6a006a">CA: i guess im not as good a advversary as i thought</span>
<span style="color: #77003c">CC: T)(at is so ridiculous, any girl would be lucky to )(ave a kismesis as diabolical as you, especially T)(AT one.</span>
<span style="color: #77003c">CC: W)(o knows w)(at )(er problem is! S)(e )(as issues.</span>
<span style="color: #6a006a">CA: ehhh</span>
<span style="color: #6a006a">CA: wwell ok thanks for sayin so</span>
<span style="color: #77003c">CC: You know, I'm not sure w)(y we never talk about our romantic aspirations.</span>
<span style="color: #77003c">CC: We s)(ould more often. It is kind of -EXCITING!</span>
<span style="color: #6a006a">CA: shrug</span>
<span style="color: #77003c">CC: Probably because you fill your gossip quota wit)( your nubby )(orned bro.</span>
<span style="color: #77003c">CC: You leave not)(ing left to talk about wit)( your dear sweet moirail!</span>
<span style="color: #77003c">CC: We are supposed to )(elp eac)( ot)(er wit)( t)(at stuff too, remember.</span>
<span style="color: #6a006a">CA: maybe</span>
<span style="color: #6a006a">CA: seems kinda</span>
<span style="color: #6a006a">CA: odd though</span>
<span style="color: #77003c">CC: Your stupid fis)(y face is w)(at's odd!</span>
<span style="color: #77003c">CC: )(AV-E YOU -EV-ER T)(OUG)(T ABOUT T)(AT??</span>
<span style="color: #6a006a">CA: fine</span>
<span style="color: #6a006a">CA: wwell those are my stupid feelins wwhat about yours</span>
<span style="color: #6a006a">CA: seems to me like you get along too wwell wwith evverybody to be harborin any black sentiments</span>
<span style="color: #77003c">CC: Um...</span>
<span style="color: #77003c">CC: Yea)(. I can't t)(ink of anybody I feel t)(at way about. 38\</span>
<span style="color: #77003c">CC: Maybe I am just not old enoug)( to )(ave t)(ose feelings yet? We are still pretty young you know.</span>
<span style="color: #6a006a">CA: yeah</span>
<span style="color: #77003c">CC: So ok. T)(ose are your black leanings.</span>
<span style="color: #77003c">CC: W)(at about R-ED, ------Eridan???</span>
<span style="color: #77003c">CC: )(MMMMM??????? 38D</span>
<span style="color: #6a006a">CA: oh god</span>
<span style="color: #77003c">CC: Is t)(ere a lucky lady you are waxing scarlet for?</span>
<span style="color: #77003c">CC: OR LUCKY F-ELLOW??? 38O</span>
<span style="color: #6a006a">CA: uh</span>
<span style="color: #77003c">CC: Tell me!</span>
<span style="color: #77003c">CC: Don't pretend you're all -EMBARRASS-ED SUDD-ENLY!!!</span>
<span style="color: #6a006a">CA: ok fef</span>
<span style="color: #6a006a">CA: this is NONE OF YOUR DAMN BUSINESS</span>
<span style="color: #77003c">CC: 38o</span>
<span style="color: #6a006a">CA: i gotta go</span>
<span style="color: #6a006a">CA: be back later wwhen its time to play</span>

<span style="color: #6a006a">caligulasAquarium [CA]</span> ceased trolling <span style="color: #77003c">cuttlefishCuller [CC]</span>

<span style="color: #77003c">CC: 38(</span>
###
004349
X