Feferi: Report to Eridan.
###
3a21274dfb
###
1282265488
###
http://ru-homestuck.org/storyfiles/hs2/02466.gif
###
|PESTERLOG|
<span style="color: #77003c">cuttlefishCuller [CC]</span> began trolling <span style="color: #6a006a">caligulasAquarium [CA]</span>

<span style="color: #77003c">CC: W)()()()()(-E-E-E-E-EW.</span>
<span style="color: #6a006a">CA: fef are you in</span>
<span style="color: #77003c">CC: Yea)(...</span>
<span style="color: #6a006a">CA: that took forevver</span>
<span style="color: #6a006a">CA: i wwas gettin wworried kinda</span>
<span style="color: #77003c">CC: Yes, it was a pretty close call, and got kind of complicated.</span>
<span style="color: #77003c">CC: But Sollux finally came t)(roug)(, and now I believe t)(e full c)(ain is complete!</span>
<span style="color: #6a006a">CA: man that guy</span>
<span style="color: #6a006a">CA: hes a fuckin drama machine it is fuckin pathetic</span>
<span style="color: #77003c">CC: YOUR STUPID FIS)(Y FAC-E IS T)(-E DRAMA MAC)(IN-E T)(AT DO-ES NOT)(ING BUT W)(IN-E AND GLUB.</span>
<span style="color: #77003c">CC: 38P</span>
<span style="color: #6a006a">CA: fuck SORRY</span>
<span style="color: #77003c">CC: Anyway you s)(ouldn't say t)(at about )(im, )(e is a )(ero and )(e saved my life.</span>
<span style="color: #6a006a">CA: yeah sorry</span>
<span style="color: #6a006a">CA: i wwas just really wworried and stressed out i thought you wwere dead</span>
<span style="color: #6a006a">CA: and i didnt evven get to thank you for savvin my life or really for anythin</span>
<span style="color: #6a006a">CA: and i just spent all this time here wworryin and thinkin about stuff</span>
<span style="color: #6a006a">CA: and i decided i havve something i wwant to tell you</span>
<span style="color: #6a006a">CA: that ivve been meaning to get off my nub for a wwhile noww</span>
<span style="color: #77003c">CC: O)(, really?</span>
<span style="color: #77003c">CC: T)(at's good! Actually, I )(ave somet)(ing I )(ave been meaning to say to you too.</span>
<span style="color: #6a006a">CA: wwhoa really</span>
<span style="color: #6a006a">CA: uh</span>
<span style="color: #6a006a">CA: wwhat is it</span>
<span style="color: #6a006a">CA: you go first</span>
<span style="color: #77003c">CC: Mm, okay.</span>
<span style="color: #77003c">CC: But t)(is isn't easy to say!</span>
<span style="color: #6a006a">CA: yeah i knoww</span>
<span style="color: #6a006a">CA: its ok maybe i wwill understand more than you think</span>
<span style="color: #6a006a">CA: wwe might evven be sayin the same thing</span>
<span style="color: #77003c">CC: Okay, I )(ope so.</span>
<span style="color: #77003c">CC: I t)(ink...</span>
<span style="color: #77003c">CC: Now t)(at we are bot)( in t)(is game, and )(ave left our world be)(ind...</span>
<span style="color: #77003c">CC: And you can no longer pose t)(e danger to our people t)(at you )(ad always planned to...</span>
<span style="color: #77003c">CC: I t)(ink it is not really necessary for me to be your moirail anymore.</span>
<span style="color: #6a006a">CA: wwhoa</span>
<span style="color: #6a006a">CA: wwait</span>
<span style="color: #6a006a">CA: wwhat</span>
<span style="color: #77003c">CC: 38(</span>
<span style="color: #77003c">CC: I am really sorry, -Eridan. It )(as just been so )(ard looking after you and keeping you out of trouble!</span>
<span style="color: #77003c">CC: It )(as taken its toll, and )(onestly I am really ex)(austed.</span>
<span style="color: #6a006a">CA: fuck</span>
<span style="color: #6a006a">CA: this isnt what</span>
<span style="color: #6a006a">CA: i dont knoww i wwasnt expectin this at all</span>
<span style="color: #6a006a">CA: im not sure i can handle this</span>
<span style="color: #77003c">CC: I'm sorry!!! 38'(</span>
<span style="color: #77003c">CC: It will be t)(e best for bot)( of us. We can just sort of be...</span>
<span style="color: #77003c">CC: Regular friends instead.</span>
<span style="color: #6a006a">CA: no</span>
<span style="color: #6a006a">CA: please dont</span>
<span style="color: #6a006a">CA: look im bein serious here dont do this</span>
<span style="color: #6a006a">CA: i wont even use my weird accent while i type ok so you know im bein really dead serious and honest about this</span>
<span style="color: #77003c">CC: Uh...</span>
<span style="color: #77003c">CC: Okay, I am being serious and honest too. SEE?</span>
<span style="color: #6a006a">CA: ok good</span>
<span style="color: #6a006a">CA: are you sure you arent bein hasty about this youve just been through a lot</span>
<span style="color: #6a006a">CA: i mean we are supposed to be fated to be moirails arent we</span>
<span style="color: #6a006a">CA: isnt that how it works</span>
<span style="color: #6a006a">CA: you cant just throw all that away cause youre sick of me</span>
<span style="color: #77003c">CC: I am not sick of you, Eridan! I still really like you.</span>
<span style="color: #77003c">CC: In order to be destined for moirallegience, both people have to be on board, don't you think?</span>
<span style="color: #77003c">CC: But I cannot do it anymore. So I think it just wasn't meant to be all along.</span>
<span style="color: #77003c">CC: And really, you just don't need me anymore. You are free to do as you wish! We both are.</span>
<span style="color: #77003c">CC: I can't look after you anymore.</span>
<span style="color: #6a006a">CA: I DIDNT EVER NEED ANYONE TO LOOK AFTER ME</span>
<span style="color: #6a006a">CA: i was totally fuckin fine my ambitions were noble</span>
<span style="color: #6a006a">CA: and really none of your fuckin business QUITE FRANKLY your majesty</span>
<span style="color: #6a006a">CA: and the only reason i put up with stickin my flipper in this fuckin shithole quadrant with you was</span>
<span style="color: #77003c">CC: Was what?</span>
<span style="color: #6a006a">CA: nevermind</span>
<span style="color: #77003c">CC: Tell me!</span>
<span style="color: #6a006a">CA: ok fine</span>
<span style="color: #6a006a">CA: i apologize for losin my shit over this i was just caught off guard is all</span>
<span style="color: #6a006a">CA: but maybe its a good thing really</span>
<span style="color: #6a006a">CA: actually i might a been proposin the same thing to be honest</span>
<span style="color: #77003c">CC: Oh?</span>
<span style="color: #6a006a">CA: yeah</span>
<span style="color: #6a006a">CA: fef have you thought about</span>
<span style="color: #6a006a">CA: since you dont wanna be pale with me no more</span>
<span style="color: #6a006a">CA: the possibility a some other type of arrangement with me</span>
<span style="color: #77003c">CC: What do you mean?</span>
<span style="color: #6a006a">CA: i mean</span>
<span style="color: #6a006a">CA: somethin a bit more</span>
<span style="color: #6a006a">CA: kinda reddish</span>
<span style="color: #6a006a">CA: like</span>
<span style="color: #6a006a">CA: brighter red</span>
<span style="color: #77003c">CC: 38O</span>
<span style="color: #77003c">CC: No, I hadn't thought about it!</span>
<span style="color: #6a006a">CA: ok well what do you think about it</span>
<span style="color: #6a006a">CA: now that youre thinkin about it</span>
<span style="color: #77003c">CC: Um...</span>
<span style="color: #77003c">CC: I really don't know about that.</span>
<span style="color: #6a006a">CA: why not i thought you said you liked me</span>
<span style="color: #77003c">CC: I do! But I don't know if it's really in that way.</span>
<span style="color: #6a006a">CA: couldnt it be though</span>
<span style="color: #6a006a">CA: dont you think theres room in your collapsin and expandin bladder based aquatic vascular system for those feelins</span>
<span style="color: #77003c">CC: I've never had a chance to consider anything like that! I have just spent all my time worrying about you and trying to keep you from killing everybody or hurting yourself.</span>
<span style="color: #77003c">CC: It took all my energy.</span>
<span style="color: #77003c">CC: I don't think I have anything left for those feelings either.</span>
<span style="color: #6a006a">CA: oh god</span>
<span style="color: #77003c">CC: What?</span>
<span style="color: #6a006a">CA: im the biggest fuckin idiot who ever lived</span>
<span style="color: #6a006a">CA: i cant BELIEVE i just opened up to you like a chump when i knew what was comin</span>
<span style="color: #6a006a">CA: i am one sad fuckin brinesucker</span>
<span style="color: #6a006a">CA: overemotional sappy trash youre right im not better than anybody</span>
<span style="color: #6a006a">CA: im worse than anybody</span>
<span style="color: #6a006a">CA: EVERYBODY</span>
<span style="color: #6a006a">CA: all the bodies</span>
<span style="color: #77003c">CC: STOP!!!!!!!!!!!</span>
<span style="color: #77003c">CC: God.</span>
<span style="color: #77003c">CC: Will you just clam up for once in your life?</span>
<span style="color: #77003c">CC: Always carping and carping and carping!</span>
<span style="color: #77003c">CC: You go completely overboard with your emotions, always looking to reel in drama wherever you can.</span>
<span style="color: #77003c">CC: I am up to my gills in it! I just can't salmon the strength anemonemore.</span>
<span style="color: #6a006a">CA: i cannot</span>
<span style="color: #6a006a">CA: BELIEVE</span>
<span style="color: #6a006a">CA: you are doin the fish pun thing while youre breakin up with me</span>
<span style="color: #6a006a">CA: real nice</span>
<span style="color: #6a006a">CA: whoops i mean REEL nice</span>
<span style="color: #77003c">CC: HEHEHE, sorry.</span>
<span style="color: #77003c">CC: But really, this shouldn't be as bad as it sounds.</span>
<span style="color: #77003c">CC: When all is said and done, I am still your friend.</span>
<span style="color: #77003c">CC: We have left our world behind. Everyone is dead, and there's no use in worrying about it now.</span>
<span style="color: #77003c">CC: It's over! It is time to play this game and focus on building something new and ------EXCITING.</span>
<span style="color: #77003c">CC: So )(ang in t)(ere, -Eridan.</span>
<span style="color: #77003c">CC: I )(ave to go now! Sollux is in serious trouble, and I )(ave to go )(elp )(im.</span>
<span style="color: #77003c">CC: BY------------------------E!</span>
<span style="color: #6a006a">CA: wwait</span>
<span style="color: #6a006a">CA: dont go</span>

<span style="color: #77003c">cuttlefishCuller [CC]</span> ceased trolling <span style="color: #6a006a">caligulasAquarium [CA]</span>

<span style="color: #6a006a">CA: glub</span>
###
004368
X