Terezi: Respond.
###
715db90937
###
1283472458
###
http://ru-homestuck.org/storyfiles/hs2/02573.gif
###
|PESTERLOG|
<span style="color: #626262">carcinoGeneticist [CG]</span> began trolling <span style="color: #008282">gallowsCalibrator [GC]</span>

<span style="color: #626262">CG: OK I GOT YOUR MESSAGE</span>
<span style="color: #626262">CG: THANKS FOR NOT HASSLING ME ABOUT IT IN ONE OF THE MEMOS TO GET MY ATTENTION, I APPRECIATE THAT.</span>
<span style="color: #626262">CG: UNLESS YOU DID, BUT IT WAS IN A FUTURE MEMO I HAVEN'T WRITTEN YET, IN WHICH CASE HAVE A BIGTIME FUCK YOU ABOUT THAT IN ADVANCE.</span>
<span style="color: #008282">GC: NO 1 D1DNT BUG YOU 4BOUT 1T 1N YOUR STUP1D M3MOS!</span>
<span style="color: #008282">GC: TH3Y 4R3 4NNOY1NG 4ND 1M T1R3D OF G3TT1NG B4NN3D FOR NO R34SON</span>
<span style="color: #626262">CG: POSTING IN THEM AT ALL IS THE REASON. YOU'RE NOT SUPPOSED TO REPLY MEMOS PERIOD, THAT'S THE REASON.</span>
<span style="color: #008282">GC: M4YB3 1 W1LL ST4RT MY OWN BULL3T1N BO4RD</span>
<span style="color: #008282">GC: 4ND 3V3RYON3 W1LL B3 4LLOW3D TO R3PLY 4NY T1M3 TH3Y W4NT</span>
<span style="color: #008282">GC: 3XC3PT FOR GUYS W1TH NUBBY HORNS, OH NO, TH3Y W1LL NOT B3 4BL3 TO R3PLY 4T 4LL</span>
<span style="color: #008282">GC: GRUMPY K4RK4TS W1LL B3 3XPR3SSLY FORB1DD3N FROM R41NBOW RUMPUS P4RTYTOWN!</span>
<span style="color: #008282">GC: &gt;:P</span>
<span style="color: #626262">CG: SOUNDS LAME.</span>
<span style="color: #008282">GC: BY TH3 W4Y TH4T W1LL B3 TH3 N4M3 OF TH3 BO4RD 1N C4S3 1T W4SNT CL34R</span>
<span style="color: #626262">CG: YEAH I GOT THAT.</span>
<span style="color: #626262">CG: THIS IS AN EMPTY THREAT, BECAUSE IF YOU MADE A BOARD AT ANY POINT ON THE TIMELINE I WOULD BE ABLE TO SEE IT RIGHT HERE AND READ THE WHOLE THING ALREADY.</span>
<span style="color: #626262">CG: WAIT...</span>
<span style="color: #626262">CG: OH GOD, YOU ACTUALLY DID.</span>
<span style="color: #008282">GC: Y3SSSSS!</span>
<span style="color: #008282">GC: FUTUR3 T3R3Z1 1S LOOK1NG PR3TTY COOL R1GHT 4BOUT NOW &gt;8]</span>
<span style="color: #626262">CG: LOOK I DON'T CARE ABOUT THE FRUITY RUMPUS ASSHOLE FACTORY.</span>
<span style="color: #626262">CG: WHAT'S ALL THIS ABOUT GOING AFTER THE QUEEN'S RING.</span>
<span style="color: #008282">GC: W3LL</span>
<span style="color: #008282">GC: TH3 TH1NG TH4T 1S 4LL 4BOUT 1T 1S</span>
<span style="color: #008282">GC: W3 H4V3 TO GO 4FT3R TH3 QU33NS R1NG</span>
<span style="color: #008282">GC: 1T 1S 4 N3W M1SS1ON</span>
<span style="color: #626262">CG: BUT WE'RE STILL IN THE MIDDLE OF TRYING TO PULL OFF REGISURP WITH JACK.</span>
<span style="color: #626262">CG: WHY DON'T WE TAKE IT ONE MISSION AT A TIME.</span>
<span style="color: #008282">GC: Y34H 4BOUT TH4T</span>
<span style="color: #008282">GC: TH3 WHOL3 PO1NT 1S TO D3STROY TH3 R1NG SO J4CK DO3SNT G3T 1T</span>
<span style="color: #626262">CG: WHY WOULD WE WANT TO DO THAT, JACK'S AN ALLY.</span>
<span style="color: #008282">GC: 4LSO</span>
<span style="color: #008282">GC: TH3 M1SS1ON SORT OF 1NVOLV3S 3X1L1NG J4CK TOO</span>
<span style="color: #008282">GC: &gt;:|</span>
<span style="color: #626262">CG: THIS IS BULLSHIT.</span>
<span style="color: #626262">CG: WE'RE NOT EXILING JACK, HE'S COOL.</span>
<span style="color: #008282">GC: K4RK4T, H3 1S NOT TH4T COOL!</span>
<span style="color: #626262">CG: YES HE IS, HE'S A TOTAL BADASS WITH A FUCK TON OF BLADES AND SHIT, AND HE'S HELPING US OUT.</span>
<span style="color: #008282">GC: OK, 1 TH1NK 1TS PR3TTY CUT3 TH4T YOU SORT OF LOOK UP TO H1M L1K3 TH4T</span>
<span style="color: #008282">GC: BUT S3R1OUSLY, 1 DO NOT G3T 4 GOOD F33L1NG FROM H1M!</span>
<span style="color: #008282">GC: H3 K1ND OF</span>
<span style="color: #626262">CG: STINKS?</span>
<span style="color: #626262">CG: LET ME ACTED SHOCKED LIKE I DIDN'T SEE THAT COMING.</span>
<span style="color: #626262">CG: O:</span>
<span style="color: #626262">CG: FUCK I FORGOT MY HORNS, I ALWAYS FORGET THEM</span>
<span style="color: #626262">CG: O:B</span>
<span style="color: #008282">GC: NO!</span>
<span style="color: #008282">GC: W3LL</span>
<span style="color: #008282">GC: SORT OF</span>
<span style="color: #008282">GC: H3 DO3SNT SM3LL B4D 4CTU4LLY</span>
<span style="color: #008282">GC: H3 SM3LLS R34LLY CL34N 4ND SH1NY 4ND D4RK D4RK D444RK L1K3 4N O1L SL1CK 4ND TH3R3 1S 4 T1NY H1NT OF L1COR1C3 TH3R3 TOO</span>
<span style="color: #008282">GC: 1TS MOR3 L1K3</span>
<span style="color: #008282">GC: TH3 W4Y H3 MOV3S</span>
<span style="color: #008282">GC: 1 SM3LL H1S SMOOTH MOT1ONS 4ND TH3 W4Y H3 SQU1NTS H1S 3Y3S 4ND 1T G1V3S M3 TH1S R34LLY N3RVOUS F33L1NG</span>
<span style="color: #626262">CG: WHAT A SURPRISE, YOU ARE DRAGGING YOUR SCHIZOPHRENIC NOSE INTO THIS, WHAT AN OUTSTANDING CHARACTER WITNESS.</span>
<span style="color: #626262">CG: OBJECTION YOUR TYRANNY! HAHAHA</span>
<span style="color: #008282">GC: &gt;:D</span>
<span style="color: #626262">CG: THE BOTTOM LINE IS I AM NOT GOING TO EXILE JACK BECAUSE YOU BELIEVE YOU CAN SMELL MALICE OFF AN INTERPRETIVE DANCE.</span>
<span style="color: #008282">GC: K4RK4T, H3S 4 J3RK!</span>
<span style="color: #008282">GC: H3 H4S ST4BB3D YOU ON MOR3 TH4N ON3 OCC4S1ON!</span>
<span style="color: #626262">CG: SOME OF THOSE STABBINGS WERE ACCIDENTAL!</span>
<span style="color: #008282">GC: &gt;8|</span>
<span style="color: #626262">CG: OK, WELL I KNOW FOR A FACT THE THIRD TIME WAS ACCIDENTAL.</span>
<span style="color: #626262">CG: ANYWAY YOU'VE BEATEN THE SHIT OUT OF ME A FEW TIMES YOURSELF.</span>
<span style="color: #008282">GC: BUT 1 D1DN'T DR4W BLOOD!</span>
<span style="color: #008282">GC: 1 M34N 1 COULD H4V3 TO S4T1SFY MY CUR1OS1TY &gt;:]</span>
<span style="color: #008282">GC: BUT 1 D1DNT 4S 4 COURT3SY TO YOU</span>
<span style="color: #008282">GC: S1NC3 YOU ST1LL W4NT TO K33P 1T 4 S3CR3T FROM M3 L1K3 4 P3TUL4NT L1TTL3 W1GGL3R &gt;:P</span>
<span style="color: #626262">CG: HEY I PROMISED I'D TELL YOU.</span>
<span style="color: #626262">CG: I JUST</span>
<span style="color: #626262">CG: WASN'T READY OK</span>
<span style="color: #008282">GC: W3LL</span>
<span style="color: #008282">GC: 1TS OK</span>
<span style="color: #008282">GC: 1 KNOW WH4T COLOR YOUR BLOOD 1S 4NYW4Y &gt;:]</span>
<span style="color: #626262">CG: NO YOU DON'T</span>
<span style="color: #008282">GC: YUP, 1 TOT4LLY DO</span>
<span style="color: #626262">CG: LIES, I'VE BEEN VERY CAREFUL.</span>
<span style="color: #626262">CG: NOT LIKE ALL YOU CLASSLESS SHITBAGS WHO SLOP YOUR BLOOD ALL OVER THE PLACE EVERY GODDAMN MINUTE LIKE IT'S SOME WEIRD FETISH.</span>
<span style="color: #008282">GC: 3RR</span>
<span style="color: #008282">GC: HM &gt;:\</span>
<span style="color: #626262">CG: WHAT</span>
<span style="color: #008282">GC: BL4R</span>
<span style="color: #008282">GC: HOLD ON</span>
<span style="color: #626262">CG: WHAT IS IT?</span>
<span style="color: #008282">GC: 1 S41D HOLD ON! SOM3T1M3S 1TS H4RD TO P1CK OUT TH3 L3TT3RS FROM TH3 HOLO PROJ3CT1ON</span>
<span style="color: #008282">GC: 1 N33D TO G3T 4 CLOS3R LOOK!</span>
<span style="color: #626262">CG: ARE YOU LICKING YOUR GLASSES AGAIN?</span>
<span style="color: #626262">CG: I HATE IT WHEN YOU DO THAT, IT'S FUCKING DISGUSTING.</span>
<span style="color: #008282">GC: NOMP, WH4TH WOULB EBER G1TH YOU TH4TH 1BE4???</span>
<span style="color: #008282">GC: H3H3H3H3H3H3H3</span>
###
004475
X