Sollux: Blast off.
###
ddc7f77767
###
1282685994
###
http://www.mspaintadventures.com/storyfiles/hs2/02512.gif
###
You've wasted enough time on sleeping and dying. You've got to get back to adventurin' while the adventurin's good. And also change out of these stupid pajamas.

PCH<span style="color: red">O</span><span style="color: blue">O</span><span style="color: red">O</span><span style="color: blue">O</span><span style="color: red">O</span><span style="color: blue">O</span><span style="color: red">O</span><span style="color: blue">O</span><span style="color: red">O</span><span style="color: blue">O</span><span style="color: red">O</span><span style="color: blue">O</span><span style="color: red">O</span><span style="color: blue">O</span><span style="color: red">O</span><span style="color: blue">O</span><span style="color: red">O</span><span style="color: blue">O</span><span style="color: red">O</span><span style="color: blue">O</span>
###
004414
X