======&gt;
###
f9577b09f9
###
1284602878
###
http://ru-homestuck.org/storyfiles/hs2/02591.gif
###
|PESTERLOG|
<span style="color: #a10000">FAA: m0bilizing 0urselves in such numbers w0uld be required t0 neutralize the kings psychic attacks</span>
<span style="color: #a10000">FAA: it w0uld take 0ur c0mbined c0ncentrati0n t0 dampen the abilities he inherited fr0m glbg0lyb</span>
<span style="color: #a10000">FAA: with0ut the cumulative eff0rt 0f 0ur d00med reserves</span>
<span style="color: #a10000">FAA: with0ut the heightened mental and physical endurance 0f 0ur r0b0tic vessels</span>
<span style="color: #a10000">FAA: with0ut the untimely demise we all shared bef0re this began</span>
<span style="color: #a10000">FAA: vict0ry w0uld n0t be p0ssible</span>
<span style="color: #a10000">FAA: he w0uld kill us all with 0ne dreadful s0und</span>
###
004493
X