======&gt;
###
219d52beed
###
1284594492
###
http://ru-homestuck.org/storyfiles/hs2/02590.gif
###
|PESTERLOG|
<span style="color: #a10000">FAA: we will and have already amassed an army t0 c0nfr0nt the black king</span>
<span style="color: #a10000">FAA: an army c0nsisting 0f 0ur alternate future selves</span>
<span style="color: #a10000">FAA: each 0ne rer0uted fr0m a d00med 0ffsh00t 0f the alpha timeline</span>
<span style="color: #a10000">FAA: each given an0ther chance at a c0nstructive influence 0ver the ultimate 0utc0me</span>
<span style="color: #a10000">FAA: by the way if y0u didnt kn0w already</span>
<span style="color: #a10000">FAA: a future self returning t0 the past fr0m a d00med timeline will always be slated f0r imminent destructi0n herself</span>
<span style="color: #a10000">FAA: its 0ne 0f the rules</span>
<span style="color: #a10000">FAA: and the unf0rtunate reality is</span>
<span style="color: #a10000">FAA: this will and has already been a mass suicide missi0n</span>
<span style="color: #a10000">FAA: 0r it w0uld be</span>
<span style="color: #a10000">FAA: and already w0uld have been</span>
<span style="color: #a10000">FAA: if we all werent already dead</span>
<span style="color: #a10000">FAA: 0_0</span>
###
004492
X