======>
###
13a18acba8
###
1283473526
###
http://ru-homestuck.org/storyfiles/hs2/02575.gif
###
|PESTERLOG|
<span style="color: #008282">GC: 1M SUR3 1 M3NT1ON3D 4FT3R YOU M3T MY SPR1T3</span>
<span style="color: #008282">GC: 1 L34RN3D FROM H3R THROUGH MY DR34MS</span>
<span style="color: #008282">GC: B3FOR3 SH3 H4TCH3D!</span>
<span style="color: #626262">CG: YEAH, BUT IT'S STILL SO VAGUE.</span>
<span style="color: #626262">CG: THAT'S THE WHOLE POINT.</span>
<span style="color: #626262">CG: HOW ABOUT A STRAIGHT ANSWER?</span>
<span style="color: #008282">GC: OK, 1LL TRY</span>
<span style="color: #008282">GC: WH3N 1 W3NT BL1ND, TH4TS WH3N 1 F1RST WOK3 UP</span>
<span style="color: #008282">GC: 4ND MY LUSUS H3LP3D M3 W4K3 UP!</span>
<span style="color: #008282">GC: SORT OF</span>
<span style="color: #626262">CG: YOU MEAN ON PROSPIT'S MOON.</span>
<span style="color: #008282">GC: Y3S</span>
<span style="color: #008282">GC: BUT</span>
<span style="color: #008282">GC: 3XC3PT FOR 4 V3RY BR13F MOM3NT...</span>
<span style="color: #008282">GC: 1 W4S BL1ND 1N MY DR34MS TOO</span>
<span style="color: #008282">GC: TH3 DR34M S3LF 1M4G3 1 PROJ3CT C4N'T S33, B3C4US3 1 GU3SS D33P DOWN 1 DONT R34LLY W4NT TO</span>
<span style="color: #626262">CG: WHY IS THAT.</span>
<span style="color: #626262">CG: IS IT OUT OF SPITE TO VRISKA?</span>
<span style="color: #626262">CG: I KNOW I'D PROBABLY BE COOL WITH IT OUT OF SPITE MORE THAN ANYTHING.</span>
<span style="color: #008282">GC: NO</span>
<span style="color: #008282">GC: NOT TH4T TH3R3 W4SNT SOM3 S4T1SF4CT1ON 1N B31NG OK4Y W1TH 1T</span>
<span style="color: #008282">GC: GR4T3FUL 4BOUT 1T 3V3N!</span>
<span style="color: #008282">GC: 4ND M4K1NG SUR3 SH3 KN3W TH4T</span>
<span style="color: #008282">GC: BUT TH4TS NOT 1T</span>
<span style="color: #008282">GC: TH3 D4Y 1T H4PP3N3D W4S TH3 F1RST T1M3 1 3V3R H34RD FROM MY LUSUS</span>
<span style="color: #008282">GC: SH3 WOK3 M3 UP, 4ND 3V3R S1NC3 H4S B33N T34CH1NG M3 4 D1FF3R3NT W4Y TO S33</span>
<span style="color: #008282">GC: 4 D1FF3R3NT W4Y TO P3RC31V3 3V3RYTH1NG 1 GU3SS, NOT JUST 1N 4 S3NSORY W4Y</span>
<span style="color: #626262">CG: OK, SO WHY DID YOU NEVER TELL ME ANY OF THIS?</span>
<span style="color: #008282">GC: YOU WOULDNT H4V3 GOTT3N 1T!</span>
<span style="color: #008282">GC: 3V3N NOW YOU ST1LL DONT R34LLY</span>
<span style="color: #008282">GC: YOU H4V3 NOT 3V3N S33N SK414 Y3T</span>
<span style="color: #626262">CG: HOW AM I SUPPOSED TO WAKE UP.</span>
<span style="color: #008282">GC: 1 DONT KNOW!</span>
<span style="color: #008282">GC: SOM3TH1NG D1FF3R3NT DO3S 1T FOR 3V3RYBODY</span>
<span style="color: #626262">CG: HOW MANY OF US ARE AWAKE NOW?</span>
<span style="color: #626262">CG: HOW MUCH OF THE FUTURE DID YOU &quot;SEE&quot; BEFORE WE STARTED</span>
<span style="color: #626262">CG: IN THE CLOUDS, LIKE KANAYA</span>
<span style="color: #626262">CG: ALSO HOW DID YOU GO BLIND ANYWAY???</span>
<span style="color: #626262">CG: WHAT DID SHE DO TO YOU, I DON'T KNOW WHY YOU'RE SO CAGEY ABOUT THAT.</span>
<span style="color: #626262">CG: I STILL DON'T SEE HOW SHE COULD BLIND YOU WITHOUT BEING ANYWHERE NEAR YOU.</span>
<span style="color: #626262">CG: OBVIOUSLY SHE CAN'T CONTROL YOU, SO WHAT GIVES?</span>
<span style="color: #008282">GC: K4RK4T SHUT UP!</span>
<span style="color: #008282">GC: GOD</span>
<span style="color: #008282">GC: HOW 4BOUT 1F</span>
<span style="color: #008282">GC: 1 T3LL YOU 4LL 4BOUT TH4T STUFF N3XT T1M3 W3 4R3 &quot;1N P3RSON&quot; &gt;;]</span>
<span style="color: #008282">GC: 1N F4CT, 1 W1LL T3LL YOU WH3N YOU W4K3 UP!</span>
<span style="color: #008282">GC: UNT1L TH3N 1 W1LL K33P T4BS ON YOU 1N YOUR TOW3R WH1L3 YOU SL33P L1K3 4 L1TTL3 HON3Y P4J4M4'D PUP4 N3STL3D 1N H1S COCOON</span>
<span style="color: #626262">CG: WAIT LET ME GUESS.</span>
<span style="color: #626262">CG: DO I LOOK ADORABLE?????????</span>
<span style="color: #008282">GC: 4CTU4LLY</span>
<span style="color: #008282">GC: YOU LOOK K1ND OF L1K3 4 B1G P1L3 OF SM3LLY B4RF</span>
<span style="color: #626262">CG: WOW, WHAT THE FUCK.</span>
<span style="color: #008282">GC: OF COOOOUUUUURS3 YOU DO, DUMB4SS &gt;:]</span>
<span style="color: #626262">CG: OH</span>
<span style="color: #626262">CG: THEN</span>
<span style="color: #626262">CG: GOOD I GUESS</span>
<span style="color: #008282">GC: OK 1V3 GOT TO FLY</span>
<span style="color: #008282">GC: DONT WORRY 4BOUT TH3 R1NG M1SS1ON</span>
<span style="color: #008282">GC: YOU C4N ST4Y BUSY W1TH R3G1SURP</span>
<span style="color: #008282">GC: 1 W1LL ORG4N1Z3 TH3 N3W M1SS1ON MYS3LF</span>
<span style="color: #008282">GC: L4T3R!</span>
<span style="color: #626262">CG: WAIT</span>
<span style="color: #626262">CG: TEREZI</span>
<span style="color: #626262">CG: PLEASE DON'T TELL THEM ABOUT MY BLOOD.</span>
<span style="color: #626262">CG: I WANT TO TELL THEM, I MEAN I WILL TELL THEM.</span>
<span style="color: #626262">CG: LATER</span>
<span style="color: #626262">CG: ONCE THEY RESPECT ME AS A LEADER.</span>
<span style="color: #008282">GC: OK</span>
<span style="color: #008282">GC: 1 W1LL K33P TH4T S3CR3T 1F YOU K33P TH1S ON3 1 T3LL YOU</span>
<span style="color: #008282">GC: WH1CH 1S TH4T</span>
<span style="color: #008282">GC: B3TW33N YOU 4ND M3 K4RK4T</span>
<span style="color: #008282">GC: 1 TH1NK TH3Y 4LR34DY DO</span>
<span style="color: #008282">GC: BY3!</span>
<span style="color: #008282">GC: &lt;3</span>
<span style="color: #626262">CG: BYE</span>

<span style="color: #008282">gallowsCalibrator [GC]</span> ceased trolling <span style="color: #626262">carcinoGeneticist [CG]</span>

<span style="color: #626262">carcinoGeneticist [CG]</span> ceased trolling <span style="color: #008282">gallowsCalibrator [GC]</span> 

<span style="color: #626262">carcinoGeneticist [CG]</span> began trolling <span style="color: #008282">gallowsCalibrator [GC]</span>

<span style="color: #626262">CG: &lt;3</span>

<span style="color: #626262">carcinoGeneticist [CG]</span> ceased trolling <span style="color: #008282">gallowsCalibrator [GC]</span> 
###
004477
X