======>
###
acd51c9d86
###
1284669022
###
http://ru-homestuck.org/storyfiles/hs2/02592.gif
###
|PESTERLOG|
<span style="color: #a10000">FAA: i d0nt kn0w if it was just bad luck</span>
<span style="color: #a10000">FAA: 0r an extensi0n 0f the curse karkat insists he br0ught 0n us</span>
<span style="color: #a10000">FAA: that lead t0 the incidental and unf0rtuit0us pr0t0typing 0f feferis p0werful lusus</span>
<span style="color: #a10000">FAA: with0ut which the battle w0uld have p0sed little challenge</span>
<span style="color: #a10000">FAA: i think</span>
<span style="color: #a10000">FAA: it was m0re likely just an0ther inevitability</span>
<span style="color: #a10000">FAA: a pr0duct 0f c0llusi0n between the disparate f0rces at play</span>
<span style="color: #a10000">FAA: a bargain struck between what skaia kn0ws already and what the g0ds demand up fr0nt</span>
<span style="color: #a10000">FAA: t0gether they 0rchestrate trials sufficient t0 ensure</span>
<span style="color: #a10000">FAA: that in 0verc0ming them we w0uld be pr0ven w0rthy</span>
<span style="color: #a10000">FAA: 0f inheriting</span> <img src="http://www.mspaintadventures.com/storyfiles/hs2/scraps/ultimatereward.gif" border="0" />
<span style="color: #a10000">FAA: ribbit</span>
<span style="color: #a10000">FAA: wh00ps</span>
###
004494
X