Terezi: Get closer look.
###
16c0240e67
###
1283472980
###
02574.gif
###
|PESTERLOG|
<span style="color: #008282">GC: TH4T 1S B3TT3R</span>
<span style="color: #008282">GC: 1TS MUCH 34S13R TO R34D YOUR COLOR TH1S W4Y</span>
<span style="color: #008282">GC: YOUR DR4B D1RTY P4V3M3NT GR4Y</span>
<span style="color: #008282">GC: ON TOP OF BR1GHT C4NDY R3D, L1K3 4 SH1NY LOLL1POP</span>
<span style="color: #008282">GC: DO3S TH4T SOUND F4M1L14R K4RK4T??</span>
<span style="color: #626262">CG: YES, I'M EXTREMELY FAMILIAR WITH THIS SORT OF NONSENSE BY NOW, SURE.</span>
<span style="color: #008282">GC: NO 1 M34N</span>
<span style="color: #008282">GC: GR4Y ON R3D</span>
<span style="color: #008282">GC: L1K3 TH3 W4Y YOUR SK1N</span>
<span style="color: #008282">GC: CONC34LS YOUR BLOOD</span>
<span style="color: #626262">CG: WHAT</span>
<span style="color: #008282">GC: C4NDY C4NDY R3D!</span>
<span style="color: #008282">GC: L1K3 YOUR PL4N3T</span>
<span style="color: #008282">GC: YOU H4V3 STRONG CH3RRY COUGH SYRUP 1N YOUR V31NS! 1T 1S COMPL3T3LY D3L1C1OUS.</span>
<span style="color: #626262">CG: WHO TOLD YOU</span>
<span style="color: #626262">CG: DID JACK TELL YOU</span>
<span style="color: #008282">GC: NO H3 DO3SNT T4LK MUCH</span>
<span style="color: #008282">GC: 1 F1GUR3D 1T OUT MYS3LF</span>
<span style="color: #626262">CG: HOW</span>
<span style="color: #008282">GC: 1 GOT 4 CLOS3R LOOK</span>
<span style="color: #008282">GC: R3M3MB3R &gt;:]</span>
<span style="color: #626262">CG: NO</span>
<span style="color: #008282">GC: PFFF YOU 4R3 PL4Y1NG SO DUMB, YOU KNOW 3X4CTLY WH4T 1 4M T4LK1NG 4BOUT</span>
<span style="color: #626262">CG: I CLEANED UP MY WOUND AND CHANGED MY SHIRT BEFORE I EVEN MET YOU, I'VE BEEN EXTREMELY CAREFUL.</span>
<span style="color: #626262">CG: SO YOU'RE GOING TO HAVE TO FILL ME IN.</span>
<span style="color: #008282">GC: 1T W4S WH3N 1 GOT CLOS3 3NOUGH</span>
<span style="color: #008282">GC: TO SM3LL 1T UND3R YOUR SK1N</span>
<span style="color: #008282">GC: PL34S3 K4RK4T, DO NOT PR3T3ND TH4T YOU FORGOT 4BOUT OUR L1TTL3 MOM3NT</span>
<span style="color: #626262">CG: WHOA</span>
<span style="color: #626262">CG: YOU MEAN</span>
<span style="color: #626262">CG: DURING</span>
<span style="color: #626262">CG: FUCK.</span>
<span style="color: #626262">CG: OK SHHHHHHHHHH SHH SHH SHH...</span>
<span style="color: #626262">CG: LET'S NOT TALK ABOUT THIS, NOT HERE.</span>
<span style="color: #008282">GC: TH1S 1SNT 4 M3MO!</span>
<span style="color: #008282">GC: 1TS 4 PR1V4T3 CORR3SPOND3NC3 JUST B3TW33N US, R3M3MB3R?</span>
<span style="color: #626262">CG: I KNOW BUT</span>
<span style="color: #626262">CG: DAMMIT</span>
<span style="color: #626262">CG: WRITING ALL THESE MEMOS HAS MADE ME PARANOID.</span>
<span style="color: #626262">CG: IT JUST DOESN'T FEEL SECURE CHATTING ABOUT IT OVER THE CLIENT, I DUNNO.</span>
<span style="color: #626262">CG: WE CAN TALK ABOUT IT IN PERSON.</span>
<span style="color: #008282">GC: HOW &quot;1N P3RSON&quot; DO YOU M34N?</span>
<span style="color: #008282">GC: UH OH LOOK 4T MY 3Y3BROWS G3TT1NG C4RR13D 4W4Y H3R3</span>
<span style="color: #008282">GC: &gt;;]</span>
<span style="color: #008282">GC: &gt; ;]</span>
<span style="color: #008282">GC: &gt;;]</span>
<span style="color: #008282">GC: &gt; ;]</span>
<span style="color: #008282">GC: &gt;;]</span>
<span style="color: #008282">GC: &gt; ;]</span>
<span style="color: #008282">GC: K4RK4T H3LP, TH3Y 4R3 OUT OF CONTROL!!!</span>
<span style="color: #626262">CG: THOSE ARE EYEBROWS?</span>
<span style="color: #626262">CG: I THOUGHT THEY WERE HORNS.</span>
<span style="color: #008282">GC: TH3Y 4R3 HORNS TOO</span>
<span style="color: #008282">GC: TH3Y 4R3 4R3 WH4T3V3R 1 W4NT TH3M TO B3</span>
<span style="color: #626262">CG: ?:B</span>
<span style="color: #008282">GC: DONT CH4NG3 TH3 SUBJ3CT BY B31NG CUT3!</span>
<span style="color: #626262">CG: WELL APPARENTLY I JUST CAN'T FUCKING HELP MYSELF CAN I.</span>
<span style="color: #008282">GC: NOP3</span>
<span style="color: #626262">CG: HOW CAN YOU EVEN SMELL SO DAMN WELL, ANYWAY.</span>
<span style="color: #626262">CG: YOU GIVE ME A HARD TIME ABOUT BEING COY ABOUT SHIT</span>
<span style="color: #626262">CG: BUT WHEN IT COMES TO YOUR CRAZY SENSES YOU'RE SO VAGUE, IT'S LIKE TRYING TO DECIPHER THE DAILY HOROSCOPE RIDDLE.</span>
<span style="color: #626262">CG: OR THE RIDDLES FOR ALL 48 SIGNS COMBINED.</span>
<span style="color: #008282">GC: 444RGH</span>
<span style="color: #008282">GC: YOU 4R3 4 R3L3NTL3SS SUBJ3CT CH4NG3R! &gt;XO</span>
<span style="color: #008282">GC: F1N3, 1TS OK 1F YOU DONT W4NT TO T4LK 4BOUT 1T</span>
<span style="color: #008282">GC: GOD YOU 4R3 SOOOOO SHY FOR 4N 4NGRY GUY WHO W4NTS TO B3 4 B1GSHOT L34D3R, 1TS R1D1CULOUS</span>
<span style="color: #626262">CG: LOOK</span>
<span style="color: #626262">CG: WE'LL TALK</span>
<span style="color: #626262">CG: I PROMISE</span>
<span style="color: #626262">CG: WHY DON'T YOU JUST SAY SOME STUFF ABOUT YOURSELF FOR A CHANGE</span>
<span style="color: #626262">CG: AND CUT ME SOME SLACK.</span>
<span style="color: #008282">GC: OK &gt;:]</span>
###
004476
X