======&gt;
###
169a9d0995
###
1284669135
###
http://ru-homestuck.org/storyfiles/hs2/02593.gif
###
|PESTERLOG|
<span style="color: #a10000">FAA: and s0 it w0uld be and has been already</span>
<span style="color: #a10000">FAA: that while distracted by the c0mbined eff0rts 0f 0ur d00med legi0n</span>
<span style="color: #a10000">FAA: the king w0uld be aggressed by the 0thers</span>
<span style="color: #a10000">FAA: and even th0ugh each w0uld be well prepared</span>
<span style="color: #a10000">FAA: perched 0n the highest rungs 0f their echeladders</span>
<span style="color: #a10000">FAA: equipped with the best weap0nry grist c0uld build</span>
<span style="color: #a10000">FAA: versed in the deadliest fraym0tifs b00nd0llars c0uld buy</span>
###
004495
X