======&gt;
###
359c18eb00
###
1284759264
###
http://ru-homestuck.org/storyfiles/hs2/02605.gif
###
|PESTERLOG|
<span style="color: #a10000">CAA: but there w0uld be n0 adequate way t0 prepare</span>
<span style="color: #a10000">CAA: even with all the f0resight at 0ur disp0sal</span>
<span style="color: #a10000">CAA: f0r a f0e m0re p0werful than the king we will and have already defeated</span>
<span style="color: #a10000">CAA: f0r a dem0n wh0 is indestructible</span>
<span style="color: #a10000">CAA: 0mnip0tent</span>
<span style="color: #a10000">CAA: and enraged</span>
###
004507
X