======>
###
03a3cd35ad
###
1284759447
###
02608.gif
###
|PESTERLOG|
<span style="color: #a10000">CAA: we w0uld return t0 the site 0f 0ur hatching</span>
<span style="color: #a10000">CAA: s0 t0 speak</span>
<span style="color: #a10000">CAA: where we w0uld hide</span>
<span style="color: #a10000">CAA: amidst a veil depleted by the reck0ning</span>
<span style="color: #a10000">CAA: and wait</span>
<span style="color: #a10000">CAA: drifting in the wide 0rbit 0f 0ur s00n t0 be null sessi0n</span>
###
004510
X