======&gt;
###
68b88be3e0
###
1284759219
###
http://ru-homestuck.org/storyfiles/hs2/02604.gif
###
|PESTERLOG|
<span style="color: #a10000">CAA: the direct effects 0f a scratch are limited t0 the sessi0n inv0king it</span>
<span style="color: #a10000">CAA: we w0uld n0t experience 0r 0bserve th0se effects fr0m 0ur sessi0n</span>
<span style="color: #a10000">CAA: but we w0uld experience the c0nsequences</span>
<span style="color: #a10000">CAA: in the f0rm 0f that which prevented us fr0m claiming 0ur reward</span>
<span style="color: #a10000">CAA: he wh0se hand w0uld be f0rced by the scratch</span>
<span style="color: #a10000">CAA: t0 emerge fr0m hiding</span>
###
004506
X