[И] СС: Осмотреть маршрут вендетты.
###
4783f1aae2
###
1263773005
###
http://ru-homestuck.org/storyfiles/hs2/01170.gif
###
Это фотографии всех тех, кого Вы намерены убить.

У Вас с самого начала есть преимущество. Вы уже отправили на тот свет <span style="color: #2ed73a">ФОМКУ </span>(<span style="color: #950015">7</span>), <span style="color: #2ed73a">СПИЧКУ </span>(<span style="color: #df0000">11</span>), и <span style="color: #2ed73a">ЧЕТВЕРТАКА</span> (<span style="color: #008140">14</span>), лишая соперников некоторой части их грубой силы. Но все еще нужно поймать остальных, и быть на чеку, беречься их мерзких временных махинаций. 

<span style="color: #2ed73a">ИЧЧИ </span>(<span style="color: #ffea00">1</span>) постоянно ускользает у Вас из рук. Вы безуспешно захватывали и допрашивали <span style="color: #2ed73a">ДОУЗА </span>(<span style="color: #4040fd">2</span>) много раз. <span style="color: #2ed73a">ТРЕЙС </span>(<span style="color: #df0000">3</span>) врывался в Ваше укрытие чаще, чем можно представить, а <span style="color: #2ed73a">ФИН </span> (<span style="color: #ff6000">5</span>), похоже, всегда на шаг впереди Вас, и любит ломать Ваши планы. <span style="color: #2ed73a">КЛЕВЕР </span>(<span style="color: #a357ff">4</span>) знает все о банде и, похоже, готов помочь. Он может Вам понадобиться, когда Вы будете вскрывать хранилище. Но его будут защищать. Лучше избегать любой прямой встречи со <span style="color: #2ed73a">ЖМУРИКОМ </span>(<span style="color: #008140">6</span>), если не нужны проблемы со временем. Но ели необходимо что-то или кого-то подлатать, всегда можно добраться до <span style="color: #2ed73a">ШВА </span>(<span style="color: #ffea00">9</span>), и &quot;попросить&quot; его. И это может пригодиться, если Вы не убъете <span style="color: #2ed73a">СОУБАКА </span>(<span style="color: #4040fd">10</span>) с одного удара. <span style="color: #2ed73a">ЭГГС </span>(<span style="color: #a357ff">12</span>) и <span style="color: #2ed73a">БИЗКИТС </span>(<span style="color: #ff6000">13</span>) - просто придурки. Но они очень опасные придурки. <span style="color: #2ed73a">КЭНС </span>(<span style="color: #950015">15</span>) - танк, и Вашей банде, похоже понадобится больше боезапаса, чем у вас есть с собой, чтобы завалить его.

Никто не знает, как выглядит <span style="color: #2ed73a">ЛОРД ИНГЛИШ</span>. Но этой ночью это будет исправлено. 

У Вас есть планы на Инглиша. Он весь Ваш.
###
003071
X