[И] ==>
###
087d2e8b85
###
1265074050
###
http://ru-homestuck.org/storyfiles/hs2/01294.gif
###
У Вас даже есть крутейшая фраза для этого момента. Вы очень много над ней работали.

Подождем... еще немного... 

<span style="font-style: italic">Простите, что режу...</span>

Нет, нет, не сейчас.

Еще немного...

<span style="font-style: italic">Простите, что... </span>no.

Секунду...

<span style="font-style: italic">Простите, что режу... </span>ПРОКЛЯТЬЕ. Не сейчас.

<span style="font-style: italic">Не хотел резать и сразу убегать.</span>

...

Черт.

<span style="font-style: italic">Не хотел...

Не хотел...</span>
###
003195
X
