[И] ==&gt;
###
616e066b48
###
1265014312
###
http://ru-homestuck.org/storyfiles/hs2/01285.gif
###
Посмотрим... <span style="font-style: italic">извините за...</span> нет... <span style="font-style: italic">время идет...</span> нет, минуточку... черт.

Вы просите у себя из прошлого помощи. <span style="font-style: italic">Время...</span> что-то о времени. Истекшем времени. Нет, стоп, как насчет какого-нибудь часового каламбура. Нет, проклятье. Вы почти придумали что-то. <span style="font-style: italic">Время... время...</span> 

А, к черту. Слишком много дел. 

О, и что же этот унылый жирдяй намерен сделать? 
###
003186
X
