[I] ==&gt;
###
087d2e8b85
###
1265074050
###
http://ru-homestuck.org/storyfiles/hs2/01294.gif
###
You've even got an ice-cold one-liner to dish out when the time comes. You've been working pretty hard on it.

Wait for it... wait for it... 

<span style="font-style: italic">Hate to cut and...</span>

Wait, no. Not yet.

Wait for it...

<span style="font-style: italic">Hate to... </span>no.

Wait...

<span style="font-style: italic">Hate to cut and </span>DAMMIT. Not yet.

<span style="font-style: italic">Hate to cut and run.</span>

...

SHIT.

<span style="font-style: italic">Hate to...

Hate to...</span>
###
003195
X