Terezi: Open memo.
###
e0157d97cf
###
1285112768
###
http://www.mspaintadventures.com/storyfiles/hs2/02628.gif
###
|PESTERLOG|
<span style="color: #008282">CURRENT gallowsCalibrator [CGC]</span> RIGHT NOW opened memo on board R41NBOW RUMPUS P4RTYTOWN.

<span style="color: #008282">CGC: WH4T DO YOU GUYS TH1NK 4BOUT K4RK4TS N3W PL4N</span> 
<span style="color: #008282">CGC: TO TROLL TH3S3 K1DS</span> 
<span style="color: #008282">CGC: P3RSON4LLY 1 TH1NK H3 H4S F1N4LLY SN4PP3D 4ND 1T DO3SNT M4K3 4NY S3NS3</span> 
<span style="color: #008282">CGC: 1 F1GUR3D M4YB3 W3 COULD T4LK 4BOUT 1T H3R3 1N S3CR3T WH1L3 H3 ST4NDS OV3R TH3R3 M4K1NG H1S BOR1NG 1NSP1R4T1ON4L SP33CH</span> 
<span style="color: #008282">CGC: 1M PR3TTY SUR3 H3S STOPP3D BOTH3R1NG TO 1NV4D3 P4RTYTOWN, H3 H4S L34RN3D H1S L3SSON &gt;:]</span> 
<span style="color: #008282">CGC: OBV1OUSLY TH1S 1S JUST FOR US H3R3 1N TH3 PR3S3NT TO R3M4RK ON</span> 
<span style="color: #008282">CGC: 1F YOU 4R3 FROM TH3 P4ST 4ND 4R3 CUR1OUS 4BOUT TH1S 4ND W4NT TO S4Y SOM3TH1NG YOU W1LL NOT B3 B4NN3D 4S 1S TH3 G3N3R4L RUL3 H3R3</span> 
<span style="color: #008282">CGC: BUT 1 W1LL POL1T3LY 4SK YOU TO K33P YOUR 1NT3RJ3CT1ONS TO 4 M1N1MUM!</span> 
<span style="color: #008282">CGC: 1 W1LL H4V3 ORD3R 1N TH1S RUMPUSBLOCK &gt;:D</span> 
<span style="color: #626262">PAST carcinoGeneticist [PCG]</span> 7 MINUTES AGO responded to memo.
<span style="color: #626262">PCG: YOU THINK I STOPPED KEEPING TABS ON YOUR VAPID, SEDITIOUS BULLSHIT???</span>
<span style="color: #626262">PCG: THINK A FUCKING GAIN.</span>
<span style="color: #008282">CGC</span> banned <span style="color: #626262">PCG</span> from responding to memo.
<span style="color: #008282">CGC: TH3 TOP1C 1S NOW OP3N FOR 4RGUM3NT4T1ON</span> 
<span style="color: #008282">CGC: *H3R TYR4NNY Y13LDS TH3 FLOOR W1TH 4 M1GHTY B4NG OF H3R G4V3L*</span> 
<span style="color: #008282">CGC: B4NG B4NG B4NG!</span> 
<span style="color: #008282">CGC: THR33 M1GHTY B4NGS</span> 
<span style="color: #008282">CGC: WH4T DO YOU H4V3 TO SUBM1T ON TH3 SUBJ3CT OF K4RK4TS T3NUOUS GR1P ON TH3 T4TT3R3D R3M41NS OF H1S S4N1TY, COUNS3LOR N3P3T4?</span> 
<span style="color: #416600">CURRENT arsenicCatnip [CAC]</span> RIGHT NOW responded to memo.
<span style="color: #416600">CAC: :33 &lt; *the especially impurrtant pouncellor looks really serious and thoughtful as she scoots her chair out from under the official courty looking table and begins to pace around thoughtfurry*</span>
<span style="color: #416600">CAC: :33 &lt; *she doesnt understand why</span>
<span style="color: #416600">CAC: :33 &lt; i dont understand why we are doing this!</span>
<span style="color: #416600">CAC: :33 &lt; what was the point again?</span>
<span style="color: #008282">CGC: 3XC3LL3NT QU3ST1ON M1SS POUNC3LLOR</span> 
<span style="color: #626262">PAST carcinoGeneticist 2 [PCG2]</span> 5 MINUTES AGO responded to memo.
<span style="color: #626262">PCG2: ARE YOU FUCKING RETARDED.</span>
<span style="color: #626262">PCG2: I CAN PLAINLY SEE YOU ARE GOING TO START WRITING THIS MEMO IN FIVE MINUTES.</span>
<span style="color: #626262">PCG2: ALL I HAVE TO DO IS GO MAKE MY &quot;BOR1NG 1NSP1R4T1ON4L SP33CH&quot; AND THEN WALK OVER TO YOUR COMPUTER AND START FUCKING WITH YOU.</span>
<span style="color: #626262">PCG2: GO AHEAD, BAN ME ALL YOU WANT.</span>
<span style="color: #008282">CGC</span> banned <span style="color: #626262">PCG2</span> from responding to memo.
<span style="color: #008282">CGC: *H3R TYR4NNY 3XPR3SS3S D1SD41NFUL Y3T 4UTHOR4T1V3 1NT3R3ST 1N OTH3R OP1N1ONS ON TH3 STUP1D3ST PL4N 3V3R CONC31V3D*</span> 
<span style="color: #008282">CGC: 4NY THOUGHTS?</span> 
<span style="color: #416600">CAC: :33 &lt; i dont s33 why karkat has to always be banned from these memos!</span>
<span style="color: #416600">CAC: :33 &lt; what if he promises to behave himself?</span>
<span style="color: #008282">CGC: W3 H4V3 B33N OV3R TH1S &gt;:[</span> 
<span style="color: #416600">CAC: :33 &lt; what if i talk to him in the past and told him he could post here as long as he was not purrticularly disagr33able?</span>
<span style="color: #416600">CAC: :33 &lt; thats a good idea! brb</span>
<span style="color: #008282">CGC: OH GOD!</span> 
<span style="color: #626262">PAST carcinoGeneticist 3 [PCG3]</span> 10 MINUTES AGO responded to memo.
<span style="color: #626262">PCG3: THANK YOU NEPETA, FOR ALERTING ME TO THE PRESENCE OF YET MORE OF THIS TAWDRY ROLEPLAY-INFESTED CLOAK AND DAGGER RUBBISH.</span>
<span style="color: #626262">PCG3: HOW VERY INTERESTING.</span>
<span style="color: #008282">CGC: *H3R TYR4NNY F4C3 P4LMS 1N 4 R34LLY D1GN1F13D 4ND 1NT1M1D4T1NGLY JUD1C14L M4NN3R*</span> 
<span style="color: #008282">CGC</span> banned <span style="color: #626262">PCG3</span> from responding to memo.
<span style="color: #008282">CGC: *TH3 D1ST1NGU1SH3D POUNC3LLOR R3C31V3S 4 HUNDR3D B1LL1ON RUMPUS D3M3R1TS FOR 1NV1T1NG UNCOUTH R4BBL3 1NTO H3R ORD3RLY BLOCK*</span> 
<span style="color: #416600">CAC: :33 &lt; :((</span>
<span style="color: #a1a100">CURRENT twinArmageddons [CTA]</span> RIGHT NOW responded to memo.
<span style="color: #a1a100">CTA: ii already told KK what ii thought about thii2 awful iidea.</span>
<span style="color: #a1a100">CTA: iit ju2t make2 NO 2en2e, you can count me out.</span>
<span style="color: #a1a100">CTA: you all can troll the2e iincompetent aliien2 all you want, iit won't change anythiing.</span>
<span style="color: #a1a100">CTA: ii'll ju2t be over here waiitiing two diie wiith diigniity, ok well maybe iit'2 two late for that, but ju2t diie ii gue22, and y'all can 2uck iit biitche2.</span>
<span style="color: #008282">CGC: TH3 M4G1STR4T3 FROM TH3 D3L1C1OUS 4PPL3B3RRY JUR1SD1CT1ON M4K3S 4N 3XC3LL3NT PO1NT 4BOUT TH3 OV3R4LL SH1TT1N3SS OF TH3 PROPOS1T1ON</span> 
<span style="color: #008282">CGC: 4ND 4BOUT M4N4G1NG TO B3 4N 3V3N GRUMP13R P41N 1N TH3 4SS TH4N OUR F34RL3SS L34D3R SOM3HOW</span> 
<span style="color: #a1a100">CTA: ii don't get why you're RP'iing about thii2, iit doe2n't make 2en2e, you're all out of your fuckiing 2ponge2.</span>
<span style="color: #a1a100">CTA: why don't you ju2t u2e our name2.</span>
<span style="color: #008282">CGC: &gt;:O</span> 
<span style="color: #008282">CGC</span> banned <span style="color: #a1a100">CTA</span> from responding to memo.
<span style="color: #008282">CGC</span> unbanned <span style="color: #a1a100">CTA</span> from responding to memo.
<span style="color: #008282">CGC: OK SORRY 4BOUT TH4T</span> 
<span style="color: #008282">CGC: THOLLLLUUUUUUXXXXTHHHH</span> 
<span style="color: #008282">CGC: TH3R3 4R3 YOU H4PPY</span> 
<span style="color: #a1a100">CTA: whatever.</span>
<span style="color: #626262">PAST carcinoGeneticist 4 [PCG4]</span> 4 MINUTES AGO responded to memo.
<span style="color: #626262">PCG4: YOU BASTARD, IS IT REALLY SO MUCH TO ASK TO TAKE A FEW TOOLS OUT BEHIND THE GRUBSHED.</span>
<span style="color: #626262">PCG4: ALL I'M ASKING YOU TO DO IS HASSLE SOME ALIENS, GOD.</span>
<span style="color: #626262">PCG4: AFTER ALL THOSE TIMES I SAVED YOUR LIFE YOU THINK YOU COULD DO ME ONE LITTLE SOLID.</span>
<span style="color: #a1a100">CTA: yeah after you got me kiilled iin the fiir2t place.</span>
<span style="color: #626262">PCG4: HOW CAN YOU THROW THAT IN MY FACE AGAIN, I THOUGHT WE WERE COOL.</span>
<span style="color: #a1a100">CTA: ii 2aiid whatever.</span>
<span style="color: #008282">CGC: UUUGH</span> 
<span style="color: #008282">CGC</span> banned <span style="color: #626262">PCG4</span> from responding to memo.
<span style="color: #a10000">CURRENT apocalypseArisen [CAA]</span> RIGHT NOW responded to memo.
<span style="color: #a10000">CAA: i will n0t be participating</span>
<span style="color: #a10000">CAA</span> ceased responding to memo.
<span style="color: #626262">PAST carcinoGeneticist 5 [PCG5]</span> 3 MINUTES AGO responded to memo.
<span style="color: #626262">PCG5: OH MY GOD, WHAT ARE WE GOING TO DO NOW.</span>
<span style="color: #626262">PCG5: THAT'S IT GUYS, THE PLAN IS CANCELED.</span>
<span style="color: #626262">PCG5: ARADIA ISN'T GOING TO MOPE AT THESE LOSERS FOR US, THE WHOLE PLAN HINGED ON THAT.</span>
<span style="color: #008282">CGC</span> banned <span style="color: #626262">PCG5</span> from responding to memo.
<span style="color: #77003c">CURRENT cuttlefishCuller [CCC]</span> RIGHT NOW responded to memo.
<span style="color: #77003c">CCC: I still don't quite understand t)(e plan eit)(er.</span>
<span style="color: #77003c">CCC: I mean, I don't really mind talking to t)(em! It could be fun and t)(ey look interesting.</span>
<span style="color: #77003c">CCC: But I really don't t)(ink t)(is is all t)(eir fault.</span>
<span style="color: #77003c">CCC: Can't we say nice t)(ings to t)(em instead of troll t)(em?</span>
<span style="color: #77003c">CCC: Maybe even )(-ELP t)(em! 38)</span>
<span style="color: #626262">PAST carcinoGeneticist 6 [PCG6]</span> 2 MINUTES AGO responded to memo.
<span style="color: #626262">PCG6: NO, FUCK.</span>
<span style="color: #626262">PCG6: YOU CAN'T BE NICE TO THEM.</span>
<span style="color: #626262">PCG6: YOU ARE COMPLETELY MISSING THE GLUBBING POINT, FISH PRINCESS.</span>
<span style="color: #008282">CGC</span> banned <span style="color: #626262">PCG6</span> from responding to memo.
<span style="color: #626262">PAST carcinoGeneticist 7 [PCG7]</span> 2 MINUTES AGO responded to memo.
<span style="color: #626262">PCG7: HEY TEREZI I'M ABOUT TO MAKE THIS AWESOME SPEECH AND INSPIRE THE FUCK OUT OF YOU GUYS.</span>
<span style="color: #626262">PCG7: WHEN I'M DONE I'M COMING OVER TO YOUR STATION AND THEN YOUR ASS IS MINE.</span>
<span style="color: #626262">PCG7: ENJOY THIS GARBAGE DUMP OF A MEMO WHILE IT LASTS.</span>
<span style="color: #008282">CGC: BL444444R &gt;XO</span> 
<span style="color: #008282">CGC</span> banned <span style="color: #626262">PCG7</span> from responding to memo.
<span style="color: #008282">CGC: TH1S 1S WHY W3 C4NT H4V3 N1C3 TH1NGS</span> 
<span style="color: #008282">CGC: 1M T3MPT3D TO CLOS3 TH1S M3MO NOW &gt;:\</span> 
<span style="color: #008282">CGC: 1F 4NYON3 H4S 4NYTH1NG TO S4Y S4Y 1T QU1CK!</span> 
<span style="color: #626262">PAST carcinoGeneticist 8 [PCG8]</span> 2 MINUTES AGO responded to memo.
<span style="color: #008282">CGC</span> banned <span style="color: #626262">PCG8</span> from responding to memo.
<span style="color: #008282">CGC: NOT YOU</span> 
<span style="color: #2b0057">PAST terminallyCapricious [PTC]</span> 420 HOURS AGO responded to memo.
<span style="color: #2b0057">PTC: YeAh iM NoT FoLlOwInG ThIs mOtHeRfUcKiN PlAn uP At aLl</span>
<span style="color: #2b0057">PTC: wHo aRe wE TrOlLiNg</span>
<span style="color: #008282">CGC: G4MZ33 TH1S CONV3RS4T1ON 1S T4K1NG PL4C3 W33KS 1N TH3 FUTUR3</span> 
<span style="color: #008282">CGC: 1T DO3S NOT CONC3RN YOU!</span> 
<span style="color: #2b0057">PTC: oH</span>
<span style="color: #2b0057">PTC: WeLl mOtHeR FuCk i gUeSs</span>
<span style="color: #008282">CGC: DONT WORRY 4BOUT 1T &gt;:P</span> 
<span style="color: #008282">CGC: JUST SCROLL 4ROUND 4ND LOOK FOR ON3 OF TH3 RRPT OP3N CH4T M3MOS</span> 
<span style="color: #2b0057">PTC: oKaY</span>
<span style="color: #2b0057">PTC: HoNk :o)</span>
<span style="color: #008282">CGC: LKSD;GDKNLN</span> 
<span style="color: #008282">CGC: ASDM SDFSFD9W30</span> 
<span style="color: #008282">CGC: DFD;</span> 
<span style="color: #008282">CGC: GH</span> 
<span style="color: #008282">CGC: EUHFHSDKLNVSDJKLSJKBSDJKF</span> 
<span style="color: #2b0057">PTC: wHoA</span>
<span style="color: #008282">CGC: K4RK4T IS M4SHING MY K3YBOSDVFDNFLBLGBGSDGFSB['A</span> 
<span style="color: #008282">CGC: AKJFA</span> 
<span style="color: #008282">CGC: SEUFHWEUIONDN</span> 
<span style="color: #008282">CGC: AUIHDF</span> 
<span style="color: #008282">CGC: SDSAD</span> 
<span style="color: #008282">CGC: 4444UGH H3 1S SUCH 4 L1TTL3SDKJGBSDJKBG</span> 
<span style="color: #008282">CGC</span> banned herself from responding to memo.
<span style="color: #008282">CGC</span> unbanned herself from responding to memo.
<span style="color: #008282">CGC</span> banned herself from responding to memo.
<span style="color: #008282">CGC</span> unbanned herself from responding to memo.
<span style="color: #008282">CGC</span> banned herself from responding to memo.
<span style="color: #008282">CGC</span> unbanned herself from responding to memo.
<span style="color: #008282">CGC: FUUUUUUUUCK!!!!!</span> 
<span style="color: #626262">CURRENT carcinoGeneticist [CCG]</span> RIGHT NOW responded to memo.
<span style="color: #626262">CCG: OH NOW WHAT'S UP???????????</span>
<span style="color: #008282">CGC: GOD D4MM1T H3 LOGG3D ON TO MY COMPURO3IHHGRNVNFSDKS'SD</span> 
<span style="color: #008282">CGC: 4ND H3S ST1LL M4SH1NG M3!!! &gt;:[</span> 
<span style="color: #008282">CGC: SDKLFSDK FHS</span> 
<span style="color: #008282">CGC: YUGUFY</span> 
<span style="color: #008282">CGC: G3T OFF!!!!!!!!!SFBSDJB</span> 
<span style="color: #008282">CGC</span> banned herself from responding to memo.
<span style="color: #008282">CGC</span> unbanned herself from responding to memo.
<span style="color: #008282">CGC</span> banned herself from responding to memo.
<span style="color: #008282">CGC</span> unbanned herself from responding to memo.
<span style="color: #626262">CCG: WHY ARE YOU BANNING YOURSELF TEREZI????</span>
<span style="color: #626262">CCG: PRETTY FUCKING MENTAL IF YOU ASK ME.</span>
<span style="color: #626262">CCG: REALLY FUCKED UP OF YOFDIHFNGNJKGLJS</span>
<span style="color: #626262">CCG: ASKJSKF89UG</span>
<span style="color: #626262">CCG: YDRHHGH</span>
<span style="color: #626262">CCG: WEFOWEGWLKNGNIOV</span>
<span style="color: #626262">CCG: SDIJS</span>
<span style="color: #626262">CCG</span> banned himself from responding to memo.
<span style="color: #626262">CCG</span> unbanned himself from responding to memo.
<span style="color: #008282">CGC</span> banned <span style="color: #626262">CCG</span> from responding to memo.
<span style="color: #626262">CCG</span> unbanned himself from responding to memo.
<span style="color: #626262">CCG</span> banned <span style="color: #008282">CGC</span> from responding to memo.
<span style="color: #008282">CGC</span> unbanned herself from responding to memo.
<span style="color: #008282">CGC</span> banned herself from responding to memo.
<span style="color: #008282">CGC</span> unbanned herself from responding to memo.
<span style="color: #626262">CCG</span> banned <span style="color: #008282">CGC</span> from responding to memo.
<span style="color: #626262">CCG</span> unbanned <span style="color: #008282">CGC</span> from responding to memo.
<span style="color: #008282">CGC</span> banned <span style="color: #626262">CCG</span> from responding to memo.
<span style="color: #008282">CGC</span> unbanned <span style="color: #626262">CCG</span> from responding to memo.
<span style="color: #626262">CCG</span> banned himself from responding to memo.
<span style="color: #008282">CGC</span> banned herself from responding to memo.
<span style="color: #008282">CGC</span> unbanned herself from responding to memo.
<span style="color: #626262">CCG</span> unbanned himself from responding to memo.
<span style="color: #626262">CCG: OK QUIT THADJKNFSDK</span>
<span style="color: #626262">CCG: FUCK OW GOD DAMFFJKSNFBGB</span>
<span style="color: #626262">CCG: OW!!!!! FUCKALKLKDNJJV</span>
<span style="color: #008282">CGC: 1 4M GO1NG TO SH4RP3N YOUR STUP1D LOOK1NG NUBBY HORNS 1N YOUR SL33P!!!</span> 
<span style="color: #008282">CGC: TH3N TH4TS WH4T W1LL B3 UP, BY3 BY3 NUBS</span>
<span style="color: #626262">CCG: WHY DON'T YOU JUST FILE THEM ALL THE WAY DOWN.</span>
<span style="color: #626262">CCG: SINCE YOU'RE RUNNING OUT OF WAYS TO EMASCULATE ME IN FRONT OF MY TEAM.</span>
<span style="color: #008282">CGC: W1LL YOU G1V3 YOUR BOR1NG L34D3R COMPL3X 4 R3ST FOR ONC3</span> 
<span style="color: #008282">CGC: 1TS G3TT1NG SO OLD!</span> 
<span style="color: #005682">CURRENT arachnidsGrip [CAG]</span> RIGHT NOW responded to memo.
<span style="color: #005682">CAG: Hahahahahahahaha!!!!!!!!</span>
<span style="color: #005682">CAG: You are 8oth ridiculous.</span>
<span style="color: #626262">CCG: HEY VRISKA, YOU'RE DOWN WITH MY TROLLING PLAN.</span>
<span style="color: #626262">CCG: WHY DON'T YOU TELL EVERYONE IN RAINBOW ASSGRAB JUNCTION WHAT A GREAT IDEA IT IS.</span>
<span style="color: #005682">CAG: I'm 8usy.</span>
<span style="color: #626262">CCG: WHAT THE FUCK COULD YOU BE BUSY WITH???</span>
<span style="color: #005682">CAG: I'm making my own plans! I'm a pretty 8ig deal, remem8er Karkat?</span>
<span style="color: #008282">CGC: 1T LOOKS L1K3 YOU FORGOT HOW M4NY 1RONS SH3 H4S 1N TH3 F1R3</span> 
<span style="color: #005682">CAG: Exactly!</span>
<span style="color: #626262">CCG: WHAT IS SO HARD ABOUT GOING ALONG WITH MY SIMPLE PLAN TO SERVE A FEW PINK SKINNED DOUCHE BAGS A PIPING HOT NUTRITION PLATEAU FULL OF FUCK YOU.</span>
<span style="color: #008282">CGC: M4YB3 W3 W1LL BUT W3 4LL JUST K1ND OF W4NT TO DO OUR OWN TH1NG!</span> 
<span style="color: #626262">CCG: THERE IS A WORD FOR THAT, IT IS CALLED GROSS INSUBORDINATION.</span>
<span style="color: #008282">CGC: TH4TS TWO WORDS R3T4RD &gt;:P</span> 
<span style="color: #005682">CAG: Do you guys realize you are sharing a key8oard and taking turns to argue with each other?</span>
<span style="color: #005682">CAG: That is kind of cute. ::::)</span>
<span style="color: #a1a100">CTA: yeah ii hate to 2ay iit, but iit really 2ort of ii2.</span>
<span style="color: #626262">CCG: OK FUCK THIS.</span>
<span style="color: #626262">CCG: EVERYONE IS OFFICIALLY BANNED FROM THIS TRAIN WRECK.</span>
<span style="color: #626262">CCG</span> banned <span style="color: #005682">CAG</span> from responding to memo.
<span style="color: #626262">CCG</span> banned <span style="color: #2b0057">PTC</span> from responding to memo.
<span style="color: #626262">CCG</span> banned <span style="color: #77003c">CCC</span> from responding to memo.
<span style="color: #626262">CCG</span> banned <span style="color: #a10000">CAA</span> from responding to memo.
<span style="color: #626262">CCG</span> banned <span style="color: #a1a100">CTA</span> from responding to memo.
<span style="color: #626262">CCG</span> banned <span style="color: #416600">CAC</span> from responding to memo.
<span style="color: #626262">CCG</span> banned <span style="color: #008282">CGC</span> from responding to memo.
<span style="color: #626262">CCG</span> unbanned <span style="color: #008282">CGC</span> from responding to memo.
<span style="color: #626262">CCG: YOU C4N'T B4N M3 FROM MY OWN M3MO!</span>
<span style="color: #626262">CCG: WHOOPS &gt;:[</span>
<span style="color: #008282">CGC: YOU C4N'T B4N M3 FROM MY OWN M3MO!</span> 
<span style="color: #008282">CGC: LOOKS LIKE I JUST DID.</span> 
<span style="color: #008282">CGC: SHIT. D:B</span> 
<span style="color: #626262">CCG: LOOKS LIKE I JUST DID.</span>
<span style="color: #008282">CGC: F1N3 1 W1LL JUST SHUT TH3 M3MO DOWN</span> 
<span style="color: #008282">CGC: SO YOU W1LL G3T TH3 H3LL OUT OF H3R3!</span> 
<span style="color: #626262">CCG: FINE, I'M GONE.</span>
<span style="color: #626262">CCG</span> banned himself from responding to memo.
<span style="color: #008282">CGC: UUUUUUUUUUUGH</span> 
<span style="color: #008282">FUTURE gallowsCalibrator [FGC]</span> 6:12 HOURS FROM NOW responded to memo.
<span style="color: #008282">FGC: H3Y!</span> 
<span style="color: #008282">CGC: OH H3Y!</span> 
<span style="color: #008282">FGC: 1 JUST THOUGHT 1 WOULD 4DD ON3 L4ST R3M4RK TO TH1S S1LL1N3SS</span> 
<span style="color: #008282">FGC: 4 R3M4RK OF R34SSUR4NC3!</span> 
<span style="color: #008282">CGC: OHH &gt;:?</span> 
<span style="color: #008282">FGC: Y3S, YOU SHOULD TROLL TH3 HUM4NS</span> 
<span style="color: #008282">FGC: 1T W1LL B3 FUN &gt;:]</span> 
<span style="color: #008282">CGC: W3LL, W3 BOTH KNOW TH4T 1 W4S PL4NN1NG TO 4NYW4Y</span> 
<span style="color: #008282">FGC: OF COURS3! 1 TRUST YOUR JUDGM3NT ON TH3 M4TT3R</span> 
<span style="color: #008282">FGC: JUST H3R3 TO S4Y YOU WONT R3GR3T 1T</span> 
<span style="color: #008282">CGC: TH4T 1S N1C3 TO KNOW!</span> 
<span style="color: #008282">CGC: 1 TRUST YOUR JUDGM3NT 4S W3LL</span> 
<span style="color: #008282">FGC: Y3S!</span> 
<span style="color: #008282">FGC: 4NOTH3R TR1UMPH OF SOUND JUDGM3NT 4ND GOOD T1M3S FOR T34M PYROP3 4ND TH3 LOY4L SUBSCR1B3RS OF R41NBOW RUMPUS P4RTYTOWN</span> 
<span style="color: #008282">CGC: HOOR4Y! &gt;:D</span> 
<span style="color: #626262">FUTURE carcinoGeneticist [FCG]</span> 6:12 HOURS FROM NOW responded to memo.
<span style="color: #626262">FCG: I'M GOING TO BE FUCKING SICK.</span>
<span style="color: #008282">CGC</span> banned <span style="color: #626262">FCG</span> from responding to memo.

<span style="color: #008282">CGC</span> closed memo.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
###
004530
X