==&gt;
###
5094670d3c
###
1285537956
###
http://ru-homestuck.org/storyfiles/hs2/02673.gif
###
|PESTERLOG|
<span style="color: #0715cd">EB: my pail?</span>
<span style="color: #0715cd">EB: you mean this bucket here?</span>
<span style="color: #005682">AG: Yes! Come on, will you take a hint and show some decorum????????</span>
<span style="color: #0715cd">EB: umm...</span>
<span style="color: #0715cd">EB: i'm really not following. what do you have against buckets?</span>
<span style="color: #005682">AG: Man! Nothing, really. It's just........</span>
<span style="color: #005682">AG: Ok, may8e humans don't really have any sense of shame over this sort of thing?</span>
<span style="color: #0715cd">EB: shame over what?</span>
<span style="color: #0715cd">EB: it's just a bucket! you know, for putting soapy water in and cleaning stuff with.</span>
<span style="color: #0715cd">EB: why, what do trolls use them for?</span>
<span style="color: #005682">AG: Oh.</span>
<span style="color: #005682">AG: Haha, yeah, of course!</span>
<span style="color: #005682">AG: That's what I was talking a8out. Your cleaning 8ucket.</span>
<span style="color: #005682">AG: In troll culture we consider cleaning products to 8e really indecent or something!</span>
<span style="color: #005682">AG: I am 8lushing furiously a8out it right now. Please try to 8e sensitive to my cultural ways and understandings.</span>
<span style="color: #0715cd">EB: wow... uh. that is definitely pretty odd.</span>
<span style="color: #0715cd">EB: but ok, i'm sorry you saw my bucket. i will just chuck it out the window i guess.</span>
<span style="color: #005682">AG: Thank you, John. That is very gentlemanly of you.</span>
<span style="color: #005682">AG: Now will you quit shitting around and get on with it!!!!!!!! God.</span>
<span style="color: #0715cd">EB: well i was GOING to but you started babbling at me!</span>
<span style="color: #0715cd">EB: jeez, spinneret.</span>
<span style="color: #005682">AG: That isn't my real name, you dope!</span>
<span style="color: #0715cd">EB: ok, then what is it!</span>
<span style="color: #005682">AG: I ain't telling you that!</span>
<span style="color: #005682">AG: It's a sekret. :::;)</span>
<span style="color: #0715cd">EB: *ROLLS EYES*</span>
<span style="color: #0715cd">EB: all eight gross spidery eyes!</span>
<span style="color: #0715cd">EB: oops i mean !x8.</span>
<span style="color: #005682">AG: You don't even need to say that. I can see you rolling your eyes, remem8er?</span>
<span style="color: #0715cd">EB: oh yeah.</span>
###
004575
X