==>
###
4354af32d2
###
1285450517
###
http://ru-homestuck.org/storyfiles/hs2/02661.gif
###
|PESTERLOG|
<span style="color: #005682">AG: W8! 8efore you wander too far off course like a doofus, you need to know how to get to a return node!</span>
<span style="color: #005682">AG: So you can get 8ack to your computer. Here, hang on, I am making you a map.</span>
<span style="color: #0715cd">EB: but i know where i'm going!</span>
<span style="color: #0715cd">EB: terezi already made me a map.</span>
<span style="color: #005682">AG: What!!!!!!!!</span>
<span style="color: #0715cd">EB: first she made a really crappy one, then a really nice one that works kind of like google.</span>
<span style="color: #0715cd">EB: she started helping me after she tried to kill me.</span>
<span style="color: #005682">AG: Ugh. She is still trying to one up me I see. Even preempting my awesome helpfulness!</span>
<span style="color: #005682">AG: When did she do that? I mean from my perspective? Do you think she already did it, or hasn't done it yet?</span>
<span style="color: #0715cd">EB: wow, how could i possibly know that!</span>
<span style="color: #005682">AG: I don't know. Forget it.</span>
<span style="color: #005682">AG: I will show her though. I will show her the meaning of helpfulness.</span>
<span style="color: #005682">AG: I will help this little human nerd under the ta8le. The very same ta8le you dined at, while I w8ted on you prong and fucking nu8.</span>
<span style="color: #0715cd">EB: you mean like a candle light hate date?</span>
<span style="color: #005682">AG: God, no!!!!!!!! With a human? Gross.</span>
<span style="color: #0715cd">EB: oh...</span>
<span style="color: #0715cd">EB: well then, thanks, i guess?</span>
<span style="color: #0715cd">EB: why do you want to be so helpful, anyway?</span>
<span style="color: #0715cd">EB: i mean, with her i got the sense she was being kind of jokestery about it, which is something i can understand.</span>
<span style="color: #0715cd">EB: but why bother helping, if we aren't going to win anyway?</span>
<span style="color: #005682">AG: You won't win? Says who?????????</span>
<span style="color: #0715cd">EB: you guys.</span>
<span style="color: #0715cd">EB: it is practically all you ever say.</span>
<span style="color: #005682">AG: Well, ok yes, you are screwed. And so are we.</span>
<span style="color: #005682">AG: 8ut so what!</span>
<span style="color: #005682">AG: Just 8ecause you are going to fail doesn't mean it won't 8e any fun along the way!</span>
<span style="color: #005682">AG: 8y the looks of things, you have a very exciting 24 hours ahead of you.</span>
<span style="color: #005682">AG: It'll 8e one hell of a reckoning!</span>
###
004563
X