==>
###
25a402ce27
###
1285450723
###
http://ru-homestuck.org/storyfiles/hs2/02662.gif
###
|PESTERLOG|
<span style="color: #0715cd">EB: that is nice to know.</span>
<span style="color: #005682">AG: Yes, and 8esides. Continuing on this path and 8ringing Jade into the game I think you will agree is very important!</span>
<span style="color: #005682">AG: And not just 8ecause she is your friend and you would 8e kind of upset if she died.</span>
<span style="color: #005682">AG: Again.</span>
<span style="color: #0715cd">EB: yes, i think i would be.</span>
<span style="color: #0715cd">EB: but why else?</span>
<span style="color: #005682">AG: 8ecause you need to complete your prototyping chain!</span>
<span style="color: #005682">AG: Only when all players have entered with a prototyped kernel does the 8attlefield assume its final form.</span>
<span style="color: #005682">AG: That form prepares Skaia to grow the new universe you will cre8te.</span>
<span style="color: #005682">AG: Or in this case, fail to cre8te. 8ut whatever!</span>
<span style="color: #005682">AG: That is no reason to deter you from completing worthwhile game o8jectives.</span>
<span style="color: #0715cd">EB: we are supposed to create a universe?</span>
<span style="color: #005682">AG: Yeah! You didn't realize that yet?</span>
<span style="color: #0715cd">EB: no!</span>
<span style="color: #005682">AG: 8oy. How clueless can you get.</span>
<span style="color: #0715cd">EB: why are we supposed to do that?</span>
<span style="color: #005682">AG: What a stupid question! It is the point of the game. It's what happens when you win, and winning is the only point of anything.</span>
<span style="color: #0715cd">EB: oh. that's true, i guess.</span>
<span style="color: #005682">AG: Anyway, you should 8e glad it's the point. And you should 8e glad your predecessors were not such a sad sack group of players like you guys.</span>
<span style="color: #005682">AG: Otherwise your universe would not exist, seeing as we cre8ted it 8y 8eing incredi8le in every way.</span>
<span style="color: #0715cd">EB: you did?</span>
<span style="color: #005682">AG: Yep. You're welcome. ::::D</span>
<span style="color: #0715cd">EB: hmm...</span>
<span style="color: #0715cd">EB: i don't know what to think about that.</span>
<span style="color: #005682">AG: Not knowing what to think a8out things appears to 8e your specialty!</span>
<span style="color: #0715cd">EB: hurrrrr oh man what a burn!</span>
<span style="color: #0715cd">EB: (j/k it was actually lame.)</span>
<span style="color: #005682">AG: ::::P</span>
<span style="color: #0715cd">EB: well to be honest, i never really believed any of your guys's doom and gloom nonsense.</span>
<span style="color: #0715cd">EB: not because i think you are lying...</span>
<span style="color: #0715cd">EB: i just feel like there must still be a way to win!</span>
<span style="color: #005682">AG: That's the spirit, John!</span>
<span style="color: #005682">AG: That is a winner's attitude, and there is always hope for someone who has that.</span>
<span style="color: #0715cd">EB: yes, i agree.</span>
<span style="color: #0715cd">EB: also, there is always hope for someone who has good friends to count on!</span>
<span style="color: #005682">AG: Pff.</span>
<span style="color: #005682">AG: Laaaaaaaame.</span>
###
004564
X