Kanaya: Confer with leader.
###
cb3db5c76f
###
1285798167
###
02693.gif
###
|PESTERLOG|
grimAuxiliatrix <span style="color: #008141">[GA]</span> began trolling <span style="color: #626262">carcinoGeneticist [CG]</span>

<span style="color: #008141">GA: Your Speech Was Really</span>
<span style="color: #008141">GA: Emotional</span>
<span style="color: #626262">CG: OK I DEFINITELY DON'T NEED YOU BUSTING MY BULGE ABOUT THE SPEECH NOW.</span>
<span style="color: #626262">CG: I'VE TAKEN ENOUGH SHIT. I GOT A LITTLE WORKED UP OK?</span>
<span style="color: #626262">CG: AND IF YOU HAVE SOMETHING TO SAY, WHY DON'T YOU COME SAY IT TO MY FACE.</span>
<span style="color: #626262">CG: I'M FED UP WITH THESE BACK DOOR NOOKBITING SHENANIGANS.</span>
<span style="color: #008141">GA: I Dont Mean To Critique Your Speech</span>
<span style="color: #008141">GA: I Just Wanted To Ask You Something In Confidence</span>
<span style="color: #008141">GA: About The Humans</span>
<span style="color: #626262">CG: OK, WHAT IS IT?</span>
<span style="color: #008141">GA: Are You Sure Theyre Responsible For Our Misfortune</span>
<span style="color: #626262">CG: YES. THERE IS NO DOUBT ABOUT IT.</span>
<span style="color: #008141">GA: Was It On Account Of Malice Or Incompetence</span>
<span style="color: #626262">CG: I DON'T KNOW. MAYBE BOTH?</span>
<span style="color: #626262">CG: WHY DOES IT MATTER.</span>
<span style="color: #008141">GA: It Sort Of Does</span>
<span style="color: #008141">GA: Im Not Even That Sure Why</span>
<span style="color: #008141">GA: This Is A Difficult Topic For Me To Broach</span>
<span style="color: #008141">GA: For Reasons That You Probably Wont Understand</span>
<span style="color: #626262">CG: GOD DAMMIT.</span>
<span style="color: #626262">CG: NO MORE MYSTERIES, PLEASE.</span>
<span style="color: #626262">CG: YOU'D THINK WE'D HAD OUR FILL OF THEM BY NOW.</span>
<span style="color: #626262">CG: IF I HAVE TO SOLVE ONE MORE RIDDLE, I'M GOING TO...</span>
<span style="color: #626262">CG: I DON'T KNOW.</span>
<span style="color: #008141">GA: Will Your Response Involve An Athletic Maneuver Of Some Sort</span>
<span style="color: #626262">CG: NO</span>
<span style="color: #626262">CG: ABSOLUTELY NOT.</span>
<span style="color: #626262">CG: I WILL JUST GO OVER THERE AND WEEP GENTLY IN THE HORN PILE.</span>
<span style="color: #626262">CG: SERIOUSLY, WHAT IS THIS ABOUT?</span>
<span style="color: #008141">GA: Um</span>
<span style="color: #626262">CG: WHAT I CAN TELL YOU IS</span>
<span style="color: #626262">CG: THEY ARE ALL LUDICROUSLY INCOMPETENT.</span>
<span style="color: #626262">CG: SOFT, PINK FRAGILE THINGS WHO DO NOTHING BUT WASTE TIME.</span>
<span style="color: #626262">CG: THEY DON'T EVEN HAVE HORNS!</span>
<span style="color: #008141">GA: What</span>
<span style="color: #008141">GA: Really</span>
<span style="color: #626262">CG: YEAH, I WAS LIKE, WHOA DID THEY GET FILED DOWN OR SOMETHING</span>
<span style="color: #626262">CG: BUT NO IT TURNS OUT THAT'S JUST HOW THEY ARE.</span>
<span style="color: #008141">GA: Weird</span>
<span style="color: #626262">CG: THEY'RE A MISERABLE POINTLESS CROP OF LIFEFORMS FROM A MEANINGLESS BORING PUSTULE OF A PLANET.</span>
<span style="color: #626262">CG: IT'S INFURIATING THEY WERE SOMEHOW ALLOWED TO HAVE ANY INFLUENCE OVER US.</span>
<span style="color: #008141">GA: It Is Pretty Disheartening</span>
<span style="color: #008141">GA: But</span>
<span style="color: #008141">GA: You Are Absolutely Sure They Are All Failures</span>
<span style="color: #008141">GA: And That They Have No Chance Of Succeeding</span>
<span style="color: #626262">CG: YEP.</span>
<span style="color: #626262">CG: IT'S ALL RIGHT HERE.</span>
<span style="color: #008141">GA: Im Not Sure Which Depresses Me More</span>
<span style="color: #008141">GA: The Sabotage Of Our Session Or The Futility Of Theirs</span>
<span style="color: #626262">CG: WHAT ARE YOU TALKING ABOUT.</span>
<span style="color: #626262">CG: YOU'RE BEING REALLY WEIRD ABOUT THIS.</span>
<span style="color: #008141">GA: Well I Havent Asked What I Wanted To Ask</span>
<span style="color: #626262">CG: THEN ASK!!!</span>
<span style="color: #008141">GA: Its About TentacleTherapist</span>
<span style="color: #626262">CG: YEAH. THAT'S THE ROSE HUMAN.</span>
<span style="color: #626262">CG: SHE'S APPARENTLY PRETTY SARCASTIC.</span>
<span style="color: #626262">CG: IT'S IN MY NOTES.</span>
<span style="color: #008141">GA: You Have Notes On Them</span>
<span style="color: #626262">CG: YES.</span>
<span style="color: #008141">GA: I Guess</span>
<span style="color: #008141">GA: Thats Why Youre Our Leader Karkat</span>
<span style="color: #626262">CG: NO, I'M YOUR LEADER BECAUSE OF MY INCREDIBLE TACTICAL SKILLS AND MY ABILITY TO MOBILIZE AND MOTIVATE A BUNCH OF USELESS PEOPLE TOWARD A COMMON GOAL, AND BECAUSE I'M EXTREMELY AMBITIOUS AND INTREPID. ALSO BECAUSE LEADERSHIP IS IN MY BLOOD. WE'VE BEEN OVER THIS.</span>
<span style="color: #008141">GA: Statements Like That Are Also Why Youre Our Leader</span>
<span style="color: #626262">CG: OK, I'LL ACCEPT THAT.</span>
<span style="color: #008141">GA: Have You Talked To Her</span>
<span style="color: #626262">CG: WHO</span>
<span style="color: #008141">GA: The Rose Human</span>
<span style="color: #008141">GA: Also</span>
<span style="color: #008141">GA: Do We Really Have To Say Things Like The Rose Human</span>
<span style="color: #626262">CG: OF COURSE WE DO.</span>
<span style="color: #626262">CG: IT SOUNDS SUITABLY DISDAINFUL.</span>
<span style="color: #626262">CG: I MEAN, IF A BUNCH OF ALIENS STARTED HASSLING YOU, YOU WOULD EXPECT THEM TO ACT REALLY HIGH AND MIGHTY, AND SUPERIOR IN EVERY WAY, RIGHT?.</span>
<span style="color: #626262">CG: WHICH WE ARE, OF COURSE.</span>
<span style="color: #008141">GA: Uh Okay</span>
<span style="color: #626262">CG: AND NO, I HAVEN'T TALKED TO HER.</span>
<span style="color: #626262">CG: I WILL PROBABLY STEER CLEAR OF HER FOR THE MOST PART.</span>
<span style="color: #626262">CG: I HAVE MY SIGHTS SET ON THE JOHN HUMAN, AND PROBABLY ALSO THE JADE HUMAN, SHE'S A HUGE CULPRIT TOO.</span>
<span style="color: #008141">GA: It Just</span>
<span style="color: #008141">GA: Feels Really Silly When We Say Things Like The John Human In Confidence Amongst Ourselves</span>
<span style="color: #626262">CG: WE HAVE TO COMMIT TO THIS. STAY IN CHARACTER, YOU KNOW?</span>
<span style="color: #626262">CG: REMEMBER THE SPEECH.</span>
<span style="color: #008141">GA: The Speech Has Become Emblazoned On My Think Pan</span>
<span style="color: #008141">GA: Virtually Ensconced In The Fold Of My Personal Mythology</span>
<span style="color: #626262">CG: DID YOU WANT TO TROLL HER? ARE YOU VOLUNTEERING?</span>
<span style="color: #626262">CG: BECAUSE THAT WOULD BE GREAT, I'D REALLY APPRECIATE THAT.</span>
<span style="color: #008141">GA: I Dont Know</span>
<span style="color: #008141">GA: Im Not Sure If Ive Got It In Me Right Now</span>
<span style="color: #626262">CG: COME ON. YOU'LL BE GREAT AT IT.</span>
<span style="color: #626262">CG: PLEASE JUST DO THIS ONE THING FOR ME. WE'VE GOT TO STAY COORDINATED ON THIS.</span>
<span style="color: #626262">CG: TOO MANY OF THESE FUCKS ARE GOING ROGUE.</span>
<span style="color: #626262">CG: LIKE WHAT ARE WE EVEN DOING.</span>
<span style="color: #008141">GA: Fine</span>
<span style="color: #626262">CG: GREAT! THANKS KANAYA.</span>
<span style="color: #626262">CG: I'LL EXPECT A FULL REPORT SOON.</span>
<span style="color: #008141">GA: A Report About What</span>
<span style="color: #626262">CG: LIKE</span>
<span style="color: #626262">CG: HOW HASSLED YOU GOT HER TO BE</span>
<span style="color: #626262">CG: BUT LESS STUPID SOUNDING THAN THAT.</span>
<span style="color: #008141">GA: Is There A Metric For That Concept</span>
<span style="color: #626262">CG: NO</span>
<span style="color: #626262">CG: WELL THERE COULD BE</span>
<span style="color: #626262">CG: WE CAN GAUGE YOUR RESULTS WITH THE &quot;FLIGHTY BROADS AND THEIR SNARKY HORSESHITOMETER&quot;.</span>
<span style="color: #008141">GA: That Seems Just As Disparaging To Me As It Is To Her</span>
<span style="color: #626262">CG: YEAH WELL</span>
<span style="color: #626262">CG: USE IT AS MOTIVATION</span>
<span style="color: #626262">CG: I GOTTA GET CRACKING HERE, LATER.</span>
###
004595
X