John: Answer troll.
###
1d67b9c062
###
1285355786
###
02652.gif
###
|PESTERLOG|
<span style="color: #005682">arachnidsGrip [AG]</span> began trolling ectoBiologist <span style="color: #0715cd">[EB]</span>

<span style="color: #005682">AG: Joooooooo</span>
<span style="color: #005682">AG: oooooooo</span>
<span style="color: #005682">AG: oooooooo</span>
<span style="color: #005682">AG: oooooooo</span>
<span style="color: #005682">AG: oooooooo</span>
<span style="color: #005682">AG: oooooooo</span>
<span style="color: #005682">AG: oooooooo</span>
<span style="color: #005682">AG: oooooooohn!</span>
<span style="color: #005682">AG: W8ke up!!!!!!!!</span>
<span style="color: #0715cd">EB: heheh. i am pronouncing that like a really long &quot;june&quot;.</span>
<span style="color: #0715cd">EB: that is so many o's.</span>
<span style="color: #005682">AG: It is 8ight groups of 8ight. I specifically counted them.</span>
<span style="color: #005682">AG: It's sort of a thing I do.</span>
<span style="color: #0715cd">EB: you typed my name in 64 bit.</span>
<span style="color: #005682">AG: Wow. What a nerd!</span>
<span style="color: #0715cd">EB: have i talked to you before?</span>
<span style="color: #005682">AG: Um, possi8ly? This is the first time I have contacted you that I am aware of.</span>
<span style="color: #0715cd">EB: i'm pretty sure i remember you. you hassled me a long time ago.</span>
<span style="color: #0715cd">EB: i think you threatened to kill me at some point.</span>
<span style="color: #005682">AG: John, give me a 8r8k! That was o8viously just my way of getting to know you.</span>
<span style="color: #005682">AG: Or it will 8e, whenever I get around to it.</span>
<span style="color: #0715cd">EB: well, yeah, i know that about you guys by now.</span>
<span style="color: #0715cd">EB: but also i know that it is probably not exactly an empty threat!</span>
<span style="color: #0715cd">EB: since one of you already managed to trick me into getting myself killed.</span>
<span style="color: #0715cd">EB: well, in another timeline at least.</span>
<span style="color: #005682">AG: Man.</span>
<span style="color: #005682">AG: That was pro8a8ly Terezi! I should have known she would pull something like that. What a meddler.</span>
<span style="color: #0715cd">EB: terezi?</span>
<span style="color: #005682">AG: Yes. The pesky 8lind troll who licks her monitor and smells words and stuff. The one who got you killed. I'm sure of it!</span>
<span style="color: #0715cd">EB: huh. it never really occurred to me to ask what your names are.</span>
<span style="color: #0715cd">EB: kinda rude of me!</span>
<span style="color: #0715cd">EB: what is yours?</span>
<span style="color: #005682">AG: Marquise Spinneret Mindfang. ::::)</span>
<span style="color: #0715cd">EB: man, that sounds so made up!</span>
<span style="color: #0715cd">EB: but if you say so, marquise.</span>
<span style="color: #005682">AG: Spinneret! Marquise is a title, stupid.</span>
<span style="color: #0715cd">EB: oh, ok.</span>
<span style="color: #005682">AG: And you don't have to worry a8out me manipul8ting you to your death!</span>
<span style="color: #005682">AG: It is completely 8eneath me. Unlike her, I plan on taking the high road.</span>
<span style="color: #005682">AG: You see John, you and I actually have some things in common, 8ut you couldn't possi8ly understand why yet.</span>
<span style="color: #005682">AG: So I'm planning on helping you!</span>
<span style="color: #0715cd">EB: ok, i will be sure to let my guard down.</span>
<span style="color: #0715cd">EB: psyche!!!!!!!!!</span>
<span style="color: #0715cd">EB: oh damn, that was 9 !'s.</span>
<span style="color: #0715cd">EB: !!!!!!!1</span>
<span style="color: #0715cd">EB: shit!</span>
<span style="color: #0715cd">EB: never mind.</span>
<span style="color: #005682">AG: Hahahahahahahaha.</span>
<span style="color: #0715cd">EB: anyway, nice meeting you spinneret.</span>
<span style="color: #0715cd">EB: if you don't mind, i would like to try to go back to sleep.</span>
<span style="color: #0715cd">EB: i was dreaming about something important.</span>
<span style="color: #005682">AG: You can't sleep now, John!</span>
<span style="color: #005682">AG: What a8out J8de????????</span>
<span style="color: #0715cd">EB: oh god, i forgot!</span>
<span style="color: #0715cd">EB: poor jade... :(</span>
<span style="color: #0715cd">EB: i hope she is alright.</span>
<span style="color: #005682">AG: She's fine. I can see her right now!</span>
<span style="color: #005682">AG: 8ut she will not 8e for long if you don't get her into your session.</span>
<span style="color: #0715cd">EB: yeah, you're right.</span>
<span style="color: #0715cd">EB: i have to hurry and go save her!</span>
<span style="color: #0715cd">EB: see ya!</span>
<span style="color: #005682">AG: Wait!!!!!!!!</span>
<span style="color: #005682">AG: Where the hell do you think you're going to go? You don't even have your copy of the game yet!</span>
<span style="color: #0715cd">EB: oh yeah...</span>
<span style="color: #0715cd">EB: duh, stupid stupid dumb.</span>
<span style="color: #0715cd">EB: do you know where i am supposed to get it?</span>
<span style="color: #005682">AG: Easy! Just w8 around for a few minutes.</span>
<span style="color: #0715cd">EB: hmm...</span>
<span style="color: #0715cd">EB: ok?</span>
<span style="color: #005682">AG: See, John? You need me to advance.</span>
<span style="color: #005682">AG: Even though you were going to do this stuff anyway, it turns out I am the reason you were going to do it anyway in the first place!</span>
<span style="color: #005682">AG: Your timeline is my we8, and suddenly you are all tangled up in it, wriggling and helpless.</span>
<span style="color: #005682">AG: Isn't that cooooooool????????</span>
<span style="color: #0715cd">EB: meh.</span>
<span style="color: #0715cd">EB: so, you seem to like 8's a whole bunch, and i guess you are like, kind of spidery themed or something?</span>
<span style="color: #005682">AG: Yeah!</span>
<span style="color: #0715cd">EB: haha, spiders are gross!</span>
<span style="color: #005682">AG: Fuck you!!!!!!!!</span>
###
004554
X