==>
###
de4ccee525
###
1285537801
###
http://ru-homestuck.org/storyfiles/hs2/02672.gif
###
|PESTERLOG|
<span style="color: #0715cd">EB: oh, the goggles are cool and all, but they kind of restrict my vision stupidly when i'm using them!</span>
<span style="color: #0715cd">EB: i should remember to make a new hands-free device, that is less obtrusive.</span>
<span style="color: #0715cd">EB: maybe after i make a new computer so i can install this game.</span>
<span style="color: #005682">AG: How will you duplic8 it? Isn't it smashed out there on your lawnring?</span>
<span style="color: #0715cd">EB: yeah, but i can use one of my old previously punched cards.</span>
<span style="color: #005682">AG: Oh, gr8.</span>
<span style="color: #005682">AG: Uh........</span>
<span style="color: #005682">AG: John?</span>
<span style="color: #0715cd">EB: what?</span>
<span style="color: #005682">AG: Ok, I will slide you a 8r8k 8ecause clearly your 8lock was just ransacked.</span>
<span style="color: #005682">AG: 8ut may8e you want to put that away? Somewhere discreet, where you usually keep it?</span>
<span style="color: #005682">AG: There is at least one girl spying on you right now, you know.</span>
<span style="color: #0715cd">EB: put what away? what are you talking about?</span>
<span style="color: #005682">AG: Your pail is showing, stupid!!!!!!!!</span>
###
004574
X