==&gt;
###
a895d2d03e
###
1287363512
###
http://ru-homestuck.org/storyfiles/hs2/02778.gif
###
|PESTERLOG|
<span style="color: #e00707">TG: ok so whats the plan</span>
<span style="color: #008282">GC: 1 THOUGHT YOU WOULD N3V3R 4SK</span>
<span style="color: #008282">GC: TH3R3 4R3 SO M4NY PL4NS</span>
<span style="color: #008282">GC: W3 4R3 GO1NG TO B3 SO BUSY D4V3, YOU H4V3 NO 1D34</span>
<span style="color: #e00707">TG: thats cool</span>
<span style="color: #e00707">TG: but whats the answer that doesnt have anything to do with meaningless bullshit</span>
<span style="color: #008282">GC: 1SNT 1T OBV1OUS?</span>
<span style="color: #008282">GC: NOW TH4T W3 4R3 4 T34M D4V3</span>
<span style="color: #008282">GC: YOU 4ND M3</span>
<span style="color: #008282">GC: 1T 1S T1M3</span>
<span style="color: #e00707">TG: time</span>
<span style="color: #e00707">TG: for</span>
<span style="color: #008282">GC: T1M3</span>
<span style="color: #e00707">TG: for</span>
<span style="color: #e00707">TG: come on</span>
<span style="color: #008282">GC: FOR............</span>
<span style="color: #e00707">TG: ......</span>
<span style="color: #e00707">TG: ...........</span>
<span style="color: #008282">GC: .............................</span>
<span style="color: #008282">GC: FOOOOOOOOOOORRRRRRRRRRRRRRRRRRR..............</span>
<span style="color: #e00707">TG: god dammit</span>
<span style="color: #008282">GC: 4 MOTH3R FUCK1NG D4NC3 P4RTY!!!!!!! &gt;:O!!!!!!!!!!!!!!!!!!!!!</span>
<span style="color: #008282">GC: <a href="http://tinyurl.com/OMGD4NC3P4RTY" target="_blank" class="postlink">http://tinyurl.com/OMGD4NC3P4RTY</a></span>
<span style="color: #e00707">TG: whoa</span>
###
004680
X