==&gt;
###
20bfb78979
###
1287364163
###
http://ru-homestuck.org/storyfiles/hs2/02781.gif
###
|PESTERLOG|
<span style="color: #e00707">TG: but seriously what is the real plan here</span>
<span style="color: #e00707">TG: that has to do with not fucking around</span>
<span style="color: #008282">GC: TH3R3 1S NO PL4N TH4T DO3S NOT 1NVOLV3 FUCK1NG 4ROUND</span>
<span style="color: #008282">GC: BUT W3 W1LL M4K3 SUR3 4LL OF OUR FUCK1NG W1LL B3 4PPL13D 1N 4 CONSTRUCT1V3 D1R3CT1ON</span>
<span style="color: #e00707">TG: ok could you try to be somehow even less subtle when you hit on me thanks</span>
<span style="color: #008282">GC: WH4T</span>
<span style="color: #008282">GC: WH4T D1D 1 S4Y?</span>
<span style="color: #e00707">TG: man</span>
<span style="color: #e00707">TG: nevermind</span>
<span style="color: #008282">GC: YOU W1LL H4V3 TO FORG1V3 M3 D4V3, 1 TH1NK SOM3T1M3S TH3 M34N1NG OF WORDS 1S LOST THROUGH OUR CULTUR4L D1FF3R3NC3S</span>
<span style="color: #e00707">TG: no shit</span>
<span style="color: #e00707">TG: im going to infer that your species reproduces by having sex with a grub in a bucket or something</span>
<span style="color: #e00707">TG: am i close</span>
<span style="color: #008282">GC: D4V3</span>
<span style="color: #008282">GC: TH4T 1S 4BSOLUT3LY TH3 F1LTH13ST TH1NG 1 H4V3 3V3R H34RD 4NYON3 S4Y &gt;:\</span>
<span style="color: #e00707">TG: ok sorry</span>
<span style="color: #e00707">TG: back on point</span>
<span style="color: #e00707">TG: what are we doing</span>
<span style="color: #008282">GC: W3LL, W3 N33D TO ST4RT M4K1NG YOU SOM3 MON3Y</span>
<span style="color: #008282">GC: LOTS 4ND LOTS 4ND LOTS OF 1T!</span>
<span style="color: #e00707">TG: ok</span>
<span style="color: #008282">GC: WH3N YOU H4V3 S4V3D UP 3NOUGH</span>
<span style="color: #008282">GC: W3 W1LL BUY YOU YOUR F1RST FR4YMOT1F</span>
<span style="color: #008282">GC: TH3N YOU C4N ST4RT CUTT1NG OUT TRULY TH3 FLY3ST OF MOV3S</span>
<span style="color: #008282">GC: 4ND TH4T 1S WH3N W3 W1LL B3G1N TH3 MOST POORLY B3H4V3D D4NC3 P4RTY OF 4LL &gt;:D</span>
<span style="color: #e00707">TG: sounds cool</span>
<span style="color: #008282">GC: D3MONS 4ND D3N1Z3NS 4L1K3 W1LL TR3MBL3 B3FOR3 YOUR F1DG3TY GYR4T1ONS</span>
<span style="color: #008282">GC: 4ND MOST 1MPORT4NTLY, YOU W1LL PROV3 YOURS3LF TO B3 TH3 B3ST HUM4N BOY OF 4LL</span>
<span style="color: #008282">GC: W4Y B3TT3R TH4N TH4T DORKY 3GB3RT 4ND WHO3V3R M1GHT B3 M3DDL1NG W1TH H1M 4T 4NY G1V3N MOM3NT</span>
<span style="color: #e00707">TG: huh what an odd thing to say</span>
<span style="color: #e00707">TG: it demands no explanation whatsoever</span>
<span style="color: #008282">GC: NO OF COURS3 NOT</span>
<span style="color: #e00707">TG: so how do i start making all this money</span>
<span style="color: #008282">GC: P4T13NC3!</span>
<span style="color: #008282">GC: R3M3MB3R HOW 1 S41D YOU H4V3 PL3NTY OF T1M3</span>
<span style="color: #e00707">TG: tell me anyway</span>
<span style="color: #008282">GC: OK W3LL T4K3 WH4T YOU H4V3 S4V3D UP FROM CL1MB1NG YOUR 3CH3L4DD3R TO ST4RT W1TH</span>
<span style="color: #008282">GC: HOW MUCH DO YOU H4V3?</span>
<span style="color: #e00707">TG: dont know</span>
<span style="color: #e00707">TG: i never even looked at it</span>
<span style="color: #008282">GC: D3RRRRP, N1C3 JOB 4C3 G4M3R</span>
<span style="color: #008282">GC: M4YB3 YOU SHOULD H4V3 4 LOOK 4T 1T</span>
<span style="color: #e00707">TG: k</span>
<span style="color: #008282">GC: 4ND TH3N 1 W1LL 4DV1S3 YOU L4T3R 4FT3R OBS3RV1NG TH3 GR4ND SCH3M3 OF 4LL TH1NGS 4ND 4LL D4V3S</span>
<span style="color: #008282">GC: 1 W1LL L34V3 YOU 4LON3 FOR 4 L1TTL3 WH1L3 TO W4ND3R 4ND 3XPLOR3</span>
<span style="color: #008282">GC: BUT 1 W1LL B3 B4CK!</span>
<span style="color: #008282">GC: 4ND 1 W1LL COM3 B4CK W1TH 4 DR4W1NG T4BL3T</span>
<span style="color: #008282">GC: 4ND TH3N YOU W1LL S33 SOM3 TRU3 M4ST3RP13C3S</span>
<span style="color: #e00707">TG: ok after all this hype you better be prepared to fucking dazzle me</span>
<span style="color: #e00707">TG: are you gonna bring it?</span>
<span style="color: #008282">GC: 4LLOW M3 TO PROV1D3 4N 4NSW3R THROUGH 1NT3RPR3T1V3 D4NC3</span>
<span style="color: #008282">GC: <a href="http://tinyurl.com/H3LLFUCK1NGY3S" target="_blank" class="postlink">http://tinyurl.com/H3LLFUCK1NGY3S</a></span>
<span style="color: #e00707">TG: awesome</span>
<span style="color: #e00707">TG: peace out t-z</span>
<span style="color: #008282">GC: &gt;:)</span>
<span style="color: #e00707">TG: oh shit</span>
<span style="color: #008282">GC: &gt;:?</span>
###
004683
X