Kanaya: Have sixteenth conversation.
###
8f363f88dd
###
1286167825
###
http://www.mspaintadventures.com/storyfiles/hs2/02725.gif
###
|PESTERLOG|
-- grimAuxiliatrix <span style="color: #008141">[GA]</span> began trolling tentacleTherapist <span style="color: #b536da">[TT]</span> --

<span style="color: #008141">GA: Okay This Will Probably Strike You As An Odd Moment For Me To Mention This</span>
<span style="color: #008141">GA: But Actually</span>
<span style="color: #008141">GA: There Are Not Many Moments Ive Observed On Your Timeline Which Wouldnt Qualify As Odd</span>
<span style="color: #008141">GA: And Somehow</span>
<span style="color: #008141">GA: Your Idle Moments Seem To Invite Interruption The Least</span>
<span style="color: #008141">GA: And This Is A Difficult Topic For Me To Broach</span>
<span style="color: #008141">GA: For Reasons That You Probably Wont Understand</span>
<span style="color: #b536da">TT: You're rambling again, Kanaya.</span>
<span style="color: #008141">GA: Okay Sorry</span>
<span style="color: #008141">GA: Ive Just Been Meaning To Say</span>
<span style="color: #008141">GA: That I Read Your Instructional Guide</span>
###
004627
X