Dave: Pester Terezi.
###
478318ece3
###
1287192047
###
02773.gif
###
|PESTERLOG|
-- turntechGodhead <span style="color: #e00707">[TG]</span> began pestering gallowsCalibrator <span style="color: #008282">[GC]</span> --

<span style="color: #e00707">TG: what the fuck was the point of this again</span>
<span style="color: #008282">GC: WHY D4V3</span>
<span style="color: #008282">GC: WH4T 1S TH1S TH4T MY NOS3 D3T3CTS</span>
<span style="color: #008282">GC: COULD 1T B3</span>
<span style="color: #008282">GC: T34RS??? &gt;:O</span>
<span style="color: #e00707">TG: this is bullshit</span>
<span style="color: #e00707">TG: this was a setup all along</span>
<span style="color: #008282">GC: 1 TOLD YOU YOU WOULD CRY D4V3</span>
<span style="color: #008282">GC: 1 TOLD YOU BRO................ &gt;8y</span>
<span style="color: #e00707">TG: ok jegus</span>
<span style="color: #e00707">TG: dont say it</span>
<span style="color: #e00707">TG: if you say i warned you about tears or something one more time</span>
<span style="color: #e00707">TG: i swear to gog</span>
<span style="color: #008282">GC: DONT!</span>
<span style="color: #008282">GC: DONT S4Y YOUR3 GO1NG TO DO 4N 4CROB4T1C SOM3RS4ULT OR P1RHOU3TT3 OFF OF SOM3TH1NG, J3GUS</span>
<span style="color: #008282">GC: 1 G3T 1T 4LR34DY!</span>
<span style="color: #e00707">TG: ok fine</span>
<span style="color: #e00707">TG: our memes can cancel each other out this time</span>
<span style="color: #008282">GC: Y3S 4GR33D</span>
<span style="color: #008282">GC: NOW DRY THOS3 SORRY 3Y3S D4V3</span>
<span style="color: #008282">GC: TRY NOT TO B3 SUCH 4 FUCK1NG W1MP</span>
<span style="color: #008282">GC: 1T 1S UNFL4TT3R1NG B3H4V1OR FOR 4 COOLK1D OF YOUR ST4TUR3</span>
<span style="color: #e00707">TG: god dammit</span>
<span style="color: #e00707">TG: im not actually crying</span>
<span style="color: #e00707">TG: its the fucking onions</span>
<span style="color: #e00707">TG: these piece of shit crocodiles are lambasting me with them</span>
<span style="color: #008282">GC: TH4TS TH3 L4M3ST 3XCUS3 1V3 3V3R H34RD</span>
<span style="color: #008282">GC: WHO 3V3R H34RD OF 4 S1LLY L1TTL3 ON1ON M4K1NG SOM3ON3 CRY, 1T 1S 4BSURD</span>
<span style="color: #e00707">TG: i guess the stench of onions is covering up the smell of the truth how convenient</span>
<span style="color: #e00707">TG: also your nose sux youre not even any good at smellin at all</span>
<span style="color: #008282">GC: &gt;8O TH4T 1S OUTR4G3OUS</span>
<span style="color: #008282">GC: BUT 1 KNOW YOU 4R3 JUST TRY1NG TO G3T MY 34RTH GO4T</span>
<span style="color: #008282">GC: FOR HUM4N 1RON1C PURPOS3S</span>
<span style="color: #e00707">TG: the only thing im getting</span>
<span style="color: #e00707">TG: is out of this goddamn idiot cauldron here</span>
<span style="color: #008282">GC: NO D4V3 DONT! YOU 4R3 GO1NG TO M4K3 TH3 MOST D3L1C1OUS SOUP</span>
<span style="color: #008282">GC: 1T 1S M4K1NG M3 HUNGRY JUST TH1NK1NG 4BOUT 1T &gt;:O~</span>
<span style="color: #e00707">TG: the only thing im going to make</span>
<span style="color: #e00707">TG: is like banana and split</span>
<span style="color: #e00707">TG: out of this bubbling pail of misery</span>
<span style="color: #008282">GC: OH GOG...</span>
<span style="color: #008282">GC: YOUR3 R1GHT</span>
<span style="color: #008282">GC: YOU 4R3 S1TT1NG 1N 4 HUG3 P41L &gt;:o</span>
<span style="color: #e00707">TG: why whats the relevance of that</span>
<span style="color: #e00707">TG: tell me its more alien nonsense it will be so awesome to hear more of that</span>
<span style="color: #008282">GC: 1 4M NOT GO1NG TO 3XPL41N 1 WOULD B3 TOO 3MB4RR4SS3D</span>
<span style="color: #e00707">TG: man</span>
<span style="color: #e00707">TG: why did i ever agree to go along with this horseshit</span>
<span style="color: #008282">GC: B3C4US3 YOU H4D TO, 1T W4S 1N YOUR FUTUR3</span>
<span style="color: #008282">GC: 4ND B3S1D3S YOU MUST US3 D1PLOM4CY TO W1N OV3R YOUR CONSORTS</span>
<span style="color: #008282">GC: S33 LOOK D4V3, TH3Y 4LL LOV3 YOU NOW! YOU 4R3 TH3 H3RO, 1TS YOU &gt;:]</span>
<span style="color: #008282">GC: NOW TH3Y W1LL G1V3 YOU 4LL TH3 S3CR3TS OF TH3 L4ND</span>
<span style="color: #e00707">TG: what secrets</span>
<span style="color: #e00707">TG: they dont have any secrets</span>
<span style="color: #e00707">TG: look at them theyre morons</span>
<span style="color: #e00707">TG: the only secret theyve got is how many times a day they accidentally flush their medical alert bracelets down the toilet</span>
<span style="color: #008282">GC: D4V3, TH3Y 4R3 STUP1D 4ND Y3T V3RY W1S3</span>
<span style="color: #008282">GC: YOU H4V3 MUCH TO L34RN 4ND 1 W1LL K33P H3LP1NG YOU L34RN 1T!</span>
<span style="color: #008282">GC: 3V3N 1F YOU 4R3 4 HUG3 CRYB4BY WHO 1S 34S1LY UPS3T BY CHOPP3D V3G3T4BL3S</span>
<span style="color: #e00707">TG: ok im gonna change out of this wet suit</span>
<span style="color: #e00707">TG: and into a dry shut your fucking mouth</span>
<span style="color: #008282">GC: &gt;8Y BLUHHHHHHH</span>
###
004675
X