John: Reunite with loving fatherly comedian themed laptop.
###
dc9b97e193
###
1286063972
###
02723.gif
###
|PESTERLOG|
arachnidsGrip <span style="color: #005682">[AG]</span> began trolling ectoBiologist <span style="color: #0715cd">[EB]</span>

<span style="color: #005682">AG: What.</span>
<span style="color: #005682">AG: The hell........</span>
<span style="color: #005682">AG: Are you doing!!!!!!!!</span>
<span style="color: #0715cd">EB: oh hey.</span>
<span style="color: #005682">AG: John, stop kissing that adult 8rown male human computer at once.</span>
<span style="color: #0715cd">EB: but...</span>
<span style="color: #0715cd">EB: it is bill cosby.</span>
<span style="color: #0715cd">EB: he's back.</span>
<span style="color: #0715cd">EB: in laptop form.</span>
<span style="color: #005682">AG: Man. It is just another waste of time.</span>
<span style="color: #005682">AG: Everything you do is a huge waste.</span>
<span style="color: #005682">AG: A stupid pointless 8unch of w8stey w8stey w8stes.</span>
<span style="color: #0715cd">EB: excuse me, but spending just a little quality time with my man bill here is not a w8stey w8ste at all.</span>
<span style="color: #0715cd">EB: no amount of 8's in words will make that true.</span>
<span style="color: #005682">AG: You have important things to do!</span>
<span style="color: #005682">AG: Remem8er Jade????????</span>
<span style="color: #0715cd">EB: of course i do! jeez!</span>
<span style="color: #0715cd">EB: ok, i'm going.</span>
###
004625
X