==>
###
c22024915c
###
1286249952
###
02735.gif
###
|PESTERLOG|
<span style="color: #0715cd">EB: ok...</span>
<span style="color: #0715cd">EB: marquise bossyfangs mcsekret, this has been a lot of fun...</span>
<span style="color: #0715cd">EB: but i have to go talk to my pals now, and also rescue jade!</span>
<span style="color: #005682">AG: Yes, I know that, dummy! I am in complete command of your timeline, remem8er?</span>
<span style="color: #0715cd">E8: oh yeah. sure, if you say so.</span>
<span style="color: #005682">AG: We will not speak again for a while. 8ut for me it will only 8e a moment.</span>
<span style="color: #005682">AG: I do not envy the Serketless coldspell you are a8out to endure, John.</span>
<span style="color: #0715cd">EB: that's too bad.</span>
<span style="color: #0715cd">EB: how long will it be?</span>
<span style="color: #005682">AG: Man, calm down! It will only 8e a couple of hours or so.</span>
<span style="color: #005682">AG: Sweet Jegus, I have clearly done a num8er on you to engender such a frothing o8session so quickly.</span>
<span style="color: #005682">AG: Not surprising. It's just the 8urden that comes with 8eing so damned awesome. 8ut you will figure that out soon enough John, 8ecause I have you well on your way.</span>
<span style="color: #0715cd">EB: ha ha, i guess...</span>
<span style="color: #005682">AG: Phase two of my program for you 8egins in a little while.</span>
<span style="color: #005682">AG: In the meantime, try not to get corrupted 8y anyone too lame. Especially no8ody with 8rown text or gray text, or any shit ugly color at all for that matter.</span>
<span style="color: #0715cd">EB: ok, i will try.</span>
<span style="color: #0715cd">EB: thanks for all the help. bye, ms. serket!</span>
<span style="color: #005682">AG: 8ye, John........</span>
<span style="color: #005682">AG: W8.</span>
<span style="color: #005682">AG: John what?</span>
<span style="color: #0715cd">EB: Anderson.</span>
<span style="color: #005682">AG: Ok. Til next time, Mr. Anderson.</span>
<span style="color: #0715cd">EB: (hehehehehehehehe)</span>

-- arachnidsGrip <span style="color: #005682">[AG]</span> ceased trolling ectoBiologist <span style="color: #0715cd">[EB]</span> --
###
004637
X