==&gt;
###
7a94cd7ae3
###
1286167922
###
http://ru-homestuck.org/storyfiles/hs2/02726.gif
###
|PESTERLOG|
<span style="color: #b536da">TT: Oh?</span>
<span style="color: #008141">GA: Yeah</span>
<span style="color: #b536da">TT: Sorry to hear you were subjected to that.</span>
<span style="color: #008141">GA: Why</span>
<span style="color: #b536da">TT: It was a little melodramatic in retrospect. Heavy-handed.</span>
<span style="color: #b536da">TT: But now it's stuck on that server forever, broadcasting the notes of very confused girl sifting through the aftermath of just another pedestrian apocalypse somewhere in paradox space.</span>
<span style="color: #b536da">TT: Have you ever written a message you regretted instantly upon sending?</span>
<span style="color: #008141">GA: Lately</span>
<span style="color: #008141">GA: Almost Perpetually</span>
<span style="color: #b536da">TT: That line included?</span>
<span style="color: #008141">GA: Wow Yeah Kind Of</span>
<span style="color: #008141">GA: Also</span>
<span style="color: #008141">GA: That One</span>
<span style="color: #b536da">TT: I'm sure you must regard the walkthrough as pretty quaint.</span>
<span style="color: #b536da">TT: As a veteran of the game.</span>
<span style="color: #008141">GA: Actually</span>
<span style="color: #008141">GA: At The Time Of Reading It Lent Some Useful Insight</span>
<span style="color: #008141">GA: Into The Nature Of The Game I Hadnt Yet Considered</span>
<span style="color: #008141">GA: And</span>
<span style="color: #008141">GA: The Author I Guess</span>
<span style="color: #b536da">TT: At the time?</span>
<span style="color: #b536da">TT: When exactly did you read it?</span>
<span style="color: #008141">GA: Uh</span>
<span style="color: #008141">GA: By The Way</span>
<span style="color: #008141">GA: What Are You Doing Here</span>
<span style="color: #008141">GA: Is This Part Of Your Ongoing Investigation</span>
###
004628
X