==&gt;
###
d951617d8c
###
1287363758
###
http://ru-homestuck.org/storyfiles/hs2/02779.gif
###
|PESTERLOG|
<span style="color: #e00707">TG: its like</span>
<span style="color: #e00707">TG: watching a miracle made of nothing but twitching schroder legs</span>
<span style="color: #008282">GC: YOU S33 D4V3</span>
<span style="color: #008282">GC: 1 TOLD YOU, YOU W1LL NOT R3GR3T H1TCH1NG YOUR SH1TTY JP3GGY FOUR WH33L D3V1C3 TO MY CONST3LL4T1ON</span>
<span style="color: #008282">GC: TH1S 1S WH3R3 TH3 P4RTYS 4T</span>
<span style="color: #e00707">TG: look at us go</span>
<span style="color: #e00707">TG: i cant stop watching</span>
<span style="color: #e00707">TG: damn</span>
<span style="color: #e00707">TG: those moves</span>
<span style="color: #008282">GC: TRUST M3</span>
<span style="color: #008282">GC: TH3S3 MOV3S DONT STOP K33P T4K1NG PL4C3</span>
<span style="color: #008282">GC: NOT 4T TH1S P4RTY</span>
<span style="color: #e00707">TG: i can see im going to have to drop everything</span>
<span style="color: #e00707">TG: drop it like its simultaneously hot and i just tripped over the rug</span>
<span style="color: #e00707">TG: dedicate my undivided attention to this shit</span>
<span style="color: #008282">GC: D4V3, WHY TR1P OV3R TH4T RUG...</span>
<span style="color: #008282">GC: WH3N YOU C4N CUT 1T????? &gt;:]</span>
<span style="color: #008282">GC: T4PP4 T4P T4P 4 P4P!</span>
<span style="color: #008282">GC: SHOOSH SHOOSH!</span>
<span style="color: #e00707">TG: damn youre right</span>
<span style="color: #e00707">TG: truth be told everyone will be tripping when im done</span>
<span style="color: #e00707">TG: once i upset this biznasty with my swift cuts</span>
<span style="color: #e00707">TG: dudes will phalanx themselves agape like theyre offerin to store my shit in their mouths for the night</span>
<span style="color: #e00707">TG: rows of glasseyed human fly catchers beholding categorical fucking domination of the dance floor</span>
<span style="color: #e00707">TG: but they wont catch none cause the flys all mine</span>
<span style="color: #008282">GC: YOU H4V3 4LL TH3 D3L1C1OUS FL13S</span>
<span style="color: #e00707">TG: theres not any i dont have</span>
<span style="color: #e00707">TG: im crafting a new dance move</span>
<span style="color: #e00707">TG: to shock the shit out of asses in pants</span>
<span style="color: #e00707">TG: fred astaires ghost will weep in the arms of his own nimble rotting corpse</span>
<span style="color: #008282">GC: WH4T 1S YOUR N3W MOV3 D4V3 &gt;:?</span>
<span style="color: #e00707">TG: its called</span>
<span style="color: #e00707">TG: the smug cracker parlor wiggle</span>
<span style="color: #008282">GC: &gt;:O</span>
<span style="color: #008282">GC: 1 1M4G1N3 TH3S3 GYR4T1ONS W1LL SM3LL QU1T3 FR3SH</span>
<span style="color: #008282">GC: L1K3 R3C3NTLY L34V3N3D GRUBLO4F</span>
<span style="color: #e00707">TG: of course</span>
<span style="color: #e00707">TG: and just when the scene thought it was startin to recover from its ridiculous erection over that</span>
<span style="color: #e00707">TG: thats when i bust out another fierce move</span>
<span style="color: #e00707">TG: i call it rageclock me in the douche smirk plz</span>
<span style="color: #e00707">TG: cut out to the rude jam &quot;askin 4 it!&quot;</span>
<span style="color: #008282">GC: HOW RUD3 WOULD YOU S4Y TH1S J4M 1S D4V3</span>
<span style="color: #e00707">TG: id say if i had to take an educated guess it was outright goddamn unmannerly</span>
<span style="color: #e00707">TG: needs to get worked over by some stuffy prude at finishing school</span>
<span style="color: #008282">GC: W1LL YOU T34CH M3 TH3S3 MOV3S</span>
<span style="color: #e00707">TG: i dont know about that</span>
<span style="color: #008282">GC: PL34S3 D4V3</span>
<span style="color: #008282">GC: YOU ST4ND TH3R3 4ND DO TH3 UNM4NN3RLY MOV3S, 4ND 1 W1LL OBS3RV3 STUD1OUSLY</span>
<span style="color: #e00707">TG: i dont know if you can keep up with me kid</span>
<span style="color: #e00707">TG: no offense</span>
<span style="color: #e00707">TG: theres just magic in these shoes and the coy gnome i ransacked wants them goddamn back</span>
<span style="color: #008282">GC: COM3 ON</span>
<span style="color: #008282">GC: YOU T4K3 TH3 L34D</span>
<span style="color: #008282">GC: 4ND 1 W1LL FOLLOW</span>
<span style="color: #008282">GC: L1K3 TH1S</span>
<span style="color: #008282">GC: <a href="http://tinyurl.com/T34CHM3YOURMOV3SD4V3" target="_blank" class="postlink">http://tinyurl.com/T34CHM3YOURMOV3SD4V3</a></span>
<span style="color: #e00707">TG: ahahahahahaha</span>
###
004681
X