John: Answer Karkat.
###
f0139dac4b
###
1287555416
###
02787.gif
###
|PESTERLOG|
carcinoGeneticist <span style="color: #626262">[CG]</span> began trolling ectoBiologist <span style="color: #0715cd">[EB]</span>

<span style="color: #626262">CG: HEY SHITHEAD YOU ARE IN HUGE TROUBLE.</span>
<span style="color: #626262">CG: A WORD WITH YOU AND YOUR FRIEND.</span>
<span style="color: #0715cd">EB: oh no.</span>
<span style="color: #0715cd">EB: which conversation is this for you? your second or so?</span>
<span style="color: #626262">CG: WHAT ARE YOU TALKING ABOUT</span>
<span style="color: #0715cd">EB: i mean...</span>
<span style="color: #0715cd">EB: the second time you have spoken to me?</span>
<span style="color: #0715cd">EB: or first??</span>
<span style="color: #626262">CG: JOHN, FOR ALL INTENTS AND PURPOSES, THIS IS OUR TEN MILLIONTH CONVERSATION.</span>
<span style="color: #0715cd">EB: oh.</span>
<span style="color: #0715cd">EB: i thought you were going backwards though.</span>
<span style="color: #626262">CG: I WAS</span>
<span style="color: #626262">CG: GOT BACK TO THE BEGINNING</span>
<span style="color: #626262">CG: AND THEN JUMPED AHEAD AGAIN A BUNCH OF TIMES.</span>
<span style="color: #626262">CG: STOP BEING SO LINEAR, IT'S GETTING OLD.</span>
<span style="color: #626262">CG: NOW I NEED YOU TO JOIN THIS MEMO SO WE CAN DISCUSS SOMETHING IMPORTANT.</span>
<span style="color: #0715cd">EB: memo?</span>
<span style="color: #626262">CG: CLICK THE AWESOME BANNER I MADE.</span>
<span style="color: #626262">CG: <img src="http://www.mspaintadventures.com/storyfiles/hs2/scraps/FRUITYRUMPUSASSHOLEFACTORY.gif" border="0" /></span>
<span style="color: #0715cd">EB: uh...</span>
<span style="color: #0715cd">EB: ok.</span>
###
004689
X