John: Pester someone's server player's server player.
###
97511d8ec3
###
1286314838
###
http://ru-homestuck.org/storyfiles/hs2/02736.gif
###
|PESTERLOG|
-- ectoBiologist <span style="color: #0715cd">[EB]</span> began pestering turntechGodhead <span style="color: #e00707">[TG]</span>  --

<span style="color: #0715cd">EB: hey dave!</span>
<span style="color: #e00707">TG: hey</span>
<span style="color: #0715cd">EB: wow, it's been a while since we talked, hasn't it.</span>
<span style="color: #e00707">TG: has it</span>
<span style="color: #0715cd">EB: i think the last time i talked to you, i was doing exactly what im doing now...</span>
<span style="color: #0715cd">EB: which is blasting off from my house.</span>
<span style="color: #0715cd">EB: or was it?</span>
<span style="color: #0715cd">EB: wow, i can't remember...</span>
<span style="color: #e00707">TG: man who cares</span>
<span style="color: #e00707">TG: i mean thats great and all</span>
<span style="color: #e00707">TG: but i talked to you plenty more times since that from where im standing</span>
<span style="color: #e00707">TG: ive got to make this quick</span>
<span style="color: #0715cd">EB: oh.</span>
<span style="color: #0715cd">EB: you mean like the trolls?</span>
<span style="color: #0715cd">EB: are you using the troll time chat gizmo?</span>
<span style="color: #e00707">TG: fuck no fuck that trollian horseshit</span>
<span style="color: #e00707">TG: its just regular old time travel</span>
<span style="color: #e00707">TG: im from the future</span>
<span style="color: #0715cd">EB: oh ok. is this dave sprite?</span>
<span style="color: #e00707">TG: no</span>
<span style="color: #e00707">TG: just regular ordinary dave from the fucking future nothing special dude come on</span>
<span style="color: #0715cd">EB: well, excuse me, but i still think time travel sounds kind of special.</span>
<span style="color: #0715cd">EB: sorry you are so jaded by awesome shit!</span>
<span style="color: #e00707">TG: yeah ok it is awesome but im in a hurry</span>
<span style="color: #0715cd">EB: what is it?</span>
<span style="color: #e00707">TG: i need to borrow some boondollars off you</span>
<span style="color: #0715cd">EB: boondollars? i thought they didn't do anything.</span>
<span style="color: #e00707">TG: no they do do something</span>
<span style="color: #0715cd">EB: what do they do?</span>
<span style="color: #e00707">TG: what do you think they buy shit its fucking money</span>
<span style="color: #0715cd">EB: what do they buy?</span>
<span style="color: #e00707">TG: i cant answer all these questions dude youll find out anyway its not like youll even really need your money</span>
<span style="color: #e00707">TG: you you might as well give it to me</span>
<span style="color: #0715cd">EB: uh...</span>
<span style="color: #0715cd">EB: how much do you need?</span>
<span style="color: #e00707">TG: all of it</span>
<span style="color: #0715cd">EB: oh, fuck that!!!</span>
<span style="color: #e00707">TG: man you just said you thought it was useless why do you care</span>
<span style="color: #0715cd">EB: but you just said it wasn't useless!</span>
<span style="color: #e00707">TG: ill pay you back</span>
<span style="color: #0715cd">EB: really? when?</span>
<span style="color: #e00707">TG: in the future</span>
<span style="color: #e00707">TG: if theres one thing im not short on its the fuckin future</span>
<span style="color: #0715cd">EB: how far in the future are you from?</span>
<span style="color: #0715cd">EB: i thought we only had something like 24 hours until, like...</span>
<span style="color: #0715cd">EB: game over.</span>
<span style="color: #e00707">TG: yeah we do</span>
<span style="color: #e00707">TG: but chronologically ive been around for at least triple that</span>
<span style="color: #0715cd">EB: wow. how...</span>
<span style="color: #0715cd">EB: i don't get how that works!</span>
<span style="color: #e00707">TG: no shit your deal is wind not time</span>
<span style="color: #e00707">TG: youre on easy street what is there even to think about with wind</span>
<span style="color: #e00707">TG: like what angle to blow it at to fly a damn kite or how gentle its gotta be to make a picnic go swimmingly</span>
<span style="color: #e00707">TG: its kiddie bullshit time is serious fucking business</span>
<span style="color: #e00707">TG: leave it to the pros ok</span>
<span style="color: #0715cd">EB: but, doesn't going back in time make an alternate reality?</span>
<span style="color: #0715cd">EB: i thought that's what happened with dave sprite, he came back to make sure i didn't die and this is a new timeline now.</span>
<span style="color: #e00707">TG: yeah it can work that way</span>
<span style="color: #e00707">TG: or not</span>
<span style="color: #e00707">TG: ive been very careful</span>
<span style="color: #e00707">TG: this whole operation is strung together with stable time loops</span>
<span style="color: #e00707">TG: no timeline offshoots cause thats when daves start dying and that isnt no good for nobody</span>
<span style="color: #0715cd">EB: daves, plural?</span>
<span style="color: #e00707">TG: yeah</span>
<span style="color: #e00707">TG: there are a bunch of daves running around the timeline</span>
<span style="color: #0715cd">EB: oh, man.</span>
<span style="color: #e00707">TG: but they are all me</span>
<span style="color: #e00707">TG: i mean they will all become me and ill become them one way or another</span>
<span style="color: #e00707">TG: thats how stable time loops work shit takes a lot of planning and precise choreography</span>
<span style="color: #e00707">TG: ive got some help though</span>
<span style="color: #0715cd">EB: help?</span>
<span style="color: #0715cd">EB: sounds like you have been talkin' to some trolls!</span>
<span style="color: #e00707">TG: yeah</span>
<span style="color: #0715cd">EB: they seem to be getting more talkative lately.</span>
<span style="color: #e00707">TG: man dont even get me started with that</span>
<span style="color: #e00707">TG: the 24 hour span of the reckoning is like some kind of critical spike in us dealing with troll bullshit</span>
<span style="color: #e00707">TG: i guess its just when the most shit is going down so they figure thats the best time to mess with us</span>
<span style="color: #0715cd">EB: yeah, that makes sense.</span>
<span style="color: #0715cd">EB: i guess since you've lived three days in one day, you've just been hassled that much more?</span>
<span style="color: #e00707">TG: i dont know man they seem to flock to me</span>
<span style="color: #e00707">TG: ive been laying waste to chumps nonstop</span>
<span style="color: #e00707">TG: its like they heard somebody over here was handing out asses and theyve known nothing but years of bitter ass famine</span>
<span style="color: #0715cd">EB: heheh.</span>
<span style="color: #0715cd">EB: so what is the future like?</span>
<span style="color: #0715cd">EB: or uh, the 3x future...</span>
<span style="color: #0715cd">EB: do we win???</span>
<span style="color: #e00707">TG: oh you know</span>
<span style="color: #e00707">TG: noirs outta control</span>
<span style="color: #e00707">TG: rose is crazy jades crazier and youre</span>
<span style="color: #e00707">TG: well youre you</span>
<span style="color: #e00707">TG: and together were up to our bulges and miscellaneous bullshit alien physiology in hot sloppy shenanigans while hatching plans under our feathery asses like a bunch of cage free farm fresh motherfuckers</span>
<span style="color: #e00707">TG: but im not about to get into specifics cause this is complicated enough as it is</span>
<span style="color: #e00707">TG: and if i started ranting too much about the future id start sounding like one of these smug alternian shitheads and im not about to drop that retarded science on my good bro</span>
<span style="color: #e00707">TG: so im staying on track here</span>
<span style="color: #e00707">TG: speaking of which</span>
<span style="color: #e00707">TG: give me your money</span>
<span style="color: #0715cd">EB: but...</span>
<span style="color: #0715cd">EB: i worked hard saving up that money!</span>
<span style="color: #0715cd">EB: i have a whole boonbuck now.</span>
<span style="color: #e00707">TG: oh christ</span>
<span style="color: #e00707">TG: only one</span>
<span style="color: #e00707">TG: well fuck nevermind then</span>
<span style="color: #e00707">TG: i thought youd have more by now but thats goddamn peanuts</span>
<span style="color: #0715cd">EB: :(</span>
<span style="color: #e00707">TG: i mean</span>
<span style="color: #e00707">TG: ill take it anyway but damn</span>
<span style="color: #0715cd">EB: tell me what you want with it!</span>
<span style="color: #e00707">TG: im working the system here</span>
<span style="color: #e00707">TG: using time loops to manipulate the incipispheres financial sector</span>
<span style="color: #e00707">TG: making a goddamn killing in the lohacse</span>
<span style="color: #0715cd">EB: lohacse?</span>
<span style="color: #e00707">TG: lohac stock exchange</span>
<span style="color: #0715cd">EB: um...</span>
<span style="color: #0715cd">EB: lohac?</span>
<span style="color: #e00707">TG: my planet</span>
<span style="color: #e00707">TG: land of heat and clockwork dude come on</span>
<span style="color: #e00707">TG: you know like gears and lava and shit</span>
<span style="color: #0715cd">EB: oh, huh.</span>
<span style="color: #0715cd">EB: that sounds unpleasant.</span>
<span style="color: #e00707">TG: wrong it kicks ass</span>
<span style="color: #0715cd">EB: your unpleasant face is what kicks ass!</span>
<span style="color: #0715cd">EB: or DOESN'T, more like.</span>
<span style="color: #e00707">TG: egbert stfu and give me your goddamn boonbuck j3gus fuck</span>
<span style="color: #e00707">TG: ill turn it into a boonmint in an hour and youll get it back ok</span>
<span style="color: #0715cd">EB: j3gus?</span>
<span style="color: #0715cd">EB: *narrows eyes suspiciously...*</span>
<span style="color: #e00707">TG: no comment</span>
<span style="color: #0715cd">EB: i don't even know how to give it to you!</span>
<span style="color: #0715cd">EB: they are just more weird gaming abstractions, how do we do this?</span>
<span style="color: #e00707">TG: you can wire it to my account</span>
<span style="color: #e00707">TG: ill send you the app</span>
<span style="color: #0715cd">EB: i'm really pretty busy you know. i have to help jade!</span>
<span style="color: #e00707">TG: i know</span>
<span style="color: #e00707">TG: but this takes like two seconds</span>
<span style="color: #0715cd">EB: bluh...</span>
<span style="color: #0715cd">EB: fiiiiiiiine.</span>
<span style="color: #e00707">TG: dude</span>
<span style="color: #e00707">TG: dont do the vriska thing ok</span>
<span style="color: #e00707">TG: shes messed up we talked about this</span>
<span style="color: #e00707">TG: or will talk</span>
<span style="color: #0715cd">EB: who?</span>
<span style="color: #e00707">TG: whatever</span>
<span style="color: #e00707">TG: alright app incoming</span>
-- turntechGodhead <span style="color: #e00707">[TG]</span> sent ectoBiologist <span style="color: #0715cd">[EB]</span> the file &quot;virtualporkhollow.exe&quot; --
<span style="color: #e00707">TG: gotta go later</span>

-- turntechGodhead <span style="color: #e00707">[TG]</span> ceased pestering ectoBiologist <span style="color: #0715cd">[EB]</span> --
###
004638
X