==&gt;
###
0493d7cb48
###
1286064358
###
http://ru-homestuck.org/storyfiles/hs2/02724.gif
###
|PESTERLOG|
<span style="color: #005682">AG: Noooooooo!!!!!!!!</span>
<span style="color: #005682">AG: XXXXO</span>
<span style="color: #0715cd">EB: what?!?!?!</span>
<span style="color: #005682">AG: What the fuck are you doing now!</span>
<span style="color: #0715cd">EB: i am going to blast off and fly a little higher, to see if i can find nanna up there!</span>
<span style="color: #0715cd">EB: and then i will install the game.</span>
<span style="color: #0715cd">EB: it will only take a second!</span>
<span style="color: #005682">AG: No, that's not what I mean!</span>
<span style="color: #005682">AG: I know that's what you're going to do.</span>
<span style="color: #005682">AG: You're just not supposed to do it now!</span>
<span style="color: #005682">AG: You are supposed to do something else first. And then fly up. It's right here on your timeline. 8y attempting to do the thing you're not supposed to do yet, you are just wasting more of our time!!!!!!!!</span>
<span style="color: #0715cd">EB: jeez!!!</span>
<span style="color: #0715cd">EB: you are incredibly bossy.</span>
<span style="color: #0715cd">EB: more like marquise bossyfangs.</span>
<span style="color: #005682">AG: I told you, that's my role playing name, not my real one! So your weak 8urn means nothing.</span>
<span style="color: #0715cd">EB: no, you did not tell me that you like to play troll dungeons and dragons.</span>
<span style="color: #005682">AG: Oh, yes John. I am really going to know what that stupid Earth game is, just 8ecause you put troll in front of it. Stupid.</span>
<span style="color: #0715cd">EB: i will find out what your name is, i am tricky and i have ways.</span>
<span style="color: #005682">AG: Pffffffff, dou8t it.</span>
<span style="color: #005682">AG: Now shut up and do what you are going to do next!</span>
<span style="color: #0715cd">EB: i don't know what i'm going to do next!</span>
<span style="color: #0715cd">EB: apparently what i thought i was going to do next was wrong, so why don't you tell me?</span>
<span style="color: #005682">AG: 8ecause.</span>
<span style="color: #005682">AG: That's ridiculous!</span>
<span style="color: #005682">AG: That would 8e a ridiculous way for us to do things.</span>
<span style="color: #0715cd">EB: has it occurred to you that i might be wasting so much time because you keep pestering me telling me how much time i'm wasting?</span>
<span style="color: #0715cd">EB: and then when i'm about to make progress you tell me i am doing the wrong thing!</span>
<span style="color: #0715cd">EB: if it weren't for you i would be playing this game already.</span>
<span style="color: #005682">AG: Okaaaaaaaay, shut up!</span>
<span style="color: #005682">AG: Fine. I will hold your hand every step of the way, since that's apparently how you want to do this.</span>
<span style="color: #0715cd">EB: but it isn't!</span>
<span style="color: #005682">AG: I said shut up!</span>
<span style="color: #005682">AG: Look, you are a8out to make yourself a new outfit, and THEN you will fly up and install the game.</span>
<span style="color: #0715cd">EB: oh...</span>
<span style="color: #0715cd">EB: but why would i do that? my ecto labsuit is rad!</span>
<span style="color: #005682">AG: 8ecause you look like an idiot!</span>
<span style="color: #0715cd">EB: :(</span>
<span style="color: #005682">AG: Seriously, it's a good thing I did decide to 8other you now. Otherwise you would go through the game looking like a little weenie 8oy-Skylark.</span>
<span style="color: #0715cd">EB: what is a boy skylark?</span>
<span style="color: #005682">AG: It is the most terri8le, gutless class for wimpy losers, ones who have no idea how to handle themselves when a girl talks to them and stuff.</span>
<span style="color: #0715cd">EB: actually, i think i remember passing that rung on my echeladder a while ago.</span>
<span style="color: #005682">AG: Yes, exactly! It is 8eneath you, John.</span>
<span style="color: #005682">AG: You are clearly much 8etter than that. You should dress like it.</span>
<span style="color: #0715cd">EB: who cares what i dress like? it is what's inside the adventurer that counts.</span>
<span style="color: #005682">AG: Hahahahahahahaha!</span>
<span style="color: #005682">AG: I watched you actually say that with a str8 f8ce. Oh my god.</span>
<span style="color: #0715cd">EB: why are you taking such an interest in my fashion, anyway?</span>
<span style="color: #005682">AG: Trolls are an extremely fashion-minded race, John. You should make a note of this, since you pretend to 8e a scientist or something.</span>
<span style="color: #0715cd">EB: ha ha, it sounds like you have a really lame culture.</span>
<span style="color: #005682">AG: John, that is an outr8geous thing to say. You don't even know how important the fashions are, so 8e quiet.</span>
<span style="color: #0715cd">EB: laaaaaaaame.</span>
<span style="color: #005682">AG: Look at that! You counted out 8 a's for me, John! That is so thoughtful of you.</span>
<span style="color: #0715cd">EB: oh, ha ha...</span>
<span style="color: #0715cd">EB: i didn't even count. it just...</span>
<span style="color: #0715cd">EB: turned out like that.</span>
<span style="color: #005682">AG: Really????????</span>
<span style="color: #0715cd">EB: yeah.</span>
<span style="color: #005682">AG: &lt;33333333</span>
<span style="color: #0715cd">EB: er...</span>
<span style="color: #0715cd">EB: ok, anyway, i will make a new suit, but i am not ditching my ectosuit!!!</span>
<span style="color: #0715cd">EB: it is so sweet, i look like link, if zelda was a quest about an elf scientist.</span>
<span style="color: #0715cd">EB: i am the wind waker. it's me.</span>
<span style="color: #005682">AG: I know you are, John.</span>
<span style="color: #005682">AG: Now empty out your sylladex and let's see what sort of killer gear we can make for you. 8ut do it fast!</span>
###
004626
X