==&gt;
###
44be129820
###
1287363863
###
http://ru-homestuck.org/storyfiles/hs2/02780.gif
###
|PESTERLOG|
<span style="color: #e00707">TG: i feel like i should be offering some visual rebuttal here</span>
<span style="color: #e00707">TG: you arent giving me any time though dammit</span>
<span style="color: #008282">GC: TH4T 1S B3C4US3 1 H4V3 YOU 4T TH3 T3MPOR4L D1S4DV4NT4G3</span>
<span style="color: #008282">GC: 1 C4N P4US3 4ND DO WH4T3V3R 1 L1K3 4ND TH3N CONT1NU3 OUR CONV3RS4T1ON W1THOUT M1SS1NG 4 ST3P!</span>
<span style="color: #008282">GC: BUT DO NOT WORRY D4V3</span>
<span style="color: #008282">GC: 1T WOULD B3 4 SH4M3 TO H4V3 TO WH1FF YOUR FR4GR4NT T34RS 4G41N</span>
<span style="color: #008282">GC: 3V3NTU4LLY TH3 T4BL3S W1LL TURN 4ND TH3 4DV4NT4G3 W1LL B3 YOURS</span>
<span style="color: #008282">GC: YOU W1LL H4V3 4LL TH3 T1M3 1N TH3 PR3N4T4L UN1V3RS3 4T YOUR D1SPOS4L</span>
<span style="color: #008282">GC: B31NG TH3 KN1GHT OF T1M3 4ND 4LL</span>
<span style="color: #e00707">TG: oh yeah</span>
<span style="color: #e00707">TG: i keep forgetting i can time travel</span>
<span style="color: #e00707">TG: thats fine i guess</span>
<span style="color: #008282">GC: 4ND ONC3 YOU H4V3 TH3 UPP3R H4ND</span>
<span style="color: #008282">GC: 4ND TH3R3 4R3 MOR3 D4V3S SCR4MBL1NG 4ROUND TH4N YOU C4N SH4K3 4 BROK3N SWORD 4T</span>
<span style="color: #008282">GC: TH3N YOU W1LL G3T YOUR CH4NC3 TO 1MPR3SS M3 &gt;;]</span>
<span style="color: #008282">GC: L1K3 SO</span>
<span style="color: #008282">GC: <a href="http://tinyurl.com/TH3FLO4R-1SONF1R3" target="_blank" class="postlink">http://tinyurl.com/TH3FLO4R-1SONF1R3</a></span>
<span style="color: #e00707">TG: see</span>
<span style="color: #e00707">TG: i cant compete with this</span>
<span style="color: #008282">GC: H3H3H3H3H3</span>
###
004682
X