John: Hurry up!
###
3e6d3eecd5
###
1286238343
###
http://ru-homestuck.org/storyfiles/hs2/02733.gif
###
|PESTERLOG|
<span style="color: #0715cd">EB: so, uh...</span>
<span style="color: #0715cd">EB: red sneakers, some jeans, a tee shirt, and another shirt...</span>
<span style="color: #0715cd">EB: this is the fabulous outfit you had in mind?</span>
<span style="color: #005682">AG: Yes! Isn't it awesome?</span>
<span style="color: #0715cd">EB: it's pretty cool and all...</span>
<span style="color: #0715cd">EB: i was just picturing something...</span>
<span style="color: #0715cd">EB: more elaborate? like maybe more adventurey.</span>
<span style="color: #005682">AG: Fuck that.</span>
<span style="color: #005682">AG: This is a really hot look for you, John. It makes you look a million times more cool, instead of some kind of overa8sconding daggerlance fl8ling pansy.</span>
<span style="color: #0715cd">EB: what?</span>
<span style="color: #005682">AG: Now move your ass!</span>
<span style="color: #005682">AG: Go go go go go go go go!!!!!!!!</span>
<span style="color: #0715cd">EB: ok, jeeeeeeeez.</span>
###
004635
X