Dave: Answer.
###
13d876e994
###
1286425503
###
http://ru-homestuck.org/storyfiles/hs2/02741.gif
###
|PESTERLOG|
-- gallowsCalibrator <span style="color: #008282">[GC]</span> began trolling turntechGodhead <span style="color: #e00707">[TG]</span>

<span style="color: #008282">GC: H3Y D4V3</span>
<span style="color: #008282">GC: B1G N3WS</span>
<span style="color: #e00707">TG: hey</span>
<span style="color: #e00707">TG: have i made enough money yet</span>
<span style="color: #008282">GC: OF COURS3 YOU H4V3</span>
<span style="color: #008282">GC: MOR3 TH4N W3 COULD 3V3R POSS1BLY F1GUR3 OUT WH4T TO DO W1TH</span>
<span style="color: #008282">GC: BUT TH4T 1S NOT TH3 B1G N3WS! &gt;:]</span>
<span style="color: #e00707">TG: ok</span>
<span style="color: #008282">GC: 1 M4D3 YOU 4NOTH3R COM1C</span>
<span style="color: #e00707">TG: fuck</span>
<span style="color: #e00707">TG: bout time</span>
<span style="color: #e00707">TG: what took so long</span>
<span style="color: #008282">GC: 1 R3S3NT TH3 1MPL1C4T1ON D4V3</span>
<span style="color: #008282">GC: TH4T 1 4M NOT WORK1NG T1R3L3SSLY ON YOUR B3H4LF 4S W3LL 4S ON B3H4LF OF TH3 F1N3 4RTS</span>
<span style="color: #008282">GC: JUST B3C4US3 YOU GO FOR HOURS W1THOUT H34R1NG FROM M3</span>
<span style="color: #008282">GC: DO3SNT M34N 1 4M NOT SL4V1NG 4W4Y H3R3 4T M4K1NG YOU R1CH</span>
<span style="color: #008282">GC: F1N4NC14LLY 4ND 4RT1ST1C4LLY</span>
<span style="color: #008282">GC: 1TS JUST 1 DONT H4V3 TH3 LUXURY OF YOUR 3XP4ND3D T1M3FR4M3</span>
<span style="color: #008282">GC: M1ST3R THR33 D4YS 1N ON3 &gt;:[</span>
<span style="color: #e00707">TG: k cool lets see it</span>
<span style="color: #008282">GC: 1S TH3R3 4NYTH1NG TH4T 4 HUM4N COOLK1D C4NNOT DO???</span>
<span style="color: #008282">GC: <a href="http://tinyurl.com/T34CHM3D4V3" target="_blank" class="postlink">http://tinyurl.com/T34CHM3D4V3</a></span>
<span style="color: #008282">GC: 1 DOUBT 1T! &gt;8D</span>
<span style="color: #e00707">TG: damn</span>
<span style="color: #e00707">TG: thats incredible</span>
<span style="color: #008282">GC: TH3 PH3NOM3NON OF TH3 COOLK1D 1S 4 F4SC1N4T1NG ON3 D4V3</span>
<span style="color: #008282">GC: 1 H4V3 STUD13D 1T</span>
<span style="color: #008282">GC: D1D YOU KNOW TH4T W3 DO NOT H4V3 COOLK1DS ON 4LT3RN14?</span>
<span style="color: #e00707">TG: oh shit really</span>
<span style="color: #e00707">TG: that loud sound of shock you just smelled was my jaw hitting the floor</span>
<span style="color: #008282">GC: 1TS TRU3</span>
<span style="color: #008282">GC: SOM3 TRY TO B3 1 TH1NK, W1THOUT 3V3N B31NG 4W4R3 OF TH3 T3MPL4T3 TH3Y 4R3 STR1V1NG FOR</span>
<span style="color: #008282">GC: 1T 1S 4 S4D SP3CT4CL3</span>
<span style="color: #008282">GC: BUT 1 TH1NK YOU 4R3 PROB4BLY TH3 COOL3ST COOLK1D D4V3</span>
<span style="color: #008282">GC: 4LL TH3S3 OTH3R HORNS3S 4SS3S SURF1NG ON K3YBO4RDS 4ND PUTT1NG H4TS ON TURNW4YS 4R3 4 BUNCH OF STUT1D NUMPNUTS</span>
<span style="color: #008282">GC: TH3Y H4V3 NOTH1NG ON TH3 ON3 TRU3 STR1D3R</span>
<span style="color: #e00707">TG: yeah i mean</span>
<span style="color: #e00707">TG: i cant possibly argue with any of that</span>
<span style="color: #e00707">TG: so are we done making money yet or what</span>
<span style="color: #008282">GC: OH 1 DONT KNOW</span>
<span style="color: #008282">GC: T3CHN1C4LLY W3 W3R3 4 LONG T1M3 4GO</span>
<span style="color: #e00707">TG: yeah i kinda figured</span>
<span style="color: #008282">GC: BUT 1TS 4 FUN W4Y TO STR3TCH OUT TH3 T1M3 YOUV3 GOT L3FT, 1SNT 1T?</span>
<span style="color: #008282">GC: &gt;:]</span>
<span style="color: #e00707">TG: im not complaining</span>
<span style="color: #e00707">TG: but you said there was something specific we were working toward here</span>
<span style="color: #e00707">TG: i mean aside from buying up all the nastiest fraymotifs</span>
<span style="color: #008282">GC: Y3S BOTH 4R3 TRU3</span>
<span style="color: #008282">GC: 4ND TH3R3 4R3 SOM3 YOU H4V3NT BOUGHT Y3T!</span>
<span style="color: #008282">GC: TH4T 1S 1MPORT4NT, W3 N33D TO K33P YOU COMP3T1T1V3 W1TH JOHN</span>
<span style="color: #e00707">TG: competitive</span>
<span style="color: #e00707">TG: man</span>
<span style="color: #e00707">TG: dont matter what i do im not gonna outpace egbert</span>
<span style="color: #008282">GC: DONT S4Y TH4T! YOUV3 GOT TO B3L13V3 1N YOURS3LF D4V3</span>
<span style="color: #e00707">TG: hey its not like the futures a mystery or anything weve both seen it</span>
<span style="color: #e00707">TG: well</span>
<span style="color: #e00707">TG: ive seen it</span>
<span style="color: #e00707">TG: youve just caught a whiff of it</span>
<span style="color: #e00707">TG: like a hungry beggar loitering cross the street of an olive garden</span>
<span style="color: #e00707">TG: just cause a filthy vagrants barred from entry dont mean a dude doesnt know italian foods nearby its a fucking fact to his nose</span>
<span style="color: #008282">GC: DO NOT D1STR4CT FROM TH3 1SSU3 W1TH YOUR S4SSY R3M4RKS 4BOUT 34RTH 1T4L14N FOOD</span>
<span style="color: #008282">GC: Y34H OK, JOHN M4Y S3RV3 YOU YOUR OWN BULG3 ON 4 S1LV3R TURN T4BL3 PR3 SCR4TCH</span>
<span style="color: #008282">GC: BUT WH4T 4BOUT 4FT3R TH4T?</span>
<span style="color: #008282">GC: W3 N33D YOU TO K33P P4C3</span>
<span style="color: #008282">GC: 1T 1S TH3 CL4SS1C STRUGGL3, TH3 HUM4N 34RTH COOLK1D V3RSUS TH3 34RTH HUM4N N3RD</span>
<span style="color: #008282">GC: WHO W1LL W1N??????? &gt;:O</span>
<span style="color: #008282">GC: (D4V3 D4V3 D4V3)</span>
<span style="color: #e00707">TG: yeah fine</span>
<span style="color: #e00707">TG: so whats the other thing we were accomplishing here</span>
<span style="color: #e00707">TG: does that get to be not an obnoxious secret yet</span>
<span style="color: #008282">GC: Y3S, NOW 1S TH3 T1M3</span>
<span style="color: #008282">GC: YOU MUST W1R3 YOUR BOONDOLL4RS TO MY 4CCOUNT</span>
<span style="color: #e00707">TG: ok so this was your game</span>
<span style="color: #e00707">TG: to get rich off me</span>
<span style="color: #008282">GC: Y3SSSSSSSSSSSS &gt;8]</span>
<span style="color: #008282">GC: BUT S3R1OUSLY 1TS 1MPORT4NT!</span>
<span style="color: #008282">GC: 1T 1S CR1T1C4L TO 4LL OUR PL4NS</span>
<span style="color: #e00707">TG: alright well its not like i even have a problem parting with this useless bullshit money</span>
<span style="color: #e00707">TG: how much do you need</span>
<span style="color: #008282">GC: 413 BOONBONDS</span>
<span style="color: #e00707">TG: thats all</span>
<span style="color: #e00707">TG: i can afford to give you a fuckload more than that</span>
<span style="color: #e00707">TG: how bout i give you an even boonbank</span>
<span style="color: #008282">GC: NO!!!</span>
<span style="color: #008282">GC: 1T MUST B3 3X4CTLY TH4T 4MOUNT</span>
<span style="color: #e00707">TG: ok just to be clear</span>
<span style="color: #e00707">TG: thats 413</span>
<span style="color: #e00707">TG: not &quot;aie&quot;</span>
<span style="color: #008282">GC: Y34H</span>
<span style="color: #008282">GC: J3RK &gt;:P</span>
<span style="color: #e00707">TG: whats up with that number</span>
<span style="color: #e00707">TG: ive seen it around</span>
<span style="color: #008282">GC: TH3Y 4R3 TH3 NUM3R4LS OF TH3 BL1ND PROPH3TS</span>
<span style="color: #e00707">TG: whats that mean</span>
<span style="color: #008282">GC: 1 DONT KNOW &gt;:?</span>
<span style="color: #e00707">TG: ok awesome</span>
<span style="color: #008282">GC: 4LSO</span>
<span style="color: #008282">GC: 4T TH3 3X4CT 3ND OF TH1S CONV3RS4T1ON</span>
<span style="color: #008282">GC: YOU MUST W1R3 TH3 MON3Y TO MY 4CCOUNT 3X4CTLY 6 HOURS 4ND 12 M1NUT3S 1NTO TH3 P4ST</span>
<span style="color: #008282">GC: MY P4ST! R3L4T1V3 TO MY PR3S3NT MOM3NT 4S OF TYP1NG TH1S</span>
<span style="color: #e00707">TG: you mean i can do that</span>
<span style="color: #e00707">TG: then</span>
<span style="color: #e00707">TG: why werent we just wiring money into the past for these investment escapades instead of doing all this time traveling</span>
<span style="color: #008282">GC: B3C4US3!</span>
<span style="color: #008282">GC: TH4T W4SNT TH3 PL4N</span>
<span style="color: #008282">GC: W3 H4D TO PL4Y 4LONG W1TH TH3 ST4BL3 T1M3 LOOPS W3 W3R3 PR3S3NT3D W1TH</span>
<span style="color: #008282">GC: YOU KNOW, M4K3 SUR3 4LL THOS3 D4V3S RUNN1NG 4ROUND 3X1ST3D 1N TH3 F1RST PL4C3</span>
<span style="color: #e00707">TG: oh yeah</span>
<span style="color: #e00707">TG: i knew that its just frustrating sometimes its like paradox space makes you do everything the hard way</span>
<span style="color: #008282">GC: Y34H T3LL M3 4BOUT 1T</span>
<span style="color: #008282">GC: BUT H3Y 1TS B33N FUN PL4Y1NG 4LONG, H4SNT 1T?</span>
<span style="color: #e00707">TG: sure</span>
<span style="color: #008282">GC: W3V3 GOT TO K33P B31NG D3L1C4T3 W1TH T1M3</span>
<span style="color: #008282">GC: 1F YOU ST4RT B3ND1NG TH3 RUL3S 4ND T4K1NG SHORTCUTS</span>
<span style="color: #008282">GC: TH4TS WH3N D34D D4V3S ST4RT P1L1NG UP</span>
<span style="color: #008282">GC: D34D D4V3S 4R3 TH3 3N3MY!</span>
<span style="color: #008282">GC: 4S D3L1GHTFUL 4S 1T 1S TO SM3LL TH31R SW33T C4NDY BLOOD 3V3RYWH3R3</span>
<span style="color: #e00707">TG: yeah</span>
<span style="color: #e00707">TG: reminds me</span>
<span style="color: #e00707">TG: i made you a comic a while ago</span>
<span style="color: #008282">GC: YOU D1D???</span>
<span style="color: #e00707">TG: <a href="http://tinyurl.com/ohy34h" target="_blank" class="postlink">yeah here</a></span>
<span style="color: #008282">GC: &gt;:o</span>
<span style="color: #008282">GC: D4V3...</span>
<span style="color: #008282">GC: TH1S COM1C 1S BORD3RL1N3 PORNOGR4PH1C</span>
<span style="color: #008282">GC: YOU 4R3 4 R34LLY FUCK3D UP K1D</span>
<span style="color: #e00707">TG: yeah ok whatever you say</span>
<span style="color: #e00707">TG: fuckin aliens</span>
<span style="color: #008282">GC: (1T 1S F4NT4ST1C, 1 LOV3 1T)</span>
<span style="color: #e00707">TG: ok cool</span>
<span style="color: #e00707">TG: hey boonbonds incoming now</span>
<span style="color: #e00707">TG: brace yourself six hours ago</span>
###
004643
X