Terezi: Open memo.
###
4a497f03d9
###
1286933183
###
http://ru-homestuck.org/storyfiles/hs2/02753.gif
###
|PESTERLOG|
<span style="color: #008282">CURRENT gallowsCalibrator [CGC]</span> RIGHT NOW opened memo on board R41NBOW RUMPUS P4RTYTOWN.

<span style="color: #008282">CGC: B4D N3WS 3V3RYON3!</span> 
<span style="color: #008282">CGC: UM</span> 
<span style="color: #008282">FUTURE gallowsCalibrator [CGC]</span> 3 MINUTES FROM NOW responded to memo.
<span style="color: #008282">FGC: T3R3Z1 SOM3TH1NG H4S COM3 UP</span> 
<span style="color: #008282">CGC: OH?</span> 
<span style="color: #008282">FGC: Y3S YOU W1LL N33D TO CUT TH1S M3MO SHORT</span> 
<span style="color: #008282">FGC: 3V3RYON3, TH3 BOTTOM L1N3 1S TH4T PROSP1T W4S JUST D3STROY3D</span> 
<span style="color: #008282">FGC: 1 4M SORRY TO S4Y</span> 
<span style="color: #008282">FGC: &gt;:[</span> 
<span style="color: #008282">CGC: &gt;:[</span> 
<span style="color: #a15000">FUTURE adiosToreador [FAT]</span> 3:14 HOURS FROM NOW responded to memo.
<span style="color: #a15000">FAT: iS,</span>
<span style="color: #a15000">FAT: tHAT WHAT HAPPENED,</span>
<span style="color: #008282">FGC: Y3S T4VROS</span> 
<span style="color: #a15000">FAT: }:(</span>
<span style="color: #008282">FGC: WOW 1T TOOK YOU THR33 HOURS TO F1GUR3 TH4T OUT?</span> 
<span style="color: #008282">FGC: WH4T TH3 H3LL H4V3 YOU B33N DO1NG</span> 
<span style="color: #a15000">FAT: mOSTLY,</span>
<span style="color: #a15000">FAT: gETTING USED TO THESE LEGS,</span>
<span style="color: #a15000">FAT: fALLING DOWN STAIRS, aND THINGS LIKE THAT,</span>
<span style="color: #000056">FUTURE centaursTesticle [FCT]</span> 3:14 HOURS FROM NOW responded to memo.
<span style="color: #000056">FCT: D --&gt; I'm quite sure I warned you about attempting to navigate stairs while adjusting to the new equipment</span>
<span style="color: #005682">FUTURE arachnidsGrip [FAG]</span> 3:14 HOURS FROM NOW responded to memo.
<span style="color: #005682">FAG: Yes, you told him 8ro!</span>
<span style="color: #005682">FAG: I distinctly remem8er you telling him a8out stairs. 8ut he didn't listen.</span>
<span style="color: #005682">FAG: He never listens! None of you do, really.</span>
<span style="color: #005682">FAG: And now all of your extra lives are waaaaaaaasted.</span>
<span style="color: #005682">FAG: What a 8unch of losers! I'm outta here.</span>
<span style="color: #005682">FAG</span> banned herself from responding to memo.
<span style="color: #008282">CGC: W3LL</span> 
<span style="color: #008282">CGC: NOT 4LL OF TH3M</span> 
<span style="color: #008282">CGC: TH3 D3RS3 DR34M3RS 4R3 F1N3 4S F4R 4S 1 KNOW</span> 
<span style="color: #416600">FUTURE arsenicCatnip [FAC]</span> 3:14 HOURS FROM NOW responded to memo.
<span style="color: #416600">FAC: :33 &lt; ummm no not quite :((</span>
<span style="color: #416600">FAC: :33 &lt; she is refurring to the fact that derse was just destroyed too</span>
<span style="color: #416600">FAC: :33 &lt; i saw him during my catnap, he blew it right on up!</span>
<span style="color: #008282">CGC: &gt;8C</span> 
<span style="color: #416600">FAC: :33 &lt; :'CC</span>
<span style="color: #416600">FAC: :33 &lt; feferi was sl33ping too, and now she will not wake up!</span>
<span style="color: #416600">FAC: :33 &lt; i am very purrturbed by this</span>
<span style="color: #008282">FGC: 3V3RYON3, PL34S3!</span> 
<span style="color: #008282">FGC: P4ST T3R3Z1 H4S SOM3TH1NG 1MPORT4NT TO 4TT3ND TO 1N 4 MOM3NT</span> 
<span style="color: #008282">FGC: SO 1 4M 4FR41D 1 MUST CLOS3 TH1S M3MO!</span> 
<span style="color: #008282">FGC: PL34S3 SC4N TH3 BULL3T1N FOR FUTUR3 M3MOS TO CONT1NU3 D1SCUSS1NG TH1S 4ND OTH3R 1NTR1GU1NG TOP1CS</span> 
<span style="color: #008282">FGC: 4S 4LW4YS, 1T H4S B33N 4 PL34SUR3 S3RV1NG YOUR TR4NST1M3L1N3 D1SCUSS1ON N33DS H3R3 4T TH3 R41NBOW RUMPUS P4RTYTOWN</span> 
<span style="color: #005682">FAG</span> unbanned herself from responding to memo.
<span style="color: #005682">FAG: You doofus!!!!!!!!</span>
<span style="color: #008282">FGC: SHUT TH3 FUCK UP!</span> 
<span style="color: #008282">FGC</span> banned <span style="color: #005682">FAG</span> from responding to memo.

<span style="color: #008282">FGC</span> closed memo.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
###
004655
X