Dave: Answer Karkat.
###
60082862cf
###
1287555555
###
http://ru-homestuck.org/storyfiles/hs2/02788.gif
###
|PESTERLOG|
carcinoGeneticist <span style="color: #626262">[CG]</span> began trolling turntechGodhead <span style="color: #e00707">[TG]</span>

<span style="color: #626262">CG: HEY SHITHEAD YOU ARE IN HUGE TROUBLE.</span>
<span style="color: #626262">CG: A WORD WITH YOU AND YOUR FRIEND.</span>
<span style="color: #e00707">TG: i thought you were asleep</span>
<span style="color: #626262">CG: YES DAVE, I WAS ASLEEP AT ONE POINT.</span>
<span style="color: #626262">CG: IT STANDS TO REASON I AM NOW AND WILL ALWAYS BE ASLEEP AT EVERY POINT ON ALL TIMELINES.</span>
<span style="color: #626262">CG: THAT REALLY MAKES A LOT OF FUCKING SENSE.</span>
<span style="color: #626262">CG: NOW YOU, ME, AND EGBERT NEED TO HAVE A CHAT.</span>
<span style="color: #626262">CG: HERE I MADE A COOL BANNER USING SOME OF YOUR SHITTY EARTH CLIP ART.</span>
<span style="color: #626262">CG: CLICK IT.</span>
<span style="color: #626262">CG: <img src="http://www.mspaintadventures.com/storyfiles/hs2/scraps/FRUITYRUMPUSASSHOLEFACTORY.gif" border="0" /></span>
<span style="color: #e00707">TG: not cool</span>
<span style="color: #e00707">TG: luring me into your cyber boobytrap with shitty clip art who told you my weakness</span>
<span style="color: #626262">CG: IT'LL WORK, WON'T IT?</span>
<span style="color: #e00707">TG: obviously</span>
###
004690
X