==>
###
793e6b4695
###
1286168744
###
02729.gif
###
|PESTERLOG|
<span style="color: #b536da">TT: The outcome will happen one way or another.</span>
<span style="color: #b536da">TT: Whether you have something to do with it or not.</span>
<span style="color: #b536da">TT: You might as well ask me.</span>
<span style="color: #b536da">TT: At least when it happens, you'll understand what it is that's happening.</span>
<span style="color: #b536da">TT: And just maybe, if we're really lucky, so will I.</span>
<span style="color: #008141">GA: Um</span>
<span style="color: #b536da">TT: I have a question for you too.</span>
<span style="color: #b536da">TT: Let's swap ignorance, ok?</span>
<span style="color: #008141">GA: Alright</span>
<span style="color: #008141">GA: I Cant See You In The Future</span>
<span style="color: #008141">GA: The Viewport Wont Let Me After A Certain Point</span>
<span style="color: #008141">GA: Its Black</span>
<span style="color: #008141">GA: But Only For You</span>
<span style="color: #008141">GA: Not The Others</span>
<span style="color: #b536da">TT: When?</span>
<span style="color: #008141">GA: Several Hours From Now</span>
<span style="color: #008141">GA: Do You Know Why This Could Be</span>
<span style="color: #b536da">TT: I have no idea.</span>
<span style="color: #b536da">TT: I can't see the future.</span>
<span style="color: #b536da">TT: I'm a disreputable Derse Dreamer, remember?</span>
<span style="color: #b536da">TT: But I promise that if I have a hand in it, it won't be because you told me.</span>
<span style="color: #b536da">TT: Does that make you feel better?</span>
<span style="color: #008141">GA: Sort Of</span>
<span style="color: #008141">GA: But It Remains Ominous</span>
<span style="color: #b536da">TT: Is that why you want to dissuade me from my admittedly zealous investigation to go play dress-up again?</span>
<span style="color: #b536da">TT: Because our time here is almost up?</span>
<span style="color: #b536da">TT: And you hope what's on the other side of the dark curtain for me is not some sort of corruption or damnation?</span>
<span style="color: #008141">GA: Also Sort Of</span>
<span style="color: #b536da">TT: That's thoughtful of you.</span>
<span style="color: #b536da">TT: To strive to pacify me as I scuffle down this black corridor.</span>
<span style="color: #008141">GA: Wait</span>
<span style="color: #008141">GA: Is That What Im Doing</span>
<span style="color: #b536da">TT: Is it?</span>
<span style="color: #008141">GA: On Second Thought</span>
<span style="color: #008141">GA: Thats Not What I Want To Do</span>
<span style="color: #b536da">TT: Oh.</span>
<span style="color: #b536da">TT: That's a pity.</span>
<span style="color: #b536da">TT: Who will make sure my soul isn't forfeit in service of gods then?</span>
<span style="color: #008141">GA: Well</span>
<span style="color: #008141">GA: I Hope That Doesnt Happen</span>
<span style="color: #008141">GA: But Id Rather Not Get Stuck In That Kind Of Pattern Again</span>
<span style="color: #008141">GA: So If You Want To Wreck Turtle Villages And Tear Your Planet Apart On The Counsel Of Dark Gods</span>
<span style="color: #008141">GA: Fine With Me I Guess</span>
<span style="color: #b536da">TT: What do you mean, &quot;again?&quot;</span>
<span style="color: #008141">GA: Ur</span>
<span style="color: #008141">GA: Ill Do The Thing You Do When You Dont Say Anything</span>
<span style="color: #008141">GA: &quot;...&quot;</span>
<span style="color: #b536da">TT: One simple word can so easily begin a story in a very thick book.</span>
<span style="color: #b536da">TT: But I guess we won't open this one?</span>
<span style="color: #008141">GA: What Was Your Question</span>
<span style="color: #008141">GA: I Believe Youre Owed Some Compensatory Ignorance</span>
<span style="color: #b536da">TT: Yes.</span>
<span style="color: #b536da">TT: I was wondering.</span>
###
004631
X