John: Empty sylladex.
###
98b53a7dd9
###
1286229064
###
http://ru-homestuck.org/storyfiles/hs2/02731.gif
###
|PESTERLOG|
<span style="color: #005682">AG: This is the most ridiculous pile of useless crap I have ever seen.</span>
<span style="color: #005682">AG: Why did you pick up all this junk???????? Rocks, mushrooms, shoes........</span>
<span style="color: #005682">AG: Jegus, John.</span>
<span style="color: #0715cd">EB: jegus?</span>
<span style="color: #005682">AG: Yes. Jegus!</span>
<span style="color: #0715cd">EB: how do you know about jegus? do you even know what that is?</span>
<span style="color: #005682">AG: I have no idea! It's something Terezi has 8een saying non stop for some reason.</span>
<span style="color: #005682">AG: It is weirdly infectious.</span>
<span style="color: #005682">AG: What is it, some sort of human profanity?</span>
<span style="color: #0715cd">EB: no. well, yeah kind of.</span>
<span style="color: #0715cd">EB: it is a misspelling of an adult male bearded human, who was magic.</span>
<span style="color: #005682">AG: 8ooooooooring.</span>
<span style="color: #0715cd">EB: shrug!</span>
<span style="color: #005682">AG: John! Is that a frog I see there?</span>
<span style="color: #0715cd">EB: uh, yes. it is.</span>
<span style="color: #005682">AG: How do you have a frog already????????</span>
<span style="color: #0715cd">EB: i dunno. i found it, and i decided to captchalogue it for some reason.</span>
<span style="color: #0715cd">EB: frogs are pretty cool.</span>
<span style="color: #005682">AG: It seems awfully early in your game for you to 8e finding frogs. Your session sure is weird!</span>
<span style="color: #0715cd">EB: huh. ok...</span>
<span style="color: #0715cd">EB: apparently it is considered illegal contraband.</span>
<span style="color: #0715cd">EB: why would a frog be illegal?</span>
<span style="color: #005682">AG: John, shut your trap! We are in a hurry here.</span>
<span style="color: #0715cd">EB: bossy!!!!!!!!</span>
<span style="color: #005682">AG: Ok, I think I can make you a completely faaaaaaaa8ulous outfit using this trash, and may8e some other stuff around your hive.</span>
<span style="color: #005682">AG: 8ut you have to do exactly what I say!</span>
<span style="color: #0715cd">EB: bossy bossy bossy bossy bossy bossy bossy bossy.</span>
<span style="color: #0715cd">EB: to the eighth power.</span>
<span style="color: #0715cd">EB: times eight infinities!!!</span>
<span style="color: #005682">AG: H8RRY 8P!!!!!!!!!</span>
<span style="color: #0715cd">EB: that was nine !'s.</span>
<span style="color: #005682">AG: Oops.</span>
###
004633
X