Terezi: Troll this awesome coolkid.
###
5f796addf3
###
1287124501
###
02771.gif
###
|PESTERLOG|
<span style="color: #008282">gallowsCalibrator [GC]</span> began trolling <span style="color: #e00707">turntechGodhead [TG]</span>

<span style="color: #008282">GC: H3Y 34RTH BOY</span>
<span style="color: #008282">GC: W41T...</span>
<span style="color: #008282">GC: 1 JUST 4SSUM3D YOU W3R3 4 BOY</span>
<span style="color: #008282">GC: M4YB3 YOUR3 4 G1RL?</span>
<span style="color: #008282">GC: 1 DONT KNOW MUCH 4BOUT YOUR W31RD HORNL3SS SP3C13S, 1 GU3SS YOU COULD B3 &gt;:\</span>
<span style="color: #e00707">TG: yes im a girl</span>
<span style="color: #008282">GC: OH R34LLY?</span>
<span style="color: #008282">GC: 34RTHL1NGS 4R3 R34LLY B1Z4RR3</span>
<span style="color: #008282">GC: NO OFF3NS3</span>
<span style="color: #008282">GC: WH4T 1S YOUR SP3C13S C4LL3D</span>
<span style="color: #e00707">TG: north american hollering phallus baboon</span>
<span style="color: #008282">GC: &gt;:?</span>
<span style="color: #008282">GC: 1 TH1NK YOU M1GHT B3 PULL1NG MY FROND, F3M4L3 34RTHL1NG</span>
<span style="color: #e00707">TG: no its true we are highly endangered</span>
<span style="color: #e00707">TG: when our territory is threatened thats when the indiscriminate fucking begins</span>
<span style="color: #e00707">TG: could fuck a circus tent down a gas tank</span>
<span style="color: #e00707">TG: bunch it up in there good</span>
<span style="color: #e00707">TG: slam the lid and drive away</span>
<span style="color: #e00707">TG: beep beep albino hairless dickmonkey coming through</span>
<span style="color: #008282">GC: 1M NOT SUR3 WH4T TH4T M34NS</span>
<span style="color: #008282">GC: BUT 1 SUSP3CT 1T W4S SOM3TH1NG H1GHLY L4SC1V1OUS &gt;:|</span>
<span style="color: #e00707">TG: the glittering civilization before you was built on angry apefuck power alone</span>
<span style="color: #e00707">TG: stand agog and marvel bitch</span>
<span style="color: #008282">GC: H4H4H4 OK TH1S 1S NONS3NS3, YOU 4R3 4 JOK3R</span>
<span style="color: #008282">GC: L1K3 M3 &gt;:]</span>
<span style="color: #008282">GC: MY N4M3 1S T3R3Z1, WH4TS YOURS</span>
<span style="color: #e00707">TG: shaggy 2 dope</span>
<span style="color: #008282">GC: OK SH4GGY, S33</span>
<span style="color: #008282">GC: 1 C4N SM3LL D3C31T</span>
<span style="color: #008282">GC: L13S H4V3 4 SUBTL3 ODOR, 34SY TO M1SS 4T F1RST</span>
<span style="color: #008282">GC: BUT TH3 MOR3 TH3Y P1L3 UP TH3 MOR3 TH3Y ST1NK!</span>
<span style="color: #008282">GC: TH4T 1S NOT YOUR R34L N4M3</span>
<span style="color: #e00707">TG: ok sorry</span>
<span style="color: #e00707">TG: its ben stiller</span>
<span style="color: #008282">GC: 4LSO 1 DONT TH1NK YOUR3 R34LLY 4 G1RL</span>
<span style="color: #e00707">TG: nope</span>
<span style="color: #e00707">TG: sorry to disappoint you dude</span>
<span style="color: #008282">GC: 1 4M 4 G1RL NOT 4 BOY!</span>
<span style="color: #e00707">TG: dont care</span>
<span style="color: #008282">GC: &gt;:[</span>
<span style="color: #008282">GC: TH1S F1RST 3NCOUNT3R 1S NOT GO1NG 4S W3LL 4S 1 HOP3D</span>
<span style="color: #e00707">TG: oh man another failed trolling attempt</span>
<span style="color: #e00707">TG: i had such high hopes trapezi it started out brilliantly</span>
<span style="color: #008282">GC: T3R3Z1!!!!!!!!</span>
<span style="color: #008282">GC: 4ND 1 4M NOT TROLL1NG YOU, 1 4M JUST TRY1NG TO G3T TO KNOW 4 L1TTL3 4BOUT YOU 4ND YOUR SP3C13S</span>
<span style="color: #008282">GC: 1 JUST D1SCOV3R3D 1T 4ND 1 4M CUR1OUS</span>
<span style="color: #e00707">TG: excuse me but it says right in the header of this conversation that youre trolling me</span>
<span style="color: #e00707">TG: persterchum always knows</span>
<span style="color: #008282">GC: OH...</span>
<span style="color: #008282">GC: OH Y34H</span>
<span style="color: #008282">GC: BUT</span>
<span style="color: #008282">GC: OK TH1S M1GHT B3 H4RD FOR 4N 34RTH B4BOON TO UND3RST4ND</span>
<span style="color: #008282">GC: BUT TROLL 1S 4 V3RB TH4T H4S 4 LOT OF NU4NC3</span>
<span style="color: #008282">GC: TH3 WORD C4N M34N 4 LOT OF TH1NGS</span>
<span style="color: #008282">GC: FOR 1NST4NC3, 1 4M 4 TROLL!</span>
<span style="color: #e00707">TG: no shit</span>
<span style="color: #008282">GC: NO 1 M34N</span>
<span style="color: #008282">GC: TH4TS WH4T MY SP3C13S 1S C4LL3D</span>
<span style="color: #e00707">TG: ok</span>
<span style="color: #e00707">TG: let me just set aside some time to be stupid enough to believe that</span>
<span style="color: #e00707">TG: hey looks like next month is chemical lobotomy month youre in luck</span>
<span style="color: #008282">GC: OH GOD WH4T 4 SM4RT4SS!</span>
<span style="color: #008282">GC: SM4RT4SS13ST 4L13N 3V3R</span>
<span style="color: #e00707">TG: so what do you think</span>
<span style="color: #e00707">TG: time to block you yet or what</span>
<span style="color: #008282">GC: NO!</span>
<span style="color: #008282">GC: L3TS K33P T4LK1NG</span>
<span style="color: #008282">GC: UM</span>
<span style="color: #008282">GC: WH4T 4R3 YOU DO1NG NOW</span>
<span style="color: #e00707">TG: drawing a comic</span>
<span style="color: #008282">GC: H3Y 1 L1K3 TO DR4W TOO</span>
<span style="color: #008282">GC: 1M R34LLY QU1T3 GR34T 4T 1T</span>
<span style="color: #e00707">TG: awesome</span>
<span style="color: #008282">GC: C4N YOU SHOW M3 YOUR COM1C</span>
<span style="color: #e00707">TG: nah</span>
<span style="color: #008282">GC: COM3 ON</span>
<span style="color: #008282">GC: 1 W1LL DR4W YOU SOM3TH1NG 1N R3TURN</span>
<span style="color: #008282">GC: 1T W1LL B3 4 CULTUR4L 3XCH4NG3</span>
<span style="color: #e00707">TG: i dunno</span>
<span style="color: #e00707">TG: you seem kinda young to me and this thing is like</span>
<span style="color: #e00707">TG: borderline pornographic</span>
<span style="color: #e00707">TG: how old are you</span>
<span style="color: #008282">GC: 6</span>
<span style="color: #e00707">TG: goddamn</span>
<span style="color: #e00707">TG: ok now youre messing with me arent you you arent 6</span>
<span style="color: #008282">GC: NO 1TS TRU3!</span>
<span style="color: #e00707">TG: whatever thats bullshit</span>
<span style="color: #e00707">TG: ok fuck it</span>
<span style="color: #e00707">TG: just dont tell your parents</span>
<span style="color: #008282">GC: WH4T 4R3 P4R3NTS</span>
<span style="color: #e00707">TG: thats just about the saddest thing i ever heard get said</span>
<span style="color: #e00707">TG: here</span>
<span style="color: #e00707">TG: <a href="http://tinyurl.com/CDandSL" target="_blank" class="postlink">http://tinyurl.com/CDandSL</a></span>
<span style="color: #008282">GC: 1 4M NOT SUR3 WH4T 1S PORNOGR4PH1C 4BOUT TH4T</span>
<span style="color: #008282">GC: 1TS JUST K1ND OF STR4NG3</span>
<span style="color: #e00707">TG: i guess</span>
<span style="color: #008282">GC: 1TS PR3TTY GOOD THOUGH</span>
<span style="color: #e00707">TG: its ok</span>
<span style="color: #e00707">TG: im not thrilled with this direction though i think its too much like my bros stuff</span>
<span style="color: #e00707">TG: need to figure out my own ironic statement to make</span>
<span style="color: #e00707">TG: spread my wings you know</span>
<span style="color: #008282">GC: Y3S</span>
<span style="color: #008282">GC: 1 TH1NK YOU C4N DO TH4T</span>
<span style="color: #008282">GC: YOU JUST H4V3 TO F1GUR3 OUT WH4T TH3 TRUTH 1S 1NS1D3 YOU</span>
<span style="color: #e00707">TG: pretty deep troll girl</span>
<span style="color: #008282">GC: 1TS TRU3!</span>
<span style="color: #008282">GC: TH3R3 1S 4 LOT 1N YOUR M1ND WH1CH 1S CONC34L3D FROM YOUR SURF4C3 P3RC3PT1ON</span>
<span style="color: #008282">GC: YOU JUST N33D TO TRY TO B3COM3 4W4R3 OF 1T</span>
<span style="color: #008282">GC: CLOS3 YOUR 3Y3S</span>
<span style="color: #008282">GC: 4ND T3LL M3 WH4T YOU S33 1N YOUR M1NDSP4C3</span>
<span style="color: #e00707">TG: ok</span>
<span style="color: #e00707">TG: i see</span>
<span style="color: #e00707">TG: that fucking puppet</span>
<span style="color: #008282">GC: H4H4 Y3S YOUR 4DULT CUSTOD14NS S3RV4NT PUPP3T</span>
<span style="color: #e00707">TG: uh what</span>
<span style="color: #008282">GC: WH4T 3LS3 DO YOU S33</span>
<span style="color: #e00707">TG: man i dunno</span>
<span style="color: #e00707">TG: wheres this drawing you promised me</span>
<span style="color: #008282">GC: OH Y34H</span>
<span style="color: #008282">GC: H4NG ON</span>
<span style="color: #008282">GC: OK H3R3 YOU GO B3N ST1LL3R</span>
<span style="color: #008282">GC: <a href="http://tinyurl.com/FORB3NST1LL3R" target="_blank" class="postlink">http://tinyurl.com/FORB3NST1LL3R</a></span>
<span style="color: #e00707">TG: oh my fucking hell</span>
<span style="color: #e00707">TG: that is horrendous</span>
<span style="color: #e00707">TG: in the most beautiful way</span>
<span style="color: #008282">GC: TH4NK YOU B3N &gt;:]</span>
<span style="color: #e00707">TG: god damn</span>
<span style="color: #e00707">TG: that mouth</span>
<span style="color: #e00707">TG: its like</span>
<span style="color: #e00707">TG: i dont know</span>
<span style="color: #e00707">TG: a fucking pork chop</span>
<span style="color: #e00707">TG: jegus</span>
<span style="color: #e00707">TG: i mean jesus</span>
<span style="color: #e00707">TG: so overwhelmed i cant even damn type</span>
<span style="color: #008282">GC: Y3S W3LL</span>
<span style="color: #008282">GC: B3N 1 4M DR4W1NG W1TH 4 MOUS3 YOU KNOW</span>
<span style="color: #e00707">TG: is there even any other way to draw on a computer</span>
<span style="color: #e00707">TG: fuckin doubt it</span>
<span style="color: #008282">GC: 1M ST4RT1NG TO TH1NK YOUR N4M3 1SNT B3N</span>
<span style="color: #008282">GC: 1 TH1NK TH4T W4S 4NOTH3R RUS3</span>
<span style="color: #008282">GC: T3LL M3 YOUR R34L N4M3!!! &gt;:[</span>
<span style="color: #e00707">TG: ok lets say its</span>
<span style="color: #e00707">TG: dave why not</span>
<span style="color: #008282">GC: D4V3!</span>
<span style="color: #008282">GC: TH4T SM3LLS L1K3 TRUTH</span>
<span style="color: #008282">GC: 1 W1LL D3C1D3 TO B3L13V3 1T &gt;:]</span>
<span style="color: #e00707">TG: fuck</span>
<span style="color: #008282">GC: OK D4V3, 1 H4V3 4 LOT TO DO</span>
<span style="color: #008282">GC: BUT 1 W1LL G3T B4CK TO YOU</span>
<span style="color: #e00707">TG: what the hell could you possibly have to do</span>
<span style="color: #e00707">TG: doesnt seem like youre into trolling us as much as your numbnut friends</span>
<span style="color: #008282">GC: MY FR13NDS?</span>
<span style="color: #008282">GC: 4R3 YOU SUGG3ST1NG OTH3RS L1K3 M3 H4V3 TROLL3D YOU</span>
<span style="color: #e00707">TG: yeah what didnt you get the memo</span>
<span style="color: #008282">GC: 1 WR1T3 TH3 M3MOS!!!</span>
<span style="color: #008282">GC: 1 M1GHT NOT H4V3 WR1TT3N TH1S ON3 Y3T THOUGH...</span>
<span style="color: #008282">GC: 1 SHOULD PROB4BLY RUN TH1S BY</span>
<span style="color: #008282">GC: UH</span>
<span style="color: #008282">GC: MY L34D3R</span>
<span style="color: #e00707">TG: your leader</span>
<span style="color: #e00707">TG: thats a retarded thing to say even by the standard of your own bullshit made up vernacular</span>
<span style="color: #008282">GC: SM4RT4SS!</span>
<span style="color: #e00707">TG: whos he really</span>
<span style="color: #e00707">TG: your boyfriend or something</span>
<span style="color: #008282">GC: PFFFFFFFF Y34H R1GHT</span>
<span style="color: #008282">GC: W3LL OK</span>
<span style="color: #008282">GC: 1 M34N</span>
<span style="color: #008282">GC: 1TS B33N SORT OF COMPL1C4T3D W1TH H1M</span>
<span style="color: #e00707">TG: ok asking for an explanation on that is pretty much the exact opposite of what im doing</span>
<span style="color: #e00707">TG: and interesteds the opposite of what im being</span>
<span style="color: #008282">GC: SM4RT</span>
<span style="color: #008282">GC: 4SS</span>
<span style="color: #008282">GC: &gt;:P</span>
<span style="color: #008282">GC: 4CTU4LLY H3S K1ND OF SM4RT4SSY L1K3 YOU NOW TH4T 1 TH1NK 4BOUT 1T</span>
<span style="color: #008282">GC: BUT YOU S33M C4LM 1NST34D OF SHOUTY 4LL TH3 T1M3</span>
<span style="color: #008282">GC: 4LSO</span>
<span style="color: #008282">GC: YOU TYP3 1N BR1GHT BOLD R3D</span>
<span style="color: #008282">GC: YOU DONT H1D3 TH3 COLOR OF YOUR BLOOD L1K3 4 STUP1D W1GGL3R &gt;:]</span>
<span style="color: #e00707">TG: ok that remark was almost as boring as it was weird</span>
<span style="color: #008282">GC: OH P1P3 DOWN D4V3, 1 4M TRY1NG TO P4Y YOU 4 COMPL1M3NT!</span>
<span style="color: #008282">GC: 1 4M HOLD1NG OUT TH3 1NT3RSP3C13S OL1V3 BR4NCH H3R3, 4ND YOU 4R3 G1V1NG 1T 4 GOOD F1RM S4SS GR4B</span>
<span style="color: #e00707">TG: haha</span>
<span style="color: #008282">GC: ON3 D4Y YOU W1LL RU3 4LL TH1S S4SS YOU H4V3 D1SH3D D4V3</span>
<span style="color: #008282">GC: YOU M4Y NOT B3 4 G1RL, BUT YOU W1LL CRY L1K3 ON3 WH3N 1 4M THROUGH W1TH YOU</span>
<span style="color: #e00707">TG: i dont cry</span>
<span style="color: #008282">GC: YOU W1LL</span>
<span style="color: #008282">GC: TH3R3 W1LL B3 T34RS</span>
<span style="color: #008282">GC: TH3Y W1LL SM3LL S4LTY, 4ND TH3N YOUR CH33KS W1LL B3 MY S4NDY B34CH &gt;8]</span>
<span style="color: #e00707">TG: oh god</span>
<span style="color: #008282">GC: OK, 1 W1LL G3T B4CK TO YOU 4FT3R YOU B3G1N PL4Y1NG</span>
<span style="color: #008282">GC: TH4T W1LL B3 N3XT SOL4R SW33P FOR YOU</span>
<span style="color: #008282">GC: TRY NOT TO B3 TOO 1MP4T13NT FOR MY R3TURN</span>
<span style="color: #e00707">TG: i plan on forgetting about you instantly after this conversation</span>
<span style="color: #008282">GC: Y34H R1GHT</span>
<span style="color: #008282">GC: YOU KNOW 1 H4V3 L3FT MY M4RK</span>
<span style="color: #008282">GC: 1 4M S33R3D 1NTO YOUR R3T1N4S</span>
<span style="color: #008282">GC: L1K3 4 B1G R3D SUN</span>
<span style="color: #e00707">TG: well maybe</span>
<span style="color: #e00707">TG: even if thats the case</span>
<span style="color: #e00707">TG: ill just forget on principle</span>
<span style="color: #008282">GC: TH4T SOUNDS L1K3 SOM3TH1NG TH4T 4 COOL K1D WOULD TRY TO DO</span>
<span style="color: #e00707">TG: yeah</span>
<span style="color: #e00707">TG: pretty cool guy here</span>
<span style="color: #e00707">TG: case you hadnt noticed</span>
<span style="color: #008282">GC: 1 MOST C3RT41NLY D1DNT H4DNT NOT1C3D &gt;:]</span>

<span style="color: #008282">gallowsCalibrator [GC]</span> ceased trolling <span style="color: #e00707">turntechGodhead [TG]</span>
###
004673
X