Dave: Change into Four Aces Suited.
###
a63805e272
###
1287203810
###
http://ru-homestuck.org/storyfiles/hs2/02774.gif
###
|PESTERLOG|
<span style="color: #e00707">TG: there now i wont be satisfying your crazy red fetish either</span>
<span style="color: #008282">GC: &gt;:'C</span>
<span style="color: #008282">GC: NOW 1 4M CRY1NG TOO YOU S33 WH4T YOU D1D</span>
<span style="color: #e00707">TG: all you get to smell is black</span>
<span style="color: #e00707">TG: like licorice or something</span>
<span style="color: #e00707">TG: you hate licorice right</span>
<span style="color: #008282">GC: 1 LOV3 L1COR1C3</span>
<span style="color: #e00707">TG: shit</span>
<span style="color: #e00707">TG: ok lets say i dont smell like licorice then</span>
<span style="color: #e00707">TG: i smell like</span>
<span style="color: #e00707">TG: a coal miners asshole</span>
<span style="color: #008282">GC: TOO L4T3!</span>
<span style="color: #008282">GC: 1T 4LR34DY SM3LLS L1K3 L1COR1C3 S1NC3 YOU S41D TH4T, 4ND NOW 1 C4NT UNSM3LL 1T</span>
<span style="color: #e00707">TG: whatever</span>
<span style="color: #e00707">TG: anyway</span>
<span style="color: #e00707">TG: probably bout time i got on with this game</span>
<span style="color: #e00707">TG: sans these pointless sidequests you want drag me through for kicks</span>
<span style="color: #e00707">TG: later terezi nice knowing you</span>
<span style="color: #008282">GC: W41T!</span>
<span style="color: #008282">GC: YOU C4N'T D1TCH M3, W3V3 GOT 1MPORT4NT STUFF TO DO TOG3TH3R</span>
<span style="color: #e00707">TG: unlikely</span>
<span style="color: #008282">GC: OH</span>
<span style="color: #008282">GC: H3Y &gt;:o</span>
<span style="color: #008282">GC: HOW DO YOU KNOW MY N4M3?</span>
<span style="color: #e00707">TG: you told me remember</span>
<span style="color: #008282">GC: Y34H, BUT 1 THOUGHT YOU FORGOT!</span>
<span style="color: #e00707">TG: why would i forget</span>
<span style="color: #008282">GC: YOU S41D YOU W3R3 GO1NG TO M4K3 4 PO1NT OF FORG3TT1NG!</span>
<span style="color: #e00707">TG: oh</span>
<span style="color: #e00707">TG: i guess i forgot i was supposed to forget</span>
<span style="color: #008282">GC: W3LL TH3N</span>
<span style="color: #008282">GC: M1ST3R D4V3 STR1D3R</span>
<span style="color: #008282">GC: 1 4M GL4D TH4T YOU FORGOT TO FORG3T &gt;:D</span>
<span style="color: #e00707">TG: uh alright</span>
<span style="color: #008282">GC: OH!!!</span>
<span style="color: #008282">GC: SP34K1NG OF FORG3TT1NG TO NOT FORG3T TH1NGS</span>
<span style="color: #008282">GC: 1 FORGOT TO SHOW YOU TH1S</span>
<span style="color: #008282">GC: PR3TTY SPOT ON DONT YOU TH1NK</span>
<span style="color: #008282">GC: <a href="http://tinyurl.com/SPOTONSTR1D3R" target="_blank" class="postlink">http://tinyurl.com/SPOTONSTR1D3R</a></span>
<span style="color: #e00707">TG: what the hell</span>
<span style="color: #008282">GC: H4H4H4H4H4H4H4H4H4H4H4H4H4H4H4</span>
<span style="color: #008282">GC: 4BSOLUT3 P3RF3CT1ON!</span>
<span style="color: #008282">GC: 4ND TH3R3 GO3S TH3 B1G M4N 1N H1S 34RTH SPORT, DR1V1NG TH3 HOOP THROUGH TH3 P41NT........</span>
<span style="color: #008282">GC: DOWN TOWN!!!!!!!!!!!!!!!!!!!!</span>
<span style="color: #e00707">TG: whats your obsession with making this goofy bullshit anyway</span>
<span style="color: #e00707">TG: is it troll irony</span>
<span style="color: #008282">GC: 1 H4V3 D3V3LOP3D 4 P4SS1ON FOR COMB1NG YOUR 1NT3RN3T FOR TH3 COOL K1DS</span>
<span style="color: #008282">GC: 4ND M4K1NG TH3M COOL3R</span>
<span style="color: #008282">GC: BY STR1D3RFY1NG TH3M &gt;:]</span>
<span style="color: #e00707">TG: dont get me wrong its awesome</span>
<span style="color: #008282">GC: TH4NK YOU D4V3</span>
<span style="color: #008282">GC: HON3STLY 1 TH1NK 1 4M 4 B3TT3R 4RT1ST TH4N 1 H4V3 PR3S3NT3D SO F4R</span>
<span style="color: #008282">GC: 1F ONLY 1 COULD DR4W YOU SOM3TH1NG W1TH MY CH4LK &gt;:\</span>
<span style="color: #008282">GC: OH!!!</span>
<span style="color: #008282">GC: 1 KNOW, 1 C4N BORROW MY FR13NDS DR4W1NG T4BL3T</span>
<span style="color: #008282">GC: 1 W1LL DO TH4T 1N 4 L1TTL3 WH1L3</span>
<span style="color: #e00707">TG: thats cool</span>
<span style="color: #008282">GC: D4V3 W3 SHOULD TR4D3 SOM3 DR4W1NGS</span>
<span style="color: #008282">GC: YOU 4ND M3</span>
<span style="color: #e00707">TG: sure thats fine</span>
<span style="color: #e00707">TG: im still gonna go off and do my own thing though</span>
<span style="color: #e00707">TG: later</span>
<span style="color: #008282">GC: W41T!!!!!!!!!!!!!!!!!</span>
<span style="color: #e00707">TG: dammit what</span>
<span style="color: #008282">GC: OK 1 G3T TH4T YOU 4R3 TH1S R4D LON3R 4ND YOU TH1NK YOU H4V3 1T 4LL F1GUR3D OUT</span>
<span style="color: #008282">GC: BUT HOW 4BOUT TH1S</span>
<span style="color: #008282">GC: 1F 1 4M M34NT TO H3LP YOU, TH3N YOUR FUTUR3 S3LF OUGHT TO V1S1T YOU R1GHT NOW 4ND G1V3 YOU 4 THUMBS UP, R1GHT?</span>
<span style="color: #008282">GC: 1T W1LL B3 YOUR W4Y OF CONF1RM1NG TO YOURS3LF TH4T 1 C4N B3 TRUST3D</span>
<span style="color: #008282">GC: TH3R3 1S NO W4Y YOU WOULD PL4N TO DO TH4T 1N TH3 FUTUR3 1F YOU 3ND UP R3GR3TT1NG MY H3LP</span>
<span style="color: #008282">GC: DO3S TH4T SOUND F41R?</span>
<span style="color: #e00707">TG: yeah fine but i doubt that i</span>
<span style="color: #e00707">TG: oh fuck there i am hiding behind that column</span>
<span style="color: #008282">GC: &gt;8D</span>
###
004676
X