==&gt;
###
b07cdd6c8e
###
1286168513
###
http://ru-homestuck.org/storyfiles/hs2/02728.gif
###
|PESTERLOG|
<span style="color: #008141">GA: Oh</span>
<span style="color: #008141">GA: A While Ago</span>
<span style="color: #b536da">TT: Before you first contacted me?</span>
<span style="color: #008141">GA: I Have To Confess That</span>
<span style="color: #008141">GA: Ive Been Experiencing Something Like</span>
<span style="color: #008141">GA: Impression Whiplash</span>
<span style="color: #008141">GA: Since That Time</span>
<span style="color: #b536da">TT: What do you mean?</span>
<span style="color: #008141">GA: At First I Thought You Were Foolish And Incompetent</span>
<span style="color: #b536da">TT: My apologies for whatever misstep I may have taken to dispel that impression.</span>
<span style="color: #b536da">TT: It was an honest mistake, I swear.</span>
<span style="color: #008141">GA: You See Thats What Im Talking About</span>
<span style="color: #008141">GA: That Was A Very Snarky Remark That Happened Just Now</span>
<span style="color: #008141">GA: Stratified By Your Signature Varieties Of Insincerity Which Cut Through The Literal Meaning Of The Statement Like Colorful Ribbons</span>
<span style="color: #008141">GA: And The Net Intent Is Something Maddening To Try To Know</span>
<span style="color: #008141">GA: Its Meaning I Think Exists At The Inscrutable Nexus Of Semantic Space Where Humor Chafes Against Soft Malice</span>
<span style="color: #008141">GA: A Place Perhaps The Human Mind Occupies More Comfortably I Dont Know</span>
<span style="color: #008141">GA: Xenopsychology Isnt My Strong Suit</span>
<span style="color: #008141">GA: Or Even A Real Word</span>
<span style="color: #b536da">TT: ...</span>
<span style="color: #008141">GA: Uh Yeah I Know Im Babbling Again</span>
<span style="color: #008141">GA: The Point Is Its Not The Type Of Behavior A Very Stupid Person Can Perpetrate</span>
<span style="color: #008141">GA: And So My Impression Has Thrashed Around From Conversation To Conversation</span>
<span style="color: #008141">GA: And Now</span>
<span style="color: #008141">GA: Rather Than Suspecting You Of Incompetence</span>
<span style="color: #008141">GA: I Have Begun To Fear Just The Opposite</span>
<span style="color: #008141">GA: I Think You Might Be Dangerous</span>
<span style="color: #b536da">TT: To whom?</span>
<span style="color: #008141">GA: Maybe Not Knowing That Is What Really Bothers Me</span>
<span style="color: #008141">GA: Why Dont You Put The Turtle Ruins Down</span>
<span style="color: #008141">GA: And Return To Your House</span>
<span style="color: #008141">GA: I Have Sketched Some New Outfits For You That I Think Are Nice</span>
<span style="color: #008141">GA: We Could Try To Make Them</span>
<span style="color: #008141">GA: It Will Be Fun</span>
<span style="color: #b536da">TT: You seem to have taken quite an interest in my wardrobe decisions.</span>
<span style="color: #b536da">TT: Are all trolls so fashion-minded?</span>
<span style="color: #008141">GA: Urrgh No</span>
<span style="color: #008141">GA: Sadly</span>
<span style="color: #b536da">TT: Maybe later.</span>
<span style="color: #008141">GA: What If There Isnt A Later</span>
<span style="color: #b536da">TT: Well, we already know there won't be.</span>
<span style="color: #b536da">TT: That's nothing new.</span>
<span style="color: #008141">GA: I Mean</span>
<span style="color: #008141">GA: There Not Being A Later Might Happen Sooner Than You Think</span>
<span style="color: #b536da">TT: Wow, what?</span>
<span style="color: #008141">GA: I Mean</span>
<span style="color: #008141">GA: For You Specifically</span>
<span style="color: #008141">GA: Okay</span>
<span style="color: #008141">GA: This Was Something Else I Wanted To Say</span>
<span style="color: #008141">GA: Or Ask About</span>
<span style="color: #008141">GA: But Im Afraid My Asking Might Play A Role In The Outcome</span>
<span style="color: #008141">GA: And I Dont Know If I Want That</span>
###
004630
X