==&gt;
###
024ca9c9bd
###
1288755611
###
http://ru-homestuck.org/storyfiles/hs2/02826.gif
###
|PESTERLOG|
<span style="color: #000056">CT: D --&gt; Giving up on the treasure so easily</span>
<span style="color: #000056">CT: D --&gt; It strikes me as an artifact rooted in universal lore of nobility</span>
<span style="color: #000056">CT: D --&gt; As valuable an asset as strength is</span>
<span style="color: #000056">CT: D --&gt; And as much as anyone with his wits is fond of being STRONG</span>
<span style="color: #000056">CT: D --&gt; Such weapons require finesse to operate</span>
<span style="color: #000056">CT: D --&gt; And surely in this case, to retrieve without damaging</span>
<span style="color: #000056">CT: D --&gt; Hence your no doubt frustrating restraint</span>
<span style="color: #e00707">TG: ok im kinda starting to wonder why youre bugging me now</span>
<span style="color: #e00707">TG: youre a fuckin creepy dude</span>
<span style="color: #000056">CT: D --&gt; E%cessive force will shatter such weapons</span>
<span style="color: #000056">CT: D --&gt; We both know this from e%perience</span>
<span style="color: #e00707">TG: what</span>
<span style="color: #000056">CT: D --&gt; The adult human who trained you</span>
<span style="color: #000056">CT: D --&gt; And taught you the ways of being STRONG</span>
<span style="color: #000056">CT: D --&gt; Remember</span>
<span style="color: #e00707">TG: you mean the guy who spent years beating my ass down with a puppet</span>
<span style="color: #e00707">TG: yeah i remember</span>
<span style="color: #000056">CT: D --&gt; Yes, and now, being learned in the ways of STRONGNESS</span>
<span style="color: #000056">CT: D --&gt; You like myself are unfortunately limited in the weaponry you may wield</span>
<span style="color: #000056">CT: D --&gt; Ironically the training which has ennobled you beyond others has made instruments of high b100d brittle in your hands</span>
<span style="color: #000056">CT: D --&gt; Hence the state of your favored weapon, hobbling your specibus</span>
<span style="color: #000056">CT: D --&gt; I know what this is like</span>
<span style="color: #e00707">TG: man</span>
<span style="color: #e00707">TG: im not that strong ok</span>
<span style="color: #e00707">TG: just cause i broke a cheap ass sword doesnt make me the fucking hulk</span>
<span style="color: #000056">CT: D --&gt; Oh</span>
<span style="color: #e00707">TG: what did you go around breaking a bunch of swords too</span>
<span style="color: #000056">CT: D --&gt; No</span>
<span style="color: #000056">CT: D --&gt; Bows</span>
<span style="color: #e00707">TG: how the fuck do you even wield a broken bow</span>
<span style="color: #e00707">TG: did you go around clubbing shit with the two halves</span>
<span style="color: #000056">CT: D --&gt; Yes</span>
<span style="color: #000056">CT: D --&gt; Sometimes</span>
###
004728
X