Jade: Go inside.
###
07574003ed
###
1289767372
###
02867.gif
###
|PESTERLOG|
-- gardenGnostic <span style="color: #4ac925">[GG]</span> began pestering ectoBiologist <span style="color: #0715cd">[EB]</span> --

<span style="color: #4ac925">GG: john are you there???</span>
<span style="color: #0715cd">EB: whoa, hey!</span>
<span style="color: #0715cd">EB: you're awake!</span>
<span style="color: #4ac925">GG: yes!</span>
<span style="color: #4ac925">GG: im so relieved to talk to you and hear youre ok</span>
<span style="color: #4ac925">GG: i mean.......</span>
<span style="color: #4ac925">GG: are you ok john? your dream self i mean</span>
<span style="color: #0715cd">EB: oh, yeah.</span>
<span style="color: #0715cd">EB: i am pretty sure that i...</span>
<span style="color: #0715cd">EB: he?</span>
<span style="color: #0715cd">EB: am/is fine.</span>
<span style="color: #0715cd">EB: i woke up on the battlefield which was on fire, and had flaming bits of prospit everywhere.</span>
<span style="color: #4ac925">GG: :(</span>
<span style="color: #4ac925">GG: yes, but that was not prospit. that was its moon which was severed by the crazy derse agent</span>
<span style="color: #0715cd">EB: oh, you mean jack?</span>
<span style="color: #4ac925">GG: i dunno!</span>
<span style="color: #0715cd">EB: that is his name, karkat told me.</span>
<span style="color: #0715cd">EB: i saw him there too.</span>
<span style="color: #0715cd">EB: oh!!!!!</span>
<span style="color: #0715cd">EB: i also got your present, and it saved my life!</span>
<span style="color: #4ac925">GG: really?? :D</span>
<span style="color: #0715cd">EB: yes, the bunny was so awesome, it was definitely the best bunny i got today.</span>
<span style="color: #0715cd">EB: thank you so much, jade!</span>
<span style="color: #4ac925">GG: &lt;3</span>
<span style="color: #0715cd">EB: when jack saw it, he flew the hell away. and then the bunny and i went on an adventure together.</span>
<span style="color: #0715cd">EB: does the bunny have a name? i asked him but i don't think he can talk.</span>
<span style="color: #4ac925">GG: i dont know! i did not give him one after applying the upgrades</span>
<span style="color: #4ac925">GG: i gave her a girls name when i was very young, but now she is a different bunny, and also a boy i guess?</span>
<span style="color: #4ac925">GG: its up to you john, he is your bunny</span>
<span style="color: #0715cd">EB: oh, i did not even think of that.</span>
<span style="color: #0715cd">EB: well if she grew up as a girl, then it's not right for me to suddenly make her a boy.</span>
<span style="color: #0715cd">EB: hmm...</span>
<span style="color: #0715cd">EB: you have no idea how tempted i am to name her casey again.</span>
<span style="color: #4ac925">GG: hahahaha</span>
<span style="color: #4ac925">GG: again?</span>
<span style="color: #0715cd">EB: yes, i named a young salamander casey earlier, but then i left her at rose's house.</span>
<span style="color: #4ac925">GG: you were at roses house??</span>
<span style="color: #0715cd">EB: yes, but she was asleep.</span>
<span style="color: #0715cd">EB: also, apparently i am supposed to marry rose. karkat said so.</span>
<span style="color: #4ac925">GG: what!!!!</span>
<span style="color: #0715cd">EB: it is true, it is a fact from an alien.</span>
<span style="color: #4ac925">GG: ugh he is so weird</span>
<span style="color: #4ac925">GG: you shouldnt listen to him!</span>
<span style="color: #0715cd">EB: heheh, i did not take him that seriously.</span>
<span style="color: #0715cd">EB: but karkat is cool, he is angry and funny.</span>
<span style="color: #4ac925">GG: D:</span>
<span style="color: #4ac925">GG: he is angry and a huge pain in the ass</span>
<span style="color: #4ac925">GG: have you ever talked to two of him at once????</span>
<span style="color: #0715cd">EB: haha, no!</span>
<span style="color: #4ac925">GG: dont ever do it! you will get a headache</span>
<span style="color: #0715cd">EB: that sounds kind of awesome.</span>
<span style="color: #4ac925">GG: noooooooo, think again</span>
<span style="color: #0715cd">EB: i've got it.</span>
<span style="color: #0715cd">EB: i will name her liv tyler.</span>
<span style="color: #4ac925">GG: ????</span>
<span style="color: #0715cd">EB: the bunny.</span>
<span style="color: #4ac925">GG: :|</span>
<span style="color: #4ac925">GG: you mean from armageddon?</span>
<span style="color: #0715cd">EB: yeah!</span>
<span style="color: #4ac925">GG: john that is so stupid</span>
<span style="color: #4ac925">GG: but also kind of cute i guess</span>
<span style="color: #4ac925">GG: ok then the bunny will be named after your silly movie star fantasy crush</span>
<span style="color: #0715cd">EB: it's too bad i can't marry liv instead of rose.</span>
<span style="color: #0715cd">EB: the girl i mean, not the bunny.</span>
<span style="color: #0715cd">EB: but i guess she is probably dead now, along with all the other glamorous movie stars who come out to shine on the silver screen.</span>
<span style="color: #0715cd">EB: that's pretty sad.</span>
<span style="color: #4ac925">GG: yeah......</span>
<span style="color: #4ac925">GG: that reminds me john</span>
<span style="color: #4ac925">GG: have you looked in the lab yet?</span>
<span style="color: #0715cd">EB: the lab?</span>
<span style="color: #4ac925">GG: the big room in the sphere at the top of the tower</span>
<span style="color: #0715cd">EB: oh, no. why?</span>
<span style="color: #4ac925">GG: could you do me a favor and not look in there?</span>
<span style="color: #0715cd">EB: ok. why, is there a secret in there?</span>
<span style="color: #4ac925">GG: its nothing that secret or personal or anything....</span>
<span style="color: #4ac925">GG: it is just something kind of sad and weird for you to see</span>
<span style="color: #0715cd">EB: what is it?</span>
<span style="color: #4ac925">GG: it is my dead dream self</span>
<span style="color: #4ac925">GG: it has been there for years, i always knew i would die but i did not realize it would go like this....</span>
<span style="color: #0715cd">EB: oh...</span>
<span style="color: #0715cd">EB: errr...</span>
<span style="color: #4ac925">GG: what?</span>
<span style="color: #0715cd">EB: i have sort of already seen... that.</span>
<span style="color: #0715cd">EB: not in the lab, but on the battlefield.</span>
<span style="color: #4ac925">GG: oh no!!!!!</span>
<span style="color: #4ac925">GG: im sorry john :(</span>
<span style="color: #0715cd">EB: it's ok.</span>
<span style="color: #0715cd">EB: i was so confused and sad when i saw you lying there...</span>
<span style="color: #0715cd">EB: i'd rather not talk about it i guess.</span>
<span style="color: #4ac925">GG: i understand</span>
<span style="color: #0715cd">EB: but, i wonder...</span>
<span style="color: #0715cd">EB: if your dream self died...</span>
<span style="color: #0715cd">EB: then what were you just dreaming about now?</span>
<span style="color: #4ac925">GG: ummmmmmm</span>
<span style="color: #4ac925">GG: i think i would rather not talk about that either</span>
<span style="color: #0715cd">EB: ok, that's cool.</span>
<span style="color: #0715cd">EB: oh, also...</span>
<span style="color: #0715cd">EB: i found your ring.</span>
<span style="color: #4ac925">GG: you did????</span>
<span style="color: #0715cd">EB: yes...</span>
<span style="color: #0715cd">EB: but then i woke up, and didn't have it anymore.</span>
<span style="color: #0715cd">EB: so i am not sure where it is now.</span>
<span style="color: #4ac925">GG: oh nooooooo</span>
<span style="color: #4ac925">GG: john that ring is really important, it belongs to the white queen!</span>
<span style="color: #0715cd">EB: oh, whoa.</span>
<span style="color: #4ac925">GG: when you go to sleep again, you should try to find it and keep it safe!</span>
<span style="color: #0715cd">EB: ok, i will do that.</span>
<span style="color: #0715cd">EB: hey jade, we have a lot to catch up on, but how about later?</span>
<span style="color: #0715cd">EB: we have to hurry, remember there is a big meteor heading for you right now?</span>
<span style="color: #4ac925">GG: yes i have seen it, it is so huge ._.</span>
<span style="color: #4ac925">GG: how much time do you suppose we have?</span>
<span style="color: #0715cd">EB: i will find out now!</span>
###
004769
X