==>
###
e15ce03730
###
1288319872
###
http://ru-homestuck.org/storyfiles/hs2/02808.gif
###
|PESTERLOG|
<span style="color: #a10000">AA: what d0 y0u want with the s0urce 0f the first guardians</span>
<span style="color: #a10000">AA: what g00d d0 y0u really think c0uld c0me 0f it</span>
<span style="color: #b536da">TT: Do you know about it?</span>
<span style="color: #b536da">TT: The sun?</span>
<span style="color: #a10000">AA: y0u cant p0ssibly wield its energy 0r put it t0 c0nstructive use</span>
<span style="color: #b536da">TT: That isn't exactly my plan.</span>
<span style="color: #a10000">AA: y0u w0nt find it either</span>
<span style="color: #a10000">AA: its imp0ssible</span>
<span style="color: #b536da">TT: How do you know that?</span>
<span style="color: #b536da">TT: Could you please share your information with me?</span>
<span style="color: #a10000">AA: n0!</span>
<span style="color: #a10000">AA: y0u still havent gathered that y0ure the pr0blem</span>
<span style="color: #a10000">AA: im thr0ugh with c0nsci0usly c0ntributing t0 inevitable 0utc0mes</span>
<span style="color: #b536da">TT: Well,</span>
<span style="color: #b536da">TT: Aren't you doing that regardless? Right now?</span>
<span style="color: #a10000">AA: 0bvi0usly</span>
<span style="color: #a10000">AA: but im just talking</span>
<span style="color: #a10000">AA: maybe the things i say will indirectly trigger y0ur critical acti0ns</span>
<span style="color: #a10000">AA: maybe n0t wh0 kn0ws</span>
<span style="color: #a10000">AA: maybe!!!</span>
<span style="color: #a10000">AA: maybe if i behave in a manner s0 rand0m</span>
<span style="color: #a10000">AA: parad0x space w0nt kn0w h0w t0 handle it!</span>
<span style="color: #a10000">AA: blah BL00P blee BLUH!@#$%^&amp;*()_+</span>
<span style="color: #a10000">AA: didnt see that 0ne c0ming did y0u pspace??? + ?*rand(413^612)</span>
<span style="color: #a10000">AA: oh look and now i suddenly refuse to type zeroes in my sentences</span>
<span style="color: #a10000">AA: isnt that crazy! who thought that was even a possibility</span>
<span style="color: #a10000">AA: bslick never would have imagined THAT little vestibule of probability was tucked somewhere in his huge glistening blow sack</span>
<span style="color: #a10000">AA: ribbit ribbit ribbit</span>
<span style="color: #a10000">AA: WILL YOU LOOK AT THAT</span>
<span style="color: #a10000">AA: I JUST CONTROLLED THE RIBBITS AND I DID IT DELIBERATELY</span>
<span style="color: #b536da">TT: O_O</span>
<span style="color: #a10000">AA: hahaha!</span>
<span style="color: #a10000">AA: 0h w0w im sure y0u were just being faceti0us with that but y0u have n0 idea h0w funny that is right n0w</span>
<span style="color: #a10000">AA: y0u had n0 way 0f kn0wing thats a thing i d0 all the time but with zer0es</span>
<span style="color: #a10000">AA: this is great</span>
<span style="color: #a10000">AA: i think im 0n t0 s0mething here</span>
<span style="color: #a10000">AA: maybe if i dig deep en0ugh int0 my circuitry and rer0ute all 0f my reserve p0wer thr0ugh my quantum based rand0m number generat0r i can pr0duce behavi0r s0 c0mpletely 0ff the wall that parad0x space will have n0 ch0ice but t0 change everything!</span>
<span style="color: #b536da">TT: You have circuitry?</span>
<span style="color: #a10000">AA: maybe i will also rig my p0wer s0urce t0 the 0utc0me 0f the functi0n and rand0mly bl0w myself up!</span>
<span style="color: #a10000">AA: that w0uld be just</span>
<span style="color: #a10000">AA: really</span>
<span style="color: #a10000">AA: really</span>
<span style="color: #a10000">AA: really*rand(rand(rand(rand(rand(0M)*0M)*0M)*0M)*0M) where 0M = s0me number drawn quite at rand0m fr0m 0ne 0f y0ur absurd human hats</span>
<span style="color: #a10000">AA: !~M~0~D~N~A~R</span>
<span style="color: #a10000">AA: g00dbye r0se</span>
<span style="color: #a10000">AA: enj0y y0ur rampant indiscreti0ns</span>
<span style="color: #a10000">AA: talk t0 y0u later assuming i havent rand0mly bl0wn myself up!</span>
<span style="color: #b536da">TT: Wait, don't go!</span>
<span style="color: #b536da">TT: You were actually interesting.</span>

--- apocalypseArisen <span style="color: #a10000">[AA]</span> ceased trolling tentacleTherapist <span style="color: #b536da">[TT]</span> --
###
004710
X