Rose: Answer Nepeta.
###
4ca1383850
###
1288402963
###
02811.gif
###
|PESTERLOG|
-- arsenicCatnip <span style="color: #416600">[AC]</span> began trolling tentacleTherapist <span style="color: #b536da">[TT]</span> -- 

<span style="color: #416600">AC: :33 &lt; pst :oo</span>
<span style="color: #b536da">TT: Yes?</span>
<span style="color: #416600">AC: :33 &lt; heyyyyyyyyyy</span>
<span style="color: #b536da">TT: Why, what ever could you want?</span>
<span style="color: #416600">AC: :33 &lt; ummmmmmmmmm</span>
<span style="color: #b536da">TT: What could it be? I am completely confounded.</span>
<span style="color: #416600">AC: :33 &lt; sorry to bother you again!</span>
<span style="color: #416600">AC: :33 &lt; is</span>
<span style="color: #416600">AC: :33 &lt; um</span>
<span style="color: #b536da">TT: Is what?</span>
<span style="color: #416600">AC: :33 &lt; he available?</span>
<span style="color: #b536da">TT: Who?</span>
<span style="color: #b536da">TT: What is the name of this mystery fellow you seek?</span>
<span style="color: #416600">AC: :33 &lt; aaaaa youre just teasing me now!</span>
<span style="color: #416600">AC: :33 &lt; i f33l bad about bugging you about it</span>
<span style="color: #416600">AC: :33 &lt; but do you think you could purrhaps please spare your computer for just the most fl33ting of moments?</span>
<span style="color: #416600">AC: :33 &lt; i miss pounce a lot :((</span>
<span style="color: #416600">AC: :33 &lt; and talking to him reminds me of her</span>
<span style="color: #416600">AC: :33 &lt; sorry for the hassle</span>
<span style="color: #b536da">TT: It's ok. I understand.</span>
<span style="color: #b536da">TT: I think I have a more permanent solution.</span>
<span style="color: #b536da">TT: I mean purrmanent.</span>
<span style="color: #416600">AC: :33 &lt; yay! :OO</span>
###
004713
X