Dave: Answer Equius.
###
840eb1c0ea
###
1288662690
###
http://ru-homestuck.org/storyfiles/hs2/02824.gif
###
|PESTERLOG|
-- centaursTesticle <span style="color: #000056">[CT]</span> began trolling turntechGodhead <span style="color: #e00707">[TG]</span> --

<span style="color: #000056">CT: D --&gt; I'm attempting to determine what it is that ranks humans in their class stru%ure</span>
<span style="color: #000056">CT: D --&gt; I'd assumed the color of your b100d would serve as the basis for placement in the hierarchy, as would be e%pected and natural, but I was mistaken</span>
<span style="color: #000056">CT: D --&gt; I was similarly in error believing the color of what you type corresponds with the color of your b100d</span>
<span style="color: #e00707">TG: it does bro</span>
<span style="color: #e00707">TG: my bloods red</span>
<span style="color: #000056">CT: D --&gt; Well, obviously</span>
<span style="color: #000056">CT: D --&gt; I understand that now, I'm not a f001</span>
<span style="color: #e00707">TG: on earth class is sorted out by who can drop the most delirious flow</span>
<span style="color: #000056">CT: D --&gt; I see</span>
<span style="color: #000056">CT: D --&gt; So, in other words, a sort of b100d letting ritual</span>
<span style="color: #000056">CT: D --&gt; To assess whose pulse is steadiest and thus whose flow is the most STRONG</span>
<span style="color: #e00707">TG: no</span>
<span style="color: #e00707">TG: well yeah</span>
<span style="color: #e00707">TG: verbal pulse</span>
<span style="color: #e00707">TG: rap battles</span>
<span style="color: #e00707">TG: the kings of wordtech ascend to godhood and look down on us patriarchally like urban watermarks in the sky</span>
<span style="color: #e00707">TG: this is like</span>
<span style="color: #e00707">TG: our religion man</span>
<span style="color: #e00707">TG: its fucking serious business its like what our whole culture revolves around</span>
<span style="color: #000056">CT: D --&gt; Really</span>
<span style="color: #000056">CT: D --&gt; So your social e%elons are dictated by the noble artform of the ancient slam poets</span>
<span style="color: #000056">CT: D --&gt; Or the Earth equivalent</span>
<span style="color: #e00707">TG: yeah well</span>
<span style="color: #e00707">TG: used to be dictated</span>
<span style="color: #e00707">TG: til the rapocalypse happened</span>
<span style="color: #e00707">TG: i still believe though</span>
<span style="color: #e00707">TG: in my heart so long as it keeps thumping the righteous beat</span>
<span style="color: #e00707">TG: subwoofing out devotion every which way</span>
<span style="color: #e00707">TG: that he will come</span>
<span style="color: #e00707">TG: our savior</span>
<span style="color: #e00707">TG: was foretold hed come after meteors show up to drop it like its hot</span>
<span style="color: #e00707">TG: and hed gather up the ashes of our civilization and lift it like its heavy</span>
<span style="color: #e00707">TG: fuck im tearing up my ishades are gonna fry</span>
<span style="color: #000056">CT: D --&gt; I believe</span>
<span style="color: #000056">CT: D --&gt; That this is probably nonsense</span>
<span style="color: #000056">CT: D --&gt; I've already been hornswoggled repeatedly by your comrades, who I quite reasonably mistook for your superiors in b100dline</span>
<span style="color: #000056">CT: D --&gt; Your race makes a habit of deception, and I will not tolerate it</span>
<span style="color: #000056">CT: D --&gt; You will stop</span>
<span style="color: #000056">CT: D --&gt; I command that all verbal misdire%ion and hoofbeastplay will cease during my communications, is that understood</span>
<span style="color: #e00707">TG: hahahahaha</span>
<span style="color: #e00707">TG: douche</span>
<span style="color: #000056">CT: D --&gt; Did I say something entertaining</span>
<span style="color: #e00707">TG: if youre gonna spit that kind of bravado at me im just saying put it in rhyme</span>
<span style="color: #e00707">TG: lets hear what you got tooly mcsnoothole</span>
<span style="color: #000056">CT: D --&gt; I try to stay engaged with many aristocratic practices</span>
<span style="color: #000056">CT: D --&gt; But I'm not much of a poet</span>
<span style="color: #e00707">TG: come on</span>
<span style="color: #000056">CT: D --&gt; My poems are private</span>
<span style="color: #e00707">TG: whatever dude</span>
<span style="color: #e00707">TG: deprivatize them</span>
<span style="color: #000056">CT: D --&gt; If you're prepared to be particularly forceful about it</span>
<span style="color: #000056">CT: D --&gt; I may be suitably disgusted to comply</span>
<span style="color: #e00707">TG: just</span>
<span style="color: #e00707">TG: take whatevers in there</span>
<span style="color: #e00707">TG: that brorage lust youre feelin</span>
<span style="color: #e00707">TG: turn that bitch inside out like a broke ass millionaires pockets</span>
<span style="color: #000056">CT: D --&gt; Yes</span>
<span style="color: #000056">CT: D --&gt; Those are the sorts of assertive statements which could get me</span>
<span style="color: #000056">CT: D --&gt; Flowing</span>
<span style="color: #e00707">TG: alright</span>
<span style="color: #e00707">TG: weird but alright</span>
<span style="color: #e00707">TG: you sound wound up</span>
<span style="color: #e00707">TG: but my gears are airtight</span>
<span style="color: #e00707">TG: steer clear a the seer and the knight if youre scared of unfair fights</span>
<span style="color: #e00707">TG: youll drop like the staircase impaired, seein em spareds a fair fuckin rare sight</span>
<span style="color: #e00707">TG: for poor eyes like that millionaire whos pockets i mocked earlier</span>
<span style="color: #e00707">TG: hes paradoxically me but richer and surlier</span>
<span style="color: #e00707">TG: broke as his sword before his stock picks skyrocketed</span>
<span style="color: #e00707">TG: worth more than all the chests lockpicked and gold croc bricks and boonbucks i pickpocketed</span>
<span style="color: #e00707">TG: fillin folios with millions im milkin to pad out my pockets</span>
<span style="color: #e00707">TG: more chock full than sad trollian villains cloggin my blocklist</span>
<span style="color: #e00707">TG: so thoughtful to popul-</span>
<span style="color: #e00707">TG: -ate my slate with propositions to copulate to a spate of hemoerotic hotpix</span>
<span style="color: #e00707">TG: which i posit you got shit of that nature in spades</span>
<span style="color: #e00707">TG: as my shades got you locked in</span>
<span style="color: #e00707">TG: spyin a guy whos eyed more cocks and dicks than i got clocks and they got ticks</span>
<span style="color: #000056">CT: D --&gt; Just a thought. Let's mock a topic with less awfulness</span>
<span style="color: #000056">CT: D --&gt; If you'd use the e%cuse to be less culturally myopic, what are your views on abuse to the walking apocrypha</span>
<span style="color: #000056">CT: D --&gt; Would you choose if duly cued to put your bruising clop to a flock of naughty roboti%</span>
<span style="color: #e00707">TG: ahaha wow YES</span>
<span style="color: #e00707">TG: dont really understand that but yes</span>
<span style="color: #e00707">TG: ok hold that thought im gonna pull this fuckin sword out of the thing</span>
###
004726
X