==>
###
3b3c9ec21a
###
1288853797
###
http://ru-homestuck.org/storyfiles/hs2/02833.gif
###
|PESTERLOG|
<span style="color: #e00707">TG: why</span>
<span style="color: #008282">GC: 1 DO NOT KNOW</span>
<span style="color: #008282">GC: M4YB3 YOU 4R3 R34LLY T1R3D!</span>
<span style="color: #008282">GC: YOU DROP SUDD3NLY 4ND SW1FTLY, L1K3 4N 3X3CUT3D F3LON F4C1NG N4PPY JUST1C3</span>
<span style="color: #e00707">TG: i dont feel tired</span>
<span style="color: #e00707">TG: could be rose waking me up again</span>
<span style="color: #e00707">TG: bonkin me with yarn or some shit</span>
<span style="color: #008282">GC: OH?</span>
<span style="color: #e00707">TG: can you see in my dreams</span>
<span style="color: #008282">GC: NO &gt;:[</span>
<span style="color: #e00707">TG: too bad</span>
<span style="color: #e00707">TG: last time i promised rose id take off my shades and look in the sky for some reason</span>
<span style="color: #e00707">TG: youre gonna miss a hell of a show</span>
<span style="color: #008282">GC: BLUUUUUUUUUUUUUUUHHHHHHH &gt;XO</span>
<span style="color: #008282">GC: MOST 4WFUL COOLK1D!!!!!</span>
<span style="color: #e00707">TG: so i guess i have to summon davesprite too</span>
<span style="color: #008282">GC: Y3S</span>
<span style="color: #e00707">TG: whys that</span>
<span style="color: #008282">GC: WHY DO YOU TH1NK!</span>
<span style="color: #008282">GC: TO B41L YOUR STUBBORN SP3CT4CL3D BUTT OUT OF TROUBL3 4G41N</span>
<span style="color: #e00707">TG: huh</span>
<span style="color: #e00707">TG: ok</span>
<span style="color: #008282">GC: WH3N YOU 4R3 4SL33P, SOON 4 HORD3 OF V3RY POW3RFUL MONST3RS W1LL 3M3RG3 FROM TH3 RU1NS</span>
<span style="color: #008282">GC: TO D3F3ND TH3 TR34SUR3 YOU H4V3 STOL3N</span>
<span style="color: #008282">GC: OR D1D YOU TH1NK YOU W3R3 GO1NG TO W4LTZ OUT OF H3R3 W1TH TH4T COOL L3G3ND4RY SWORD 4ND F4C3 NO CONS3QU3NC3S?</span>
<span style="color: #e00707">TG: yeah kinda</span>
<span style="color: #e00707">TG: didnt think this useless horseshit was boss grade loot to be honest</span>
<span style="color: #008282">GC: W3LL 1T 1S!</span>
<span style="color: #008282">GC: NOW R3L34S3 M1ST3R OR4NG3 CR34MS1CL3S, ST4T</span>
<span style="color: #008282">GC: 4ND H4V3 DR34MS 4S SW33T 4S H3 T4ST3S &gt;:]</span>
<span style="color: #e00707">TG: ok see ya</span>
###
004735
X