Jade: Proceed to stairwell.
###
311af80099
###
1289976096
###
http://ru-homestuck.org/storyfiles/hs2/02886.gif
###
|PESTERLOG|
<span style="color: #0715cd">EB: what is this thing, anyway??</span>
<span style="color: #0715cd">EB: and why is it blocking your transporter?</span>
<span style="color: #4ac925">GG: it is some sort of terrible creature my grandpa hunted</span>
<span style="color: #4ac925">GG: he called it the typheus minion</span>
<span style="color: #4ac925">GG: i always hated it!</span>
<span style="color: #0715cd">EB: typheus?</span>
<span style="color: #0715cd">EB: like the web browser?</span>
<span style="color: #4ac925">GG: i guess so</span>
<span style="color: #4ac925">GG: it is probably a coincidence though</span>
<span style="color: #0715cd">EB: hmm, i don't know...</span>
<span style="color: #0715cd">EB: if you think numbers always mean something, why wouldn't browser names?</span>
<span style="color: #4ac925">GG: yeah maybe.....</span>
<span style="color: #4ac925">GG: i guess it would make sense for someone to name a really awful web browser after such a hideous monster</span>
<span style="color: #0715cd">EB: wow, you sure do hate that thing!</span>
<span style="color: #4ac925">GG: well sorry, i just found it sort of a weird and creepy thing to grow up with!</span>
<span style="color: #0715cd">EB: i think it is pretty cool.</span>
<span style="color: #0715cd">EB: and he is actually sort of cute to be honest, :p</span>
<span style="color: #4ac925">GG: :p!!!!!!</span>
<span style="color: #0715cd">EB: oh, and screw you, typheus is an awesome browser!</span>
<span style="color: #0715cd">EB: it is old school.</span>
<span style="color: #4ac925">GG: joooohhhhhn, it is so crappy</span>
<span style="color: #0715cd">EB: typheus is the best and that's really all there is to say on the matter.</span>
<span style="color: #4ac925">GG: YEAH RIGHT</span>
<span style="color: #4ac925">GG: now is obviously not the best time to have the argument about whose browser is better....</span>
<span style="color: #4ac925">GG: but really john you should upgrade to echidna, its so much nicer</span>
<span style="color: #4ac925">GG: after you upgrade your clunky old computer of course :P</span>
<span style="color: #4ac925">GG: maybe when i am in the game, i can give you one of mine!</span>
<span style="color: #0715cd">EB: oh please.</span>
<span style="color: #0715cd">EB: i will have you know, miss fancy computer dork...</span>
<span style="color: #0715cd">EB: that i DID upgrade my computer.</span>
<span style="color: #4ac925">GG: oh???</span>
<span style="color: #0715cd">EB: yes, you are talking to the proud owner of a brand new BILL COSBY COMPUTER, ok?</span>
<span style="color: #4ac925">GG: :O</span>
<span style="color: #0715cd">EB: it is a stylish laptop in the shape of none other than bill cosby, the comedy LEGEND himself.</span>
<span style="color: #4ac925">GG: omg</span>
<span style="color: #0715cd">EB: he is looking a little sly, and fatherly, and he is wearing a sweater, and he is bill cosby.</span>
<span style="color: #0715cd">EB: i made it with my alchemiter.</span>
<span style="color: #4ac925">GG: john that is incredible</span>
<span style="color: #4ac925">GG: i cant wait to make stuff like that!!!!!!</span>
<span style="color: #4ac925">GG: except...</span>
<span style="color: #4ac925">GG: all my awesome stuff exploded with my room :(</span>
<span style="color: #0715cd">EB: then you will just have to make lots of NEW awesome stuff!</span>
<span style="color: #4ac925">GG: yay!!!</span>
<span style="color: #0715cd">EB: ok hold that thought, im going to yank this stupid monster off of the thing.</span>
###
004788
X