Dave: Answer Terezi.
###
70623c73b9
###
1288847355
###
http://ru-homestuck.org/storyfiles/hs2/02832.gif
###
|PESTERLOG|
-- gallowsCalibrator <span style="color: #008282">[GC]</span> began trolling turntechGodhead <span style="color: #e00707">[TG]</span> --

<span style="color: #008282">GC: D4V3 GR34T N3WS!</span>
<span style="color: #008282">GC: 1 FOUND 4 DR4W1NG T4BL3T</span>
<span style="color: #008282">GC: DO YOU KNOW WH4T TH4T M34NS D4V3?</span>
<span style="color: #008282">GC: DO YOU KNOW WH4T 1T M34NS W3 C4N G3T?</span>
<span style="color: #e00707">TG: please dont say this party started please dont say this party started</span>
<span style="color: #008282">GC: TH1S</span>
<span style="color: #008282">GC: P4RTY</span>
<span style="color: #008282">GC: ST4RT3D!!!!! &gt;8D</span>
<span style="color: #e00707">TG: god everything is about parties with you</span>
<span style="color: #008282">GC: D4V3 TH3R3 1S NOTH1NG 3V3N CLOS3 TO B31NG B3TT3R TH4N P4RT13S, COM3 ON</span>
<span style="color: #e00707">TG: ok</span>
<span style="color: #e00707">TG: lets see some fine art then</span>
<span style="color: #008282">GC: WHY 1T JUST SO H4PP3NS TH4T 1 H4V3 4 FR3SH M4ST3RP13C3 FOR YOU</span>
<span style="color: #008282">GC: HOT OFF TH3 C4NV4S</span>
<span style="color: #008282">GC: 4ND ON TO YOUR COMPUT3R GL4SS3S</span>
<span style="color: #008282">GC: WH3R3 1T W1LL S1ZZL3 YOUR 3Y3B4LLS</span>
<span style="color: #008282">GC: TSSSSSSSSSSSSSS <a href="http://tinyurl.com/D4V3XD4V3" target="_blank" class="postlink">http://tinyurl.com/D4V3XD4V3</a></span>
<span style="color: #e00707">TG: ok that</span>
<span style="color: #e00707">TG: is every bit as shitty as all your other drawings</span>
<span style="color: #008282">GC: SHUT UP!</span>
<span style="color: #008282">GC: 1 4M ST1LL SORT OF G3TT1NG TH3 H4NG OF TH1S TH1NG</span>
<span style="color: #008282">GC: 1 W1LL G3T B3TT3R &gt;:P</span>
<span style="color: #e00707">TG: i like it though you dont gotta improve</span>
<span style="color: #e00707">TG: art skills are overrated</span>
<span style="color: #008282">GC: TH4NKS D4V3</span>
<span style="color: #e00707">TG: its kind of weird though what the hell is actually going on here</span>
<span style="color: #e00707">TG: does this mean something</span>
<span style="color: #008282">GC: Y3S</span>
<span style="color: #008282">GC: 1T 1S TH3 COM1C R3PR3S3NT4T1ON OF TH3 N3XT L3G OF YOUR WOND3RFUL JOURN3Y</span>
<span style="color: #008282">GC: YOU KNOW, TH3 ON3 TH4T 1 4M H3LP1NG YOU W1TH 3V3RY ST3P OF TH3 W4Y &gt;:]</span>
<span style="color: #e00707">TG: yeah</span>
<span style="color: #e00707">TG: but</span>
<span style="color: #e00707">TG: why</span>
<span style="color: #008282">GC: 1 4LR34DY 3XPL41N3D TH1S TO YOU D4V3</span>
<span style="color: #008282">GC: TH3 COOLK1D H4S TO B3 TH3 B3ST, 4ND 1 H4V3 TO M4K3 H1M TH3 B3ST</span>
<span style="color: #e00707">TG: alright but</span>
<span style="color: #e00707">TG: i mean even if that made sense which it kind of doesnt</span>
<span style="color: #e00707">TG: karkat was saying how it was all a game and youre just flirtin and stuff</span>
<span style="color: #e00707">TG: and that we should quit it because he doesnt want you in my grill or me in yours or whatever</span>
<span style="color: #008282">GC: OH, 1S TH4T WH4T H3 S41D???</span>
<span style="color: #008282">GC: HMM 1 WOND3R 1F H3 COULD R33K OF J34LOUSY 4NY MOR3 PUNG3NTLY</span>
<span style="color: #e00707">TG: well yeah thats what i thought too</span>
<span style="color: #e00707">TG: and really if we got no other reason keep rolling with it at least theres that one</span>
<span style="color: #e00707">TG: to piss him off</span>
<span style="color: #008282">GC: W3LL WH4T DO YOU TH1NK D4V3</span>
<span style="color: #008282">GC: 4M 1 1N YOUR HUM4N GR1LL?</span>
<span style="color: #e00707">TG: im not saying i know for sure but it seems to me like</span>
<span style="color: #e00707">TG: my grill is your goddamn prison</span>
<span style="color: #e00707">TG: you are practically incarcerated in that fucker</span>
<span style="color: #e00707">TG: doing hard time on a bed of charcoal and lighterfluid</span>
<span style="color: #e00707">TG: privy to what i flame broil from below</span>
<span style="color: #e00707">TG: what im sayin is you got a front row seat to the brown side of my burger</span>
<span style="color: #e00707">TG: hows it smell btw</span>
<span style="color: #008282">GC: 1T SM3LLS L1K3 D3L1C1OUS BURN1NG 4N1M4LS</span>
<span style="color: #e00707">TG: yeah i thought so</span>
<span style="color: #e00707">TG: so is that whats going on</span>
<span style="color: #008282">GC: WH4T?</span>
<span style="color: #e00707">TG: is this some weird game involving flirtation and assassinations or whatever</span>
<span style="color: #008282">GC: OH, 1 DONT KNOW</span>
<span style="color: #008282">GC: M444444YB3...</span>
<span style="color: #008282">GC: SH33SH!</span>
<span style="color: #008282">GC: YOU 4ND H1M 4R3 4L1K3 1N SOM3 W4YS</span>
<span style="color: #008282">GC: R34LLY BLUNT 4ND L1T3R4L M1ND3D</span>
<span style="color: #008282">GC: 4ND QU1T3 FR4NKLY JUST 4 L1TTL3 B1T T4CTL3SS WH3N 1T COM3S TO M4N4G1NG TH3 L4D13S!</span>
<span style="color: #008282">GC: H3 4LW4YS H4D TO KNOW 3X4CTLY WH4T TH3 D34L W4S 4ND 3X4CTLY WH4T MY MOT1V4T1ONS W3R3 4ND WH4T 3V3RYTH1NG M34NT 4ND BLUH BLUH BLUH</span>
<span style="color: #008282">GC: 1T T4K3S TH3 FUN OUT OF 3V3RYTH1NG!</span>
<span style="color: #e00707">TG: thats pretty much the most insulting thing possible to say im anything like that raving gulf of shit</span>
<span style="color: #008282">GC: W3LL OK 1M SORT OF 3X4GG3R4T1NG</span>
<span style="color: #008282">GC: BUT R34LLY</span>
<span style="color: #008282">GC: SOM3 S1M1L4R1T13S 4R3 TH3R3</span>
<span style="color: #008282">GC: 1TS JUST YOUR 1SSU3S 4R3</span>
<span style="color: #008282">GC: COOL3R &gt;:]</span>
<span style="color: #008282">GC: L3SS R1D1CULOUS 4ND TR4G1C</span>
<span style="color: #e00707">TG: issues</span>
<span style="color: #e00707">TG: what are you talking about</span>
<span style="color: #008282">GC: W3LL, FOR 1NST4NC3</span>
<span style="color: #008282">GC: K4RK4T W4S 4LW4YS TORM3NT3D BY H1S P4ST 4ND FUTUR3 S3LV3S</span>
<span style="color: #008282">GC: 4ND TH31R M1ST4K3S</span>
<span style="color: #008282">GC: L1T3R4LLY TORM3NT3D BY TH3M 1N TH3S3 4BSURD SCH1ZOPHR3N1C M3MOS</span>
<span style="color: #008282">GC: 1T W4S 1D34L FU3L FOR H1S S3LF LO4TH1NG</span>
<span style="color: #008282">GC: H3 B3C4M3 OBS3SS3D W1TH H1MS3LF 4S 4N 3LUS1V3 4DV3RS4RY</span>
<span style="color: #008282">GC: R4TH3R TH4N JUST B31NG H1MS3LF 1N TH3 MOM3NT 4ND R34L1Z1NG WHO H3 W4S SUPPOS3D TO B3</span>
<span style="color: #008282">GC: 4ND W4K1NG UP &gt;:[</span>
<span style="color: #e00707">TG: wow ok what does that have to do with me</span>
<span style="color: #008282">GC: NOTH1NG 1N 4 L1T3R4L S3NS3</span>
<span style="color: #008282">GC: BUT 1 H4V3 OBS3RV3D YOU D4V3</span>
<span style="color: #008282">GC: YOU 4R3 4LW4YS G3TT1NG B41L3D OUT OF J4MS</span>
<span style="color: #008282">GC: 4T F1RST BY YOUR BRO</span>
<span style="color: #008282">GC: 4ND TH3N BY YOUR OWN FUTUR3 S3LV3S!</span>
<span style="color: #008282">GC: 3V3N FUTUR3 D4V3SPR1T3 G3TS 1N ON TH3 4CT OF SHOW1NG UP POOR OLD PR3S3NT D4V3</span>
<span style="color: #008282">GC: WH3N DO3S PR3S3NT D4V3 G3T TO ST3P OUT OF TH3 SH4DOW OF 4LL THOS3 FUTUR3 D4V3S??</span>
<span style="color: #008282">GC: WH3N DO3S H3 G3T TO B3 TH3 H3RO, TH4T'S WH4T 1 W4NT TO KNOW &gt;:D</span>
<span style="color: #e00707">TG: i dunno i guess maybe when i become future me</span>
<span style="color: #008282">GC: H4H4H4H4H4H4</span>
<span style="color: #008282">GC: TH4T 1S 3X4CTLY WH4T K4RK4T US3D TO S4Y</span>
<span style="color: #008282">GC: 1T W4S 4LW4YS TH3 4NSW3R</span>
<span style="color: #e00707">TG: fuck who cares</span>
<span style="color: #e00707">TG: like i even give a shit about being a hero whatever that even means</span>
<span style="color: #e00707">TG: im not seeing the problem here future me is awesome he can bail me out if he wants</span>
<span style="color: #008282">GC: Y3S, 3X4CTLY!</span>
<span style="color: #008282">GC: B3C4US3 YOU 4R3 COOL 4BOUT YOUR PROBL3M</span>
<span style="color: #008282">GC: 1NST34D OF 4CT1NG L1K3 4 S1LLY L1TTL3 PUP4</span>
<span style="color: #008282">GC: BUT DONT WORRY, ON3 D4Y YOU W1LL G3T TO T4K3 YOUR TURN 4S H3RO!</span>
<span style="color: #008282">GC: 4ND ON3 D4Y</span>
<span style="color: #008282">GC: YOU W1LL T4K3 OFF THOS3 DUMB GL4SS3S 4ND L3T M3 G3T 4NOTH3R SN1FF 4T YOUR 3Y3S</span>
<span style="color: #e00707">TG: not gonna happen</span>
<span style="color: #008282">GC: COM3 ON!</span>
<span style="color: #008282">GC: 1 ONLY GOT ON3 L1TTL3 WH1FF 4T TH3M</span>
<span style="color: #008282">GC: WH3N YOU W3R3 4 T1NY P1NK W1GGL3R W1TH 4RMS 4ND L3GS S1TT1NG 1N 4 CR4T3R ON TH4T S4D HORS3 YOU 4T3</span>
<span style="color: #008282">GC: TH3Y W3R3 PR3TTY!</span>
<span style="color: #008282">GC: 1T 1S SO S3LF1SH OF YOU TO K33P TH3M COV3R3D UP</span>
<span style="color: #008282">GC: 4ND TH3 L4M3 S3CR3CY SURROUND1NG 1T 1S ONC3 4G41N R3M1ND1NG M3 OF 4 C3RT41N YOU KNOW WHO &gt;:|</span>
<span style="color: #e00707">TG: hey look at this change of subject going down</span>
<span style="color: #e00707">TG: about this comic</span>
<span style="color: #e00707">TG: are you saying im about to fall asleep</span>
<span style="color: #008282">GC: Y3S</span>
###
004734
X