Dave: Answer Gamzee.
###
18673e0a90
###
1288497508
###
02817.gif
###
|PESTERLOG|
-- terminallyCapricious <span style="color: #2b0057">[TC]</span> began trolling turntechGodhead <span style="color: #e00707">[TG]</span> --

<span style="color: #2b0057">TC: AlRiGhT My pInKeSt oF MoThErFuCkIn sTaR MoNkEyS</span>
<span style="color: #2b0057">TC: ArE YoU ReAdY</span>
<span style="color: #2b0057">TC: To gEt tHe hOrNs yOu dOnT HaVe</span>
<span style="color: #2b0057">TC: CoNfIsCaTeD AlL LiKe tHe mOtHeRfUcKiN HoNkTrAbAnD ThEy aRe</span>
<span style="color: #2b0057">TC: BeInG AlL IlLiCiT As tHe vAsT JoKe iTsElF</span>
<span style="color: #2b0057">TC: AnD ThEn</span>
<span style="color: #2b0057">TC: HaNdEd aT RiGhT BaCk tO YoU?</span>
<span style="color: #e00707">TG: what</span>
<span style="color: #2b0057">TC: HaHa, SeE BrO, tHiS Is hOw i rOlL</span>
<span style="color: #2b0057">TC: I SuPpLy tHe hOrNs tOwArD YoU, mEtApHoRiCaLlY SpEaKiNg</span>
<span style="color: #2b0057">TC: SeE, lIkE</span>
<span style="color: #2b0057">TC: ThAt's kInD Of a tRoLl mEtApHoR</span>
<span style="color: #2b0057">TC: YoU GeTtInG YoUr hOrNs aLl hAnDeD To yOu, If yOu pEePs aNaToMiCaLlY WeRe sUcH To bE LiKe tHaT</span>
<span style="color: #2b0057">TC: DoInG ThAt's tO MeAn lIkE YoU GoT MoThErFuCkIn sAsSeD OuT</span>
<span style="color: #2b0057">TC: As iN TrOlLeD</span>
<span style="color: #2b0057">TC: BuT BrO WhEn i tElL ThAt nOiSe aT YoU</span>
<span style="color: #2b0057">TC: Im lIkE DoInG</span>
<span style="color: #2b0057">TC: A DoUbLe mEtApHoR AlL ThE WaY</span>
<span style="color: #2b0057">TC: AcRoSs sKaIa :o)</span>
<span style="color: #2b0057">TC: BeCaUsE My hOrNs iM AlL AbOuT ArE ThEsE FuNnY HoNk hOrNs InStEaD oF hEaD hOrNs</span>
<span style="color: #2b0057">TC: LiKe wHaT DoEs cLoWnS UsE</span>
<span style="color: #2b0057">TC: AnD WhEn i'm aLl tO InViTe yOu tO GeT A LiTtLe mOtHeRfUcKiN SqUeEzE On</span>
<span style="color: #2b0057">TC: It'lL Be a dOwNeD In, StRaIgHt fLaT, bOaRd sIdEd mIrAcLe iF YoU DoN'T GeT ScArEd sHiTtEnT ClOwNcArS</span>
<span style="color: #2b0057">TC: ThAt's hOw wE PlAy tHe mOtHeRfUcKiN GaMe</span>
<span style="color: #2b0057">TC: HoNk hOnK &gt;:o)</span>
<span style="color: #e00707">TG: oh god thats right</span>
<span style="color: #e00707">TG: you were the best troll</span>
<span style="color: #e00707">TG: i remember now</span>
<span style="color: #2b0057">TC: WhOa, I WaS?</span>
<span style="color: #e00707">TG: yeah</span>
<span style="color: #e00707">TG: i mean</span>
<span style="color: #e00707">TG: in the most ironic and hilarious ways possible</span>
<span style="color: #e00707">TG: but that really shouldnt even need to be said</span>
<span style="color: #2b0057">TC: ShIt, I MuSt hAvE GoT To nOt rEmEmBeRiNg tHiS SoMeHoW</span>
<span style="color: #e00707">TG: it was months ago for me</span>
<span style="color: #e00707">TG: you did your bizarrely oblivious juggalo thing</span>
<span style="color: #e00707">TG: then bitched and moaned at me for ruining your religion or some horseshit</span>
<span style="color: #e00707">TG: like i guess a weird crisis in faith i dunno</span>
<span style="color: #e00707">TG: and then</span>
<span style="color: #e00707">TG: you kinda got over that i guess</span>
<span style="color: #e00707">TG: and we both proceeded to have one of the best rap-offs in the history of paradox space</span>
<span style="color: #e00707">TG: remember</span>
<span style="color: #2b0057">TC: AwW MoThErFuCk, No :o(</span>
<span style="color: #2b0057">TC: I MoSt sUrElY wOuLd gEt mY ReMeMbEr oN FoR A BiTcHtItS TiMe hAd lIkE ThAt</span>
<span style="color: #2b0057">TC: My mInD'S NoT ThAt sHaRp nOw tHoUgH, iT'S BeEn aGeS SiNcE I HaD A GoOd pIe</span>
<span style="color: #e00707">TG: could be time shit</span>
<span style="color: #e00707">TG: you might not have had the conversation yet</span>
<span style="color: #2b0057">TC: DoGg, I DoN'T KnOw tHaT Im aT A PlAcE To eVeN CoNtEmPlAtE FoR EnTeRtAiNiNg tHaT KiNd oF ThInG</span>
<span style="color: #2b0057">TC: I DoN'T GeT TiMe</span>
<span style="color: #2b0057">TC: I WaSn't tHe dUdE Of tImE</span>
<span style="color: #2b0057">TC: I WaS ThE</span>
<span style="color: #2b0057">TC: ThE MoThErFuCkIn</span>
<span style="color: #2b0057">TC: BaRd oF</span>
<span style="color: #2b0057">TC: FuCk</span>
<span style="color: #2b0057">TC: I FoRgOt :o(</span>
<span style="color: #e00707">TG: do you remember if you watched any videos</span>
<span style="color: #e00707">TG: from earth</span>
<span style="color: #e00707">TG: that i might have sent</span>
<span style="color: #2b0057">TC: nO</span>
<span style="color: #e00707">TG: dude i was telling you</span>
<span style="color: #e00707">TG: youve got to check this out</span>
<span style="color: #e00707">TG: trust me itll lift your spirits shit will all make sense to you finally</span>
<span style="color: #e00707">TG: youll finally figure out who you are and why you worship all this ridiculous clown bullshit</span>
<span style="color: #2b0057">TC: Oh, MaN</span>
<span style="color: #2b0057">TC: ThIs sOuNdS AmAzInG, i cAn't sEe hOw i wOuLdN'T Be aLl kIcKiNg tHe wIcKeD ShIt oUt Of sUcH KiNdS Of oPpOrTuNiTiEs</span>
<span style="color: #e00707">TG: and also why your planet has faygo for some baffling reason</span>
<span style="color: #e00707">TG: actually no nevermind it doesnt explain that</span>
<span style="color: #e00707">TG: that still makes no damn sense</span>
<span style="color: #e00707">TG: but like</span>
<span style="color: #e00707">TG: the thing youre looking for</span>
<span style="color: #e00707">TG: your dark clownish salvation or whatever the fuck</span>
<span style="color: #e00707">TG: your mirthful messiahs</span>
<span style="color: #e00707">TG: ahahahaha i cant even type that without lmao</span>
<span style="color: #e00707">TG: anyway theyre here dude</span>
<span style="color: #e00707">TG: check it out</span>
<span style="color: #e00707">TG: <a href="http://tinyurl.com/MoThErFuCkInMiRaClEs" target="_blank" class="postlink">http://tinyurl.com/MoThErFuCkInMiRaClEs</a></span>
<span style="color: #2b0057">TC: :oO</span>
###
004719
X