==&gt;
###
4066bc3f22
###
1288755655
###
http://ru-homestuck.org/storyfiles/hs2/02827.gif
###
|PESTERLOG|
<span style="color: #000056">CT: D --&gt; What are you doing</span>
<span style="color: #e00707">TG: whats it look like</span>
<span style="color: #000056">CT: D --&gt; Careful</span>
<span style="color: #000056">CT: D --&gt; About succumbing to these sorts of destructive</span>
<span style="color: #000056">CT: D --&gt; Urges</span>
<span style="color: #000056">CT: D --&gt; Addi%ion is a powerful thing</span>
<span style="color: #e00707">TG: so am i</span>
<span style="color: #e00707">TG: bow down before your new king bitch</span>
###
004729
X