Rose: Answer Aradia.
###
526fda170e
###
1288319645
###
http://ru-homestuck.org/storyfiles/hs2/02807.gif
###
|PESTERLOG|
-- apocalypseArisen <span style="color: #a10000">[AA]</span> began trolling tentacleTherapist <span style="color: #b536da">[TT]</span> --

<span style="color: #a10000">AA: what d0 y0u think y0ure d0ing!</span>
<span style="color: #a10000">AA: just st0p</span>
<span style="color: #a10000">AA: st0p st0p st0p st0p st0p st0p</span>
<span style="color: #a10000">AA: maybe if i say st0p en0ugh s0mething else will happen instead 0f the thing that d0es</span>
<span style="color: #b536da">TT: Hi.</span>
<span style="color: #a10000">AA: y0u arent g0ing t0 st0p are y0u</span>
<span style="color: #b536da">TT: Do you want me to stop using magic too?</span>
<span style="color: #a10000">AA: n0 i d0nt care ab0ut that</span>
<span style="color: #a10000">AA: its y0ur quest t0 tear y0ur sessi0n apart</span>
<span style="color: #a10000">AA: i kn0w its exciting</span>
<span style="color: #a10000">AA: breaking stuff</span>
<span style="color: #a10000">AA: and n0t w0rrying ab0ut it</span>
<span style="color: #a10000">AA: but there are c0nsequences t0 hum0ring y0ur destructive impulses</span>
<span style="color: #a10000">AA: and c0nsequences t0 f0ll0wing</span>
<span style="color: #b536da">TT: ?</span>
<span style="color: #a10000">AA: what they say</span>
<span style="color: #b536da">TT: Who?</span>
<span style="color: #a10000">AA: y0u kn0w wh0</span>
<span style="color: #b536da">TT: You sound frustrated.</span>
<span style="color: #b536da">TT: Like you know you can't change my mind.</span>
<span style="color: #b536da">TT: I presume your future footage of me has already verified this?</span>
<span style="color: #a10000">AA: i d0nt even need t0 watch y0ur future acti0ns t0 kn0w this</span>
<span style="color: #a10000">AA: the kn0wing is the same as this elusive feeling 0f sickness thats been with me f0r years</span>
<span style="color: #a10000">AA: pr0bably since bef0re i died c0me t0 think 0f it</span>
<span style="color: #a10000">AA: it was always a big setup</span>
<span style="color: #b536da">TT: You died?</span>
<span style="color: #b536da">TT: Revived via dream self, I take it?</span>
<span style="color: #a10000">AA: n0</span>
<span style="color: #a10000">AA: i never had 0ne</span>
<span style="color: #a10000">AA: s0rt 0f a special case here</span>
<span style="color: #b536da">TT: Hmm.</span>
<span style="color: #a10000">AA: i just wish</span>
<span style="color: #a10000">AA: back when i was behaving recklessly</span>
<span style="color: #a10000">AA: i had s0me0ne t0 tell me t0 st0p listening</span>
<span style="color: #a10000">AA: even if i ended up ign0ring their advice</span>
<span style="color: #a10000">AA: it w0uld have been nice</span>
<span style="color: #b536da">TT: What did they tell you?</span>
<span style="color: #a10000">AA: i was assured i w0uld be saving my race</span>
<span style="color: #a10000">AA: which is maybe still true i d0nt kn0w</span>
<span style="color: #a10000">AA: but if it is then it will be the punchline t0 the vast j0ke</span>
<span style="color: #b536da">TT: Is that anything like the ultimate riddle?</span>
<span style="color: #a10000">AA: y0u really d0nt understand anything yet d0 y0u</span>
<span style="color: #a10000">AA: and yet y0u bug and fuss and meddle</span>
<span style="color: #a10000">AA: with things m0re danger0us than y0u can imagine</span>
###
004709
X