Dave: Pull sword out of thing.
###
d5ab5e9535
###
1288749289
###
http://ru-homestuck.org/storyfiles/hs2/02825.gif
###
|PESTERLOG|
<span style="color: #000056">CT: D --&gt; Perhaps it's that it's martial tacti% that matter for status. Unless you redact this</span>
<span style="color: #000056">CT: D --&gt; I'd hazard in practice that it's a glass of what's lactic that would impact this</span>
<span style="color: #000056">CT: D --&gt; Pragmatic to presume? A human metric for grandness stands on fondness in honest</span>
<span style="color: #000056">CT: D --&gt; For wanton aplomb with strapping song smithing, ripping sonnets of STRONGNESS</span>
<span style="color: #e00707">TG: yes</span>
<span style="color: #e00707">TG: still no clue what this shit means but keep going</span>
<span style="color: #000056">CT: D --&gt; But perhaps</span>
<span style="color: #000056">CT: D --&gt; To divine class divides in unclassified swine is butchering time</span>
<span style="color: #000056">CT: D --&gt; Your fauna I find requires too little strength to savage in rhyme</span>
<span style="color: #000056">CT: D --&gt; I fear inferiors have monopolized my highest priorities</span>
<span style="color: #000056">CT: D --&gt; Let's eschew crude inferiors, pursue nude superiorities</span>
<span style="color: #000056">CT: D --&gt; Review z001ogical peculiarities, great stalking enormities</span>
<span style="color: #000056">CT: D --&gt; Fle%ing in unison, baying at moons within fraternal sororities</span>
<span style="color: #e00707">TG: holy shit</span>
<span style="color: #e00707">TG: what</span>
<span style="color: #000056">CT: D --&gt; Great musclebeasts tussle, bu%om in heft</span>
<span style="color: #000056">CT: D --&gt; With thunderous muscle, buttock to spec</span>
<span style="color: #e00707">TG: what the fuck</span>
<span style="color: #000056">CT: D --&gt; Connect blows to discover, how invincible pecs are</span>
<span style="color: #000056">CT: D --&gt; Venture low to uncover, his inimitable nectar</span>
<span style="color: #e00707">TG: oh god</span>
<span style="color: #e00707">TG: ok stop</span>
<span style="color: #000056">CT: D --&gt; Should song serve to placate one</span>
<span style="color: #000056">CT: D --&gt; And fortune holds he lactate some</span>
<span style="color: #000056">CT: D --&gt; STRONG hands tugging teat make great ambrosia collectors</span>
<span style="color: #e00707">TG: hahaha</span>
<span style="color: #e00707">TG: jesus</span>
<span style="color: #e00707">TG: ok maybe youre actually the worst troll</span>
<span style="color: #e00707">TG: im thinking none of that was actually ironic that was all pretty straightup wasnt it</span>
<span style="color: #000056">CT: D --&gt; What do you mean</span>
<span style="color: #000056">CT: D --&gt; Are you ordering me to conceal my poems again</span>
<span style="color: #e00707">TG: nevermind</span>
<span style="color: #e00707">TG: god dammit</span>
<span style="color: #e00707">TG: fuckin piece of shit sword</span>
<span style="color: #e00707">TG: wont goddamn budge probably useless anyway</span>
<span style="color: #000056">CT: D --&gt; It 100ks to be a legendary weapon</span>
<span style="color: #e00707">TG: its a legendary piece of shit</span>
###
004727
X