==&gt;
###
cc20325906
###
1291063247
###
http://www.mspaintadventures.com/storyfiles/hs2/02939.gif
###
|PESTERLOG|
<span style="color: #626262">CG: WHEN I WOKE UP, EVERYONE HERE WAS BUZZING ABOUT THESE ALIENS CALLED HUMANS.</span>
<span style="color: #626262">CG: SO NATURALLY I'M LIKE WHO GIVES A SHIT, RIGHT?</span>
<span style="color: #626262">CG: WELL, WRONG.</span>
<span style="color: #626262">CG: I PRETTY QUICKLY DETERMINED THAT HE WAS FROM YOUR SESSION, NOT OURS.</span>
<span style="color: #626262">CG: SO HE WASN'T REALLY &quot;MY JACK&quot;</span>
<span style="color: #626262">CG: AND I WAS SORT OF RELIEVED</span>
<span style="color: #626262">CG: RELIEVED BUT ALSO ENRAGED</span>
<span style="color: #626262">CG: I'M SURE YOU KNOW THE FEELING.</span>
<span style="color: #0715cd">EB: er...</span>
<span style="color: #0715cd">EB: not really.</span>
###
004841
X