==>
###
f2691b457f
###
1291062951
###
http://ru-homestuck.org/storyfiles/hs2/02936.gif
###
|PESTERLOG|
<span style="color: #626262">CG: THE RESULT IS A BOSS A HELL OF A LOT WORSE THAN WHAT WE HAD TO FIGHT, AND WE PROTOTYPED TWELVE TIMES RATHER THAN A MEASLY FOUR.</span>
<span style="color: #626262">CG: AND ONE OF OUR PROTOTYPINGS INCLUDED AN OUTER FUCKING GOD THE SIZE OF A CITY!</span>
<span style="color: #626262">CG: I HOPE THIS PUTS IN PERSPECTIVE HOW TERRIBLE YOU ARE.</span>
<span style="color: #0715cd">EB: huh...</span>
<span style="color: #0715cd">EB: yeah, it kind of does.</span>
<span style="color: #0715cd">EB: i'm sorry karkat, i didn't realize we screwed up so bad.</span>
###
004838
X