==>
###
f398936f83
###
1291537301
###
02992.gif
###
|PESTERLOG|
<span style="color: #77003c">CC: It's great!</span> 
<span style="color: #77003c">CC: Wish I could make something like this. Never had the gills for technology.</span> 
<span style="color: #77003c">CC: Hard to work with under water!</span> 
<span style="color: #4ac925">GG: why are you here!</span>
<span style="color: #4ac925">GG: are you asleep too?</span>
<span style="color: #77003c">CC: Nope!</span> 
<span style="color: #77003c">CC: I woke up from my nap a while ago.</span> 
<span style="color: #77003c">CC: Remember how I woke up and then messaged you? You had just had a bad dream!</span> 
<span style="color: #77003c">CC: And I told you there was nothing to be scared of.</span> 
<span style="color: #77003c">CC: Which there isn't!</span> 
<span style="color: #4ac925">GG: oh yeah</span>
<span style="color: #4ac925">GG: i do remember that</span>
<span style="color: #4ac925">GG: then why are you here now?</span>
###
004894
X