Jade: Answer.
###
01155999f0
###
1291537047
###
http://ru-homestuck.org/storyfiles/hs2/02990.gif
###
|PESTERLOG|
<span style="color: #77003c">cuttlefishCuller [CC]</span> began trolling <span style="color: #4ac925">gardenGnostic [GG]</span>

<span style="color: #77003c">CC: Glub glub glub glub glub!</span> 
<span style="color: #4ac925">GG: oh.............</span>
<span style="color: #4ac925">GG: noooooooooooooooooooooooooooooo</span>
<span style="color: #77003c">CC: )(ey, take it easy!</span> 
<span style="color: #77003c">CC: I'm not )(ere to give you a )(ard time like my buddies )(ave been.</span> 
<span style="color: #4ac925">GG: but youre a troll</span>
<span style="color: #4ac925">GG: and thats what trolls do!</span>
<span style="color: #4ac925">GG: even when they say they wont</span>
<span style="color: #4ac925">GG: sometimes especially!!!!!!</span>
<span style="color: #77003c">CC: Ok t)(en, you can be t)(e judge of t)(at. I won't be long!</span> 
<span style="color: #77003c">CC: I've just come to say a couple t)(ings.</span> 
<span style="color: #77003c">CC: FIRST!</span> 
<span style="color: #77003c">CC: None of t)(is is really your fault!</span> 
<span style="color: #77003c">CC: T)(is is swimmingly obvious to everyone )(ere w)(o takes a glubbing moment to t)(ink about it rationally.</span> 
<span style="color: #77003c">CC: W)(ic)( isn't many of us! But still.</span> 
<span style="color: #4ac925">GG: ok.....</span>
<span style="color: #4ac925">GG: even though i still have no idea what youre talking about</span>
<span style="color: #77003c">CC: I mean, your lusus jumped rig)(t in t)(ere to save you!</span> 
<span style="color: #77003c">CC: Just like mine did.</span> 
<span style="color: #77003c">CC: Well ok, mine was dead at t)(e time. 38(</span> 
<span style="color: #77003c">CC: And s)(e just kind of...</span> 
<span style="color: #77003c">CC: F-ELL IN!</span> 
<span style="color: #77003c">CC: Kinda drifted down like fis)(food, and POW, GL'BGOLYBSPRIT-E.</span> 
<span style="color: #77003c">CC: )(e)(e)(e)(e)(e)(e)(. S)(e was so funny.</span> 
<span style="color: #4ac925">GG: whats a lusus!!!!!</span>
<span style="color: #77003c">CC: It's a big ol' monster custodian you grow up wit)(!</span> 
<span style="color: #77003c">CC: S)(-E-ES)(, )(ow freaking retarded do you )(ave to be not to know somet)(ing like t)(at?</span> 
<span style="color: #77003c">CC: I'm joking, of course. 38)</span> 
<span style="color: #4ac925">GG: :\</span>
<span style="color: #77003c">CC: I wanted to glub somet)(ing -ELS-E to you well before you started playing.</span> 
<span style="color: #77003c">CC: Just to get t)(e idea in your )(ead!</span> 
<span style="color: #77003c">CC: I am Feferi, by t)(e way. Abdicated empress to be!</span> 
<span style="color: #4ac925">GG: ok feferi. what is it?</span>
<span style="color: #77003c">CC: Soon I will go to sleep and speak to t)(e gods.</span> 
<span style="color: #77003c">CC: I will convince t)(em to establis)( a series of stable dream bubbles, w)(ere we can meet in our sleep!</span> 
<span style="color: #4ac925">GG: i dont understand</span>
<span style="color: #4ac925">GG: whats a dream bubble?</span>
<span style="color: #77003c">CC: YOU'LL S-E----------E! 38D</span> 
<span style="color: #4ac925">GG: ugh</span>
<span style="color: #4ac925">GG: feferi i thought you said you were going to stop using your typing quirk!</span>
<span style="color: #77003c">CC: Did I?</span> 
<span style="color: #77003c">CC: When??</span> 
<span style="color: #4ac925">GG: i dont know... im sure i remember you said that</span>
<span style="color: #77003c">CC: )(mm.</span> 
<span style="color: #77003c">CC: Jade, t)(is is t)(e first time we )(ave ever talked!</span> 
<span style="color: #77003c">CC: Isn't it???</span> 
<span style="color: #4ac925">GG: oh</span>
<span style="color: #4ac925">GG: yeah it is</span>
<span style="color: #4ac925">GG: i dont know what i was thinking....</span>
<span style="color: #4ac925">GG: i just had a major case of deja vu!</span>
<span style="color: #77003c">CC: W)(at's t)(at?</span> 
<span style="color: #4ac925">GG: i felt like we already had this conversation</span>
<span style="color: #4ac925">GG: actually</span>
<span style="color: #4ac925">GG: it still sort of feels that way</span>
<span style="color: #4ac925">GG: its not going away :o</span>
<span style="color: #77003c">CC: Well, maybe we did!</span> 
<span style="color: #77003c">CC: )(ey, by t)(e way.</span> 
<span style="color: #77003c">CC: W)(at exactly are you doing t)(ere wit)( t)(at toy?</span> 
<span style="color: #77003c">CC: You never did explain it to me!</span> 
###
004892
X