==&gt;
###
2cd97d8eca
###
1291063173
###
http://www.mspaintadventures.com/storyfiles/hs2/02938.gif
###
|PESTERLOG|
<span style="color: #0715cd">EB: who?</span>
<span style="color: #626262">CG: JACK.</span>
<span style="color: #626262">CG: I DIDN'T RECOGNIZE HIM WHEN HE FIRST APPEARED.</span>
<span style="color: #626262">CG: BUT ON PROSPIT, I SAW HIM UP CLOSE, WITHOUT ALL THAT RIDICULOUS GREEN SHIT OBSCURING HIM.</span>
<span style="color: #626262">CG: I COULD HARDLY BELIEVE IT WAS REALLY HIM BY THE WAY HE LOOKED, BUT I JUST KNEW.</span>
<span style="color: #626262">CG: HE WAS WEARING A RING I DIDN'T RECOGNIZE, CERTAINLY NOT ONE BELONGING TO OUR QUEENS.</span>
<span style="color: #626262">CG: WE DESTROYED THOSE.</span>
<span style="color: #626262">CG: HE WORE IT ON HIS ONE HAND, WHICH WAS COVERED IN OUR MUTANT BLOOD.</span>
<span style="color: #626262">CG: AND THEN</span>
<span style="color: #626262">CG: JUST LIKE THAT</span>
<span style="color: #626262">CG: HE KILLED ME</span>
<span style="color: #626262">CG: AND I GUESS</span>
<span style="color: #626262">CG: EVEN THOUGH IT WAS PROBABLY JUST HIS WAY OF SAYING HI</span>
<span style="color: #626262">CG: I STILL FELT KIND OF BETRAYED.</span>
<span style="color: #0715cd">EB: betrayed?</span>
<span style="color: #626262">CG: YES JOHN. BETRAYED.</span>
<span style="color: #0715cd">EB: um, ok.</span>
###
004840
X