==>
###
ebe25d981f
###
1291344344
###
02983.gif
###
|PESTERLOG|
-- arachnidsGrip <span style="color: #005682">[AG]</span> began trolling ectoBiologist <span style="color: #0715cd">[EB]</span> --

<span style="color: #005682">AG: Fly, Pupa!!!!!!!!</span>
<span style="color: #005682">AG: Flyyyyyyyy!</span>
<span style="color: #005682">AG: Hahahahahahahaha!</span>
<span style="color: #0715cd">EB: oh, hey.</span>
<span style="color: #0715cd">EB: who's pupa?</span>
<span style="color: #005682">AG: No8ody, just some loser.</span>
<span style="color: #005682">AG: Look at that, you did it!</span>
<span style="color: #0715cd">EB: did what?</span>
<span style="color: #0715cd">EB: you mean, this windy thing here?</span>
###
004885
X