==>
###
fa6191ad6e
###
1291063027
###
http://ru-homestuck.org/storyfiles/hs2/02937.gif
###
|PESTERLOG|
<span style="color: #626262">CG: ALRIGHT WELL</span>
<span style="color: #626262">CG: I WASN'T EXPECTING YOU TO MAN UP AND APOLOGIZE FOR IT, SO OK I'LL GIVE YOU CREDIT FOR THAT.</span>
<span style="color: #626262">CG: BUT IT'S NOT STOPPING ME FROM DETESTING YOU AND IT SURE AS FUCK ISN'T GOING TO DERAIL THIS RUNAWAY HATE TRAIN, JUST SO YOU KNOW.</span>
<span style="color: #0715cd">EB: oh, yeah, i know.</span>
<span style="color: #0715cd">EB: you're really gonna tear me apart!</span>
<span style="color: #0715cd">EB: i just feel kind of bad i fell asleep, i don't know what came over me.</span>
<span style="color: #0715cd">EB: maybe i ate too much lasagna.</span>
<span style="color: #626262">CG: HEY, INOPPORTUNE NAPS HAPPEN IN THIS GAME.</span>
<span style="color: #626262">CG: EXCEPT TO ME, BEING THE STALWART MODEL OF LEADERSHIP I AM.</span>
<span style="color: #626262">CG: I MANAGED TO STAY AWAKE FOR SEVERAL WEEKS STRAIGHT, I DIDN'T WANT TO LET MY GUARD DOWN FOR A SECOND.</span>
<span style="color: #626262">CG: BUT THEN</span>
<span style="color: #626262">CG: AFTER IT WAS ALL OVER, AND WE RETREATED IN FAILURE</span>
<span style="color: #626262">CG: I FOOLISHLY DID.</span>
<span style="color: #626262">CG: AND THAT'S WHEN I SAW HIM.</span>
###
004839
X