==>
###
13c0de7660
###
1291261567
###
http://ru-homestuck.org/storyfiles/hs2/02975.gif
###
|PESTERLOG|
<span style="color: #0715cd">EB: that is the dumbest thing i have ever heard.</span>
<span style="color: #005682">AG: Don't 8e that way.</span>
<span style="color: #005682">AG: Just 8ecause you have your whole reckoning ahead of you to kill Jack, and somehow fail, doesn't mean you have to 8e 8itter a8out it.</span>
<span style="color: #0715cd">EB: i am not bitter! i just think your plan is dumb.</span>
<span style="color: #0715cd">EB: if he is as strong as karkat says, he will probably kill you!</span>
<span style="color: #005682">AG: Karkat doesn't know nothing a8out anything.</span>
<span style="color: #005682">AG: He never really appreci8ted how powerful I 8ecame. No8ody did! I am easily the strongest troll 8y far.</span>
<span style="color: #005682">AG: I am also extremely lucky! That is one of my powers, John. 8eing super lucky, and making my foes super UNlucky. ::::)</span>
<span style="color: #0715cd">EB: er...</span>
<span style="color: #0715cd">EB: is luck actually a real thing?</span>
<span style="color: #005682">AG: Yes, and I've got all of it. I am completely untoucha8le.</span>
<span style="color: #0715cd">EB: you sound pretty cocky! you should be careful about that, that is totally how people have bigtime downfalls.</span>
<span style="color: #0715cd">EB: especially when they act kind of nefarious!!!</span>
<span style="color: #005682">AG: Nope, I don't have to 8e careful! Too lucky for caution to matter anymore. Them's the 8r8ks!</span>
<span style="color: #005682">AG: 8ut don't worry, once all is said and done in your session, and 8y some incredi8ly lucky 8r8k of your own you manage to survive the scratch, we might actually get the chance to meet.</span>
<span style="color: #005682">AG: And if so, assuming I haven't gotten too 8ored w8ting around and mopped the floor with Jack already, may8e we can take him down together!</span>
<span style="color: #0715cd">EB: wow, uh...</span>
<span style="color: #0715cd">EB: i am not sure who would make me more nervous, you or jack.</span>
<span style="color: #005682">AG: John, that's something a loser would say, come on.</span>
<span style="color: #005682">AG: You should have no reason to 8e scared of me.</span>
<span style="color: #005682">AG: 8y the time I am through with you, you should 8e even stronger than me.</span>
<span style="color: #005682">AG: This is the way it ought to 8e, I think. ::::D</span>
<span style="color: #0715cd">EB: you really think we will meet?</span>
<span style="color: #005682">AG: It is a distinct possi8ility.</span>
<span style="color: #0715cd">EB: so...</span>
<span style="color: #0715cd">EB: um, if we meet...</span>
<span style="color: #0715cd">EB: are you going to...</span>
<span style="color: #0715cd">EB: uh.</span>
<span style="color: #005682">AG: What?</span>
<span style="color: #0715cd">EB: like,</span>
<span style="color: #0715cd">EB: when you see me,</span>
<span style="color: #005682">AG: John, what the hell are you trying to say?</span>
<span style="color: #0715cd">EB: karkat said that...</span>
<span style="color: #0715cd">EB: you might...</span>
<span style="color: #005682">AG: Whaaaaaaaat????????</span>
<span style="color: #0715cd">EB: oh jeez, i dunno.</span>
<span style="color: #0715cd">EB: never mind.</span>
<span style="color: #005682">AG: You shouldn't listen to anything that loudmouth says.</span>
<span style="color: #005682">AG: He had his shot 8eing in charge, and failed misera8ly.</span>
<span style="color: #005682">AG: It's my turn now. Scratch that.</span>
<span style="color: #005682">AG: OUR turn.</span>
<span style="color: #0715cd">EB: bluhhhhhhhh.</span>
<span style="color: #0715cd">EB: if you say so.</span>
<span style="color: #005682">AG: Now quit whining and get yourself out of this mess.</span>
<span style="color: #005682">AG: Dig deep down inside that pink, nerdy little torso of yours, find your awesome hero mojo, and do what you're a8out to do.</span>
<span style="color: #005682">AG: I will talk to you again after you figure it out.</span>
<span style="color: #005682">AG: 8yyyyyyyye! &lt;3</span>
<span style="color: #0715cd">EB: wait!</span>

-- arachnidsGrip <span style="color: #005682">[AG]</span> ceased trolling ectoBiologist <span style="color: #0715cd">[EB]</span> --

<span style="color: #0715cd">EB: what am i about to doooooooo!</span>
<span style="color: #0715cd">EB: o.</span>
<span style="color: #0715cd">EB: there, that was a 9th o. you don't even deserve 8!!!!!!!!</span>
<span style="color: #0715cd">EB: whoops...</span>
###
004877
X