==&gt;
###
e7c5c3ee14
###
1291537200
###
http://ru-homestuck.org/storyfiles/hs2/02991.gif
###
|PESTERLOG|
<span style="color: #4ac925">GG: ummm</span>
<span style="color: #4ac925">GG: what do you mean i never explained it to you?</span>
<span style="color: #4ac925">GG: if this really is the first time we talked, why would i have?</span>
<span style="color: #77003c">CC: Good point.</span> 
<span style="color: #77003c">CC: Maybe I'm feeling it too.</span> 
<span style="color: #77003c">CC: I )(ave... w)(at was it? Orca vu?</span> 
<span style="color: #4ac925">GG: XO</span>
<span style="color: #4ac925">GG: feferi that one was a stretch even by your fish punnery standards</span>
<span style="color: #4ac925">GG: aaah why do i know that you like to make fish puns???</span>
<span style="color: #77003c">CC: 38?</span> 
<span style="color: #4ac925">GG: actually</span>
<span style="color: #4ac925">GG: i do remember this conversation</span>
<span style="color: #4ac925">GG: it was in the past!</span>
<span style="color: #4ac925">GG: but if it was in the past, then where am i now?</span>
<span style="color: #77003c">CC: In the future! Duh.</span> 
<span style="color: #4ac925">GG: so what is going on?</span>
<span style="color: #4ac925">GG: i dont think i am asleep....</span>
<span style="color: #4ac925">GG: i am not on prospit</span>
<span style="color: #77003c">CC: Yes, you are asleep. But your dream self died, just like mine, remember?</span> 
<span style="color: #4ac925">GG: oh...</span>
<span style="color: #4ac925">GG: vaguely</span>
<span style="color: #77003c">CC: Now you don't dream about Prospit. You have normal dreams!</span> 
<span style="color: #4ac925">GG: so this is a dream?</span>
<span style="color: #77003c">CC: It is a dream, and a memory. It is the past, brought back to life by a witch! It's all those things.</span> 
<span style="color: #77003c">CC: Although we are getting off the script here!</span> 
<span style="color: #77003c">CC: This is not how the conversation originally went, obviously.</span> 
<span style="color: #77003c">CC: You were a lot less patient with me! When I was just trying to ENCOURAGE you.</span> 
<span style="color: #4ac925">GG: sorry</span>
<span style="color: #4ac925">GG: i think</span>
<span style="color: #4ac925">GG: i am in the game now, right?</span>
<span style="color: #77003c">CC: Sure!</span> 
<span style="color: #77003c">CC: Hey, why don't you tell me about this cool robot bunny you we're making?</span> 
<span style="color: #77003c">CC: I've been pretty glubbing curious about it!</span> 
<span style="color: #77003c">CC: Mind if I take a look?</span> 
<span style="color: #4ac925">GG: um</span>
###
004893
X