==&gt;
###
872a6aef1b
###
1291062739
###
http://www.mspaintadventures.com/storyfiles/hs2/02933.gif
###
|PESTERLOG|
<span style="color: #0715cd">EB: jade prototyped a lusus?</span>
<span style="color: #0715cd">EB: what's that?</span>
<span style="color: #626262">CG: OH</span>
<span style="color: #626262">CG: OK, MY BAD, I FORGOT I WAS TALKING TO A MEMBER OF A GENERICALLY BIZARRE ALIEN SPECIES.</span>
<span style="color: #626262">CG: I GUESS SOME HUMANS HAVE A LUSUS, WHILE OTHERS DON'T? WHATEVER.</span>
<span style="color: #626262">CG: HER LUSUS IS THE CREATURE WHICH SERVES AS HER CUSTODIAN.</span>
<span style="color: #0715cd">EB: oh, you mean her dog!</span>
<span style="color: #626262">CG: I GUESS</span>
<span style="color: #0715cd">EB: so, she prototyped becquerel?</span>
<span style="color: #0715cd">EB: why is that so bad?</span>
<span style="color: #626262">CG: JOHN, DO YOU EVEN KNOW ANYTHING ABOUT YOUR FRIENDS?</span>
<span style="color: #626262">CG: IS THIS HOW HUMAN FRIENDSHIP WORKS? YOU JUST DON'T KNOW SHIT ABOUT EACH OTHER?</span>
<span style="color: #626262">CG: HER LUSUS EXHIBITS THE PROPERTIES OF A LEGENDARY ENTITY CALLED A FIRST GUARDIAN.</span>
<span style="color: #626262">CG: IT IS AN ABSOLUTE MONSTROSITY.</span>
###
004835
X