Apprentice: Answer thief.
###
539806da34
###
1291248304
###
http://ru-homestuck.org/storyfiles/hs2/02973.gif
###
|PESTERLOG|
-- arachnidsGrip <span style="color: #005682">[AG]</span> began trolling ectoBiologist <span style="color: #0715cd">[EB]</span> --

<span style="color: #005682">AG: Psssssssst.</span>
<span style="color: #005682">AG: Hey 8rave leader.</span>
<span style="color: #005682">AG: John!</span>
<span style="color: #005682">AG: Stop ignoring me. My messages should receive top priority.</span>
<span style="color: #005682">AG: Who are you talking to? I don't appreciate 8eing snu88ed like this. How ungr8ful can you get!</span>
<span style="color: #005682">AG: Maaaaaaaan.</span>
<span style="color: #005682">AG: Come oooooooon........</span>
<span style="color: #0715cd">EB: hey vriska, sorry to keep you waiting!</span>
<span style="color: #005682">AG: W8ting?</span>
<span style="color: #005682">AG: Oh! I guess so. I hardly even noticed! I am like this really huge deal, and have a lot of stuff to keep me 8usy, remem8er?</span>
<span style="color: #0715cd">EB: yeah, i know.</span>
<span style="color: #0715cd">EB: um, sorry to cut this short, but this isn't really the best time to chat!</span>
<span style="color: #0715cd">EB: i am in the middle of an ocean of oil that is ablaze with a lot of green fire.</span>
<span style="color: #0715cd">EB: i need to figure out a way to escape!</span>
<span style="color: #0715cd">EB: unfortunately, i fell asleep for some reason, and my bed landed here.</span>
<span style="color: #0715cd">EB: i can't believe i was so stupid.</span>
<span style="color: #005682">AG: Don't 8eat yourself up a8out it!</span>
<span style="color: #005682">AG: I was the one who put you to sleep.</span>
<span style="color: #0715cd">EB: you were?</span>
<span style="color: #005682">AG: Yeah!</span>
<span style="color: #0715cd">EB: um...</span>
<span style="color: #0715cd">EB: you can do that?</span>
<span style="color: #005682">AG: Yes, that seems to 8e the limit to what I can do to your primitive species.</span>
<span style="color: #005682">AG: I guess our 8rains don't really work the same way? Who knows!</span>
<span style="color: #0715cd">EB: hmm.</span>
<span style="color: #0715cd">EB: what do you mean, &quot;limit&quot;?</span>
<span style="color: #0715cd">EB: are you saying you can usually do more than that?</span>
<span style="color: #005682">AG: Duh! So much more, John. I have a lot of gr8 powers.</span>
<span style="color: #005682">AG: When we have more time, I will tell you all a8out them.</span>
<span style="color: #0715cd">EB: ok, that is pretty cool i guess...</span>
<span style="color: #0715cd">EB: but...</span>
<span style="color: #0715cd">EB: why???</span>
<span style="color: #0715cd">EB: why would you put me to sleep and put me in this predicament?</span>
<span style="color: #005682">AG: John, soon you will understand that you are meant to rise to gr8tness.</span>
<span style="color: #005682">AG: This can't possi8ly happen unless you are challenged.</span>
<span style="color: #005682">AG: There will 8e times when your limits are tested. This is one of those times!</span>
<span style="color: #005682">AG: I know this 8ecause I can see your future right here in front of me. You should trust me!</span>
<span style="color: #0715cd">EB: ok, but...</span>
<span style="color: #0715cd">EB: i kind of get that, but it's also kind of odd...</span>
<span style="color: #0715cd">EB: if you're seeing my future, and you know those things are the outcome, then why are you going back and...</span>
<span style="color: #0715cd">EB: i guess, involving yourself with these events? see what i mean?</span>
<span style="color: #005682">AG: Oh John, this should 8e so o8vious to you 8y now.</span>
<span style="color: #005682">AG: You are going to 8ecome a gr8 hero, that much is sure.</span>
<span style="color: #005682">AG: 8ut I want to 8e the one responsi8le for it! </span>
<span style="color: #005682">AG: And now I am pretty much guaranteed to 8e.</span>
<span style="color: #005682">AG: ::::)</span>
<span style="color: #0715cd">EB: ok, that...</span>
<span style="color: #0715cd">EB: SORT OF makes sense, i guess.</span>
<span style="color: #0715cd">EB: but it's kind of hurting my head to think about!</span>
<span style="color: #005682">AG: You don't have to think! Just leave the thinking to me.</span>
<span style="color: #005682">AG: All you have to do is dig deep down, find your hero powers, and get yourself out of this jam.</span>
<span style="color: #005682">AG: You can do it, John. 8e the hero!</span>
<span style="color: #005682">AG: Just like in one of your movies a8out sweaty, rugged adult human males.</span>
<span style="color: #0715cd">EB: ah HA!</span>
<span style="color: #0715cd">EB: so you did watch that video I sent.</span>
<span style="color: #0715cd">EB: what did you think?</span>
###
004875
X