==&gt;
###
054feb98f1
###
1292116312
###
http://ru-homestuck.org/storyfiles/hs2/03054.gif
###
|PESTERLOG|
<span style="color: #4ac925">GG: woooooow...</span>
<span style="color: #4ac925">GG: you sound really confused to me!</span>
<span style="color: #a15000">AT: aBSOLUTELY, i AM CONFUSED LIKE A FOX,</span>
<span style="color: #a15000">AT: tHE KIND THAT HAS HIGH SELF ESTEEM,</span>
<span style="color: #4ac925">GG: heheheh</span>
<span style="color: #4ac925">GG: youre incredibly silly</span>
<span style="color: #4ac925">GG: i cant really tell to what extent youre joking around here!</span>
<span style="color: #a15000">AT: i UNDERSTAND THAT, aND JOKES HAPPEN, yES,</span>
<span style="color: #a15000">AT: bUT FEELING GREAT ABOUT YOURSELF IS NOT A JOKING ISSUE,</span>
<span style="color: #a15000">AT: iT IS HEAVY DUTY BUSINESS, aND NEEDS TO BE GIVEN ALL THE SERIOUSNESS THAT SAD THINGS GET,</span>
<span style="color: #a15000">AT: i'VE LEARNED THAT, fROM MY FRIENDS, AND ALSO, FROM RUFIO,</span>
<span style="color: #4ac925">GG: rufio?</span>
<span style="color: #a15000">AT: yES, hE'S A FAKE,</span>
<span style="color: #4ac925">GG: what do you mean fake?</span>
<span style="color: #a15000">AT: a FAKE GUY i MADE UP IMAGINARILY,</span>
<span style="color: #a15000">AT: hE NEVER STOPS BEING A THING THAT'S NOT REAL,</span>
<span style="color: #4ac925">GG: ohh like an imaginary friend....</span>
<span style="color: #4ac925">GG: heh, ok</span>
<span style="color: #a15000">AT: i'M PRETENDING THAT BEING FULLY HONEST ABOUT RUFIO'S FAKENESS, AND,</span>
<span style="color: #a15000">AT: bEING UP FRONT ABOUT HIS GENERAL FRAUDULENCE, tHAT IT WILL ONLY GIVE ME EXTRA CONFIDENCE,</span>
<span style="color: #a15000">AT: i'M PRETENDING THAT AS HARD AS i CAN, iN THE MOST CONFIDENT WAY,</span>
<span style="color: #a15000">AT: wHICH MAKES IT PARTIALLY MORE TRUE,</span>
<span style="color: #4ac925">GG: that</span>
<span style="color: #4ac925">GG: sure is a philosophy you have there!</span>
<span style="color: #a15000">AT: yES, bEING CONFIDENT IS ALWAYS ABOUT SAYING AND DOING THE THINGS YOU FEEL,</span>
<span style="color: #a15000">AT: eVEN IF THE AFRAID PART OF YOU SAYS, nO, pLEASE DON'T DO THAT,</span>
<span style="color: #a15000">AT: lIKE, uHHHHHHH,</span>
<span style="color: #a15000">AT: hERE IS A THING i'M AFRAID TO SAY TO YOU, jADE,</span>
<span style="color: #a15000">AT: bUT,</span>
<span style="color: #a15000">AT: i'M TOO CONFIDENT NOW TO LET MY AFRAIDNESS MAKE ME FEEL TERRIBLE,</span>
<span style="color: #4ac925">GG: oh??</span>
<span style="color: #4ac925">GG: well, what is it?</span>
<span style="color: #a15000">AT: rEMEMBER, i TALKED TO YOU A LOT WHEN YOU WERE SLEEPING,</span>
<span style="color: #4ac925">GG: yes</span>
<span style="color: #a15000">AT: uHH, aND,</span>
<span style="color: #a15000">AT: wE TALKED ABOUT LOTS OF THINGS, aND WE HAD SOME THINGS IN COMMON, aND IT WAS NICE,</span>
<span style="color: #4ac925">GG: sure!</span>
<span style="color: #a15000">AT: aND i THINK CONSEQUENTLY, tHE EMOTIONAL RESULT IS PROBABLY,</span>
<span style="color: #a15000">AT: tHAT MAYBE i HAVE SOME POSSIBLE RED FEELINGS FOR YOU,</span>
<span style="color: #4ac925">GG: red feelings?</span>
<span style="color: #4ac925">GG: you mean</span>
<span style="color: #4ac925">GG: whoooooaaaaaa</span>
<span style="color: #4ac925">GG: wait</span>
<span style="color: #4ac925">GG: really? :o</span>
<span style="color: #a15000">AT: wOW, tHAT SURE WAS A HARD THING TO SAY AND MADE ME INCREDIBLY NERVOUS,</span>
<span style="color: #a15000">AT: bUT i SAID IT BECAUSE OF MY REMARKABLE LEG-POWERED SELF CONFIDENCE,</span>
<span style="color: #a15000">AT: aND NOW i THINK ALL THAT'S LEFT IS DEFINITELY YOUR RECIPROCATION ABOUT THAT, pROBABLY,</span>
<span style="color: #4ac925">GG: um.................</span>
<span style="color: #4ac925">GG: well</span>
<span style="color: #4ac925">GG: i dont think i can reciprocate!</span>
<span style="color: #a15000">AT: uH OH,</span>
<span style="color: #4ac925">GG: i mean</span>
<span style="color: #4ac925">GG: youre nice</span>
<span style="color: #4ac925">GG: but i dont really know you...</span>
<span style="color: #4ac925">GG: i dont even know your name!</span>
<span style="color: #a15000">AT: oH GOSH, hOW STUPID CAN i BE,</span>
<span style="color: #a15000">AT: i FORGOT TO SAY,</span>
<span style="color: #a15000">AT: i'M TAVROS,</span>
<span style="color: #4ac925">GG: ok tavros</span>
<span style="color: #4ac925">GG: i dont know if youve fully thought about this!</span>
<span style="color: #4ac925">GG: you dont actually know me very well either</span>
<span style="color: #a15000">AT: oH YES, i SURELY DO,</span>
<span style="color: #a15000">AT: bECAUSE WE HAD A NUMBER OF SPIRITED CONVERSATIONS, wHEREIN YOU WERE VERY NICE AND PLEASED TO SPEAK WITH ME,</span>
<span style="color: #a15000">AT: dID,</span>
<span style="color: #a15000">AT: i MISINTERPRET THAT, wAS IT NOT ACTUALLY NICENESS,</span>
<span style="color: #4ac925">GG: well no</span>
<span style="color: #4ac925">GG: i was being nice</span>
<span style="color: #4ac925">GG: because</span>
<span style="color: #4ac925">GG: i like to be nice to people when i can, and when they are nice to me</span>
<span style="color: #4ac925">GG: but......</span>
<span style="color: #4ac925">GG: things are a little more complicated than that, you cant know someone just by a few conversations!</span>
<span style="color: #4ac925">GG: i mean, i only talked to you when i was asleep! i am kind of different when im dreaming...</span>
<span style="color: #4ac925">GG: i forget things, and at times im not totally sure whats real</span>
<span style="color: #4ac925">GG: dont you remember thats what its like to dream on prospit?</span>
<span style="color: #a15000">AT: uH,</span>
<span style="color: #a15000">AT: kIND OF,</span>
<span style="color: #4ac925">GG: sorry, i feel bad about having to disappoint you...</span>
<span style="color: #4ac925">GG: but i dont know what else to say</span>
<span style="color: #a15000">AT: bUT WHAT ABOUT,</span>
<span style="color: #a15000">AT: mY ATTRACTIVE BRAVADO,</span>
<span style="color: #a15000">AT: aND IGNORING MY INSTINCTUAL COWARDICE HARD ENOUGH TO SAY THAT i LIKE YOU,</span>
<span style="color: #a15000">AT: iSN'T THAT,</span>
<span style="color: #a15000">AT: sUPPOSED TO BE VERY ATTRACTIVE, aND ENCOURAGE THE MAJOR HAVING OF FLUSHED FEELINGS IN OTHERS,</span>
<span style="color: #a15000">AT: i GUESS WHAT i MEAN IS, wHAT ABOUT ALL MY CONFIDENCE,</span>
<span style="color: #a15000">AT: wHAT DO YOU THINK ABOUT THAT,</span>
<span style="color: #4ac925">GG: jeeeeeez, um...</span>
<span style="color: #4ac925">GG: tavros i am really flattered you like me and all</span>
<span style="color: #4ac925">GG: and that sure is confident of you to say so! and thats great buuuut...</span>
<span style="color: #4ac925">GG: i guess confidence is one thing but there is such a thing as being toooo forward i guess?</span>
<span style="color: #a15000">AT: wOW,</span>
<span style="color: #a15000">AT: oK,</span>
<span style="color: #4ac925">GG: i aaaalso think...</span>
<span style="color: #4ac925">GG: and really this is just polite friendly advice!</span>
<span style="color: #4ac925">GG: that if youre really confident you dont always have to say it all the time</span>
<span style="color: #4ac925">GG: it...</span>
<span style="color: #4ac925">GG: oh man im sorry to say</span>
<span style="color: #4ac925">GG: it just comes of as a little insecure and off putting and kind of defeats the purpose!</span>
<span style="color: #4ac925">GG: and all things considered i think we should just stay friends</span>
<span style="color: #4ac925">GG: or really........</span>
<span style="color: #4ac925">GG: continue building a friendship in the first place, since like i said we dont actually know each other that well!</span>
<span style="color: #a15000">AT: yEAH,</span>
<span style="color: #a15000">AT: uUUUUUUHHH,</span>
<span style="color: #4ac925">GG: sorry :C</span>
<span style="color: #a15000">AT: nO, nO, iF i'M BEING REALISTIC i THINK THAT'S WHAT'S REASONABLE TO SAY TO ME,</span>
<span style="color: #a15000">AT: aND i'LL WORK ON TONING DOWN MY SELF RESPECT A LITTLE,</span>
<span style="color: #4ac925">GG: aaaah no! you should have self respect</span>
<span style="color: #4ac925">GG: just...</span>
<span style="color: #4ac925">GG: oh boy this is frustrating</span>
<span style="color: #4ac925">GG: can we talk about this later?</span>
<span style="color: #4ac925">GG: i have some things to do!</span>
<span style="color: #4ac925">GG: why dont we get back to the original point</span>
<span style="color: #4ac925">GG: why do you want to commune with bec again?</span>
###
004957
X