==&gt;
###
cce8053f3e
###
1291965537
###
http://ru-homestuck.org/storyfiles/hs2/03040.gif
###
|PESTERLOG|
<span style="color: #e00707">TG: you mean with the quest youre sending him on</span>
<span style="color: #b536da">TT: Yes.</span>
<span style="color: #e00707">TG: is there anything you do thats not sending dudes on quests</span>
<span style="color: #b536da">TT: Nothing whatsoever.</span>
<span style="color: #e00707">TG: so hes got to get the cancer out of skaia right</span>
<span style="color: #b536da">TT: Yes, </span><span style="color: black">The Tumor</span><span style="color: #b536da">.</span>
<span style="color: #e00707">TG: yeah</span>
<span style="color: #e00707">TG: so whats </span><span style="color: black">The Tumor</span> <span style="color: #e00707">do</span>
<span style="color: #e00707">TG: i mean the tumor</span>
<span style="color: #e00707">TG: jesus can we stop with the fancy colored text bullshit</span>
<span style="color: #b536da">TT: I guess so.</span>
<span style="color: #b536da">TT: I thought it was more fun that way.</span>
<span style="color: #e00707">TG: well ok you can keep doing it then</span>
<span style="color: #b536da">TT: Thanks.</span>
<span style="color: #b536da">TT: &lt;black&gt;The Tumor&lt;/black&gt; is quite a large growth at the center of the battlefield.</span>
<span style="color: #b536da">TT: He won't be able to remove it without fully realizing his abilities.</span>
<span style="color: #e00707">TG: ok cool what is it</span>
<span style="color: #b536da">TT: Can you promise you won't tell him?</span>
<span style="color: #b536da">TT: It would probably make him more nervous than he needs to be if he knew.</span>
<span style="color: #e00707">TG: ok i wont say anything</span>
<span style="color: #e00707">TG: just tell me</span>
<span style="color: #b536da">TT: It's a bomb.</span>
###
004943
X