==>
###
c73e8fb659
###
1292807807
###
http://ru-homestuck.org/storyfiles/hs2/03090.gif
###
|PESTERLOG|
<span style="color: #008282">GC: M4YB3 YOU FORGOT</span>
<span style="color: #008282">GC: 1 WOULDNT BL4M3 YOU S1NC3 TH3R3 H4S B33N 4 LOT TO K33P TR4CK OF</span>
<span style="color: #008282">GC: BUT H3R3 1S HOW 1T W3NT DOWN</span>
<span style="color: #008282">GC: YOU W3R3 STRUTT1NG 4ROUND 1N YOUR D3L1C1OUS K1W1 31GHT B4LL SU1T 4ND RUNN1NG YOUR FR3SH MOUTH 4S USU4L</span>
<span style="color: #008282">GC: durp yo terezi sup sup gotta beat john gotta beat john</span>
<span style="color: #008282">GC: hes got a long hood and he does wind, how can i get powers too?</span>
<span style="color: #008282">GC:</span> <span style="color: #e00707">oops red is how i talk, my bad</span>
<span style="color: #008282">GC:</span> <span style="color: #e00707">OH MY GOD...</span>
<span style="color: #008282">GC:</span> <span style="color: #e00707">D4V3 TH1S 1S SO D3C4D3NT</span>
<span style="color: #008282">GC:</span> <span style="color: #e00707">WHY D1DNT YOU 3V3R T3LL M3 HOW 4M4Z1NG 1T 1S TO TYP3 L1K3 TH1S</span>
<span style="color: #008282">GC:</span> <span style="color: #e00707">1 4LMOST C4NT H4NDL3 1T &gt;:o</span>
<span style="color: #e00707">TG: ok stop that shit is probably like crack to you</span>
<span style="color: #e00707">TG: im not going to stand by and watch you fall prey to your own wild cherry apeshit apocalypse</span>
<span style="color: #008282">GC: OK &gt;:[</span>
<span style="color: #008282">GC: SO 4NYW4Y, 1M L1K3 D4V3 TH4TS GO1NG TO 1NVOLV3 F4C1NG YOUR OWN D34TH</span>
<span style="color: #008282">GC: 4ND 1M SORRY TO BR34K 1T TO YOU BUT 1 DONT TH1NK YOUR3 R34DY FOR TH4T</span>
<span style="color: #008282">GC: SO TH3N D4V3 1S L1K3 thats so stupid bluh bluh im being difficult, and cool, word up</span>
<span style="color: #008282">GC: SO 1 S4Y F1N3</span>
<span style="color: #008282">GC: 1 W1LL SHOW YOU</span>
<span style="color: #008282">GC: BUT ONLY 1F YOU PROM1S3 TO TH3 3X4CT T3RMS OF MY 4RR4NG3M3NT, 1N ORD3R TO PROT3CT TH3 1NT3GR1TY OF TH3 T1M3L1N3 &gt;:]</span>
<span style="color: #e00707">TG: the arrangement being the coin flip thing</span>
<span style="color: #e00707">TG: thank god we did that otherwise wed be screwed</span>
<span style="color: #e00707">TG: i probably would have gone back in time and killed my own grandfather oh wait i never had one</span>
<span style="color: #008282">GC: 4H, BUT 1T W4S 1MPORT4NT!</span>
<span style="color: #008282">GC: YOU JUST D1DNT KNOW WH4T W4S GO1NG ON, WH1CH W4S FOR YOUR OWN GOOD</span>
<span style="color: #008282">GC: 1 TOLD YOU 1 W4S GO1NG TO FL1P 4 CO1N</span>
<span style="color: #008282">GC: 4ND B3FOR3 1 D1D, YOU H4D TO P1CK 4 S1D3 W1THOUT T3LL1NG M3</span>
<span style="color: #008282">GC: GOOD H34DS OR B4D H34DS</span>
<span style="color: #008282">GC: 4ND YOU W3R3 L1K3 hey sure terezi i will hella go along with your two face thing</span>
<span style="color: #008282">GC: WH4T3V3R TH4T M34NS &gt;:\</span>
<span style="color: #e00707">TG: oh yeah</span>
<span style="color: #008282">GC: WH4T D1D TH4T M34N, BY TH3 W4Y</span>
<span style="color: #008282">GC: WH4TS 4 TWO F4C3 TH1NG</span>
<span style="color: #e00707">TG: twoface is a human batman villain whos half ugly and flips coins all the time to make evil decisions</span>
<span style="color: #008282">GC: OH...</span>
<span style="color: #008282">GC: W3LL TH4TS K1ND OF D1SH34RT3N1NG, 1 SORT OF THOUGHT MY CO1N FL1PP1NG W4S 4 COOL 4ND UN1QU3 TH1NG &gt;:[</span>
<span style="color: #e00707">TG: its ok flippin coins for reasons is still pretty badass i guess</span>
<span style="color: #e00707">TG: why dont you finish your story</span>
###
004994
X