Rose: Answer fairy god troll.
###
b692b347b3
###
1292021911
###
http://ru-homestuck.org/storyfiles/hs2/03043.gif
###
|PESTERLOG|
-- grimAuxiliatrix <span style="color: #008141">[GA]</span> began trolling tentacleTherapist <span style="color: #b536da">[TT]</span> --

<span style="color: #008141">GA: Since The Gap Between Your Present Moment And The Implementation Of Your Mystifying Self Destruction Continues To Narrow</span>
<span style="color: #008141">GA: This Will Be The Last Conversation In Which I Attempt To Talk You Out Of It Nicely</span>
<span style="color: #b536da">TT: I explained this.</span>
<span style="color: #b536da">TT: The intent isn't true self sacrifice.</span>
<span style="color: #008141">GA: First Of All Youre Underestimating The Gravity Of A Dream Death</span>
<span style="color: #008141">GA: Its A Pretty Serious Thing Okay</span>
<span style="color: #008141">GA: And Dream Selves Are Important To A Person In Ways That Arent Always Obvious</span>
<span style="color: #008141">GA: I Think Youre Being Frivolous But Thats Not Really The Sentiment Reinforcing The Exoskeleton Of My Argument</span>
<span style="color: #008141">GA: Soon You Will Be Blacked Out Of Trollians Viewport</span>
<span style="color: #008141">GA: And I Have No Explanation For This</span>
<span style="color: #008141">GA: And Neither Do You</span>
<span style="color: #008141">GA: So Ill Just Assume The Worst And You Should Too</span>
<span style="color: #b536da">TT: Are you sure it's not because I'm sleeping?</span>
<span style="color: #008141">GA: Ive Seen You Sleep Before</span>
<span style="color: #008141">GA: You Are Just</span>
<span style="color: #008141">GA: Asleep</span>
<span style="color: #008141">GA: On Screen</span>
<span style="color: #008141">GA: Peaceful And Harmless And Posing No Threat To Anyone</span>
<span style="color: #008141">GA: Unless I Guess You Are Up To Mischief In Your Dreams Which I Cannot Rule Out</span>
<span style="color: #008141">GA: Actually Thats Probably What You Do In Your Sleep What Was I Thinking</span>
<span style="color: #b536da">TT: Shh...</span>
<span style="color: #008141">GA: Uh</span>
<span style="color: #008141">GA: What</span>
<span style="color: #b536da">TT: Blah blah blah!</span>
<span style="color: #008141">GA: Right Sorry</span>
<span style="color: #008141">GA: Im Saying This Is A Special Case</span>
<span style="color: #008141">GA: It Is Foreboding And Disconcerting And You Are Being Reckless</span>
<span style="color: #b536da">TT: You're right, I can't explain why I go dark on your monitor.</span>
<span style="color: #b536da">TT: But I'm confident in my plan. I have it under control.</span>
<span style="color: #008141">GA: Your Hubris Is Really Astonishing</span>
<span style="color: #008141">GA: Easily Twice The Mass Of A Universe I Think</span>
<span style="color: #008141">GA: That It Hasnt Collapsed Upon Itself Into A Tiny Lavender Singularity Is The Most Striking Marvel Paradox Space Has Coughed Up Yet</span>
<span style="color: #b536da">TT: Maybe it did?</span>
<span style="color: #b536da">TT: Maybe that's what went wrong.</span>
<span style="color: #b536da">TT: We figured it out!</span>
<span style="color: #008141">GA: No Please Stop</span>
<span style="color: #008141">GA: Humor Wont Deflect My Really Big And Important Tirade Okay</span>
<span style="color: #008141">GA: You Are Investing Too Much Confidence In Evil Gods Who Oppose Skaia And Your True Purpose And</span>
<span style="color: #008141">GA: I Cant Abide That</span>
<span style="color: #008141">GA: And</span>
<span style="color: #008141">GA: As Difficult As This Is For Me To Confess</span>
<span style="color: #008141">GA: I Think Your Plan Is Very Dangerous</span>
<span style="color: #008141">GA: And So Are You</span>
<span style="color: #b536da">TT: Oh?</span>
<span style="color: #008141">GA: Yes</span>
<span style="color: #008141">GA: And</span>
<span style="color: #008141">GA: Im Afraid I Am Going To Have To Devote All My Efforts To Stopping You</span>
<span style="color: #b536da">TT: I'm sorry to hear that, Kanaya.</span>
<span style="color: #b536da">TT: What did you have in mind for this new and exciting adversarial phase of our relationship?</span>
<span style="color: #008141">GA: Im So Glad You Asked</span>
<span style="color: #008141">GA: You See</span>
<span style="color: #008141">GA: I Have Been Training A Powerful Wizard</span>
<span style="color: #b536da">TT: !</span>
###
004946
X