Dave: Show him your stabs.
###
e8d3ce473f
###
1292874103
###
http://ru-homestuck.org/storyfiles/hs2/03092.gif
###
|PESTERLOG|
<span style="color: #e00707">TG: then</span>
<span style="color: #e00707">TG: this is kind of useless isnt it</span>
<span style="color: #e00707">TG: i thought you were bringing me back here to finish a stable time loop not murder a guy you punked whos gonna die regardless</span>
<span style="color: #e00707">TG: whats the fucking point of giving a doomed version of myself superpowers anyway</span>
<span style="color: #008282">GC: M4YB3 H3 W1LL STOP B31NG DOOM3D 4FT3R YOU K1LL H1M?</span>
<span style="color: #008282">GC: M4YB3 H3 W1LL G3T TH3 D4V3 POW3RS 4ND L1V3 4 LONG 4ND COOL L1F3 NOT B31NG DOOM3D 4NYMOR3</span>
<span style="color: #008282">GC: HOW WOULD YOU KNOW UNL3SS YOU T4K3 4 ST4B 4T 1T?</span>
<span style="color: #008282">GC: H3H3H3</span>
<span style="color: #e00707">TG: its just the worst thing when you get morbid</span>
<span style="color: #008282">GC: &gt;:P</span>
<span style="color: #e00707">TG: anyway maybe</span>
<span style="color: #e00707">TG: but i kind of doubt thats how it works i mean</span>
<span style="color: #e00707">TG: doomed means doomed doesnt it</span>
<span style="color: #e00707">TG: the loopholes are only temporary like look how davesprite turned out</span>
<span style="color: #008282">GC: &gt;:[</span>
<span style="color: #008282">GC: R1P MR OR4NG3 CR34MS1CL3S, M4Y H3 R3ST 1N D3L1C1OUSN3SS</span>
<span style="color: #e00707">TG: am i wrong in guessing that</span>
<span style="color: #e00707">TG: shouldnt you know better than me</span>
<span style="color: #008282">GC: D4V3 WH3N 1T COM3S TO T1M3 STUFF, WHY WOULD TH3 S33R OF M1ND KNOW B3TT3R TH4N TH3 KN1GHT OF T1M3?</span>
<span style="color: #e00707">TG: i dont know</span>
<span style="color: #e00707">TG: what does being a seer of mind actually mean</span>
<span style="color: #008282">GC: TH4T 1S</span>
<span style="color: #008282">GC: 4 GR33334T QU3ST1ON &gt;:]</span>
<span style="color: #008282">GC: M4YB3 1F YOU TH1NK 4BOUT 1T YOU C4N F1GUR3 1T OUT YOURS3LF</span>
<span style="color: #e00707">TG: oh ok its someone who asks a bunch of dumb riddles i figured it out already</span>
<span style="color: #008282">GC: Y34H R1GHT!!!</span>
<span style="color: #e00707">TG: lets not get derailed here</span>
<span style="color: #e00707">TG: we were talking about a serious issue and im standing over my soon to be corpse while holding a fucking sword</span>
<span style="color: #008282">GC: OK, TH4T 1S F41R</span>
<span style="color: #008282">GC: YOU 4R3 PROB4BLY CORR3CT 4BOUT DOOM3D MR K1W1SU1T H3R3</span>
<span style="color: #008282">GC: P4R4DOX SP4C3 1S PR3TTY V1C1OUS 4BOUT PUN1SH1NG THOS3 1N V1OL4T1ON OF 1TS PL4N</span>
<span style="color: #e00707">TG: punishing</span>
<span style="color: #008282">GC: SUR3</span>
<span style="color: #008282">GC: 1T F1NDS W4YS TO 4NN1H1L4T3 TH3 P4THS WH1CH DO NOT CONTR1BUT3 CONSTRUCT1V3LY TO 1TS OWN PROP4G4T1ON</span>
<span style="color: #008282">GC: 4ND 1T 1S 3QU4LLY M3RC1L3SS TO THOS3 WHO 1NH4B1T TH3M, 4ND 1N P4RT1CUL4R, THOS3 WHO C4US3 TH3M</span>
<span style="color: #008282">GC: 1T 4PP34RS TO H4V3 4 S3NS3 OF JUST1C3, DONT YOU TH1NK?</span>
<span style="color: #e00707">TG: i guess</span>
<span style="color: #008282">GC: W3LL, YOU 4SK3D WH4T 1 THOUGHT, 4ND TH4TS WH4T 1 TH1NK</span>
<span style="color: #008282">GC: TH3 QU3ST1ON R3M41NS</span>
<span style="color: #008282">GC: NOW WH4T??</span>
###
004996
X