==&gt;
###
7fa25bad26
###
1291776772
###
http://ru-homestuck.org/storyfiles/hs2/03020.gif
###
|SPRITELOG|
<span style="color: #4ac925">JADE: what happened in here?</span>
<span style="color: #4ac925">JADE: where is everything? all the globes and houseguests...</span>
<span style="color: #4ac925">JADE: and the cruxtruder???</span>
<span style="color: #4ac925">JADE: and grandpa???????????</span>
<span style="color: #4ac925">JADE: bec, what did you do!</span>
<span style="color: #4ac925">JADE: has someone been a bad dog??</span>
<span style="color: #4ac925">JADE: wait never mind, please dont answer that!!!!</span>
<span style="color: #4ac925">JADE: @_@</span>
###
004922
X