Dave: Scan.
###
9236aec088
###
1291847139
###
http://ru-homestuck.org/storyfiles/hs2/03027.gif
###
|PESTERLOG|
<span style="color: #4ac925">GG: oh....</span>
<span style="color: #4ac925">GG: to give it to john?</span>
<span style="color: #e00707">TG: nah i told you were not bothering john</span>
<span style="color: #e00707">TG: hes got shit to do</span>
<span style="color: #e00707">TG: ill just install it</span>
<span style="color: #4ac925">GG: but...</span>
<span style="color: #4ac925">GG: you are already roses server player!</span>
<span style="color: #4ac925">GG: and john is mine!</span>
<span style="color: #4ac925">GG: not to mention im yours!!!</span>
<span style="color: #4ac925">GG: can you really be a server player to your own server player?</span>
<span style="color: #e00707">TG: dont see why not</span>
<span style="color: #e00707">TG: we have to get creative here</span>
<span style="color: #e00707">TG: this games already so far off the rails what else is there to do but improvise</span>
<span style="color: #4ac925">GG: but i guess</span>
<span style="color: #4ac925">GG: i thought that john sort of.....</span>
<span style="color: #4ac925">GG: HAD to be my server? you know?</span>
<span style="color: #e00707">TG: well he was</span>
<span style="color: #e00707">TG: he got you in didnt he</span>
<span style="color: #e00707">TG: but now hes not</span>
<span style="color: #e00707">TG: been a change of plans</span>
<span style="color: #e00707">TG: time to roll with it</span>
###
004929
X