Dave: Pester Terezi.
###
284f52ded5
###
1292793636
###
http://ru-homestuck.org/storyfiles/hs2/03088.gif
###
|PESTERLOG|
-- turntechGodhead <span style="color: #e00707">[TG]</span> began pestering gallowsCalibrator <span style="color: #008282">[GC]</span> --

<span style="color: #e00707">TG: ok</span>
<span style="color: #008282">GC: WH4T &gt;:?</span>
<span style="color: #e00707">TG: what do you mean what</span>
<span style="color: #008282">GC: 1 M34N WH4T 4R3 YOU W41T1NG FOR!</span>
<span style="color: #008282">GC: 4R3 YOU GO1NG TO JUST ST4ND TH3R3, OR 4R3 YOU GO1NG TO SUCK 1T UP 4ND 4SS4SS1N4T3 TH4T N1C3 LOOK1NG D4V3 1N H1S SL33P? &gt;:]</span>
<span style="color: #e00707">TG: but</span>
<span style="color: #e00707">TG: you know if im going to or not</span>
<span style="color: #e00707">TG: its lame for you to pretend theres any element of suspense here</span>
<span style="color: #e00707">TG: why dont you just tell me</span>
<span style="color: #008282">GC: OH 1 G3T 1T</span>
<span style="color: #008282">GC: YOU W4NT TO R1S3 TO TH3 GOD T13RS 4ND B3COM3 4S GR34T 4S JOHN</span>
<span style="color: #008282">GC: WH1L3 ST1LL FORF31T1NG 4LL OF YOUR D3C1S1ONS 4ND FR33 W1LL TO 4 BL1ND G1RL 1N 4NOTH3R D1M3NS1ON</span>
<span style="color: #008282">GC: R34L H3RO1C, D4V3!</span>
<span style="color: #008282">GC: OR SHOULD 1 S4Y</span>
<span style="color: #008282">GC: SOOOO COOOOOOL &gt;8]</span>
<span style="color: #e00707">TG: look i dont mind making the decision if thats whats going on here</span>
<span style="color: #e00707">TG: like doing the free will thing</span>
<span style="color: #008282">GC: OH 1S TH4T 4 TH1NG NOW?</span>
<span style="color: #e00707">TG: yes how would it ever stop being a thing</span>
<span style="color: #e00707">TG: being a things not something it ever stopped doing</span>
<span style="color: #e00707">TG: i just want to know whats really going on here</span>
<span style="color: #e00707">TG: before i decide to start choppin off the heads of outrageously good looking snoozing dudes</span>
<span style="color: #008282">GC: 1 TOLD YOU</span>
<span style="color: #008282">GC: YOU N33D TO D13 ON YOUR QU3ST B3D TO R34CH TH3 GOD T13R 1N SK414 W1TH JOHN</span>
<span style="color: #e00707">TG: ok i know but</span>
<span style="color: #e00707">TG: something about this doesnt add up</span>
<span style="color: #e00707">TG: who is this guy</span>
<span style="color: #e00707">TG: i dont remember sleeping on this bed</span>
<span style="color: #e00707">TG: or reaching the god tier im pretty sure thats something id remember</span>
<span style="color: #e00707">TG: so is he from the future</span>
<span style="color: #e00707">TG: does this mean later im going to have to put this ugly goddamn suit back on</span>
<span style="color: #e00707">TG: which i thought we both agreed id retired from the wardrobe forever</span>
<span style="color: #e00707">TG: and then go back in time and sleep in this bed and get killed by me right now</span>
<span style="color: #e00707">TG: do i have the stable loop right</span>
<span style="color: #008282">GC: NOP3!</span>
<span style="color: #e00707">TG: then what</span>
<span style="color: #008282">GC: 1 C4N T3LL YOU</span>
<span style="color: #008282">GC: BUT F1RST, 4R3 YOU SO SUR3 TH1S 1S TH3 SOURC3 OF YOUR H3S1T4T1ON, D4V3?</span>
<span style="color: #008282">GC: K33P1NG TR4CK OF T3MPOR4L LOG1ST1CS?</span>
<span style="color: #e00707">TG: why wouldnt i be concerned about that</span>
<span style="color: #e00707">TG: if we make mistakes then dead daves start piling up</span>
<span style="color: #e00707">TG: and dead daves are the enemy remember</span>
<span style="color: #e00707">TG: says the sword holding guy whos about to add one to the pile</span>
<span style="color: #008282">GC: 1M JUST S4Y1NG</span>
<span style="color: #008282">GC: 1T 1SNT 34SY FOR 4NYON3 TO F4C3 TH31R OWN D34TH</span>
<span style="color: #008282">GC: 3V3N 1F TH3 CONS3QU3NC3 1S TO TH31R B3N3F1T</span>
<span style="color: #008282">GC: NOT 3V3N 4NY OF US M4N4G3D TO DO 1T</span>
<span style="color: #008282">GC: W3LL, 3XC3PT FOR ON3</span>
<span style="color: #e00707">TG: who</span>
<span style="color: #008282">GC: T4K3 4 WILD GU3SS!</span>
<span style="color: #e00707">TG: ok got it</span>
<span style="color: #e00707">TG: i wonder if this can finally be the conversation that doesnt deteriorate into a lot of bitching and moaning about her</span>
<span style="color: #008282">GC: F1N3 &gt;:P</span>
<span style="color: #e00707">TG: so if im understanding this</span>
<span style="color: #e00707">TG: this guy isnt from the future who came back to finish a loop</span>
<span style="color: #e00707">TG: and hes not from the past because id remember doing this</span>
<span style="color: #e00707">TG: so this isnt part of our timeline choreography at all</span>
<span style="color: #e00707">TG: must be from an offshoot timeline</span>
<span style="color: #e00707">TG: which means hes doomed</span>
<span style="color: #008282">GC: Y3S</span>
<span style="color: #e00707">TG: ok so how did this happen where did we fuck up</span>
<span style="color: #008282">GC: W3 D1DNT!</span>
<span style="color: #008282">GC: SORRY 4BOUT TH1S D4V3</span>
<span style="color: #008282">GC: 1T W4S TH3 B3ST W4Y 1 COULD TH1NK OF TO SHOW YOU WH4T TH1S 1NVOLV3S!</span>
<span style="color: #008282">GC: YOU WOULDNT STOP BUGG1NG M3 4BOUT WHY YOUD N3V3R B3 4BL3 TO C4TCH UP W1TH JOHN</span>
<span style="color: #008282">GC: 1 TOLD YOU YOU WOULDNT B3 4BL3 TO F4C3 YOUR D34TH</span>
<span style="color: #008282">GC: 4ND TH4T W4SNT GOOD 3NOUGH FOR YOU! SO H3R3 W3 4R3</span>
<span style="color: #e00707">TG: what exactly did you do</span>
###
004992
X