Jade: Answer fairy god troll.
###
d81d352dfc
###
1292098648
###
http://ru-homestuck.org/storyfiles/hs2/03047.gif
###
|PESTERLOG|
-- adiosToreador <span style="color: #a15000">[AT]</span> began trolling gardenGnostic <span style="color: #4ac925">[GG]</span> --

<span style="color: #a15000">AT: hEEEY, jADE,</span>
<span style="color: #4ac925">GG: oh hi!</span>
<span style="color: #4ac925">GG: i remember you, you talked to me a lot in my dreams</span>
<span style="color: #a15000">AT: yEAH, bUT NOW i'M TALKING TO YOU BEING AWAKE,</span>
<span style="color: #a15000">AT: bECAUSE,</span>
<span style="color: #a15000">AT: yOUR ROBOT CAN'T TYPE,</span>
<span style="color: #a15000">AT: bECAUSE IT HAD AN EXPLOSION,</span>
<span style="color: #4ac925">GG: yup!</span>
<span style="color: #4ac925">GG: thats because my dream self died</span>
<span style="color: #4ac925">GG: pretty catastrophically!</span>
<span style="color: #a15000">AT: aW, nO, i'M DEFINITELY PRETTY SORRY TO HEAR THAT,</span>
<span style="color: #4ac925">GG: thanks, but i think im ok</span>
<span style="color: #4ac925">GG: i felt pretty shaken up at first though</span>
<span style="color: #a15000">AT: yES, i DID TOO,</span>
<span style="color: #a15000">AT: i SPENT SO LONG SLEEPING AND DREAMING AND PLAYING ON PROSPIT,</span>
<span style="color: #a15000">AT: tHAT BEING AWAKE WAS MADE TO FEEL WEIRD, aND i DIDN'T LIKE IT FOR A WHILE,</span>
<span style="color: #4ac925">GG: yeah i have done a lot of sleeping myself :)</span>
<span style="color: #a15000">AT: oH, yES, i KNOW, bUT,</span>
<span style="color: #a15000">AT: i SAW YOU, yOU WERE AWAKE A LOT TOO,</span>
<span style="color: #a15000">AT: aFTER A CERTAIN MOMENT, i SPENT JUST ABOUT EVERY WAKING HOUR BEING ASLEEP,</span>
<span style="color: #4ac925">GG: wow why did you sleep so much???</span>
<span style="color: #a15000">AT: iT WAS JUST A BETTER WAY TO BE, mORE PEACEFUL AND FUN AND,</span>
<span style="color: #a15000">AT: i GUESS,</span>
<span style="color: #a15000">AT: tHERE WAS SOMETHING THAT HAPPENED THAT WAS INCREDIBLY TERRIBLE,</span>
<span style="color: #a15000">AT: aND SAD,</span>
<span style="color: #a15000">AT: aND MADE ME FEEL TERRIBLE AND SAD AND SLEEPY, sO i SLEPT, a LOT,</span>
<span style="color: #4ac925">GG: oh no what happened that was so terrible?</span>
<span style="color: #a15000">AT: i'D PREFER,</span>
<span style="color: #a15000">AT: tHAT THE THING i WANT TO TALK TO YOU ABOUT NOT TURN INTO THAT TOPIC,</span>
<span style="color: #4ac925">GG: ok sorry for prying!</span>
<span style="color: #4ac925">GG: what did you want to talk about?</span>
<span style="color: #a15000">AT: i WANTED TO ASK YOU PERMISSION,</span>
<span style="color: #a15000">AT: i WOULD HAVE ASKED PERMISSION THE FIRST TIME,</span>
<span style="color: #a15000">AT: bUT AT THE TIME YOU WERE NOT ABLE TO GIVE IT, oR TALK OR ANYTHING,</span>
<span style="color: #4ac925">GG: permission for what?</span>
<span style="color: #a15000">AT: tO COMMUNE WITH YOUR LUSUS,</span>
<span style="color: #4ac925">GG: with bec?</span>
<span style="color: #4ac925">GG: uh....</span>
<span style="color: #4ac925">GG: what do you mean by commune?</span>
<span style="color: #4ac925">GG: and</span>
<span style="color: #4ac925">GG: what do you mean the first time!</span>
<span style="color: #4ac925">GG: you did it before?</span>
<span style="color: #a15000">AT: yEAH,</span>
<span style="color: #a15000">AT: iT MEANS TO TALK TO HIM, aND, sUGGEST HE DO SOMETHING WHICH IS GOOD,</span>
<span style="color: #a15000">AT: fOR HIM, aND ALSO FOR PEOPLE HE LIKES,</span>
<span style="color: #4ac925">GG: ohhh</span>
<span style="color: #4ac925">GG: like a psychic power??</span>
<span style="color: #a15000">AT: yES,</span>
<span style="color: #4ac925">GG: pretty sweet!</span>
<span style="color: #4ac925">GG: when did you do it before?</span>
<span style="color: #a15000">AT: oH, vERY RECENTLY, pERSONALLY SPEAKING,</span>
###
004950
X