==&gt;
###
142ca24618
###
1292107463
###
http://www.mspaintadventures.com/storyfiles/hs2/03053.gif
###
|PESTERLOG|
<span style="color: #4ac925">GG: omg......</span>
<span style="color: #4ac925">GG: that wasnt a senior interloper, im pretty sure youre talking about my grandpa!!!</span>
<span style="color: #a15000">AT: oH,</span>
<span style="color: #4ac925">GG: and if im interpreting correctly....</span>
<span style="color: #4ac925">GG: youre saying you used bec to make me shoot him???</span>
<span style="color: #4ac925">GG: augh thats so awful!</span>
<span style="color: #a15000">AT: uHH,</span>
<span style="color: #a15000">AT: wHAT'S,</span>
<span style="color: #a15000">AT: a GRANDPA,</span>
<span style="color: #4ac925">GG: oh boy</span>
<span style="color: #4ac925">GG: ok it is basically an old man, who serves the same role as i guess a lusus does on your planet?</span>
<span style="color: #4ac925">GG: he was like my dad, he took care of me!</span>
<span style="color: #a15000">AT: wHOA,</span>
<span style="color: #a15000">AT: tHAT IS A REALLY WEIRD CULTURAL THING, i GUESS,</span>
<span style="color: #4ac925">GG: sigh...</span>
<span style="color: #a15000">AT: sORRY THEN,</span>
<span style="color: #a15000">AT: aBOUT,</span>
<span style="color: #a15000">AT: mY CULTURAL IGNORANCE,</span>
<span style="color: #4ac925">GG: well im not blaming you or anything</span>
<span style="color: #4ac925">GG: it sounds like you were just trying to help</span>
<span style="color: #4ac925">GG: and you did save my life</span>
<span style="color: #4ac925">GG: but......</span>
<span style="color: #4ac925">GG: i mean jeeeez</span>
<span style="color: #4ac925">GG: talk about a misunderstanding</span>
<span style="color: #a15000">AT: wELL,</span>
<span style="color: #a15000">AT: nOW i FEEL VERY STUPID,</span>
<span style="color: #a15000">AT: bUT,</span>
<span style="color: #a15000">AT: i DON'T THINK i WILL GIVE INTO BAD SELF ESTEEM THIS TIME ABOUT THIS,</span>
<span style="color: #a15000">AT: iT'S IMPORTANT TO STAY CONFIDENT ABOUT STUFF, DON'T YOU AGREE,</span>
<span style="color: #4ac925">GG: uh</span>
<span style="color: #4ac925">GG: sure?</span>
<span style="color: #a15000">AT: aND i THINK THIS IS A GOOD OPPORTUNITY FOR US TO BOND, aND BECOME CLOSER IN AN EMOTIONAL WAY,</span>
<span style="color: #a15000">AT: pROBABLY,</span>
<span style="color: #4ac925">GG: .... it is?</span>
<span style="color: #a15000">AT: oH YES, sEE THE FUNNY THING IS, i ALSO KILLED MY LUSUS BY ACCIDENT,</span>
<span style="color: #a15000">AT: i MEAN, mY LUSUS THAT WAS A LITTLE FAIRY BULL, nOT AN OLD MAN WITH A HUGE GUN,</span>
<span style="color: #4ac925">GG: oh nooo</span>
<span style="color: #4ac925">GG: how did that happen?</span>
<span style="color: #a15000">AT: i MURDERED HIM INAPPROPRIATELY WITH A FOUR WHEEL DEVICE,</span>
<span style="color: #4ac925">GG: :|</span>
<span style="color: #4ac925">GG: ummm what kind of device?</span>
<span style="color: #a15000">AT: lIKE, tHE KIND BASICALLY FOR CRIPPLES TO SIT IN, aND ROLL AROUND,</span>
<span style="color: #4ac925">GG: oh you mean a wheelchair!</span>
<span style="color: #a15000">AT: i GUESS, tHAT'S A WAY TO CALL IT,</span>
<span style="color: #4ac925">GG: how...</span>
<span style="color: #4ac925">GG: did that happen?</span>
<span style="color: #a15000">AT: wELL,</span>
<span style="color: #a15000">AT: i WAS SITTING IN IT, bEING CRIPPLED LIKE USUAL,</span>
<span style="color: #a15000">AT: aND HE GOT UNDER THE WHEEL IN HIS NAP,</span>
<span style="color: #4ac925">GG: D:</span>
<span style="color: #4ac925">GG: im so sorry</span>
<span style="color: #4ac925">GG: um also</span>
<span style="color: #4ac925">GG: i didnt realize you were paralyzed</span>
<span style="color: #4ac925">GG: not that im saying sorry for that! that would be rude i think</span>
<span style="color: #4ac925">GG: i am just saying sorry for your loss</span>
<span style="color: #a15000">AT: oH, iT'S OKAY, oN BOTH THINGS,</span>
<span style="color: #a15000">AT: hE CAME BACK TO LIFE FOR A WHILE, aND COULD TALK, AND THAT WAS FUN,</span>
<span style="color: #a15000">AT: aND ALSO,</span>
<span style="color: #a15000">AT: i'M NOT PARALYZED ANYMORE, }:)</span>
<span style="color: #4ac925">GG: oh?</span>
<span style="color: #a15000">AT: nO, i HAVE ROBOT LEGS, aND i FEEL GREAT, aND i CAN WALK,</span>
<span style="color: #4ac925">GG: wow nice!</span>
<span style="color: #a15000">AT: oH YES, iT IS TRULY NICE,</span>
<span style="color: #a15000">AT: i AM A NEW AND DIFFERENT GUY, mOSTLY,</span>
<span style="color: #a15000">AT: bEING NOT PHYSICALLY HANDICAPPED IS MOST CERTAINLY THE KEY TO HAVING HIGH SELF ESTEEM,</span>
<span style="color: #4ac925">GG: um</span>
<span style="color: #4ac925">GG: that.....</span>
<span style="color: #4ac925">GG: i dont know if i agree with that!</span>
<span style="color: #a15000">AT: oH ABSOLUTELY, tAKE IT FROM ME AS WHAT FACT IS TRUE,</span>
<span style="color: #a15000">AT: aND NOW, i FEEL EMBOLDENED TO DO BOLD THINGS THAT HEROES SHOULD DO,</span>
<span style="color: #a15000">AT: lIKE, sAVE THE LIFE OF A PRETTY GIRL, AND KILL THE FIENDISH OLD MAN, wHO,</span>
<span style="color: #a15000">AT: wHOOPS, wASN'T FIENDISH, aND YOU LOVED HIM, sORRY,</span>
<span style="color: #4ac925">GG: well</span>
<span style="color: #4ac925">GG: thats good i guess</span>
<span style="color: #4ac925">GG: i just wish...</span>
<span style="color: #4ac925">GG: maybe you'd told me what happened when i was younger?</span>
<span style="color: #4ac925">GG: i spent years wondering about it!</span>
<span style="color: #4ac925">GG: when i was REALLY young, i was sure the doll sitting across from him did it</span>
<span style="color: #4ac925">GG: and for a long time i was terrified of the evil blue girl!!!</span>
<span style="color: #4ac925">GG: she sort of haunted my childhood and i had trouble sleeping for a long time</span>
<span style="color: #4ac925">GG: but of course i got older and realized that was silly, but then i just speculated that maybe it was suicide</span>
<span style="color: #4ac925">GG: which was just a really sad thing to think about!!!</span>
<span style="color: #a15000">AT: wOW, yEAH,</span>
<span style="color: #a15000">AT: i,</span>
<span style="color: #a15000">AT: tOTALLY BLEW THAT THEN,</span>
<span style="color: #a15000">AT: i GUESS i COULD STILL TELL YOU ABOUT IT IN YOUR PAST,</span>
<span style="color: #4ac925">GG: buuuut...</span>
<span style="color: #4ac925">GG: even if you do, i dont remember you doing so!</span>
<span style="color: #a15000">AT: oH,</span>
<span style="color: #a15000">AT: tHEN i GUESS I WON'T,</span>
<span style="color: #4ac925">GG: er</span>
<span style="color: #4ac925">GG: ok :\</span>
<span style="color: #a15000">AT: bUT YEAH, iRREGARDLESS,</span>
<span style="color: #a15000">AT: tHIS IS LIKELY TO BE EXACTLY THE KIND OF THING NOT TO STAND IN THE WAY ABOUT GOOD FEELINGS ABOUT MYSELF,</span>
<span style="color: #4ac925">GG: .......</span>
<span style="color: #a15000">AT: i MEAN, i SAW THAT YOUR LUSUS SAVED YOU ANYWAY, iN ADVANCE,</span>
<span style="color: #a15000">AT: aND,</span>
<span style="color: #a15000">AT: i JUST WANTED,</span>
<span style="color: #a15000">AT: tO MAKE IT POSSIBLE SO THAT i WAS THE ONE INVOLVED WITH BEING THE HERO THERE,</span>
<span style="color: #a15000">AT: tO SAVE YOU,</span>
<span style="color: #a15000">AT: lIKE, tO PUT MYSELF IN YOUR STORY, iN A BRAVE CAPACITY, bECAUSE,</span>
<span style="color: #a15000">AT: tHAT'S WHAT FEELING GOOD AND POSITIVE ABOUT YOURSELF IS ALL ABOUT,</span>
###
004956
X