==&gt;
###
4a6dd28cb0
###
1291964690
###
http://ru-homestuck.org/storyfiles/hs2/03037.gif
###
|PESTERLOG|
<span style="color: #b536da">TT: That's good.</span>
<span style="color: #e00707">TG: no it was disturbing</span>
<span style="color: #e00707">TG: so i slapped my shades back on</span>
<span style="color: #e00707">TG: went and perved up some sleeping girls room to take my mind of it</span>
<span style="color: #b536da">TT: It means they're reaching out to you.</span>
<span style="color: #e00707">TG: oh god why would i want that </span>
<span style="color: #e00707">TG: im not about to get molested by calamari with fucking teeth</span>
<span style="color: #e00707">TG: use your powers and like</span>
<span style="color: #e00707">TG: stroke a mummys paw or some horseshit and open a dark channel</span>
<span style="color: #e00707">TG: tell them to keep their lecherous flagella to themselves</span>
<span style="color: #b536da">TT: You're going to have to help them.</span>
<span style="color: #b536da">TT: Even if you don't like them.</span>
<span style="color: #b536da">TT: They're being massacred.</span>
<span style="color: #b536da">TT: Presently, already, and still to come.</span>
<span style="color: #e00707">TG: whats that mean</span>
<span style="color: #b536da">TT: It means time doesn't work rationally out there.</span>
<span style="color: #b536da">TT: Nor does space.</span>
<span style="color: #b536da">TT: But that doesn't change the reality of the threat.</span>
<span style="color: #e00707">TG: who cares if theyre getting killed</span>
<span style="color: #e00707">TG: theyre hideous and obnoxious</span>
<span style="color: #b536da">TT: You're underestimating the nature of the threat.</span>
<span style="color: #b536da">TT: At this point, the threat isn't to our session, or any given universe.</span>
<span style="color: #b536da">TT: It's to the perpetuation of reality itself.</span>
<span style="color: #b536da">TT: You wouldn't be saving them, per se.</span>
<span style="color: #b536da">TT: You'd be saving everything.</span>
<span style="color: #e00707">TG: oh ok cool</span>
###
004940
X