==>
###
0b93689506
###
1292007727
###
03042.gif
###
|PESTERLOG|
<span style="color: #e00707">TG: whoa fuck</span>
<span style="color: #e00707">TG: a suicide mission are you serious</span>
<span style="color: #e00707">TG: no bullshit thats not happening</span>
<span style="color: #e00707">TG: hey look suddenly everything we just talked about was useless because its time to make a plan that doesnt fucking suck</span>
<span style="color: #b536da">TT: Let's not be so dramatic.</span>
<span style="color: #b536da">TT: I was talking about my dream self.</span>
<span style="color: #b536da">TT: She's the one who won't be returning.</span>
<span style="color: #e00707">TG: oh</span>
<span style="color: #e00707">TG: haha yeah thats fine i guess</span>
<span style="color: #e00707">TG: those fuckers are all kinds of mad expendable</span>
<span style="color: #e00707">TG: way to leave me hanging there</span>
<span style="color: #e00707">TG: for someone whos saying lets cool it on the drama the whole i wont be coming back thing is a pretty theatrical bombshell</span>
<span style="color: #e00707">TG: for future reference</span>
<span style="color: #b536da">TT: That's true.</span>
<span style="color: #b536da">TT: Your outburst was pretty sweet though.</span>
<span style="color: #e00707">TG: yeah i know</span>
<span style="color: #e00707">TG: so when do i do my thing</span>
<span style="color: #e00707">TG: make this map</span>
<span style="color: #e00707">TG: which i guess is just like</span>
<span style="color: #e00707">TG: a solid black piece of paper</span>
<span style="color: #e00707">TG: this is going to be fucking stupid isnt it</span>
<span style="color: #b536da">TT: If there's one thing you have more than any of us, it's time.</span>
<span style="color: #b536da">TT: So, whenever you like.</span>
<span style="color: #b536da">TT: As long as conventionally speaking, it's quite soon.</span>
<span style="color: #e00707">TG: alright</span>
<span style="color: #e00707">TG: so</span>
<span style="color: #e00707">TG: dog it as long as possible</span>
<span style="color: #e00707">TG: then travel back to about now and go to sleep</span>
<span style="color: #b536da">TT: Sure.</span>
<span style="color: #b536da">TT: And if you have trouble going to sleep, maybe you can ask your patron troll to trick the telepathic one into putting you to sleep again.</span>
<span style="color: #e00707">TG: what</span>
<span style="color: #b536da">TT: Each of us seems to have a troll infatuated with helping us. Haven't you noticed?</span>
<span style="color: #e00707">TG: no</span>
<span style="color: #b536da">TT: What about the psychopath who's currently helping you?</span>
<span style="color: #e00707">TG: oh yeah terezi</span>
<span style="color: #e00707">TG: no shes cool</span>
<span style="color: #b536da">TT: Isn't that camaraderie blossoming into some sort of interspecies whatever?</span>
<span style="color: #e00707">TG: its blossoming into an interspecies partnership in incredibly shitty cartooning</span>
<span style="color: #e00707">TG: what do you mean get her to trick someone into putting me asleep again</span>
<span style="color: #e00707">TG: when did that happen</span>
<span style="color: #b536da">TT: Just now.</span>
<span style="color: #e00707">TG: who did that</span>
<span style="color: #b536da">TT: That would be John's patron troll.</span>
<span style="color: #e00707">TG: god</span>
<span style="color: #e00707">TG: fuckin trolls</span>
<span style="color: #e00707">TG: too many of them who can even keep track of this shit</span>
<span style="color: #e00707">TG: which ones yours</span>
<span style="color: #e00707">TG: is it the absurd juggalo one that would be hilarious</span>
<span style="color: #b536da">TT: There's a juggalo one?</span>
<span style="color: #e00707">TG: yeah see what i mean</span>
<span style="color: #b536da">TT: She's contacting me now actually.</span>
<span style="color: #e00707">TG: oh ok</span>
<span style="color: #e00707">TG: well im suddenly not interested so go talk to your fairy god troll</span>
<span style="color: #e00707">TG: ill be over here paving the way for your elaborate dream suicide</span>
<span style="color: #e00707">TG: when i feel like getting around to it i mean</span>
<span style="color: #b536da">TT: Thanks.</span>
<span style="color: #e00707">TG: later</span>

-- turntechGodhead <span style="color: #e00707">[TG]</span> ceased pestering tentacleTherapist <span style="color: #b536da">[TT]</span> --
###
004945
X