==&gt;
###
f9023ae510
###
1292121652
###
http://www.mspaintadventures.com/storyfiles/hs2/03055.gif
###
|PESTERLOG|
<span style="color: #a15000">AT: yES, oF COURSE,</span>
<span style="color: #a15000">AT: i WANTED TO GET APPROVAL FROM YOU, tO COMMUNE HIM AGAIN,</span>
<span style="color: #a15000">AT: nOW THAT HE'S A SPRITE,</span>
<span style="color: #a15000">AT: tO PERPETRATE ONE OF MY HEROIC IDEAS AGAIN,</span>
<span style="color: #4ac925">GG: uh-ohhh</span>
<span style="color: #4ac925">GG: what is your idea this time?</span>
<span style="color: #a15000">AT: i WILL SUGGEST TO HIM THAT HE ATTACK YOUR ADVERSARY,</span>
<span style="color: #a15000">AT: aS WELL AS OURS,</span>
<span style="color: #a15000">AT: aND MAYBE BEAT HIM, tO SOLVE EVERYBODY'S PROBLEMS,</span>
<span style="color: #4ac925">GG: wow, i dunno about that!</span>
<span style="color: #a15000">AT: bUT i HAVE GREAT SKILL IN COMMANDING BEASTS TO GLORY IN BATTLE,</span>
<span style="color: #a15000">AT: aND YOURS IS SURELY THE STRONGEST BEAST I'VE SEEN!</span>
<span style="color: #4ac925">GG: but hes my best friend!!!</span>
<span style="color: #4ac925">GG: and you have already managed to get one of my family members killed</span>
<span style="color: #a15000">AT: bUT ACCORDING TO MY SELF CONFIDENCE, i THINK i'M PRETTY SURE i CAN USE HIS POWER TO BE SUCCESSFUL,</span>
<span style="color: #a15000">AT: wHOOPS, PRETEND i DIDN'T MENTION MY SELF CONFIDENCE, oR SAY ANYTHING OFF PUTTING,</span>
<span style="color: #4ac925">GG: but all of our adversaries have inherited his powers!</span>
<span style="color: #4ac925">GG: i would imagine the strongest guy would have all of his powers, and then some!!!</span>
<span style="color: #4ac925">GG: i am really not comfortable with this</span>
<span style="color: #a15000">AT: oH,</span>
<span style="color: #4ac925">GG: you said you are asking me permission first and i appreciate that</span>
<span style="color: #4ac925">GG: but if you are asking im afraid my answer is no!</span>
<span style="color: #a15000">AT: oKAY, i RESPECT THAT,</span>
<span style="color: #a15000">AT: bUT, i WONDER,</span>
<span style="color: #4ac925">GG: what?</span>
<span style="color: #a15000">AT: i WONDER IF A TRULY SELF CONFIDENT GUY, wITH THE BEST SELF ESTEEM THERE IS, wOULD EVEN NEED TO ASK,</span>
<span style="color: #a15000">AT: mAYBE THE BEST GUY WOULD JUST KNOW HE WOULD BE SUCCESSFUL, aND WOULD DO IT ANYWAY BECAUSE IT IS FOR YOUR OWN GOOD, aND EVERYONE ELSE'S,</span>
<span style="color: #4ac925">GG: no way!</span>
<span style="color: #4ac925">GG: that would be smug and arrogant and would make you a bully!!!</span>
<span style="color: #4ac925">GG: later if my friends and i want to ask bec for help and decide thats our best hope, then thats our business</span>
<span style="color: #4ac925">GG: until then, just please stop meddling!!!!!!</span>
<span style="color: #a15000">AT: wOW, oK,</span>
<span style="color: #a15000">AT: yOU'RE RIGHT ABOUT ALL THAT, i'LL RESPECT YOUR WISHES,</span>
<span style="color: #a15000">AT: oR,</span>
<span style="color: #a15000">AT: wILL i? };)</span>
<span style="color: #4ac925">GG: nooooooooo dont dont dont dont dont</span>
<span style="color: #4ac925">GG: im serious</span>
<span style="color: #4ac925">GG: uuuuggghh i think my headache is coming back</span>
<span style="color: #a15000">AT: i WAS jUST,</span>
<span style="color: #a15000">AT: mAKING A JOKE,</span>
<span style="color: #a15000">AT: sORRY, }:(</span>
<span style="color: #a15000">AT: i GUESS US BECOMING A FRIENDSHIP DOESN'T HAVE TO HAPPEN NOW,</span>
<span style="color: #4ac925">GG: no...</span>
<span style="color: #4ac925">GG: its fine</span>
<span style="color: #4ac925">GG: i just really dont want you to do that ok?</span>
<span style="color: #a15000">AT: yEAH,</span>
<span style="color: #4ac925">GG: i have to go now</span>
<span style="color: #4ac925">GG: bye tavros</span>

-- gardenGnostic <span style="color: #4ac925">[GG]</span> ceased being trolled by adiosToreador <span style="color: #a15000">[AT]</span> --

<span style="color: #005682">arachnidsGrip [AG]</span> began trolling <span style="color: #a15000">adiosToreador [AT]</span>

<span style="color: #005682">AG: Aaaaaaaahahahahahahahaha!</span>
<span style="color: #005682">AG: HAHAHAHAHAHAHAHA!!!!!!!!</span>
<span style="color: #005682">AG: Oh my god, I cannot 8elieve how hilariously pathetic that whole exchange was.</span>
<span style="color: #005682">AG: Even 8y your wretched standards, Toreadork!</span>
<span style="color: #005682">AG: Hahahahahahahaha, oh god I can't 8reathe!!!!!!!!</span>
<span style="color: #005682">AG: A8solutely priceless. XXXXD</span>
<span style="color: #a15000">AT: hEY, vRISKA,</span>
<span style="color: #a15000">AT: tHAT WAS SUPPOSED TO BE A PRIVATE CORRESPONDENCE, oF A PERSONAL NATURE,</span>
<span style="color: #a15000">AT: hOW COULD YOU EVEN BE READING THAT,</span>
<span style="color: #005682">AG: Pff. Tavros, sometimes your stupidity surprises even me.</span>
<span style="color: #005682">AG: Next time you decide to open your heart to an alien girl........</span>
###
004958
X