==>
###
396b8ca137
###
1292881138
###
http://ru-homestuck.org/storyfiles/hs2/03093.gif
###
|PESTERLOG|
<span style="color: #e00707">TG: i dunno none of this is making for a very persuasive argument that i should kill doomed me</span>
<span style="color: #008282">GC: BUT H3 1S GO1NG TO D13 4NYW4Y!</span>
<span style="color: #008282">GC: WHY NOT JUST B3 TH3 ON3 TO PUT H1M DOWN?</span>
<span style="color: #008282">GC: 4T TH3 V3RY L34ST, YOU COULD M4K3 SUR3 1T 1S 4 PL34S4NT D3M1S3 1NST34D OF SOM3TH1NG N4ST13R &gt;:]</span>
<span style="color: #e00707">TG: see</span>
<span style="color: #e00707">TG: this shit youre doing now</span>
<span style="color: #e00707">TG: this is the morbid shit i was talking about</span>
<span style="color: #e00707">TG: its not anywhere near as endearing as you probably think</span>
<span style="color: #e00707">TG: even when you bracket smile after it</span>
<span style="color: #e00707">TG: like ok you said something fucked up but hey theres a cute face my heart just fucking melted</span>
<span style="color: #008282">GC: D4V3, W3 BOTH KNOW MY BR4CK3T SM1L3S 4R3 1RR3S1ST1BL3</span>
<span style="color: #008282">GC: &gt;:] &gt;:] &gt;:]</span>
<span style="color: #e00707">TG: ok yeah youre right i just got won back over totally</span>
<span style="color: #e00707">TG: i think</span>
<span style="color: #e00707">TG: this whole thing was a ruse</span>
<span style="color: #e00707">TG: and not even the funny kind that qualify as distactions</span>
<span style="color: #e00707">TG: i think you got my whole timeline there in front of you and you know damn well i have no intention of killing this guy ever</span>
<span style="color: #e00707">TG: and its just a big game you set up to watch me squirm over weird mortality issues while you giggle</span>
<span style="color: #008282">GC: Y34H</span>
<span style="color: #008282">GC: SO?????</span>
<span style="color: #e00707">TG: so</span>
<span style="color: #e00707">TG: i guess</span>
<span style="color: #e00707">TG: well played??????</span>
<span style="color: #e00707">TG: i dont know</span>
<span style="color: #e00707">TG: just one question</span>
<span style="color: #e00707">TG: and please just drop your fucking justice riddles and be honest</span>
<span style="color: #e00707">TG: do i ever make the god tier</span>
<span style="color: #e00707">TG: like the right way</span>
<span style="color: #008282">GC: V3RY W3LL, 1 W1LL STOP TORM3NT1NG YOU D4V3</span>
<span style="color: #008282">GC: NO, YOU DONT</span>
<span style="color: #008282">GC: BUT TH4T 1S NOT 4S B4D 4S 1T SOUNDS!</span>
<span style="color: #008282">GC: L1K3 1 S41D, NON3 OF US M4D3 1T</span>
<span style="color: #008282">GC: 3XC3PT FOR... OK N3V3R M1ND</span>
<span style="color: #008282">GC: 1T W4SNT N3C3SS4RY! W3 W3R3 4LR34DY BR33Z1NG THROUGH TH3 G4M3 4T OUR LOW3R L3V3LS</span>
<span style="color: #008282">GC: BY TH3 T1M3 W3 R34CH3D TH3 TOP OF OUR 3CH3L4DD3RS 4ND M4ST3R3D OUR FR4YMOT1FS, W3 W3R3 COMPL3T3LY DOM1N4T1NG!</span>
<span style="color: #008282">GC: OK, SO TH3 3ND BOSS W4S MOR3 CH4LL3NG1NG TH4N W3 3XP3CT3D</span>
<span style="color: #008282">GC: BUT BY TH3N 1T W4S TOO L4T3 TO GO B4CK 4ND DO 4NYTH1NG 4BOUT 1T, 4ND W3 H4D 4N 4RMY OF L3TH4L PSYCH1C ROBOTS TO H3LP US</span>
<span style="color: #008282">GC: 1T 4LL WORK3D OUT 1N TH3 3ND</span>
<span style="color: #008282">GC: WHY DO YOU TH1NK 1 H4D YOU BUY 4LL THOS3 FR4YMOT1FS?</span>
<span style="color: #008282">GC: 3V3N 1F YOUR3 NOT QU1T3 WH3R3 JOHN 1S, YOUR3 ST1LL 4 PR3TTY D34DLY W34PON &gt;:]</span>
<span style="color: #e00707">TG: ok</span>
<span style="color: #e00707">TG: then cool i guess i can live without wearing a sweet windsock hoodie and making time tornadoes or whatever</span>
<span style="color: #e00707">TG: i was only bugging you about it cause you were being so vague</span>
<span style="color: #008282">GC: Y3S 1 KNOW</span>
<span style="color: #008282">GC: 1 THOUGHT 1T W4S B3TT3R TO SHOW YOU WH4T W4S 1NVOLV3D</span>
<span style="color: #008282">GC: 1TS ON3 TH1NG TO S4Y sup sup terezi help me be a god sup sup sup</span>
<span style="color: #008282">GC: BUT F4C1NG 1T 1S D1FF3R3NT</span>
<span style="color: #008282">GC: OUR R4C3 1S NOT 3X4CTLY UNCOMFORT4BL3 1N TH3 PROX1M1TY OF D34TH</span>
<span style="color: #008282">GC: BUT 1T W4S ST1LL 4 CH4LL3NG3 W3 W3R3NT PR3P4R3D FOR</span>
<span style="color: #008282">GC: 4ND TH3N</span>
<span style="color: #008282">GC: J4CK K1LL3D OUR DR34M S3LV3S</span>
<span style="color: #008282">GC: 4ND 1 GU3SS W3 LOST TH4T CH4NC3 FOR GOOD &gt;:[</span>
###
004997
X