==>
###
95473d0254
###
1291826166
###
03024.gif
###
|PESTERLOG|
<span style="color: #e00707">TG: hes on like his fuckin</span>
<span style="color: #e00707">TG: wind mission or whatever</span>
<span style="color: #e00707">TG: getting all his ridiculous magic cyclone powers on and realizing his huge blowy destiny</span>
<span style="color: #e00707">TG: as the chump of shoosh</span>
<span style="color: #4ac925">GG: john has magic cyclone powers?</span>
<span style="color: #e00707">TG: almost</span>
<span style="color: #4ac925">GG: whoa....</span>
<span style="color: #4ac925">GG: you guys are all so much better than me, i feel sooooo lame</span>
<span style="color: #e00707">TG: we all start out somewhere</span>
<span style="color: #e00707">TG: remember how i was scrambling up that tower to get that egg like an idiot</span>
<span style="color: #e00707">TG: what the hell was i doing</span>
<span style="color: #e00707">TG: i was like goddamn pooh bear in a tree reaching up his fat fuckin pooh paw for some mother fuckin honey</span>
<span style="color: #4ac925">GG: heehee</span>
<span style="color: #e00707">TG: so even though im awesome now at one point i was plausibly likened to an autistic stuffed animal</span>
<span style="color: #e00707">TG: and you even knew what to do</span>
<span style="color: #e00707">TG: you told me how it worked all christopher robinning my ignorant ass about that egg</span>
<span style="color: #e00707">TG: but i was all like IM A LITTLE BLACK RAIN CLOUD BITCH WATCH ME CLIMB</span>
<span style="color: #e00707">TG: so maybe youre startin out with more sense than me</span>
<span style="color: #4ac925">GG: maaaybe</span>
<span style="color: #4ac925">GG: :)</span>
<span style="color: #e00707">TG: in any case egbert lost his computer and game disc</span>
<span style="color: #e00707">TG: so he cant do anything for you anyways</span>
<span style="color: #4ac925">GG: oh no</span>
<span style="color: #4ac925">GG: did he lose it in a magic cyclone?</span>
<span style="color: #e00707">TG: probably some shit like thats what happened</span>
<span style="color: #e00707">TG: but youre not completely screwed</span>
<span style="color: #e00707">TG: we just have to think outside the box here</span>
<span style="color: #4ac925">GG: we do?</span>
<span style="color: #e00707">TG: yeah honestly i figured wed have to do something like this</span>
<span style="color: #e00707">TG: so i guess here we are doing it</span>
<span style="color: #4ac925">GG: doing what??</span>
<span style="color: #e00707">TG: well youre my server player remember</span>
<span style="color: #4ac925">GG: yes</span>
<span style="color: #e00707">TG: i need you to deploy something first</span>
<span style="color: #e00707">TG: in my apartment</span>
<span style="color: #e00707">TG: in a few hours ill go back there and we can continue this</span>
<span style="color: #4ac925">GG: oh jeez, a few hours????</span>
-- turntechGodhead <span style="color: #e00707">[TG]</span> ceased pestering gardenGnostic <span style="color: #4ac925">[GG]</span> --
-- turntechGodhead <span style="color: #e00707">[TG]</span> began pestering gardenGnostic <span style="color: #4ac925">[GG]</span> --
<span style="color: #e00707">TG: yeah</span>
<span style="color: #e00707">TG: as in a few seconds</span>
<span style="color: #e00707">TG: im back at my place now</span>
<span style="color: #4ac925">GG: fastest hours :o</span>
<span style="color: #e00707">TG: yeah</span>
<span style="color: #e00707">TG: now</span>
<span style="color: #e00707">TG: deploy the intellibeam laserstation</span>
<span style="color: #4ac925">GG: but that costs so much grist!!!</span>
<span style="color: #e00707">TG: no it costs practically nothing</span>
<span style="color: #e00707">TG: check out how much ive got</span>
<span style="color: #4ac925">GG: omg...</span>
###
004926
X