==&gt;
###
4afd8e9679
###
1292807606
###
http://ru-homestuck.org/storyfiles/hs2/03089.gif
###
|PESTERLOG|
<span style="color: #008282">GC: OK, R3M3MB3R WH3N YOU W3R3 4SK1NG M3 4BOUT TH1S GOD T13R STUFF</span>
<span style="color: #008282">GC: 4ND HOW JOHN W4S 4BL3 TO 4SC3ND</span>
<span style="color: #008282">GC: 4ND 1 TOLD YOU 1T WOULD 1NVOLV3 DY1NG</span>
<span style="color: #008282">GC: 4ND YOU K3PT GO1NG ON 4BOUT 1T, SO 1 G4V3 YOU 4 CHO1C3</span>
<span style="color: #008282">GC: TO F1ND OUT NOW, OR F1ND OUT L4T3R</span>
<span style="color: #e00707">TG: yeah i remember</span>
<span style="color: #e00707">TG: that seems like a long time ago already</span>
<span style="color: #e00707">TG: what was that like more than a day for me chronologically</span>
<span style="color: #008282">GC: Y3S BUT 1T W4S ONLY 4 COUPL3 M1NUT3S 4GO FOR M3</span>
<span style="color: #008282">GC: YOU F1N4LLY WOR3 M3 DOWN W1TH 4LL YOUR R3C3NT P3ST3R1NG!</span>
<span style="color: #008282">GC: SO 1 S41D F1N3</span>
<span style="color: #008282">GC: 4ND W3NT B4CK 4 L1TTL3 34RL13R ON YOUR T1M3L1N3 TO K1CK TH1S OFF</span>
<span style="color: #008282">GC: SO TH1S 1S HOW W3 4R3 DO1NG TH1S NOW</span>
<span style="color: #e00707">TG: ok but you didnt actually give me a choice</span>
<span style="color: #e00707">TG: you just flipped a coin</span>
<span style="color: #008282">GC: Y34H</span>
<span style="color: #008282">GC: 4ND 1 L3FT TH3 D3C1S1ON OV3R TH3 OUTCOM3 OF TH3 FL1P 1N YOUR H4NDS! &gt;:]</span>
###
004993
X