==&gt;
###
d9a5717247
###
1292098892
###
http://ru-homestuck.org/storyfiles/hs2/03052.gif
###
|PESTERLOG|
<span style="color: #a15000">AT: iT WAS i THINK SURELY AN AGING ROGUE WHO WAS VERY MUCH KEEN ON INTRUDING BETWEEN YOUR REALLY NICE LOOKING FAMILY,</span>
<span style="color: #a15000">AT: aND AS FORTUNE WOULD HAVE IT,</span>
<span style="color: #a15000">AT: tHE SMALL MISSILE WAS REDIRECTED INTO THE SENIOR INTERLOPER'S CHEST,</span>
<span style="color: #a15000">AT: aND HE DIED,</span>
<span style="color: #a15000">AT: }:)</span>
###
004955
X