John: Take legendary nap.
###
5ec7038e83
###
1292477357
###
http://ru-homestuck.org/storyfiles/hs2/03079.gif
###
|PESTERLOG|
<span style="color: #0715cd">EB: ok, i think i'm ready to take this legendary nap!</span>
<span style="color: #0715cd">EB: and then climb the god tiers, i guess?</span>
<span style="color: #005682">AG: Yes, exactly! Pretty exciting, isn't it?</span>
<span style="color: #0715cd">EB: yeah...</span>
<span style="color: #0715cd">EB: maybe it is a little TOO exciting.</span>
<span style="color: #005682">AG: What's that mean?</span>
<span style="color: #0715cd">EB: i am not sleepy at all!</span>
<span style="color: #0715cd">EB: also, this is not much of a bed. more like a really hard slab of rock.</span>
<span style="color: #0715cd">EB: i don't see how i will be able to sleep.</span>
<span style="color: #005682">AG: John.</span>
<span style="color: #005682">AG: Would you like me to put you to sleep?</span>
<span style="color: #0715cd">EB: um...</span>
<span style="color: #0715cd">EB: you mean, you're asking me this time, instead of just doing it?</span>
<span style="color: #0715cd">EB: what happened to you wanting to be responsible for me becoming a hero!</span>
<span style="color: #005682">AG: John, I am clearly involved in your rise to power now regardless. That can't 8e changed!</span>
<span style="color: #005682">AG: I am giving you the option, 8ecause at some point a hero has to start making choices.</span>
<span style="color: #005682">AG: Once you take a 8r8k from hunting treasure and stop getting distracted 8y side quests, you eventually realize that's what this game is all a8out.</span>
<span style="color: #005682">AG: The choices you make affect the destiny of the universe you cre8te, as well as the type of hero you 8ecome.</span>
<span style="color: #005682">AG: It would have 8een nice if someone was around to explain all this to me, and let me have some control over my own f8.</span>
<span style="color: #005682">AG: I had to do this a much less pleasant way. I'm sparing you that indignity.</span>
<span style="color: #005682">AG: 8esides, it's not like you're some loser who doesn't know how to make tough decisions.</span>
<span style="color: #005682">AG: So what'll it 8e, John?</span>
<span style="color: #0715cd">EB: well...</span>
<span style="color: #0715cd">EB: i'm supposed to go to sleep to realize my destiny...</span>
<span style="color: #0715cd">EB: and you have the ability to make me do that, so...</span>
<span style="color: #0715cd">EB: i don't really see the harm in that.</span>
<span style="color: #0715cd">EB: it sounds like it is just the practical thing to do.</span>
<span style="color: #005682">AG: Am I hearing a &quot;yes,&quot; John?</span>
<span style="color: #0715cd">EB: yes, that is my decision.</span>
<span style="color: #0715cd">EB: vriska, please put me to sleep!</span>
<span style="color: #005682">AG: You got it. &lt;3</span>
###
004982
X