Jade: Answer Dave.
###
c9221068e0
###
1291825860
###
http://ru-homestuck.org/storyfiles/hs2/03023.gif
###
|PESTERLOG|
-- turntechGodhead <span style="color: #e00707">[TG]</span> began pestering gardenGnostic <span style="color: #4ac925">[GG]</span> --

<span style="color: #e00707">TG: hey</span>
<span style="color: #e00707">TG: welcome to the medium finally i guess</span>
<span style="color: #4ac925">GG: hey!!!!!</span>
<span style="color: #4ac925">GG: last time i talked to you i was asking for help and you were just nakking at me</span>
<span style="color: #4ac925">GG: what was up with that bro???</span>
<span style="color: #e00707">TG: ok i dont know what youre talking about it was probably just some horrorterror chirping at you during one of your nap bubble mindfucks</span>
<span style="color: #e00707">TG: its not the point i just wanted to say</span>
<span style="color: #e00707">TG: i just saw you</span>
<span style="color: #4ac925">GG: you did?</span>
<span style="color: #e00707">TG: yeah</span>
<span style="color: #e00707">TG: you appeared for a second</span>
<span style="color: #e00707">TG: shooting at an imp</span>
<span style="color: #e00707">TG: then you disappeared</span>
<span style="color: #4ac925">GG: ohhhhhhh</span>
<span style="color: #4ac925">GG: yes, i did get around during that battle didnt i?</span>
<span style="color: #4ac925">GG: it was really intense!!!</span>
<span style="color: #4ac925">GG: those stupid things are impossible to kill :(</span>
<span style="color: #e00707">TG: no you can kill them</span>
<span style="color: #e00707">TG: youll get better dont worry</span>
<span style="color: #4ac925">GG: in the heat of the fray i didnt notice you!</span>
<span style="color: #4ac925">GG: where were you?</span>
<span style="color: #e00707">TG: three places</span>
<span style="color: #e00707">TG: i remember seeing you twice before in different locations</span>
<span style="color: #e00707">TG: but at the moment im standing in the middle of this snowy goddamn field freezing my shit off</span>
<span style="color: #e00707">TG: just wanted to see if you were cool</span>
<span style="color: #4ac925">GG: yeah im fine, thanks for asking!</span>
<span style="color: #4ac925">GG: what do you mean you remember seeing me?</span>
<span style="color: #4ac925">GG: was i jumping through time or something?</span>
<span style="color: #e00707">TG: no i was</span>
<span style="color: #e00707">TG: this is future me</span>
<span style="color: #e00707">TG: one of the future mes that is</span>
<span style="color: #4ac925">GG: youre from the future?</span>
<span style="color: #e00707">TG: yeah jade thats what future me means</span>
<span style="color: #4ac925">GG: :p</span>
<span style="color: #4ac925">GG: john told me you have been doing some time traveling</span>
<span style="color: #e00707">TG: yeah</span>
<span style="color: #4ac925">GG: that is.....</span>
<span style="color: #4ac925">GG: really really awesome!</span>
<span style="color: #e00707">TG: its ok</span>
<span style="color: #e00707">TG: hey its pretty fucking cold</span>
<span style="color: #4ac925">GG: i knoooooow</span>
<span style="color: #4ac925">GG: it is a really neat place but its freeeeezing :o</span>
<span style="color: #e00707">TG: so im gonna go some place warm be back in a while later</span>
-- turntechGodhead <span style="color: #e00707">[TG]</span> ceased pestering gardenGnostic <span style="color: #4ac925">[GG]</span> --
<span style="color: #4ac925">GG: wait!</span>
<span style="color: #4ac925">GG: dave!!</span>
<span style="color: #4ac925">GG: uuugh stupid lousy cool dudes</span>
-- turntechGodhead <span style="color: #e00707">[TG]</span> began pestering gardenGnostic <span style="color: #4ac925">[GG]</span> --
<span style="color: #e00707">TG: ok im back</span>
<span style="color: #e00707">TG: an hour later</span>
<span style="color: #4ac925">GG: an hour?</span>
<span style="color: #e00707">TG: an hour for me</span>
<span style="color: #e00707">TG: a second for you</span>
<span style="color: #e00707">TG: i ran around for an hour got my ass some place warm</span>
<span style="color: #e00707">TG: went back in time</span>
<span style="color: #e00707">TG: picked up where we left off</span>
<span style="color: #4ac925">GG: :O</span>
<span style="color: #4ac925">GG: i can not believe how cool that is</span>
<span style="color: #4ac925">GG: this is me believing neither that, nor its coolness :O</span>
<span style="color: #e00707">TG: yeah</span>
<span style="color: #e00707">TG: i guess im sorta used to it by now i dont think of hours going by the same way anymore</span>
<span style="color: #e00707">TG: i mean</span>
<span style="color: #e00707">TG: they are my hours but not everyone elses theyre kind of like private hours all to myself</span>
<span style="color: #e00707">TG: while everyone else is sort of in slow motion stuck in the thick of the alpha</span>
<span style="color: #4ac925">GG: hmmmm...</span>
<span style="color: #4ac925">GG: i dont know if i get that but ok!</span>
<span style="color: #e00707">TG: well yeah</span>
<span style="color: #e00707">TG: my thing is time yours is space</span>
<span style="color: #e00707">TG: pretty different things</span>
<span style="color: #e00707">TG: you GET things about space i dont</span>
<span style="color: #e00707">TG: or you will</span>
<span style="color: #4ac925">GG: i will?</span>
<span style="color: #e00707">TG: yup</span>
<span style="color: #4ac925">GG: ok........</span>
<span style="color: #4ac925">GG: but anyway youre right, its coooold!!!!!!</span>
<span style="color: #4ac925">GG: i have to go back inside</span>
<span style="color: #4ac925">GG: i wish i had winter clothes</span>
<span style="color: #4ac925">GG: and if i did, i ALSO wish that my wardrobifier didnt blow up with all of my beautiful clothes inside it :C</span>
<span style="color: #4ac925">GG: im so horribly unprepared for this.... i have never even seen snow before, can you believe that!!!</span>
<span style="color: #e00707">TG: pretty believable since you lived on guam or wherever the fuck</span>
<span style="color: #e00707">TG: and also inside an active volcano</span>
<span style="color: #4ac925">GG: derp yes dave that is so where i lived</span>
<span style="color: #4ac925">GG: that is as biographically accurate as it gets about me!</span>
<span style="color: #e00707">TG: well ive never seen it either now that i think about it</span>
<span style="color: #4ac925">GG: no???</span>
<span style="color: #e00707">TG: no</span>
<span style="color: #4ac925">GG: isnt it great?????</span>
<span style="color: #e00707">TG: nah</span>
<span style="color: #e00707">TG: lavas better</span>
<span style="color: #4ac925">GG: lava is NOT better than snow :|</span>
<span style="color: #e00707">TG: yeah it is lava and skeletal skyscrapers all melting and shit how is that not way cooler than</span>
<span style="color: #e00707">TG: snow and</span>
<span style="color: #e00707">TG: like</span>
<span style="color: #e00707">TG: more snow</span>
<span style="color: #4ac925">GG: you cant play in lava, its no fun</span>
<span style="color: #4ac925">GG: you can only die in lava</span>
<span style="color: #e00707">TG: snows a big chilly carpet of nobody gives a shit</span>
<span style="color: #e00707">TG: like old man winter spread around his nasty mayonnaise and turned the landscape into his personal asshole sandwich</span>
<span style="color: #4ac925">GG: eww dave no</span>
<span style="color: #e00707">TG: when i look around all i see is the miles of unharnessed snowmen im just too damn cool to build</span>
<span style="color: #4ac925">GG: no this is so lame</span>
<span style="color: #4ac925">GG: i am hearing an insane and stupid guy say stupid idiot things while wearing dumb sunglasses for lame morons!</span>
<span style="color: #e00707">TG: whoa jade with the fucking haymaker</span>
<span style="color: #e00707">TG: i need to go look for my teeth on the canvas as soon as shit stops spinning and there stops being like ten of you</span>
<span style="color: #4ac925">GG: heheheh</span>
<span style="color: #4ac925">GG: why dont we play in the snow later</span>
<span style="color: #4ac925">GG: as soon as you get some....................................</span>
<span style="color: #e00707">TG: time</span>
<span style="color: #4ac925">GG: ..............................</span>
<span style="color: #e00707">TG: time</span>
<span style="color: #4ac925">GG: ...................</span>
<span style="color: #e00707">TG: time then shades</span>
<span style="color: #4ac925">GG: ..........</span>
<span style="color: #e00707">TG: time</span>
<span style="color: #4ac925">GG: ...............</span>
<span style="color: #e00707">TG: time/shades lets go</span>
<span style="color: #4ac925">GG: .......</span>
<span style="color: #4ac925">GG: ....</span>
<span style="color: #4ac925">GG: ...</span>
<span style="color: #e00707">TG: oh my fucking god</span>
<span style="color: #4ac925">GG: ..</span>
<span style="color: #4ac925">GG: .</span>
<span style="color: #4ac925">GG: time 8)</span>
<span style="color: #e00707">TG: im not gonna play in the snow</span>
<span style="color: #e00707">TG: maybe you missed those credentials i flashed which clearly stated me being too cool for that</span>
<span style="color: #e00707">TG: like federally too cool</span>
<span style="color: #e00707">TG: my coolness is named after a dead president plus his middle initial to make it sound extra legit</span>
<span style="color: #4ac925">GG: i know youre joking around, you are not too cool at all, you dont even think that</span>
<span style="color: #e00707">TG: ok</span>
<span style="color: #4ac925">GG: brrrrrr</span>
<span style="color: #e00707">TG: i thought you were going inside</span>
<span style="color: #4ac925">GG: i forgot :\</span>
<span style="color: #e00707">TG: well at least make some damn clothes</span>
<span style="color: #e00707">TG: something warmer why dont you alchemize some shit</span>
<span style="color: #4ac925">GG: i cant!!!</span>
<span style="color: #4ac925">GG: all that stuff blew up</span>
<span style="color: #e00707">TG: blew up</span>
<span style="color: #4ac925">GG: its a long story that involves a pinata and a gun and a very naughty doggie</span>
<span style="color: #e00707">TG: i completely understand everything about that practically entirely</span>
<span style="color: #4ac925">GG: so anyway, that reminds me ive got to talk to john!</span>
<span style="color: #4ac925">GG: ive got to get him to make me some new gizmos...</span>
<span style="color: #4ac925">GG: assuming thats even possible</span>
<span style="color: #e00707">TG: no dont bother john</span>
###
004925
X