Dave: Answer Rose.
###
0258f746f6
###
1291930557
###
http://ru-homestuck.org/storyfiles/hs2/03035.gif
###
|PESTERLOG|
-- tentacleTherapist <span style="color: #b536da">[TT]</span> began pestering turntechGodhead <span style="color: #e00707">[TG]</span> --
<span style="color: #b536da">TT: Hi there.</span>
<span style="color: #e00707">TG: nak nak nak</span>
<span style="color: #b536da">TT: Don't mind me.</span>
<span style="color: #b536da">TT: I'm just waiting for that guy on the pile of sharp objects to wake up.</span>
<span style="color: #e00707">TG: THE GLASSES ARE TALKING AGAIN</span>
<span style="color: #e00707">TG: naknaknaknaknaknaknaknaknaknaknaknaknaknak</span>
<span style="color: #b536da">TT: If you don't stop nakking, I will turn you into a thorn bush.</span>
<span style="color: #e00707">TG: :V</span>
<span style="color: #e00707">TG: :(</span>
<span style="color: #e00707">TG: hey</span>
<span style="color: #e00707">TG: what just happened</span>
###
004937
X