Dave: Read code.
###
4bab9cab5d
###
1291847254
###
03028.gif
###
|PESTERLOG|
<span style="color: #4ac925">GG: well youre from the future right?</span>
<span style="color: #4ac925">GG: dont you know already if itll work?</span>
<span style="color: #e00707">TG: yeah more or less</span>
<span style="color: #e00707">TG: i never really studied how it went down all that closely</span>
<span style="color: #e00707">TG: i just figured when the time came to sort it out the right thing to do would be obvious</span>
<span style="color: #e00707">TG: like it is now</span>
<span style="color: #e00707">TG: managing the loops is a balance of careful planning and just rolling with your in the moment decisions</span>
<span style="color: #e00707">TG: and trusting they were the ones you were always supposed to make</span>
<span style="color: #e00707">TG: by now im pretty used to having my intuition woven into the fabric of the alpha timeline</span>
<span style="color: #4ac925">GG: pretty smooth dave</span>
<span style="color: #e00707">TG: yeah i know</span>
<span style="color: #4ac925">GG: shades for everybody</span>
<span style="color: #4ac925">GG: 8) 8)</span>
###
004930
X