==&gt;
###
58dc28ad43
###
1292196754
###
http://ru-homestuck.org/storyfiles/hs2/03061.gif
###
|PESTERLOG|
<span style="color: #005682">AG: Tavros, at this point it should 8e o8vious.</span>
<span style="color: #005682">AG: I am the unseen hand 8ehind every major event in their session, and to some extent, their whole lives.</span>
<span style="color: #005682">AG: At least those events not happening 8y the volition of their own natural incompetence!</span>
<span style="color: #005682">AG: Don't you think this is how it should 8e? Shouldn't the greatest player leave her fingerprints on every step of the rise to power of her ultim8 nemesis?</span>
<span style="color: #a15000">AT: wOW, nO, tHAT'S,</span>
<span style="color: #a15000">AT: i DON'T EVEN KNOW HOW TO SAY ALL THE WAYS i THINK THAT IS CRAZY,</span>
###
004964
X