==&gt;
###
a3e73120c6
###
1292185462
###
http://ru-homestuck.org/storyfiles/hs2/03058.gif
###
|PESTERLOG|
<span style="color: #005682">AG: The catch is it's not going to work!</span>
<span style="color: #a15000">AT: wHAT ISN'T,</span>
<span style="color: #005682">AG: Are you even listening to me? Man, clear the Rufio wax out of your ears.</span>
<span style="color: #005682">AG: You couldn't sic the guardian on Noir even if you were inclined. Not even if I were to MAKE you inclined! :::;)</span>
<span style="color: #a15000">AT: uHH,</span>
<span style="color: #a15000">AT: wHY,</span>
<span style="color: #005682">AG: 8ecause you are dealing with a pro here. I already thought of that.</span>
<span style="color: #005682">AG: I thought of everything!</span>
###
004961
X