==>
###
69bd1049ae
###
1292807939
###
03091.gif
###
|PESTERLOG|
<span style="color: #008282">GC: R1GHT</span>
<span style="color: #008282">GC: SO TH3 CHO1C3 1F YOU R3C4LL W4S</span>
<span style="color: #008282">GC: 1 COULD SHOW YOU HOW TO R34CH TH3 GOD T13R NOW</span>
<span style="color: #008282">GC: OR 1 COULD SHOW YOU L4T3R</span>
<span style="color: #008282">GC: 4ND YOU H4D TO 4SS1GN ON3 OPT1ON TO GOOD H34DS</span>
<span style="color: #008282">GC: 4ND TH3 OTH3R OPT1ON TO B4D H34DS</span>
<span style="color: #008282">GC: 4ND WH4T3V3R TH3 R3SULT OF TH3 FL1P, YOU H4D TO PROM1S3 TO DO WH4T YOU COMM1TT3D TO B3FOR3 H4ND!</span>
<span style="color: #008282">GC: NO CH34T1NG 4ND CH4NG1NG YOUR M1ND, OR TH4T WOULD FUCK 1T UP</span>
<span style="color: #e00707">TG: right exactly</span>
<span style="color: #e00707">TG: so like i said before i had no choice at all i picked some options and you flipped a coin</span>
<span style="color: #008282">GC: Y3S, BUT L34V1NG TH3 CHO1C3 TO YOU W4S 1MPORT4NT H3R3</span>
<span style="color: #008282">GC: YOULL S33 WHY 1F YOU TH1NK 4BOUT 1T</span>
<span style="color: #e00707">TG: not seein it</span>
<span style="color: #e00707">TG: i picked good heads to mean youd show me now</span>
<span style="color: #e00707">TG: bad heads to mean youd show me later</span>
<span style="color: #e00707">TG: you said it came up bad heads</span>
<span style="color: #e00707">TG: so i was like ok i can wait</span>
<span style="color: #e00707">TG: and i did for like a whole day</span>
<span style="color: #e00707">TG: and now here you are showing me</span>
<span style="color: #e00707">TG: did i miss something</span>
<span style="color: #008282">GC: Y3S</span>
<span style="color: #008282">GC: YOU FORGOT TH4T TH3R3 W4S 4LSO 4N OFFSHOOT R34L1TY 1N WH1CH YOU M4D3 JUST TH3 OPPOS1T3 D3C1S1ON!</span>
<span style="color: #008282">GC: TH4T W4S TH3 ON3 WH3R3 B4D H34DS M34NT 1 WOULD SHOW YOU R1GHT 4W4Y</span>
<span style="color: #008282">GC: R3M3MB3R B3FOR3 TH3 FL1P, 1 1NSTRUCT3D YOU WH4T TO DO 1N TH4T 3V3NT</span>
<span style="color: #008282">GC: TO GO B4CK 1N T1M3, 4ND 4W41T FURTH3R 1NSTRUCT1ON</span>
<span style="color: #008282">GC: 4ND YOU D1D!</span>
<span style="color: #008282">GC: H3 D1D, TH4T 1S</span>
<span style="color: #008282">GC: H3 W3NT B4CK 1N T1M3, 4ND 1 TOLD H1M TO F1ND TH1S B3D 4ND GO TO SL33P</span>
<span style="color: #008282">GC: 4ND TH3N FUTUR3 D4V3 WOULD COM3 L4T3R 4ND K1LL H1M, S3ND1NG H1M TO TH3 GOD T13R 1F H3 SO W1LL3D</span>
<span style="color: #008282">GC: 1F H3 COULD F1ND TH3 WH3R3W1TH4LL TO GO THROUGH W1TH 1T</span>
<span style="color: #008282">GC: TH3 SL33P1NG D4V3 1S TH3 DOOM3D D4V3, TH3 ON3 WHO D1DNT W41T</span>
<span style="color: #008282">GC: FUTUR3 D4V3 1S YOU, TH3 ON3 WHO W41T3D</span>
<span style="color: #008282">GC: 1N YOUR QU3ST, YOUR3 TH3 4LPH4 D4V3</span>
<span style="color: #008282">GC: H3S YOU &gt;8]</span>
###
004995
X