==>
###
6c9a2319d6
###
1291931217
###
03036.gif
###
|PESTERLOG|
<span style="color: #b536da">TT: You fell asleep.</span>
<span style="color: #b536da">TT: Orange Bird Dave killed some monsters and flew away.</span>
<span style="color: #b536da">TT: Jade fired a bullet at an imp and vanished.</span>
<span style="color: #b536da">TT: And you woke up.</span>
<span style="color: #e00707">TG: oh yeah</span>
<span style="color: #e00707">TG: so shes here then</span>
<span style="color: #b536da">TT: Yes.</span>
<span style="color: #e00707">TG: is she ok what was going on there</span>
<span style="color: #b536da">TT: Yes, she's fine.</span>
<span style="color: #e00707">TG: i guess i should catch up with her</span>
<span style="color: #b536da">TT: You already are.</span>
<span style="color: #e00707">TG: i am</span>
<span style="color: #b536da">TT: Future you is.</span>
<span style="color: #e00707">TG: oh ok time travels involved</span>
<span style="color: #e00707">TG: thats all you needed to say everythings cool and under control then</span>
<span style="color: #b536da">TT: How was the nap?</span>
<span style="color: #e00707">TG: weird</span>
<span style="color: #e00707">TG: and kind of boring</span>
<span style="color: #e00707">TG: i was in your dream room for a while spying on you</span>
<span style="color: #e00707">TG: being all creepy and dream duplicitous and shit</span>
<span style="color: #b536da">TT: It's ok.</span>
<span style="color: #b536da">TT: I was being similarly wake duplicitous.</span>
<span style="color: #e00707">TG: whats with your book collection</span>
<span style="color: #e00707">TG: or</span>
<span style="color: #e00707">TG: dream book collection</span>
<span style="color: #e00707">TG: all your books are bizarre and terrible</span>
<span style="color: #b536da">TT: No, my books are great.</span>
<span style="color: #b536da">TT: I can recommend some good titles for the next time you're asleep.</span>
<span style="color: #e00707">TG: nah</span>
<span style="color: #e00707">TG: but yeah i understand defending your collection i guess if you were in my dream room and talking shit about my awesome dream portraits of dream stiller and dream snoop or whatever wed have to have a fucking talk</span>
<span style="color: #b536da">TT: Did you do anything on the moon besides rifle through my belongings?</span>
<span style="color: #b536da">TT: Such as remove your shades and turn your gaze Ringward, by any chance?</span>
<span style="color: #e00707">TG: oh</span>
<span style="color: #e00707">TG: yeah</span>
<span style="color: #e00707">TG: i did</span>
<span style="color: #b536da">TT: What did you see?</span>
<span style="color: #e00707">TG: horrible things</span>
<span style="color: #b536da">TT: Horribleterrible?</span>
<span style="color: #e00707">TG: yeah</span>
<span style="color: #e00707">TG: it was like</span>
<span style="color: #e00707">TG: peering through the dark portal of an eldritch red lobster</span>
<span style="color: #e00707">TG: and scoping out its all you can eat seafood buffet</span>
<span style="color: #e00707">TG: and</span>
<span style="color: #e00707">TG: when i saw them</span>
<span style="color: #e00707">TG: their voices became clearer</span>
<span style="color: #b536da">TT: What were they saying?</span>
<span style="color: #e00707">TG: i couldnt really focus on anything specific</span>
<span style="color: #e00707">TG: but</span>
<span style="color: #e00707">TG: in totality</span>
<span style="color: #e00707">TG: im pretty sure it was</span>
<span style="color: #e00707">TG: like</span>
<span style="color: #b536da">TT: ?</span>
<span style="color: #e00707">TG: a plea for help</span>
###
004939
X