Page: Retrieve arms.
###
963a5dc070
###
1292218464
###
http://www.mspaintadventures.com/storyfiles/hs2/03063.gif
###
|PESTERLOG|
<span style="color: #a15000">AT: oKAY, tHEN,</span>
<span style="color: #a15000">AT: aLL OF YOUR USUAL INSULTING THINGS ASIDE, mY TAKE ON THIS IS,</span>
<span style="color: #a15000">AT: tHAT YOU CREATED OUR IMPOSSIBLY HARD BAD GUY, wHO WANTS TO KILL US,</span>
<span style="color: #a15000">AT: aND BY ASSOCIATION, i GUESS THAT MAKES,</span>
<span style="color: #a15000">AT: yOU THE BAD GUY TOO,</span>
<span style="color: #a15000">AT: iNSTEAD OF A GOOD GUY WHO'S JUST MEAN,</span>
<span style="color: #005682">AG: Nice deduction!</span>
<span style="color: #005682">AG: Wrong, excruci8tingly linear, and laced with the sort of a8solutes morons like to throw around........</span>
<span style="color: #005682">AG: 8ut nice!</span>
###
004966
X