Sollux: Answer Aradia.
###
b0aaa754bc
###
1293584854
###
http://ru-homestuck.org/storyfiles/hs2/03179.gif
###
|PESTERLOG|
<span style="color: #a10000">apocalypseArisen [AA]</span> began trolling <span style="color: #a1a100">twinArmageddons [TA]</span>

<span style="color: #a10000">AA: hi</span>
<span style="color: #a1a100">TA: hii?</span>
<span style="color: #a10000">AA: i guess i sh0uld say s0mething</span>
<span style="color: #a10000">AA: bef0re i g0</span>
<span style="color: #a1a100">TA: aradiia, ii am riight glubbiing here, liike two feet away from you.</span>
<span style="color: #a1a100">TA: iif you want two 2ay 2omethiing two me why don't you ju2t turn two your left and 2ay iit, iit'2 bad enough that you've hardly 2aiid two lou2y word2 two me 2iince you became that 2weaty a22hole'2 2moochbot.</span>
<span style="color: #a10000">AA: i kn0w</span>
<span style="color: #a10000">AA: but this is hard f0r me</span>
<span style="color: #a1a100">TA: how ii2 iit hard.</span>
<span style="color: #a1a100">TA: you are a tiin can, robot2 don't have feeliing2.</span>
<span style="color: #a10000">AA: n0 thats n0t true</span>
<span style="color: #a1a100">TA: ok then, what ii2 iit.</span>
<span style="color: #a10000">AA: s0rry ab0ut everything</span>
<span style="color: #a10000">AA: and all the bad luck y0uve had</span>
<span style="color: #a10000">AA: y0u didnt deserve it</span>
<span style="color: #a10000">AA: i have t0 g0 n0w</span>
<span style="color: #a1a100">TA: what, where are you goiing?</span>
<span style="color: #a10000">AA: im n0t sure</span>
<span style="color: #a1a100">TA: er, cool ii gue22??</span>
<span style="color: #a10000">AA: anyway thats it</span>
<span style="color: #a1a100">TA: waiit.</span>
<span style="color: #a1a100">TA: you mean for good, wiill ii see you agaiin?</span>
<span style="color: #a10000">AA: i d0nt kn0w that either</span>
<span style="color: #a10000">AA: but i guess if y0u d0</span>
<span style="color: #a10000">AA: pr0bably n0t with y0ur eyes</span>
<span style="color: #a1a100">TA: what the hell i2 that 2uppo2ed two mean?</span>
<span style="color: #a10000">AA: i think y0ull be 0k with it th0ugh</span>
<span style="color: #a10000">AA: 0_0</span>
<span style="color: #a10000">AA: i wish</span>
<span style="color: #a10000">AA: i c0uld s0meh0w make that em0tic0n smile</span>
<span style="color: #a10000">AA: 0u0</span>
<span style="color: #a10000">AA: n0 that l00ks stupid</span>
<span style="color: #a10000">AA: 0h well</span>

<span style="color: #a10000">apocalypseArisen [AA]</span> ceased trolling <span style="color: #a1a100">twinArmageddons [TA]</span>
###
005083
X