Doomed Dave: Pester Terezi.
###
33187ac024
###
1293658061
###
http://www.mspaintadventures.com/storyfiles/hs2/03187.gif
###
|PESTERLOG|
-- turntechGodhead <span style="color: #e00707">[TG]</span> began pestering gallowsCalibrator <span style="color: #008282">[GC]</span> --

<span style="color: #e00707">TG: well that was apparently pointless</span>
<span style="color: #e00707">TG: now what</span>
<span style="color: #e00707">TG: hello</span>
<span style="color: #e00707">TG: terezi</span>
<span style="color: #e00707">TG: whats up</span>
<span style="color: #008282">GC: &gt;:[</span>
###
005091
X