shit. lets be santa
###
caf3b1d725
###
1293234034
###
http://ru-homestuck.org/storyfiles/hs2/03138_1.gif
http://ru-homestuck.org/storyfiles/hs2/03138_2.gif
http://ru-homestuck.org/storyfiles/hs2/03138_3.gif
###
|PESTERLOG|
<span style="color: #e00707">TG: yes perfect</span>
<span style="color: #4ac925">GG: it is the prettiest tree i have ever seen!!!!!</span>
<span style="color: #e00707">TG: ok im going to torrent you another like negative billion artifact grists</span>
<span style="color: #4ac925">GG: ok great!</span>
<span style="color: #4ac925">GG: everything about that makes total sense</span>
<span style="color: #e00707">TG: yeah</span>
<span style="color: #e00707">TG: now draw the conksuckiest boot you ever drew</span>
<span style="color: #4ac925">GG: ok</span>
###
005042
X