Jade: Draw conksuck boot.
###
3dbe373daa
###
1293234138
###
03139_1.gif
03139_2.gif
03139_3.gif
###
|PESTERLOG|
<span style="color: #4ac925">GG: is this conksucky enough</span>
<span style="color: #e00707">TG: its the conksuckiest piece of fucking shit that ever still somehow qualified as a boot</span>
<span style="color: #4ac925">GG: &lt;3</span>
<span style="color: #e00707">TG: you just know imigrants were responsible</span>
<span style="color: #4ac925">GG: well...</span>
<span style="color: #4ac925">GG: i am not even sure if i am technically a u.s. citizen!</span>
<span style="color: #e00707">TG: yeah see what i mean</span>
###
005043
X