==>
###
0ab0790991
###
1294268512
###
http://ru-homestuck.org/storyfiles/hs2/03248.gif
###
|PESTERLOG|
<span style="color: #4ac925">GG: :\</span>
<span style="color: #4ac925">GG: what are you getting at???</span>
<span style="color: #626262">CG: WHAT DO YOU MEAN WHAT AM I GETTING AT.</span>
<span style="color: #626262">CG: I'M GETTING AT WHATEVER HMM INTERESTING GETS AT.</span>
<span style="color: #626262">CG: PLEASE GO ON, I'M LISTENING TO YOUR PROBLEM.</span>
<span style="color: #4ac925">GG: well...</span>
<span style="color: #4ac925">GG: i mean, i understand why she is upset</span>
<span style="color: #4ac925">GG: but she is completely inconsolable, and wont listen to reason about anything!</span>
<span style="color: #4ac925">GG: and i guess i could deal with that but...</span>
<span style="color: #4ac925">GG: the frustrating thing is that shes actually me :(</span>
<span style="color: #4ac925">GG: i really dont think i would act like that</span>
<span style="color: #626262">CG: HMMMMM.</span>
<span style="color: #4ac925">GG: will you stop saying hmm!!!!!!</span>
<span style="color: #626262">CG: OK, FINE.</span>
<span style="color: #626262">CG: WHAT OTHER SEQUENCE OF LETTERS WOULD YOU HAVE ME USE TO REGISTER MY PROFOUND FASCINATION.</span>
<span style="color: #4ac925">GG: fascination?</span>
<span style="color: #4ac925">GG: what do you find so fascinating?</span>
<span style="color: #626262">CG: I'M JUST TRYING TO UNDERSTAND.</span>
<span style="color: #626262">CG: I AM BEING SENSITIVE ABOUT IT INSTEAD OF A RAGING FUCKASS, ISN'T THAT WHAT YOU WANT.</span>
<span style="color: #626262">CG: YES, IT IS, IF YOU DON'T BELIEVE ME JUST ASK FUTURE YOU, ASSUMING THAT CONVERSATION DOESN'T MAKE YOU CRY AS WELL.</span>
<span style="color: #626262">CG: NOW TELL ME MORE ABOUT YOUR FEELINGS.</span>
<span style="color: #4ac925">GG: my feelings?</span>
<span style="color: #626262">CG: YES, HOW DID THIS MAKE YOU FEEL.</span>
<span style="color: #4ac925">GG: well...</span>
<span style="color: #4ac925">GG: at first i was sad</span>
<span style="color: #4ac925">GG: because she made me remember all the sad things that just happened</span>
<span style="color: #4ac925">GG: but im trying to be strong about all that so we can keep moving forward</span>
<span style="color: #4ac925">GG: and if i can then why cant she?</span>
<span style="color: #4ac925">GG: but she just went on and on</span>
<span style="color: #4ac925">GG: and i started getting angry...</span>
<span style="color: #4ac925">GG: ugh i have never been so angry in my LIFE!!!</span>
<span style="color: #626262">CG: HMMMMMMMMMMMMMMMMMMMMM.</span>
<span style="color: #4ac925">GG: I SAID STOP SAYING FUCKING HMM</span>
<span style="color: #626262">CG: o:B</span>
<span style="color: #4ac925">GG: what does THAT mean?????</span>
<span style="color: #4ac925">GG: is that supposed to be someone with a halo and goofy teeth?</span>
<span style="color: #4ac925">GG: ARE YOU MAKING FUN OF ME?</span>
<span style="color: #626262">CG: NO, NO</span>
<span style="color: #626262">CG: YOU'RE LOOKING AT IT BACKWARDS</span>
<span style="color: #626262">CG: THOSE ARE MY HORNS</span>
<span style="color: #4ac925">GG: oh</span>
<span style="color: #4ac925">GG: haha oops</span>
<span style="color: #626262">CG: OK SO IF I'M UNDERSTANDING YOU</span>
<span style="color: #626262">CG: YOU'RE ANGRY AT A VERSION OF YOURSELF FROM A DIFFERENT POINT IN TIME</span>
<span style="color: #626262">CG: BECAUSE SHE'S BEING AN OVERLY EMOTIONAL SHITHEAD WHO IS BASICALLY THE MOST REVOLTING SELF LOATHING PIECE OF FILTH YOU HAVE EVER MET</span>
<span style="color: #626262">CG: AM I FOLLOWING</span>
<span style="color: #4ac925">GG: yeah, pretty much</span>
<span style="color: #626262">CG: I'M NOT GOING TO SAY HMM AGAIN</span>
<span style="color: #626262">CG: BUT COME ON</span>
<span style="color: #626262">CG: DON'T YOU FIND THE SITUATION TO BE JUST THE SLIGHTEST BIT INTERESTING?</span>
<span style="color: #626262">CG: I MEAN, CONSIDERING</span>
<span style="color: #4ac925">GG: considering what??</span>
<span style="color: #626262">CG: IF I RECALL, IT WASN'T THAT LONG AGO FROM EITHER OF OUR PERSPECTIVES THAT YOU WERE RIPPING ON ME AND MY SMUG WINDBAG FUTURE SELF FOR ARGUING WITH EACH OTHER</span>
<span style="color: #4ac925">GG: oh come on...</span>
<span style="color: #4ac925">GG: this is NOTHING like that!</span>
<span style="color: #626262">CG: HOW IS THIS NOT LIKE THAT</span>
<span style="color: #4ac925">GG: because she's...</span>
<span style="color: #4ac925">GG: well</span>
<span style="color: #4ac925">GG: she's ACTUALLY INSANE</span>
<span style="color: #626262">CG: OH I SEE, AND ALL THOSE IDIOT PAST AND FUTURE KARKATS WEREN'T???</span>
<span style="color: #4ac925">GG: but</span>
<span style="color: #4ac925">GG: those are you</span>
<span style="color: #4ac925">GG: im not her!</span>
<span style="color: #626262">CG: OH AREN'T YOU</span>
<span style="color: #626262">CG: YOU JUST SAID YOU WERE, I JUST HEARD YOU SAY THAT</span>
<span style="color: #626262">CG: SO TELL ME</span>
<span style="color: #626262">CG: HOW IS THIS EVEN THE SLIGHTEST FUCKING BIT DIFFERENT?</span>
<span style="color: #4ac925">GG: i dont know</span>
<span style="color: #4ac925">GG: it just...</span>
<span style="color: #626262">CG: YES, GO ON</span>
<span style="color: #626262">CG: I'M REALLY CURIOUS</span>
<span style="color: #626262">CG: HOW</span>
<span style="color: #4ac925">GG: ...</span>
<span style="color: #4ac925">GG: oh my god</span>
<span style="color: #4ac925">GG: youre right :(</span>
###
005152
X