==&gt;
###
cc13be487a
###
1294348721
###
http://ru-homestuck.org/storyfiles/hs2/03249.gif
###
|PESTERLOG|
<span style="color: #4ac925">GG: so then i guess</span>
<span style="color: #4ac925">GG: im a hypocrite :(</span>
<span style="color: #626262">CG: NOT REALLY</span>
<span style="color: #626262">CG: IT JUST MEANS YOU'RE A SANE RATIONAL PERSON, AND THERE JUST MIGHT BE HOPE FOR YOU YET</span>
<span style="color: #4ac925">GG: wait...</span>
<span style="color: #4ac925">GG: so me arguing with my dead dream self</span>
<span style="color: #4ac925">GG: and smacking her around while screaming at her</span>
<span style="color: #4ac925">GG: makes me SANE???</span>
<span style="color: #626262">CG: YES, ABSOLUTELY.</span>
<span style="color: #626262">CG: IT MEANS ALL OF YOUR HIDEOUS FLAWS DISGUST YOU.</span>
<span style="color: #626262">CG: YOU ARE RIGHT TO BE DISGUSTED, IT'S MORE THAN MOST PEOPLE CAN SAY FOR THEMSELVES.</span>
<span style="color: #626262">CG: REALLY, CONGRATULATIONS ARE IN ORDER.</span>
<span style="color: #4ac925">GG: hahaha, wow</span>
<span style="color: #4ac925">GG: you are so weird</span>
<span style="color: #626262">CG: CONGRATULATIONS, IN ADDITION TO, JUST MAYBE, AN APOLOGY.</span>
<span style="color: #626262">CG: DON'T YOU THINK?</span>
<span style="color: #4ac925">GG: you want me to apologize?!</span>
<span style="color: #4ac925">GG: for what, calling you crazy for arguing with yourself???</span>
<span style="color: #626262">CG: WOULD IT REALLY KILL YOU TO CONSIDER IT?</span>
<span style="color: #4ac925">GG: after taking so much crap from you for all those years?</span>
<span style="color: #4ac925">GG: no forget it, im not apologizing that is BULLSHIT</span>
<span style="color: #626262">CG: DEAD DREAM DOG JADE, IS THAT YOU??? YOU'RE SOUNDING A BIT HYSTERICAL, MAYBE YOU SHOULD CALM DOWN.</span>
<span style="color: #4ac925">GG: shut uuuup!!!</span>
<span style="color: #626262">CG: WELL IF YOU CAN MANAGE TO GET YOUR ANEURYSM UNDER CONTROL</span>
<span style="color: #626262">CG: MAYBE YOU WILL REALIZE I DIDN'T ACTUALLY SPECIFY TO WHOM AN APOLOGY WAS IN ORDER.</span>
<span style="color: #626262">CG: IDIOT.</span>
<span style="color: #4ac925">GG: what</span>
<span style="color: #4ac925">GG: are you saying you want to apologize</span>
<span style="color: #626262">CG: I GUESS</span>
<span style="color: #626262">CG: THIS APOLOGY WAS GOING TO GO DOWN ONE WAY OR ANOTHER, SO THIS MIGHT AS WELL BE THE TIME.</span>
<span style="color: #626262">CG: AND LET'S FACE IT, I WAS REALLY BEING THE WORST KIND OF PHLEGM BUBBLE BLOWN OUT A NOISY GLISTENING ASS.</span>
<span style="color: #626262">CG: SO I'M SORRY.</span>
<span style="color: #626262">CG: BUT TO BE FAIR, IT WAS MY PAST SELF WHO WAS GIVING YOU SUCH A HARD TIME, AND HE'S COMPLETELY DERANGED.</span>
<span style="color: #4ac925">GG: ok, i appreciate the THOUGHT of an apology, but i dont know if it really counts if you are just going to pawn off responsibility on your &quot;past self&quot; again!</span>
<span style="color: #4ac925">GG: maybe your &quot;present self&quot; should own up to it!</span>
<span style="color: #626262">CG: YEAH THAT'S WHAT HE'S DOING.</span>
<span style="color: #626262">CG: HE, BEING ME, RIGHT NOW, IS OWNING UP TO WHAT A FUCKING RETARD PAST ME WAS, AND CONTINUES TO BE.</span>
<span style="color: #4ac925">GG: laaaaame</span>
<span style="color: #626262">CG: YES, I KNOW IT'S LAME.</span>
<span style="color: #626262">CG: OR I KNOW THAT YOU THINK IT'S LAME WHEN I SAY SHIT LIKE THAT.</span>
<span style="color: #626262">CG: BECAUSE REMEMBER</span>
<span style="color: #626262">CG: I HAVE BEEN TALKING TO YOU FROM THE FUTURE, AND I KNOW YOU DON'T COTTON TO MY PCG/FCG STUPIDITY.</span>
<span style="color: #626262">CG: BUT SEE, YOU DON'T KNOW THAT YOU KNOW THAT YET.</span>
<span style="color: #626262">CG: OR MORE SPECIFICALLY, YOU DON'T KNOW THAT I KNOW THAT YOU KNOW THAT YET.</span>
<span style="color: #626262">CG: SO I'M KIND OF PULLING A FAST ONE HERE.</span>
<span style="color: #4ac925">GG: hahahaha, that is so ridiculous</span>
<span style="color: #4ac925">GG: why dont you stop it with all this nonsense and own up to being terrible unequivocally?</span>
<span style="color: #626262">CG: YEAH I'M GOING TO.</span>
<span style="color: #626262">CG: THE THING IS, I KIND OF MISREPRESENTED MYSELF.</span>
<span style="color: #626262">CG: I'M NOT AS MUCH OF A SCUMBAG AS I WAS SO DETERMINED TO MAKE OUT WITH MYSELF TO BE.</span>
<span style="color: #626262">CG: FUCK I MEAN</span>
<span style="color: #626262">CG: MAKE MYSELF OUT TO BE</span>
<span style="color: #4ac925">GG: :o</span>
<span style="color: #626262">CG: I REALLY DON'T KNOW WHY I TROLLED YOU LIKE THAT SO PERSISTENTLY</span>
<span style="color: #626262">CG: FOR SOME REASON DEEP DOWN I JUST KNEW THAT I HAD TO</span>
<span style="color: #626262">CG: EVEN IF IT MEANT DIGGING MYSELF INTO A HUGE HOLE WITH YOU AND EVERYONE ELSE THAT WOULD BE HARD TO CLIMB OUT OF</span>
<span style="color: #626262">CG: AND LIKE PRACTICALLY EVERYTHING I SAID WAS COMPLETELY BASELESS BECAUSE I DIDN'T ACTUALLY KNOW YOU</span>
<span style="color: #626262">CG: JUST LIKE YOU DIDN'T AND STILL DON'T ACTUALLY KNOW ME</span>
<span style="color: #626262">CG: SO I GUESS I AM APOLOGIZING FOR IT, LIKE REALLY SERIOUSLY NOW.</span>
<span style="color: #626262">CG: I, PRESENT KARKAT, IN THE CURRENT MOMENT, APOLOGIZE ON BEHALF OF MY STUPID PAST SELF, *WHO IS ACTUALLY ME*.</span>
<span style="color: #626262">CG: THE GUY TALKING RIGHT NOW.</span>
<span style="color: #626262">CG: LIKE, THERE'S NO DIFFERENCE BETWEEN THOSE GUYS, OK?</span>
<span style="color: #4ac925">GG: hmmmm...</span>
<span style="color: #626262">CG: HMMMM???????</span>
<span style="color: #4ac925">GG: yes, hm</span>
<span style="color: #626262">CG: HM WHAT</span>
<span style="color: #4ac925">GG: ok karkat, that sounds pretty sincere to me</span>
<span style="color: #4ac925">GG: and youre right, i dont actually know you</span>
<span style="color: #4ac925">GG: i just know the part of you who acted like a bully</span>
<span style="color: #4ac925">GG: i understand there can be more to a person than just the stuff they say when theyre angry</span>
<span style="color: #4ac925">GG: so i will accept your apology and give you another chance</span>
<span style="color: #626262">CG: OK, GREAT.</span>
<span style="color: #4ac925">GG: and i will apologize for calling you crazy</span>
<span style="color: #4ac925">GG: obviously i am not in much position to judge :|</span>
<span style="color: #626262">CG: NO BUT</span>
<span style="color: #626262">CG: YOU WERE RIGHT, I AM CRAZY</span>
<span style="color: #626262">CG: BUT THANKS ANYWAY</span>
<span style="color: #4ac925">GG: so you say you have been talking to me from the future?</span>
<span style="color: #626262">CG: YEAH</span>
<span style="color: #626262">CG: MAKING PLANS AND WHATNOT</span>
<span style="color: #626262">CG: TO PRY OURSELVES MUTUALLY OUT OF THIS MASSIVE MOBIUS DOUBLE CLUSTERFUCK.</span>
<span style="color: #4ac925">GG: ok, so what is the plan?</span>
<span style="color: #4ac925">GG: i mean, why did you want me to contact you at this moment so badly?</span>
<span style="color: #626262">CG: OK WELL THE MOST IMMEDIATE POINT OF BUSINESS IS</span>
<span style="color: #626262">CG: YOU SEE THAT GLOWING BLUE SCREEN BEHIND YOU?</span>
<span style="color: #4ac925">GG: yes</span>
<span style="color: #626262">CG: YOU NEED TO TURN THAT FUCKING PIECE OF SHIT OFF.</span>
###
005153
X