==&gt;
###
2e1ae7273c
###
1294087935
###
http://ru-homestuck.org/storyfiles/hs2/03238.gif
###
|SPRITELOG|
<span style="color: #4ac925">JADE: um... jade?</span>
<span style="color: #1f9400">JADESPRITE: boo hoo hoooooo</span>
<span style="color: #4ac925">JADE: what is the matter?</span>
<span style="color: #4ac925">JADE: why are you so sad?</span>
<span style="color: #1f9400">JADESPRITE: what did you do to me??</span>
<span style="color: #4ac925">JADE: i prototyped you and brought you back!</span>
<span style="color: #4ac925">JADE: should i not have?</span>
<span style="color: #1f9400">JADESPRITE: no!</span>
<span style="color: #1f9400">JADESPRITE: you shouldnt have, this is overwhelming and awful</span>
<span style="color: #4ac925">JADE: oh no, it is?</span>
<span style="color: #1f9400">JADESPRITE: yes!</span>
<span style="color: #1f9400">JADESPRITE: its hard to describe what its like</span>
<span style="color: #1f9400">JADESPRITE: but its too much for me</span>
<span style="color: #1f9400">JADESPRITE: and the sun...</span>
<span style="color: #1f9400">JADESPRITE: its way too big and bright and i cant stop seeing it...</span>
<span style="color: #1f9400">JADESPRITE: it wont go away aaaaah!</span>
<span style="color: #4ac925">JADE: :(</span>
<span style="color: #4ac925">JADE: thats terrible, im really sorry</span>
<span style="color: #4ac925">JADE: i guess i did not think this through</span>
<span style="color: #1f9400">JADESPRITE: cant this be undone?</span>
<span style="color: #1f9400">JADESPRITE: i was happy where i was with my friends</span>
<span style="color: #1f9400">JADESPRITE: i want to go back</span>
<span style="color: #4ac925">JADE: i dont think...</span>
<span style="color: #4ac925">JADE: that it can be undone :(</span>
<span style="color: #1f9400">JADESPRITE: BOO HOO HOO HOO HOO HOO HOO</span>
<span style="color: #1f9400">JADESPRITE: woof :'(</span>
<span style="color: #4ac925">JADE: :o</span>
###
005142
X