==&gt;
###
f5bb905559
###
1294178064
###
http://www.mspaintadventures.com/storyfiles/hs2/03243.gif
###
|SPRITELOG|
<span style="color: #1f9400">JADESPRITE: WAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAH</span>
<span style="color: #4ac925">JADE: I SAID PULL YOURSELF TOGETHER YOU BLUBBERING GODDAMN PANSY</span>
<span style="color: #1f9400">JADESPRITE: AWOOOOOOOOOOOOOOOOOO HOO HOO HOO HOO HOO HOO</span>
<span style="color: #4ac925">JADE: JUST SHUT UP. DRY YOUR CRYBABY EYES, STOP BEING A COWARD, AND GO FIGHT JACK NOIR!!!!!!!!!!!!</span>
###
005147
X