Jade: Pester a Dave.
###
a00373f311
###
1293762401
###
http://ru-homestuck.org/storyfiles/hs2/03201.gif
###
|PESTERLOG|
-- gardenGnostic <span style="color: #4ac925">[GG]</span> began pestering turntechGodhead <span style="color: #e00707">[TG]</span> --

<span style="color: #4ac925">GG: dave!!!!!!</span>
<span style="color: #4ac925">GG: any dave out there please listen!</span>
<span style="color: #e00707">TG: this is a dave out there whats up</span>
<span style="color: #4ac925">GG: dave i just saw you, and you were dead!</span>
<span style="color: #4ac925">GG: you were in a green suit and covered in blood, oh god it was terrible :(</span>
<span style="color: #4ac925">GG: if that was a future dave you have to make sure that doesnt happen!!!</span>
<span style="color: #e00707">TG: it wasnt a future dave he was from a while ago</span>
<span style="color: #4ac925">GG: oh</span>
<span style="color: #4ac925">GG: i am confused :o</span>
<span style="color: #e00707">TG: sorry you had to see that</span>
<span style="color: #e00707">TG: but dont worry it was just a doomed dave no big deal really</span>
<span style="color: #e00707">TG: i was swindled into splitting time paths along the way and that guy got the dead end of the stick</span>
<span style="color: #e00707">TG: ill be fine</span>
<span style="color: #4ac925">GG: ok...</span>
<span style="color: #4ac925">GG: i am still not sure i get that!</span>
<span style="color: #4ac925">GG: but i guess i am relieved?</span>
<span style="color: #e00707">TG: yes you are go ahead and be relieved</span>
<span style="color: #4ac925">GG: wheeeew! there i just was</span>
<span style="color: #e00707">TG: nice</span>
<span style="color: #4ac925">GG: how did that poor dave die?</span>
<span style="color: #4ac925">GG: was it jack?</span>
<span style="color: #e00707">TG: yeah</span>
<span style="color: #e00707">TG: hes pretty much the guy in charge of random teleportation murders right now</span>
<span style="color: #4ac925">GG: D:</span>
<span style="color: #4ac925">GG: what about your...</span>
<span style="color: #4ac925">GG: um....</span>
<span style="color: #4ac925">GG: oh no i dont even know if you know about this</span>
<span style="color: #e00707">TG: what</span>
<span style="color: #e00707">TG: my bro</span>
<span style="color: #e00707">TG: yeah jack killed him too</span>
<span style="color: #4ac925">GG: ;_;</span>
<span style="color: #4ac925">GG: is it something you would like to talk about</span>
<span style="color: #e00707">TG: not much to talk about</span>
<span style="color: #e00707">TG: this is some pretty serious existence threatening shit going down and some people are going to die i guess</span>
<span style="color: #e00707">TG: even crazy hard dudes like my bro slash weird covert biological ghost dad</span>
<span style="color: #4ac925">GG: ghost dad???</span>
<span style="color: #e00707">TG: yeah roses too</span>
<span style="color: #e00707">TG: i thought john filled you in on the ectobiology stuff</span>
<span style="color: #4ac925">GG: oh...</span>
<span style="color: #4ac925">GG: yes he mentioned something about it</span>
<span style="color: #4ac925">GG: i guess i didnt realize its full implications....</span>
<span style="color: #4ac925">GG: but time was short when we talked!</span>
<span style="color: #e00707">TG: bottom line is were all related slimewise except you and me and him and rose pairways respectively</span>
<span style="color: #e00707">TG: makes the shipping chart pretty simple here hang on while i dig up that piece of shit karkat made</span>
<span style="color: #e00707">TG: where the fuck did that thing go</span>
<span style="color: #e00707">TG: fuck it never mind</span>
<span style="color: #e00707">TG: just imagine something ugly made by a jackass</span>
<span style="color: #4ac925">GG: ugh i forgot i still have to get back to him</span>
<span style="color: #4ac925">GG: its like a big unpleasant chore hanging over my head D:</span>
<span style="color: #e00707">TG: i guess</span>
<span style="color: #4ac925">GG: anyway dave im really sorry about your bro/dad</span>
<span style="color: #4ac925">GG: you were pretty close with him right?</span>
<span style="color: #e00707">TG: meh it was a pretty bizarre relationship by any standard</span>
<span style="color: #e00707">TG: fightin off wave after wave of face pumicing puppet ass every day</span>
<span style="color: #e00707">TG: always being on guard for stealth attacks in the middle of the night while getting up to go to the fucking bathroom</span>
<span style="color: #4ac925">GG: heheh</span>
<span style="color: #e00707">TG: but i guess it all sorta amounted to some vague unspoken semblance of kinship</span>
<span style="color: #e00707">TG: if thats a thing</span>
<span style="color: #e00707">TG: like if honor among thieves is something then lets call it camaraderie among ironic rapping roof ninjas</span>
<span style="color: #e00707">TG: but thanks</span>
<span style="color: #4ac925">GG: sure</span>
<span style="color: #e00707">TG: i thought about taking his sword</span>
<span style="color: #e00707">TG: when i was there</span>
<span style="color: #e00707">TG: but i couldnt</span>
<span style="color: #e00707">TG: couldnt really bring myself to try to pull it out it was too weird</span>
<span style="color: #4ac925">GG: dave we have to stop him!!!!!</span>
<span style="color: #e00707">TG: what</span>
<span style="color: #4ac925">GG: jack!</span>
<span style="color: #4ac925">GG: he shouldnt get away with this</span>
<span style="color: #e00707">TG: you think</span>
<span style="color: #4ac925">GG: yes</span>
<span style="color: #4ac925">GG: why dont you stop jumping around through time like a maniac and stop being like a hundred daves all the time and come to my house so we can make a plan to kill him??</span>
<span style="color: #e00707">TG: well id like to</span>
<span style="color: #e00707">TG: but im still trapped in the chronologistics of this fuckin one man ballet</span>
<span style="color: #e00707">TG: there are loops outstanding and if i step out of line you get to see more bloody daves</span>
<span style="color: #e00707">TG: im getting pretty sick of it but i think itll be over soon</span>
<span style="color: #e00707">TG: then ill break out and ride linear the rest of the way i think</span>
<span style="color: #e00707">TG: once its time to put the end game in motion</span>
<span style="color: #e00707">TG: til then youre on your own for a while</span>
<span style="color: #4ac925">GG: oh :(</span>
<span style="color: #e00707">TG: besides we cant beat him</span>
<span style="color: #e00707">TG: look what he did to bro and davesprite together</span>
<span style="color: #e00707">TG: im at the top of my echeladder with all the fraymotifs and i stand no chance</span>
<span style="color: #e00707">TG: johns even better than that even though he doesnt know it at the moment</span>
<span style="color: #e00707">TG: and he stands no chance either</span>
<span style="color: #e00707">TG: only thing we can do is hold out until the scratch</span>
<span style="color: #4ac925">GG: what is the scratch?</span>
<span style="color: #e00707">TG: guess i shouldnt really say</span>
<span style="color: #e00707">TG: since you sort of lead the way in making that plan</span>
<span style="color: #4ac925">GG: really??</span>
<span style="color: #e00707">TG: yeah well</span>
<span style="color: #e00707">TG: suffice to say</span>
<span style="color: #e00707">TG: if we cant beat him</span>
<span style="color: #e00707">TG: all we can really do is exile him to a place where he cant teleport back</span>
<span style="color: #e00707">TG: which hopefully buys us some time</span>
<span style="color: #e00707">TG: to try to take out his power source in a crazy suicide mission</span>
<span style="color: #4ac925">GG: hmmmm...</span>
<span style="color: #4ac925">GG: so was that like a hint?</span>
<span style="color: #4ac925">GG: about what im supposed to do :D</span>
<span style="color: #e00707">TG: kinda</span>
<span style="color: #4ac925">GG: well maybe im just being naive...</span>
<span style="color: #4ac925">GG: but a crazy suicide mission does not sound like the ideal solution to me!</span>
<span style="color: #4ac925">GG: are you suuuure we cant beat him?</span>
<span style="color: #4ac925">GG: i dont know if we should rule it out!</span>
<span style="color: #e00707">TG: well</span>
<span style="color: #e00707">TG: youre about to do what youre about to do</span>
<span style="color: #e00707">TG: and im not going to tell you not to</span>
<span style="color: #e00707">TG: i wont do the bullshit troll thing and tell you what youre going to do and then just dare you not to</span>
<span style="color: #e00707">TG: while knowing damn well you will anyway</span>
<span style="color: #e00707">TG: so ill just say</span>
<span style="color: #e00707">TG: whats next is up to you</span>
<span style="color: #e00707">TG: and if later you want to talk about it</span>
<span style="color: #e00707">TG: im here</span>
<span style="color: #4ac925">GG: ok</span>
<span style="color: #4ac925">GG: thanks dave!</span>
###
005105
X