==>
###
ecefadadf7
###
1294177869
###
03241.gif
###
|SPRITELOG|
<span style="color: #1f9400">JADESPRITE: i dont want to be here, i have to go back</span>
<span style="color: #1f9400">JADESPRITE: but i dont know how</span>
<span style="color: #1f9400">JADESPRITE: can you help me?</span>
<span style="color: #4ac925">JADE: you want me to help you...</span>
<span style="color: #4ac925">JADE: die again?</span>
<span style="color: #1f9400">JADESPRITE: yes, i think thats what i would like</span>
<span style="color: #1f9400">JADESPRITE: i cant take this, i wasnt ready to come back</span>
<span style="color: #1f9400">JADESPRITE: not like this</span>
<span style="color: #4ac925">JADE: wow...</span>
<span style="color: #4ac925">JADE: ok, i know this is my fault</span>
<span style="color: #4ac925">JADE: but that is a really hard thing to ask me to do!</span>
<span style="color: #4ac925">JADE: even if it was possible the way you are now</span>
<span style="color: #4ac925">JADE: i dont think i could go through with it :(</span>
<span style="color: #1f9400">JADESPRITE: boo hoo hoo hoo hoo</span>
<span style="color: #4ac925">JADE: ok ok shhhhh...</span>
<span style="color: #4ac925">JADE: jade listen</span>
<span style="color: #4ac925">JADE: i never did tell you why i brought you back</span>
<span style="color: #4ac925">JADE: and it may be that</span>
<span style="color: #4ac925">JADE: if you attempt what i wanted you to do in the first place</span>
<span style="color: #4ac925">JADE: god i cant believe im saying this...</span>
<span style="color: #4ac925">JADE: but you might end up getting what you want anyway</span>
<span style="color: #4ac925">JADE: because it was always going to be risky</span>
<span style="color: #1f9400">JADESPRITE: what is it?</span>
<span style="color: #4ac925">JADE: well, you remember the guy who destroyed prospit?</span>
<span style="color: #1f9400">JADESPRITE: oh god D:</span>
<span style="color: #1f9400">JADESPRITE: ohh god noooooo...</span>
<span style="color: #4ac925">JADE: shh!!!</span>
<span style="color: #4ac925">JADE: anyway, he is the reason i brought you here</span>
<span style="color: #4ac925">JADE: he has the same powers you have, making him unbeatable to us...</span>
<span style="color: #4ac925">JADE: but maybe not you!</span>
<span style="color: #4ac925">JADE: so you could go find him and</span>
<span style="color: #1f9400">JADESPRITE: you want me to fight him???</span>
<span style="color: #4ac925">JADE: um</span>
<span style="color: #1f9400">JADESPRITE: are you crazy? do i look like i am ready to fight anybody???????</span>
<span style="color: #4ac925">JADE: i just thought</span>
<span style="color: #4ac925">JADE: as long as youre here</span>
<span style="color: #1f9400">JADESPRITE: i cant fight anybody!</span>
<span style="color: #1f9400">JADESPRITE: jade i am scared and confused and sad and...</span>
<span style="color: #1f9400">JADESPRITE: i wouldnt even know how to begin fighting that horrible guy</span>
<span style="color: #1f9400">JADESPRITE: i would be too afraid of him to even go find him</span>
<span style="color: #4ac925">JADE: but</span>
<span style="color: #4ac925">JADE: i thought you wanted to die?</span>
<span style="color: #4ac925">JADE: you wouldnt go even if he could...</span>
<span style="color: #1f9400">JADESPRITE: no i dont want him to kill me!!!</span>
<span style="color: #1f9400">JADESPRITE: you just dont understand aaaaa boo hoo hoo</span>
<span style="color: #4ac925">JADE: jeez...</span>
<span style="color: #4ac925">JADE: youre right, i really dont</span>
<span style="color: #1f9400">JADESPRITE: BOO HOO HOO HOO</span>
<span style="color: #4ac925">JADE: i said SHH!</span>
<span style="color: #4ac925">JADE: wow</span>
<span style="color: #4ac925">JADE: jade...</span>
<span style="color: #4ac925">JADE: i dont mean to be insensitive but</span>
<span style="color: #4ac925">JADE: there is a lot at stake here!</span>
<span style="color: #1f9400">JADESPRITE: woof</span>
<span style="color: #4ac925">JADE: i... pfhehe, dont change the subject!</span>
<span style="color: #4ac925">JADE: i mean, dont you remember what this was all about?</span>
<span style="color: #4ac925">JADE: what you were working for... what WE were working for all those years before you died?</span>
<span style="color: #4ac925">JADE: remember what we saw in the clouds, or what the queen told us?</span>
<span style="color: #1f9400">JADESPRITE: uh...</span>
<span style="color: #4ac925">JADE: how could you not remember john survived?</span>
<span style="color: #4ac925">JADE: we both saw him in a cloud! he was in his dream suit and awake, reading our letter!</span>
<span style="color: #4ac925">JADE: didnt you think about that?</span>
<span style="color: #1f9400">JADESPRITE: ummmm, so? what does it matter?</span>
<span style="color: #4ac925">JADE: ...</span>
<span style="color: #1f9400">JADESPRITE: it was all a lie jade. what we saw in the clouds and all that. none of it meant anything</span>
<span style="color: #4ac925">JADE: what!!!!!</span>
<span style="color: #4ac925">JADE: how can you SAY that?</span>
<span style="color: #1f9400">JADESPRITE: it was a nice life, but everything we did lead to nothing</span>
<span style="color: #1f9400">JADESPRITE: john and i both died, and i eventually accepted that and moved on</span>
<span style="color: #4ac925">JADE: JOHN DIDNT DIE!!!</span>
<span style="color: #4ac925">JADE: omg...</span>
<span style="color: #4ac925">JADE: this is so frustrating, i just told you he didnt</span>
<span style="color: #4ac925">JADE: i knew i was kind of ditzy and forgetful in my dreams, but</span>
<span style="color: #1f9400">JADESPRITE: boooo ho-</span>
<span style="color: #4ac925">JADE: SHHHHH! okaaaaaay, jeez!</span>
<span style="color: #4ac925">JADE: i just dont know what to think</span>
<span style="color: #4ac925">JADE: i guess you are part of me, and you are who i was when i slept</span>
<span style="color: #4ac925">JADE: but it makes me sad to think i would act like this</span>
<span style="color: #1f9400">JADESPRITE: act like what?</span>
<span style="color: #4ac925">JADE: i would like to think that even if i was sad and scared, if i was put in a position where everyone depended on me, i could put all those feelings aside and do whats right!</span>
<span style="color: #1f9400">JADESPRITE: but i dont know whats right</span>
<span style="color: #4ac925">JADE: yes you do!</span>
<span style="color: #4ac925">JADE: even though you dont want to be, youre here now, and there are still people who need you</span>
<span style="color: #4ac925">JADE: there is still something worth fighting for!</span>
###
005145
X