Karkat: Answer.
###
6365a5e270
###
1295920115
###
http://ru-homestuck.org/storyfiles/hs2/03355.gif
###
|PESTERLOG|
<span style="color: #2b0057">terminallyCapricious [TC]</span> began trolling <span style="color: #626262">carcinoGeneticist [CG]</span>

<span style="color: #2b0057">TC: honk.</span>
<span style="color: #626262">CG: GAMZEE!!!</span>
<span style="color: #626262">CG: FUCK</span>
<span style="color: #626262">CG: THERE YOU ARE, YOU HAD ME WORRIED DUDE</span>
<span style="color: #2b0057">TC: HONK.</span>
<span style="color: #626262">CG: UH</span>
<span style="color: #626262">CG: YEAH</span>
<span style="color: #626262">CG: WHERE HAVE YOU BEEN ANYWAY, I TOLD EVERYONE TO LET ME KNOW IF YOU'RE GONNA WANDER OFF.</span>
<span style="color: #2b0057">TC: honk.</span>
<span style="color: #2b0057">TC: HONK.</span>
<span style="color: #2b0057">TC: honk.</span>
<span style="color: #2b0057">TC: HONK.</span>
<span style="color: #626262">CG: YEAH, I GET IT WISE GUY, YOU'RE A FUCKING CLOWN, WHO CARES.</span>
<span style="color: #626262">CG: QUIT THE BULLSHIT PARTYCLOWN ANTICS AND GET YOUR ASS BACK HERE.</span>
<span style="color: #626262">CG: THE SHIT HAS HIT THE WHIRLING DEVICE, AND YOU COULD BE IN SERIOUS DANGER OUT THERE.</span>
<span style="color: #2b0057">TC: shut up.</span>
<span style="color: #626262">CG: WHAT...</span>
<span style="color: #2b0057">TC: I SAID SHUT THE MOTHERFUCK UP, MOTHERFUCKER.</span>
<span style="color: #2b0057">TC: honk honk honk :o)</span>
<span style="color: #626262">CG: DUDE</span>
<span style="color: #626262">CG: ARE YOU OK</span>
<span style="color: #626262">CG: YOU'RE REALLY WEIRDING ME OUT.</span>
<span style="color: #2b0057">TC: HAHAHAHAHAHAHAHAHAHA.</span>
<span style="color: #2b0057">TC: uh, yeah...</span>
<span style="color: #2b0057">TC: I GUESS I'M ALL MOTHERFUCKIN WEIRDING OUT AT SOME EXTENT TO MY OWN MOTHERFUCKIN SELF.</span>
<span style="color: #2b0057">TC: but it's all good, i'm chill with it.</span>
<span style="color: #626262">CG: OH GOD</span>
<span style="color: #626262">CG: NO NO NO, PLEASE DON'T TELL ME YOU WENT CRAZY, I COULDN'T TAKE THAT ON TOP OF ALL THIS.</span>
<span style="color: #2b0057">TC: ON TOP OF MOTHERFUCKIN WHAT, MOTHERFUCKER.</span>
<span style="color: #626262">CG: ERIDAN JUST FLIPPED HIS SHIT AND KILLED FEFERI AND KANAYA, AND I'M FREAKING THE FUCK OUT ABOUT IT.</span>
<span style="color: #2b0057">TC: heh heh.</span>
<span style="color: #626262">CG: HEH HEH???</span>
<span style="color: #626262">CG: WHAT THE FUCK IS WRONG WITH YOU?</span>
<span style="color: #626262">CG: SERIOUSLY, GET BACK HERE NOW, AND HAVE A SLIME PIE TO RELAX OR SOMETHING.</span>
<span style="color: #2b0057">TC: SLIME?</span>
<span style="color: #2b0057">TC: there is no more slime, brother.</span>
<span style="color: #2b0057">TC: AND ANYWAY.</span>
<span style="color: #2b0057">TC: shit was motherfuckin poison, didn't you know?</span>
<span style="color: #626262">CG: UH...</span>
<span style="color: #626262">CG: NO? I MEAN, I WOULD NEVER EAT IT, BUT</span>
<span style="color: #2b0057">TC: THEN GET MOTHERFUCKIN SCHOOLFED ALL ABOUT THE WICKED NEWS, PUNCHLINE BLOODED MOTHERFUCKER.</span>
<span style="color: #2b0057">TC: it rots you.</span>
<span style="color: #2b0057">TC: RUSTS YOUR MOTHERFUCKIN THINK PAN.</span>
<span style="color: #2b0057">TC: and the floor all stares up back at you through the motherfuckin hole.</span>
<span style="color: #2b0057">TC: BUT THERE IS NO HOLE NOW.</span>
<span style="color: #2b0057">TC: only under motherfuckin standing of who all i was made out to be all along.</span>
<span style="color: #2b0057">TC: ONLY UNDER MOTHERFUCKING STANDING OF WHO ALL I WAS MADE OUT TO MOTHERFUCKING BE ALL A MOTHERFUCKING LONG.</span>
<span style="color: #626262">CG: OH MY GOD</span>
<span style="color: #626262">CG: NO NO NO NO NO NO NO</span>
<span style="color: #2b0057">TC: i've been kicking the wicked ignorance on this shit.</span>
<span style="color: #2b0057">TC: BEEN MOTHERFUCKIN SLAUGHTERING THE WICKED IGNORANCE, BRO.</span>
<span style="color: #2b0057">TC: all up in lifelong denial about my calling.</span>
<span style="color: #2b0057">TC: AS A DESCENDANT OF THE HIGH MOTHERFUCKIN SUBJUGGLATORS.</span>
<span style="color: #2b0057">TC: we are higher than you, brother.</span>
<span style="color: #2b0057">TC: WE ARE HIGHER THAN MOTHERFUCKIN EVERYBODY.</span>
<span style="color: #2b0057">TC: honk.</span>
<span style="color: #626262">CG: GAMZEE</span>
<span style="color: #626262">CG: PLEASE NO</span>
<span style="color: #2b0057">TC: and now i'm the last one, so i finally motherfuckin understand.</span>
<span style="color: #2b0057">TC: I FINALLY GOT MY MOTHERFUCKING UNDERSTAND ON TO WHO THE MIRTHFUL MESSIAHS ARE.</span>
<span style="color: #2b0057">TC: they were always both me. :o)</span>
<span style="color: #2b0057">TC: AND ALSO MOTHERFUCKING ME. Do:</span>
<span style="color: #2b0057">TC: and now.</span>
<span style="color: #2b0057">TC: AND MOTHERFUCKING NOW.</span>
<span style="color: #2b0057">TC: i am going to motherfuckin kill all you motherfuckers.</span>
<span style="color: #626262">CG: OH GOD</span>
<span style="color: #626262">CG: OH MAN</span>
<span style="color: #626262">CG: OH GOD</span>
<span style="color: #2b0057">TC: I AM GOING TO MOTHERFUCKING KILL ALL YOU MOTHERFUCKERS.</span>
<span style="color: #2b0057">TC: and paint the wicked pictures with your motherfuckin blood.</span>
<span style="color: #2b0057">TC: FROM YOUR VEINS WILL DRIP MY MIRACLES.</span>
<span style="color: #2b0057">TC: your crushed bones will make my special stardust.</span>
<span style="color: #2b0057">TC: WELCOME TO THE DARK CARNIVAL, BROTHER.</span>
<span style="color: #2b0057">TC: honk.</span>
<span style="color: #2b0057">TC: HONK.</span>
<span style="color: #2b0057">TC: honk.</span>
<span style="color: #2b0057">TC: HOOOOOOOOOOONK.</span>

<span style="color: #2b0057">terminallyCapricious [TC]</span> ceased trolling <span style="color: #626262">carcinoGeneticist [CG]</span>
###
005259
X