Jade: Clone frog.
###
77392f75e3
###
1295425374
###
http://ru-homestuck.org/storyfiles/hs2/03314_1.gif
http://ru-homestuck.org/storyfiles/hs2/03314_2.gif
###
|PESTERLOG|
<span style="color: #4ac925">GG: yaaaaaay!!!</span>
<span style="color: #008141">GA: Youll Need Somewhere To Keep Them While They Grow</span>
<span style="color: #008141">GA: Like A Pool Or A Tank Or Such</span>
<span style="color: #008141">GA: Or At Least Something Temporary</span>
<span style="color: #008141">GA: Water Wasnt Very Hard For Me To Come By But For You I Dont Know</span>
<span style="color: #4ac925">GG: i will think of something...</span>
<span style="color: #4ac925">GG: i wont let the poor little guy suffocate!</span>
###
005218
X