==>
###
84dcac339c
###
1295331530
###
http://ru-homestuck.org/storyfiles/hs2/03306.gif
###
|PESTERLOG|
<span style="color: #4ac925">GG: dont mention it!</span>
<span style="color: #4ac925">GG: so how does this cloning stuff work?</span>
<span style="color: #008141">GA: Its Very Involved</span> 
<span style="color: #008141">GA: Like I Said You Wont Have Time</span> 
<span style="color: #008141">GA: In Fact It Probably Should Have Taken Considerably Longer Than It Took Me</span> 
<span style="color: #008141">GA: I Was A Little Rushed</span> 
<span style="color: #4ac925">GG: i want to try anyway!</span>
<span style="color: #4ac925">GG: if you can hold out hope for rebuilding your race in the center of a meteor, then i think i can at least try to get a little cloning done with the time i have left</span>
<span style="color: #008141">GA: Yes Youre Right</span> 
<span style="color: #008141">GA: I Cant Imagine How You Can Complete The Objective In The Time Given</span> 
<span style="color: #008141">GA: But Weirder Things Have Happened I Think</span> 
<span style="color: #008141">GA: First Deploy The Pad</span> 
<span style="color: #4ac925">GG: yes, dave is doing that at the top of this ridiculous tower</span>
<span style="color: #008141">GA: Um</span> 
<span style="color: #008141">GA: Why All The Way Up There</span> 
<span style="color: #4ac925">GG: didnt you say it needed to be in a warm place?</span>
<span style="color: #008141">GA: Yes Thats Right</span> 
<span style="color: #4ac925">GG: my house is freezing now</span>
<span style="color: #4ac925">GG: it ran on geothermal power before...</span>
<span style="color: #4ac925">GG: and i guess theres no heat anywhere inside this planet</span>
<span style="color: #008141">GA: That Will Probably Change If You Light The Forge</span> 
<span style="color: #008141">GA: But One Thing At A Time I Guess</span> 
<span style="color: #4ac925">GG: yes i would like to hear about that later...</span>
<span style="color: #4ac925">GG: but yeah the weather seems just fine out here in the medium!</span>
<span style="color: #4ac925">GG: lets see how dave is doing.....</span>
###
005210
X