==&gt;
###
bfea19ade6
###
1295393636
###
http://ru-homestuck.org/storyfiles/hs2/03309.gif
###
|PESTERLOG|
<span style="color: #4ac925">GG: i cant get over how tiny this thing is!</span>
<span style="color: #4ac925">GG: its so cute</span>
<span style="color: #4ac925">GG: so the baby frogs show up on this pad here?</span>
<span style="color: #008141">GA: Yes</span> 
<span style="color: #4ac925">GG: i cant wait to try it</span>
<span style="color: #008141">GA: What Are You Laughing At There</span> 
<span style="color: #4ac925">GG: oh</span>
<span style="color: #4ac925">GG: lol</span>
<span style="color: #4ac925">GG: dave just has a lot of funny stuff to say about all this</span>
<span style="color: #008141">GA: What Is He Saying</span> 
<span style="color: #4ac925">GG: oh you know, a bunch of silly stuff</span>
<span style="color: #4ac925">GG: theres too much to copy/paste!</span>
<span style="color: #008141">GA: Hmm</span>
<span style="color: #4ac925">GG: here ill save it all to a file and send it to you</span>
-- gardenGnostic <span style="color: #4ac925">[GG]</span> sent grimAuxiliatrix <span style="color: #008141">[GA]</span> the file &quot;daveisafunnyguy.txt&quot; --
<span style="color: #008141">GA: Okay Im Laughing Pretty Hard At All That</span>
<span style="color: #4ac925">GG: hahaha</span>
<span style="color: #4ac925">GG: alright how do i get started!</span>
<span style="color: #008141">GA: He Will Need To Deploy The Terminal</span>
<span style="color: #008141">GA: Then You Can Start Hunting For Frogs To Appearify From Around Your World</span>
###
005213
X