==>
###
18c91b73cb
###
1295314659
###
http://ru-homestuck.org/storyfiles/hs2/03305.gif
###
|PESTERLOG|
<span style="color: #4ac925">GG: you think so?</span>
<span style="color: #008141">GA: Sure</span>
<span style="color: #008141">GA: There Is No Reason A Meteor Couldnt Act As The Center Of Our Races Resurrection</span>
<span style="color: #008141">GA: They Are Themselves Like Large Seeds After All</span>
<span style="color: #008141">GA: The Only Question Is Whether We Can Manage To Keep It From Being Destroyed</span>
<span style="color: #008141">GA: As Well As Whether I Am Able To Raise A Mother Grub To Maturity</span>
<span style="color: #008141">GA: Oh Wow That Thought Is Actually Pretty Overwhelming</span>
<span style="color: #4ac925">GG: i think you can do it!</span>
<span style="color: #008141">GA: You Do</span>
<span style="color: #4ac925">GG: yes...</span>
<span style="color: #4ac925">GG: didnt you say your lusus was a grub?</span>
<span style="color: #008141">GA: Yes She Was In Fact A Mother Grub</span>
<span style="color: #008141">GA: Who Relinquished Her Calling As Matriarch To Raise Me</span>
<span style="color: #4ac925">GG: thats perfect!</span>
<span style="color: #4ac925">GG: if you were raised by a mother grub, then you are in a great position to raise one yourself</span>
<span style="color: #4ac925">GG: it is like...</span>
<span style="color: #4ac925">GG: a sort of family legacy!</span>
<span style="color: #4ac925">GG: a really cool alien family legacy</span>
<span style="color: #008141">GA: Okay</span>
<span style="color: #008141">GA: Thanks For Saying So</span>
###
005209
X