==&gt;
###
c997de4fa4
###
1295314478
###
http://ru-homestuck.org/storyfiles/hs2/03304.gif
###
|PESTERLOG|
<span style="color: #008141">GA: Anyway</span>
<span style="color: #008141">GA: I Had Imagined I Would Hatch The New Grub On A Planet In Your Universe</span>
<span style="color: #008141">GA: And When That Became Impossible I Quickly Lost Hope</span>
<span style="color: #008141">GA: I Assumed It Would Remain Locked In Its Card Forever</span>
<span style="color: #008141">GA: Which Could Only Be Opened When The Orb Was Meant To Be Used</span>
<span style="color: #008141">GA: But Then I Found Something Quite Unexpected When I Was Exploring This Lab</span>
<span style="color: #008141">GA: I Found A Key</span>
<span style="color: #008141">GA: It Was Deep In The Meteor</span>
<span style="color: #008141">GA: And As I Suspected It Released The Orb</span>
<span style="color: #008141">GA: Which Was Really Confusing To Me For A While</span>
<span style="color: #008141">GA: Until I Realized What It Meant</span>
<span style="color: #008141">GA: Which Is So Obvious Im Amazed I Didnt Think Of It Right Away</span>
<span style="color: #4ac925">GG: what!</span>
<span style="color: #008141">GA: It Means I Am Supposed To Use It Now</span>
<span style="color: #008141">GA: To Hatch The Grub In The Heart Of This Meteor</span>
###
005208
X