==&gt;
###
691f971ce9
###
1295467123
###
http://ru-homestuck.org/storyfiles/hs2/03316.gif
###
|PESTERLOG|
<span style="color: #4ac925">GG: why?</span>
<span style="color: #008141">GA: You Cant Complete The Game Without Doing So</span>
<span style="color: #008141">GA: Your Entire Mission Depends On Breeding Him</span>
<span style="color: #4ac925">GG: him?</span>
<span style="color: #4ac925">GG: so he is a boy frog?</span>
<span style="color: #008141">GA: Yes</span>
<span style="color: #008141">GA: He Will Begin As A Tadpole Like You Have There But Considerably Bigger</span>
<span style="color: #008141">GA: And He Will Mature To Become The Speaker</span>
<span style="color: #008141">GA: A Deity Like Figure Idolized By The Consorts Who Wait For Him To Come</span>
<span style="color: #4ac925">GG: the speaker?</span>
<span style="color: #008141">GA: Hes Known As The Speaker Of The Vast Croak</span>
<span style="color: #4ac925">GG: hehehe</span>
<span style="color: #4ac925">GG: CROOOOOOAK</span>
<span style="color: #008141">GA: Yes The Croak Really Is Quite Vast And Is Something To Behold</span>
<span style="color: #008141">GA: Its The Most Amazing Thing I Have Seen</span>
<span style="color: #4ac925">GG: then the speaker is like a god, but there are a lot of them?</span>
<span style="color: #4ac925">GG: like one for each session, kind of like the kings and queens?</span>
<span style="color: #008141">GA: Yes There Will Be One For Every Session Should The Players Be Successful</span>
<span style="color: #008141">GA: And Each One Is A Unique Product Of Their Quest</span>
<span style="color: #008141">GA: The Kingdoms Are At Odds Over His Creation</span>
<span style="color: #008141">GA: Prospit Worships Him Much As The Consorts Do</span>
<span style="color: #008141">GA: Derse Reviles Him And Outlaws Frogs Wherever They Can</span>
<span style="color: #008141">GA: Even The Iconography</span>
<span style="color: #008141">GA: Their Agents Mock His Name With Slurs</span>
<span style="color: #008141">GA: Like Speaker Of The Vast Joke</span>
<span style="color: #008141">GA: Or Bilious Slick</span>
<span style="color: #008141">GA: Although To Be Honest That Is What We Ended Up Calling Him</span>
<span style="color: #008141">GA: Not To Be Disrespectful Though It Was Just A Catchier Name</span>
<span style="color: #4ac925">GG: it is pretty catchy...</span>
<span style="color: #4ac925">GG: if i call him that i will be sure to say i mean no offense!</span>
<span style="color: #008141">GA: I Doubt Its Even Possible To Offend Him</span>
<span style="color: #4ac925">GG: thats good</span>
<span style="color: #4ac925">GG: ok then what?</span>
<span style="color: #4ac925">GG: what do we do after i make this big god froggy?</span>
<span style="color: #4ac925">GG: does it have something to do with the new universe we create?</span>
<span style="color: #008141">GA: Most Certainly</span>
<span style="color: #4ac925">GG: you said he was a genesis frog</span>
<span style="color: #4ac925">GG: does that mean we bring him into the universe and...</span>
<span style="color: #4ac925">GG: he makes new planets or life or such?</span>
<span style="color: #008141">GA: No</span>
<span style="color: #008141">GA: Youre Not Really Understanding The Magnitude Of His Role</span>
<span style="color: #008141">GA: He Is Not Responsible For Just One Aspect Of The Universe You Create</span>
<span style="color: #008141">GA: Hes Responsible For All Of Them</span>
<span style="color: #008141">GA: Bilious Slick Is Your Universe</span>
###
005220
X