Karkat: Open memo.
###
16d99a21be
###
1296008635
###
03357.gif
###
|PESTERLOG|
<span style="color: #626262">CURRENT carcinoGeneticist [CCG]</span> RIGHT NOW opened memo on board TEAM ADORABLOODTHIRSTY.

<span style="color: #626262">CCG: THIS IS PROBABLY THE LAST MEMO I WILL WRITE.</span>
<span style="color: #626262">CCG: BECAUSE FIRST OF ALL, THERE'S PRETTY MUCH NOTHING LEFT TO SAY.</span>
<span style="color: #626262">CCG: AND SECOND OF ALL, I MIGHT BE DEAD SOON.</span>
<span style="color: #626262">CCG: I'M JUST HOPING SOME OF YOU IDIOTS READ THIS, AND EVEN IF YOU THINK I'M FULL OF SHIT NOW, WHEN IT ALL STARTS GOING DOWN YOU MIGHT JUST REMEMBER WHAT I SAID AND SAVE YOURSELVES.</span>
<span style="color: #626262">CCG: THE WORST CASE SCENARIO HAS HAPPENED.</span>
<span style="color: #626262">CCG: THE BARD OF RAGE IS ON THE LOOSE.</span>
<span style="color: #626262">CCG: YEAH, I KNOW WE ALL THOUGHT THAT TITLE WAS A JOKE, BUT IT TURNED OUT IT WASN'T.</span>
<span style="color: #626262">CCG: HE'S COMPLETELY SNAPPED, AND FOR THOSE OF YOU FURTHER AHEAD ON THE TIMELINE, I DON'T HAVE TO TELL YOU HOW DANGEROUS HE IS.</span>
<span style="color: #626262">CCG: REMEMBER WHAT HE DID TO THE BLACK KING.</span>
<span style="color: #626262">CCG: NOBODY COULD EXPLAIN IT, AND THEN HE JUST WENT BACK TO SPACING OUT FOR THE REST OF THE BATTLE.</span>
<span style="color: #626262">CCG: I MEAN SERIOUSLY, WHAT THE FUCK WAS THAT.</span>
<span style="color: #626262">CCG: I DON'T EVEN THINK THE KING COULD FUCKING BELIEVE IT, FRANKLY.</span>
<span style="color: #626262">CCG: DID ANYONE'S ATTACK DO AS MUCH DAMAGE? I DON'T THINK SO.</span>
<span style="color: #626262">CCG: I DON'T EVEN THINK VRISKA'S DID, ALTHOUGH IT'S HARD TO SAY SINCE THAT WAS THE KNOCKOUT BLOW.</span>
<span style="color: #626262">CCG: ^^^ SPOILERS.</span>
<span style="color: #626262">CCG: I GUESS WE THOUGHT IT WAS LIKE A SECRET JOKE POWER OR SOMETHING?</span>
<span style="color: #626262">CCG: BUT THE JOKE IS ON US.</span>
<span style="color: #626262">CCG: HE IS OUT OF PIE, AND NOW THE FAYGO GENIE IS OUT OF THE SHITTY SODA BOTTLE FOR GOOD.</span>
<span style="color: #626262">CCG: WE ARE SO SCREWED.</span>
<span style="color: #626262">CCG: OH FUCK OH FUCK OH FUCK.</span>
<span style="color: #626262">CCG: GUYS, I AM TERRIFIED, I DON'T KNOW WHAT TO DO.</span>
<span style="color: #626262">CCG: I'M IN A ROOM FULL OF BODIES, AND I THINK I'M NOT SUPPOSED TO TURN MY BACK ON THEM?</span>
<span style="color: #626262">CCG: OH MY GOD, I JUST HEARD A HONK.</span>
<span style="color: #626262">CCG: OH GOD OH GOD OH MAN OH GOD</span>
<span style="color: #626262">CCG: NO NO NO NO NO NO NO NO NO</span>
<span style="color: #626262">CCG: IT CAME FROM THE HORN PILE</span>
<span style="color: #626262">CCG: I DON'T KNOW IF IT WAS JUST THE BODY SETTLING ON AN ERRANT HORN OR...</span>
<span style="color: #626262">CCG: OR IF...</span>
<span style="color: #626262">CCG: I HAVE TO GET THE FUCK OUT OF HERE.</span>
<span style="color: #2b0057">PAST terminallyCapricious [PTC]</span> 420 HOURS AGO responded to memo.
<span style="color: #2b0057">PTC: HeY BeSt fRiEnD.</span>
<span style="color: #2b0057">PTC: nOw wHaT ThE MoThEr fUcK WiLl i bE SuPpOsEd tO Do?</span>
<span style="color: #2b0057">PTC: i'M nOt FoLlOwInG.</span>
<span style="color: #626262">CCG: PAST GAMZEE, GOD DAMN IT.</span>
<span style="color: #626262">CCG: I AM TRYING TO WARN PEOPLE OF YOUR MURDEROUS FUTURE SELF.</span>
<span style="color: #626262">CCG: THIS PRACTICALLY DOESN'T EVEN HAVE ANYTHING TO DO WITH YOU.</span>
<span style="color: #626262">CCG: NOW GO BACK TO GROPING YOUR HORNS AND BEING DISTRACTED BY COLORS YOU USELESS FUCK.</span>
<span style="color: #2b0057">PTC: YeAh, I CaN DeFiNiTeLy cArRy oUt tHaT OrDeR, bRo.</span>
<span style="color: #2b0057">PTC: i gUeSs i'lL WaIt uNtIl tHe mOtHeRfUcKiN FuTuRe hApPeNs tO SeE AbOuT WhAt aLl tHiS MuRdErInG NoIsE Is. :o)</span>
<span style="color: #626262">CCG</span> banned <span style="color: #2b0057">PTC</span> from responding to memo.
<span style="color: #626262">CCG: LIKE I WAS SAYING.</span>
<span style="color: #626262">CCG: STILL FREAKING OUT.</span>
<span style="color: #626262">CCG: AUGH</span>
<span style="color: #626262">CCG: THERE WAS ANOTHER LITTLE HONK</span>
<span style="color: #626262">CCG: IT WAS SO FAINT</span>
<span style="color: #626262">CCG: DID I JUST IMAGINE IT? I THINK I MIGHT BE LOSING IT.</span>
<span style="color: #626262">CCG: I REALLY HAVE TO GET OUT OF HERE, BUT</span>
<span style="color: #626262">CCG: I SHOULD TRY TO REVIVE THEM FIRST.</span>
<span style="color: #626262">CCG: I KNOW DERSE AND PROSPIT ARE GONE, BUT IF THERE'S ANY CHANCE AT ALL THEY SURVIVED I'VE GOT TO TRY.</span>
<span style="color: #626262">CCG: I'M NOT LOOKING FORWARD TO GOING NEAR THAT HORN PILE THOUGH.</span>
<span style="color: #626262">CCG: WHAT IF HE'S BEEN IN THERE THE WHOLE TIME???</span>
<span style="color: #626262">CCG: I AM SHITTING MYSELF SO HARD HERE, I DON'T EVEN KNOW WHAT TO DO.</span>
<span style="color: #626262">CCG: GUESS I HAVE TO BRAVE IT FOR FEFERI'S SAKE.</span>
<span style="color: #77003c">PAST cuttlefishCuller [PCC]</span> 380 HOURS AGO responded to memo.
<span style="color: #77003c">PCC: For my sake? 38)</span>
<span style="color: #77003c">PCC: W)(at do you mean, Crabcatc)(?</span>
<span style="color: #626262">CCG: OH GOD, FEFERI...</span>
<span style="color: #77003c">PCC: Is any of t)(is serious?</span>
<span style="color: #77003c">PCC: It's so )(ard to tell! All of your memos )(ave been so outrageous, I can't even decide w)(at to take seriously anymore.</span>
<span style="color: #77003c">PCC: T)(is one sounds like the biggest w)(opper of all, to be conknest!</span>
<span style="color: #626262">CCG: YES I AM DEAD &quot;GLUBBING&quot; SERIOUS, OK.</span>
<span style="color: #77003c">PCC: STILL SOUNDS PRETTY FIS)(Y TO M-E!!! 38D</span>
<span style="color: #626262">CCG: FEFERI, I'M SORRY.</span>
<span style="color: #626262">CCG: IT WAS MY FAULT, I DIDN'T KNOW WHAT TO DO.</span>
<span style="color: #77003c">PCC: Sorry for w)(at??</span>
<span style="color: #626262">CCG: FOR</span>
<span style="color: #626262">CCG: I</span>
<span style="color: #626262">CCG: I CAN'T DO THIS</span>
<span style="color: #626262">CCG: IT'S TOO MUCH FOR ME, I'M SORRY.</span>
<span style="color: #626262">CCG</span> banned <span style="color: #77003c">PCC</span> from responding to memo.
<span style="color: #626262">CCG: BEFORE I GO</span>
<span style="color: #626262">CCG: EVERYONE SHOULD ALSO KNOW ERIDAN HAD A COMPLETE SHITHIVE MELTDOWN TOO</span>
<span style="color: #626262">CCG: HE'S GOING AROUND KILLING PEOPLE WITH HIS MAGIC WAND</span>
<span style="color: #626262">CCG: SO KEEP AN EYE OUT FOR HIM.</span>
<span style="color: #626262">CCG: IF I RUN INTO HIM AGAIN, I'M...</span>
<span style="color: #626262">CCG: I DON'T EVEN KNOW.</span>
<span style="color: #626262">CCG: HE BETTER PRAY TO ALL HIS MURDERED ANGELS IT DOESN'T HAPPEN.</span>
<span style="color: #6a006a">PAST caligulasAquarium [PCA]</span> 311 HOURS AGO responded to memo.
<span style="color: #6a006a">PCA: a magic wwand is that so</span>
<span style="color: #6a006a">PCA: kar come on noww evveryone fuckin KNOWWS this memos rubbish</span>
###
005261
X