==>
###
6c779c0521
###
1295314394
###
http://ru-homestuck.org/storyfiles/hs2/03303.gif
###
|PESTERLOG|
<span style="color: #008141">GA: Yeah</span>
<span style="color: #4ac925">GG: uhhhhhhhhh...</span>
<span style="color: #4ac925">GG: please tell me that doesnt involve what it sounds like!</span>
<span style="color: #008141">GA: What Does It Sound Like</span>
<span style="color: #4ac925">GG: it sounds like</span>
<span style="color: #4ac925">GG: it involves</span>
<span style="color: #4ac925">GG: a lot of breeding :\</span>
<span style="color: #008141">GA: Well It Does</span>
<span style="color: #008141">GA: But Not Breeding Through Means Typical Of Most Species</span>
<span style="color: #4ac925">GG: oh</span>
<span style="color: #4ac925">GG: does the equipment we are deploying have anything to do with it?</span>
<span style="color: #008141">GA: It Has A Lot To Do With It</span>
<span style="color: #008141">GA: It Is Cloning Equipment Much Like What Is Scattered All Over The Veil</span>
<span style="color: #008141">GA: The Same Kind Responsible For Creating All Of Us</span>
<span style="color: #4ac925">GG: ok then, thats pretty neat</span>
<span style="color: #008141">GA: I Didnt Mean To Alarm You By Implying You Were Required To Wage A Great Deal Of Personal Procreation Over A Span Of Several Weeks</span>
<span style="color: #4ac925">GG: yeah, whew &lt;_&lt;;</span>
<span style="color: #008141">GA: Though It Should Be Clear That Repopulation Is Among Our Duties As Well In The Long Term</span>
<span style="color: #008141">GA: And Ive Gathered That The Cloning Apparatus In The Veil Is Probably Meant To Permit An Initial Boost On The World We Select For Settlement</span>
<span style="color: #008141">GA: But Beyond That It Is Up To The Descendants To Perpetuate The Race</span>
<span style="color: #008141">GA: And Your Species Has Quite An Advantage In This Respect</span>
<span style="color: #4ac925">GG: how so?</span>
<span style="color: #008141">GA: Your Procreation May Be Carried Out By Paired Individuals Autonomously</span>
<span style="color: #008141">GA: Whereas Ours May Not</span>
<span style="color: #008141">GA: Which Is What Makes My Role Particularly Important</span>
<span style="color: #4ac925">GG: what is your role?</span>
<span style="color: #008141">GA: Im The Keeper Of The Matriorb</span>
<span style="color: #008141">GA: It Is An Egg That Will Hatch A New Mother Grub</span>
<span style="color: #008141">GA: She Alone Will Be Responsible For Bearing Our Young</span>
<span style="color: #4ac925">GG: whoa, cool!</span>
<span style="color: #4ac925">GG: so you are like bugs, like bees or ants or such, but with horns</span>
<span style="color: #008141">GA: I Guess So</span>
<span style="color: #008141">GA: And You Are Like Erect Livestock</span>
<span style="color: #008141">GA: Without The Muscle Definition</span>
<span style="color: #008141">GA: Or The Hermaphroditic Physiology For That Matter</span>
<span style="color: #4ac925">GG: :o</span>
<span style="color: #008141">GA: But Milk Producers Nonetheless</span>
<span style="color: #008141">GA: That Rare Kind Of Organism To Nurture Hatchless Young Within</span>
<span style="color: #008141">GA: Are You Not</span>
<span style="color: #4ac925">GG: errr.......</span>
<span style="color: #4ac925">GG: yes 8|</span>
###
005207
X