Kanaya: Contact future Jade.
###
d09ef0ef8f
###
1295222671
###
03300.gif
###
|PESTERLOG|
-- grimAuxiliatrix <span style="color: #008141">[GA]</span> began trolling gardenGnostic <span style="color: #4ac925">[GG]</span> --

<span style="color: #008141">GA: Are You Feeling Any More Cooperative In This Timeframe</span>
<span style="color: #4ac925">GG: password!</span>
<span style="color: #008141">GA: I See No Of Course Not</span>
<span style="color: #008141">GA: Please</span>
<span style="color: #008141">GA: I Know You Were Talking To Her Shortly Before</span>
<span style="color: #008141">GA: What Did You Say To Her</span>
<span style="color: #4ac925">GG: I SAID PASSWORD FUCKASS!!!!!</span>
<span style="color: #008141">GA: Wow</span>
<span style="color: #4ac925">GG: whoops sorry</span>
<span style="color: #4ac925">GG: ive been having too many password arguments with karkat i guess :p</span>
<span style="color: #008141">GA: I Still Dont Understand The Password Thing</span>
<span style="color: #008141">GA: Past You Doesnt Care About Passwords What Happened</span>
<span style="color: #4ac925">GG: well......</span>
<span style="color: #4ac925">GG: it depends, do you want to have a silly conversation or a serious conversation?</span>
<span style="color: #008141">GA: Which Is Favorable</span>
<span style="color: #4ac925">GG: both are!</span>
<span style="color: #4ac925">GG: but a silly conversation mostly doesnt matter or make the timeline more confusing than it needs to be</span>
<span style="color: #4ac925">GG: so we can have one right now if you want</span>
<span style="color: #4ac925">GG: in fact i would say it is coming dangerously close to being one already!</span>
<span style="color: #4ac925">GG: but if it is a serious conversation you want then im afraid i must demand a........</span>
<span style="color: #4ac925">GG: PASSWORD :P</span>
<span style="color: #008141">GA: Can We Discuss A Serious Issue In A Silly Manner</span>
<span style="color: #4ac925">GG: nope!</span>
<span style="color: #008141">GA: How Am I Supposed To Know The Password</span>
<span style="color: #4ac925">GG: because i told you</span>
<span style="color: #008141">GA: I Dont Remember That</span>
<span style="color: #4ac925">GG: exactly!!!!!!!!!!!</span>
<span style="color: #008141">GA: I Feel Like I Am Trudging Waist Deep Through A Slither Basin Full Of Your Human Surprise Noodles</span>
<span style="color: #4ac925">GG: hehehe</span>
<span style="color: #4ac925">GG: yum :B ??????????????????????</span>
<span style="color: #008141">GA: I Understand This Silliness Is Currently Permissible But Are Serious Questions About The Password Nonsense Permissible As Well</span>
<span style="color: #4ac925">GG: hmm, i suppose those are acceptable</span>
<span style="color: #008141">GA: Why Are You Demanding Passwords From Me And Also Apparently Karkat</span>
<span style="color: #4ac925">GG: to keep the conversations linear!</span>
<span style="color: #4ac925">GG: i gave you a password at the end of our previous conversation</span>
<span style="color: #4ac925">GG: you have to give me that password to start our next conversation</span>
<span style="color: #4ac925">GG: this ensures that past you cant jump ahead into the conversation and mess everything up, like you are trying to do now!</span>
<span style="color: #008141">GA: I Am Not Trying To Do That</span>
<span style="color: #4ac925">GG: i know, but trust me its better this way :)</span>
<span style="color: #008141">GA: When Will I Get The Password</span>
<span style="color: #4ac925">GG: i dont know, i have no idea what time you are from!</span>
<span style="color: #4ac925">GG: but you will get it, i gave it to you some time ago at the end of our last conversation</span>
<span style="color: #4ac925">GG: and i have been eagerly awaiting your linear and unconfusing reply ever since!</span>
<span style="color: #4ac925">GG: bye kanaya &lt;3</span>

-- gardenGnostic <span style="color: #4ac925">[GG]</span> ceased being trolled by grimAuxiliatrix <span style="color: #008141">[GA]</span> --
###
005204
X