==>
###
2fe89ddf2f
###
1295291895
###
03302.gif
###
|PESTERLOG|
-- grimAuxiliatrix <span style="color: #008141">[GA]</span> began trolling gardenGnostic <span style="color: #4ac925">[GG]</span> --

<span style="color: #008141">GA: Im Appreciating Our Conversations From This Timeframe More And More</span>
<span style="color: #008141">GA: Past You Is Much Less Of A Taskmaster Than Future You Or Pre Blackout Rose</span>
<span style="color: #4ac925">GG: thanks i think!</span>
<span style="color: #4ac925">GG: what do you mean by pre blackout rose?</span>
<span style="color: #008141">GA: I Mean Post Blackout Rose Is A Lot Less Difficult Insofar As She Is Unavailable</span>
<span style="color: #4ac925">GG: umm, ok...</span>
<span style="color: #4ac925">GG: but what do you mean by blackout???</span>
<span style="color: #008141">GA: I Guess Youll Find Out Soon</span>
<span style="color: #008141">GA: And Then Report It To Me Under Extremely Specific Circumstances</span>
<span style="color: #008141">GA: Which Is Good Because I Sure Dont Know</span>
<span style="color: #4ac925">GG: hmm @_@</span>
<span style="color: #008141">GA: Yes Hmm And That Face Is A Good Response</span>
<span style="color: #008141">GA: Your Eyes Are Right To Be Swirled Letters</span>
<span style="color: #008141">GA: What Are You Doing</span>
<span style="color: #4ac925">GG: im doing what you told me to do!</span>
<span style="color: #4ac925">GG: im getting dave to set up that expensive equipment</span>
<span style="color: #4ac925">GG: so i can start doing all that witch of spacey stuff you were telling me about</span>
<span style="color: #4ac925">GG: which i appreciate, since my sprite turned out to be sad and useless, and not very wise at all :(</span>
<span style="color: #008141">GA: I See</span>
<span style="color: #008141">GA: Well I Didnt Actually Tell You To I Was Just Being Informative</span>
<span style="color: #008141">GA: Also It Isnt Technically Witch Of Spacey Stuff</span>
<span style="color: #008141">GA: I Was A Sylph Not A Witch</span>
<span style="color: #4ac925">GG: oh</span>
<span style="color: #4ac925">GG: what is a sylph?</span>
<span style="color: #008141">GA: I Think Its Sort Of Like A Witch</span>
<span style="color: #008141">GA: But More Magical</span>
<span style="color: #4ac925">GG: a magical witch???</span>
<span style="color: #008141">GA: Yes Im Completely Certain Of That Suddenly</span>
<span style="color: #4ac925">GG: thats awesome</span>
<span style="color: #008141">GA: But Regardless I Think Our Roles Are Approximately The Same Since We Are Both Stokers Of The Forge</span>
<span style="color: #008141">GA: As Well As Holders Of Breeding Duties</span>
<span style="color: #008141">GA: However I Should Clarify That My Earlier Counsel Was Mostly Academic</span>
<span style="color: #008141">GA: It Takes Weeks To Do All Of It Properly</span>
<span style="color: #008141">GA: You Wont Have Time</span>
<span style="color: #4ac925">GG: breeding duties?????</span>
###
005206
X