==&gt;
###
a617ecf197
###
1297496145
###
http://ru-homestuck.org/storyfiles/hs2/03487.gif
###
|PESTERLOG|
<span style="color: #e00707">TG: where are we now</span>
<span style="color: #a10000">AA: oh look this was my hive!</span>
<span style="color: #a10000">AA: before it was destroyed</span>
<span style="color: #e00707">TG: oh so this is the trollplanet</span>
<span style="color: #e00707">TG: pretty cool not really what i pictured</span>
<span style="color: #a10000">AA: what did you picture</span>
<span style="color: #e00707">TG: i dont know its more subdued</span>
<span style="color: #e00707">TG: i pictured a lot more mayhem like</span>
<span style="color: #e00707">TG: a bunch of trolls flying around in little grub pods constantly screaming at each other through bullhorns shaped like buckets</span>
<span style="color: #a10000">AA: thats very silly and a little perverse</span>
<span style="color: #e00707">TG: hahaha</span>
<span style="color: #a10000">AA: but actually that sounds like what it might have been like on some parts of the planet sooo</span>
<span style="color: #e00707">TG: can we not go to those parts</span>
<span style="color: #a10000">AA: ill put in a good word with your bubble about it</span>
<span style="color: #e00707">TG: awesome</span>
<span style="color: #e00707">TG: so what am i supposed to do now that im dead</span>
<span style="color: #e00707">TG: what is like</span>
<span style="color: #e00707">TG: the primary activity here</span>
<span style="color: #e00707">TG: that ghosts get their shit worked up over</span>
<span style="color: #e00707">TG: like</span>
<span style="color: #e00707">TG: where are the fucking hauntoffs at is what im asking</span>
<span style="color: #a10000">AA: i dont know about hauntoffs</span>
<span style="color: #a10000">AA: but there is plenty of time to satisfy various curiosities you might have about existence and whatnot</span>
<span style="color: #e00707">TG: boring</span>
<span style="color: #a10000">AA: is it</span>
<span style="color: #e00707">TG: just kidding that sounds cool</span>
<span style="color: #a10000">AA: oh! yes</span>
<span style="color: #e00707">TG: what else</span>
<span style="color: #a10000">AA: there are all sorts of friends to meet</span>
<span style="color: #a10000">AA: ones you already know and ones you dont</span>
<span style="color: #a10000">AA: there is plenty of time for just about anything</span>
<span style="color: #a10000">AA: lots and lots of time</span>
<span style="color: #a10000">AA: enough time to understand that time isnt much of anything at all</span>
<span style="color: #e00707">TG: it isnt</span>
<span style="color: #a10000">AA: time is like a game</span>
<span style="color: #a10000">AA: just one fun game in realitys cupboard which is full of them</span>
<span style="color: #a10000">AA: its the one we are the best at!</span>
<span style="color: #a10000">AA: while other people are better at the other games</span>
<span style="color: #a10000">AA: but when all the games are back in the cupboard everyone is about the same</span>
<span style="color: #a10000">AA: and games are fun but sometimes you dont realize how much fun you were having until theyre all over</span>
<span style="color: #a10000">AA: and sometimes you look back and realize for some stupid reason you werent having any fun at all!</span>
<span style="color: #a10000">AA: then you laugh</span>
<span style="color: #e00707">TG: ha</span>
<span style="color: #e00707">TG: haha</span>
<span style="color: #e00707">TG: i bet you meant a laugh a whole lot less shitty than that</span>
<span style="color: #a10000">AA: that laugh will suffice</span>
<span style="color: #a10000">AA: hey!</span>
<span style="color: #a10000">AA: want to see inside my hive</span>
<span style="color: #e00707">TG: yeah sure</span>
<span style="color: #e00707">TG: well</span>
<span style="color: #e00707">TG: how about later</span>
<span style="color: #e00707">TG: not that that doesnt sound cool but i kind of want to just go home</span>
<span style="color: #e00707">TG: and i guess chill for a while cause i guess it was all a bit much</span>
<span style="color: #e00707">TG: if thats ok and i guess also possible</span>
<span style="color: #a10000">AA: it is quite possible and more than ok</span>
###
005391
X