John: Pester Jade.
###
1acd57620e
###
1296538140
###
03412.gif
###
|PESTERLOG|
-- ectoBiologist <span style="color: #0715cd">[EB]</span> began pestering gardenGnostic <span style="color: #4ac925">[GG]</span> --

<span style="color: #0715cd">EB: hey jade, are you there? i have a computer now.</span>
<span style="color: #0715cd">EB: this boring guy keeps blinking at me though, and it's weird.</span>
<span style="color: #4ac925">GG: john!!! :D</span>
<span style="color: #4ac925">GG: wow, finally!</span>
<span style="color: #0715cd">EB: hi!</span>
<span style="color: #0715cd">EB: sorry i disappeared after you entered the game...</span>
<span style="color: #0715cd">EB: but from what i have seen in the clouds, it doesn't look like you have had much trouble making progress!</span>
<span style="color: #4ac925">GG: nope!</span>
<span style="color: #4ac925">GG: dave was able to set up as my server player</span>
<span style="color: #4ac925">GG: he is building up my house right now so that we can deploy some equipment up there</span>
<span style="color: #0715cd">EB: oh, nice!</span>
<span style="color: #0715cd">EB: dave is serving ALL the ladies, isn't he?</span>
<span style="color: #4ac925">GG: yep!</span>
<span style="color: #0715cd">EB: he is like a dude on butler island.</span>
<span style="color: #0715cd">EB: i mean, a dude who happens to be one of the butlers...</span>
<span style="color: #0715cd">EB: doing a lot of serving, to various ladies who are vacationing at this snooty resort.</span>
<span style="color: #0715cd">EB: wait, i am fucking this up.</span>
<span style="color: #4ac925">GG: :o</span>
<span style="color: #4ac925">GG: thats ok, i wont tell him about it</span>
<span style="color: #0715cd">EB: ok, good.</span>
<span style="color: #0715cd">EB: all i am saying is, why can't i have a dave butler too?</span>
<span style="color: #4ac925">GG: well, maybe you can.....</span>
<span style="color: #4ac925">GG: i will try to put in a good word for you B)</span>
<span style="color: #0715cd">EB: thank you.</span>
<span style="color: #0715cd">EB: what is the equipment you're deploying?</span>
<span style="color: #4ac925">GG: im not sure!</span>
<span style="color: #4ac925">GG: something to do with cloning i guess? it serves some purpose in my quest as witch of space</span>
<span style="color: #4ac925">GG: a nice troll named kanaya has been advising me on stuff about that</span>
<span style="color: #4ac925">GG: have you talked to her?</span>
<span style="color: #0715cd">EB: hmm... i don't think so. not recently anyway.</span>
<span style="color: #4ac925">GG: you should!</span>
<span style="color: #4ac925">GG: a bunch of trolls are not nearly as bad as i thought</span>
<span style="color: #4ac925">GG: even karkat! he has been helping me too... sort of, hehe</span>
<span style="color: #0715cd">EB: he has? but i thought he &quot;hated&quot; you!</span>
<span style="color: #4ac925">GG: oh yeah, he said plenty of stuff like that, but i dont think he ever actually meant it</span>
<span style="color: #4ac925">GG: flying off the handle is part is of his charm in a funny way, once you know that about him</span>
<span style="color: #0715cd">EB: yes, this is what i have concluded about him as well.</span>
<span style="color: #0715cd">EB: he is a pretty great guy. i am really looking forward to more of his outbursts, especially his first conversation with me, which i am to understand will be legendary.</span>
<span style="color: #0715cd">EB: but we shouldn't tell him we said any of this, or he will be &quot;furious&quot;!</span>
<span style="color: #4ac925">GG: heheheh</span>
<span style="color: #4ac925">GG: shhhhhhhhh</span>
<span style="color: #0715cd">EB: so what else have you been up to?</span>
<span style="color: #0715cd">EB: we should try to catch up as much as possible!</span>
<span style="color: #4ac925">GG: yeah!</span>
<span style="color: #4ac925">GG: hmm what else... theres been so much going on, its been a little hard to keep track of it all!</span>
<span style="color: #4ac925">GG: why dont you tell me what youve been up to first?</span>
<span style="color: #0715cd">EB: oh man.</span>
<span style="color: #0715cd">EB: you will never guess what i am doing right now.</span>
<span style="color: #0715cd">EB: go ahead, try to guess, you will not succeed.</span>
<span style="color: #4ac925">GG: ..............</span>
<span style="color: #4ac925">GG: whoa :O</span>
<span style="color: #4ac925">GG: john where did you get that nice flying car??????</span>
<span style="color: #0715cd">EB: oh god dammit!</span>
###
005316
X