==>
###
66141ee8ef
###
1297465557
###
http://ru-homestuck.org/storyfiles/hs2/03483.gif
###
|PESTERLOG|
<span style="color: #e00707">TG: it was this ugly fucking rag</span>
<span style="color: #a10000">AA: yes</span>
<span style="color: #a10000">AA: i think it looks pretty nice but go on</span>
<span style="color: #e00707">TG: and i went to take a nap</span>
<span style="color: #e00707">TG: terezi said id reach god tier</span>
<span style="color: #e00707">TG: or i guess show me why i wouldnt</span>
<span style="color: #e00707">TG: did it work is this part of the process somehow</span>
<span style="color: #a10000">AA: no</span>
<span style="color: #a10000">AA: sorry</span>
<span style="color: #e00707">TG: so then</span>
<span style="color: #e00707">TG: its just a stupid pointless dream</span>
<span style="color: #a10000">AA: not exactly</span>
<span style="color: #e00707">TG: wait</span>
<span style="color: #e00707">TG: oh yeah</span>
<span style="color: #e00707">TG: i woke up</span>
<span style="color: #e00707">TG: and then</span>
###
005387
X