==>
###
45669d77ef
###
1297474271
###
03486.gif
###
|PESTERLOG|
<span style="color: #e00707">TG: ok</span>
<span style="color: #e00707">TG: what is going on over here then</span>
<span style="color: #e00707">TG: is this some disturbing ghost hallucination should i start slapping myself or what</span>
<span style="color: #a10000">AA: no this actually did happen</span>
<span style="color: #e00707">TG: i dont remember this</span>
<span style="color: #a10000">AA: thats because it isnt your memory</span>
<span style="color: #a10000">AA: this is alpha dave</span>
<span style="color: #a10000">AA: the one who chose not to take the nap which led to your death</span>
<span style="color: #e00707">TG: fuck</span>
<span style="color: #e00707">TG: lucky bastard</span>
<span style="color: #e00707">TG: so then i guess terezi tricked me</span>
<span style="color: #a10000">AA: did she</span>
<span style="color: #a10000">AA: didnt you ask for this</span>
<span style="color: #e00707">TG: it would have been cool to know if picking one option would definitely kill me pointlessly so yeah</span>
<span style="color: #e00707">TG: but i guess i kept giving her shit about it and i knew she was kind of crazy and morbid anyways so whatever</span>
<span style="color: #e00707">TG: is</span>
<span style="color: #e00707">TG: bro dead there</span>
<span style="color: #a10000">AA: evidently</span>
<span style="color: #e00707">TG: like in reality</span>
<span style="color: #e00707">TG: like thats a thing that really happened</span>
<span style="color: #e00707">TG: also</span>
<span style="color: #e00707">TG: is reality still a thing that means something can that be a question on the table too</span>
<span style="color: #a10000">AA: yes yes and yes</span>
<span style="color: #a10000">AA: yes it can be on the table and yes reality still means something</span>
<span style="color: #a10000">AA: and yes your guardian did die</span>
<span style="color: #e00707">TG: well</span>
<span style="color: #e00707">TG: dammit</span>
<span style="color: #e00707">TG: what did i do wrong</span>
<span style="color: #e00707">TG: aside from getting my ass killed in the most retarded way possible</span>
<span style="color: #a10000">AA: nothing</span>
<span style="color: #a10000">AA: all is well and as it should be</span>
<span style="color: #e00707">TG: whats he doing</span>
<span style="color: #e00707">TG: alpha me</span>
<span style="color: #a10000">AA: what would you be doing there if you were him</span>
<span style="color: #e00707">TG: i am him</span>
<span style="color: #a10000">AA: even better!</span>
<span style="color: #e00707">TG: i dunno</span>
<span style="color: #a10000">AA: would you be upset</span>
<span style="color: #e00707">TG: yeah</span>
<span style="color: #e00707">TG: sorta</span>
<span style="color: #a10000">AA: then maybe what you are doing is grieving</span>
<span style="color: #a10000">AA: in whatever way that comes naturally to you</span>
<span style="color: #e00707">TG: maybe</span>
<span style="color: #a10000">AA: you are lucky to be able to</span>
<span style="color: #a10000">AA: i could not for a long time</span>
<span style="color: #a10000">AA: but now that i can again im so relieved</span>
<span style="color: #a10000">AA: because i have discovered there is no reason to grieve!</span>
<span style="color: #e00707">TG: ok</span>
<span style="color: #e00707">TG: am i talking to someone there</span>
<span style="color: #a10000">AA: looks like it</span>
<span style="color: #e00707">TG: who</span>
<span style="color: #a10000">AA: who do you suspect you would be talking to in this situation</span>
<span style="color: #e00707">TG: probably</span>
<span style="color: #e00707">TG: terezi i guess</span>
<span style="color: #a10000">AA: maybe she is helping you through this</span>
<span style="color: #e00707">TG: i dunno</span>
<span style="color: #e00707">TG: would she do that</span>
<span style="color: #a10000">AA: you were helping her werent you</span>
<span style="color: #e00707">TG: was i</span>
<span style="color: #a10000">AA: i think so</span>
<span style="color: #a10000">AA: the living need each others help</span>
<span style="color: #a10000">AA: just like the dead do</span>
<span style="color: #a10000">AA: alpha dave still has a long way to go</span>
<span style="color: #a10000">AA: hes still not at ease with his mortality</span>
<span style="color: #a10000">AA: but people like us have to be!</span>
<span style="color: #a10000">AA: we have to be prepared to die a thousand deaths before our quest is complete</span>
<span style="color: #a10000">AA: the master we serve demands it</span>
<span style="color: #e00707">TG: so</span>
<span style="color: #e00707">TG: im just one dead dave offered up to the time god</span>
<span style="color: #a10000">AA: pretty much</span>
<span style="color: #e00707">TG: what about the other dead daves</span>
<span style="color: #a10000">AA: they come here too</span>
<span style="color: #a10000">AA: in their own bubbles</span>
<span style="color: #a10000">AA: you may cross paths with them if you wish</span>
<span style="color: #e00707">TG: uh</span>
<span style="color: #e00707">TG: i think</span>
<span style="color: #e00707">TG: im up to my neck in dave already</span>
<span style="color: #e00707">TG: just being one</span>
<span style="color: #a10000">AA: ha</span>
<span style="color: #a10000">AA: i know the feeling :)</span>
<span style="color: #e00707">TG: still doesnt seem right though</span>
<span style="color: #e00707">TG: why are you even here like why are you showing me this</span>
<span style="color: #a10000">AA: im not showing you im just visiting your bubble</span>
<span style="color: #a10000">AA: it projects your thoughts and memories</span>
<span style="color: #a10000">AA: as well as other things relevant to you much like the clouds do in skaia</span>
<span style="color: #e00707">TG: but like</span>
<span style="color: #e00707">TG: if im seeing this</span>
<span style="color: #e00707">TG: shouldnt i be able to do something about it</span>
<span style="color: #e00707">TG: or stop it from happening or</span>
<span style="color: #e00707">TG: i dont know like anything to keep helping my friends</span>
<span style="color: #e00707">TG: what do i do</span>
<span style="color: #a10000">AA: nothing</span>
<span style="color: #a10000">AA: none of this is your business anymore</span>
<span style="color: #a10000">AA: its time to move on</span>
###
005390
X