==&gt;
###
066229a8eb
###
1296604586
###
http://ru-homestuck.org/storyfiles/hs2/03413.gif
###
|PESTERLOG|
<span style="color: #0715cd">EB: how do you know!</span>
<span style="color: #0715cd">EB: do you have rose's crystal ball?</span>
<span style="color: #4ac925">GG: sort of!</span>
<span style="color: #4ac925">GG: she gave me the code, and i made a cool pair of goggles with it</span>
<span style="color: #0715cd">EB: argh, i am surrounded by real life witches!</span>
<span style="color: #0715cd">EB: everyone i know is turning magic, it's ridiculous.</span>
<span style="color: #0715cd">EB: including me! i'm magic now.</span>
<span style="color: #4ac925">GG: it certainly seems so! what with your fancy magic car</span>
<span style="color: #4ac925">GG: and your chauffeur familiar, i guess?</span>
<span style="color: #0715cd">EB: no, he is neither a chauffeur, nor a familiar...</span>
<span style="color: #0715cd">EB: he is just a new friend!</span>
<span style="color: #0715cd">EB: also, this is not a magic car, it is an ordinary car.</span>
<span style="color: #0715cd">EB: i found it in my dad's wallet.</span>
<span style="color: #4ac925">GG: you did???</span>
<span style="color: #0715cd">EB: yes, i just found his wallet on the ground.</span>
<span style="color: #0715cd">EB: but my dad was nowhere to be found. :(</span>
<span style="color: #4ac925">GG: :(</span>
<span style="color: #0715cd">EB: the clouds led me to the wallet though, so maybe they will keep leading me to him?</span>
<span style="color: #4ac925">GG: hmmmmm...</span>
<span style="color: #4ac925">GG: maybe, but hang on let me try something</span>
<span style="color: #0715cd">EB: ok.</span>
<span style="color: #0715cd">EB: i have seen lots of interesting things in the clouds...</span>
<span style="color: #0715cd">EB: i guess you used to see things like that all the time, right?</span>
<span style="color: #4ac925">GG: yes!</span>
<span style="color: #4ac925">GG: what have you seen?</span>
<span style="color: #0715cd">EB: wow, uh...</span>
<span style="color: #0715cd">EB: well, lots of things that were mysterious and didn't make much sense...</span>
<span style="color: #0715cd">EB: but also lots of things i recognized.</span>
<span style="color: #0715cd">EB: like stuff i have done before. and also stuff i will do in the future.</span>
<span style="color: #0715cd">EB: and things that rose and dave have been up to...</span>
<span style="color: #0715cd">EB: and you too!</span>
<span style="color: #4ac925">GG: :O</span>
<span style="color: #4ac925">GG: like what, what did you seeeee?</span>
<span style="color: #0715cd">EB: well, i saw you on your island, and saw you sleeping in a floating bed, and...</span>
<span style="color: #0715cd">EB: i saw your pretty snow planet...</span>
<span style="color: #0715cd">EB: and i saw you with some frogs...</span>
<span style="color: #0715cd">EB: have you found any frogs yet?</span>
<span style="color: #4ac925">GG: frogs?</span>
<span style="color: #4ac925">GG: no...</span>
<span style="color: #0715cd">EB: well, i saw you once in a neat outfit...</span>
<span style="color: #0715cd">EB: it was kind of like you were torn from the pages of my favorite japanese mangas.</span>
<span style="color: #0715cd">EB: and the snow was melting.</span>
<span style="color: #0715cd">EB: and you were surrounded by frogs for some reason!</span>
<span style="color: #0715cd">EB: heh, now it sounds like i am describing a weird dream i had about you.</span>
<span style="color: #4ac925">GG: sure does!</span>
<span style="color: #0715cd">EB: which i guess is sorta true?? anyway, i guess that must not have happened yet.</span>
<span style="color: #4ac925">GG: nope! but that sounds pretty interesting</span>
<span style="color: #4ac925">GG: i wonder why i would be surrounded by frogs?</span>
<span style="color: #0715cd">EB: dunno! but you are a witch, remember.</span>
<span style="color: #0715cd">EB: witches LOVE frogs.</span>
<span style="color: #4ac925">GG: hahaha thats true!</span>
<span style="color: #4ac925">GG: i hope i am not planning on putting them in a cauldron or anything o_o</span>
<span style="color: #0715cd">EB: i doubt it, it looked to me like a friendly gathering.</span>
<span style="color: #4ac925">GG: whew!</span>
<span style="color: #0715cd">EB: oh, and one time i saw a green version of you with pointy ears, and you were crying!</span>
<span style="color: #0715cd">EB: did that happen yet?</span>
<span style="color: #4ac925">GG: bluh. yes :|</span>
<span style="color: #4ac925">GG: i prototyped my dead dream self and tried to get her to fight jack</span>
<span style="color: #4ac925">GG: but it turned out to be a BIG MISTAKE</span>
<span style="color: #4ac925">GG: god i cant believe how dumb that idea was, she was an emotional wreck</span>
<span style="color: #0715cd">EB: oh no!</span>
<span style="color: #0715cd">EB: what happened? where is she now?</span>
<span style="color: #4ac925">GG: oh, she went off to cry somewhere else... good riddance!</span>
<span style="color: #0715cd">EB: wow jade, you really have been up to a lot!</span>
<span style="color: #4ac925">GG: hehe i guess so</span>
<span style="color: #0715cd">EB: and i have just been staring at these dumb clouds for hours or whatever.</span>
<span style="color: #0715cd">EB: i even saw my own dead body in a cloud!</span>
<span style="color: #4ac925">GG: what!!!!!</span>
###
005317
X