==>
###
4ff46c0862
###
1297369560
###
http://ru-homestuck.org/storyfiles/hs2/03469.gif
###
|PESTERLOG|
<span style="color: #0715cd">EB: so... what about jack?</span>
<span style="color: #005682">AG: What a8out him?</span>
<span style="color: #0715cd">EB: are you still planning on killing him?</span>
<span style="color: #005682">AG: Hmmmmmmmm.</span>
<span style="color: #0715cd">EB: that would be a constructive way to use your killer troll instincts, even by human standards.</span>
<span style="color: #0715cd">EB: it is much better than killing friends.</span>
<span style="color: #005682">AG: Yeah, you're right.</span>
<span style="color: #005682">AG: And to tell you the truth, part of the reason I wanted to kill him was to protect them. It's not just a8out glory you know.</span>
<span style="color: #005682">AG: 8ecause if I don't do it, then who will?</span>
<span style="color: #0715cd">EB: well, we have a plan to defeat him too, so there's that.</span>
<span style="color: #005682">AG: Yes, I know a8out your plan.</span>
<span style="color: #005682">AG: I guess two plans are 8etter than one, right?</span>
<span style="color: #0715cd">EB: yeah.</span>
<span style="color: #0715cd">EB: so...</span>
<span style="color: #0715cd">EB: will you go fight him then?</span>
<span style="color: #005682">AG: Man, I don't know anymore.</span>
<span style="color: #005682">AG: It's one reason I'm freaking out a8out this. A8out feeling 8ad a8out a simple, perfectly justifia8le killing.</span>
<span style="color: #005682">AG: If I can't handle that, doesn't it mean I'm not as strong as I thought? What hope do I have against Jack if that's the case?</span>
<span style="color: #0715cd">EB: for whatever it's worth coming from a human, feeling remorse doesn't make you weak!</span>
<span style="color: #0715cd">EB: i bet you are still really strong.</span>
<span style="color: #0715cd">EB: but then, i'm not sure if i actually want to encourage you to go off fighting him...</span>
<span style="color: #0715cd">EB: because as strong as you probably are, it sounds like he is REALLY strong.</span>
<span style="color: #0715cd">EB: and even though you killed tons of people, i think i would still be pretty sad if you died.</span>
<span style="color: #005682">AG: Aw. ::::)</span>
<span style="color: #0715cd">EB: so maybe you should just let us handle it? at least we won't fight him directly.</span>
<span style="color: #005682">AG: I don't know. Even though I'm conflicted, it still feels like something I have to do.</span>
<span style="color: #005682">AG: I admit, I'm pretty scared thinking a8out it.</span>
<span style="color: #005682">AG: Not of him necessarily, 8ut of the fact that I apparently don't know myself as well as I 8elieved.</span>
<span style="color: #005682">AG: What if I'm not as lucky as I thought?</span>
<span style="color: #005682">AG: What if I do not in fact have ALLLLLLLL of the luck?</span>
<span style="color: #0715cd">EB: well, maybe you don't?</span>
<span style="color: #0715cd">EB: all of the luck sounds like an awful lot of luck to have.</span>
<span style="color: #005682">AG: Exactly!</span>
<span style="color: #005682">AG: 8ut then, if there is no chance of catching a 8ad 8r8k, then taking a risk doesn't even qualify as 8r8very, does it?</span>
<span style="color: #005682">AG: It isn't even a risk, 8y definition!!!!!!!!</span>
<span style="color: #005682">AG: So if this is going to mean anything, I guess I just have to find the strength from somewhere to go through with it.</span>
<span style="color: #005682">AG: More than just the fakey strength that comes from turning a 8lind eye to all your flaws. You know what I mean?</span>
<span style="color: #0715cd">EB: heh.</span>
<span style="color: #005682">AG: Hmm........</span>
<span style="color: #0715cd">EB: what?</span>
###
005373
X