==&gt;
###
c2ca386e0b
###
1297496529
###
http://ru-homestuck.org/storyfiles/hs2/03488.gif
###
|PESTERLOG|
<span style="color: #a10000">AA: it seems you have a hiveguest dave</span>
<span style="color: #e00707">TG: aw hell no</span>
<span style="color: #e00707">TG: is this who i think this is</span>
<span style="color: #a10000">AA: tavros has been looking forward to meeting you</span>
<span style="color: #a15000">AT: hEYYY,</span>
<span style="color: #a15000">AT: fIRST, oK, i THINK YOU'RE FANTASTIC,</span>
<span style="color: #a15000">AT: wHICH IS TO SAY, jUST AN ENVIABLY COOL GUY, wHO i ADMIRE,</span>
<span style="color: #a15000">AT: lET'S PUT THAT COMPLIMENT ON THE TABLE WHERE WE CAN BOTH SEE IT,</span>
<span style="color: #e00707">TG: holy shit</span>
<span style="color: #a15000">AT: lOOKS LIKE i FOUND ANOTHER POINT IN TIME TO BOTHER YOU,</span>
<span style="color: #a15000">AT: wHEN, i GUESS,</span>
<span style="color: #a15000">AT: yOU ARE MORE EMOTIONALLY SUSCEPTIBLE,</span>
<span style="color: #a15000">AT: }:)</span>
<span style="color: #e00707">TG: dude</span>
<span style="color: #e00707">TG: are those sick fires youre packing there</span>
<span style="color: #e00707">TG: you best not be bringin that fire into my bubble less you plan on dropping that shit</span>
<span style="color: #a15000">AT: oHH, bRO,</span>
<span style="color: #a15000">AT: tHESE ARE WITHOUT ANY CONFUSION TO BE NOTED AS SOME TRULY UNHEALTHY INCENDIARIES,</span>
<span style="color: #a15000">AT: tHEY ARE IN ABOVE AVERAGE NEED OF MEDICAL ATTENTION,</span>
<span style="color: #a15000">AT: sO, iN OTHER WORDS, jUST TO COMPLETE THE ANALOGY, i HOPE YOU KNOW A LICENSED PHYSICIAN,</span>
<span style="color: #e00707">TG: i am your general fucking practitioner and doctors orders are to shut up and burn down my goddamn office</span>
<span style="color: #e00707">TG: ill break your brittle ass like a graham cracker and well roast smores over the flaming debris have i made myself clear</span>
<span style="color: #a15000">AT: aH, hAHA, yES, aND,</span>
<span style="color: #a15000">AT: cERTAIN FEATURES OF YOUR PALE ANATOMY MAY SERVE AS THE MARSH MALLOW INGREDIENT, nEEDED FOR THE MOLTEN SNACK,</span>
<span style="color: #a15000">AT: i WILL PROVIDE THE FUDGE, }:D</span>
<span style="color: #e00707">TG: dude</span>
<span style="color: #e00707">TG: gross</span>
<span style="color: #e00707">TG: so aradia just so were clear</span>
<span style="color: #e00707">TG: this is like a hellbubble right</span>
<span style="color: #e00707">TG: its my eternal punishment to have shitty rapoffs with this tool forever is that it</span>
<span style="color: #a10000">AA: yes you figured out the mystery!</span>
<span style="color: #e00707">TG: i guess i had it coming for a flagrant lifetime spent being unbelievably fucking incredible at rap and just about practically everything else</span>
<span style="color: #e00707">TG: except not dying</span>
<span style="color: #a10000">AA: you may think so but then again you have not faced team charge in a match of slam poetry have you</span>
<span style="color: #a15000">AT: oHHHH, yESSS,</span>
<span style="color: #a10000">AA: just kidding im no good at slam poetry haha sorry</span>
<span style="color: #a15000">AT: oHHHH,</span>
<span style="color: #a15000">AT: oH, }:(</span>
<span style="color: #e00707">TG: so is he dead</span>
<span style="color: #e00707">TG: he looks dead</span>
<span style="color: #a10000">AA: yes hes dead</span>
<span style="color: #e00707">TG: what about you</span>
<span style="color: #e00707">TG: you dont look dead</span>
<span style="color: #e00707">TG: are you dreaming</span>
<span style="color: #a10000">AA: no i am wide awake</span>
<span style="color: #a10000">AA: and i physically stand before you in person!</span>
<span style="color: #e00707">TG: so</span>
<span style="color: #e00707">TG: youre not dead</span>
<span style="color: #a10000">AA: oh no</span>
###
005392
X