==>
###
ed94e10215
###
1296610898
###
http://ru-homestuck.org/storyfiles/hs2/03415.gif
###
|PESTERLOG|
<span style="color: #0715cd">EB: i know, right?</span>
<span style="color: #0715cd">EB: /rolls eyes</span>
<span style="color: #0715cd">EB: he is just this silly guy i met when i woke up here.</span>
<span style="color: #0715cd">EB: he seemed to be curious about me and followed me around for a while.</span>
<span style="color: #0715cd">EB: also, i noticed he was wearing my bedsheet.</span>
<span style="color: #4ac925">GG: haha! what is he doing with that!</span>
<span style="color: #0715cd">EB: i don't know, there seems to be this whole cult full of people who worship my ghost sheets.</span>
<span style="color: #0715cd">EB: i ran into a bunch of them in a salamander village, they are all completely ridiculous.</span>
<span style="color: #0715cd">EB: so i guess he is a member of the cult?</span>
<span style="color: #4ac925">GG: probably!</span>
<span style="color: #4ac925">GG: you are just going to have to deal with the fact that you are becoming a famous hero john, and people everywhere will idolize you</span>
<span style="color: #0715cd">EB: derp! they aren't idolizing ME, it's my dumb bedsheets they love!</span>
<span style="color: #0715cd">EB: it's so stupid.</span>
<span style="color: #0715cd">EB: OH!</span>
<span style="color: #0715cd">EB: also, another thing about him...</span>
<span style="color: #0715cd">EB: he has the queen's ring!</span>
<span style="color: #4ac925">GG: :o</span>
<span style="color: #4ac925">GG: thats great! john you have to get that ring from him!</span>
<span style="color: #0715cd">EB: i've tried! i asked him politely for it and everything.</span>
<span style="color: #0715cd">EB: but he is very protective of it!</span>
<span style="color: #4ac925">GG: hmmmmmmmmmm</span>
<span style="color: #4ac925">GG: that is a problem!</span>
<span style="color: #0715cd">EB: actually, i think it's ok.</span>
<span style="color: #0715cd">EB: i think he is supposed to keep it.</span>
<span style="color: #4ac925">GG: you do?</span>
<span style="color: #0715cd">EB: yes. once i saw something in the clouds.</span>
<span style="color: #0715cd">EB: it was hard to tell what was going on, but i saw him!</span>
<span style="color: #0715cd">EB: im pretty sure it was the future, and he had the ring, and...</span>
<span style="color: #4ac925">GG: and what?</span>
<span style="color: #0715cd">EB: and then the cloud stopped showing me.</span>
<span style="color: #0715cd">EB: but i am pretty sure that some day...</span>
<span style="color: #0715cd">EB: he will have to wear it!</span>
<span style="color: #4ac925">GG: 8O</span>
<span style="color: #0715cd">EB: so i think i will just let him keep it.</span>
<span style="color: #0715cd">EB: for some reason, i trust him.</span>
<span style="color: #4ac925">GG: ok john.....</span>
<span style="color: #4ac925">GG: i trust you</span>
<span style="color: #4ac925">GG: so i will trust in your trust in him</span>
<span style="color: #0715cd">EB: yeah, trust all around!</span>
<span style="color: #4ac925">GG: im going to be a supportive piece of shit all day and fall down all this trust!</span>
<span style="color: #0715cd">EB: how trustworthy do you even have to BE to CONFIDE in someone like that.</span>
<span style="color: #4ac925">GG: lol</span>
<span style="color: #0715cd">EB: anyway, i guess that's enough of that nonsense.</span>
<span style="color: #0715cd">EB: i should keep looking for my dad!</span>
<span style="color: #0715cd">EB: maybe if i fly around in this car with this guy beeping here, the noise will get his attention and he will find me.</span>
<span style="color: #4ac925">GG: john, i already found your dad!</span>
###
005319
X