Dave: Answer.
###
3f48edc895
###
1297453878
###
http://www.mspaintadventures.com/storyfiles/hs2/03478.gif
###
|PESTERLOG|
<span style="color: #a10000">apocalypseArisen [AA]</span> began trolling <span style="color: #e00707">turntechGodhead [TG]</span>

<span style="color: #a10000">AA: hello!</span>
<span style="color: #e00707">TG: hey</span>
<span style="color: #a10000">AA: i think its absurd i never introduced myself to you in all that time i spent moping around the lab</span>
<span style="color: #a10000">AA: guess i wasnt in a very good mood</span>
<span style="color: #a10000">AA: hi dave my names aradia</span>
<span style="color: #e00707">TG: christ</span>
<span style="color: #e00707">TG: youre a fan of one of my websites arent you</span>
<span style="color: #e00707">TG: what asshole gave you my chumhandle</span>
<span style="color: #e00707">TG: also what was your favorite thing i did you liked</span>
<span style="color: #e00707">TG: and what did you think was so great about it</span>
<span style="color: #e00707">TG: also</span>
<span style="color: #e00707">TG: asl???</span>
<span style="color: #a10000">AA: um</span>
<span style="color: #a10000">AA: 6 a girl and a place very close to you</span>
<span style="color: #a10000">AA: in fact</span>
<span style="color: #a10000">AA: i could visit you right now if you would like</span>
<span style="color: #e00707">TG: oh holy shit ok youre a troll</span>
<span style="color: #e00707">TG: only trolls say theyre six i dont know whats up with you and that dumb fake age</span>
<span style="color: #a10000">AA: to be fair it translates to the same age as you which at the moment is 12 is it not</span>
<span style="color: #e00707">TG: makes no sense bye</span>
<span style="color: #a10000">AA: understanding disparities in the flow of time should be easy for people like us let alone understanding disparities in such pedestrian things as units</span>
<span style="color: #a10000">AA: i am 6 sweeps old one sweep is a little more than 2 years you dummy!</span>
<span style="color: #e00707">TG: cool story</span>
<span style="color: #a10000">AA: look it is either the truth or i am just someone who is being a bit playful what is the harm in that</span>
<span style="color: #e00707">TG: ok so 2=6 awesome joke hahahaha</span>
<span style="color: #e00707">TG: or wait maybe it was just a waste of time</span>
<span style="color: #e00707">TG: you people think im made of the stuff</span>
<span style="color: #a10000">AA: :D</span>
###
005382
X