Karkat: Answer Terezi.
###
b36568f2f1
###
1296760586
###
http://ru-homestuck.org/storyfiles/hs2/03424.gif
###
|PESTERLOG|
<span style="color: #008282">gallowsCalibrator [GC]</span> began trolling <span style="color: #626262">carcinoGeneticist [CG]</span>

<span style="color: #008282">GC: K4RK4T, 1 H4V3 GR4V3 4ND S3R1OUS N3WS TO R3PORT</span>
<span style="color: #008282">GC: 1 H4V3 D1SCOV3R3D TH3 SC3N3 OF 4 R34L L1F3 MURD3R!</span>
<span style="color: #008282">GC: T4VROS W4S TH3 V1CT1M &gt;:[</span>
<span style="color: #008282">GC: 1M V3RY UPS3T, BUT 1 4M TRY1NG TO ST4Y PROF3SS1ON4L 4BOUT 1T</span>
<span style="color: #008282">GC: TH1S CR1M3 1S NOT GO1NG TO SOLV3 1TS3LF &gt;:]</span>
<span style="color: #008282">GC: 1 H4V3 CONDUCT3D MY PR3ML1M1N4RY FOR3NS1C 4N4LYS1S OF TH3 SC3N3, BUT MY F1ND1NGS H4V3 B33N MOSTLY 1NCONCLUS1V3</span>
<span style="color: #008282">GC: (1 4M ONLY PR3T3ND1NG TO TH1NK TH3R3 1S 4NY CH4NC3 1T W4S NOT VR1SK4, B3C4US3 OTH3RW1S3 1T WOULD B3 NO FUN)</span>
<span style="color: #008282">GC: 4NYW4Y, 1 JUST W4NT3D TO W4RN YOU TH3R3 1S 4 BLOODTH1RSTY MURD3R3R ON TH3 LOOS3, 4ND YOU SHOULD B3 C4R3FUL OUT TH3R3!</span>
<span style="color: #008282">GC: NOW 1 MUST 4TT3MPT TO R3V1V3 TH3 V1CT1M...</span>
<span style="color: #008282">GC: 3333UGH...</span>
<span style="color: #008282">GC: K4RK4T YOU C4NNOT 3V3N 1M4G1N3 WH4T TH1S SM3LLS L1K3 &gt;XO</span>
<span style="color: #008282">GC: BUT 1 PR1D3 MYS3LF ON B31NG 4 TRU3 PROF3SS1ON4L, 4S W3LL 4S 4N 3XC3LL3NT FR13ND</span>
<span style="color: #008282">GC: 1 W1LL B3 4W4Y FROM MY GL4SS3S FOR JUST 4 MOM3NT</span>
<span style="color: #008282">GC: SO 1F YOU G3T TH1S M3SS4G3 PL34S3 B3 P4T13NT &gt;:]</span>

<span style="color: #008282">gallowsCalibrator [GC]</span> ceased trolling <span style="color: #626262">carcinoGeneticist [CG]</span>

<span style="color: #626262">CG: TEREZI? ARE YOU THERE???</span>
<span style="color: #626262">CG: OH FUCK, TAVROS IS DEAD TOO?</span>
<span style="color: #626262">CG: TEREZI LISTEN TO ME YOU HAVE TO GET OUT OF THERE.</span>
<span style="color: #626262">CG: VRISKA IS THE LEAST OF OUR PROBLEMS.</span>
<span style="color: #626262">CG: WAIT</span>
<span style="color: #626262">CG: FORENSIC ANALYSIS? ARE YOU FUCKING INSANE?</span>
<span style="color: #626262">CG: PUT YOUR FUCKING GLASSES BACK ON. GOD DAMN IT.</span>

<span style="color: #008282">gallowsCalibrator [GC]</span> began trolling <span style="color: #626262">carcinoGeneticist [CG]</span>
<span style="color: #008282">GC: honk.</span>
<span style="color: #626262">CG: AAAAUUUUUUGH OHFUCK OHFUCK OHFUCK OHFUCK OHFUCK OHFUCK OHFUCK</span>

<span style="color: #626262">carcinoGeneticist [CG]</span> blocked <span style="color: #008282">gallowsCalibrator [GC]</span> 
###
005328
X