==>
###
766c32a201
###
1296623409
###
03416.gif
###
|PESTERLOG|
<span style="color: #0715cd">EB: you did?</span>
<span style="color: #4ac925">GG: yes i found him with my goggles almost right away!</span>
<span style="color: #4ac925">GG: but i didnt want to interrupt you</span>
<span style="color: #0715cd">EB: oh! well that sure is convenient!</span>
<span style="color: #0715cd">EB: where is he?</span>
<span style="color: #4ac925">GG: he is with roses mom</span>
<span style="color: #4ac925">GG: they are in a castle, having some sort of tea party together</span>
<span style="color: #4ac925">GG: they appear to be enjoying each others company!</span>
<span style="color: #4ac925">GG: its quite adorable actually</span>
<span style="color: #0715cd">EB: oh wow...</span>
<span style="color: #0715cd">EB: jade, what if they get married or something???</span>
<span style="color: #0715cd">EB: oh god, if rose became my sister too, that would wreak HAVOC on karkat's shipping diagram!</span>
<span style="color: #0715cd">EB: as leader of this team i submit that we cannot afford to let this happen!!!!!!!!!!</span>
<span style="color: #0715cd">EB: everyone man your battle stations!!!</span>
<span style="color: #4ac925">GG: RED ALERT!!!!!!</span>
<span style="color: #0715cd">EB: we have a ship to sink! arm torpedoes!!!!!!</span>
<span style="color: #4ac925">GG: AWOOOOOOOOOOOGA!!!!!!!!!!!!!!</span>
<span style="color: #0715cd">EB: KA-PCHOOOOOOOOOOOOO. target destroyed. B)</span>
<span style="color: #0715cd">EB: heheh, i am just joking around, of course.</span>
<span style="color: #4ac925">GG: durrrr oh really john :p</span>
<span style="color: #0715cd">EB: :P</span>
<span style="color: #4ac925">GG: but really, they make a nice couple and i think it would be great if they got married!</span>
<span style="color: #0715cd">EB: yes, i agree.</span>
<span style="color: #0715cd">EB: even if it would make it awkward for me to marry rose.</span>
<span style="color: #4ac925">GG: i guess so</span>
<span style="color: #0715cd">EB: but maybe that doesn't matter? these are kind of special circumstances.</span>
<span style="color: #4ac925">GG: yes they are pretty special</span>
<span style="color: #0715cd">EB: i wonder if my dad and her mom would mind us getting married...</span>
<span style="color: #4ac925">GG: i dunno</span>
<span style="color: #4ac925">GG: who are they to stand between two youngsters in love?</span>
<span style="color: #0715cd">EB: whoa, in love???</span>
<span style="color: #4ac925">GG: yes john, two people must be in love in order to get married</span>
<span style="color: #4ac925">GG: it is one of the rules!</span>
<span style="color: #0715cd">EB: oh jeez, yeah i guess you're right.</span>
<span style="color: #4ac925">GG: so what do you say john, are you in love with rose?</span>
<span style="color: #0715cd">EB: um...</span>
<span style="color: #4ac925">GG: and if not, are you prepared to fall in love with her?</span>
<span style="color: #0715cd">EB: er.</span>
<span style="color: #4ac925">GG: wellllll? :D</span>
<span style="color: #0715cd">EB: argh!</span>
<span style="color: #0715cd">EB: this line of questioning is making me flustered.</span>
<span style="color: #0715cd">EB: all i know is, i was ordered by karkat to marry rose.</span>
<span style="color: #0715cd">EB: i think we can both agree that it would be reckless to look at a crappy shipping diagram made by an alien, and ignore its message altogether.</span>
<span style="color: #4ac925">GG: i didnt even know karkat made a shipping diagram...</span>
<span style="color: #0715cd">EB: it's a thing of beauty, and it will save the human race.</span>
<span style="color: #4ac925">GG: i will have to make him show me</span>
<span style="color: #0715cd">EB: yes.</span>
<span style="color: #0715cd">EB: btw, you will marry dave.</span>
<span style="color: #0715cd">EB: 100% TRUE REALITY.</span>
<span style="color: #4ac925">GG: &lt;_&lt;;</span>
<span style="color: #0715cd">EB: it's ok though, i will not press you on your feelings for him.</span>
<span style="color: #0715cd">EB: i already know you are totally into the strider anyway.</span>
<span style="color: #4ac925">GG: whaaat...</span>
<span style="color: #0715cd">EB: it's all in the diagram, jade.</span>
<span style="color: #0715cd">EB: it's all in the diagram.</span>
<span style="color: #4ac925">GG: i dont know about that!</span>
<span style="color: #4ac925">GG: i clearly need to take a good hard look at this prophetic document</span>
<span style="color: #4ac925">GG: and possibly tell karkat what an idiot he is!</span>
<span style="color: #0715cd">EB: that you do.</span>
<span style="color: #0715cd">EB: ok but anyway, who cares about his terrible shitty drawings and meddlesome romantic schemes!</span>
<span style="color: #0715cd">EB: how do i find my dad!</span>
<span style="color: #4ac925">GG: uh</span>
<span style="color: #4ac925">GG: well, i dont actually know where he is relative to you!</span>
<span style="color: #4ac925">GG: so i dont know if i can give you directions</span>
<span style="color: #0715cd">EB: bluh!!!</span>
<span style="color: #4ac925">GG: there might be some way to do that...</span>
<span style="color: #4ac925">GG: these goggles are actually REALLY COMPLICATED!</span>
<span style="color: #4ac925">GG: i will look into it and get back to you</span>
<span style="color: #4ac925">GG: in the meantime, why dont you fly around and keep looking?</span>
<span style="color: #4ac925">GG: at least now you know to look for a castle</span>
<span style="color: #4ac925">GG: and maybe the clouds will give you some more tips!</span>
<span style="color: #0715cd">EB: yes, that's a good idea, i'll do that.</span>
<span style="color: #0715cd">EB: thanks for the help, jade!</span>
<span style="color: #4ac925">GG: sure! &lt;3</span>
<span style="color: #0715cd">EB: i will talk to you later.</span>
<span style="color: #4ac925">GG: later!</span>

-- ectoBiologist <span style="color: #0715cd">[EB]</span> ceased pestering gardenGnostic <span style="color: #4ac925">[GG]</span> --
###
005320
X