==&gt;
###
840475d030
###
1297465460
###
http://ru-homestuck.org/storyfiles/hs2/03482.gif
###
|PESTERLOG|
<span style="color: #e00707">TG: i was wearing this suit</span>
<span style="color: #e00707">TG: no wait</span>
<span style="color: #e00707">TG: it was a black one</span>
<span style="color: #a10000">AA: are you sure</span>
<span style="color: #e00707">TG: yeah</span>
<span style="color: #e00707">TG: and i was playing sburb</span>
<span style="color: #e00707">TG: thats right</span>
<span style="color: #e00707">TG: and then i went to sleep at some point</span>
<span style="color: #e00707">TG: which is why im asleep now</span>
<span style="color: #e00707">TG: but</span>
<span style="color: #e00707">TG: if im dreaming</span>
<span style="color: #e00707">TG: then why am i not awake as my dream self</span>
<span style="color: #a10000">AA: why indeed!</span>
<span style="color: #e00707">TG: shit</span>
<span style="color: #e00707">TG: this wasnt the suit i was wearing</span>
###
005386
X