John: Answer.
###
17a60bd421
###
1297242883
###
http://ru-homestuck.org/storyfiles/hs2/03463.gif
###
|PESTERLOG|
<span style="color: #005682">arachnidsGrip [AG]</span> began trolling <span style="color: #0715cd">ectoBiologist [EB]</span>

<span style="color: #005682">AG: Hi John.</span>
<span style="color: #0715cd">EB: oh, hey there, vriska.</span>
<span style="color: #0715cd">EB: can this wait? i was about to check out this castle and see if my dad is here.</span>
<span style="color: #005682">AG: Your guardians are not here!</span>
<span style="color: #0715cd">EB: oh...</span>
<span style="color: #0715cd">EB: dang it!</span>
<span style="color: #0715cd">EB: do you know where they are?</span>
<span style="color: #005682">AG: Yes, they are in another castle. Don't worry, you'll find them later.</span>
<span style="color: #0715cd">EB: argh, how much later??</span>
<span style="color: #005682">AG: In a while! Man, settle down.</span>
<span style="color: #005682">AG: I am telling you that you will find them after a little more questing around in your awesome 8lue godhood. So why don't you relax and talk to me for a while?</span>
<span style="color: #0715cd">EB: well...</span>
<span style="color: #0715cd">EB: ok, i guess so.</span>
<span style="color: #005682">AG: Why don't you have your hood up, 8y the way?</span>
<span style="color: #0715cd">EB: shrug.</span>
<span style="color: #005682">AG: You look gr8 with the hood up. And anyway, we should 8e showing a little pride as the only ones to make god tier, don't you think?</span>
<span style="color: #0715cd">EB: pshhh.</span>
<span style="color: #0715cd">EB: i don't know if it is much of a major accomplishment, honestly.</span>
<span style="color: #005682">AG: John, are you mad at me?</span>
<span style="color: #0715cd">EB: um... no?</span>
<span style="color: #005682">AG: Then what's the matter?</span>
<span style="color: #0715cd">EB: i guess i just miss my dad. i was hoping he would be here, but apparently i won't see him for another few hours or whatever?</span>
<span style="color: #0715cd">EB: if that is what you see in the future, then i guess there's no fighting it. bluh.</span>
<span style="color: #005682">AG: I still find it a little hard to understand the sentimentality you attach to these adult humans.</span>
<span style="color: #005682">AG: It just seems so strange to me. 8ut hey, that's alien culture for you.</span>
<span style="color: #0715cd">EB: yeah, i know.</span>
<span style="color: #0715cd">EB: i guess you just have to think of them the way you think of your lusus..ses? lusi?</span>
<span style="color: #005682">AG: Yeah, sort of.</span>
<span style="color: #005682">AG: Except I never liked mine that much. ::::\</span>
<span style="color: #005682">AG: Even after I prototyped her, things were pretty chilly 8etween us! I spent most of my adventure avoiding her. Haha.</span>
<span style="color: #0715cd">EB: that...</span>
<span style="color: #0715cd">EB: is too bad.</span>
<span style="color: #005682">AG: John.</span>
<span style="color: #005682">AG: Are you suuuuuuuure you're not mad at me?</span>
<span style="color: #0715cd">EB: no!!!</span>
<span style="color: #0715cd">EB: why would i be mad at you, vriska?</span>
<span style="color: #005682">AG: 8ecause I tricked you into getting killed!!!!!!!!</span>
<span style="color: #0715cd">EB: oh. right.</span>
<span style="color: #0715cd">EB: i... actually almost forgot about that!</span>
<span style="color: #005682">AG: Would it help if I said I was sorry?</span>
<span style="color: #0715cd">EB: why would you need to apologize though?</span>
<span style="color: #0715cd">EB: i mean, i admit i was pretty confused about it at first, seeing my dead body in the cloud and all...</span>
<span style="color: #0715cd">EB: but in the end, you did it to help me, didn't you?</span>
<span style="color: #0715cd">EB: really, i should probably be thanking you!</span>
<span style="color: #0715cd">EB: uh...</span>
<span style="color: #0715cd">EB: are you there?</span>
<span style="color: #005682">AG: Yes, I am here.</span>
<span style="color: #005682">AG: Sorry, I wasn't sure what to say for a moment.</span>
<span style="color: #005682">AG: I am just so incredi8ly relieved you are not angry with me.</span>
<span style="color: #0715cd">EB: heh. i really don't know what reason i would have to be angry!</span>
<span style="color: #0715cd">EB: i mean, aside from the deception involved, but i kinda understand why you did that.</span>
<span style="color: #0715cd">EB: and in any case, you did give me a choice.</span>
<span style="color: #005682">AG: Yes, I did.</span>
<span style="color: #005682">AG: I don't know, John. You'd 8e surprised how often people resent it when you try to help them!</span>
<span style="color: #005682">AG: 8ut see, you really get it. That's why you're special.</span>
<span style="color: #0715cd">EB: shruuuuuuuug!</span>
<span style="color: #005682">AG: &lt;33333333</span>
<span style="color: #0715cd">EB: so...</span>
<span style="color: #0715cd">EB: is that what you wanted to talk to me about?</span>
<span style="color: #005682">AG: Yes.</span>
<span style="color: #005682">AG: Well.</span>
<span style="color: #005682">AG: Not exactly.</span>
###
005367
X