==>
###
151e8ca1b4
###
1296610655
###
http://ru-homestuck.org/storyfiles/hs2/03414.gif
###
|PESTERLOG|
<span style="color: #4ac925">GG: oh noooo</span>
<span style="color: #0715cd">EB: it's ok though, it already happened.</span>
<span style="color: #0715cd">EB: i was sort of tricked into sleeping on my quest bed.</span>
<span style="color: #0715cd">EB: and when i went to sleep, jack killed me.</span>
<span style="color: #0715cd">EB: she must have known that would happen...</span>
<span style="color: #4ac925">GG: who?</span>
<span style="color: #0715cd">EB: vriska. do you know her?</span>
<span style="color: #4ac925">GG: i dont think so!</span>
<span style="color: #0715cd">EB: she is pretty cool, but just between you and me, she might be a little crazy!</span>
<span style="color: #4ac925">GG: well if she tricked you into getting killed, then i would have to agree</span>
<span style="color: #0715cd">EB: but, i don't think it's really like that...</span>
<span style="color: #0715cd">EB: honestly i think dying was a necessary part of the process, and she just didn't tell me so i wouldn't get scared.</span>
<span style="color: #4ac925">GG: what process?</span>
<span style="color: #4ac925">GG: and how are you alive now if you died! john im a little confused</span>
<span style="color: #0715cd">EB: well... i died on the quest bed and woke up here, as my dream self.</span>
<span style="color: #0715cd">EB: and now i have all these sweet wind powers.</span>
<span style="color: #0715cd">EB: which is how i am making this car fly!</span>
<span style="color: #4ac925">GG: ohhhhhh!</span>
<span style="color: #4ac925">GG: that makes sense</span>
<span style="color: #4ac925">GG: dave had mentioned you reached the god tier</span>
<span style="color: #0715cd">EB: yeah!</span>
<span style="color: #4ac925">GG: but he did not say what it involved D:</span>
<span style="color: #4ac925">GG: he probably didnt want to make me worried</span>
<span style="color: #0715cd">EB: maybe, or he was just being some sort of aloof coolkid.</span>
<span style="color: #4ac925">GG: or that!</span>
<span style="color: #4ac925">GG: but he also said that no one else would do it but you...</span>
<span style="color: #4ac925">GG: actually, now it makes sense that i wouldnt be able to, since my dream self is dead</span>
<span style="color: #4ac925">GG: its too bad really</span>
<span style="color: #0715cd">EB: yeah...</span>
<span style="color: #4ac925">GG: i wonder what space powers would be like??</span>
<span style="color: #0715cd">EB: hmm, i have no idea!</span>
<span style="color: #4ac925">GG: oh well</span>
<span style="color: #0715cd">EB: maybe you shouldn't rule it out though?</span>
<span style="color: #0715cd">EB: i mean, you did mention your dream self isn't COMPLETELY dead, remember?</span>
<span style="color: #4ac925">GG: !!!</span>
<span style="color: #4ac925">GG: youre right...</span>
<span style="color: #4ac925">GG: i suddenly dont know if i want to become a god tier anymore :(</span>
<span style="color: #0715cd">EB: heheh.</span>
<span style="color: #0715cd">EB: she was that bad, huh?</span>
<span style="color: #4ac925">GG: DX</span>
<span style="color: #4ac925">GG: i dont even want to talk about her! she is sad and cowardly.</span>
<span style="color: #0715cd">EB: ok, i will not pry.</span>
<span style="color: #4ac925">GG: why dont you tell me about your new friend?</span>
<span style="color: #4ac925">GG: he sure seems to be enjoying that horn!</span>
###
005318
X