==&gt;
###
a5517e29c3
###
1297465405
###
http://ru-homestuck.org/storyfiles/hs2/03481.gif
###
|PESTERLOG|
<span style="color: #e00707">TG: these arent my shades anymore</span>
<span style="color: #e00707">TG: john gave me these new ones for my bday</span>
<span style="color: #e00707">TG: i remember that</span>
<span style="color: #e00707">TG: and i wasnt wearing this shirt</span>
<span style="color: #e00707">TG: it was this one</span>
<span style="color: #e00707">TG: howd it get like that</span>
<span style="color: #a10000">AA: try to remember</span>
<span style="color: #e00707">TG: i cant</span>
<span style="color: #e00707">TG: wait</span>
<span style="color: #e00707">TG: i wasnt wearing this actually</span>
###
005385
X