==>
###
721f97ba96
###
1297398215
###
03474.gif
###
|PESTERLOG|
<span style="color: #008282">GC: 1'M R3L13V3D YOU 4ND H3 4R3 OK</span>
<span style="color: #008282">GC: 1 W4S G3TT1NG SO WORR13D, H3 WOULDN'T 4NSW3R</span>
<span style="color: #a1a100">TA: seems like he wants t0 talk t0 y0u.</span>
<span style="color: #a1a100">TA: but i was h0ping t0 talk with y0u a bit first, h0pe y0u d0n't mind.</span>
<span style="color: #a1a100">TA: i mean, i kn0w he minds, but he can sm00ch my bl00dy, gummy m0uth right 0n the lisp f0r all i care.</span>
<span style="color: #a1a100">TA: i mean lips! that's what i mean t0 say, n0w that i can.</span>
<span style="color: #a1a100">TA: lips, lips, lipsssss. w0w, it feels s0 great t0 say that w0rd!</span>
<span style="color: #008282">GC: H3H3H3 &gt;:]</span>
<span style="color: #008282">GC: OK SOLLUX, W3 C4N T4LK</span>
<span style="color: #008282">GC: WH4T 1S TH1S 4BOUT YOU B31NG BL1ND?</span>
<span style="color: #a1a100">TA: i h0pe y0u d0n't find it insulting that i wanted t0 talk t0 y0u ab0ut it first.</span>
<span style="color: #a1a100">TA: y0u just seemed like the right 0ne t0 talk t0 ab0ut it.</span>
<span style="color: #008282">GC: 1 DO NOT M1ND</span>
<span style="color: #008282">GC: HOW D1D 1T H4PP3N?</span>
<span style="color: #a1a100">TA: it was eridan.</span>
<span style="color: #a1a100">TA: g0t me with his fucking science stick, but it's my fault, i t0tally underestimated him.</span>
<span style="color: #008282">GC: OH NO</span>
<span style="color: #a1a100">TA: h0nestly i'm 0k with it th0ugh, i'm fine, i mean, aside fr0m the part ab0ut n0t being able t0 see g0d damn squat.</span>
<span style="color: #008282">GC: SOLLUX...</span>
<span style="color: #008282">GC: DO YOU KNOW 4BOUT F3F3R1?</span>
<span style="color: #a1a100">TA: yes.</span>
<span style="color: #008282">GC: 1M SORRY &gt;:[</span>
<span style="color: #a1a100">TA: me t00.</span>
<span style="color: #a1a100">TA: but it's 0k, i'm 0k with that t00.</span>
<span style="color: #a1a100">TA: it's hard t0 explain h0w i'm feeling n0w.</span>
<span style="color: #a1a100">TA: i just kn0w that she is happy and 0k right n0w.</span>
<span style="color: #a1a100">TA: just like aradia is.</span>
<span style="color: #008282">GC: YOU 4R3 SUR3 YOUR3 OK?</span>
<span style="color: #a1a100">TA: yeah.</span>
<span style="color: #a1a100">TA: i feel better than i ever have, really.</span>
<span style="color: #a1a100">TA: there is n0 m0re n0ise, i never realized h0w N0ISY it was.</span>
<span style="color: #a1a100">TA: i can finally relax, and hear my 0wn th0ughts with0ut having t0 yell them, 0r actually, just n0t have any th0ughts, that's a nice change 0f pace.</span>
<span style="color: #008282">GC: TH4TS GOOD</span>
<span style="color: #008282">GC: WH4T K1ND OF NO1S3 W3R3 YOU H34R1NG</span>
<span style="color: #a1a100">TA: v0ices.</span>
<span style="color: #a1a100">TA: indiscriminate, indecipherable v0ices, all talking at 0nce, v0ices 0f the s00n t0 be dead.</span>
<span style="color: #a1a100">TA: they had been getting l0uder lately, and i just figured they were all 0urs.</span>
<span style="color: #a1a100">TA: i tuned them 0ut kind 0f like i pretty much always d0, but n0w that they're g0ne the difference is HUGE, i mean W0W.</span>
<span style="color: #a1a100">TA: maybe since they're g0ne, it means we w0n't have t0 die anym0re?</span>
###
005378
X