==>
###
89ac513362
###
1297242931
###
03464.gif
###
|PESTERLOG|
<span style="color: #0715cd">EB: then what is it?</span>
<span style="color: #005682">AG: I know how this is pro8a8ly going to sound, especially to a human.</span>
<span style="color: #005682">AG: 8ut I just killed someone.</span>
<span style="color: #0715cd">EB: you did?</span>
<span style="color: #0715cd">EB: who was it? you mean like, a bad guy?</span>
<span style="color: #005682">AG: Not exactly.</span>
<span style="color: #0715cd">EB: oh yeah, karkat mentioned that he was in trouble, and then had to go.</span>
<span style="color: #0715cd">EB: it made me a little worried! are you guys under attack or something?</span>
<span style="color: #005682">AG: I'm not sure what his deal is. I haven't seen him in a while.</span>
<span style="color: #005682">AG: 8ut we are not under attack.</span>
<span style="color: #005682">AG: Not yet, at least.</span>
<span style="color: #0715cd">EB: oh.</span>
<span style="color: #0715cd">EB: well, then...</span>
<span style="color: #0715cd">EB: who did you kill?</span>
<span style="color: #005682">AG: He was a friend.</span>
<span style="color: #005682">AG: Someone from our team.</span>
<span style="color: #0715cd">EB: why?</span>
<span style="color: #005682">AG: It's a little complicated.</span>
<span style="color: #0715cd">EB: well, did he attack you or something?</span>
<span style="color: #005682">AG: Yes.</span>
<span style="color: #005682">AG: 8ut really, that's not why I killed him. He was no match for me, and I could have just incapacit8ed him or flown away or whatever.</span>
<span style="color: #005682">AG: The truth is I killed him 8ecause at the time, I thought I wanted to, and sort of felt like I finally had to.</span>
<span style="color: #0715cd">EB: uh...</span>
<span style="color: #0715cd">EB: why did you have to?</span>
<span style="color: #005682">AG: 8ecause enough was enough! You don't even know how frustr8ing it was to 8e friends with him.</span>
<span style="color: #005682">AG: I used to really like him and always wanted to help him get stronger, so that he might stand a fucking chance to actually make it on our world.</span>
<span style="color: #005682">AG: 8ut he was just soooooooo weak and indecisive. He wouldn't change!</span>
<span style="color: #005682">AG: And when he tried to change, it was too little and too l8. Always l8. L8ey L8ey L88888888.</span>
<span style="color: #005682">AG: Too l8 to kiss me.</span>
<span style="color: #005682">AG: Too l8 to kill me.</span>
<span style="color: #005682">AG: He couldn't do it when I really needed him to. So when I saw he was actually serious a8out trying to kill me now of all times...</span>
<span style="color: #005682">AG: I just got SO AAAAAAAANGRY. I am still a 8it upset thinking a8out it.</span>
<span style="color: #005682">AG: So I killed him.</span>
<span style="color: #005682">AG: And I'm pretty sure he's dead for good now.</span>
<span style="color: #0715cd">EB: wow.</span>
<span style="color: #0715cd">EB: you're right, vriska. that does not sound good.</span>
<span style="color: #005682">AG: I know!</span>
<span style="color: #005682">AG: I know our races are completely different. And I really h8 the idea of you thinking worse of me 8ecause of this.</span>
<span style="color: #005682">AG: 8ut I don't have anyone else to talk to a8out it!</span>
<span style="color: #0715cd">EB: you don't?</span>
<span style="color: #0715cd">EB: what about all of your friends?</span>
<span style="color: #0715cd">EB: i bet karkat would listen.</span>
<span style="color: #0715cd">EB: or what about terezi? she's pretty nice, isn't she?</span>
<span style="color: #005682">AG: No no no no no no no no!</span>
<span style="color: #005682">AG: I mean, yeah, they're fine. 8ut I can't talk to them!</span>
<span style="color: #0715cd">EB: why not?</span>
<span style="color: #005682">AG: For one thing, they would pro8a8ly just 8e pissed off at me for killing Tavros.</span>
<span style="color: #005682">AG: And more importantly, there's no waaaaaaaay I could tell them how I really feel a8out it.</span>
<span style="color: #0715cd">EB: well, how do you feel?</span>
<span style="color: #005682">AG: Horri8le!!!!!!!!</span>
<span style="color: #005682">AG: If any of my friends knew that, they would think I'm weak.</span>
<span style="color: #0715cd">EB: oh...</span>
<span style="color: #0715cd">EB: i guess i understand. i mean, i'm trying to, with the cultural difference and all.</span>
<span style="color: #005682">AG: Do you?</span>
<span style="color: #0715cd">EB: like, trolls are more violent and angry, right? kind of like klingons or something, which is an angry race of alien savages from a human tv show.</span>
<span style="color: #005682">AG: We aren't savages, you dope!</span>
<span style="color: #0715cd">EB: oh, i know, that's not what i meant! but i am guessing you all have to act tough to make it in your world, and have a sense of honor about fighting, and like to beat people up and stuff, right?</span>
<span style="color: #005682">AG: Uh, yeah........</span>
<span style="color: #005682">AG: Let's say close enough!</span>
<span style="color: #0715cd">EB: but i think that no matter what alien culture you are from, killing is still wrong!</span>
<span style="color: #0715cd">EB: and it sounds like you do too.</span>
<span style="color: #005682">AG: Yeah, see.</span>
<span style="color: #005682">AG: This is where our cultures clash, I think.</span>
<span style="color: #005682">AG: It would 8e difficult to explain exactly how killing is viewed on our planet with all the nuance involved.</span>
<span style="color: #005682">AG: It just isn't the 8lack and white thing humans seem to think it is!</span>
<span style="color: #0715cd">EB: well, you could try. i am listening.</span>
<span style="color: #005682">AG: On my world, I would 8e completely vindic8ed for killing him! He is far lower on the hemospectrum than me. He managed to disrespect me time and time again, 8ut I kept letting him live! In fact, the amount of slack I cut him would 8e considered scandalous 8y those in my class.</span>
<span style="color: #005682">AG: I had every reason to kill him. And yet...</span>
<span style="color: #005682">AG: I feel 8ad a8out it like a lame weak fudge8lood, just like he was.</span>
<span style="color: #005682">AG: And the fact that I feel 8ad is why I'm sort of freaking out right now!</span>
<span style="color: #0715cd">EB: i think if you feel bad, it just means you have a conscience. which is good, right?</span>
<span style="color: #005682">AG: No. That's not how it works.</span>
<span style="color: #005682">AG: I'm supposed to 8e just fine with it.</span>
<span style="color: #005682">AG: This was sort of like a test, and I'm afraid I might 8e failing.</span>
<span style="color: #0715cd">EB: how was it like a test?</span>
<span style="color: #005682">AG: Well, it was the first time I killed some8ody.</span>
<span style="color: #0715cd">EB: ok.</span>
<span style="color: #005682">AG: W8! Ok, that's not really true. What I meant was, it was the first time I killed some8ody I cared a8out.</span>
<span style="color: #0715cd">EB: so...</span>
<span style="color: #0715cd">EB: you killed other people, that you didn't care about?</span>
<span style="color: #005682">AG: Yes. Sort of a lot, actually. 8ut there was a really good reason for that!</span>
<span style="color: #0715cd">EB: hm. how many?</span>
<span style="color: #0715cd">EB: or... do i want to know...</span>
<span style="color: #005682">AG: Oh, it doesn't matter. Pro8a8ly many thousands.</span>
<span style="color: #0715cd">EB: uhhhhhhhh.</span>
<span style="color: #0715cd">EB: hopy shit...</span>
<span style="color: #005682">AG: God, I know how this sounds! 8ut I had to feed her. My lusus I mean. I've 8asically 8een playing this role as a slave in the food chain my whole life. It is what she selected me to do.</span>
<span style="color: #0715cd">EB: i guess that is why you didn't get along with her?</span>
<span style="color: #005682">AG: Hell yes.</span>
<span style="color: #0715cd">EB: i see.</span>
<span style="color: #0715cd">EB: still, that is a LOT of killing. jesus...</span>
<span style="color: #005682">AG: Yeah, 8ut I never felt anything a8out it. It was just normal life for me.</span>
<span style="color: #0715cd">EB: but then you finally killed a guy you liked, and...</span>
<span style="color: #0715cd">EB: not so cool anymore?</span>
<span style="color: #005682">AG: Yeah. OH!</span>
<span style="color: #005682">AG: Ok, that's not quite right. He's the second person I cared a8out who I killed.</span>
<span style="color: #005682">AG: Man, I always forget a8out her!</span>
<span style="color: #0715cd">EB: uh.</span>
<span style="color: #005682">AG: I guess she wound up getting me 8ack pretty good though, so we're even.</span>
<span style="color: #005682">AG: Oh, also, TECHNICALLY I attempted to kill that same guy around the same time.</span>
<span style="color: #005682">AG: 8ut I just wound up paralyzing him! Oops, hahahaha.</span>
<span style="color: #0715cd">EB: ...</span>
<span style="color: #005682">AG: 8ut man. That was sweeps ago.</span>
<span style="color: #005682">AG: I think I had a really juvenile attitude a8out killing 8ack then. I think I was trying too hard?</span>
<span style="color: #005682">AG: I was always really o8sessed with 8eing the 8est at stuff, and I guess I was trying to 8e precocious in that respect as well, and prove to everyone how 8rutal I could be.</span>
<span style="color: #005682">AG: 8ut I was such a confused kid! I didn't know anything a8out what killing really means. I was trying to fake it, and it caused me nothing 8ut pro8lems.</span>
<span style="color: #0715cd">EB: i guess i had no idea how different we really were.</span>
<span style="color: #0715cd">EB: what i am hearing is seriously scaring the shit out of me!</span>
<span style="color: #005682">AG: Yeah, I know. I wish we didn't have to 8e so different. I'm just trying to 8e honest with you, 8ecause like I said, I have nowhere else to go.</span>
<span style="color: #0715cd">EB: ok, well i appreciate the honesty.</span>
<span style="color: #0715cd">EB: so... if killing isn't exactly wrong, then what is it?</span>
<span style="color: #0715cd">EB: what do you mean by &quot;what killing really means&quot;?</span>
###
005368
X