==&gt;
###
922cf76d01
###
1297454077
###
http://ru-homestuck.org/storyfiles/hs2/03479.gif
###
|PESTERLOG|
<span style="color: #a10000">AA: i know you arent</span>
<span style="color: #a10000">AA: but i am</span>
<span style="color: #e00707">TG: what</span>
<span style="color: #a10000">AA: maid of time</span>
<span style="color: #a10000">AA: whereas you are the knight of the very same cosmic faculty</span>
<span style="color: #a10000">AA: it would seem we have very little in common dave</span>
<span style="color: #a10000">AA: when in fact we have very much</span>
<span style="color: #e00707">TG: yeah</span>
<span style="color: #e00707">TG: i think</span>
<span style="color: #e00707">TG: im gonna shut off my phone now cya</span>
<span style="color: #a10000">AA: yes</span>
<span style="color: #a10000">AA: thats definitely what you did the first time we had this conversation</span>
<span style="color: #a10000">AA: so i will wait patiently while you realize thats not what youre going to do this time</span>
<span style="color: #e00707">TG: uh</span>
<span style="color: #e00707">TG: what</span>
<span style="color: #e00707">TG: the fuck</span>
<span style="color: #a10000">AA: dave describe to me why you are now incredulous please</span>
<span style="color: #e00707">TG: i remember this</span>
<span style="color: #e00707">TG: i remember shutting off my phone and never talking to you again</span>
<span style="color: #e00707">TG: but</span>
<span style="color: #e00707">TG: im still talking</span>
<span style="color: #e00707">TG: whats going on</span>
<span style="color: #a10000">AA: of course you remember that</span>
<span style="color: #a10000">AA: this is a memory</span>
<span style="color: #e00707">TG: no its a dream</span>
<span style="color: #e00707">TG: im asleep</span>
<span style="color: #e00707">TG: or am i</span>
<span style="color: #e00707">TG: what is going on here</span>
<span style="color: #a10000">AA: come to the window</span>
<span style="color: #e00707">TG: why</span>
<span style="color: #a10000">AA: because im outside</span>
<span style="color: #e00707">TG: bs</span>
<span style="color: #a10000">AA: take a look</span>
<span style="color: #e00707">TG: i dont see anything out there</span>
<span style="color: #a10000">AA: that iiis</span>
<span style="color: #a10000">AA: becaaause</span>
<span style="color: #a10000">AA: im not out there anymore!</span>
<span style="color: #a10000">AA: turn around</span>
###
005383
X