Sollux: Pester Terezi.
###
0e6cf59ccd
###
1297397890
###
03473.gif
###
|PESTERLOG|
<span style="color: #a1a100">twinArmageddons [TA]</span> began trolling <span style="color: #008282">gallowsCalibrator [GC]</span> 

<span style="color: #a1a100">TA: terezi?</span>
<span style="color: #008282">GC: F1N4LLY!!!</span>
<span style="color: #008282">GC: 1 W4S ST4RT1NG TO TH1NK 1 W4S TH3 L4ST ON3 OF US 4L1V3</span>
<span style="color: #008282">GC: H4V3 YOU S33N K4RK4T?</span>
<span style="color: #a1a100">TA: n0.</span>
<span style="color: #a1a100">TA: but i've sure as hell heard him.</span>
<span style="color: #008282">GC: WH4T DO3S TH4T M34N??</span>
<span style="color: #008282">GC: 4ND WHY 4R3 YOU TYP1NG L1K3 TH1S, 1TS V3RY ODD &gt;:?</span>
<span style="color: #a1a100">TA: it means that i'm blind n0w.</span>
<span style="color: #a1a100">TA: and i guess i talk like this cause...</span>
<span style="color: #a1a100">TA: kk kn0cked 0ut all my teeth like s0me kind of grubfisted d0uche.</span>
<span style="color: #a1a100">TA: eheheh, n0w he's flipping 0ut.</span>
###
005377
X