John: Pester Karkat.
###
ded80e5228
###
1296685646
###
http://ru-homestuck.org/storyfiles/hs2/03419.gif
###
|PESTERLOG|
-- ectoBiologist <span style="color: #0715cd">[EB]</span> began pestering carcinoGeneticist <span style="color: #626262">[CG]</span> --

<span style="color: #0715cd">EB: karkat!!!</span>
<span style="color: #0715cd">EB: hey buddy, you were making me worried there...</span>
<span style="color: #0715cd">EB: are you ok?</span>
<span style="color: #626262">CG: WHAT IN THE NAME OF SWEET GLOBE TICKLING FUCK.</span>
<span style="color: #626262">CG: EGBERT, I JUST GOT DONE ERUPTING A WHOLE VOLCANO OF MERCILESS FUCK YOU ON THE PRIMITIVE VILLAGE LOCATED SQUARELY ON YOUR CROTCH.</span>
<span style="color: #626262">CG: ASSUMING THAT'S A SUITABLY TERRIBLE PART OF HUMAN ANATOMY FOR A VILLAGE IN JEOPARDY TO EXIST.</span>
<span style="color: #0715cd">EB: errr...</span>
<span style="color: #626262">CG: SHUT UP. HOW DARE YOU CONTACT ME WHILE I'M IN THE MIDDLE OF MY BACKWARDS MARCH OF HATE THROUGH YOUR TEDIOUS TIMELINE.</span>
<span style="color: #0715cd">EB: oh god, this is not right!</span>
<span style="color: #0715cd">EB: you aren't supposed to hate me anymore, you're supposed to be kinda my friend, sorta!</span>
<span style="color: #0715cd">EB: when is this?</span>
<span style="color: #626262">CG: WHAT DO YOU MEAN WHEN IS THIS</span>
<span style="color: #626262">CG: OK, LET ME JUST CHECK THE UNIVERSAL CLOCK WHICH KEEPS CONSISTENT TIME FOR ALL FRAMES OF REFERENCE AND ALL PLANES OF REALITY.</span>
<span style="color: #626262">CG: IT'S HALF PAST YOU'RE A MORON.</span>
<span style="color: #0715cd">EB: ok, duh! i know that.</span>
<span style="color: #0715cd">EB: i mean, how many times have you talked to me before?</span>
<span style="color: #626262">CG: WE JUST GOT DONE WITH OUR SECOND CONVERSATION. HOW CAN YOU NOT KNOW THIS?</span>
<span style="color: #0715cd">EB: AUGH!</span>
<span style="color: #0715cd">EB: this isn't good, i need to talk to future you!</span>
<span style="color: #626262">CG: WHY</span>
<span style="color: #0715cd">EB: because it sounds like you're in trouble.</span>
<span style="color: #0715cd">EB: i think maybe you are running from jack?</span>
<span style="color: #626262">CG: OF COURSE WE'RE RUNNING FROM JACK, I JUST GOT DONE FUCKING TELLING YOU THAT.</span>
<span style="color: #0715cd">EB: no, i know, but...</span>
<span style="color: #0715cd">EB: *SIGN*</span>
<span style="color: #626262">CG: I GUESS MY FUTURE CONVERSATIONS WILL INSTIGATE SOME MISGUIDED NEED FOR YOU TO GET IN TOUCH WITH ME LATER ON.</span>
<span style="color: #626262">CG: WHAT HAVE I GOTTEN MYSELF INTO HERE.</span>
<span style="color: #626262">CG: I SWEAR, IT NEVER ENDS WITH THE ULTIMATE RIDDLE SHIT. EVEN AFTER THE GAME IS OVER.</span>
<span style="color: #626262">CG: EVEN AFTER YOU LOSE IT! HOW UNFAIR IS THAT.</span>
<span style="color: #0715cd">EB: ultimate riddle shit?</span>
<span style="color: #626262">CG: I CAN TELL THIS CONVERSATION IS GOING TO BE A UTTER FUCKING JOY TO PARTICIPATE IN.</span>
<span style="color: #626262">CG: I HONESTLY ENVY ANYONE IN THE POSITION OF NOT HAVING TO PUT UP WITH READING IT.</span>
<span style="color: #626262">CG: BUT YOU ASKED FOR IT, JOHN, SO HERE WE GO.</span>
<span style="color: #626262">CG: ARE YOU READY</span>
<span style="color: #0715cd">EB: no, i just want to talk to future you. :(</span>
<span style="color: #626262">CG: NO YOU DON'T</span>
<span style="color: #626262">CG: TAKE IT FROM ME</span>
<span style="color: #626262">CG: THE GUY IS A BASTARD.</span>
###
005323
X