==&gt;
###
5ae3e15b09
###
1298622762
###
http://www.mspaintadventures.com/storyfiles/hs2/03590.gif
###
|PESTERLOG|
<span style="color: #a1a100">TA: well, yeah, y0u kind 0f were, s0rt 0f a reuni0n 0f cl0se departed friends g0ing 0n here, but n0 big deal i guess.</span>
<span style="color: #4ac925">GG: oh no!</span>
<span style="color: #4ac925">GG: i can leave</span>
<span style="color: #a10000">AA: no dont!</span>
<span style="color: #a10000">AA: sollux try to be polite</span>
<span style="color: #a10000">AA: there is no reason at all for you to feel hostile toward them anymore</span>
<span style="color: #a10000">AA: jade is very nice and she did nothing wrong</span>
<span style="color: #a10000">AA: none of them did so when you wake up maybe you should try to reconcile with them or at the very least just say hello</span>
<span style="color: #a1a100">TA: did Y0U?</span>
<span style="color: #a10000">AA: did i what</span>
<span style="color: #a1a100">TA: be nice t0 them 0r whatever bef0re y0u expl0ded.</span>
<span style="color: #a10000">AA: well no</span>
<span style="color: #a10000">AA: but i should have!</span>
<span style="color: #a10000">AA: i did with you before i left didnt i</span>
<span style="color: #a1a100">TA: i guess s0.</span>
<span style="color: #4ac925">GG: :o</span>
<span style="color: #000056">AA: this is awkward</span>
<span style="color: #a10000">AA: shush you!</span>
<span style="color: #000056">AA: what actually happened after i died it sounds complicated</span>
<span style="color: #a10000">AA: it is!</span>
<span style="color: #a10000">AA: ill get you up to speed i promise but guys come on lets not scare away our guest</span>
<span style="color: #000056">AA: ok then ill shut up</span>
<span style="color: #000056">AA: i think one aradia saying things is more than enough probably</span>
<span style="color: #a1a100">TA: y0u can say that again heheheheheh.</span>
<span style="color: #a1a100">TA: but i mean, d0n't say it again literally, because that's kind 0f the wh0le p0int, and w0uld c0mpletely c0ntradi...</span>
<span style="color: #a10000">AA: oh my god shut up!</span>
<span style="color: #4ac925">GG: its ok! i can take another nap later when you guys arent busy...</span>
<span style="color: #a10000">AA: no jade its ok</span>
<span style="color: #a10000">AA: please stay! im curious about why you are here</span>
<span style="color: #4ac925">GG: well...</span>
<span style="color: #4ac925">GG: i have just been enjoying these little naps more and more lately!</span>
<span style="color: #4ac925">GG: each time i go to sleep i meet more new people and learn so much</span>
<span style="color: #4ac925">GG: but i still cant get karkat to take a nap, boy talk about a guy who is anti nap!</span>
<span style="color: #a1a100">TA: ahahahah, yeah, what a d0uche!</span>
<span style="color: #4ac925">GG: seeeeeriously!</span>
<span style="color: #4ac925">GG: he is the douchiest of crabby crabs who ever douched a big douchey crab</span>
<span style="color: #a1a100">TA: l0l.</span>
<span style="color: #4ac925">GG: but yeah, its been fun, i should really thank feferi again for setting it up so we could meet like this!</span>
<span style="color: #a1a100">TA: wait, ff is here?</span>
<span style="color: #4ac925">GG: yup!</span>
<span style="color: #a1a100">TA: 0h g0d, why didn't that 0ccur t0 me, where is she??</span>
<span style="color: #4ac925">GG: ummm probably in another bubble</span>
<span style="color: #4ac925">GG: but youll find her! maybe during your next nap...</span>
<span style="color: #a1a100">TA: well shit, why can't i just g0 glub ar0und 0ut there in the ring and find her n0w?</span>
<span style="color: #a1a100">TA: i mean, aside fr0m the fact that i'm blind and c0mpletely useless.</span>
<span style="color: #a10000">AA: navigating between bubbles is difficult here</span>
<span style="color: #a10000">AA: its better to drift between them naturally as they intersect</span>
<span style="color: #a10000">AA: not spatially but through common points in memory</span>
<span style="color: #a10000">AA: to navigate the furthest ring you need to have mastered the flow of time!</span>
<span style="color: #a10000">AA: that is why i am here</span>
<span style="color: #a10000">AA: i am alive again so i may assist the dead in this way</span>
<span style="color: #a1a100">TA: huh.</span>
<span style="color: #a10000">AA: jade tell me</span>
<span style="color: #a10000">AA: have you seen me here before? i mean me dressed like i am now wearing my godhood</span>
<span style="color: #4ac925">GG: yeah!</span>
<span style="color: #4ac925">GG: you were really nice and helpful</span>
<span style="color: #a1a100">TA: wait, what, y0u're wearing a g0dh00d?</span>
<span style="color: #a1a100">TA: why didn't y0u tell me that, what gives? 0r that y0u came back t0 life??</span>
<span style="color: #a10000">AA: im wearing a hood and have butterfly wings what else would you like to know</span>
<span style="color: #a1a100">TA: man, being blind is dumb, can i like gr0pe y0u 0r s0mething t0 get up t0 date 0n y0ur appearance, w0uld that be weird?</span>
<span style="color: #a10000">AA: yes sollux that would probably be pretty weird</span>
<span style="color: #4ac925">GG: i think your outfit looks so cute! i love your wings too</span>
<span style="color: #a10000">AA: thank you your outfit is quite spiffy too</span>
<span style="color: #a10000">AA: i like that skirt a lot especially</span>
<span style="color: #a10000">AA: is</span>
<span style="color: #a10000">AA: is that a skirt?</span>
<span style="color: #4ac925">GG: i am not sure :o</span>
<span style="color: #a1a100">TA: /R0LLING MY EYES.</span>
<span style="color: #a1a100">TA: is what i w0uld be d0ing if that were p0ssible.</span>
<span style="color: #a10000">AA: shhh!</span>
<span style="color: #a1a100">TA: aa c0me 0n y0u were making a p0int.</span>
<span style="color: #a10000">AA: yes ok</span>
<span style="color: #a10000">AA: you see those encounters you had with me before have not happened for me yet because ive only just arrived</span>
<span style="color: #a10000">AA: time follows strange paths here as does space</span>
<span style="color: #a10000">AA: if you travel a great enough distance you may discover you are also traveling either backwards or forwards in time as well!</span>
<span style="color: #a10000">AA: just as if you stay in one place for too long the geometry of space surrounding you will become unreliable</span>
<span style="color: #a10000">AA: you may swat the air to your left and discover you have just slapped yourself!</span>
<span style="color: #a10000">AA: the only way to make sense of it is to understand either property very well</span>
<span style="color: #a10000">AA: and since i am new here i have some learning to do just like everyone else</span>
<span style="color: #a10000">AA: but i do know one thing</span>
<span style="color: #4ac925">GG: what!</span>
<span style="color: #a10000">AA: i knew that the first bubble i would enter would be an important one for us to visit</span>
<span style="color: #a1a100">TA: what's s0 imp0rtant ab0ut it?</span>
<span style="color: #a10000">AA: hang on</span>
<span style="color: #a10000">AA: we are moving on to a new memory hold that thought</span>
###
005494
X