==>
###
8c79b3cb42
###
1298597526
###
03588.gif
###
|PESTERLOG|
<span style="color: #a10000">AA: is it coming back yet</span>
<span style="color: #a1a100">TA: is WHAT c0ming back, wh0 ARE y0u?</span>
<span style="color: #a1a100">TA: wh0a h0ld 0n.</span>
<span style="color: #a1a100">TA: why am i talking like y0u suddenly?</span>
<span style="color: #000056">AA: this is a mem0ry</span>
<span style="color: #000056">AA: in a dream bubble</span>
<span style="color: #a10000">AA: thats right!</span>
<span style="color: #a1a100">TA: 0h.</span>
<span style="color: #a1a100">TA: that d0esn't really answer my questi0n, but 0k.</span>
<span style="color: #000056">AA: y0u changed y0ur v0ice because y0u remembered</span>
<span style="color: #000056">AA: like i did</span>
<span style="color: #a1a100">TA: remembered what?</span>
<span style="color: #000056">AA: that i died</span>
<span style="color: #000056">AA: this is my mem0ry and als0 hers</span>
<span style="color: #000056">AA: but i went 0n t0 bec0me the r0b0t wh0se remains are in this crater</span>
<span style="color: #000056">AA: whereas she did n0t</span>
<span style="color: #000056">AA: i d0nt actually kn0w her st0ry 0r h0w she g0t here but f0r me this was the end 0f the r0ad</span>
<span style="color: #000056">AA: this is the afterlife</span>
<span style="color: #a1a100">TA: well, shit.</span>
<span style="color: #a1a100">TA: s0 then i guess i'm dead t00?</span>
<span style="color: #a10000">AA: nope!</span>
###
005492
X