Aradia: Report discovery.
###
39f62eb0c2
###
1298581577
###
03587.gif
###
|PESTERLOG|
<span style="color: #a10000">apocalypseArisen [AA]</span> began trolling <span style="color: #a1a100">twinArmageddons [TA]</span> 

<span style="color: #a10000">AA: s0llux!</span>
<span style="color: #a1a100">TA: hey what'2 up aa.</span> 
<span style="color: #a10000">AA: y0u will never guess what i just f0und</span>
<span style="color: #a1a100">TA: won't ii?</span> 
<span style="color: #a10000">AA: i d0ubt it</span>
<span style="color: #a1a100">TA: wa2 iit the matchiing ruiin2 2iite?</span> 
<span style="color: #a10000">AA: um</span>
<span style="color: #a10000">AA: yes</span>
<span style="color: #a10000">AA: h0w did y0u kn0w!</span>
<span style="color: #a1a100">TA: ii don't know, ju2t a weiird feeliing.</span> 
<span style="color: #a1a100">TA: ii feel liike we had thii2 conver2atiion before and that'2 what iit wa2 about.</span> 
<span style="color: #a10000">AA: yeah</span>
<span style="color: #a10000">AA: me t00</span>
<span style="color: #a10000">AA: what d0 y0u think it means?</span>
<span style="color: #a1a100">TA: probably nothiing. but now not only doe2 iit feel liike we had the conver2atiion before, but iit'2 goiing diifferently thii2 tiime.</span> 
<span style="color: #a1a100">TA: 2o iit'2 extra weiird. maybe your voiice2 are iinvolved?</span> 
<span style="color: #a10000">AA: i d0nt kn0w maybe</span>
<span style="color: #a10000">AA: maybe y0urs are t00?</span>
<span style="color: #a1a100">TA: ii don't hear a goddamn thiing.</span> 
<span style="color: #a1a100">TA: do you?</span> 
<span style="color: #a10000">AA: wait</span>
<span style="color: #a10000">AA: yes</span>
<span style="color: #a10000">AA: shes very quiet th0ugh i cant tell what shes saying!</span>
<span style="color: #a1a100">TA: oh well.</span> 
<span style="color: #a1a100">TA: why don't we pretend there ii2 no 2pooky paranormal phenomena goiing on ju2t once and talk about what you wanted two talk about.</span> 
<span style="color: #a10000">AA: g00d idea</span>
<span style="color: #a10000">AA: 0k d0 y0u remember what we talked ab0ut regarding kanayas ruins?</span>
<span style="color: #a1a100">TA: 2orta.</span> 
<span style="color: #a10000">AA: i asked y0u f0r help in understanding the glyphs</span>
<span style="color: #a1a100">TA: ii gue22.</span> 
<span style="color: #a10000">AA: 0_0</span>
<span style="color: #a10000">AA: are y0u just being difficult 0r d0 y0u really n0t remember</span>
<span style="color: #a1a100">TA: ii gue22 ii don't fiind the whole my2tery of the ruiin2 a2 exciitiing a2 you, ok?</span> 
<span style="color: #a10000">AA: well 0bvi0usly!</span>
<span style="color: #a10000">AA: but i really appreciate y0ur help anyway</span>
<span style="color: #a1a100">TA: 2ure.</span>
<span style="color: #a1a100">TA: how can ii help, then.</span> 
<span style="color: #a10000">AA: well y0u said that y0ud need an0ther set 0f glyphs t0 make sense 0f them</span>
<span style="color: #a10000">AA: y0u speculated that there might be an0ther set 0f ruins</span>
<span style="color: #a10000">AA: y0u even guessed they w0uld be blue! it turns 0ut y0u were right</span>
<span style="color: #a10000">AA: d0nt y0u think that is pretty c00l?</span>
<span style="color: #a1a100">TA: oh yeah, ii am awe2ome about that for 2ure.</span>
<span style="color: #a1a100">TA: but,</span>
<span style="color: #a1a100">TA: ii can't 2hake the feeliing the2e ruiin2 are goiing two be nothiing but trouble for u2.</span>
<span style="color: #a10000">AA: but y0u say that ab0ut everything!</span>
<span style="color: #a1a100">TA: that'2 becau2e iit'2 fuckiing true about everythiing!</span>
<span style="color: #a10000">AA: n0 its n0t!</span>
<span style="color: #a10000">AA: i did find s0me 0ther neat things d0wn here t00 which are strange but quite harmless and n0t f0reb0ding in the least!</span>
<span style="color: #a1a100">TA: liike what?</span>
<span style="color: #a10000">AA: like this AMAZING hat!</span>
<span style="color: #a10000">AA: it is an authentic arche0l0gists hat its s0 hard t0 find them in this style</span>
<span style="color: #a10000">AA: there are n0 h0rn h0les but i l0ve it anyway its great</span>
<span style="color: #a1a100">TA: pretty 2weet aa.</span>
<span style="color: #a1a100">TA: hey diidn't you al2o fiind 2ome biit2 and piiece2 of your biizarre robot doppelganger.</span>
<span style="color: #a10000">AA: i wasnt g0ing t0 tell y0u ab0ut that!</span>
<span style="color: #a10000">AA: damn it h0w did y0u kn0w</span>
<span style="color: #a1a100">TA: ii don't know, ii ju2t &quot;remembered&quot; 2ome more 2hiit about thii2 dii2covery, god 2orry.</span>
<span style="color: #a10000">AA: this is stupid</span>
<span style="color: #a1a100">TA: yeah, well, ii gue22 thii2 ii2 the kiind of 2hiit you have to deal wiith when two p2ychiic2 talk to each other about 2tuff.</span>
<span style="color: #a10000">AA: maybe</span>
<span style="color: #a1a100">TA: why don't we piick thii2 up agaiin later when we're not feeliing 2o weiird?</span>
<span style="color: #a10000">AA: well</span>
<span style="color: #a10000">AA: 0k</span>

<span style="color: #a10000">apocalypseArisen [AA]</span> began trolling <span style="color: #a1a100">twinArmageddons [TA]</span> and <span style="color: #a10000">apocalypseArisen [AA]</span>

<span style="color: #a10000">AA: ahem</span>
<span style="color: #a10000">AA: sorry to interrupt i wanted to give you both the chance to remember but it doesnt look like this is going anywhere!</span>
<span style="color: #a1a100">TA: what the fuck?</span>
<span style="color: #a10000">AA: w0w what</span>
###
005491
X