==&gt;
###
0862b9093b
###
1298978437
###
http://ru-homestuck.org/storyfiles/hs2/03593.gif
###
|PESTERLOG|
<span style="color: #a10000">AA: hey kanaya</span>
<span style="color: #a10000">AA: there is s0mething i want t0 give y0u</span>
<span style="color: #008141">GA: Oh Really</span>
<span style="color: #a10000">AA: yes its s0mething very 0dd i f0und when i disc0vered the ruins the 0ther night</span>
<span style="color: #a10000">AA: i d0nt kn0w what its arche0l0gical significance is yet but i suspect y0u will be able t0 repair it!</span>
<span style="color: #008141">GA: This Is A Dream Isnt It</span>
<span style="color: #a10000">AA: 0_0</span>
<span style="color: #a10000">AA: w0w!</span>
<span style="color: #a10000">AA: uh i mean</span>
<span style="color: #a10000">AA: o_o</span>
<span style="color: #a10000">AA: wow</span>
<span style="color: #a10000">AA: you figured that out very fast!</span>
<span style="color: #008141">GA: It Seemed Obvious</span>
<span style="color: #008141">GA: Either Im Sleeping Or Im Dead Which Is It</span>
<span style="color: #a10000">AA: oh i am sure you are alive</span>
<span style="color: #a10000">AA: you are unconscious now and will likely wake up as your new self very soon</span>
<span style="color: #008141">GA: My New Self</span>
<span style="color: #a10000">AA: yes</span>
<span style="color: #a10000">AA: you are undergoing a metamorphosis which you have been groomed for since you were very young</span>
<span style="color: #a10000">AA: much like i was for my various personal iterations including this one</span>
<span style="color: #008141">GA: You Mean</span>
<span style="color: #008141">GA: Being A Ghost And Then A Frog And Then A Robot And Then A Fairy</span>
<span style="color: #a10000">AA: yes!</span>
<span style="color: #a10000">AA: but it sure sounds silly when you list them all like that</span>
<span style="color: #008141">GA: Kind Of</span>
<span style="color: #008141">GA: What Do You Mean We Have Been Groomed</span>
<span style="color: #a10000">AA: wellllll</span>
<span style="color: #a10000">AA: that is what we are about to find out!</span>
<span style="color: #a10000">AA: if you will oblige us by continuing with this memory</span>
<span style="color: #008141">GA: Okay</span>
<span style="color: #008141">GA: What Do I Do</span>
<span style="color: #a10000">AA: why dont we go through this conversation again to the best of our recollection</span>
<span style="color: #a10000">AA: but i guess rather than acting it out we can just talk about it</span>
<span style="color: #a10000">AA: the old fashioned way</span>
<span style="color: #008141">GA: Was What We Were Attempting Before Not Old Fashioned</span>
<span style="color: #a10000">AA: i have no idea</span>
<span style="color: #008141">GA: It Seems To Me The Nature Of The Afterlife Is Probably Very Old Fashioned</span>
<span style="color: #008141">GA: Maybe Even The Most Old Fashioned A Thing Can Get</span>
<span style="color: #a10000">AA: haha yeah you know what i mean though</span>
<span style="color: #008141">GA: Yes Then</span>
<span style="color: #008141">GA: This Was When You Were About To Give Me That Unusual Gift From The Ruins</span>
<span style="color: #a10000">AA: yes</span>
<span style="color: #a10000">AA: i then had sollux deliver the pieces to you so you could stitch it back up</span>
<span style="color: #a10000">AA: sollux that is your cue!</span>
<span style="color: #a10000">AA: come out and play the part</span>
<span style="color: #a1a100">TA: s0 we d0n't have t0 hide anym0re?</span>
<span style="color: #a10000">AA: no of course not!</span>
<span style="color: #a10000">AA: obviously the jig is up everyone can come out now</span>
<span style="color: #4ac925">GG: yay!</span>
###
005497
X