==&gt;
###
f628844d7b
###
1298978586
###
http://ru-homestuck.org/storyfiles/hs2/03594.gif
###
|PESTERLOG|
<span style="color: #a1a100">TA: s0 like,</span>
<span style="color: #a1a100">TA: 0k s0 i'm supp0sed t0 act 0ut what i did bef0re, when i br0ught her these shitty d0ll parts, is that's what's g0ing 0n here?</span>
<span style="color: #008141">GA: Yeah Im Still Not Sure Aradia Are We Supposed To Be Role Playing</span>
<span style="color: #a10000">AA: no guys come on this isnt that complicated!</span>
<span style="color: #a10000">AA: we are just revisiting the past just like we would if we were talking about it</span>
<span style="color: #a10000">AA: but it just so happens we can watch it happen as we talk about it</span>
<span style="color: #a10000">AA: and as a matter of fact</span>
<span style="color: #a10000">AA: this story does involve a role playing game but not in that way!</span>
<span style="color: #a1a100">TA: thith ith kinb 0f thtupib.</span>
<span style="color: #a10000">AA: youre stupid and you sound stupid!</span>
<span style="color: #a1a100">TA: h0py thith, i b0 th0unb thtupib.</span>
<span style="color: #a1a100">TA: why the fuckth ith by b0uth fthull 0f all thethe theeth subbenly?</span>
<span style="color: #a10000">AA: i dont know o_o</span>
<span style="color: #a10000">AA: but you maaay be waking up soon</span>
<span style="color: #a1a100">TA: 0h, 0k, greath, th0 i will mithth the retht 0f the c00l tht0ry, 0k.</span>
<span style="color: #a10000">AA: maybe not if we hurry this along!</span>
<span style="color: #4ac925">GG: wait! before we do...</span>
<span style="color: #4ac925">GG: hi kanaya! it is nice to meet you</span>
<span style="color: #008141">GA: Hi Jade</span>
<span style="color: #008141">GA: Uh</span>
<span style="color: #008141">GA: What Is That Thing Youre Wearing</span>
<span style="color: #4ac925">GG: you dont like it???</span>
<span style="color: #008141">GA: No I Didnt Mean To Sound Disapproving</span>
<span style="color: #008141">GA: But I Do Think More Colorful Apparel Suits You Better</span>
<span style="color: #4ac925">GG: yes i know you told me!</span>
<span style="color: #008141">GA: I Did</span>
<span style="color: #4ac925">GG: yes but you probably havent yet</span>
<span style="color: #4ac925">GG: not from your perspective..... i could not help but overhear you are asleep now</span>
<span style="color: #4ac925">GG: you told me all about what happened after you woke up!</span>
<span style="color: #008141">GA: About What</span>
<span style="color: #4ac925">GG: about how you turned into a vampire</span>
<span style="color: #008141">GA: Whats A Vampire</span>
<span style="color: #a1a100">TA: thith ith ribicul0uth.</span>
<span style="color: #a10000">AA: thollux is right</span>
<span style="color: #a10000">AA: i mean sollux</span>
<span style="color: #a10000">AA: kanaya tell us what happened next!</span>
###
005498
X