==>
###
5ba22f8c74
###
1298978282
###
03592.gif
###
|PESTERLOG|
<span style="color: #4ac925">GG: i am ready!</span>
<span style="color: #a10000">AA: ok lets allow the next memory to take shape</span>
<span style="color: #a10000">AA: i believe it is kanayas</span>
<span style="color: #a10000">AA: i will reprise my role in a conversation i had with her shortly after i discovered the ruins</span>
<span style="color: #a10000">AA: everybody hide and try not to spoil it for her until she remembers!</span>
###
005496
X