==>
###
399145bf54
###
1298597946
###
03589.gif
###
|PESTERLOG|
<span style="color: #a10000">AA: you are just asleep</span>
<span style="color: #a10000">AA: you are also blind!</span>
<span style="color: #a1a100">TA: h0ly shit, i can't see!</span>
<span style="color: #a10000">AA: yes thats what being blind means</span>
<span style="color: #a1a100">TA: w0w, awes0me! way t0 be awes0mely sympathetic t00 my terrible new pr0blem, aa.</span>
<span style="color: #a10000">AA: sollux will you shut up and stop being so tragic for once</span>
<span style="color: #a10000">AA: you knew this was going to happen! your prophecies of personal doom were practically all you ever talked about</span>
<span style="color: #a10000">AA: i think you were looking forward to this honestly</span>
<span style="color: #000056">AA: shes right</span>
<span style="color: #a1a100">TA: i can't believe this, it's alm0st as if i'm getting...</span>
<span style="color: #a1a100">TA: D0UBLE TEAMED.</span>
<span style="color: #a1a100">TA: <img src="http://www.mspaintadventures.com/storyfiles/hs2/scraps/trollc00l.gif" border="0" /></span>
<span style="color: #a1a100">TA: damn.</span>
<span style="color: #a1a100">TA: that didn't feel right at all, i think i might have t0 retire the wh0le bifurcati0n gimmick, puns and all.</span>
<span style="color: #a1a100">TA: actually that is kind 0f a relief, maybe y0u're right, i'm feeling better ab0ut this already.</span>
<span style="color: #a10000">AA: great!</span>
<span style="color: #a10000">AA: you should be able to relax now that youve been released from the curse of your vision twofold just like you said youd be</span>
<span style="color: #a10000">AA: you are now merely doomed!</span>
<span style="color: #a1a100">TA: 0h.</span>
<span style="color: #a1a100">TA: that's... awes0me?</span>
<span style="color: #000056">AA: being d00med isnt that bad</span>
<span style="color: #000056">AA: i spent m0st 0f my life that way remember</span>
<span style="color: #000056">AA: at least y0u have the luxury 0f understanding</span>
<span style="color: #000056">AA: and the best part ab0ut being d00med is y0u 0nly have t0 put up with it until y0u die</span>
<span style="color: #a10000">AA: thats the spirit hahaha</span>
<span style="color: #000056">AA: actually i guess i dont have to keep talking like im doomed anymore do i</span>
<span style="color: #a10000">AA: nope :)</span>
<span style="color: #a1a100">TA: this is s0 weird, what am i even listening t0 here.</span>
<span style="color: #a1a100">TA: 0_0</span>
<span style="color: #a1a100">TA: FUCK, i cann0t BELIEVE i just made that face.</span>
<span style="color: #000056">AA: hahahahaha!</span>
<span style="color: #a10000">AA: hahahahaha!</span>
<span style="color: #a1a100">TA: g0d dammit.</span>
<span style="color: #a1a100">TA: 0h yeah, als0...</span>
<span style="color: #a1a100">TA: why the fuck are my teeth missing?</span>
<span style="color: #a10000">AA: i</span>
<span style="color: #a10000">AA: dont know?</span>
<span style="color: #a1a100">TA: 0k, well, great, glad we g0t t0 the fucking b0tt0m 0f that mystery.</span>
<span style="color: #a1a100">TA: myssssssstery. mystery. mySSSSthSSSStery. mysterymysterymystery.</span>
<span style="color: #a1a100">TA: man, i can't even lisp anym0re if i try.</span>
<span style="color: #a1a100">TA: please d0n't laugh, i can tell y0u are b0th enj0ying this, i can smell it using my new blind guy n0se p0wers.</span>
<span style="color: #000056">AA: really?</span>
<span style="color: #a1a100">TA: n0 n0t literally, i was j0king. i mean n0t YET. maybe i'll ask tz ab0ut it when i wake up th0ugh.</span>
<span style="color: #a1a100">TA: hey what was that n0ise?</span>
<span style="color: #a10000">AA: what noise?</span>
<span style="color: #a1a100">TA: i think s0me0ne else is here.</span>
<span style="color: #a10000">AA: oh its jade!</span>
<span style="color: #a1a100">TA: jade?? wtf.</span>
<span style="color: #000056">AA: whos jade</span>
<span style="color: #a10000">AA: shes one of the humans we met after you died</span>
<span style="color: #000056">AA: ok</span>
<span style="color: #000056">AA: i guess i am out of the loop on chronology for once</span>
<span style="color: #a10000">AA: thats fine youll catch up!</span>
<span style="color: #4ac925">GG: ummmmmm hey guys i hope im not interrupting!!!</span>
###
005493
X