==&gt;
###
09e90825e0
###
1301095509
###
http://ru-homestuck.org/storyfiles/hs2/03686.gif
###
|PESTERLOG|
-- gardenGnostic <span style="color: #4ac925">[GG]</span> began pestering ectoBiologist <span style="color: #0715cd">[EB]</span> --

<span style="color: #4ac925">GG: john!!! i am worried about rose!</span>
<span style="color: #4ac925">GG: im pretty sure she is on her way there to look for jack!</span>
<span style="color: #4ac925">GG: i cant say for sure because i cant see her with my goggles anymore for some reason, but i am fearing the worst</span>
<span style="color: #4ac925">GG: just in case, you should to try to intercept her before she does something stupid like try to fight him!!!!!</span>
<span style="color: #4ac925">GG: also, um...</span>
<span style="color: #4ac925">GG: i guess you probably still dont know about your dad yet do you?</span>
<span style="color: #4ac925">GG: darn, why do i always have to be the one to break terrible news :(</span>
<span style="color: #4ac925">GG: er</span>
<span style="color: #4ac925">GG: john?</span>
###
005590
X