==&gt;
###
3b2c2943c1
###
1299115869
###
http://ru-homestuck.org/storyfiles/hs2/03605_1.gif
http://ru-homestuck.org/storyfiles/hs2/03605_2.gif
http://ru-homestuck.org/storyfiles/hs2/03605_3.gif
###
|PESTERLOG|
<span style="color: #000056">AA: i believed the fragment was gibberish from a lunatic</span>
<span style="color: #000056">AA: after completing his rampage through our session</span>
<span style="color: #000056">AA: since it was not part of the scripted chronology i was oblivious until it was too late to stop it</span>
<span style="color: #000056">AA: not that it would matter if i did the timeline had already gone astray</span>
<span style="color: #000056">AA: i pieced together what had happened by sleuthing the various scenes</span>
###
005509
X