==>
###
e618e86224
###
1298979246
###
http://ru-homestuck.org/storyfiles/hs2/03599_1.gif
http://ru-homestuck.org/storyfiles/hs2/03599_2.gif
http://ru-homestuck.org/storyfiles/hs2/03599_3.gif
###
|PESTERLOG|
<span style="color: #a10000">AA: in the soot of my ruined hive i scrawled my part of the code</span>
<span style="color: #a10000">AA: completing the phrase of legend</span>
<span style="color: #a10000">AA: the persisting sounds said to accompany the ultimate demise of the tyrant less an arm and an eye</span>
<span style="color: #a10000">AA: but even these eight characters</span>
<span style="color: #a10000">AA: the scrawlings of charge</span>
<span style="color: #a10000">AA: were still but half the code</span>
###
005503
X