==&gt;
###
9ff988c522
###
1298979080
###
http://ru-homestuck.org/storyfiles/hs2/03597_1.gif
http://ru-homestuck.org/storyfiles/hs2/03597_2.gif
http://ru-homestuck.org/storyfiles/hs2/03597_3.gif
###
|PESTERLOG|
<span style="color: #a10000">AA: an incomplete fragment consisting of four symbols</span>
<span style="color: #a10000">AA: comprising the first word of a binary refrain</span>
<span style="color: #a10000">AA: a pair of sounds emerging from the belly of a fabled tyrants menace</span>
<span style="color: #a10000">AA: but you authored only one sound of the pair</span>
###
005501
X