==&gt;
###
764958afe3
###
1298979441
###
http://www.mspaintadventures.com/storyfiles/hs2/03601_1.gif
http://www.mspaintadventures.com/storyfiles/hs2/03601_2.gif
http://www.mspaintadventures.com/storyfiles/hs2/03601_3.gif
###
|PESTERLOG|
<span style="color: #a10000">AA: and the other</span>
<span style="color: #a10000">AA: five</span>
<span style="color: #a10000">AA: why the scale was tipped in this way between sisters</span>
<span style="color: #a10000">AA: i cannot say!</span>
###
005505
X