==>
###
1709fb5a07
###
1301095578
###
03687.gif
###
|PESTERLOG|
<span style="color: #4ac925">GG: oh god please dont tell me your computer was in the wallet you just gave that guy.....</span>
<span style="color: #4ac925">GG: dammit john!!!!!!!!!!!!!!</span>
<span style="color: #4ac925">GG: one of these days you will learn the value of having plenty of backup computers</span>
<span style="color: #4ac925">GG: in fact whenever you finally leave the battlefield i am going to give you the code for a nice pair of lunchmuffs</span>
<span style="color: #4ac925">GG: and then i am going to force you to keep them on your head AT ALL TIMES!</span>
<span style="color: #4ac925">GG: yeah, youre never going to read this are you :|</span>
###
005591
X