==&gt;
###
2a997b07a0
###
1301455512
###
http://ru-homestuck.org/storyfiles/hs2/03691.gif
###
|PESTERLOG|
<span style="color: #005682">arachnidsGrip [AG]</span> began trolling <span style="color: #b536da">tentacleTherapist [TT]</span>

<span style="color: #005682">AG: John!!!!!!!!</span>
<span style="color: #005682">AG: You're heading into the 8lackout, so I won't 8e a8le to see you until you leave.</span>
<span style="color: #005682">AG: 8ut don't worry, I can still sense you are there. 8ecause of awesome powers, remem8er?</span>
<span style="color: #005682">AG: Smooth move, ditching your computer like that, 8y the way. That was some incredi8le leadership you showed!</span>
<span style="color: #005682">AG: Now I have to contact you through Rose, thus exposing me to the risk of actually having to taaaaaaaalk to her........</span>
<span style="color: #005682">AG: Your carelessness has put the Heroes of Light in a very awkward position, John. I hope you're satisfied.</span>
<span style="color: #005682">AG: Hahahaha, just kidding. She's o8viously a little too &quot;preoccupied&quot; at the moment to 8e sassing me.</span>
<span style="color: #005682">AG: Just 8orrow her computer and talk to me when you get the chance, ok?</span>
<span style="color: #005682">AG: I will 8e w8ing. ::::)</span>
###
005595
X