Dave: Answer.
###
b7dbede2ee
###
1302074735
###
http://ru-homestuck.org/storyfiles/hs2/03695.gif
###
|PESTERLOG|
<span style="color: #008282">gallowsCalibrator [GC]</span> began trolling <span style="color: #e00707">turntechGodhead [TG]</span>

<span style="color: #008282">GC: STR1111111D3R</span>
<span style="color: #e00707">TG: oh my fucking god</span>
<span style="color: #008282">GC: WH4T &gt;:?</span>
<span style="color: #e00707">TG: what do you mean what</span>
<span style="color: #e00707">TG: we just got done talking and agreed it would be awesome if you didnt bother me for a while</span>
<span style="color: #e00707">TG: you know like while i guess i grieved over this brutally murdered rad family member or something</span>
<span style="color: #008282">GC: OH</span>
<span style="color: #008282">GC: TH4TS R1GHT</span>
<span style="color: #008282">GC: 1 FORGOT!</span>
<span style="color: #e00707">TG: it was five seconds ago</span>
<span style="color: #008282">GC: 1 TH1NK TH4T W4S HOURS 4GO FOR M3</span>
<span style="color: #008282">GC: 1 4M 4 L1TTL3 FOGGY ON 4LL OUR CHRONOLOG1ST1C4L SH3N4N1G4NS 4T TH1S PO1NT...</span>
<span style="color: #008282">GC: TH3R3 H4S B33N SO MUCH CR4ZY STUFF GO1NG ON H3R3 1 H4V3 LOST TR4CK!</span>
<span style="color: #e00707">TG: so youre officially going nonlinear with me then</span>
<span style="color: #e00707">TG: were just forfeiting all rhyme or reason to this unmitigated clusterfuck is that it</span>
<span style="color: #008282">GC: D4V3, YOUR 3NT1R3 3X1ST3NC3 1S NONL1N34R</span>
<span style="color: #008282">GC: DONT B3 SO M3LODR4M4T1C</span>
<span style="color: #e00707">TG: whoops ok in the future ill try not to pitch any sort of dramatics while brooding over the cadavers of slaughtered loved ones</span>
<span style="color: #008282">GC: D1D YOU LOV3 H1M D4V3?</span>
<span style="color: #e00707">TG: no</span>
<span style="color: #008282">GC: BUT H3 W4S YOUR STR4NG3 HUM4N M4N-LUSUS</span>
<span style="color: #008282">GC: WHO T4UGHT YOU TO L1K3 COOL TH1NGS, L1K3 SWORDS 4ND PUPP3TS 4ND MOV1NG R34LLY F4ST!</span>
<span style="color: #008282">GC: HOW COULD YOU NOT???</span>
<span style="color: #e00707">TG: puppets arent cool theyre shitty small fake people who haunt your dreams and grin like permanent assholes</span>
<span style="color: #e00707">TG: i was making a joke about being all broken up about it</span>
<span style="color: #e00707">TG: a guy can be sad and make jokes at the same time</span>
<span style="color: #008282">GC: YOU 4R3 S4D, BUT NOT BROK3N UP 4BOUT 1T?</span>
<span style="color: #008282">GC: 1 DONT UND3RST4ND</span>
<span style="color: #e00707">TG: exactly</span>
<span style="color: #008282">GC: BUT YOU S41D YOU W3R3 GR13V1NG!</span>
<span style="color: #e00707">TG: i said we agreed youd leave me alone to grieve</span>
<span style="color: #e00707">TG: didnt say whether i actually would or actually am</span>
<span style="color: #008282">GC: W3LL, 4R3 YOU?</span>
<span style="color: #e00707">TG: i am grieving to the max like a widow on dead husband island</span>
<span style="color: #e00707">TG: behind these chill as fuck shades my face is having this crazy attack of the sads</span>
<span style="color: #e00707">TG: my rue is fucking bananas cant you tell</span>
<span style="color: #008282">GC: 4RGH NO, 1 C4NT!</span>
<span style="color: #008282">GC: YOU DONT SOUND S1NC3R3, BUT 1TS SO H4RD TO T3LL WH4T L4Y3R OF 1RONY R3MOV3D FROM R34L1TY YOUR FL1PP4NT R3M4RKS 4R3 SUPPOS3D TO B3</span>
<span style="color: #008282">GC: 1 4M B3TT1NG YOU R34LLY 4R3 S4D NO M4TT3R HOW H1L4R1OUS 4ND 4LOOF YOU TH1NK YOUR3 B31NG</span>
<span style="color: #e00707">TG: the truth is a mystery</span>
<span style="color: #e00707">TG: tucked behind the pursed lips of a shitty riddler</span>
<span style="color: #e00707">TG: they will be loosened only when presented with the conundrous grandeur of rigid insoluble puzzlecock</span>
<span style="color: #008282">GC: BLUH TH4T M4K3S NO S3NS3!</span>
<span style="color: #e00707">TG: im sorry you are so flustered by the mere mention of glittering mythical cryptodick it honestly makes me think youre not ready for the truth</span>
<span style="color: #008282">GC: D4V3 YOUR P3RPL3X1NG 3UPH3M1SMS 1NVOLV1NG WH4T 1 PR3SUM3 TO B3 L3WD 4ND V4GU3LY 1NTR1GU1NG PORT1ONS OF HUM4N 4N4TOMY 1 TH1NK 4R3 NOT 4S H1L4R1OUS 4S YOU PROB4BLY B3L13V3</span>
<span style="color: #008282">GC: 4ND 1N 4NY C4S3 YOU M4Y B3 4M4Z3D TO L34RN 1 4M NOT TOT4LLY 1N TH3 MOOD FOR YOUR DUMB SM4RT4SSY HORNSWOGGL3RY!</span>
<span style="color: #008282">GC: 1 H4V3 LOTS OF MY OWN PROBL3MS H3R3, 4ND TH3Y 4R3 B1G, B1G PROBL3MS</span>
<span style="color: #008282">GC: SO WHY DONT YOU JUST T3LL M3 WH4T YOU 4R3 TH1NK1NG FOR ONC3?</span>
<span style="color: #e00707">TG: its pretty simple</span>
<span style="color: #e00707">TG: im just thinkin about how im gonna take this sword</span>
<span style="color: #008282">GC: Y34H...</span>
<span style="color: #008282">GC: 1 N3V3R R34LLY GOT WHY YOU WOULDNT JUST PULL 1T OUT</span>
<span style="color: #e00707">TG: filthiest thing you ever said</span>
<span style="color: #008282">GC: HUH &gt;:?</span>
<span style="color: #e00707">TG: forget it</span>
<span style="color: #e00707">TG: pulling swords out of things isnt how i roll</span>
<span style="color: #e00707">TG: im not john remember</span>
<span style="color: #008282">GC: 1 4M NOT FOLLOW1NG</span>
<span style="color: #e00707">TG: im not a hero</span>
<span style="color: #e00707">TG: my bro was</span>
<span style="color: #e00707">TG: john is</span>
<span style="color: #e00707">TG: im not</span>
<span style="color: #008282">GC: Y3S YOU 4R3!</span>
<span style="color: #e00707">TG: no</span>
<span style="color: #008282">GC: Y3S, W3 4LL 4R3</span>
<span style="color: #008282">GC: 1 4M TH3 H3RO OF M1ND</span>
<span style="color: #008282">GC: YOU 4R3 TH3 H3RO OF T1M3</span>
<span style="color: #008282">GC: TH4T 1S WHO W3 W3R3 CR34T3D TO B3</span>
<span style="color: #e00707">TG: fine its a title we inherit as phlegm babies or whatever but what have i done to earn it</span>
<span style="color: #e00707">TG: pretty much nothing but horsing around through time and swindling retarded alligators out of their life savings</span>
<span style="color: #e00707">TG: if that swords coming out of his chest its coming out clean</span>
<span style="color: #e00707">TG: taking it vertically means drawing more blood</span>
<span style="color: #e00707">TG: but horizontally means a clean break</span>
<span style="color: #e00707">TG: check it</span>
<span style="color: #008282">GC: NO, DONT &gt;:[</span>
###
005599
X