i must explode this ridiculously illegal edifice.
###
9720ff5295
###
1302486651
###
http://ru-homestuck.org/storyfiles/hs2/03706_1.gif
http://ru-homestuck.org/storyfiles/hs2/03706_2.gif
###
|PESTERLOG|
<span style="color: #e00707">TG: ive got to explode this ridiculously illegal edifice oh my god what are these words im saying</span>
<span style="color: #008282">GC: YOU H4V3 TO 3XPLOD3 SOM3TH1NG?</span>
<span style="color: #e00707">TG: never mind</span>
<span style="color: #008282">GC: 4R3 YOU R3F3RR1NG TO YOUR PL4N TO BLOW UP</span> <img src="http://www.mspaintadventures.com/storyfiles/hs2/scraps/TH3GR33NSUN.gif" border="0" /><span style="color: #008282">?</span>
<span style="color: #e00707">TG: oh</span>
<span style="color: #e00707">TG: yeah</span>
<span style="color: #e00707">TG: thats gotta be what im talking about</span>
<span style="color: #e00707">TG: probably</span>
<span style="color: #e00707">TG: i need to shut up now</span>
<span style="color: #e00707">TG: im sounding like an idiot and my head is starting to hurt</span>
<span style="color: #e00707">TG: why dont we talk about your thing now</span>
<span style="color: #e00707">TG: what justice thing do you have to do</span>
<span style="color: #008282">GC: YOU M34N 1TS 4CTU4LLY MY TURN TO T4LK?</span>
<span style="color: #e00707">TG: yes</span>
<span style="color: #008282">GC: BUT 1 W4S B3G1NN1NG TO FORG3T MY PROBL3M L1ST3N1NG TO YOUR H1GHLY 3NJOY4BL3 B3FUDDL3M3NT!</span>
<span style="color: #e00707">TG: just please tell me your justice problem and make me stop saying stuff</span>
<span style="color: #e00707">TG: farewell</span>
<span style="color: #008282">GC: F4R3W3LL??</span>
<span style="color: #008282">GC: W41T!!!!!! &gt;:[</span>
<span style="color: #e00707">TG: no i mean</span>
<span style="color: #e00707">TG: god damn it im not leaving</span>
<span style="color: #e00707">TG: farewell is not even a thing i would ever say jesus what am i a victorian poet</span>
<span style="color: #e00707">TG: can you show me a little respect and assume any time i say something stupid it just means im temporarily being inexplicably retarded</span>
<span style="color: #e00707">TG: thats what a real friend would do</span>
###
005610
X