you call it the slammer when you are extra angry at crimes.
###
02493cadfc
###
1302324315
###
03703.gif
###
|PESTERLOG|
<span style="color: #e00707">TG: are you taking notes on this important principle?? jesus get a fucking pen</span>
<span style="color: #e00707">TG: or some chalk or whatever</span>
<span style="color: #008282">GC: 1 TH1NK 1 4M FOLLOW1NG</span>
<span style="color: #008282">GC: YOU 4R3 GO1NG TO F1ND J4CK, 4ND PUT H1M 1N J41L?</span>
<span style="color: #e00707">TG: wait</span>
<span style="color: #e00707">TG: fuck</span>
<span style="color: #e00707">TG: what</span>
<span style="color: #e00707">TG: no</span>
<span style="color: #008282">GC: D4V3 1 KNOW YOU 4R3 L1K3LY D1SCOMBOBUL4T3D W1TH GR13F OV3R YOUR F4LL3N M4NBRO LUSUS, BUT TH4T 1S 3XTR3M3LY S1LLY 4ND DO3SNT M4K3 4NY S3NS3</span>
<span style="color: #e00707">TG: i know it doesnt</span>
<span style="color: #e00707">TG: im just saying</span>
<span style="color: #e00707">TG: what am i even saying here</span>
<span style="color: #e00707">TG: shit</span>
###
005607
X