but only while i am away from my jurisdiction.
###
eb7e9dd939
###
1302486325
###
http://ru-homestuck.org/storyfiles/hs2/03704.gif
###
|PESTERLOG|
<span style="color: #008282">GC: 1M ST1LL NOT SUR3</span>
<span style="color: #008282">GC: YOUR3 T4LK1NG 4BOUT THROW1NG J4CK 1N TH3 SL4MM3R 4ND R4MBL1NG 4BOUT JUST1C3 4ND T3LL1NG M3 TO G3T P3NS 4ND SUCH</span>
<span style="color: #008282">GC: NOT TH4T 1 4M COMPL41N1NG</span>
<span style="color: #e00707">TG: ok forget the slammer stuff that was stupid</span>
<span style="color: #e00707">TG: it is about justice though</span>
<span style="color: #e00707">TG: and since no one else seems to give a shit about that it apparently falls in my jurisdiction now</span>
<span style="color: #e00707">TG: not just going after jack</span>
<span style="color: #e00707">TG: but all the mutinous agents responsible for crimes</span>
<span style="color: #008282">GC: 4G3NTS?</span>
<span style="color: #e00707">TG: holy shit why do i care about THAT suddenly</span>
<span style="color: #008282">GC: &gt;8?!</span>
<span style="color: #e00707">TG: anyway thats more shit that popped into my head just now</span>
<span style="color: #e00707">TG: so</span>
<span style="color: #e00707">TG: ok</span>
###
005608
X