==&gt;
###
7d3e40bd82
###
1302162545
###
http://ru-homestuck.org/storyfiles/hs2/03700.gif
###
|PESTERLOG|
<span style="color: #008282">GC: D4V3 G3T UP</span>
<span style="color: #e00707">TG: no fuck that</span>
<span style="color: #e00707">TG: im a lie my ass right down here for a while looking slightly less cool than i make myself out to be ordinarily</span>
<span style="color: #008282">GC: YOU MUST ST4ND T4LL, ONLY 4 TRU3 H3RO COULD PULL OFF SUCH 4N 4CROB4T1C FUCK1NG P1ROU3TT3 OFF OF TH4T H4NDL3 &gt;:]</span>
<span style="color: #e00707">TG: that is basically what i just did isnt it</span>
<span style="color: #008282">GC: Y3S</span>
<span style="color: #e00707">TG: thats what im doing here im making a point of makin every little thing take place what was once mentioned in passing no matter how seemingly trivial or pointless</span>
<span style="color: #e00707">TG: thats how all the best adventures get strung together</span>
<span style="color: #e00707">TG: you havent heard me bleat like a goat for ironically humorous purposes yet have you</span>
<span style="color: #008282">GC: NO!!! &gt;:o</span>
<span style="color: #e00707">TG: that was something that was mentioned at some point by someone i forget when or why</span>
<span style="color: #e00707">TG: i bet you are on goddamn pins and needles waiting for that arent you</span>
<span style="color: #008282">GC: 4R3 YOU 4BOUT TO BL34T L1K3 4N 34RTH GO4T, D4V3?</span>
<span style="color: #e00707">TG: no</span>
<span style="color: #e00707">TG: fuck that</span>
<span style="color: #008282">GC: &gt;:[</span>
<span style="color: #008282">GC: TH3N W1LL YOU 4T L34ST G3T UP??</span>
<span style="color: #e00707">TG: no</span>
<span style="color: #e00707">TG: fuck you</span>
<span style="color: #e00707">TG: go away</span>
<span style="color: #008282">GC: 4UGH</span>
<span style="color: #008282">GC: WHY DO 1 DO TH1S TO MYS3LF</span>
<span style="color: #e00707">TG: what</span>
<span style="color: #008282">GC: SUBJ3CT MYS3LF TO TH3 MOODY NONS3NS3 OF CURMUDG3ONLY C4NDY BLOOD3D FOULMOUTHS!</span>
<span style="color: #e00707">TG: i dunno</span>
<span style="color: #e00707">TG: why are you even talking to me anyway</span>
<span style="color: #e00707">TG: aside from the fact that several hours from now you apparently forget i dont need consolation and oughta be left alone</span>
<span style="color: #008282">GC: M4YB3 1T JUST SO H4PP3NS TH4T FOR ONC3 TH1S 1SNT 4BOUT YOU!</span>
<span style="color: #008282">GC: M4YB3 1 4M TH3 ON3 WHO N33DS SOM3 H3LP, H4S TH4T OCCURR3D TO YOU, MR COOLK1D???</span>
<span style="color: #e00707">TG: oh</span>
<span style="color: #008282">GC: 4NYW4Y, 1 R3M3MB3R NOW</span>
<span style="color: #008282">GC: SORRY, 3V3RYON3 W3NT K1ND OF SH1TH1V3 H3R3, 4ND 1 GOT B1TT3N 1 TH1NK, 4ND 1 K1ND OF FORGOT WH3R3 1 L3FT OFF W1TH YOU</span>
<span style="color: #e00707">TG: bitten</span>
<span style="color: #e00707">TG: what</span>
<span style="color: #008282">GC: BUT 1 R3M3MB3R WH3R3 TH1S 4LL F1TS 1NTO TH3 CHRONOLOGY, YOU W1TH YOUR BRO H3R3</span>
<span style="color: #008282">GC: TH1S W4S JUST B3FOR3 YOU B3GG3D M3 TO F1N4LLY SHOW YOU HOW TO R34CH GOD T13R</span>
<span style="color: #008282">GC: SO 1 D1D</span>
<span style="color: #008282">GC: 4ND TH3N YOU GOT M4D 4T M3</span>
<span style="color: #008282">GC: SO YOU D3C1D3D TO GO DO YOUR OWN TH1NG FOR 4 WH1L3</span>
<span style="color: #008282">GC: 4ND S1NC3 TH3N 1 H4V3 B33N UP TO MY PO1NTY L1TTL3 NUBS 1N SUSP3NS3, 1NTR1GU3, 4ND B3TR4Y4L!</span>
<span style="color: #e00707">TG: that sure sounds like a dumb way to say a thing</span>
<span style="color: #e00707">TG: almost egbertian in elegant stupidity</span>
<span style="color: #e00707">TG: the t in egbertian is soft like shhhhh</span>
<span style="color: #008282">GC: H3H3H3 OH</span>
<span style="color: #e00707">TG: why would i get mad at you</span>
<span style="color: #008282">GC: OH, YOULL S33 &gt;:P</span>
<span style="color: #e00707">TG: ok</span>
<span style="color: #e00707">TG: but yeah i guess its about time you showed me whats up with my allegedly futile god tierification</span>
<span style="color: #e00707">TG: how long ago was it that you did your coin flip thing i dont even remember</span>
<span style="color: #e00707">TG: i was getting sure you were just bullshitting me and had no intention of ever mentioning it again</span>
<span style="color: #008282">GC: UNFORTUN4T3LY, NO!</span>
<span style="color: #008282">GC: M4YB3 1 SHOULD T4K3 TH3 OPPORTUN1TY TO 4POLOG1Z3 1N 4DV4NC3 &gt;:[</span>
<span style="color: #e00707">TG: for what</span>
<span style="color: #008282">GC: HMM</span>
<span style="color: #008282">GC: 1 DONT TH1NK 1T W1LL B3 CONSTRUCT1V3 TO GO 1NTO 1T B3FOR3 1T H4PP3NS</span>
<span style="color: #e00707">TG: before what happens</span>
<span style="color: #e00707">TG: you mean god tiering</span>
<span style="color: #e00707">TG: does something go wrong</span>
<span style="color: #008282">GC: 3V3RYTH1NG GO3S 4CCORD1NG TO PL4N!</span>
<span style="color: #008282">GC: BUT TH4T 1S 4LL 1 W1LL S4Y</span>
<span style="color: #008282">GC: R3M3MB3R, TH1S CONV3RS4T1ON 1S K1ND OF NOT SUPPOS3D TO B3 4BOUT YOU, 1 KNOW TH3 1D34 1S UNPR3C3D3NT3D</span>
<span style="color: #e00707">TG: thats practically unthinkable</span>
<span style="color: #008282">GC: 1 KNOW &gt;:p</span>
<span style="color: #e00707">TG: but i mean ok we can talk about your troll problem but this is pretty important here</span>
<span style="color: #e00707">TG: the god tier thing and whether i can actually do it or not</span>
<span style="color: #e00707">TG: it might be kind of hard to tell on account of me chilling face down on the pavement and also because downplaying feelings is the chief rule of cool but im pretty pissed about this</span>
<span style="color: #e00707">TG: which is weird</span>
<span style="color: #008282">GC: 1TS W31RD TO F33L M4D?</span>
<span style="color: #008282">GC: 4R3 YOU TOO COOL FOR TH4T TOO??</span>
<span style="color: #e00707">TG: no its not weird to be mad its just weird it feels like im the only one who is</span>
<span style="color: #e00707">TG: and the only one even contemplating taking jack on</span>
<span style="color: #e00707">TG: even among your group of irate gnashing shitheads</span>
<span style="color: #008282">GC: H3Y!</span>
<span style="color: #e00707">TG: what</span>
<span style="color: #008282">GC: 4CTU4LLY, YOUR3 R1GHT</span>
<span style="color: #008282">GC: TURNS OUT W3 R34LLY DO H4V3 4 LOT OF SH1TH34DS H3R3 &gt;:[</span>
<span style="color: #008282">GC: 4ND 4LSO 4S 1T H4PP3NS TH3 WORST ON3 1S TH3 ON3 WHO H4PP3NS TO B3 PL4NN1NG TO T4K3 H1M ON!</span>
<span style="color: #e00707">TG: well ok</span>
<span style="color: #e00707">TG: and that would be a bitchin line to switch the subject to start talkin about your complicated problems but i kinda wasnt done</span>
<span style="color: #008282">GC: F111N3</span>
<span style="color: #008282">GC: BUT FOR SOM3ON3 WHO JUST TOLD M3 TO FUCK OFF YOU 4R3 SUR3 B3ND1NG MY 34R SUDD3NLY &gt;:]</span>
<span style="color: #e00707">TG: but ok i mean isnt that what heroes should be doing</span>
<span style="color: #e00707">TG: working to take down the bad guy without a whole lot of this fuckin grandiloquence and these huge sweeping plans that got nothin to do with fighting him</span>
<span style="color: #e00707">TG: like always biding our time and tiptoeing around the unbeatable god boss</span>
<span style="color: #e00707">TG: johns too nice to get mad</span>
<span style="color: #e00707">TG: rose spends all her time calculating</span>
<span style="color: #e00707">TG: too focused on machiavellian ploys of sabotage to try anything drastic</span>
<span style="color: #e00707">TG: jade is</span>
<span style="color: #e00707">TG: i dont even know</span>
<span style="color: #e00707">TG: probably more a liability if she got it in her head to take him down</span>
<span style="color: #e00707">TG: if anything id bet she just needs protection</span>
<span style="color: #008282">GC: WH4T 4R3 YOU S4Y1NG H3R3 D4V3, 1N TH1S CONV3RS4T1ON TH4T 1S ST1LL B31NG 4BOUT YOU</span>
<span style="color: #e00707">TG: im just wondering</span>
<span style="color: #e00707">TG: when does someone actually step up</span>
<span style="color: #e00707">TG: jacks got shit to pay for</span>
<span style="color: #008282">GC: 1F TH4T 1S HOW YOU F33L</span>
<span style="color: #008282">GC: TH3N 1 TH1NK OUR TWO PROBL3MS 4R3 NOT R34LLY D1FF3R3NT</span>
<span style="color: #008282">GC: W3 4R3 BOTH PR3S3NTLY CONC3RN3D W1TH JUST1C3</span>
<span style="color: #e00707">TG: yeah i guess</span>
<span style="color: #e00707">TG: i guess it has been on my mind</span>
<span style="color: #e00707">TG: maybe i am supposed to be a hero and rise to the occasion because there seems to be this little persistent voice in my head nagging me about it</span>
<span style="color: #e00707">TG: insisting someones gotta pay</span>
<span style="color: #e00707">TG: and its hard for me to disagree</span>
<span style="color: #008282">GC: TH3N 1T COULD M34N ON3 OF TWO TH1NGS</span>
<span style="color: #008282">GC: OR BOTH OF TH3 TWO TH1NGS, L1K3 1T D1D FOR M3 &gt;:]</span>
<span style="color: #e00707">TG: what things</span>
<span style="color: #008282">GC: 1T COULD M34N TH4T TH3 4G3NT PR3S3NTLY 1NFLU3NC1NG YOU 1S...</span>
<span style="color: #008282">GC: 4 CONSC13NC3</span>
<span style="color: #008282">GC: 4ND/OR</span>
<span style="color: #008282">GC: 4N 3X1L3</span>
###
005604
X