==>
###
81ba77eefd
###
1302676551
###
03709.gif
###
|PESTERLOG|
<span style="color: #008282">GC: 4DD1T1ON4LLY, 1 H4V3 D1SCOV3R3D SH3 1S COMPL1C1T 1N J4CKS R1S3 TO POW3R</span>
<span style="color: #008282">GC: WH3N 1 F1RST L34RN3D H3 C4M3 FROM YOUR S3SS1ON, 1 M1ST4K3NLY BL4M3D YOU 4LL, 4ND TOOK 1T OUT ON 4 H4PL3SS 3GB3RT &gt;:[</span>
<span style="color: #008282">GC: BUT 1F 4NYON3 1S TO P4Y FOR R3L34S1NG TH4T D3MON ON BOTH OF OUR GROUPS, 1T 1S H3R</span>
<span style="color: #e00707">TG: are you sure about that</span>
<span style="color: #008282">GC: Y3S</span>
<span style="color: #008282">GC: 4ND SH3 KNOWS 1 KNOW</span>
<span style="color: #008282">GC: SH3 H4S B33N T4UNT1NG M3, TRY1NG TO ST1R UP OUR OLD R1V4LRY</span>
<span style="color: #008282">GC: TH4T 1S WH4T TH1S WHOL3 JOHN VS D4V3 TH1NG H4S B33N 4BOUT</span>
<span style="color: #e00707">TG: there is no john vs dave thing though</span>
<span style="color: #008282">GC: 1 KNOW</span>
<span style="color: #008282">GC: NOT R34LLY</span>
<span style="color: #008282">GC: 1TS JUST 4 G4M3</span>
<span style="color: #008282">GC: BUT TH3 G4M3 1S S3R1OUS BUS1N3SS TO H3R</span>
<span style="color: #008282">GC: L1K3 1T W4S DUR1NG OUR ROL3 PL4Y1NG D4YS</span>
<span style="color: #008282">GC: 4ND JUST L1K3 TH3N, SH3S RU1N3D 3V3RYTH1NG BY T4K1NG 1T TOO F4R</span>
<span style="color: #008282">GC: 4ND 1N SP1T3 OF 4LL H3R P4ST CR1M3S, TH3S3 4R3 NOT 3V3N TH3 MOST 1MPORT4NT R34SONS TO STOP H3R!</span>
<span style="color: #008282">GC: SH3 H4S D3C1D3D TO F1GHT J4CK H3RS3LF</span>
<span style="color: #008282">GC: WH1CH 1S 4N 3XTR3M3LY D4NG3ROUS 4ND STUP1D TH1NG TO DO!</span>
<span style="color: #008282">GC: SOUND F4M1L14R, D4V3?</span>
<span style="color: #e00707">TG: are you going to stop me too then</span>
<span style="color: #e00707">TG: hunt me down and lawyerviscerate me for my own good</span>
<span style="color: #008282">GC: NO</span>
<span style="color: #008282">GC: 1LL JUST L3T YOU TRY TO R34CH TH3 GOD T13R, 4ND TH3N D3C1D3 FOR YOURS3LF &gt;:]</span>
<span style="color: #e00707">TG: are you saying that i wont make god tier or i wont be strong enough if i do</span>
<span style="color: #008282">GC: OBJ3CT1ON!!!</span>
<span style="color: #e00707">TG: what</span>
<span style="color: #008282">GC: W3 4R3 T4LK1NG 4BOUT YOU 4G41N</span>
<span style="color: #008282">GC: 1 MOT1ON TH4T 4LL D4V3 C3NTR1C T3ST1MONY B3 STR1CK3N FROM TH3 R3CORD</span>
<span style="color: #e00707">TG: lame motion overruled the judge wants to see where this is going</span>
<span style="color: #008282">GC: NO H3 DO3SNT, YOU KNOW P3RF3CTLY W3LL H3 DO3SNT G1V3 4 SH1T</span>
<span style="color: #008282">GC: H3 W1LL CL34R TH1S COURTBLOCK 1F H3 DO3S NOT H4V3 ORD3R, H3 SW34RS TO J3GUS</span>
<span style="color: #e00707">TG: ok fine</span>
<span style="color: #e00707">TG: we can keep obsessing over your fucked up kismesister if you want</span>
<span style="color: #008282">GC: 1TS NOT L1K3 TH4T! &gt;XO</span>
<span style="color: #e00707">TG: do you think she stands a chance against him</span>
<span style="color: #008282">GC: NO</span>
<span style="color: #e00707">TG: then whats the big deal</span>
<span style="color: #e00707">TG: why not let her go get her shit ruined by jack and let justice happen that way</span>
<span style="color: #008282">GC: B3C4US3 1 4M QU1T3 SUR3 TH4T 1F SH3 GO3S TO F1ND H1M, 1T W1LL T1P H1M OFF TO OUR LOC4T1ON 1N TH3 V31L</span>
<span style="color: #008282">GC: 1 H4V3 S33N 1T 4LR34DY</span>
<span style="color: #008282">GC: TH4T 1S WHY TH1S 1S NO S1MPL3 V3ND3TT4</span>
<span style="color: #008282">GC: BR1NG1NG H3R TO JUST1C3 1S CR1T1C4L TO OUR SURV1V4L!</span>
<span style="color: #e00707">TG: so why dont you go do it</span>
<span style="color: #008282">GC: B3C4US3</span>
<span style="color: #008282">GC: 1M NOT SUR3 1F 1 C4N</span>
<span style="color: #e00707">TG: you mean you cant beat her in a fight</span>
<span style="color: #008282">GC: NO, 1TS NOT TH4T</span>
<span style="color: #008282">GC: 1T JUST TH4T WH3N TH3 T1M3 COM3S</span>
<span style="color: #008282">GC: 1M NOT SUR3 1F 1 W1LL B3 4BL3 TO K1LL H3R</span>
<span style="color: #e00707">TG: i thought trolls were all about gratuitous murderings</span>
<span style="color: #008282">GC: Y3S 1TS TRU3</span>
<span style="color: #008282">GC: W3 4R3 SUPPOS3D TO R3V3L 1N BLOODSH3D 4S W3 GROW UP</span>
<span style="color: #008282">GC: 4ND SH3 S33MS TO B3 3MBR4C1NG H3R R1T3 OF P4SS4G3 W1TH R3CKL3SS 4B4NDON, 4S 1 WOULD 3XP3CT</span>
<span style="color: #008282">GC: GR4BB1NG TH3 BULL BY TH3 HORNS, SO TO SP34K</span>
<span style="color: #008282">GC: 1TS 4 L1TTL3 1NT1M1D4T1NG</span>
<span style="color: #008282">GC: B3C4US3 1M NOT SUR3 1F 1M R34DY FOR TH4T</span>
<span style="color: #008282">GC: WH1CH 1 GU3SS 1S NORM4L??</span>
<span style="color: #e00707">TG: are</span>
<span style="color: #e00707">TG: you asking me to reassure you about that</span>
<span style="color: #e00707">TG: cause i seriously dont have a clue</span>
<span style="color: #008282">GC: 1TS OK D4V3</span>
<span style="color: #008282">GC: ST1LL MONOLOGU1NG &gt;:]</span>
<span style="color: #008282">GC: 1 GU3SS</span>
<span style="color: #008282">GC: 1 4M NOT SO MUCH WORR13D 4BOUT NOT B31NG R34DY</span>
<span style="color: #008282">GC: 4S 1 4M TH4T...</span>
<span style="color: #008282">GC: 1 M1GHT NOT 4CTU4LLY W4NT TO B3 R34DY</span>
<span style="color: #008282">GC: M4YB3 3V3R</span>
<span style="color: #008282">GC: M4YB3 TH3R3S SOM3TH1NG WRONG W1TH M3</span>
<span style="color: #e00707">TG: i dont understand</span>
<span style="color: #e00707">TG: i thought you were insane kinds of apeshit over the macabre stuff</span>
<span style="color: #e00707">TG: like being all cutesy about executions and smelling cherry blood and such things contrived to get a guy feeling vaguely uncomfortable</span>
<span style="color: #e00707">TG: was that all an act</span>
<span style="color: #008282">GC: NOT 4N 4CT</span>
<span style="color: #008282">GC: JUST FUN!</span>
<span style="color: #008282">GC: 1 L1K3 FUN, D4V3, 4ND 1 4LSO L1K3 G4M3S</span>
<span style="color: #008282">GC: DONT YOU L1K3 FUN 4ND G4M3S?</span>
<span style="color: #e00707">TG: of course the fuck not</span>
<span style="color: #008282">GC: L14R!!! &gt;:O</span>
<span style="color: #e00707">TG: didnt you say youve killed people before</span>
<span style="color: #008282">GC: TH3R3 1S 4 B1G D1FF3R3NC3 B3TW33N M4N1PUL4T1NG P3OPL3 TO TH31R DOOM W1TH TR1CK3RY, 4ND K1LL1NG SOM3ON3 BY YOUR OWN H4ND</span>
<span style="color: #008282">GC: 1T 1S 4 B1T L1K3 H4V1NG TO F4C3 YOUR OWN D34TH...</span>
<span style="color: #008282">GC: 4ND D1SCOV3R1NG TH3 D1FF3R3NC3 B3TW33N L34V1NG TH3 R3SPONS1B1L1TY TO SOM3ON3 3LS3, 4ND DO1NG TH3 D1RTY WORK YOURS3LF</span>
<span style="color: #008282">GC: M4YB3 YOULL UND3RST4ND SOM3 D4Y &gt;;]</span>
###
005613
X