==&gt;
###
8c45505cdb
###
1302676174
###
http://ru-homestuck.org/storyfiles/hs2/03708.gif
###
|PESTERLOG|
<span style="color: #e00707">TG: spidertroll</span>
<span style="color: #008282">GC: YOU 4R3 CORR3CT</span>
<span style="color: #008282">GC: TH3 SP1D3R13ST ON3 OF 4LL</span>
<span style="color: #e00707">TG: youve decided to take her down then</span>
<span style="color: #008282">GC: 1 GU3SS SO</span>
<span style="color: #e00707">TG: you dont sound that psyched about it</span>
<span style="color: #008282">GC: W3LL, 1M H3R3 T4LK1NG TO YOU 4BOUT 1T 1NST34D OF 4CTU4LLY DO1NG 1T, 4R3NT 1?</span>
<span style="color: #e00707">TG: are you feeling guilty</span>
<span style="color: #e00707">TG: like second guessing whether she deserves it</span>
<span style="color: #008282">GC: NOT 3X4CTLY</span>
<span style="color: #e00707">TG: hasnt she done enough terrible shit to warrant legislaceration</span>
<span style="color: #008282">GC: TH4T 1S NOT 4 TH1NG!</span>
<span style="color: #008282">GC: BUT Y3S, TH3 C4S3 4G41NST H3R 1S OV3RWH3LM1NG</span>
<span style="color: #008282">GC: MOR3 TH4N YOU 3V3N KNOW!</span>
<span style="color: #008282">GC: SH3S COMPL3T3LY OUT OF CONTROL NOW</span>
<span style="color: #008282">GC: SH3 H4S MURD3R3D 4T L34ST ON3 OF MY GOOD FR13NDS</span>
<span style="color: #008282">GC: 4ND POSS1BLY S3V3R4L OTH3RS, 1 4M NOT SUR3 Y3T</span>
<span style="color: #008282">GC: TH3 C1RCUMST4NC3S 4R3 4 L1TTL3 F1SHY, BUT MY 1NV3ST1G4T1ON 1S ONGO1NG</span>
###
005612
X