==&gt;
###
6fd6c0dd67
###
1302323903
###
http://ru-homestuck.org/storyfiles/hs2/03701.gif
###
|PESTERLOG|
<span style="color: #e00707">TG: im pretty sure i dont even have an exile</span>
<span style="color: #e00707">TG: ive never heard any voices or anything</span>
<span style="color: #e00707">TG: anyway you dont need a voice in your head to tell you this shit is</span>
<span style="color: #e00707">TG: just like</span>
<span style="color: #e00707">TG: so completely illegal</span>
<span style="color: #008282">GC: &gt;:?</span>
<span style="color: #e00707">TG: wait</span>
<span style="color: #e00707">TG: why did i just say that stupid thing i said</span>
###
005605
X