[o] ==>
###
2623ce8f1e
###
1310165471
###
http://ru-homestuck.org/storyfiles/hs2/03895.gif
###
|PESTERLOG|
<span style="color: #e00707">TG: but the chain was huge</span>
<span style="color: #e00707">TG: couldnt think of how to break it</span>
<span style="color: #e00707">TG: then out of nowhere this sword appears in the thing</span>
<span style="color: #e00707">TG: so im thinking obviously i have to break the sword somehow</span>
<span style="color: #e00707">TG: because thats all i fucking do is break swords</span>
###
005799
X