[o] Oh my, oh my, oh my. This will not do at all.
###
2db1591c0a
###
1308041230
###
http://ru-homestuck.org/storyfiles/hs2/03852.gif
###
|PESTERLOG|
<span style="color: #005682">AG: Let's just forget I said that. This isn't really how I wanted this convers8tion to go!</span>
<span style="color: #005682">AG: I guess I was assuming you'd 8e talking 8ack 8y now. So now I'm just talking and talking and spinning my wheel device like an idiot.</span>
<span style="color: #005682">AG: May8e I don't actually know how I wanted it to go.</span>
<span style="color: #005682">AG: I guess I could just shut up and skip ahead on your timeline a little, talk to you when you're alive.</span>
<span style="color: #005682">AG: That would make sense.</span>
<span style="color: #005682">AG: So</span>
<span style="color: #005682">AG: I guess</span>
<span style="color: #005682">AG: I will do that.</span>
<span style="color: #005682">AG: 8ut then........</span>
<span style="color: #005682">AG: May8e if I did, I wouldn't actually say what I wanted to say.</span>
<span style="color: #005682">AG: So</span>
<span style="color: #005682">AG: I will just say it.</span>
###
005756
X