[o] Slick... I am serious. Please stop.
###
21765f5a8c
###
1308041057
###
http://ru-homestuck.org/storyfiles/hs2/03850.gif
###
|PESTERLOG|
<span style="color: #005682">AG: Still not alive yet? Man.</span>
<span style="color: #005682">AG: You 8etter hurry up! She pro8a8ly doesn't have much time left.</span>
<span style="color: #005682">AG: Trust me, what she's going through on Derse right now isn't much fun.</span>
<span style="color: #005682">AG: Ok, I guess I should mention why I'm trying to contact you now of all times, rather than just skipping ahead.</span>
<span style="color: #005682">AG: Remem8er how we talked a8out your 8ackup plan? The one you have devised to defeat Jack, in the off chance I fail?</span>
<span style="color: #005682">AG: Well, it's not going to work if Rose is dead, is it?</span>
<span style="color: #005682">AG: You have to wake her up! 8reathe some life into her. Do the windy thing, with your lips!!!!!!!!</span>
<span style="color: #005682">AG: You know what that means........</span>
###
005754
X