[o] There.
###
dba4c4e0fe
###
1308173176
###
http://ru-homestuck.org/storyfiles/hs2/03855_1.gif
http://ru-homestuck.org/storyfiles/hs2/03855_2.gif
###
|PESTERLOG|
<span style="color: #005682">AG: Well, think it over.</span>
<span style="color: #005682">AG: 8efore I go, I'll get in touch one more time l8er on, when you're alive and may8e have something to say a8out it.</span>
<span style="color: #005682">AG: Oh yeah........</span>
<span style="color: #005682">AG: Sorry a8out your adult male guardian. I wasn't trying to 8e deceptive 8y not telling you.</span>
<span style="color: #005682">AG: I decided not to, 8ecause I didn't want to 8e the one to make you sad a8out it. </span>
<span style="color: #005682">AG: Was that selfish of me? I dunno.</span>
<span style="color: #005682">AG: You would have found out regardless. Like we all did. There are things we care a8out that we just have to leave 8ehind.</span>
<span style="color: #005682">AG: It just sucks for those who aren't in as much a hurry to leave it all 8ehind as me!</span>
<span style="color: #005682">AG: W8.</span>
<span style="color: #005682">AG: Someone's coming, hang on.</span>
###
005759
X