[o] Tock.
###
ca6e1aa2a8
###
1307923639
###
03847_1.gif
03847_2.gif
###
|PESTERLOG|
<span style="color: #005682">AG: ........</span>
<span style="color: #005682">AG: ........x8</span>
<span style="color: #005682">AG: ........x8x8x8x8x8x8x8!!!!!!!!</span>
<span style="color: #005682">AG: All of the dots, John. All 16.777216 million of them.</span>
<span style="color: #005682">AG: Still dead, huh?</span>
<span style="color: #005682">AG: Or are you too 8usy weeping over her corpse to pick up that headset and answer me????????</span>
<span style="color: #005682">AG: You can't fool me, John. I know you are not staying dead for long.</span>
<span style="color: #005682">AG: And it is not just 8ecause I can clearly see you're alive in the future! ::::P</span>
<span style="color: #005682">AG: You see, we are 8oth the 8est there is, and therefore we have special privileges when it comes to mortality.</span>
<span style="color: #005682">AG: It's hard to keep a god dead for good. We can only die under very specific circumstances. Didn't I mention?</span>
###
005751
X