[o] ==>
###
57c46b1f20
###
1309645880
###
03877.gif
###
|PESTERLOG| 
<span style="color: #b536da">TT: What do you think?</span>
<span style="color: #e00707">TG: stop it</span>
<span style="color: #e00707">TG: this is so sick you using the dream bubble bullshit to pick apart my psyche</span>
<span style="color: #e00707">TG: am i dead or asleep</span>
<span style="color: #b536da">TT: If you're starting to remember, you should be able to tell me.</span>
<span style="color: #e00707">TG: god dammit</span>
<span style="color: #b536da">TT: Maybe I'm just as confused as you about it?</span>
<span style="color: #e00707">TG: yeah right</span>
<span style="color: #b536da">TT: Am I dead or asleep, Dave?</span>
<span style="color: #e00707">TG: i dont know</span>
<span style="color: #b536da">TT: Try to remember.</span>
###
005774 
X