[o] You let me down, Slick.
###
7699348eca
###
1308395733
###
http://ru-homestuck.org/storyfiles/hs2/03864_1.gif
http://ru-homestuck.org/storyfiles/hs2/03864_2.gif
###
|PESTERLOG|
<span style="color: #626262">CG: LET'S GET DOWN TO BUSINESS.</span>
<span style="color: #0715cd">EB: aren't you going to ask me how my journey was?</span>
<span style="color: #626262">CG: NO.</span>
<span style="color: #0715cd">EB: it was long! and windy. but a lot of fun.</span>
<span style="color: #0715cd">EB: i really like flying, it's so much fun.</span>
<span style="color: #626262">CG: OH, I BET IT IS JUST THE BIGGEST FUCKING BLAST A GUY CAN HAVE WITHOUT A PAIR OF SHAME GLOBES SECURED IN HIS TWO TREMBLING FISTS.</span>
<span style="color: #0715cd">EB: you... haven't tried it?</span>
<span style="color: #626262">CG: EVERY DOUCHE GOT TO FLY BUT ME, EVEN THE CRIPPLE.</span>
<span style="color: #626262">CG: MAY HE REST IN PEACE, I FUCKING GUESS.</span>
<span style="color: #0715cd">EB: :\</span>
<span style="color: #0715cd">EB: wait, is that the guy who vriska killed?</span>
<span style="color: #626262">CG: OH GOD, YOU ACTUALLY KNOW ABOUT THAT?</span>
<span style="color: #626262">CG: YOU KNOW WHAT, I GIVE THE FUCK UP TRYING TO UNDERSTAND YOU AND HER.</span>
<span style="color: #0715cd">EB: haha, why?</span>
<span style="color: #626262">CG: EGBERT, GOD DAMNIT. WILL YOU SHUT YOUR MOUTH AND LISTEN?</span>
<span style="color: #0715cd">EB: ok.</span>
<span style="color: #0715cd">EB: but...</span>
<span style="color: #0715cd">EB: is something wrong?</span>
<span style="color: #626262">CG: WHAT</span>
<span style="color: #0715cd">EB: a while ago you talked to me and it sounded like you were in danger, and it sounds like some people died, but you never told me what happened!</span>
<span style="color: #0715cd">EB: then i got distracted by a lot of crazy stuff.</span>
<span style="color: #626262">CG: YEAH, SOMETHING IS WRONG</span>
<span style="color: #626262">CG: OR, WAS.</span>
<span style="color: #626262">CG: A BUNCH OF US DIED, THE END.</span>
<span style="color: #626262">CG: I DON'T REALLY WANT TO TALK ABOUT IT.</span>
<span style="color: #0715cd">EB: oh.</span>
<span style="color: #0715cd">EB: are you sure?</span>
<span style="color: #626262">CG: YES, AND NOT JUST BECAUSE, OH, THE CLOCK IS RAPIDLY TICKING DOWN TO SOMETHING WE'RE CALLING THE CRITICAL MOMENT, AND NO, I DON'T KNOW WHAT THAT IS, SO CLOSE YOUR REEKING QUESTION GEYSER BEFORE IT ASKS.</span>
<span style="color: #0715cd">EB: but, i'm your friend. aren't i?</span>
<span style="color: #626262">CG: OH GOD.</span>
<span style="color: #0715cd">EB: well?</span>
<span style="color: #626262">CG: JOHN, I CAN'T HANDLE TALKING ABOUT IT, OK.</span>
<span style="color: #626262">CG: I JUST GOT DONE</span>
<span style="color: #626262">CG: UH</span>
<span style="color: #626262">CG: DEALING WITH GAMZEE</span>
<span style="color: #626262">CG: AND I'M FEELING PRETTY EMOTIONAL ABOUT IT. SO PLEASE, NO.</span>
<span style="color: #0715cd">EB: who is gamzee?</span>
<span style="color: #626262">CG: HE WAS MY BEST FRIEND.</span>
<span style="color: #0715cd">EB: really? i thought terezi was your best friend.</span>
<span style="color: #0715cd">EB: or wait, maybe she was your girlfriend, i forget...</span>
<span style="color: #626262">CG: MY THINK PAN, IT HURTS</span>
<span style="color: #626262">CG: IT IS PRESENTLY THREATENING TO MAKE ME ITS BITCH, JOHN. IS THAT WHAT YOU WANT?</span>
<span style="color: #626262">CG: DO YOU WANT YOUR COOL ALIEN PAL TO BECOME THE BITCH OF A RAW, THROBBING THINK PAN?????</span>
<span style="color: #626262">CG: SUCH IS THE SCENARIO BEFORE US.</span>
<span style="color: #0715cd">EB: sorry, i don't mean to be nosy. i just want to know some things about your situation!</span>
<span style="color: #0715cd">EB: i am concerned.</span>
<span style="color: #626262">CG: GAMZEE WAS MY VERY GOOD FRIEND, WHO WAS THIS GOOFY LOVEABLE BULLSHIT CLOWN UNTIL HE WENT PSYCHO AND KILLED SOME PEOPLE. I LIKED HIM A LOT.</span>
<span style="color: #626262">CG: I DON'T KNOW, I GUESS MY BEST FRIEND IS REALLY JUST THE GUY WHO I HAPPEN TO BE FEELING MOST SENTIMENTAL TO AT THE MOMENT, IS THAT A FUCKING CRIME.</span>
<span style="color: #0715cd">EB: heh, no.</span>
<span style="color: #0715cd">EB: i think i know how you feel.</span>
<span style="color: #0715cd">EB: so he killed some people... and then what?</span>
<span style="color: #626262">CG: SO THEN I</span>
<span style="color: #0715cd">EB: it's ok, you can tell me.</span>
<span style="color: #626262">CG: JOHN, TRUST ME. YOU WOULDN'T UNDERSTAND.</span>
<span style="color: #626262">CG: IT'S JUST A TROLL THING, HUMANS WOULDN'T GET IT.</span>
<span style="color: #626262">CG: YOU MIGHT THINK I WAS A SHIT HEAD, AND I CAN'T DEAL WITH THAT NOW ON TOP OF EVERYTHING, SO LET'S DROP IT.</span>
<span style="color: #0715cd">EB: hmm.</span>
<span style="color: #0715cd">EB: ok, if you say so.</span>
<span style="color: #0715cd">EB: oh!!!</span>
<span style="color: #0715cd">EB: i can't believe i almost forgot, i've been dying to know since i left the battlefield...</span>
<span style="color: #0715cd">EB: do you know if rose is ok?</span>
<span style="color: #0715cd">EB: did it work???</span>
###
005768
X