[o] Oh my.
###
106142dd8f
###
1308041139
###
http://ru-homestuck.org/storyfiles/hs2/03851.gif
###
|PESTERLOG|
<span style="color: #005682">AG: Gotta kiss her.</span>
<span style="color: #005682">AG: Don't worry, I still can't see you, so there is no reason to 8e 8ashful or anything.</span>
<span style="color: #005682">AG: And since we are a couple of professionals here who are focused on winning, we 8oth know it doesn't have any meaning.</span>
<span style="color: #005682">AG: It's not l8ke I would 8e jealous even if I could see.</span>
<span style="color: #005682">AG: Why wo8ld I 8e?</span>
<span style="color: #005682">AG: Or may8e that didn't even cr8ss your mind........ haha.</span>
<span style="color: #005682">AG: M8n, why am I ev8n t8lking a8out th8s.</span>
###
005755
X