[o] HEADS.
###
58d4b9b32c
###
1308395161
###
03862_1.gif
03862_2.gif
###
|PESTERLOG|
carcinoGeneticist <span style="color: #626262">[CG]</span> began trolling ectoBiologist <span style="color: #0715cd">[EB]</span>
<span style="color: #626262">CG: HEY.</span>
<span style="color: #0715cd">EB: karkat!</span>
<span style="color: #0715cd">EB: that was you?</span>
<span style="color: #0715cd">EB: where is vriska?</span>
<span style="color: #626262">CG: SHE</span>
<span style="color: #0715cd">EB: she what?</span>
<span style="color: #626262">CG: SHIT</span>
<span style="color: #626262">CG: I FEEL LIKE AN ASSHOLE FOR READING THIS WHOLE THING.</span>
<span style="color: #0715cd">EB: what whole thing?</span>
<span style="color: #0715cd">EB: you mean, what she wrote?</span>
<span style="color: #626262">CG: YEAH</span>
<span style="color: #0715cd">EB: why are you snooping around her computer!</span>
<span style="color: #626262">CG: BECAUSE</span>
<span style="color: #626262">CG: WOW OK</span>
<span style="color: #626262">CG: SO LET ME ASK.</span>
<span style="color: #626262">CG: DID YOU BOTH ACTUALLY LIKE EACH OTHER.</span>
<span style="color: #0715cd">EB: um...</span>
<span style="color: #626262">CG: LIKE I MEAN SOMETHING VAGUELY RESEMBLING ACTUAL GENUINE MUTUAL SENTIMENT OR WHATEVER, NOT SOME LOPSIDED PINING BULLSHIT.</span>
<span style="color: #0715cd">EB: what are you talking about?</span>
<span style="color: #626262">CG: DID YOU LIKE HER, YOU WINDSOCK HEADED SHITMOUTH.</span>
<span style="color: #626262">CG: IS WHAT I'M ASKING</span>
<span style="color: #0715cd">EB: well...</span>
<span style="color: #0715cd">EB: yeah. why?</span>
<span style="color: #626262">CG: OK</span>
<span style="color: #626262">CG: THAT'S FINE</span>
<span style="color: #626262">CG: THEN</span>
<span style="color: #626262">CG: WE'LL TALK ABOUT IT LATER.</span>
<span style="color: #0715cd">EB: talk about what?</span>
<span style="color: #626262">CG: I NEED YOU TO BE ABLE TO THINK STRAIGHT.</span>
<span style="color: #626262">CG: WE HAVE IMPORTANT SHIT TO GO OVER, AND I DON'T HAVE MUCH TIME.</span>
###
005766
X