[o] ==&gt;
###
f2ff73ea14
###
1309646595
###
http://ru-homestuck.org/storyfiles/hs2/03880_1.gif
http://ru-homestuck.org/storyfiles/hs2/03880_2.gif
###
|PESTERLOG|
<span style="color: #0715cd">GT: ok.</span>
<span style="color: #0715cd">GT: is this conversation over now? can i keep packing my present?</span>
<span style="color: #005682">AG: The conversation as it went 8efore is already over. I said good8ye, and you 8locked me. Don't you remem8er?</span>
<span style="color: #0715cd">GT: well,</span>
<span style="color: #0715cd">GT: i was going to block you. but then...</span>
<span style="color: #0715cd">GT: i didn't for some reason.</span>
<span style="color: #005682">AG: Exactly. 8ecause we've already 8een through this. You're either asleep, or dead like me.</span>
<span style="color: #005682">AG: Man! I can't 8elieve I let her trick me like that. Such an amateur mistake.</span>
<span style="color: #0715cd">GT: i guess i am feeling something like deja vu... maybe.</span>
<span style="color: #0715cd">GT: i still don't think i believe you, though.</span>
<span style="color: #005682">AG: Hey........</span>
<span style="color: #005682">AG: Do you have any recollection at all of the last message I sent you 8efore I died?</span>
<span style="color: #0715cd">GT: i don't even know who you are!!!</span>
<span style="color: #005682">AG: Yeah, I figured. Just as well. I made some pretty em8arrassing confessions to you.</span>
<span style="color: #005682">AG: I guess I'm getting what I asked for in a way. Even though it's not what I pictured.</span>
<span style="color: #0715cd">GT: what did you ask for?</span>
<span style="color: #005682">AG: I asked you if you wanted to........</span>
<span style="color: #005682">AG: You know.</span>
<span style="color: #005682">AG: Hang out.</span>
<span style="color: #0715cd">GT: was this after you killed me, and gave me immortality?</span>
<span style="color: #005682">AG: Yes.</span>
<span style="color: #005682">AG: So what do you say?</span>
<span style="color: #005682">AG: Or, what do you think you might have said?</span>
<span style="color: #0715cd">GT: about what?</span>
<span style="color: #0715cd">GT: you mean, hanging out?</span>
<span style="color: #005682">AG: Yeah.</span>
<span style="color: #0715cd">GT: oh god, this is so ridiculous. you are just a crazy troll on the internet, and i need to get back to packing up this present for my friend! we are not going to hang out, i'm sorry.</span>
<span style="color: #005682">AG: John, there is no present! You are not in your hive, and you don't have anything to send. She received it a long time ago. None of this matters anymore.</span>
<span style="color: #005682">AG: If you don't 8elieve me, you are free to look out your window.</span>
<span style="color: #0715cd">GT: what will that accomplish?</span>
<span style="color: #005682">AG: It might help you remem8er.</span>
<span style="color: #005682">AG: And........</span>
<span style="color: #005682">AG: You will 8e a8le to see me.</span>
<span style="color: #005682">AG: If you want.</span>
###
005784
X