[S][o] Tick. Tock.
###
dde3fe0555
###
1307923908
###
F|http://ru-homestuck.org/storyfiles/hs2/03848
###
|PESTERLOG|
<span style="color: #005682">AG: Nothing too glorious a8out the way you just died, I 8et.</span>
<span style="color: #005682">AG: Let me guess, even after all my lessons, you allowed yourself to get sucker sta88ed, right? Pretty lame!</span>
<span style="color: #005682">AG: I mean, lucky for you it was lame. I guess 8eing lame pays off when dying a hero's what gets you killed.</span>
<span style="color: #005682">AG: If our Hero of 8reath reached god tier, he would have 8een completely indestructi8le! Lol.</span>
<span style="color: #005682">AG: Damn, I forgot, I was going to stop ripping on that guy, since he got sta88ed through the chest and died. Haha, whoops.</span>
<span style="color: #005682">AG: Anyway, I figure you're pro8a8ly safe from a just death too, since I'm pretty sure you haven't done anything all that despica8le.</span>
<span style="color: #005682">AG: Yet. ::::)</span>
###
005752
X