[o] Stop.
###
903c0ff1ad
###
1308041000
###
03849.gif
###
|PESTERLOG|
<span style="color: #005682">AG: I don't know for sure, 8ut I'm 8etting that if I go to fight Jack, it will wipe out all the 8ad things I've done.</span>
<span style="color: #005682">AG: I think if I die it'll 8e a hero's death, so it ought to stick.</span>
<span style="color: #005682">AG: Pretty good motiv8tion to win the fight though, don't you think?</span>
<span style="color: #005682">AG: One way or another, I think this will 8e my last 8ig challenge as a gamer.</span>
<span style="color: #005682">AG: As such, I would like to pass my dice on to you.</span>
<span style="color: #005682">AG: It is very important to me that they stay in good hands, John. That you continue their legacy, and that of my ancestor.</span>
<span style="color: #005682">AG: 82THE8TH</span>
<span style="color: #005682">AG: Use the code! I'm sure I can count on you to make something awesome with it.</span>
###
005753
X