[o] ==&gt;
###
950310bdcd
###
1310676294
###
http://ru-homestuck.org/storyfiles/hs2/03936.gif
###
|PESTERLOG|
<span style="color: #e00707">TG: whos this douche dag</span>
<span style="color: #e00707">TG: i mean bag</span>
<span style="color: #e00707">TG: im stuttering this dude is making me nervous</span>
<span style="color: #b536da">TT: You don't remember him?</span>
<span style="color: #e00707">TG: no</span>
<span style="color: #b536da">TT: Then I guess this isn't a memory.</span>
<span style="color: #e00707">TG: so hes actually here with us on the moon</span>
<span style="color: #b536da">TT: Not with us.</span>
<span style="color: #b536da">TT: Just me.</span>
<span style="color: #b536da">TT: You're still on Derse, remember?</span>
###
005840
X