[o] ==>
###
dc63efff1e
###
1310165703
###
http://ru-homestuck.org/storyfiles/hs2/03899.gif
###
|PESTERLOG|
<span style="color: #e00707">TG: so then</span>
<span style="color: #e00707">TG: the moon started drifting away</span>
<span style="color: #e00707">TG: and i was going to fly up</span>
<span style="color: #e00707">TG: and take it to the sun</span>
<span style="color: #e00707">TG: and i said something to you</span>
<span style="color: #e00707">TG: or i was going to</span>
<span style="color: #e00707">TG: like say bye or something</span>
<span style="color: #e00707">TG: but you were just standing there not saying anything</span>
<span style="color: #e00707">TG: holding that ball of yarn</span>
###
005803
X