[o]
###
2e7c3e4a2e
###
1311390549
###
03972.gif
###
|PESTERLOG|
<span style="color: #626262">PAST carcinoGeneticist [PCG]</span> 03:14 HOURS AGO responded to memo.
<span style="color: #626262">PCG: OH GOD, HE'S STILL FOLLOWING YOU?</span>
<span style="color: #626262">PCG: THAT IS SO MESSED UP.</span>
<span style="color: #4ac925">?GG: yeah...</span>
<span style="color: #4ac925">?GG: its ok though. as long as he is tailing me like a lost puppy, at least hes not killing anybody</span>
<span style="color: #626262">PCG: DON'T TRUST HIM JADE, I'M TELLING YOU. HE IS A STAB HAPPY PLANET EXPLODING ASSHOLE.</span>
<span style="color: #626262">PCG: REMEMBER WHAT HE DID TO DAVE? IT WAS LIKE THIS WHOLE EPISODE, YOU HAD A HYSTERICAL EPISODE ABOUT IT, REMEMBER?</span>
<span style="color: #4ac925">?GG: i remember the episode!!!</span>
<span style="color: #4ac925">?GG: but hes ok now</span>
<span style="color: #4ac925">?GG: and im kind of starting to think that was just his way of saying hi</span>
<span style="color: #4ac925">?GG: my dog used to fetch my bullets too!</span>
<span style="color: #4ac925">?GG: i really think he believes he is my dog, on some level</span>
<span style="color: #626262">PCG: JUST DON'T TURN YOUR BACK ON HIM, JADE.</span>
<span style="color: #626262">PCG: DON'T TURN YOUR BACK ON THE PUPPY.</span>
<span style="color: #4ac925">?GG: dont worry, im keeping my eye on him</span>
<span style="color: #4ac925">?GG: aaaaaa no no no, bad jack, bad!!!!!!</span>
###
005876
X