[o] ==&gt;
###
087c48246c
###
1310165661
###
http://ru-homestuck.org/storyfiles/hs2/03898.gif
###
|PESTERLOG|
<span style="color: #e00707">TG: then i took it and sliced the chain</span>
<span style="color: #e00707">TG: like this</span>
<span style="color: #e00707">TG: damn</span>
<span style="color: #e00707">TG: it still cuts like its plowing through a shaft of boneless zombie meat</span>
<span style="color: #b536da">TT: Careful.</span>
<span style="color: #b536da">TT: I just managed to quell my appetite after all that burger talk.</span>
<span style="color: #e00707">TG: whoops</span>
<span style="color: #e00707">TG: yeah</span>
###
005802
X