[o] ==&gt;
###
f076eb40fa
###
1311391054
###
http://ru-homestuck.org/storyfiles/hs2/03975.gif
###
|PESTERLOG|
<span style="color: #626262">PCG: HOW LONG WILL THIS TAKE</span>
<span style="color: #626262">PCG: I DON'T MIND HELPING BUT I HAVE MAJOR LEADERSHIP DUTIES TO ATTEND TO HERE.</span>
<span style="color: #008141">FGA: Yes I Know The Team Is Falling Apart And Everything</span>
<span style="color: #008141">FGA: But Doing This Was Your Duty Too</span>
<span style="color: #008141">FGA: And After A Point Of Critical Complication There Is Only So Much Responsibility You Can Take For The Actions Of Your Team</span>
<span style="color: #626262">PCG: KANAYA, WHAT ARE YOU SAYING?</span>
<span style="color: #626262">PCG: WHAT HAPPENS IN THE FUTURE, ARE YOU GIVING ME SOME ASSURANCE THAT THINGS WILL WORK OUT?</span>
<span style="color: #626262">PCG: BECAUSE RIGHT NOW I DON'T KNOW WHERE THE HELL ANYBODY IS.</span>
<span style="color: #008141">FGA: The Future</span>
<span style="color: #008141">FGA: Um</span>
<span style="color: #008141">FGA: Okay Im A Vampire Now Apparently If That Helps</span>
<span style="color: #626262">PCG: WHAT THE FUCK IS A VAMPIRE</span>
<span style="color: #4ac925">?GG: shhhhhhhshhhshhshshsh.....</span>
<span style="color: #4ac925">?GG: SHOOSH</span>
<span style="color: #4ac925">?GG: no future talk!!! lets stay on topic</span>
<span style="color: #626262">PCG: OH MY GOD WHY CAN'T I GET A STRAIGHT FUCKING ANSWER TO A THING, IT'S A SIMPLE QUESTION</span>
<span style="color: #4ac925">?GG: kanaya means she is a very pretty girl with pointy fangs who has a bright sunny complexion and wears fancy dresses</span>
<span style="color: #626262">PCG: THANKS, THAT CLEARED EVERYTHING JUST RIGHT THE HELL UP!</span>
<span style="color: #4ac925">?GG: and...</span>
<span style="color: #4ac925">?GG: she drinks blood &gt;_&gt;</span>
<span style="color: #626262">PCG: OH</span>
<span style="color: #626262">PCG: YOU MEAN A RAINBOW DRINKER</span>
<span style="color: #626262">PCG: YEAH, I ALREADY KNOW ABOUT HER TRASHY NOVEL FANTASIES.</span>
<span style="color: #626262">PCG: ARE WE DONE SHITTING AROUND</span>
<span style="color: #008141">FGA: They Arent Trashy</span>
<span style="color: #4ac925">?GG: hee hee</span>
<span style="color: #626262">PCG: YES, HILARIOUS.</span>
<span style="color: #626262">PCG: I GUESS I HAVE NO CHOICE TO BELIEVE YOU BECAUSE SKEPTICISM IN THIS SITUATION IS FOR IDIOTS RIGHT?</span>
<span style="color: #626262">PCG: IF I SAID &quot;YEAH RIGHT! IF THERE'S A DRINKER IN THIS HIVE I'LL EAT MY COCOON!&quot; I'D BE LIKE THE DUMB LUSUS IN THE MOVIE WHO DOESN'T BELIEVE THE KID WHEN HE TELLS IT THERE'S A RAINBOW DRINKER IN THE CLOSET.</span>
<span style="color: #626262">PCG: SO I GUESS BY REVERSE PSYCHOLOGY I SHOULD NOT BE THAT DUMBASS, YELL &quot;OH FUCK&quot;, AND TELL EVERYONE TO GET IN THE SCUTTLEBUGGY BEFORE IT'S TOO LATE.</span>
<span style="color: #626262">PCG: WELL FAT CHANCE, I'M NOT FALLING FOR IT.</span>
<span style="color: #008141">FGA: That Sounds Like A Stupid Movie</span>
<span style="color: #626262">PCG: HOW DO YOU KNOW WHAT SHE LOOKS LIKE ANYWAY, DID YOU SEE HER IN ONE OF YOUR AFTERLIFE BUBBLES?</span>
<span style="color: #4ac925">?GG: yup :)</span>
<span style="color: #626262">PCG: WHY? WHEN??</span>
<span style="color: #4ac925">?GG: karkat...</span>
<span style="color: #4ac925">?GG: that information qualifies as..........</span>
<span style="color: #4ac925">?GG: FUTURE STUFF!</span>
<span style="color: #626262">PCG: JUST</span>
<span style="color: #626262">PCG: I DON'T KNOW ANYMORE, SHIT IS GETTING AWAY FROM ME</span>
<span style="color: #626262">PCG: THE MORE TIME GOES BY WITHOUT WORD FROM GAMZEE THE MORE I WORRY</span>
<span style="color: #626262">PCG: AND THE MORE I FEEL LIKE SOMETHING TERRIBLE HAS HAPPENED</span>
<span style="color: #626262">PCG: OR WILL HAPPEN</span>
<span style="color: #626262">PCG: I SHOULD GO.</span>
<span style="color: #4ac925">?GG: no wait! just please listen a little longer?</span>
<span style="color: #008141">FGA: Yes Staying Would Be Better</span>
<span style="color: #008141">FGA: Trust Me That This Was And Still Is A Very Important Thing For You To Have Done And Still Do</span>
<span style="color: #008141">FGA: Maybe Even The Most Important</span>
<span style="color: #626262">PCG: FINE.</span>
<span style="color: #626262">PCG: BUT LET'S MOVE IT ALONG.</span>
<span style="color: #626262">PCG: DID ECHIDNA TELL YOU WHERE TO FIND THIS FROG?</span>
###
005879
X