[o] ==&gt;
###
bb139b6420
###
1310166847
###
http://ru-homestuck.org/storyfiles/hs2/03914.gif
###
|PESTERLOG|
<span style="color: #0715cd">GT: what's happening?</span>
<span style="color: #0715cd">GT: are we back on earth?</span>
<span style="color: #005682">AG: You tell me.</span>
<span style="color: #0715cd">GT: it's my house again. why are we here?</span>
<span style="color: #0715cd">GT: i was having fun seeing your planet!</span>
<span style="color: #005682">AG: I don't know, John. They're your memories.</span>
###
005818
X