[o] ==&gt;
###
d209a7abf2
###
1310166233
###
http://ru-homestuck.org/storyfiles/hs2/03904.gif
###
|PESTERLOG|
<span style="color: #0715cd">GT: this is my green slime ghost pogo ride, in all its glory.</span>
<span style="color: #0715cd">GT: in my childhood, it was hours of fun, and hundreds of painful injuries.</span>
<span style="color: #005682">AG: Hey........</span>
<span style="color: #005682">AG: This thing isn't slimy at all! What the hell.</span>
<span style="color: #0715cd">GT: nope.</span>
<span style="color: #005682">AG: I've noticed humans don't seem to keep any slime around the hive. And yet you are strangely cavalier a8out your open display of certain........ receptacles.</span>
<span style="color: #005682">AG: What's the deal with that? Is it that you're just that ashamed of your secretions as a species?</span>
<span style="color: #0715cd">GT: um.</span>
<span style="color: #0715cd">GT: not... really?</span>
<span style="color: #0715cd">GT: humans just don't really have much use for slime, i guess.</span>
<span style="color: #0715cd">GT: honestly, i can't think of a single practical use for slime, other than to be gross!</span>
<span style="color: #005682">AG: So 8izarre.</span>
<span style="color: #0715cd">GT: anyway, this thing is kind of a death trap, and i haven't ridden it for years.</span>
<span style="color: #0715cd">GT: i think my dad had it installed as one of his ridiculous ways of making a man out of me.</span>
<span style="color: #005682">AG: Sure.</span>
<span style="color: #005682">AG: My custodian had her ways of making me tougher too.</span>
<span style="color: #0715cd">GT: yeah.</span>
<span style="color: #0715cd">GT: parents, right? haha.</span>
<span style="color: #0715cd">GT: anyway, that's my back yard. pretty damn boring, sorry.</span>
<span style="color: #0715cd">GT: i would show you inside, but i don't think my dad would take too kindly to bringing an alien inside.</span>
<span style="color: #0715cd">GT: or, just yet. i would need to brace him for it.</span>
<span style="color: #005682">AG: That's fine.</span>
<span style="color: #005682">AG: What else can you show me?</span>
<span style="color: #0715cd">GT: i could show you around my neighborhood, if you want.</span>
<span style="color: #005682">AG: Sounds gr8.</span>
###
005808
X