[o] ==&gt;
###
385bf13558
###
1310166628
###
http://ru-homestuck.org/storyfiles/hs2/03909.gif
###
|PESTERLOG|
<span style="color: #0715cd">GT: it's a castle!!!</span>
<span style="color: #005682">AG: No shit!</span>
<span style="color: #005682">AG: It is 8ig and fore8oding and ostent8ious, just the way I wanted it.</span>
<span style="color: #005682">AG: As a 8lue8lood, I was entitled to 8uild such a home. Something to set me far apart from the commoners.</span>
<span style="color: #0715cd">GT: you built it?</span>
<span style="color: #005682">AG: Of course not. Ro8ots 8uilt it for me when I was very young.</span>
<span style="color: #005682">AG: 8ut I was allowed to dict8 instructions. Expected to, in fact.</span>
<span style="color: #0715cd">GT: oh gosh.</span>
<span style="color: #0715cd">GT: so rad.</span>
<span style="color: #005682">AG: Really?</span>
<span style="color: #005682">AG: I still find it interesting what sort of mundane facts humans tend to 8e impressed 8y.</span>
<span style="color: #005682">AG: Anyway, my design kind of got 8oring as I got older. A huge castle hive sounds great, 8ut it starts feeling pretty cavernous and lonely after a while. There were so many 8locks I never even used!</span>
<span style="color: #005682">AG: Your tastes change, 8ut you get stuck with growing up in a place suited to your earliest, most juvenile inclin8ions.</span>
<span style="color: #005682">AG: No8ody tells you that when you're a kid though.</span>
<span style="color: #0715cd">GT: i think i know what you mean.</span>
<span style="color: #0715cd">GT: i feel like a long time ago, i might have given my dad the impression i really liked clowns?</span>
<span style="color: #0715cd">GT: and now there are clowns everywhere, his stupid collection just keeps growing and growing, and it drives me CRAZY.</span>
<span style="color: #005682">AG: John........</span>
<span style="color: #005682">AG: That 8arely compara8le example is so cute, I don't even know what to say.</span>
<span style="color: #0715cd">GT: heheh.</span>
###
005813
X