[o]
###
c89bd85b93
###
1311481576
###
http://ru-homestuck.org/storyfiles/hs2/03983.gif
###
|PESTERLOG|
<span style="color: #4200b0">TC: If mOtHeRfUcKiN MaGiC'S AlL We'vE EvEr kNoWn aT</span>
<span style="color: #4200b0">TC: ThEn iT'S EaSy tO Be mIsSiN WhAt bE FuCkIn tHe hApS</span>
<span style="color: #4200b0">TC: BuT I'M AlL ScOpIn aT MiRaClEs tHaT ArE Up iN ThE AiR</span>
<span style="color: #4200b0">TC: GoT My sEe oN Of mIrAcLeS, tHeY'Re hErE AnD ThEy'rE ThErE</span>
<span style="color: #4200b0">TC: I Be cHeCkIn tHe mIrAcLeS WhIlE FaLlInG DoWn sTaIrS</span>
<span style="color: #4200b0">TC: SeEn tHe sHiT OuT A MiRaClEs tHaT ArE AlL BeInG Up aT BaSiCaLlY PrEtTy mUcH EvErYwHeRe, FuCk...</span>
<span style="color: #4200b0">TC: OcEaNs oF FaYgO FuCkIn gLiTtEr lIkE SpAcE</span>
<span style="color: #4200b0">TC: A FiSt fUlL Of sTaRdUsT'S WhAt's pOoFiN My fAcE</span>
<span style="color: #4200b0">TC: A MiLlIoN HoRnS HoNkIn rAcKeTs iN PiLeS</span>
<span style="color: #4200b0">TC: A OnE WhEeL DeViCe wHaT CaN RoCkEt iN StYlE</span>
<span style="color: #4200b0">TC: Is sHiT ThAt wHaT I WiSh fOr</span>
<span style="color: #4200b0">TC: BeCaUsE... (MoThErFuCkIn cHoRuS BrO)</span>
<span style="color: #4200b0">TC: I'M AlL A FiRm bElIeVeR At tHe mIrAcLeS</span>
<span style="color: #4200b0">TC: Do yOu hAvE TiMe fOr mY MiRaClEs, BrOtHeR :o)</span>
<span style="color: #4200b0">TC: Do yOu gEt yOuR NoTiCe oN Of tHe mIrAcLeS</span>
<span style="color: #4200b0">TC: So mAnY FuCkIn mIrAcLeS, tHe mAgIc mOtHeRfUcKiN MiRaClEs</span>
<span style="color: #4200b0">TC: HoNk.</span>
<span style="color: #a15000">AT: oHH,</span>
<span style="color: #a15000">AT: hAHA, oH YEAH, tHAT WAS,</span>
<span style="color: #a15000">AT: sOO STRICT, </span>
<span style="color: #4200b0">TC: AhAhA, yEaH, bRo?</span>
<span style="color: #a15000">AT: mOST DEFINITELY, yOUR RHYMES, </span>
<span style="color: #a15000">AT: tHEY ARE RUTHLESSLY DISCIPLINARY, aND MY HEAR DUCTS HAVE BEEN NAUGHTY,</span>
<span style="color: #a15000">AT: i THINK, </span>
<span style="color: #a15000">AT: tHEY ARE NAUGHTY FOR MORE, }:) </span>
<span style="color: #4200b0">TC: MoThErFuCk dUdE, yOu bEsT UnDeRsTaNd i gOt mOrE SlAmS In mE.</span>
<span style="color: #4200b0">TC: ThEy bE As fOrEvEr aS My lImItLeSs fAiTh iN AlL My bElIeViNgS AnD ShIt.</span>
<span style="color: #a15000">AT: }:O</span>
<span style="color: #4200b0">TC: BuT WhAt i mOtHeRfUcKiN NeEd, My bRoThEr...</span>
<span style="color: #4200b0">TC: AsIdE Of pLoWiNg nOsE FuCkInG FiRsT InTo a bItChIn pAn oF TeNaCiOuS MuCiLaGe</span>
<span style="color: #4200b0">TC: Is tO ChEcK OuT WhAt sLaMs yOu cAn sTiCk iN My dUcTs!</span>
<span style="color: #a15000">AT: yEAHHH,</span>
<span style="color: #a15000">AT: oH YEAH, tHESE MOST ENTIRELY CAN BE PROVIDED,</span>
<span style="color: #a15000">AT: tHEY CAN BE DROPPED STRAIGHT INTO THE ORIFICES YOU MENTIONED, </span>
<span style="color: #4200b0">TC: HaHa, FuCkIn dRoP It bRo!</span>
<span style="color: #4200b0">TC: DrOp iT LiKe yOu sPaCeD OuT AnD FoRgOt yOu wErE HoLdInG It iN ThE FiRsT MoThErFuCkIn pLaCe.</span>
<span style="color: #a15000">AT: yOU BROUGHT UP A PAN, uH, </span>
<span style="color: #a15000">AT: iN THAT LAST sTAN, zA</span>
<span style="color: #a15000">AT: bUT THE ONE i'M A FAN, oF</span>
<span style="color: #a15000">AT: iS THE PAN HANDLED PUP, a,</span>
<span style="color: #4200b0">TC: ShIiIiIiIiIiIt.</span>
<span style="color: #a15000">AT: yES, sHIT, iS A LEGIT,</span>
<span style="color: #a15000">AT: tHING TO SAY ABOUT IT,</span>
<span style="color: #a15000">AT: aBOUT THE PAN WITH THE MANGRIT,</span>
<span style="color: #a15000">AT: oN WHOM i NOW SLAM IT,</span>
<span style="color: #4200b0">TC: SlAm iT LiKe a fUcKiN DoOr bY AcCiDeNt oN SoMeThInG ThAt hUrTs!!!</span>
<span style="color: #4200b0">TC: HoNkHoNkHoNkHoNkHoNk.</span>
<span style="color: #a15000">AT: yOU CAN'T HANDLE MY SLAMS, </span>
<span style="color: #a15000">AT: wELL, uNLESS WHEN YOU CAN,</span>
<span style="color: #a15000">AT: iN WHICH CASE, tHAT'S COOL, uH</span>
<span style="color: #a15000">AT: i JUST SERVE UP THE HOOPLA,</span>
<span style="color: #a15000">AT: tO GOAT NOSES, tHAT ARE HOOPLESS, }:o)</span>
<span style="color: #a15000">AT: aBOUT THE PAN, wHO'S CALLED PUPA,</span>
<span style="color: #a15000">AT: iN THE CASE YOU WERE CLUELESS, </span>
<span style="color: #a15000">AT: aBOUT THE PAN WHO CAN MAN, uP,</span>
<span style="color: #a15000">AT: aND IS ABLE TO STAND, uP,</span>
<span style="color: #a15000">AT: oN LEGS uNLIKE MINE, wHICH,</span>
<span style="color: #a15000">AT: aRE FUNCTIONALLY USELESS,</span>
<span style="color: #4200b0">TC: GoD DaAaAaAaAaAaAaMn. YoU ArE DeAlIn sOmE HeArTy rEpRoAcH ToNiGhT.</span>
<span style="color: #4200b0">TC: FlYiNg fUcKiN HiGh, MaN.</span>
<span style="color: #4200b0">TC: HiGhEr tHaN A LaUgHsAsSiN Up oN ThE MoThErFuCkIn gRiEf tRaPeZe.</span>
<span style="color: #4200b0">TC: HiGhEr tHaN A SuBjUgGlAtOr gEtTiN HiS WeEp oN FoR ThE VaSt hOnK I BeLiEvE In tO CoMe.</span>
<span style="color: #a15000">AT: hAHA, i WISH, }:)</span>
<span style="color: #4200b0">TC: No bRo i'm sErIoUs, YoUr rHyMeS ArE FlY As tHe mOsT WiCkEd pIeCe oF ShIt a mIrAcLe eVeR ToOk iN ThE SkY.</span>
<span style="color: #4200b0">TC: SoMeOnE ClIp tHeIr mOtHeRfUcKiN WiNgS So i sTaNd a cHaNcE! wHoOpS, i mEaN SiT A ChAnCe, FuCk...</span>
<span style="color: #a15000">AT: tHE ONLY THING MORE FLY THAN THE RHYMES,</span>
<span style="color: #a15000">AT: i'M SAYING TO EXPRESS ALL MY MALICES,</span>
<span style="color: #a15000">AT: iS THE ABILITY HE HAD i WISH WAS MINE, </span>
<span style="color: #a15000">AT: iNSTEAD OF i GUESS, THIS EXCESSIVE PARALYSIS,</span>
<span style="color: #4200b0">TC: (lOoK OuT FoR ThE HoOk bRo!!!)</span>
<span style="color: #4200b0">TC: GeT OfFa tHoSe wHeElS, gEt oFfA ThOsE WhEeLs.</span>
<span style="color: #4200b0">TC: If mIrAcLeS ArEn't fAkE He'lL GeT OfFa tHoSe wHeElS!</span>
<span style="color: #a15000">AT: bUT HIGH, iN THIS CASE, hAS DOUBLE THE MEANING,</span>
<span style="color: #a15000">AT: iT MEANS HE CAN FLY, pLUS DOES HIGH SELF ESTEEMING,</span>
<span style="color: #a15000">AT: tHAT'S TWO THINGS HE HAS, tHAT i'D RATHER WERE MINE,</span>
<span style="color: #a15000">AT: hIS TWO FLAPPY WINGS, aND hIS BIG HEALTHY SPINE,</span>
<span style="color: #a15000">AT: oOPS, </span>
<span style="color: #a15000">AT: tHAT'S THREE THINGS,,,</span>
<span style="color: #4200b0">TC: GeT OfFa tHoSe wHeElS, gEt oFfA ThOsE WhEeLs.</span>
<span style="color: #4200b0">TC: If mIrAcLeS ArEn't fAkE He'lL GeT OfFa tHoSe wHeElS!</span>
<span style="color: #a15000">AT: uSING MY LEAST USELESS FOOT,</span>
<span style="color: #a15000">AT: tO KICK IT BACK OVER TO YOU, fRIEND,</span>
<span style="color: #4200b0">TC: ShIiIt,</span>
<span style="color: #a15000">AT: sLAM IT, uHH, lIKE, tHE DOOR IN THE FACE OF A CULLING DRONE,</span>
<span style="color: #a15000">AT: lET'S PRETEND THAT'S A REAL POSSIBILITY, aND NOT INVITATION TO AN EVEN MORE PAINFUL DEATH, jUST FOR THE SAKE OF THAT EXPRESSION,</span>
<span style="color: #4200b0">TC: MoThErFuCk iT, mOtHeRfUcKeR!</span>
<span style="color: #4200b0">TC: PuRe mAgIc iS AlL WhEn tHeRe bE HaTcHiN Of gRuBs</span>
<span style="color: #4200b0">TC: I'Ve sEeN ShIt tHaT WoUlD ShOcK YoUr lOoKsTuBs</span>
<span style="color: #4200b0">TC: I PeEpEd oN A PlAcE Of 6 tRiLlIoN HeMoS</span>
<span style="color: #4200b0">TC: AlL Up aT OnE RoCk, BlEeDiNg aS EqUaLs</span>
<span style="color: #4200b0">TC: It's eAsY To sEe iF YoU SeArCh aLl yOuR FeElInS</span>
<span style="color: #4200b0">TC: ThAt pEaCe hApPeNs fIrSt, AnD MuRdEr's tHe sEqUeL</span>
<span style="color: #4200b0">TC: It's tHe bEaUtY Of tHe cArNiVaL, tHe mAgIc's iN TeNtS</span>
<span style="color: #4200b0">TC: FuCkIn dArKnEsS OuTsIdE, bUt tHe lIgHt mAkEs yOu wInCe</span>
<span style="color: #4200b0">TC: JuSt tAkE My mOtHeR FuCkIn hAnD BrO</span>
<span style="color: #4200b0">TC: PuT On yOuR ShAdEs, PuLl bAcK ThE FlAp</span>
<span style="color: #4200b0">TC: AnD GeT OfFa tHoSe wHeElS!!!</span>
<span style="color: #a15000">AT: oKAY, i DID,</span>
<span style="color: #a15000">AT: nOW i'M ON THE FLOOR, mOTIONLESS, iN A TERRIBLE WAY,</span>
<span style="color: #a15000">AT: sO i GOT BACK ON THE WHEELS, iT WAS,</span>
<span style="color: #a15000">AT: i NICE THOUGHT THOUGH,</span>
<span style="color: #4200b0">TC: HaHaHa fUcK MoThErFuCkIn yEaH!</span>
<span style="color: #4200b0">TC: LeT'S TaKe tHiS NiNjA-tItTiEd BiTcH BaCk tO ThE HiVe wItH ThE ChOrUs...</span>
<span style="color: #4200b0">TC: ToGeThEr mY MiRaClE BrOtHeR!</span>
<span style="color: #a15000">AT: yES,</span>
<span style="color: #4200b0">TC: I'M AlL A FiRm bElIeVeR At tHe mIrAcLeS</span>
<span style="color: #a15000">AT: dO YOU HAVE TIME FOR, mY MIRACLES, rELIGIOUS FRIEND, }:)</span>
<span style="color: #4200b0">TC: Do yOu gEt yOuR NoTiCe oN Of tHe mIrAcLeS</span>
<span style="color: #a15000">AT: sO MANY, uH, gRATUITOUS EXPLETIVE, mIRACLES, tHE MAGIC MOTHER, aLSO eXPLETIVE, mIRACLES,</span>
<span style="color: #4200b0">TC: FuCk yEs, HeReS WhErE ThE SlAm tUrNs tO NoThIn bUt hOnKs...</span>
<span style="color: #4200b0">TC: HoNk hOnK HoNk hOnK HoNk hOnK HoNk</span>
<span style="color: #4200b0">TC: HoNk hOnK HoNk hOnK HoNk hOnK HoNk</span>
<span style="color: #a15000">AT: HONK,</span>
<span style="color: #4200b0">TC: FuUuUuUuUuUuUuUuUuCk!</span>
<span style="color: #a15000">AT: iT'S LESS APPROPRIATE FOR ME TO DO THE HONKS, tHAN YOU, bUT THAT WAS STILL GREAT,</span>
<span style="color: #4200b0">TC: YeAh, BrO. yEaH!!!</span>
<span style="color: #a15000">AT: tHE SLAMS WERE TRULY PRIME, aND,</span>
<span style="color: #a15000">AT: yOUR RELIGIOUS VIEWS, tHOUGH i DON'T SHARE THEM, aRE,</span>
<span style="color: #a15000">AT: rEASONABLY INSPIRATIONAL, </span>
<span style="color: #a15000">AT: i THINK i'M IN THE PROCESS OF RELEASING AT LEAST ONE TEAR,</span>
<span style="color: #4200b0">TC: Me tOo, BrO, yOu mOtHeR FuCkIn kNoW ThErE Be sOmE Of mY EyE's RoYaL JeLlY To gO WiTh yOuR EmOtIoNaL pEaNuT BuTtEr.</span>
<span style="color: #a15000">AT: wHOA, aHA, hA, </span>
<span style="color: #4200b0">TC: ThIs iS BeAuTiFuL, dUdE, i fEeL So aT ChIlL WiTh yOu.</span>
<span style="color: #a15000">AT: yEAH, fRIENDLINESS WITH YOU IS, pRETTY MUCH ALWAYS NICE, aND FUN TO HAVE, </span>
<span style="color: #4200b0">TC: HeY...</span>
<span style="color: #4200b0">TC: WhEn wE Up aNd sTaRt tO KiCk aT ThIs rEd TeAm NoIsE,</span>
<span style="color: #4200b0">TC: YoU ShOuLd mAkE YoUr wAy tO GeT YoUr hAnG On aT My hIvE.</span>
<span style="color: #a15000">AT: oH, yES, tOTALLY,</span>
<span style="color: #4200b0">TC: We cOuLd sPlIt a tIn oF ThE PiMpEsT SnEeZe i gOt oN HaNd, BaKeD Up aLl sPeCiAl fOr yOu.</span>
<span style="color: #4200b0">TC: AnD ThEn mAyBe mAkE OuT A LiTtLe.</span>
<span style="color: #a15000">AT: uH,</span>
<span style="color: #4200b0">TC: ;o)</span>
<span style="color: #a15000">AT: ,</span>
<span style="color: #a15000">AT: ,,</span>
###
005887
X