[o] ==&gt;
###
1803499e28
###
1311391263
###
http://ru-homestuck.org/storyfiles/hs2/03976_1.gif
http://ru-homestuck.org/storyfiles/hs2/03976_2.gif
###
|PESTERLOG|
<span style="color: #4ac925">?GG: not exactly...</span>
<span style="color: #4ac925">?GG: she just helped me remember</span>
<span style="color: #626262">PCG: REMEMBER WHAT?</span>
<span style="color: #4ac925">?GG: something from my past</span>
<span style="color: #4ac925">?GG: if i accepted her terms</span>
<span style="color: #008141">FGA: What Were Her Terms You Never Did Tell Me</span>
<span style="color: #4ac925">?GG: yeah because you never told me yours!!!</span>
<span style="color: #008141">FGA: Oh</span>
<span style="color: #008141">FGA: I Just Thought It Wasnt That Important Or Interesting</span>
<span style="color: #008141">FGA: Since Karkat Thought The Battle Was More Pressing Than To Wait For Me To Locate Another Frog</span>
<span style="color: #008141">FGA: Also</span>
<span style="color: #008141">FGA: What She Asked Me To Do Was Impossible</span>
<span style="color: #008141">FGA: So</span>
<span style="color: #008141">FGA: Yeah</span>
<span style="color: #4ac925">?GG: hmm</span>
<span style="color: #4ac925">?GG: yeah she made me promise to do something that sounds impossible too</span>
<span style="color: #4ac925">?GG: except......</span>
<span style="color: #4ac925">?GG: i actually agreed :o</span>
<span style="color: #4ac925">?GG: i have no idea how im going to keep my side of the bargain, now that i think about it</span>
<span style="color: #626262">PCG: EXCUSE ME.</span>
<span style="color: #626262">PCG: REMEMBER</span>
<span style="color: #626262">PCG: FUCKING</span>
<span style="color: #626262">PCG: WHAT.</span>
<span style="color: #4ac925">?GG: oh right</span>
<span style="color: #4ac925">?GG: where the last frog is!</span>
<span style="color: #4ac925">?GG: or was...</span>
<span style="color: #4ac925">?GG: the thing is</span>
<span style="color: #4ac925">?GG: the frog we need is nowhere to be found in the medium</span>
<span style="color: #4ac925">?GG: it was on earth!</span>
<span style="color: #4ac925">?GG: but only very briefly</span>
<span style="color: #4ac925">?GG: it was when i was young</span>
<span style="color: #4ac925">?GG: before i woke up on prospit</span>
<span style="color: #4ac925">?GG: i had begun sleep walking</span>
<span style="color: #4ac925">?GG: both on the island and on the moon</span>
<span style="color: #4ac925">?GG: and in my dream it was very bright</span>
<span style="color: #4ac925">?GG: i saw something in the light</span>
<span style="color: #4ac925">?GG: i couldnt tell what it was so i got closer</span>
###
005880
X