[o] ==&gt;
###
64b408b5d7
###
1310166913
###
http://ru-homestuck.org/storyfiles/hs2/03915.gif
###
|PESTERLOG|
<span style="color: #0715cd">GT: this is my dad's room.</span>
<span style="color: #0715cd">GT: but...</span>
<span style="color: #0715cd">GT: i have never been inside of it.</span>
<span style="color: #0715cd">GT: so why do i recognize it?</span>
<span style="color: #005682">AG: Shrug!!!!!!!!</span>
<span style="color: #0715cd">GT: i think...</span>
<span style="color: #0715cd">GT: there were some birthday presents for me in here.</span>
<span style="color: #0715cd">GT: but i can't recall which birthday that was.</span>
<span style="color: #005682">AG: It was your 13th.</span>
<span style="color: #0715cd">GT: but i'm 12!</span>
###
005819
X