[o] ==>
###
4963a06c5d
###
1311390681
###
http://ru-homestuck.org/storyfiles/hs2/03973_1.gif
http://ru-homestuck.org/storyfiles/hs2/03973_2.gif
###
|PESTERLOG|
<span style="color: #626262">PCG: HE REALLY SEEMS TO HATE FROGS.</span>
<span style="color: #4ac925">?GG: yeah...</span>
<span style="color: #4ac925">?GG: the poor froggies :(</span>
<span style="color: #626262">PCG: MY JACK HAD THIS IRRATIONAL THING AGAINST FROGS TOO.</span>
<span style="color: #626262">PCG: I MEAN MY NORMAL JACK. NOT PSYCHOPATH OMNIPOJACK.</span>
<span style="color: #008141">FGA: Derse Agents Are Heavily Predisposed Toward The Murder And Desecration Of Amphibious Lifeforms And Their Iconography Respectively</span>
<span style="color: #008141">FGA: Frequently I Had To Thwart Assassination Attempts From Their Kingdom</span>
<span style="color: #008141">FGA: Or Extermination Attempts Is Probably Better To Say</span>
<span style="color: #4ac925">?GG: youre probably right, they really seem to drive him crazy</span>
<span style="color: #4ac925">?GG: this is not the first time i have had to reprimand him</span>
<span style="color: #626262">PCG: WAIT, DID HE FOLLOW YOU INTO THE PALACE TOO JUST NOW?</span>
<span style="color: #626262">PCG: IS THAT WHO YOU WERE YELLING AT?</span>
<span style="color: #4ac925">?GG: he was growling at echidna and i had to tell him he was being very bad</span>
<span style="color: #4ac925">?GG: he destroyed some of her really nice statues too</span>
<span style="color: #4ac925">?GG: keeping him in line really makes me miss bec, he was such a good dog</span>
<span style="color: #4ac925">?GG: not to mention a best friend</span>
<span style="color: #4ac925">?GG: jack is just...</span>
<span style="color: #008141">FGA: Bad Dog</span>
<span style="color: #008141">FGA: Worst Enemy</span>
<span style="color: #4ac925">?GG: exactly</span>
<span style="color: #626262">PCG: I DON'T LIKE THIS A FUCKING BIT, IT MAKES ME REALLY NERVOUS.</span>
<span style="color: #626262">PCG: YOU JUST CHILLING WITH AN UNSPEAKABLY POWERFUL MASS MURDERER WITH THE BRAIN OF A WILD ANIMAL WHO'S ABOUT TO HOP SESSIONS AND TRY TO KILL ALL OF US IN A FEW HOURS.</span>
<span style="color: #626262">PCG: AND WHAT WERE YOU EVEN DOING THERE AGAIN, YOU STILL HAVEN'T TOLD ME.</span>
<span style="color: #4ac925">?GG: huh?</span>
<span style="color: #626262">PCG: THE PALACE.</span>
###
005877
X