[o]
###
707cbfeeb1
###
1310751449
###
http://ru-homestuck.org/storyfiles/hs2/03946.gif
###
|PESTERLOG|
<span style="color: #0715cd">EB: i remember now.</span>
<span style="color: #0715cd">EB: i was tricked by a troll into flying up to the last gate, using this rocket pack.</span>
<span style="color: #0715cd">EB: she said i could take a shortcut and go kill my denizen while he was sleeping.</span>
<span style="color: #0715cd">EB: it... </span>
<span style="color: #0715cd">EB: did not quite work out that way.</span>
<span style="color: #005682">AG: This sounds like Terezi's handiwork.</span>
<span style="color: #0715cd">EB: i don't know. she didn't tell me her name.</span>
<span style="color: #0715cd">EB: she was a blind troll. she made me this incredibly shitty map for me to follow!</span>
<span style="color: #005682">AG: Yep. That's her.</span>
<span style="color: #005682">AG: I guess she got 8oth of us then. Un8elieva8le.</span>
<span style="color: #0715cd">EB: she tricked you too?</span>
<span style="color: #005682">AG: Yes.</span>
<span style="color: #005682">AG: Well, not tricked, so much as made a pointless coin flip and sta88ed me in the 8ack.</span>
<span style="color: #0715cd">EB: wow. that's pretty cold blooded!</span>
<span style="color: #005682">AG: Oh, sure. She was easily the most underhanded and villainous mem8er of our group.</span>
<span style="color: #005682">AG: 8ut I did let my guard down. And even when she sta88ed me, I sure didn't think I was going to die.</span>
<span style="color: #0715cd">EB: why not?</span>
<span style="color: #005682">AG: It turns out immortality isn't all it's cracked up to 8e. Let's leave it at that.</span>
<span style="color: #0715cd">EB: hmm...</span>
<span style="color: #0715cd">EB: so i guess you never got around to giving me immortality like you said? or killing me, for that matter.</span>
<span style="color: #0715cd">EB: sounds like the blind troll beat you to it.</span>
<span style="color: #005682">AG: No, I did! 8ut........</span>
<span style="color: #005682">AG: Ugh, this will 8e hard to explain to you.</span>
<span style="color: #0715cd">EB: explain what?</span>
<span style="color: #005682">AG: Haha. I guess in her own sick way, she actually set us up on this d8 together.</span>
<span style="color: #005682">AG: May8e I should thank her whenever she falls asleep? Or dies, god for8id.</span>
<span style="color: #0715cd">EB: so...</span>
<span style="color: #0715cd">EB: now it is a date?</span>
<span style="color: #005682">AG: I don't know.</span>
<span style="color: #005682">AG: I said it wouldn't 8e unless you remem8ered. And now you remem8er.</span>
<span style="color: #005682">AG: 8ut you still don't remem8er me, do you?</span>
<span style="color: #0715cd">EB: nope.</span>
<span style="color: #005682">AG: Yeah, thought so.</span>
<span style="color: #005682">AG: This version of you died 8efore I started messing with you. Not that I expect you to understand what that means.</span>
<span style="color: #0715cd">EB: no, i get that.</span>
<span style="color: #0715cd">EB: if i had decided not to take the shortcut, i would have lived. and then you would have talked to me a lot?</span>
<span style="color: #005682">AG: Yes, that's right.</span>
<span style="color: #005682">AG: I guess I should have learned to give you more credit 8y now.</span>
<span style="color: #0715cd">EB: well, i might not have figured that out, if not for...</span>
<span style="color: #0715cd">EB: some things that just happened.</span>
<span style="color: #005682">AG: I still can't 8elieve I'm meeting a version of you that doesn't remem8er a thing a8out me. None of my gr8 exploits, or any of the ways I helped you. Only that one stupid time I taunted you!</span>
<span style="color: #005682">AG: It's a vaguely frustr8ing feeling.</span>
<span style="color: #0715cd">EB: sorry... not sure what to tell you!</span>
<span style="color: #005682">AG: So you remem8er literally nothing I told you a8out myself? Not even the, uh........</span>
<span style="color: #005682">AG: Compromising stuff?</span>
<span style="color: #0715cd">EB: well, you did just show me around your planet. which was really cool!</span>
<span style="color: #0715cd">EB: ... there's compromising stuff?</span>
<span style="color: #005682">AG: Your species would think so. 8ut I guess it doesn't matter anymore.</span>
<span style="color: #0715cd">EB: i guess not.</span>
<span style="color: #0715cd">EB: but who says we can't get to know each other again?</span>
<span style="color: #005682">AG: You wouldn't find that 8oring?</span>
<span style="color: #0715cd">EB: no way! not if you wouldn't.</span>
<span style="color: #0715cd">EB: you said the name of the blind troll who killed us, but you have not told me yours yet.</span>
<span style="color: #005682">AG: I haven't?</span>
<span style="color: #0715cd">EB: no.</span>
<span style="color: #005682">AG: ........</span>
<span style="color: #005682">AG: It's Vriska.</span>
<span style="color: #0715cd">EB: nice to meet you, vriska.</span>
<span style="color: #0715cd">EB: i am john! even though you know that.</span>
<span style="color: #005682">AG: Yes.</span>
<span style="color: #0715cd">EB: so now what do we do? aside from be dead for probably ever.</span>
<span style="color: #005682">AG: Man, I don't know.</span>
<span style="color: #005682">AG: May8e,</span>
<span style="color: #005682">AG: You could tell me a8out how you died?</span>
<span style="color: #005682">AG: What were the &quot;things that just happened&quot; you were talking a8out?</span>
###
005850
X