[o] ==>
###
eecf62e31d
###
1310166950
###
http://ru-homestuck.org/storyfiles/hs2/03916.gif
###
|PESTERLOG|
<span style="color: #0715cd">GT: oh yeah.</span>
<span style="color: #0715cd">GT: i remember this.</span>
<span style="color: #0715cd">GT: there were these imps all over my house, acting all rambunctious.</span>
<span style="color: #0715cd">GT: but... why?</span>
<span style="color: #0715cd">GT: it's all so hazy.</span>
<span style="color: #0715cd">GT: where is my dad?</span>
<span style="color: #005682">AG: Sounds like some things are coming 8ack to you.</span>
<span style="color: #005682">AG: Any chance you remem8er me yet?</span>
<span style="color: #0715cd">GT: no.</span>
<span style="color: #0715cd">GT: sorry.</span>
###
005820
X