[o] ==>
###
5f22f48477
###
1310166812
###
03913.gif
###
|PESTERLOG|
<span style="color: #005682">AG: This was my respite8lock.</span>
<span style="color: #005682">AG: From kind of an em8arrassing memory, actually.</span>
<span style="color: #0715cd">GT: haha, more eight balls!!!</span>
<span style="color: #0715cd">GT: you sure do like to smash them.</span>
<span style="color: #005682">AG: John, addiction is a powerful thing. You pro8a8ly wouldn't understand.</span>
<span style="color: #0715cd">GT: what are you wearing?</span>
<span style="color: #005682">AG: Just a fairy dress.</span>
<span style="color: #005682">AG: I wore it for this stupid thing I did once.</span>
<span style="color: #0715cd">GT: is that a rocket car stuck in the web over there?</span>
<span style="color: #0715cd">GT: what's that about?</span>
<span style="color: #005682">AG: Don't worry a8out it! Man, this would 8e such an awkward moment on a d8. Again, if it was one.</span>
<span style="color: #0715cd">GT: there's something really familiar about that rocket...</span>
<span style="color: #005682">AG: Let's keep going.</span>
###
005817
X