[o] ==>
###
9b04cdbf7a
###
1311391723
###
03982.gif
###
|PESTERLOG|
<span style="color: #626262">PCG: OK GREAT, SO IT'S THERE ON THE MONITOR, PROBLEM SOLVED</span>
<span style="color: #626262">PCG: YOU JUST APPEARIFY ITS GHOST IMPRINT, MIX IT WITH YOUR CURRENT EVOLUTION'S PARADOX SLIME, SMOOTH OUT THE GENETIC WAVEFORM, TADPOLIFY BILIOUS SLICK, AND YOU'RE DONE.</span>
<span style="color: #4ac925">?GG: hopefully!</span>
<span style="color: #626262">PCG: SO YOU DIDN'T REMEMBER SEEING THIS FROG WHEN YOU WERE A KID AT ALL?</span>
<span style="color: #4ac925">?GG: no, it completely slipped my mind</span>
<span style="color: #626262">PCG: HOW DID SHE GET YOU TO REMEMBER?</span>
<span style="color: #626262">PCG: I MEAN, WHAT DID SHE MAKE YOU AGREE TO?</span>
<span style="color: #4ac925">?GG: well, like it was before</span>
<span style="color: #4ac925">?GG: the choices she gives you seem to have to do with facing mortality</span>
<span style="color: #4ac925">?GG: and making it clear if you choose one path over another it will lead to your death</span>
<span style="color: #4ac925">?GG: and that your death may even be necessary to accomplish a goal</span>
<span style="color: #008141">FGA: Yes Ive Inferred Their Ultimata Are All Personalized Variations On The Presentation Of Such Dilemmas</span>
<span style="color: #4ac925">?GG: yeah</span>
<span style="color: #4ac925">?GG: but</span>
<span style="color: #4ac925">?GG: that is not really what made this hard</span>
<span style="color: #4ac925">?GG: i mean</span>
<span style="color: #4ac925">?GG: nobody wants to die of course</span>
<span style="color: #4ac925">?GG: but at least...</span>
<span style="color: #4ac925">?GG: that is a clear thing</span>
<span style="color: #4ac925">?GG: you either do you you dont</span>
<span style="color: #4ac925">?GG: you know?</span>
<span style="color: #626262">PCG: YOU SAID WHAT SHE ASKED WAS IMPOSSIBLE.</span>
<span style="color: #4ac925">?GG: it might be</span>
<span style="color: #008141">FGA: What Were Her Demands</span>
<span style="color: #4ac925">?GG: she said</span>
<span style="color: #4ac925">?GG: that if i accepted her help</span>
<span style="color: #4ac925">?GG: that i would have to make a promise</span>
<span style="color: #4ac925">?GG: that whenever we left this place</span>
<span style="color: #4ac925">?GG: and wherever we end up going</span>
<span style="color: #4ac925">?GG: she had to come</span>
<span style="color: #626262">PCG: HUH?</span>
<span style="color: #4ac925">?GG: not just echidna but all the denizens</span>
<span style="color: #4ac925">?GG: their palaces their consorts their lands...</span>
<span style="color: #4ac925">?GG: everything</span>
<span style="color: #4ac925">?GG: i have to bring them all with us</span>
###
005874
X