[o] ==&gt;
###
0a51c90efc
###
1312309086
###
http://ru-homestuck.org/storyfiles/hs2/04003.gif
###
|PESTERLOG|
<span style="color: #626262">PCG: SEE, I WAS THINKING</span>
<span style="color: #626262">PCG: ABOUT JACK, AND HOW HE CAN'T STAND FROGS.</span>
<span style="color: #626262">PCG: AND I THINK I FINALLY UNDERSTAND WHAT'S GOING ON.</span>
<span style="color: #626262">PCG: I THINK I KNOW WHAT'S ABOUT TO HAPPEN AT THE END OF OUR TIMELINES.</span>
<span style="color: #626262">PCG: I THINK I KNOW WHAT THE CRITICAL MOMENT IS.</span>
<span style="color: #626262">PCG: AND IT'S COMPLETELY MY FAULT.</span>
###
005907
X