[o] ==&gt;
###
7b4bca7c08
###
1312623253
###
http://ru-homestuck.org/storyfiles/hs2/04025.gif
###
|PESTERLOG|
<span style="color: #4200b0">TC: no.</span>
<span style="color: #4200b0">TC: MOTHER FUCK NO, BRO.</span>
<span style="color: #4200b0">TC: i'm not looking on any more of your blasphmemes.</span>
<span style="color: #4200b0">TC: I REALLY JUST CAME BACK ON YOU TO MOTHER FUCKING SAY.</span>
<span style="color: #4200b0">TC: that while that sickening noise you did at me is your fault</span>
<span style="color: #4200b0">TC: THERE'S SOMETHING I DID AT YOU WHAT'S MINE.</span>
<span style="color: #4200b0">TC: i did something that's motherfucking atrocious to your posse.</span>
<span style="color: #4200b0">TC: MADE YOUR WHOLE CREW OF JOKERS GET TO BEING KINDA MENTALLY MOTHER FUCKIN</span>
<span style="color: #4200b0">TC: unstable.</span>
<span style="color: #4200b0">TC: IN FUCKING FACT</span>
<span style="color: #4200b0">TC: that atrocious business i got to doing</span>
<span style="color: #4200b0">TC: I DID THAT SHIT TO YOUR WHOLE UNIVERSE AS A MATTER OF MOTHER FUCKING FACT.</span>
<span style="color: #4200b0">TC: you see</span>
<span style="color: #4200b0">TC: YOU MOTHER FUCKIN SEE</span>
<span style="color: #4200b0">TC: i finally got all caught up in what's true behind the sweet murdermirth of the bitchin bloodcircus.</span>
<span style="color: #4200b0">TC: I REACHED DEEP DOWN AND GOT AT WHERE ALL THE REAL HARSHWHIMSIES WERE HIDING INSIDE ME.</span>
<span style="color: #4200b0">TC: in the angriest ways i found up my dark ancestral chucklevoodoos within.</span>
<span style="color: #4200b0">TC: AND THEN</span>
###
005929
X