[o] ==>
###
11e60a557c
###
1312428227
###
http://ru-homestuck.org/storyfiles/hs2/04020.gif
###
|PESTERLOG|
<span style="color: #626262">PCG: SO I DON'T KNOW WHAT ELSE IT COULD BE</span>
<span style="color: #626262">PCG: WHAT'S WAITING FOR US AT THE END OF THE COUNTDOWN.</span>
<span style="color: #626262">PCG: JACK WAS EXPELLED FROM YOUR SESSION SOMEHOW</span>
<span style="color: #626262">PCG: HE THEN METHODICALLY DESTROYED ALL OUR PLANETS, PROSPIT AND DERSE, AND TRIED TO WIPE US ALL OUT</span>
<span style="color: #626262">PCG: SO THAT WE COULDN'T DO THE SAME THING TO HIM AGAIN</span>
<span style="color: #626262">PCG: BUT HE WAS ALWAYS SAVING HIS TRUE TARGET FOR LAST</span>
<span style="color: #626262">PCG: THE ONE HE HATED MOST.</span>
<span style="color: #626262">PCG: JACK WAS THE LIVING EMBODIMENT OF THE DISEASE ALL ALONG.</span>
###
005924
X