[o] ==&gt;
###
6802de20e1
###
1312428437
###
http://ru-homestuck.org/storyfiles/hs2/04023_1.gif
http://ru-homestuck.org/storyfiles/hs2/04023_2.gif
###
|PESTERLOG|
<span style="color: #626262">PCG: ANYWAY</span>
<span style="color: #626262">PCG: THAT'S THE END OF HOW EVERYTHING'S MY FAULT COMPLETELY, AND I'M GARBAGE.</span>
<span style="color: #626262">PCG: HOPE YOU ENJOYED IT JADE! NOT THAT YOU SEEM TO RECALL THIS MEMO EVEN EXISTS.</span>
<span style="color: #626262">PCG: IF YOU SEE KANAYA IN DEATHBUBBLE HELL, PLEASE TELL HER I'M SORRY I LET HER DOWN.</span>
<span style="color: #626262">PCG: AND IF YOU SEE SOLLUX WANDERING AROUND TOO, LET HIM KNOW HOW ASHAMED I AM I DITCHED HIM LIKE A COWARD BECAUSE I HEARD A HORN GO HONK.</span>
<span style="color: #626262">PCG: AND TEREZI</span>
<span style="color: #626262">PCG: IF YOU SEE HER</span>
<span style="color: #626262">PCG: COULD YOU GIVE HER A MESSAGE FOR ME?</span>
<span style="color: #626262">PCG: TELL HER THAT</span>
<span style="color: #626262">PCG: ACTUALLY</span>
<span style="color: #626262">PCG: NEVER MIND.</span>
<span style="color: #626262">PCG: I'LL PROBABLY BE ABLE TO TELL THEM ALL IN PERSON SOON.</span>
<span style="color: #626262">PCG: SEEING AS AN IDIOT IN MAKEUP IS ABOUT TO ROLL OVER MY NAKED SQUEAL PIPETTE WITH A ONE WHEEL DEVICE.</span>
<span style="color: #008141">FGA: Sollux Is Okay</span>
<span style="color: #008141">FGA: Hes With Me Right Now</span>
<span style="color: #626262">PCG: HOLY SHIT</span>
<span style="color: #626262">PCG: YOU'RE ALIVE</span>
<span style="color: #008141">FGA: Hold On I Really Need To Change These Clothes</span>
###
005919
X