[o]
###
58da9b9bb3
###
1312427846
###
http://ru-homestuck.org/storyfiles/hs2/04017.gif
###
|PESTERLOG|
<span style="color: #626262">PCG: ITS DEFECTIVE GENES PROBABLY MADE IT IMPOSSIBLE FOR YOUR SESSION TO BE SUCCESSFUL</span>
<span style="color: #626262">PCG: SORT OF LIKE</span>
<span style="color: #626262">PCG: ITS REPRODUCTIVE SYSTEM WAS DAMAGED.</span>
<span style="color: #626262">PCG: WHAT SHOULD BE FERTILE GROUND FOR YOUR NEW UNIVERSE TO GROW</span>
<span style="color: #626262">PCG: WAS REPLACED BY A MASSIVE BOMB RIGGED TO BLOW UP YOUR WHOLE SESSION.</span>
<span style="color: #626262">PCG: PROBABLY JUST ONE OF MANY SYMPTOMS OF A SICK UNIVERSE.</span>
<span style="color: #626262">PCG: IT'S NOT LIKE YOU ACTUALLY DID ANYTHING WRONG</span>
<span style="color: #626262">PCG: YOU WERE FIGHTING AGAINST THE DISEASE THAT WAS ALWAYS INHERENT IN YOUR REALITY</span>
<span style="color: #626262">PCG: THE ONE I GAVE IT.</span>
###
005921
X