[o] ==&gt;
###
4ad19af193
###
1312309018
###
http://ru-homestuck.org/storyfiles/hs2/04002_1.gif
http://ru-homestuck.org/storyfiles/hs2/04002_2.gif
###
|PESTERLOG|
<span style="color: #626262">PCG: IT WAS BEFORE WE GOT TRAPPED ON THIS METEOR</span>
<span style="color: #626262">PCG: BEFORE JACK SHOWED UP</span>
<span style="color: #626262">PCG: BEFORE WE BEAT THE KING</span>
<span style="color: #626262">PCG: AND I WANTED TO LET YOU KNOW, JADE.</span>
<span style="color: #626262">PCG: THAT NO MATTER WHAT I SAID, I THINK THE FINAL FROG MUST BE IMPORTANT.</span>
<span style="color: #626262">PCG: AND KANAYA, IF YOU'RE READING THIS SOMEWHERE IN THE PAST MAYBE...</span>
<span style="color: #626262">PCG: I'M SORRY, YOU WERE RIGHT.</span>
<span style="color: #626262">PCG: I WAS ALWAYS IN SUCH A HURRY TO WIN, I DIDN'T TAKE THE TIME TO DO WHAT WAS NECESSARY.</span>
<span style="color: #626262">PCG: BILIOUS SLICK NEEDED THE GENES OF THAT FROG, AND BECAUSE I HALF ASSED THIS SO BAD EVERYONE IS GOING TO DIE.</span>
###
005906
X