[o] ==&gt;
###
da0cad8403
###
1312623749
###
http://www.mspaintadventures.com/storyfiles/hs2/04028.gif
###
|PESTERLOG|
<span style="color: #e00707">TG: none of that really meant anything but ok</span>
<span style="color: #e00707">TG: also you have me confused for somebody else we never talked</span>
<span style="color: #e00707">TG: i guarantee i would have remembered you</span>
<span style="color: #4200b0">TC: ALL THAT MOTHER FUCKIN MATTERS IS I REMEMBER YOU AND WHAT YOU DID.</span>
<span style="color: #4200b0">TC: i'm just all letting you in on the ways i set the high justice in motion.</span>
<span style="color: #4200b0">TC: MADE US MOTHERFUCKING SQUARE, YOU AND ME.</span>
<span style="color: #4200b0">TC: me and you.</span>
<span style="color: #e00707">TG: thats cool juggalo guy who i still cant quite tell is ironic about this or not</span>
<span style="color: #e00707">TG: but like i said either way its all good</span>
<span style="color: #4200b0">TC: HAHAHAHAHA, YOU DON'T MOTHER FUCKING BELIEVE.</span>
<span style="color: #4200b0">TC: you need to get more spirituality into your superstition ghost.</span>
<span style="color: #4200b0">TC: LIKE THE MOTHERFUCKING FAITHCHUMP THAT WHAT I WAS.</span>
<span style="color: #4200b0">TC: as if i'd forget to do my chucklevoodoos to you too.</span>
<span style="color: #4200b0">TC: TO FUCK UP YOUR DREAMS.</span>
<span style="color: #4200b0">TC: make your worst fears come alive and get up on their haunts in your naphappy pan.</span>
<span style="color: #e00707">TG: what</span>
<span style="color: #e00707">TG: what fears</span>
<span style="color: #4200b0">TC: YOU MOTHER FUCKING KNOW, BROTHER.</span>
<span style="color: #4200b0">TC: its the fuckin puppet.</span>
<span style="color: #4200b0">TC: THE ONE THAT'S ALL GOT TO BE MY BEST FUCKING FRIEND I GOT NOW.</span>
<span style="color: #4200b0">TC: now that my other buddy managed to be having his head chopped off. :oC</span>
<span style="color: #e00707">TG: oh god</span>
<span style="color: #e00707">TG: did my bro put you up to this</span>
<span style="color: #e00707">TG: i should have guessed he might have a hand in some of these shitty trolling escapades</span>
<span style="color: #4200b0">TC: YOUR BRO'S DEAD BRO.</span>
<span style="color: #4200b0">TC: couldn't keep my new friend captive no more.</span>
<span style="color: #4200b0">TC: RELEASED YOUR NIGHTMARES RIGHT INTO MY WARM FUCKING EMBRACE.</span>
<span style="color: #4200b0">TC: and now i listen at what they whisper through my hear ducts.</span>
<span style="color: #e00707">TG: hahaha jesus</span>
<span style="color: #e00707">TG: you are fucking insane</span>
<span style="color: #4200b0">TC: I'M ALL HEARING THESE AMAZING MOTHERFUCKIN THINGS.</span>
<span style="color: #4200b0">TC: i think he'll help me refigure out what's the real reality about the miracles.</span>
<span style="color: #4200b0">TC: HE'LL HELP ME TO MOTHER FUCKIN DISCOVER THE TRUTH OF WHO THE MESSIAHS ARE.</span>
<span style="color: #4200b0">TC: the real messiahs, not the false mess a lies, hahahahaha.</span>
<span style="color: #4200b0">TC: HONK.</span>
<span style="color: #e00707">TG: so</span>
<span style="color: #e00707">TG: my bros idiotic ventriloquist dummy is responsible for this schizophrenic bullshit</span>
<span style="color: #e00707">TG: is that what youre saying</span>
<span style="color: #4200b0">TC: motherfuuuuuck yes, bro.</span>
<span style="color: #e00707">TG: what else does he say</span>
<span style="color: #4200b0">TC: HE SAYS</span>
<span style="color: #4200b0">TC: all in this funny little voice</span>
<span style="color: #4200b0">TC: THAT IS SO</span>
<span style="color: #4200b0">TC: very</span>
<span style="color: #4200b0">TC: VERY</span>
<span style="color: #4200b0">TC: very</span>
<span style="color: #4200b0">TC: VERY</span>
<span style="color: #4200b0">TC: quiet</span>
<span style="color: #4200b0">TC: THAT</span>
<span style="color: #4200b0">TC: it's time</span>
<span style="color: #4200b0">TC: TO GO</span>
<span style="color: #4200b0">TC: mother</span>
<span style="color: #4200b0">TC: FUCKING</span>
<span style="color: #4200b0">TC: kill</span>
<span style="color: #4200b0">TC: THEM</span>
<span style="color: #4200b0">TC: all.</span>
<span style="color: #e00707">TG: welp</span>
<span style="color: #e00707">TG: that sounds about right</span>
<span style="color: #e00707">TG: better do what he says dude</span>
<span style="color: #4200b0">TC: YEAH.</span>
<span style="color: #4200b0">TC: hahaha, here was i to come at you with all these unruly upbraids i got pent up.</span>
<span style="color: #4200b0">TC: WHEN YOU KNOW MOTHERFUCKIN WHAT?</span>
<span style="color: #4200b0">TC: i should be gettin grateful to you for sharing at me your way ridic heresies, brother.</span>
<span style="color: #4200b0">TC: THE ROAD TO THE DARK CARNIVAL HAS NEVER BEFORE BEEN PAVED WITH LOUDER HONK HORNS TO TREAD UPON.</span>
<span style="color: #4200b0">TC: and scare the living motherfuck out of the lowblood faithless with each step. ;o)</span>
<span style="color: #e00707">TG: hahahahahahahaha</span>
<span style="color: #e00707">TG: you are either literally an insane psychopathic murderer or some kind of trolling savant</span>
<span style="color: #e00707">TG: time to block you now but lets do this again ok</span>
<span style="color: #4200b0">TC: YOU FUCKIN KNOW IT, BRO.</span>
<span style="color: #4200b0">TC: i like you.</span>
<span style="color: #4200b0">TC: WOULDN'T MIND TAKING THAT PALE MARSHMALLOW YOU GOT AS A NUGBONE OFF YOUR SHOULDERS.</span>
<span style="color: #4200b0">TC: for this collection i got started on.</span>
<span style="color: #4200b0">TC: ADD A LITTLE STRAWBERRY JAM TO THIS PEANUT BUTTER SANDWICH I'M MAKING BETWEEN MY MOTHER FUCKING LIPS.</span>
<span style="color: #e00707">TG: holy shit</span>
<span style="color: #4200b0">TC: hey, before you go</span>
<span style="color: #4200b0">TC: HOW ABOUT THAT WE</span>
<span style="color: #4200b0">TC: slam a little. ;oD</span>
<span style="color: #e00707">TG: uh</span>

They both then proceeded to have one of the best rap-offs in the history of paradox space.
###
005919
X