==
###
d34efcfa8a
###
1319517911
###
04098_1.gif
04098_2.gif
###
|PESTERLOG|
carcinoGeneticist <span style="color: #626262">[CG]</span> began trolling gardenGnostic <span style="color: #4ac925">[GG]</span>
<span style="color: #626262">CG: THE PASSWORD IS</span>
<span style="color: #626262">CG: SEE YOU SOON</span>
<span style="color: #626262">CG: OK UH</span>
<span style="color: #626262">CG: I'M GOING TO TAKE YOUR LACK OF RESPONSE AS TACIT VERIFICATION.</span>
<span style="color: #626262">CG: ALSO</span>
<span style="color: #626262">CG: THIS PRETTY MUCH HAS TO BE THE LAST CONVERSATION WE HAVE, RIGHT?</span>
<span style="color: #626262">CG: YOUR TIMELINE CUTS OUT COMPLETELY IN A MINUTE OR TWO BECAUSE OF THE SCRATCH.</span>
<span style="color: #626262">CG: WHAT ARE YOU LOOKING AT UP THERE?</span>
<span style="color: #626262">CG: ARE YOU HYPNOTIZED BY THE FLASHY SHIT, WHAT THE FUCK.</span>
<span style="color: #626262">CG: THAT'S BEEN GOING ON EVER SINCE JOHN STARTED SCRATCHING THAT BIG GODDAMN RECORD, AREN'T YOU ACCLIMATED TO IT BY NOW?</span>
<span style="color: #626262">CG: HELLO????????????</span>
<span style="color: #626262">CG: HARLEY, JEGUS MOTHER OF SCREAMING FUCK.</span>
<span style="color: #626262">CG: WHATEVER, I HAVE SHIT TO DO NOW.</span>
<span style="color: #626262">CG: I GUESS I SHOULD BE KEEPING AN EYE IN THE SKY TOO NOW THAT I THINK ABOUT IT.</span>
<span style="color: #626262">CG: THE BRIGHT GREEN BEACON SHOULD BE APPEARING ANY MINUTE, ASSUMING YOU ACTUALLY MANAGE TO BLOW UP THE SUN.</span>
<span style="color: #626262">CG: AND THEN</span>
<span style="color: #626262">CG: WELL, THEN I GUESS MAYBE WE ALL GET TO HANG OUT?</span>
<span style="color: #626262">CG: WHILE MAYBE ALSO NOT BEING IN UNYIELDING MORTAL PERIL???</span>
<span style="color: #626262">CG: IT'S GETTING KIND OF OLD, FRANKLY.</span>
<span style="color: #626262">CG: OK, WELL THIS IS A PRETTY CRAPPY FAREWELL, BUT I GUESS IT'LL HAVE TO DO SINCE THERE IS SOME SERIOUSLY SHOW-STOPPING SHIT TRANSPIRING UP THERE IN FUCKING OUTER SPACE.</span>
<span style="color: #626262">CG: LATER JADE, I'M GOING TO GO MAKE SURE JOHN KNOWS WHAT THE HELL HE'S SUPPOSED TO BE DOING.</span>
<span style="color: #626262">CG: AND IN CASE NONE OF THIS WORKS AND WE DON'T ACTUALLY GET TO MEET</span>
<span style="color: #626262">CG: I GUESS I SHOULD SAY...</span>
<span style="color: #626262">CG: SINCE APPARENTLY MY GUTLESS FUTURE SELF CAN'T EXPRESS HIMSELF AND NEVER GOT AROUND TO SAYING SO</span>
<span style="color: #626262">CG: THUS LEAVING IT UP TO ME AS USUAL</span>
<span style="color: #626262">CG: TO SAY</span>
<span style="color: #626262">CG: THAT</span>
<span style="color: #4ac925">GG: oh sorry!</span>
<span style="color: #4ac925">GG: i was distracted</span>
<span style="color: #626262">CG: OH</span>
<span style="color: #4ac925">GG: no not by all the scratchy stuff in the sky</span>
<span style="color: #4ac925">GG: theres something coming down...</span>
<span style="color: #626262">CG: WHAT</span>
###
006002
X