[A6I5] ==&gt;
###
1b96e1d1b5
###
1361088414
###
http://ru-homestuck.org/storyfiles/hs2/05927.gif
###
|DIALOGLOG|
<span style="color: #626262">КАРКАТ: ОТВЕЧАЙ, МУДЕНЬ.</span>
<span style="color: #626262">КАРКАТ: НЕ ДЕЛАЙ ВИД, ЧТО ТЫ СЛИШКОМ ЗАНЯТ, ТЕБЕ МЕНЯ НЕ НАЕБАТЬ.</span>
<span style="color: #626262">КАРКАТ: ТЫ, НАВЕРНОЕ, НА ЭТОМ МЕТЕОРЕ ЕДИНСТВЕННЫЙ, КТО СПОСОБЕН ПОБИТЬ МОЙ РЕКОРД НИХЕРАНЕДЕЛАНИЯ.</span>
<span style="color: #626262">КАРКАТ: ДАЖЕ У МЭРА БОЛЕЕ НАПРЯЖЕННЫЙ ГРАФИК, ПОСМОТРИМ ПРАВДЕ, БЛЯТЬ, В ГЛАЗА.</span>
<span style="color: #626262">КАРКАТ: ТЫ ЧТО ДУМАЛ, КОНСЕРВНЫЙ ГОРОД САМ СОБОЙ УПРАВЛЯЕТСЯ??</span>
<span style="color: #626262">КАРКАТ: КАК БЫ НЕ ТАК.</span>
<span style="color: #626262">КАРКАТ: ДЕЙВ.</span>
<span style="color: #626262">КАРКАТ: ЧЕРТ БЫ ПОДРАЛ, ДЕЙВ.</span>
<span style="color: #626262">КАРКАТ: У МЕНЯ ПРОБЛЕМА.</span>
<span style="color: #626262">КАРКАТ: НЕТ.</span>
<span style="color: #626262">КАРКАТ: У *НАС* ПРОБЛЕМА.</span>
###
007831
X
