[A6I5] ==&gt;
###
8e7832d0e9
###
1361762872
###
http://ru-homestuck.org/storyfiles/hs2/05951.gif
###
|DIALOGLOG|
<span style="color: #0715cd">JOHN: by the way, hi tavros.</span>
<span style="color: #0715cd">JOHN: how have you been?</span>
<span style="color: #a15000">TAVROS: oKAY,</span>
<span style="color: #0715cd">JOHN: cool pirate outfit you have there.</span>
<span style="color: #a15000">TAVROS: nO, tHANKS, bUT IT'S NOT COOL, IT'S DUMB,</span>
<span style="color: #a15000">TAVROS: vRISKA WANTS ME TO WEAR IT THOUGH, sO i DO, sO SHE'LL BE HAPPY,</span>
<span style="color: #a15000">TAVROS: dON'T ASK ME WHERE MY PANTS ARE,,,</span>
<span style="color: #0715cd">JOHN: i wasn't going to.</span>
<span style="color: #005682">VRISKA: We all look amazing as pir8tes.</span>
<span style="color: #005682">VRISKA: This is non-negotia8le.</span>
<span style="color: #0715cd">JOHN: no argument here!</span>
<span style="color: #0715cd">JOHN: what about the rest of your crew?</span>
<span style="color: #0715cd">JOHN: i remember her, the punky one who always likes to stab me with her spear...</span>
<span style="color: #0715cd">JOHN: but i really hope she doesn't do that this time.</span>
<span style="color: #77003c">MEENAH: (dream on blue nerd)</span>
<span style="color: #77003c">MEENAH: (you in my crosshairs sucka)</span>
<span style="color: #77003c">MEENAH: (gotch u right where i want)</span>
<span style="color: #77003c">MEENAH: (just biding my time)</span>
<span style="color: #77003c">MEENAH: (biding and biding)</span>
<span style="color: #77003c">MEENAH: (gonna hunt you til we both double dead)</span>
<span style="color: #77003c">MEENAH: (you are my obsession lil bluefish)</span>
<span style="color: #77003c">MEENAH: (my shrimpiest of whales)</span>
<span style="color: #77003c">MEENAH: (my mobiest of dicks)</span>
<span style="color: #77003c">MEENAH: (call me)</span>
<span style="color: #77003c">MEENAH: (fishmael)</span>
<span style="color: #77003c">MEENAH: 3B|</span>
<span style="color: #005682">ARANEA: <span style="font-style: italic">(STOPIT!)</span></span>
<span style="color: #0715cd">JOHN: but i don't know the one who looks kind of like your sister.</span>
<span style="color: #0715cd">JOHN: what is your name?</span>
<span style="color: #005682">ARANEA: Aranea. ::::)</span>
<span style="color: #0715cd">JOHN: hi.</span>
<span style="color: #0715cd">JOHN: and what about those two over there?</span>
###
007855
X