[A6I5] ==&gt;
###
8c978f9b5c
###
1363258013
###
http://ru-homestuck.org/storyfiles/hs2/05989.gif
###
|DIALOGLOG|
<span style="color: #005682">АРАНЕЯ: One day, he put his plan into motion. He had his sister's dream self assassin8ted on Prospit.</span>
<span style="color: #005682">АРАНЕЯ: The next time she went to sleep, she would never wake up again. When her 8rother woke up, he 8ecame the sole occupant of the 8ody.</span>
<span style="color: #005682">АРАНЕЯ: He then freed himself from his chains, and launched the session 8y himself.</span>
###
007893
X