[A6I5] ==>
###
0938b212a2
###
1361860663
###
http://ru-homestuck.org/storyfiles/hs2/05953.gif
###
|DIALOGLOG|
<span style="color: #0715cd">ДЖОН: а что это за корабли впереди?</span>
<span style="color: #0715cd">ДЖОН: тоже часть экспедиции?</span>
<span style="color: #005682">ВРИСКА: Конечно!</span>
<span style="color: #005682">ВРИСКА: Это и есть моя армия.</span>
<span style="color: #77003c">МИНА: *Э)(ЕМ*</span>
<span style="color: #005682">ВРИСКА: Хорошо, НАША армия.</span>
<span style="color: #005682">ВРИСКА: Но типа на кораблях.</span>
<span style="color: #0715cd">ДЖОН: вроде как армия на кораблях называется флот.</span>
<span style="color: #005682">ВРИСКА: Джон, помоги-ка мне. Не могу припомнить, кто тут из нас капитан.</span>
<span style="color: #005682">ВРИСКА: Это то ли дурик 8 синей пижаме, то ли бы8алый моряк 8 понто8ом капитанском камзоле.</span>
<span style="color: #005682">ВРИСКА: 8от точно, капитан здесь я! И я го8ою, что это армия, которая, так уж случилось, плы8ет на множест8е кораблей.</span>
<span style="color: #a15000">ТАВРОС: (оУУУУУУУ, вО ДЕЛА,)</span>
<span style="color: #a15000">ТАВРОС: (оТШИЛИ ПАРНЯ! оТШИЛИ ТАК ОТШИЛИ,)</span>
<span style="color: #a15000">ТАВРОС: (мИНА, вИДЕЛА, ОНА ПРЯМ НАПАЛМОМ ОТОЖГЛА,)</span>
<span style="color: #77003c">МИНА: (нет ну по правде говоря это действительно и есть флот)</span>
<span style="color: #77003c">МИНА: (просто к слову)</span>
<span style="color: #0715cd">ДЖОН: и кто в этой армии?</span>
<span style="color: #005682">ВРИСКА: Тысячи призрако8. 8 осно8ном старых друзей и знакомых.</span>
###
007857
X
