[A6I5] ==&gt;
###
a59452f761
###
1361943600
###
http://ru-homestuck.org/storyfiles/hs2/05956.gif
###
|DIALOGLOG|
<span style="color: #005682">АРАНЕЯ: Actually John, I'm very glad you 8rought this up.</span>
<span style="color: #005682">АРАНЕЯ: 8ecause I was in the middle of a wonderful story a8out this very su8ject, which you interrupted when you 8oarded our ship.</span>
<span style="color: #0715cd">ДЖОН: oh.</span>
<span style="color: #0715cd">ДЖОН: sorry.</span>
<span style="color: #005682">АРАНЕЯ: No, that's fine!</span>
<span style="color: #005682">АРАНЕЯ: Really, I'm quite pleased that you did.</span>
<span style="color: #005682">АРАНЕЯ: This way I get to start over from the 8eginning!</span>
###
007860
X