[A6I5] ==>
###
8e7832d0e9
###
1361762872
###
http://ru-homestuck.org/storyfiles/hs2/05951.gif
###
|DIALOGLOG|
<span style="color: #0715cd">ДЖОН: о, кстати, привет, таврос.</span>
<span style="color: #0715cd">ДЖОН: как дела?</span>
<span style="color: #a15000">ТАВРОС: нОРМАЛЬНО,</span>
<span style="color: #0715cd">ДЖОН: клевый пиратский прикид.</span>
<span style="color: #a15000">ТАВРОС: сПАСИБО, кОНЕЧНО, нО ОН НЕ КЛЕВЫЙ, оН ДЕБИЛЬНЫЙ,</span>
<span style="color: #a15000">ТАВРОС: пРОСТО ВРИСКА ХОЧЕТ, чТОБЫ Я ЕГО НОСИЛ, вОТ Я И НОШУ ЕГО, чТОБЫ ЕЕ ПОРАДОВАТЬ,</span>
<span style="color: #a15000">ТАВРОС: нЕСПРАШИВАЙ, гДЕ МОИ ШТАНЫ,</span>
<span style="color: #0715cd">ДЖОН: и не собирался.</span>
<span style="color: #005682">ВРИСКА: Мы 8се 8ыглядим потрясающе 8 пиратских шмотках.</span>
<span style="color: #005682">ВРИСКА: Это не обсуждается.</span>
<span style="color: #0715cd">ДЖОН: не спорю!</span>
<span style="color: #0715cd">ДЖОН: а что с твоим остальным экипажем?</span>
<span style="color: #0715cd">ДЖОН: я помню вот эту, припанкованную, которая еще любит в меня своим копьем кидаться...</span>
<span style="color: #0715cd">ДЖОН: правда, надеюсь, в этот раз она этого делать не станет.</span>
<span style="color: #77003c">МИНА: (мечтать не вредно синий задротик)</span>
<span style="color: #77003c">МИНА: (ты у меня на прицеле сучка)</span>
<span style="color: #77003c">МИНА: (прямо там где мне надо)</span>
<span style="color: #77003c">МИНА: (я просто тяну время)</span>
<span style="color: #77003c">МИНА: (жду-выжидаю)</span>
<span style="color: #77003c">МИНА: (буду преследовать тебя пока мы оба дважды не умрем)</span>
<span style="color: #77003c">МИНА: (я тобой одержима, окунек мой голубенький)</span>
<span style="color: #77003c">МИНА: (криветейший из кашалотов)</span>
<span style="color: #77003c">МИНА: (китейший из мобидиков)</span>
<span style="color: #77003c">МИНА: (зовите меня)</span>
<span style="color: #77003c">МИНА: (лещмаил)</span>
<span style="color: #77003c">МИНА: 3B|</span>
<span style="color: #005682">АРАНЕЯ: <span style="font-style: italic">(ПРЕКРАТИ!)</span></span>
<span style="color: #0715cd">ДЖОН: но я не знаю ту, что похожа на тебя как сестра.</span>
<span style="color: #0715cd">ДЖОН: как тебя зовут?</span>
<span style="color: #005682">АРАНЕЯ: Аранея. ::::)</span>
<span style="color: #0715cd">ДЖОН: привет.</span>
<span style="color: #0715cd">ДЖОН: а кто вон те двое?</span>
###
007855
X
