ACT 6 INTERMISSION 5 INTERMISSION 1
###
009e4ec122
###
1361298844
###
http://ru-homestuck.org/storyfiles/hs2/05936.gif
###
|AUTHORLOG|
<span style="color: #2ed73a">СЛЫШЬ. ТЫ.</span>
<span style="color: #2ed73a">КОМПЬЮТЕРНЫЙ МУЖИК. МНЕ НУЖНА ЕЩЕ ПОМОЩЬ.</span>
<span style="color: #000000">Не-а.</span>
<span style="color: #2ed73a">МУЖИК ИЗ КОМПЬЮТЕРА. ПОДСОБИ МНЕ ЕЩЕ СОВЕТАМИ.</span>
<span style="color: #000000">Нет!</span>
<span style="color: #2ed73a">ДА.</span>
<span style="color: #2ed73a">У МЕНЯ ПРОБЛЕМЫ С ПОНИМАНИЕМ СИНЕШЛЯПНОГО.</span>
<span style="color: #000000">Это бесстыдное нарушение нашего соглашения.</span>
<span style="color: #000000">Мы не разговариваем с того момента, как ты покинул Землю.</span>
<span style="color: #2ed73a">Я НА ТАКИЕ УСЛОВИЯ НЕ СОГЛАШАЛСЯ.</span>
<span style="color: #000000">Каждый раз, когда мы общаемся, ты жалуешься на мое самодовольство.</span>
<span style="color: #000000">Но ты постоянно возвращаешься ко мне! Как будто наговориться со мной не можешь.</span>
<span style="color: #000000">Мне кажется, ты одержимый.</span>
<span style="color: #2ed73a">ДАЙ МНЕ ЕЩЕ СОВЕТОВ МУДИЛА.</span>
<span style="color: #000000">Ты сделал этот шлемофон только чтобы говорить со мной, не так ли?</span>
<span style="color: #2ed73a">НЕТ.</span>
<span style="color: #000000">Не лги, пожалуйста. С кем тебе еще по нему разговаривать в одиночной сессии? С ГАМЗИ?</span>
<span style="color: #000000">Готов поклясться, ты ему и слова не сказал через это устройство. Ты к нему по имени-то не обращаешься.</span>
<span style="color: #2ed73a">КЛОУН ИСПРАВНО МНЕ СЛУЖАТ ДЕЛАЯ ВЕЩИ КОТОРЫЕ Я НЕ ХОЧУ ДЕЛАТЬ САМ.</span>
<span style="color: #2ed73a">НЕТ НИКАКОГО СМЫСЛА ГОВОРИТЬ С НИМ ЧЕРЕЗ МОЙ ВЕСЕЛЫЙ ШЛЕМ.</span>
<span style="color: #000000">Тебе ббы с ним получше дружить.</span>
<span style="color: #000000">Он, по сути, ради тебя лучшего друга оставил.</span>
<span style="color: #2ed73a">ВСЕМ ПОХУЙ.</span>
<span style="color: #000000">Он тебе боготворит, а ты с ним как с дерьмом обращаешься.</span>
<span style="color: #2ed73a">ДА.</span>
<span style="color: #2ed73a">НУ И.</span>
<span style="color: #000000">И...</span>
<span style="color: #000000">Ты вполне неплохо начинаешь справляться с обязанностями бога, я так полагаю?</span>
<span style="color: #2ed73a">СПАСИБО.</span>
<span style="color: #2ed73a">ВИДИШЬ. Я СКАЗАЛ ВЕЖЛИВУЮ ВЕЩЬ.</span>
<span style="color: #2ed73a">ВОЗНАГРАДИ МЕНЯ ТЕПЕРЬ ТЕМ ЧЕМ Я ХОЧУ.</span>
<span style="color: #000000">Уф.</span>
<span style="color: #2ed73a">ЖЕЛТОШЛЯПНИК ОЧЕНЬ БЫСТРЫЙ.</span>
<span style="color: #2ed73a">ОН ОЧЕНЬ ПОЛЕЗЕН КАК ПРИСЛУЖНИК.</span>
<span style="color: #2ed73a">НО У МЕНЯ ПРОБЛЕМЫ С ОПРЕДЕЛЕНИЕМ СПОСОБНОСТЕЙ СИНЕШЛЯПНИКА.</span>
<span style="color: #000000">Желтошляпник и синешляпник?</span>
<span style="color: #000000">Тебе бы им получше имена придумать.</span>
<span style="color: #2ed73a">НАПРИМЕР.</span>
<span style="color: #000000">Например... Ну, я не знаю.</span>
<span style="color: #000000">Может, какие-нибудь крутые гангстерские клички?</span>
<span style="color: #2ed73a">ГАНГСТЕРСКИЕ КЛИЧКИ.</span>
<span style="color: #2ed73a">НА КОЙ МНЕ ИМ ДАВАТЬ ГАНГСТЕРСКИЕ КЛИЧКИ.</span>
<span style="color: #000000">Потому что гангстеры – это круто.</span>
<span style="color: #2ed73a">ОНИ НЕ ПОХОЖИ НА ГАНГСТЕРОВ.</span>
<span style="color: #2ed73a">ОНИ ПОХОЖИ НА ПИЗДЯЧИХ ЛЕПРЕКОНОВ.</span>
<span style="color: #000000">Тем не менее, гангстером может быть кто угодно. Даже херувимы и лепреконы.</span>
<span style="color: #000000">Гангстер – это не внешний вид, это то, что внутри тебя.</span>
<span style="color: #2ed73a">ОГО. КАК ГЛУБОКО КОПАЕШЬ.</span>
<span style="color: #2ed73a">А ТЕПЕРЬ БРОСАЙ ТУПИТЬ И ДАЙ СОВЕТОВ.</span>
<span style="color: #000000">Ты пока что только двух открыл?</span>
<span style="color: #2ed73a">ДА.</span>
<span style="color: #2ed73a">Я ПОКОРИЛ ВТОРУЮ ПЛАНЕТУ.</span>
<span style="color: #2ed73a">И ТЕПЕРЬ ПРИБЫЛ НА ТРЕТЬЮ.</span>
<span style="color: #2ed73a">ПРЕЖДЕ ЧЕМ Я ЗАВОЮЮ ЭТУ. Я ХОТЕЛ БЫ УЗНАТЬ ЧТО ДЕЛАЕТ СИНЕШЛЯПНИК.</span>
<span style="color: #000000">Он прямо сейчас делает то, что должен.</span>
<span style="color: #2ed73a">ОН ПОХОЖЕ ЗАСТЫЛ.</span>
<span style="color: #2ed73a">ОН СЛОМАЛСЯ?</span>
<span style="color: #000000">Нет, он просто медленный.</span>
<span style="color: #2ed73a">ЧТО.</span>
<span style="color: #000000">В этом его сила.</span>
<span style="color: #000000">Желтошляпник быстрый.</span>
<span style="color: #000000">Синешляпник медленный.</span>
<span style="color: #2ed73a">ЭТО УЖАСНАЯ СПОСОБНОСТЬ.</span>
<span style="color: #2ed73a">ЭТО НИКАКАЯ ДАЖЕ НЕ СПОСОБНОСТЬ.</span>
<span style="color: #000000">Нет, это – способность.</span>
<span style="color: #2ed73a">АРГХ.</span>
<span style="color: #2ed73a">Я ПРЕДВКУШАЛ БОЛЕЕ СИЛЬНЫХ ПРИСЛУЖНИКОВ.</span>
<span style="color: #2ed73a">НЕ КОЛЕЧНЫХ ИДИОТОВ КОТОРЫЕ ТОЛЬКО МЕСТО ЗАНИМАЮТ В МОЕМ ТЕМНОМ КАРНАВАЛЕ.</span>
<span style="color: #2ed73a">СЛЕДУЮЩИЕ ДОЛЖНЫ БЫТЬ ЛУЧШЕ ЧЕМ ЭТИ.</span>
<span style="color: #000000">Смотря что ты подразумеваешь под этим.</span>
<span style="color: #2ed73a">О БОЖЕ МОЙ.</span>
<span style="color: #2ed73a">ВСЕ. ХВАТИТ С МЕНЯ.</span>
<span style="color: #2ed73a">ПОКЕДОВА.</span>
###
007840
X
