[A6I5] END OF INTERFISHIN
###
3c3be0d5db
###
1363130025
###
http://ru-homestuck.org/storyfiles/hs2/05979.gif
###
|DIALOGLOG|
<span style="color: #005682">ARANEA: Anyway, where was I?</span>
<span style="color: #0715cd">JOHN: the heroine story ends and the villain story begins.</span>
<span style="color: #0715cd">JOHN: i think...</span>
<span style="color: #005682">ARANEA: Yes, that's right.</span>
<span style="color: #005682">ARANEA: It is with the predomin8tion of her son that our heroine's story ends, and the story of our villain 8egins.</span>
###
007883
X