[A6I5] ==&gt;
###
e62ea1900e
###
1361171529
###
http://ru-homestuck.org/storyfiles/hs2/05932.gif
###
|DIALOGLOG|
<span style="color: #e00707">ДЕЙВ: мои штаны</span>
<span style="color: #e00707">ДЕЙВ: ты о чем вообще</span>
<span style="color: #e00707">ДЕЙВ: они на мне</span>
<span style="color: #626262">КАРКАТ: Я НЕ ТЕБЕ.</span>
<span style="color: #e00707">ДЕЙВ: а</span>
<span style="color: #626262">КАРКАТ: ДЕЙВ, У НАС ТУТ БОЛЬШАЯ ПРОБЛЕМА.</span>
<span style="color: #e00707">ДЕЙВ: какая</span>
<span style="color: #626262">КАРКАТ: Я ДУМАЮ, НАМ ПОРА...</span>
<span style="color: #626262">КАРКАТ: КАК ТЫ ЭТО НАЗВАЛ?</span>
<span style="color: #626262">КАРКАТ: ВМЕШАТЬСЯ?</span>
<span style="color: #e00707">ДЕЙВ: ты про роуз?</span>
<span style="color: #626262">КАРКАТ: НЕТ, НЕ ПРО РОУЗ.</span>
<span style="color: #626262">КАРКАТ: ЗАЧЕМ МНЕ ГОВОРИТЬ О РОУЗ?</span>
<span style="color: #626262">КАРКАТ: У НЕЕ НЕТ ТАКОЙ СЕРЬЕЗНОЙ ПРОБЛЕМЫ, ЧТОБЫ ПОГОВОРИТЬ О НЕЙ С ЕЕ ДРУЗЬЯМИ ПЕРЕД ТЕМ КАК ОНА СМОЕТ ВСЮ СВОЮ ЖИЗНЬ В ТОЛЧОК, НЕ ТАК ЛИ??</span>
<span style="color: #e00707">ДЕЙВ: ээ, ну да, вроде того</span>
<span style="color: #626262">КАРКАТ: НУ И ЧТО, ЧТО ОНА ЛЮБИТ ПИТЬ ЭТУ ИДИОТСКУЮ ЧЕЛОВЕЧЕСКУЮ ЛИТАРГИЧЕСКУЮ ХРЕНЬ, ЧТО ДЕЛАЕТ ЕЕ НАМНОГО ВЕСЕЛЕЕ И БОЛЕЕ ОЧАРОВАТЕЛЬНОЙ, ЧЕМ ОБЫЧНО?</span>
<span style="color: #626262">КАРКАТ: ЭТО ЧТО, ПРОБЛЕМА?</span>
<span style="color: #626262">КАРКАТ: Я ГОВОРИЛ О ТЕРЕЗИ.</span>
<span style="color: #e00707">ДЕЙВ: чувак терези не нужно вмешательство</span>
<span style="color: #e00707">ДЕЙВ: она просто пьет много газировки</span>
<span style="color: #626262">КАРКАТ: КАК ЖЕ ТЫ НЕ ВИДИШЬ, ЭТО *ОХУЕННО ОГРОМНАЯ* ПРОБЛЕМА.</span>
<span style="color: #e00707">ДЕЙВ: это говеная красная пузырящаяся водичка чувак всем похуй</span>
<span style="color: #626262">КАРКАТ: ХОРОШО, МОЖЕМ МЫ ХОТЬ РАЗ ПРИНЯТЬ ТОТ ФАКТ, ЧТО ПО ОТНОШЕНИЮ ДРУГ К ДРУГУ МЫ ИНОПЛАНЕТЯНЕ, СТАЛО БЫТЬ И ЦЕННОСТИ И СТАНДАРТЫ У НАС МОГУТ РАЗЛИЧАТЬСЯ???</span>
<span style="color: #626262">КАРКАТ: НУ ХОТЬ РАЗОК, ДЕЙВ? СПАСИБО!</span>
<span style="color: #e00707">ДЕЙВ: терези сделала свой выбор</span>
<span style="color: #e00707">ДЕЙВ: случилось так что она выбрала начать заглатывать немерянные количества этой поганой клоунской колы.</span>
<span style="color: #e00707">ДЕЙВ: это как обряд посвящения</span>
<span style="color: #e00707">ДЕЙВ: как что-то, что просто бывает, когда кто-то, кого ты знаешь начинает превращаться в джаггало</span>
<span style="color: #e00707">ДЕЙВ: бля стой</span>
<span style="color: #e00707">ДЕЙВ: возможно ей действительно нужно вмешательство</span>
<span style="color: #626262">КАРКАТ: ЕЙ НАДО ПРОСНУТЬСЯ, ЧТОБЫ НАМ ПОГОВОРИТЬ ОБ ЭТОМ.</span>
<span style="color: #626262">КАРКАТ: ОНА НЕ ПРОСЫПАЕТСЯ, ЧТО ДЕЛАТЬ.</span>
<span style="color: #e00707">ДЕЙВ: пинать ее пробовал</span>
<span style="color: #626262">КАРКАТ: ДА.</span>
<span style="color: #e00707">ДЕЙВ: тогда хрен знает</span>
<span style="color: #008282">ТЕРЕЗИ: ХРРРРРРРР</span>
###
007836
X
