[A6I5] ==>
###
747df31995
###
1362937490
###
05977.gif
###
|DIALOGLOG|
<span style="color: #005682">АРАНЕЯ: I think we could all stand to take a 8rief intermission from the story regardless, to let all these intriguing facts a8out cheru8s sink in.</span>
<span style="color: #77003c">МИНА: ugh</span>
<span style="color: #77003c">МИНА: you and your intermissions</span>
<span style="color: #77003c">МИНА: what is with your intermissions they aint even intermissions most of the time</span>
<span style="color: #77003c">МИНА: they just an excuse to tell another dumb story inside a longer dumb story</span>
<span style="color: #005682">АРАНЕЯ: Yes, Meenah. You are correct, and your reserv8tions are noted.</span>
<span style="color: #005682">АРАНЕЯ: However, would it change your mind if I were to propose not an intermission, 8ut........</span>
<span style="color: #005682">АРАНЕЯ: An <span style="font-style: italic">interfishin?</span></span>
<span style="color: #77003c">МИНА: ...</span>
<span style="color: #77003c">МИНА: ...</span>
<span style="color: #005682">АРАНЕЯ: ;;;;)</span>
<span style="color: #77003c">МИНА: fine</span>
<span style="color: #77003c">МИНА: lets do the interfishin thing you said</span>
<span style="color: #77003c">МИНА: cuz of fish</span>
<span style="color: #77003c">МИНА: brb u scrubs</span>
###
007881
X