[A6I5] ==&gt;
###
beb1d2294b
###
1363258381
###
http://ru-homestuck.org/storyfiles/hs2/05993.gif
###
|DIALOGLOG|
<span style="color: #005682">АРАНЕЯ: With perseverance, he found the final door and unlocked it.</span>
<span style="color: #005682">АРАНЕЯ: W8ting for him on the other side was a terri8le creature named Yalda8aoth.</span>
<span style="color: #005682">АРАНЕЯ: His denizen would allow him a 8rief audience. One just long enough for him to make <span style="text-decoration: underline">The Choice</span>.</span>
###
007897
X