[A6I5] ==&gt;
###
b21910795d
###
1361498043
###
http://ru-homestuck.org/storyfiles/hs2/05948.gif
###
|DIALOGLOG|
<span style="color: #77003c">МИНА: эй это ж снова тот синий парень!</span>
<span style="color: #77003c">МИНА: видите там справа по курсу</span>
<span style="color: #77003c">МИНА: йо, смотрите, как я его издалека проткну</span>
<span style="color: #005682">АРАНЕЯ: Мина, положи трезубец.</span>
<span style="color: #005682">АРАНЕЯ: Не заставляй меня его снова (confishcate).</span>
<span style="color: #77003c">МИНА: 38D</span>
<span style="color: #77003c">МИНА: 38D</span>
<span style="color: #77003c">МИНА: conchfishscate</span>
<span style="color: #77003c">МИНА: 38D</span>
###
007852
X
