[A6I5] ==>
###
290eac7586
###
1361089107
###
http://ru-homestuck.org/storyfiles/hs2/05930.gif
###
|DIALOGLOG|
<span style="color: #626262">КАРКАТ: Я</span>
<span style="color: #626262">КАРКАТ: ...</span>
<span style="color: #626262">КАРКАТ: Я ДАЖЕ НЕ ЗНАЮ, ЧТО СКАЗАТЬ ПО ПОВОДУ ЭТОЙ ХЕРИ.</span>
<span style="color: #626262">КАРКАТ: ОК, КАК НАСЧЕТ ТАКОГО.</span>
<span style="color: #626262">КАРКАТ: ИБО Я НЕ МОГУ ВСПОМНИТЬ НИ ОДНОГО ПОДХОДЯЩЕГО ВОПРОСА ДЛЯ ТОГО, ЧТОБЫ РАЗРЯДИТЬ ОБСТАНОВКУ ПРАКТИЧЕСКИ НИ В ОДНОЙ СОЦИАЛЬНОЙ СИТУАЦИИ.</span>
###
007834
X
