[A6I5] ==&gt;
###
0938b212a2
###
1361860663
###
http://ru-homestuck.org/storyfiles/hs2/05953.gif
###
|DIALOGLOG|
<span style="color: #0715cd">JOHN: and what about all those ships up ahead?</span>
<span style="color: #0715cd">JOHN: are they part of the treasure hunt too?</span>
<span style="color: #005682">VRISKA: Of course!</span>
<span style="color: #005682">VRISKA: That's my army.</span>
<span style="color: #77003c">MEENAH: *COUG)(*</span>
<span style="color: #005682">VRISKA: Ok, I mean OUR army.</span>
<span style="color: #005682">VRISKA: 8ut like, on 8oats.</span>
<span style="color: #0715cd">JOHN: isn't an army on boats usually called a navy?</span>
<span style="color: #005682">VRISKA: John, help me out. I seem to 8e having trou8le remem8ering which one of us is the captain.</span>
<span style="color: #005682">VRISKA: Was it the dork in 8lue pajamas, or was it the veteran sailor in the rad captain's coat?</span>
<span style="color: #005682">VRISKA: That's right, the captain was me! And I say it's an army that happens to 8e on a 8unch of 8oats.</span>
<span style="color: #a15000">TAVROS: (oHHHHHH, oHH DAMN,)</span>
<span style="color: #a15000">TAVROS: (hE GOT SMOKED! wOW, sO SMOKED,)</span>
<span style="color: #a15000">TAVROS: (mEENAH, dID YOU CATCH THOSE SICK FIRES,)</span>
<span style="color: #77003c">MEENAH: (no but for reel it pretty much is a navy)</span>
<span style="color: #77003c">MEENAH: (just sayin)</span>
<span style="color: #0715cd">JOHN: who's in the army?</span>
<span style="color: #005682">VRISKA: Thousands of ghosts. Primarily those of old friends and acquaintances.</span>
###
007857
X