[A6I5] ==&gt;
###
8e7832d0e9
###
1361762872
###
http://ru-homestuck.org/storyfiles/hs2/05951.gif
###
|DIALOGLOG|
<span style="color: #0715cd">ДЖОН: by the way, hi tavros.</span>
<span style="color: #0715cd">ДЖОН: how have you been?</span>
<span style="color: #a15000">ТАВРОС: oKAY,</span>
<span style="color: #0715cd">ДЖОН: cool pirate outfit you have there.</span>
<span style="color: #a15000">ТАВРОС: nO, tHANKS, bUT IT'S NOT COOL, IT'S DUMB,</span>
<span style="color: #a15000">ТАВРОС: vRISKA WANTS ME TO WEAR IT THOUGH, sO i DO, sO SHE'LL BE HAPPY,</span>
<span style="color: #a15000">ТАВРОС: dON'T ASK ME WHERE MY PANTS ARE,,,</span>
<span style="color: #0715cd">ДЖОН: i wasn't going to.</span>
<span style="color: #005682">ВРИСКА: We all look amazing as pir8tes.</span>
<span style="color: #005682">ВРИСКА: This is non-negotia8le.</span>
<span style="color: #0715cd">ДЖОН: no argument here!</span>
<span style="color: #0715cd">ДЖОН: what about the rest of your crew?</span>
<span style="color: #0715cd">ДЖОН: i remember her, the punky one who always likes to stab me with her spear...</span>
<span style="color: #0715cd">ДЖОН: but i really hope she doesn't do that this time.</span>
<span style="color: #77003c">МИНА: (dream on blue nerd)</span>
<span style="color: #77003c">МИНА: (you in my crosshairs sucka)</span>
<span style="color: #77003c">МИНА: (gotch u right where i want)</span>
<span style="color: #77003c">МИНА: (just biding my time)</span>
<span style="color: #77003c">МИНА: (biding and biding)</span>
<span style="color: #77003c">МИНА: (gonna hunt you til we both double dead)</span>
<span style="color: #77003c">МИНА: (you are my obsession lil bluefish)</span>
<span style="color: #77003c">МИНА: (my shrimpiest of whales)</span>
<span style="color: #77003c">МИНА: (my mobiest of dicks)</span>
<span style="color: #77003c">МИНА: (call me)</span>
<span style="color: #77003c">МИНА: (fishmael)</span>
<span style="color: #77003c">МИНА: 3B|</span>
<span style="color: #005682">АРАНЕЯ: <span style="font-style: italic">(STOPIT!)</span></span>
<span style="color: #0715cd">ДЖОН: but i don't know the one who looks kind of like your sister.</span>
<span style="color: #0715cd">ДЖОН: what is your name?</span>
<span style="color: #005682">АРАНЕЯ: Aranea. ::::)</span>
<span style="color: #0715cd">ДЖОН: hi.</span>
<span style="color: #0715cd">ДЖОН: and what about those two over there?</span>
###
007855
X