[A6I5] ==&gt;
###
8525184896
###
1364204051
###
http://ru-homestuck.org/storyfiles/hs2/06042.gif
###
|DIALOGLOG|
<span style="color: #005682">VRISKA: What?? No, Sollux, w8!</span>
<span style="color: #a1a100">SOLLUX: nah, i've pretty much had it t00.</span>
<span style="color: #a1a100">SOLLUX: i can't believe i went al0ng with this f0r as l0ng as i did, s0 yeah.</span>
<span style="color: #a1a100">SOLLUX: i'll be fucked tw0 ways fr0m perigees eve bef0re i let tavr0s upstage me in the backb0ne department.</span>
<span style="color: #a1a100">SOLLUX: aradia, s0rry, i can't be a part 0f this anym0re, it's just making me feel dirty.</span>
<span style="color: #a10000">ARADIA: i understand sollux</span>
<span style="color: #a1a100">SOLLUX: let's catch up again later, h0pefully when this is all 0ver.</span>
<span style="color: #a10000">ARADIA: yeah :D</span>
<span style="color: #a1a100">SOLLUX: 0h, feferi and nepeta will be c0ming with me t00.</span>
<span style="color: #005682">VRISKA: WHAT!</span>
<span style="color: #005682">VRISKA: No they f8cking won't!!!!!!!!</span>
<span style="color: #a1a100">SOLLUX: yes they will! they just t0ld me.</span>
<span style="color: #005682">VRISKA: I d8dn't hear them say shit!</span>
<span style="color: #a1a100">SOLLUX: they b0th gave me meaningful glances!</span>
<span style="color: #a1a100">SOLLUX: like as if t0 say, aw yeah, let's b0unce.</span>
<span style="color: #77003c">FEFERI: 3;)</span> <span style="color: #416600">NEPETA: ;33</span>
<span style="color: #005682">VRISKA: YOU'RE BLIND, H8W COULD YOU SEE A &quot;ME8NINGFUL GLANCE&quot;????????</span>
<span style="color: #a1a100">SOLLUX: instead 0f underestimating the perspicacity 0f the sens0ry impaired, why d0n't y0u bite me.</span>
<span style="color: #005682">VRISKA: No, they can't go! Commodore Nepeta and Rear Admiral Feferi are 8oth critical mem8ers of my crew!</span>
<span style="color: #005682">VRISKA: This is mutiny!!!!!!!!</span>
<span style="color: #005682">ARANEA: Vriska, I am on your side here. 8ut I feel I should point out that technically they 8oth outrank you.</span>
<span style="color: #005682">VRISKA: Excuse me?!</span>
<span style="color: #005682">VRISKA: No they don't! Come on, I just gave them titles that sounded cool!</span>
<span style="color: #005682">VRISKA: How can you outrank a captain????????</span>
<span style="color: #005682">ARANEA: 8y 8eing a commodore?</span>
<span style="color: #005682">VRISKA: A commodore outranks a captain?!</span>
<span style="color: #77003c">MEENAH: yea fraid so</span>
<span style="color: #005682">ARANEA: Yes, and a rear admiral outranks a commodore.</span>
<span style="color: #005682">VRISKA: No, 8ut!</span>
<span style="color: #005682">VRISKA: I thought a rear admiral was like...</span>
<span style="color: #005682">VRISKA: Some sort of JOKE rank!</span>
<span style="color: #005682">VRISKA: Who can take a rear admiral seriously? It might as well 8e a poopmaster!</span>
<span style="color: #77003c">MEENAH: um no serk its actually a real thing</span>
<span style="color: #77003c">MEENAH: god damn for a pirate you really know fuckall about nautical junk</span>
<span style="color: #77003c">MEENAH: pretty embarrassing tbh</span>
<span style="color: #a1a100">SOLLUX: yeah, this stuff is all super interesting. j/k, l0sers.</span>
<span style="color: #a1a100">SOLLUX: anyway, we're 0ut.</span>
###
007946
X