[A6I5] ==>
###
73e2cf7902
###
1365056200
###
06080.gif
###
|DIALOGLOG|
<span style="color: #005682">ВРИСКА: THERE!</span>
<span style="color: #005682">ВРИСКА: FUCKING <span style="font-style: italic">TH8RE!!!!!!!!</span></span>
<span style="color: #005682">ВРИСКА: TAAAAAAAA DAAAAAAAA!</span>
<span style="color: #005682">ВРИСКА: W8W WILL YOU LOOK AT TH8T!</span>
<span style="color: #005682">ВРИСКА: IT'S THE <span style="font-style: italic">FUCK8NG TREASURE!</span></span>
<span style="color: #005682">ВРИСКА: LOOKS LIKE SOME K8ND OF HUMAN HOUSE SHAPED THING! H8LY SHIT, DIDN'T SEE THAT C8MING!!!!!!!!</span>
<span style="color: #005682">ВРИСКА: NOW EVERYONE HOLD YOUR FUCKING H8RSES WHILE I ARTLESSLY EXPLAIN SOME MORE SHIT A8OUT IT!</span>
<span style="color: #005682">ВРИСКА: WOOOOOOOO! HERE FUCKING G8ES!</span>
###
007984
X