[A6I5] ==>
###
a722b29d10
###
1364871279
###
http://ru-homestuck.org/storyfiles/hs2/06066.gif
###
|DIALOGLOG|
<span style="color: #0715cd">ДЖОН: hmm.</span>
<span style="color: #0715cd">ДЖОН: alright. then i guess that settles that.</span>
<span style="color: #77003c">МИНА: no but you dont understand</span>
<span style="color: #77003c">МИНА: if i ganked your ring and put it on</span>
<span style="color: #77003c">МИНА: and became not a ghost anemonemore</span>
<span style="color: #77003c">МИНА: and had to hit the road and conquer stuff</span>
<span style="color: #77003c">МИНА: i would miss my friends 38(</span>
<span style="color: #0715cd">ДЖОН: then, uh...</span>
<span style="color: #0715cd">ДЖОН: don't?</span>
<span style="color: #77003c">МИНА: no blue boy you arent listening</span>
<span style="color: #77003c">МИНА: i cant even handle it</span>
<span style="color: #77003c">МИНА: thinkin aboat ditching my fronds</span>
<span style="color: #77003c">МИНА: they meant so much to me since i been dead</span>
<span style="color: #77003c">МИНА: ya feel me blue dweeb</span>
<span style="color: #0715cd">ДЖОН: yes.</span>
<span style="color: #0715cd">ДЖОН: my friends mean a lot to me too.</span>
<span style="color: #77003c">МИНА: the serket twins</span>
<span style="color: #77003c">МИНА: they just</span>
<span style="color: #77003c">МИНА: bleugh</span>
<span style="color: #77003c">МИНА: look at em</span>
<span style="color: #77003c">МИНА: so disgustinly adorbs together</span>
<span style="color: #77003c">МИНА: all likin each other and BEING like each other and junk</span>
<span style="color: #77003c">МИНА: i dont think i could take it</span>
<span style="color: #77003c">МИНА: i aint ready to say fareshell</span>
###
007970
X