[A6I5] ==&gt;
###
7ebece9251
###
1364871763
###
http://ru-homestuck.org/storyfiles/hs2/06067.gif
###
|DIALOGLOG|
<span style="color: #77003c">MEENAH: araneas all like</span>
<span style="color: #77003c">MEENAH: learnin to be unscrupulous never thought the girl had it in her</span>
<span style="color: #77003c">MEENAH: makes me so glubbin proud</span>
<span style="color: #77003c">MEENAH: her stories blow hole but i still love listenin</span>
<span style="color: #77003c">MEENAH: dont tell her i said so but</span>
<span style="color: #77003c">MEENAH: i like hearing her so happy like she is just so damn pleased to hear herself yack about dumb shit</span>
<span style="color: #77003c">MEENAH: on the other flipper...</span>
<span style="color: #77003c">MEENAH: i legit love vriskas stories they are punchy and hammy as fuck</span>
<span style="color: #77003c">MEENAH: girl think she in the movies or somefin lmao</span>
<span style="color: #77003c">MEENAH: we had our difs at first but really shes so badass</span>
<span style="color: #77003c">MEENAH: i wish my old pals could a been half the give no fucks boss she is</span>
<span style="color: #77003c">MEENAH: all i ever wanted from my posse was somemoby i could thug it with</span>
<span style="color: #77003c">MEENAH: i mean w/o bein a psycho batshit skank</span>
<span style="color: #77003c">MEENAH: wont name names you know who i mean</span>
<span style="color: #0715cd">JOHN: uh, no?</span>
<span style="color: #77003c">MEENAH: as for soft core megido i</span>
<span style="color: #77003c">MEENAH: yeah</span>
<span style="color: #77003c">MEENAH: um</span>
<span style="color: #77003c">MEENAH: this bitch i could take or leave?</span>
<span style="color: #77003c">MEENAH: iunno shes aight i guess</span>
###
007971
X