[A6I5] ==&gt;
###
1aa7d50b8a
###
1364203445
###
http://ru-homestuck.org/storyfiles/hs2/06040.gif
###
|DIALOGLOG|
<span style="color: #005682">VRISKA: Where do you think you're going?!</span>
<span style="color: #005682">VRISKA: Get 8ack here! You c8n't just fly aw8y from me like th8t!!!!!!!!</span>
<span style="color: #a15000">TAVROS: oH, bUT i CAN,</span>
<span style="color: #a15000">TAVROS: yOU FORGOT ABOUT *MYYYY* SECRET WEAPON,</span>
<span style="color: #a15000">TAVROS: bEHOLD, tHE SELF ESTEEMS!!!,</span>
<span style="color: #005682">VRISKA: S8LF ESTEEMS MY 8SS! I SAID G8T 8ACK HERE!!!!!!!!</span>
<span style="color: #005682">VRISKA: IF YOU GO OUT THERE AL8NE YOU'RE G8ING TO DIE, Y8U P8THETIC PI8CE OF SHIT!!!!!!!!</span>
<span style="color: #a15000">TAVROS: i'LL TAKE MY CHANCES, yOU JERK!</span>
<span style="color: #a15000">TAVROS: (hahA, yeSSsSs,)</span>
###
007944
X