[A6I5] ==>
###
526f5e872a
###
1364092011
###
06032.gif
###
|DIALOGLOG|
<span style="color: #005682">АРАНЕЯ: 8ut I was just a8out to tellmph-</span>
<span style="color: #005682">ВРИСКА: Mindfang, I said shut up.</span>
<span style="color: #005682">АРАНЕЯ: ::::?</span>
<span style="color: #005682">ВРИСКА: W8.</span>
<span style="color: #005682">ВРИСКА: Now w8 just a goddamn minute.</span>
<span style="color: #005682">ВРИСКА: Hoooooooold on.</span>
<span style="color: #005682">ВРИСКА: Are you telling me,</span>
<span style="color: #005682">ВРИСКА: Are you SERIOUSLY telling me,</span>
<span style="color: #005682">ВРИСКА: That ring........</span>
<span style="color: #77003c">ФЕФЕРИ: 38?</span> <span style="color: #416600">NEPETA: :??</span>
<span style="color: #005682">ВРИСКА: No.</span>
<span style="color: #005682">ВРИСКА: Just........</span>
<span style="color: #005682">ВРИСКА: Noooooooo.</span>
<span style="color: #005682">ВРИСКА: 8ack it up.</span>
<span style="color: #005682">ВРИСКА: For just a silk spinning MINUTE.</span>
<span style="color: #0715cd">ДЖОН: what's the matter?</span>
###
007936
X