[A6I5] VBVS: Shield young amphibious ears from profanity.
###
73a96d79e5
###
1365056087
###
06079.gif
###
|DIALOGLOG|
<span style="color: #005682">ВРИСКА: OHHHHHHHH NOOOOOOO!!!!!!!!</span>
<span style="color: #005682">ВРИСКА: OH FUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUCK NOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!</span>
<span style="color: #005682">ВРИСКА: WE'RE G8ING TO LOOK AT WH8T'S IN THIS CH8ST <span style="font-style: italic">RIGHT N8W!!!!!!!!</span></span>
<span style="color: #005682">ВРИСКА: DO YOU HE8R ME Y8U F8CK?</span>
<span style="color: #005682">ВРИСКА: I D8DN'T SCRAPE AND CLAW MY W8Y 8ACK TO RELEV8NCE F8R THIS SHIT!</span>
<span style="color: #005682">ВРИСКА: I'M DOING S8METHING <span style="font-style: italic">F8CKING IMPORTANT!</span> AND WHEN I DO SOMETH8NG <span style="font-style: italic">FUCKING IMPORT8NT</span>, EVERY88DY 8ETTER D8MN WELL <span style="font-style: italic">PAY ATT8NTION TO ME!!!!!!!!</span></span>
<span style="color: #77003c">МИНА: (wut)</span>
<span style="color: #a10000">АРАДИЯ: :D</span>
<span style="color: #005682">ВРИСКА: YOU DON'T TH8NK I'M ON TO YOU 8Y NOW? AS IF I C8N'T SENSE WH8N SOME SORT OF 8ULLFUCKERY IS AFOOT????????</span>
<span style="color: #005682">ВРИСКА: YOU DON'T THINK 8'M WISE TO YO8R <span style="font-style: italic">FUCKING G8MES????????</span></span>
<span style="color: #0715cd">ДЖОН: (who's she talking to?)</span>
<span style="color: #005682">АРАНЕЯ: ::::?</span>
<span style="color: #a10000">АРАДИЯ: :D</span>
<span style="color: #005682">ВРИСКА: GO AHEAD! TRY AND FUCK W8TH US SOME M8RE!</span>
<span style="color: #005682">ВРИСКА: MAKE MY D8Y YOU PI8CE OF SHIT!</span>
<span style="color: #005682">ВРИСКА: EVERYONE HERE WANTS TO KNOW WH8T'S IN THIS CHEST, SO THAT'S EX8CTLY WHAT THEY'RE GONNA SEE!</span>
<span style="color: #005682">ВРИСКА: THERE'S PRO8A8LY SOME IDEAL WAY FOR ME TO REVEAL THIS THING TO M8KE IT SEEM AS COOL AS POSSI8LE, 8UT Y8U KNOW WHAT!</span>
<span style="color: #005682">ВРИСКА: I DON'T GIVE A F8CK!!!!!!!!</span>
<span style="color: #005682">ВРИСКА: I'M JUST G8NNA DUMP IT OUT ON THE FLOOR RIGHT HERE AND NOW!</span>
###
007983
X