ACT 6 INTERMISSION 5 INTERMISSION 3
###
82f11d0b89
###
1363845231
###
06019.gif
###
|AUTHORLOG|
<span style="color: #2ed73a">WAIT. WHY DID THAT PLANET GIVE ME TWO ELVES.</span>
<span style="color: #000000">You're calling them elves now?</span>
<span style="color: #2ed73a">YES.</span>
<span style="color: #000000">But they're leprechauns!</span>
<span style="color: #000000">Or gnomes, according to some baloneyscholars.</span>
<span style="color: #2ed73a">THEY CAN NOW BE ADDITIONALLY REFERRED TO AS ELVES. I HAVE DECIDED.</span>
<span style="color: #000000">Whatever.</span>
<span style="color: #2ed73a">WHY ARE THERE TWO.</span>
<span style="color: #000000">Because of the two for one deal.</span>
<span style="color: #000000">You sunk the 7th planet on the break. So when you destroyed the 6th planet, you unlocked both the 6th and 7th elf.</span>
<span style="color: #000000">Now you're on the 8th planet. This one doesn't give you an elf.</span>
<span style="color: #2ed73a">IT DOESN'T.</span>
<span style="color: #000000">No.</span>
<span style="color: #2ed73a">WHAT ABOUT A GNOME.</span>
<span style="color: #000000">No.</span>
<span style="color: #2ed73a">WHAT ABOUT A LEPRECHAUN.</span>
<span style="color: #000000">No.</span>
<span style="color: #000000">You get nothing.</span>
<span style="color: #2ed73a">WHY NOT.</span>
<span style="color: #000000">Because you're supposed to skip this one and destroy it last.</span>
<span style="color: #000000">You're just wasting time hanging around here. The clock is ticking.</span>
<span style="color: #2ed73a">ALRIGHT.</span>
<span style="color: #2ed73a">BUT FIRST. I WANT TO GET THEIR POWERS STRAIGHT.</span>
<span style="color: #2ed73a">AM I CORRECT IN ASSUMING. THEIR POWERS KEEP GETTING MORE USELESS?</span>
<span style="color: #000000">Yes.</span>
<span style="color: #2ed73a">JUST AS I SUSPECTED.</span>
<span style="color: #2ed73a">I DON'T EVEN CARE ANYMORE. I JUST WANT TO KNOW.</span>
<span style="color: #2ed73a">SO ORANGE HAT. WE HAVE ESTABLISHED. JUST WALKS AHEAD OF ME ALL THE TIME.</span>
<span style="color: #2ed73a">NO MATTER HOW FAR OFF HE WANDERS. AND GETS LOST. I ALWAYS SEEM TO CATCH UP WITH HIM.</span>
<span style="color: #000000">Yes.</span>
<span style="color: #2ed73a">AND GREEN HAT.</span>
<span style="color: #2ed73a">HE JUST HAS A DOLL. WITH PINS IN IT.</span>
<span style="color: #000000">Yes.</span>
<span style="color: #2ed73a">WHAT'S UP WITH THAT.</span>
<span style="color: #000000">He has a doll with pins in it.</span>
<span style="color: #2ed73a">AND??</span>
<span style="color: #000000">Every time you get a new elf, he'll take another pin out.</span>
<span style="color: #000000">That's all I will tell you.</span>
<span style="color: #2ed73a">OK. GOT IT. IT'S POINTLESS. MOVING ON.</span>
<span style="color: #2ed73a">MAROON HAT.</span>
<span style="color: #2ed73a">I CAN'T TELL WHAT HIS POWER IS.</span>
<span style="color: #2ed73a">WHAT IS HIS POWER.</span>
<span style="color: #000000">He doesn't have a power.</span>
<span style="color: #2ed73a">ARE YOU FUCKING KIDDING ME.</span>
<span style="color: #000000">No.</span>
<span style="color: #2ed73a">THAT'S A NEW LOW. EVEN FOR THESE SHIT HEADS.</span>
<span style="color: #000000">But maroon hat is pretty smart!</span>
<span style="color: #000000">You can use him as a higher ranking henchman or something.</span>
<span style="color: #2ed73a">BEING SMART ISN'T A POWER.</span>
<span style="color: #2ed73a">PLUS. I DOUBT IT. HOW SMART CAN ONE OF THESE IMBECILES BE.</span>
<span style="color: #000000">You should talk to him and find out.</span>
<span style="color: #2ed73a">NO.</span>
<span style="color: #000000">Come on.</span>
<span style="color: #000000">Just a little friendly chat.</span>
<span style="color: #2ed73a">FINE.</span>
<span style="color: #2ed73a">I WILL HAVE A WORD WITH HIM. VERY BRIEFLY.</span>
<span style="color: #000000">Ok.</span>
<span style="color: #000000">...</span>
<span style="color: #000000">Hey.</span>
<span style="color: #000000">Are you still talking to him?</span>
<span style="color: #000000">Wow, you guys are really going at it there.</span>
<span style="color: #000000">What the fuck could you be talking about for so long?</span>
<span style="color: #000000">This is getting ridiculous.</span>
<span style="color: #000000">The timer on the next cueball bomb is ticking away.</span>
<span style="color: #2ed73a">OK. I'M BACK.</span>
<span style="color: #000000">And?</span>
<span style="color: #2ed73a">MAROON HAT IS HIGHLY INTELLIGENT AND PERSONABLE.</span>
<span style="color: #2ed73a">I HAVE DECIDED HE IS MY FAVORITE GUY SO FAR.</span>
<span style="color: #000000">See? I told you.</span>
<span style="color: #2ed73a">I WILL GIVE HIM SOME IMPORTANT RESPONSIBILITIES LATER.</span>
<span style="color: #2ed73a">BUT I HAVE NOT DECIDED WHAT.</span>
<span style="color: #000000">Maybe he can hold on to something important for you.</span>
<span style="color: #2ed73a">GOOD IDEA.</span>
<span style="color: #2ed73a">LIKE WHAT?</span>
<span style="color: #2ed73a">OH, I KNOW. MY CALTOP.</span>
<span style="color: #000000">No not the caltop. That's dumb.</span>
<span style="color: #2ed73a">MY GUN?</span>
<span style="color: #000000">No.</span>
<span style="color: #2ed73a">OH! MY CANDY.</span>
<span style="color: #000000">No you idiot!</span>
<span style="color: #2ed73a">FUCK YOU. IF YOU HAVE AN IDEA. THEN JUST TELL ME WHAT IT IS. PUZZLEMAN.</span>
<span style="color: #000000">Look at the color of his hat. What else do you have that's that color?</span>
<span style="color: #2ed73a">UHH.</span>
<span style="color: #000000">Also, what object can you think of that's kinda shaped like a 7?</span>
<span style="color: #2ed73a">HMM.</span>
<span style="color: #2ed73a">OH!!!</span>
<span style="color: #2ed73a">OHHHHHHHHHHH.</span>
<span style="color: #2ed73a">OF COURSE.</span>
<span style="color: #2ed73a">A BOOMERANG!</span>
<span style="color: #000000">Ok, I give up.</span>
<span style="color: #2ed73a">I WILL MAKE A MENTAL NOTE TO SECURE A BOOMERANG IN THE FUTURE.</span>
<span style="color: #2ed73a">YES. IT MAKES SO MUCH SENSE. TO BE A BOOMERANG. THEMATICALLY.</span>
<span style="color: #2ed73a">BECAUSE IT ALWAYS COMES BACK AROUND. IN ONE BIG CIRCLE. LIKE ALL THE TIME SHIT. I'M SUPPOSED TO BE ABOUT!</span>
<span style="color: #000000">...</span>
<span style="color: #2ed73a">OK. LAST QUESTION.</span>
<span style="color: #2ed73a">WHY IS PURPLE HAT. CONSTANTLY DANCING IN MY PRESENCE?</span>
<span style="color: #000000">Yeah.</span>
<span style="color: #000000">I guess in retrospect, purple hat has always been pretty flirtatious, hasn't he?</span>
<span style="color: #2ed73a">WHAT?!</span>
<span style="color: #000000">Maybe you should try to be open minded though.</span>
<span style="color: #000000">Have you ever considered a <img src="http://www.mspaintadventures.com/storyfiles/hs2/scraps/star-heart-horseshoe.png" border="0" /> relationship with someone?</span>
<span style="color: #000000">Maybe you will discover you have never truly experienced joy until you have been in <img src="http://www.mspaintadventures.com/storyfiles/hs2/scraps/star-heart-horseshoe.png" border="0" /> with a dancing elf.</span>
-- Caliborn has spiked his caltop on the ground in disgust. --
###
007923
X