[A6I5] ==>
###
7ebece9251
###
1364871763
###
http://ru-homestuck.org/storyfiles/hs2/06067.gif
###
|DIALOGLOG|
<span style="color: #77003c">МИНА: araneas all like</span>
<span style="color: #77003c">МИНА: learnin to be unscrupulous never thought the girl had it in her</span>
<span style="color: #77003c">МИНА: makes me so glubbin proud</span>
<span style="color: #77003c">МИНА: her stories blow hole but i still love listenin</span>
<span style="color: #77003c">МИНА: dont tell her i said so but</span>
<span style="color: #77003c">МИНА: i like hearing her so happy like she is just so damn pleased to hear herself yack about dumb shit</span>
<span style="color: #77003c">МИНА: on the other flipper...</span>
<span style="color: #77003c">МИНА: i legit love vriskas stories they are punchy and hammy as fuck</span>
<span style="color: #77003c">МИНА: girl think she in the movies or somefin lmao</span>
<span style="color: #77003c">МИНА: we had our difs at first but really shes so badass</span>
<span style="color: #77003c">МИНА: i wish my old pals could a been half the give no fucks boss she is</span>
<span style="color: #77003c">МИНА: all i ever wanted from my posse was somemoby i could thug it with</span>
<span style="color: #77003c">МИНА: i mean w/o bein a psycho batshit skank</span>
<span style="color: #77003c">МИНА: wont name names you know who i mean</span>
<span style="color: #0715cd">ДЖОН: uh, no?</span>
<span style="color: #77003c">МИНА: as for soft core megido i</span>
<span style="color: #77003c">МИНА: yeah</span>
<span style="color: #77003c">МИНА: um</span>
<span style="color: #77003c">МИНА: this bitch i could take or leave?</span>
<span style="color: #77003c">МИНА: iunno shes aight i guess</span>
###
007971
X