[A6I5] ==&gt;
###
dc5e212c2f
###
1365056321
###
http://ru-homestuck.org/storyfiles/hs2/06081.gif
###
|DIALOGLOG|
<span style="color: #005682">ВРИСКА: AFTER THE GUY USED IT THAT ONE TIME, IT 8ECAME TOTALLY INTANGI8LE! SO WE CAN'T TOUCH IT OR PICK IT UP!</span>
<span style="color: #005682">ВРИСКА: THAT'S WHY WE 8ROUGHT ARADIA ALONG! SO SHE CAN MAKE IT LEVIT8 OR WHATEVER!</span>
<span style="color: #005682">ВРИСКА: IF WE 8RING IT NEAR HIM IT'S SUPPOSED TO ACTIV8 AGAIN OR SOMETHING! THAT'S HOW YOU USE IT AS A WEAPON I GUESS!</span>
<span style="color: #005682">ВРИСКА: 8UT THAT'S ALL I KNOW!!!!!!!!</span>
<span style="color: #005682">ВРИСКА: THERE! YOU LIKE TH8T YOU FUCK?</span>
<span style="color: #005682">ВРИСКА: DO YOU LIKE HOW I JUST TOOK THE FUCKING PISS OUT OF TH8T COOL MYSTERIOUS TREASURE! HAHAHAHAHAHAHAHA!</span>
<span style="color: #005682">ВРИСКА: DO YOU LIKE GETTING <span style="font-style: italic">OWNED????????</span></span>
<span style="color: #005682">ВРИСКА: 8ECAUSE THAT'S WHAT YOU JUST GOT! <span style="text-decoration: underline">OWNED!!!!!!!!</span></span>
<span style="color: #005682">ВРИСКА: SO WHY DON'T YOU SUCK IT!</span>
###
007985
X