[A6I5] ==>
###
b1e4d9b311
###
1363671052
###
06015.gif
###
|DIALOGLOG|
<span style="color: #008282">ТЕРЕЗИ: H3 4LW4YS KNOWS 3X4CTLY WH4T TO S4Y TO P1SS M3 OFF</span>
<span style="color: #008282">ТЕРЕЗИ: 3V3RYTH1NG H3 DO3S</span>
<span style="color: #008282">ТЕРЕЗИ: H1S F4K3 GOD T13R SU1T, H1S SMUG 3XPR3SS1ON, TH3 DUMB4SS W4YS H3 BUTCH3RS H1S S3NT3NC3S</span>
<span style="color: #008282">ТЕРЕЗИ: S4Y1NG SH1T L1K3 '4LL G3TT1NG UP 4T H1S MOTH3R FUCK1N HONK ON', 444444RGH!</span>
<span style="color: #008282">ТЕРЕЗИ: 1 H4T3 1T SO MUCH!!!!!!!!!!!!</span>
<span style="color: #008282">ТЕРЕЗИ: BUT 1 K33P COM1NG B4CK FOR MOR3</span>
<span style="color: #008282">ТЕРЕЗИ: H3S L1K3 4 DRUG!</span>
<span style="color: #008282">ТЕРЕЗИ: 3V3N MOR3 4DD1CT1V3 TH4N TH1S...</span>
<span style="color: #008282">ТЕРЕЗИ: <span style="font-style: italic">R3VOLT1NG</span> SOD4 1 C4NT STOP DR1NK1NG</span>
<span style="color: #008282">ТЕРЕЗИ: 1V3 H4D SO MUCH F4YGO 1 C4NT 3V3N T4ST3 TH3 COLOR 4NYMOR3 &gt;:[</span>
<span style="color: #008282">ТЕРЕЗИ: 1 JUST T4ST3 TH3 SUG4R 4ND TH3 BUBBL3S 4ND TH3 4WFUL FL4VOR 1T L34V3S B3H1ND, WH1CH JUST M4K3S M3 DR1NK MOR3 TO W4SH 1T 4W4Y</span>
<span style="color: #008282">ТЕРЕЗИ: UNT1L 1 F33L SO N4STY 1 H4V3 TO T4K3 4 LONG SOD4 N4P, BUT 1 W4K3 UP LO4TH1NG MYS3LF 3V3N MOR3</span>
<span style="color: #008282">ТЕРЕЗИ: SO 1 JUST R34CH FOR 4NOTH3R BOTTL3</span>
<span style="color: #008282">ТЕРЕЗИ: 1T 1S TRULY...</span>
<span style="color: #008282">ТЕРЕЗИ: TH3 W1CK3D 3L1X1R</span>
<span style="color: #008282">ТЕРЕЗИ: *SOB*</span>
<span style="color: #626262">КАРКАТ: TEREZI...</span>
<span style="color: #008282">ТЕРЕЗИ: 1 W4NT H1M TO B3 OUT OF MY L1F3</span>
<span style="color: #008282">ТЕРЕЗИ: H3 1S TH3 WORST TH1NG TH4TS 3V3R H4PP3N3D TO M3</span>
<span style="color: #008282">ТЕРЕЗИ: BUT</span>
<span style="color: #008282">ТЕРЕЗИ: 1 GU3SS YOU C4NT H3LP WHO YOU H4T3</span>
<span style="color: #626262">КАРКАТ: THIS IS KILLING ME, HEARING THIS.</span>
<span style="color: #626262">КАРКАТ: I SERIOUSLY WANT TO WEEP ACTUAL PUKE OUT OF MY EYEBALLS FROM THIS STORY.</span>
<span style="color: #626262">КАРКАТ: HOW DID THIS HAPPEN???</span>
<span style="color: #626262">КАРКАТ: I'VE GOT TO SAY, I DIDN'T SEE IT COMING. IF YOU TOLD ME SWEEPS AGO YOU AND HE...</span>
<span style="color: #626262">КАРКАТ: I WOULDN'T BELIEVE IT. LIKE IF THE WRITING WAS ON THE WALL THERE, I SURE AS FUCK DIDN'T READ IT.</span>
<span style="color: #008282">ТЕРЕЗИ: Y34H, 1T SNUCK UP ON M3</span>
<span style="color: #008282">ТЕРЕЗИ: 1T D1DNT H3LP TH4T H3 T3RROR1Z3D US WH3N W3 W3R3 H1D1NG FROM J4CK</span>
<span style="color: #008282">ТЕРЕЗИ: R1GHT UND3R MY NOS3 TOO</span>
<span style="color: #008282">ТЕРЕЗИ: SOM3HOW 1 D1DNT PUT TH3 P13C3S TOG3TH3R 4T TH3 T1M3 4ND L3T H1M G3T 4W4Y W1TH MURD3R</span>
<span style="color: #008282">ТЕРЕЗИ: 4ND GR4DU4LLY 1 ST4RT3D H4V1NG TH3S3 UNCONTROLL4BL3 THOUGHTS 4BOUT H1M</span>
<span style="color: #008282">ТЕРЕЗИ: D4RK THOUGHTS</span>
<span style="color: #008282">ТЕРЕЗИ: 4ND WH3N 1 WOULD C4TCH 4 WH1FF OF H1M 1N TH3 CORR1DORS, L1K3 H3 W4S T4UNT1NG M3, TH4T JUST F4NN3D TH3 FL4M3S</span>
<span style="color: #008282">ТЕРЕЗИ: TH3N W3 ST4RT3D T4LK1NG SH1T W1TH 34CH OTH3R MOR3 4ND MOR3</span>
<span style="color: #008282">ТЕРЕЗИ: 4ND H3 W4S SO MUCH N4ST13R TH4N H3 3V3R US3D TO B3! W4Y MOR3 TH4N 4NY OF OUR FR13NDS 3V3R W3R3</span>
<span style="color: #008282">ТЕРЕЗИ: ON3 T1M3 H3 ST4RT3D MOCK1NG MY BL1NDN3SS</span>
<span style="color: #008282">ТЕРЕЗИ: WH1CH N3V3R BOTH3R3D M3 WH3N 4NYON3 3LS3 D1D 1T</span>
<span style="color: #008282">ТЕРЕЗИ: BUT SOM3HOW, TH3 STUFF H3 S41D...</span>
<span style="color: #008282">ТЕРЕЗИ: 1 L3T 1T G3T UND3R MY SK1N</span>
<span style="color: #008282">ТЕРЕЗИ: 4ND COMB1N3D W1TH M33T1NG 4 LOT OF N3W P3OPL3 1 F3LT L1K3 1 COULDNT L1V3 UP TO</span>
<span style="color: #008282">ТЕРЕЗИ: TH4TS WH3N 1 ST4RT3D R3CONS1D3R1NG 4R4N34S OFF3R</span>
<span style="color: #626262">КАРКАТ: I KNEW IT!</span>
<span style="color: #626262">КАРКАТ: I KNEW HE MUST HAVE HAD SOMETHING TO DO WITH THAT DECISION. THAT SLIMY BASTARD.</span>
<span style="color: #626262">КАРКАТ: THIS IS MOSTLY MY FAULT. I WASN'T VIGILANT ENOUGH WITH HIM, AND I LET OUR MOIRALLEGIANCE BREAK DOWN.</span>
<span style="color: #626262">КАРКАТ: IF I KEPT A CLOSER EYE ON HIM, MAYBE HE WOULDN'T HAVE LURED YOU INTO HIS SPINNING TENT OF SHIT.</span>
<span style="color: #008282">ТЕРЕЗИ: NO, YOU SHOULDNT F33L L1K3...</span>
<span style="color: #626262">КАРКАТ: OR MAYBE IT'S KANAYA'S FAULT? SHE'S ALWAYS BEEN A REALLY GOOD AUSPISTICE. MAYBE SHE COULD HAVE PREVENTED THIS, IF SHE WASN'T SO PREOCCUPIED HERSELF.</span>
<span style="color: #626262">КАРКАТ: NO WAIT! IT'S ACTUALLY MY FAULT AGAIN! IF I HAD BEEN ON THE BALL AND AUSPISTICIZED BETWEEN HER AND ROSE, SHE WOULD HAVE HAD THE TIME TO AUSPISTICIZE BETWEEN YOU AND GAMZEE!</span>
<span style="color: #626262">КАРКАТ: DAMMIT, I ALWAYS SAY I KNOW SO MUCH ABOUT ROMANCE, YET I ROUTINELY UNDERESTIMATE ITS COMPLEXITY, SO I ONLY FIGURE OUT WHAT TO DO AFTER IT'S WAY TOO LATE!</span>
<span style="color: #626262">КАРКАТ: GOD I'M SO STUPID STUPID STUPID STUPID</span>
<span style="color: #008282">ТЕРЕЗИ: BL4RG SHUT UP!</span>
<span style="color: #008282">ТЕРЕЗИ: 1TS NO ON3S F4ULT BUT M1N3!</span>
<span style="color: #008282">ТЕРЕЗИ: 1M TH3 ON3 WHO H4S TO D34L W1TH 1T</span>
<span style="color: #626262">КАРКАТ: YEAH OK.</span>
<span style="color: #626262">КАРКАТ: FOR WHAT IT'S WORTH, HE'LL PROBABLY JUST BREAK IT OFF AND LEAVE YOU ONCE WE GET TO THE NEW SESSION.</span>
<span style="color: #626262">КАРКАТ: ALL HIS LOYALTIES AND PRIORITIES ARE TOTALLY WARPED NOW. I'M NOT SURE WHAT HE REALLY CARES ABOUT ANYMORE, BUT IT SURE ISN'T ANY OF US.</span>
<span style="color: #008282">ТЕРЕЗИ: YOU TH1NK</span>
<span style="color: #008282">ТЕРЕЗИ: H3 W1LL L34V3 M3?</span>
<span style="color: #626262">КАРКАТ: YEAH. I DO.</span>
<span style="color: #008282">ТЕРЕЗИ: *SOB!!!*</span>
<span style="color: #626262">КАРКАТ: WHOA, WHAT??</span>
<span style="color: #626262">КАРКАТ: ISN'T THAT WHAT YOU WANT?</span>
<span style="color: #008282">ТЕРЕЗИ: NO!</span>
<span style="color: #008282">ТЕРЕЗИ: 1D B3 D3V4ST4T3D 1F H3 JUST</span>
<span style="color: #008282">ТЕРЕЗИ: SUDD3NLY D1TCH3D M3 L1K3 TH4T</span>
<span style="color: #626262">КАРКАТ: OK, HELP ME OUT!</span>
<span style="color: #626262">КАРКАТ: YOU'RE CONFUSING ME HERE.</span>
<span style="color: #008282">ТЕРЕЗИ: 1D F33L P4TH3T1C!!!</span>
<span style="color: #008282">ТЕРЕЗИ: 4ND 1 GU3SS</span>
<span style="color: #008282">ТЕРЕЗИ: 4 S1CK 4ND T3RR1BL3 P4RT OF M3 DO3SNT W4NT H1M TO GO</span>
<span style="color: #008282">ТЕРЕЗИ: BUT 1F H3 DO3S 1 W4NT 1T TO B3 B3C4US3 1 T3LL H1M 1TS OV3R!</span>
<span style="color: #626262">КАРКАТ: WOW.</span>
<span style="color: #626262">КАРКАТ: ALRIGHT, I GUESS THAT MAKES SENSE. SORRY.</span>
<span style="color: #626262">КАРКАТ: I'M JUST TRYING TO BE SUPPORTIVE HERE.</span>
<span style="color: #626262">КАРКАТ: BUT I'M NOT ALWAYS SURE WHAT THE RIGHT THING TO SAY IS!</span>
<span style="color: #626262">КАРКАТ: I'M DOING MY FUCKING BEST. THIS IS COMPLICATED FOR ME TOO, YOU'RE BOTH MY FRIENDS.</span>
<span style="color: #008282">ТЕРЕЗИ: 1 KNOW</span>
<span style="color: #008282">ТЕРЕЗИ: 1 4PPR3C14T3 YOUR 1NT3NT1ONS K4RK4T</span>
<span style="color: #008282">ТЕРЕЗИ: M4YB3</span>
<span style="color: #008282">ТЕРЕЗИ: M4YB3 1T WOULD B3 B3TT3R 1F YOU W3R3NT S1TT1NG UP TH3R3 1N TH4T B4CKW4RDS CH41R WH1L3 YOU T4LK3D TO M3?</span>
<span style="color: #626262">КАРКАТ: WHAT?</span>
<span style="color: #626262">КАРКАТ: WHY??</span>
<span style="color: #e00707">ДЕЙВ: yeah dude you should probably ditch the chair</span>
<span style="color: #626262">КАРКАТ: WHAT THE FUCK IS WRONG WITH MY CHAIR.</span>
<span style="color: #e00707">ДЕЙВ: or at least sit on it frontways</span>
<span style="color: #e00707">ДЕЙВ: or offer her another chair?</span>
<span style="color: #e00707">ДЕЙВ: i dunno its kind of a dumb affectation in this context</span>
<span style="color: #626262">КАРКАТ: NO, LOOK. IT'S CASUAL AND RELAXED.</span>
<span style="color: #626262">КАРКАТ: LIKE, IT VISUALLY CONVEYS THAT MY PRESENCE IN THE CONVERSATION IS HUMBLE AND NONTHREATENING, YET FRANK AND ATTENTIVE.</span>
<span style="color: #626262">КАРКАТ: WHAT THE FUCK DO YOU WANT FROM ME?</span>
<span style="color: #e00707">ДЕЙВ: to sit on the goddamn floor</span>
<span style="color: #626262">КАРКАТ: WHY SHOULD I SQUAT ON THE DIRTY FLOOR, WHAT DIFFERENCE DOES IT MAKE!</span>
<span style="color: #e00707">ДЕЙВ: so you can be on the same vertical plane with your friend while you exhibit compassion for her grody clown problem</span>
<span style="color: #008282">ТЕРЕЗИ: D4V3 1TS F1N3</span>
<span style="color: #008282">ТЕРЕЗИ: N3V3R M1ND 4BOUT TH3 CH41R, 1 DONT C4R3</span>
<span style="color: #008282">ТЕРЕЗИ: 1T JUST STRUCK M3 4S 4 B1T D1STR4CT1NGLY S1LLY, TH4TS 4LL</span>
<span style="color: #626262">КАРКАТ: OK, WOW, FINE!</span>
<span style="color: #626262">КАРКАТ: FUCK THE CHAIR. PARDON ME FOR MAKING MYSELF COMFORTABLE DURING A SINCERE HEART TO HEART DISCUSSION WITH A DEAR FRIEND IN NEED!</span>
<span style="color: #626262">КАРКАТ: BUT THE TIME HAS COME FOR ME TO CEASE STRADDLING THIS DEEPLY OFFENSIVE PIECE OF FURNITURE! AWAY WITH YE, FOUR LEGGED TEMPTRESS! DISTRACT US NO MORE WITH THE MOST BASIC AND UTILITARIAN FORM OF CREATURE COMFORT YOU SUPPLY!!!</span>
<span style="color: #e00707">ДЕЙВ: karkat just threw a tantrum about a chair</span>
<span style="color: #e00707">ДЕЙВ: i just won karkat tantrum bingo</span>
###
007919
X