[A6I5] ==>
###
5701e512af
###
1364353462
###
06047.gif
###
|DIALOGLOG|
<span style="color: #005682">ВРИСКА: Fine.</span>
<span style="color: #005682">ВРИСКА: Don't give me the ring then.</span>
<span style="color: #005682">ВРИСКА: Actually, you know what? Even if you change your mind some day, forget it!</span>
<span style="color: #005682">ВРИСКА: I don't even want it anymore.</span>
<span style="color: #0715cd">ДЖОН: you don't?</span>
<span style="color: #005682">ВРИСКА: No.</span>
<span style="color: #005682">ВРИСКА: I've 8een dead this long. What's a little longer.</span>
<span style="color: #005682">ВРИСКА: Keep your ring. I don't want anyone's pity.</span>
<span style="color: #005682">ВРИСКА: So 8eat it, Eg8ert.</span>
<span style="color: #0715cd">ДЖОН: ...</span>
<span style="color: #005682">ВРИСКА: ........</span>
<span style="color: #005682">ВРИСКА: WELL????????</span>
<span style="color: #0715cd">ДЖОН: huh?</span>
<span style="color: #005682">ВРИСКА: JOHN, I THOUGHT YOU WERE LEAVING.</span>
<span style="color: #0715cd">ДЖОН: oh. right.</span>
<span style="color: #0715cd">ДЖОН: i guess i'll just be...</span>
<span style="color: #005682">ВРИСКА: WHAT ARE YOU A FUCKING IDIOT?! DON'T GO YET.</span>
<span style="color: #0715cd">ДЖОН: wh...</span>
<span style="color: #0715cd">ДЖОН: what?</span>
<span style="color: #005682">ВРИСКА: Look, you made yourself perfectly clear. You think I'm a heartless monster, and you don't want to help me out.</span>
<span style="color: #005682">ВРИСКА: Whatever!</span>
<span style="color: #005682">ВРИСКА: 8ut are you SERIOUSLY going to check out of this dream like TWO MINUTES 8efore you see what the treasure is?!</span>
<span style="color: #005682">ВРИСКА: Holy crap, dude. Where is your sense of curiosity????????</span>
<span style="color: #005682">ВРИСКА: If I can manage to put up with you for a little longer, I think you can stand my morally 8ankrupt company long enough to find out what this thing is.</span>
<span style="color: #005682">ВРИСКА: Why am I the only person in paradox space who actually THINKS!</span>
<span style="color: #0715cd">ДЖОН: oh.</span>
<span style="color: #0715cd">ДЖОН: sure.</span>
<span style="color: #0715cd">ДЖОН: i guess i'll go a little further and check out the treasure.</span>
<span style="color: #0715cd">ДЖОН: heh, you're right. it would be dumb not to.</span>
<span style="color: #005682">ВРИСКА: Good.</span>
###
007951
X