[A6I5] ==&gt;
###
105b22ccc6
###
1363995039
###
http://ru-homestuck.org/storyfiles/hs2/06023.gif
###
|DIALOGLOG|
<span style="color: #0715cd">JOHN: hey.</span>
<span style="color: #0715cd">JOHN: aradia, was it?</span>
<span style="color: #a10000">ARADIA: yes</span>
<span style="color: #0715cd">JOHN: can i ask you something?</span>
<span style="color: #a10000">ARADIA: ok</span>
<span style="color: #0715cd">JOHN: you seem reasonable, and pretty nice.</span>
<span style="color: #a10000">ARADIA: :)</span>
<span style="color: #0715cd">JOHN: so i'm wondering.</span>
<span style="color: #0715cd">JOHN: how do you feel about all this?</span>
<span style="color: #a10000">ARADIA: about what exactly</span>
<span style="color: #0715cd">JOHN: about what vriska and her pirate buddies are doing.</span>
<span style="color: #a10000">ARADIA: you mean searching for the weapon?</span>
<span style="color: #a10000">ARADIA: i think its a good idea</span>
<span style="color: #0715cd">JOHN: no, i know.</span>
<span style="color: #0715cd">JOHN: of course it would be great to have an awesome secret weapon, whatever it is.</span>
<span style="color: #0715cd">JOHN: i mean...</span>
<span style="color: #0715cd">JOHN: how do you feel about the way they've been searching for it?</span>
<span style="color: #0715cd">JOHN: by using all your ghost clone friends as bait.</span>
<span style="color: #0715cd">JOHN: and getting the bad guy to blow them all up to reveal the way to the treasure?</span>
<span style="color: #a10000">ARADIA: thats probably the only way to find it</span>
<span style="color: #a10000">ARADIA: in my experience the specific path you travel out here is very important</span>
<span style="color: #a10000">ARADIA: if we did not trace that exact path in that amount of time i doubt we ever would have found the right location</span>
<span style="color: #a10000">ARADIA: in fact it may never have been found by anyone</span>
<span style="color: #0715cd">JOHN: ok, yes.</span>
<span style="color: #0715cd">JOHN: let's assume it was the only way to find it. granted.</span>
<span style="color: #0715cd">JOHN: but i mean, does that really make it the right way to beat him?</span>
<span style="color: #a10000">ARADIA: i couldnt say</span>
<span style="color: #0715cd">JOHN: well, how do you feel about it?</span>
<span style="color: #0715cd">JOHN: most of the other pirates seem cool with it, so i'm wondering if you feel differently.</span>
<span style="color: #a10000">ARADIA: its probably necessary</span>
<span style="color: #a10000">ARADIA: and they would have embarked on this voyage whether i had come along or not</span>
<span style="color: #a10000">ARADIA: so i might as well join the fun!</span>
<span style="color: #a10000">ARADIA: isnt that what you did when you saw our ship?</span>
<span style="color: #0715cd">JOHN: um...</span>
<span style="color: #0715cd">JOHN: sort of.</span>
<span style="color: #0715cd">JOHN: but i didn't know what you were all doing yet.</span>
<span style="color: #a10000">ARADIA: yes but once you found out you continued journeying with us</span>
<span style="color: #0715cd">JOHN: yeah, but...</span>
<span style="color: #0715cd">JOHN: i'm just hanging out here cause i'm asleep! what else was i going to do?</span>
<span style="color: #a10000">ARADIA: exactly!</span>
###
007927
X