[A6I5] ==&gt;
###
764c11f278
###
1364693661
###
http://ru-homestuck.org/storyfiles/hs2/06055.gif
###
|DIALOGLOG|
<span style="color: #008141">КАНАЙЯ: I Do Not Believe This</span>
<span style="color: #008141">КАНАЙЯ: You Promised Me You Would Be Ready For Our Arrival</span>
<span style="color: #b536da">РОУЗ: I am ready!</span>
<span style="color: #b536da">РОУЗ: My god robe's on n evrything.</span>
<span style="color: #008141">КАНАЙЯ: This Is Not Ready!</span>
<span style="color: #008141">КАНАЙЯ: When I Said Ready I Believe Your Sobriety Was More Than Implied As The Operative Criterion</span>
<span style="color: #b536da">РОУЗ: Mehehe, Kanasta,</span>
<span style="color: #b536da">РОУЗ: U so</span>
<span style="color: #b536da">РОУЗ: Wordy. ;)</span>
<span style="color: #008141">КАНАЙЯ: Ugh!</span>
<span style="color: #008141">КАНАЙЯ: I Have Been As Polite As I Can Be But Honestly Your Demeanor Is Not Nearly As Charming As You Appear To Believe When You Have Consumed A Lot Of That Liquid</span>
<span style="color: #008141">КАНАЙЯ: You Have Assured Me That Chronic And Habitual Exploitation Of This Substance Is &quot;Not A Problem&quot; For Your People But At This Point I Must Conclude That You Were Just Lying!</span>
<span style="color: #008141">КАНАЙЯ: Why</span>
<span style="color: #008141">КАНАЙЯ: Why Did You Do This Just Before Our Arrival When You Told Me You Wouldnt!!!</span>
<span style="color: #b536da">РОУЗ: Well.</span>
<span style="color: #b536da">РОУЗ: I wasnt' going to.</span>
<span style="color: #b536da">РОУЗ: But I starded to think about evereything.</span>
<span style="color: #b536da">РОУЗ: About meeting my mom.</span>
<span style="color: #b536da">РОУЗ: And I startled getting nervous.. .</span>
<span style="color: #008141">КАНАЙЯ: But You Cant Help Us Like This!</span>
<span style="color: #008141">КАНАЙЯ: We Need You!</span>
<span style="color: #008141">КАНАЙЯ: Youre The Smartest One On This Meteor!</span>
<span style="color: #008141">КАНАЙЯ: By Quite A Lot!</span>
<span style="color: #b536da">РОУЗ: Hey now.</span>
<span style="color: #b536da">РОУЗ: Kapaya, I'm flatter. But I think you're might be selling the Mayor short.</span>
<span style="color: #008141">КАНАЙЯ: What</span>
<span style="color: #b536da">РОУЗ: THIS GUY</span>
<span style="color: #b536da">РОУЗ: Lemme tell yuoi.</span>
<span style="color: #b536da">РОУЗ: THIS GUYY,</span>
<span style="color: #b536da">РОУЗ: is</span>
<span style="color: #b536da">РОУЗ: <span style="font-style: italic">THE BEST</span> ;D</span>
<span style="color: #008141">КАНАЙЯ: Okay That Was Literally The Most Inebriated Thing You Have Ever Said</span>
###
007959
X