[A6I5] ==>
###
8525184896
###
1364204051
###
http://ru-homestuck.org/storyfiles/hs2/06042.gif
###
|DIALOGLOG|
<span style="color: #005682">ВРИСКА: What?? No, Sollux, w8!</span>
<span style="color: #a1a100">СОЛЛУКС: nah, i've pretty much had it t00.</span>
<span style="color: #a1a100">СОЛЛУКС: i can't believe i went al0ng with this f0r as l0ng as i did, s0 yeah.</span>
<span style="color: #a1a100">СОЛЛУКС: i'll be fucked tw0 ways fr0m perigees eve bef0re i let tavr0s upstage me in the backb0ne department.</span>
<span style="color: #a1a100">СОЛЛУКС: aradia, s0rry, i can't be a part 0f this anym0re, it's just making me feel dirty.</span>
<span style="color: #a10000">АРАДИЯ: i understand sollux</span>
<span style="color: #a1a100">СОЛЛУКС: let's catch up again later, h0pefully when this is all 0ver.</span>
<span style="color: #a10000">АРАДИЯ: yeah :D</span>
<span style="color: #a1a100">СОЛЛУКС: 0h, feferi and nepeta will be c0ming with me t00.</span>
<span style="color: #005682">ВРИСКА: WHAT!</span>
<span style="color: #005682">ВРИСКА: No they f8cking won't!!!!!!!!</span>
<span style="color: #a1a100">СОЛЛУКС: yes they will! they just t0ld me.</span>
<span style="color: #005682">ВРИСКА: I d8dn't hear them say shit!</span>
<span style="color: #a1a100">СОЛЛУКС: they b0th gave me meaningful glances!</span>
<span style="color: #a1a100">СОЛЛУКС: like as if t0 say, aw yeah, let's b0unce.</span>
<span style="color: #77003c">ФЕФЕРИ: 3;)</span> <span style="color: #416600">NEPETA: ;33</span>
<span style="color: #005682">ВРИСКА: YOU'RE BLIND, H8W COULD YOU SEE A &quot;ME8NINGFUL GLANCE&quot;????????</span>
<span style="color: #a1a100">СОЛЛУКС: instead 0f underestimating the perspicacity 0f the sens0ry impaired, why d0n't y0u bite me.</span>
<span style="color: #005682">ВРИСКА: No, they can't go! Commodore Nepeta and Rear Admiral Feferi are 8oth critical mem8ers of my crew!</span>
<span style="color: #005682">ВРИСКА: This is mutiny!!!!!!!!</span>
<span style="color: #005682">АРАНЕЯ: Vriska, I am on your side here. 8ut I feel I should point out that technically they 8oth outrank you.</span>
<span style="color: #005682">ВРИСКА: Excuse me?!</span>
<span style="color: #005682">ВРИСКА: No they don't! Come on, I just gave them titles that sounded cool!</span>
<span style="color: #005682">ВРИСКА: How can you outrank a captain????????</span>
<span style="color: #005682">АРАНЕЯ: 8y 8eing a commodore?</span>
<span style="color: #005682">ВРИСКА: A commodore outranks a captain?!</span>
<span style="color: #77003c">МИНА: yea fraid so</span>
<span style="color: #005682">АРАНЕЯ: Yes, and a rear admiral outranks a commodore.</span>
<span style="color: #005682">ВРИСКА: No, 8ut!</span>
<span style="color: #005682">ВРИСКА: I thought a rear admiral was like...</span>
<span style="color: #005682">ВРИСКА: Some sort of JOKE rank!</span>
<span style="color: #005682">ВРИСКА: Who can take a rear admiral seriously? It might as well 8e a poopmaster!</span>
<span style="color: #77003c">МИНА: um no serk its actually a real thing</span>
<span style="color: #77003c">МИНА: god damn for a pirate you really know fuckall about nautical junk</span>
<span style="color: #77003c">МИНА: pretty embarrassing tbh</span>
<span style="color: #a1a100">СОЛЛУКС: yeah, this stuff is all super interesting. j/k, l0sers.</span>
<span style="color: #a1a100">СОЛЛУКС: anyway, we're 0ut.</span>
###
007946
X