[A6I5] ==>
###
be3fd1bbdd
###
1363670739
###
06014.gif
###
|DIALOGLOG|
<span style="color: #626262">КАРКАТ: WHO???</span>
<span style="color: #008282">ТЕРЕЗИ: YOU KNOW...</span>
<span style="color: #008282">ТЕРЕЗИ: VR1SK4S 4NC3STOR?</span>
<span style="color: #008282">ТЕРЕЗИ: TH3 FR13NDLY ON3 WHO T3LLS LONG STOR13S</span>
<span style="color: #626262">КАРКАТ: OH YEAH.</span>
<span style="color: #626262">КАРКАТ: HER.</span>
<span style="color: #626262">КАРКАТ: I DON'T KNOW, I CAN'T KEEP ALL THESE GHOST NAMES STRAIGHT.</span>
<span style="color: #626262">КАРКАТ: FLIPTUNA? MEOWLIN...</span>
<span style="color: #626262">КАРКАТ: WASN'T THERE A CARLOS?</span>
<span style="color: #626262">КАРКАТ: FUCK IT. THEY WERE ALL NAMED CARLOS AS FAR AS I'M CONCERNED.</span>
<span style="color: #626262">КАРКАТ: WAIT. EXCEPT MEENAH. SHE WAS ALRIGHT. A LITTLE FORWARD, BUT...</span>
<span style="color: #626262">КАРКАТ: WHATEVER, THIS ISN'T THE POINT.</span>
<span style="color: #626262">КАРКАТ: ALL I REMEMBER ABOUT MY INTERACTIONS WITH THE SERKET GIRL WAS GETTING CORNERED INTO THESE LUDICROUS MONOLOGUES, THEN RACKING MY BRAIN FOR EXCUSES TO GET THE HELL OUT OF THERE.</span>
<span style="color: #008282">ТЕРЕЗИ: Y34H W3LL</span>
<span style="color: #008282">ТЕРЕЗИ: 1 W4S 4 L1TTL3 MOR3 T4CTFUL TH4N YOU 4ND 4CTU4LLY L1ST3N3D</span>
<span style="color: #008282">ТЕРЕЗИ: 4ND L3T H3R T4LK M3 1NTO SOM3TH1NG 1 SHOULDNT H4V3 &gt;:[</span>
<span style="color: #626262">КАРКАТ: SO SHE WAS JUST LIKE</span>
<span style="color: #626262">КАРКАТ: *POOF!*</span>
<span style="color: #626262">КАРКАТ: AND SUDDENLY YOUR EYES WERE BETTER?</span>
<span style="color: #008282">ТЕРЕЗИ: Y3S</span>
<span style="color: #626262">КАРКАТ: WHAT IS SHE, SOME SORT OF MAGIC FAIRY??</span>
<span style="color: #008282">ТЕРЕЗИ: UM. Y3S?</span>
<span style="color: #008282">ТЕРЕЗИ: TH4TS K1ND OF L1T3R4LLY WH4T SH3 1S</span>
<span style="color: #626262">КАРКАТ: OH</span>
<span style="color: #626262">КАРКАТ: ALRIGHT, I GUESS HER STORY CHECKS OUT THEN.</span>
<span style="color: #626262">КАРКАТ: GOOD FOR HER.</span>
<span style="color: #626262">КАРКАТ: BUT THIS DOESN'T SEEM LIKE YOU TEREZI. I MEAN, I DIDN'T THINK YOU EVEN WANTED YOUR EYESIGHT BACK?</span>
<span style="color: #626262">КАРКАТ: I'VE NEVER MET ANYONE AS CHUFFED ABOUT HER OWN DISABILITY AS YOU. I WAS ALWAYS UNDER THE IMPRESSION YOU FELT LIKE IT WAS A BIG PART OF WHO YOU ARE?</span>
<span style="color: #008282">ТЕРЕЗИ: 1T W4S!!!</span>
<span style="color: #008282">ТЕРЕЗИ: TH3 MOM3NT SH3 H34L3D M3 1 KN3W 1 M4D3 4 T3RR1BL3 M1ST4K3</span>
<span style="color: #008282">ТЕРЕЗИ: BUT 1 COULDNT T4K3 1T B4CK</span>
<span style="color: #008282">ТЕРЕЗИ: 1 THOUGHT 4BOUT 1T</span>
<span style="color: #008282">ТЕРЕЗИ: L1K3 JUST BL1ND1NG MYS3LF 4G41N 4ND PR3T3ND1NG 1T N3V3R H4PP3N3D</span>
<span style="color: #008282">ТЕРЕЗИ: BUT</span>
<span style="color: #008282">ТЕРЕЗИ: 3V3N TH3 W4Y 1T H4PP3N3D OR1G1N4LLY W4S SOM3TH1NG SP3C14L TO M3</span>
<span style="color: #008282">ТЕРЕЗИ: 1 C4NT DUPL1C4T3 TH4T</span>
<span style="color: #008282">ТЕРЕЗИ: 4ND 3V3N 1F 1 COULD 1T ST1LL WOULDNT B3 TH3 S4M3</span>
<span style="color: #008282">ТЕРЕЗИ: 1 C4NT S33M TO FORG1V3 MYS3LF FOR B31NG SO STUP1D</span>
<span style="color: #008282">ТЕРЕЗИ: FOR SOM3 R34SON 1 THOUGHT 1T W4S 4 GOOD 1D34 TO T4K3 TH3 ONLY COOL 4ND UN1QU3 TH1NG 4BOUT MYS3LF 4ND &quot;F1X&quot; 1T</span>
<span style="color: #008282">ТЕРЕЗИ: WH4T W4S 1 TH1NK1NG?</span>
<span style="color: #626262">КАРКАТ: WHOA WHOA</span>
<span style="color: #626262">КАРКАТ: THE *ONLY* COOL THING ABOUT YOU?</span>
<span style="color: #626262">КАРКАТ: TEREZI. I WANT TO BE UNDERSTANDING, BUT I CAN'T GET BEHIND SOME OF THE SHIT YOU'RE SAYING ABOUT YOURSELF HERE.</span>
<span style="color: #626262">КАРКАТ: WHAT MADE YOU START UNRAVELING LIKE THIS?</span>
<span style="color: #008282">ТЕРЕЗИ: 1 TH1NK 1T W4S WH3N W3 ST4RT3D M33T1NG OUR 4NC3STORS</span>
<span style="color: #008282">ТЕРЕЗИ: 4ND 1 THOUGHT TH3Y W3R3 4LL COOL3R 4ND OLD3R 4ND MOR3 1NT3R3ST1NG TH4N US</span>
<span style="color: #008282">ТЕРЕЗИ: 3V3N THOUGH TH3Y PROB4BLY W3R3NT?</span>
<span style="color: #008282">ТЕРЕЗИ: TH3Y H4D 4 LOT OF PROBL3MS 4ND 1NS3CUR1T13S TOO</span>
<span style="color: #008282">ТЕРЕЗИ: BUT 1 GU3SS TH3 K1ND TH4T OLD3R K1DS H4V3, 4ND WH3N YOUR3 YOUNG3R YOU DONT R34LLY R3COGN1Z3 TH3M 4S PROBL3MS</span>
<span style="color: #008282">ТЕРЕЗИ: YOU LOOK 4T THOS3 TH1NGS 4S JUST P4RT OF WH4T 1TS L1K3 B31NG SOM3ON3 WHOS MOR3 1NT3R3ST1NG 4ND GROWN UP TH4N YOU</span>
<span style="color: #008282">ТЕРЕЗИ: M4YB3 S1NC3 1M NOT 4S YOUNG 4NYMOR3 1 GU3SS 1 C4N S33 TH4T NOW</span>
<span style="color: #008282">ТЕРЕЗИ: BUT 1 W4S STUP1DLY 4W3STRUCK BY SOM3 P3OPL3 WHO W3R3 NOT SO 1MPR3SS1V3 1N R3TROSP3CT 4ND 1 M4D3 4 DUMB M1ST4K3</span>
<span style="color: #626262">КАРКАТ: WAIT. WE MET ALL THOSE PEOPLE LIKE...</span>
<span style="color: #626262">КАРКАТ: KIND OF A LONG TIME AGO?</span>
<span style="color: #626262">КАРКАТ: HOW LONG HAVE YOU BEEN HIDING THIS FROM EVERYONE?</span>
<span style="color: #008282">ТЕРЕЗИ: 1 DONT KNOW</span>
<span style="color: #008282">ТЕРЕЗИ: 4 Y34R OR SOM3TH1NG?</span>
<span style="color: #008282">ТЕРЕЗИ: 4ND 1 W4SNT H1D1NG 1T</span>
<span style="color: #008282">ТЕРЕЗИ: 1 JUST D1DNT T3LL 4NYBODY</span>
<span style="color: #626262">КАРКАТ: YEAH! THAT'S WHAT HIDING IT MEANS.</span>
<span style="color: #008282">ТЕРЕЗИ: BUT</span>
<span style="color: #008282">ТЕРЕЗИ: YOU USU4LLY C4NT S33 MY 3Y3S 4NYW4Y!</span>
<span style="color: #008282">ТЕРЕЗИ: C4US3 OF MY GL4SS3S?? DUH</span>
<span style="color: #626262">КАРКАТ: I KNOW, BUT NOT TELLING ANYBODY THAT IS STILL BEING POINTLESSLY SECRETIVE!</span>
<span style="color: #626262">КАРКАТ: YOU COULD HAVE SAID, HEY KARKAT, I FUCKED UP AND NOW I CAN SEE AGAIN. MAYBE WE CAN TALK ABOUT THIS SO I DON'T GO INTO A TRAGIC DOWNWARD SPIRAL AND MAKE YOU WORRY ABOUT ME FOR NO REASON!</span>
<span style="color: #008282">ТЕРЕЗИ: 1M SORRY!</span>
<span style="color: #008282">ТЕРЕЗИ: 1 SHOULD H4V3</span>
<span style="color: #008282">ТЕРЕЗИ: BUT 1 W4S SO 4SH4M3D</span>
<span style="color: #626262">КАРКАТ: AND WHAT ABOUT THIS CLANDESTINE BLACKROM NONSENSE YOU'VE GOT GOING ON WITH GAMZEE?</span>
<span style="color: #008282">ТЕРЕЗИ: WH4T?</span>
<span style="color: #626262">КАРКАТ: HAVE YOU BEEN DATING HIM FOR JUST AS LONG?</span>
<span style="color: #626262">КАРКАТ: WAS HE INVOLVED IN THAT DECISION??</span>
<span style="color: #626262">КАРКАТ: LIKE, DID HE HELP TALK YOU INTO HEALING YOUR EYES OR SOMETHING?!</span>
<span style="color: #008282">ТЕРЕЗИ: HOW D1D YOU KNOW W3 W3R3 D4T1NG!</span>
<span style="color: #008282">ТЕРЕЗИ: D1D H3 T3LL YOU?</span>
<span style="color: #626262">КАРКАТ: OH MY GOD. TEREZI, YOU ARE A FUCKING CATASTROPHE.</span>
<span style="color: #626262">КАРКАТ: YOU USED TO BE LIKE, CUNNING? AND CONSIDERABLY MORE INTELLIGENT THAN ME, WHICH I HAVE NO PROBLEM ADMITTING.</span>
<span style="color: #626262">КАРКАТ: BUT THIS IS RIDICULOUS. EVEN IF I DIDN'T FIGURE IT OUT MYSELF, WHICH I *DID* BECAUSE IT WAS *OBVIOUS*, YOU ARE UP HERE ON THE ROOF LYING UNCONSCIOUS IN A PILE OF HONK HORNS AND FAYGO BOTTLES.</span>
<span style="color: #626262">КАРКАТ: I AM NOT A MASTER OF DEDUCTION, BUT UNLESS YOU WERE RECENTLY STOMPED ON BY SOME SORT OF GOLEM COMPOSED OF GARBAGE FROM A CIRCUS, IT SEEMS FAIR TO SAY YOU ARE OFFICIALLY DOWN WITH THE CLOWN.</span>
<span style="color: #008282">ТЕРЕЗИ: UUUGH</span>
<span style="color: #008282">ТЕРЕЗИ: OK</span>
<span style="color: #008282">ТЕРЕЗИ: Y3S</span>
<span style="color: #008282">ТЕРЕЗИ: 1TS TRU3 &gt;:o[</span>
<span style="color: #626262">КАРКАТ: WELL? WHAT DO YOU HAVE TO SAY ABOUT IT.</span>
<span style="color: #008282">ТЕРЕЗИ: 1 COULDNT G3T UP TH3 N3RV3 TO T3LL YOU 4BOUT TH4T 31TH3R</span>
<span style="color: #008282">ТЕРЕЗИ: 1N 4 W4Y, 1M 3V3N MOR3 D1SGUST3D W1TH MYS3LF FOR D4T1NG TH4T 4SSHOL3 TH4N 1 4M FOR H34L1NG MY 3Y3S</span>
<span style="color: #626262">КАРКАТ: THEN WHY ARE YOU DOING IT!</span>
<span style="color: #008282">ТЕРЕЗИ: 1 DONT KNOW!</span>
<span style="color: #008282">ТЕРЕЗИ: 1 C4NT BR1NG MYS3LF TO STOP S331NG H1M</span>
<span style="color: #008282">ТЕРЕЗИ: 3V3RY T1M3 1 TH1NK 1 C4NT STOM4CH TH3 S1GHT OF H1S UGLY F4C3 FOR 4NOTH3R S3COND</span>
<span style="color: #008282">ТЕРЕЗИ: H3 PULLS M3 B4CK 1N</span>
<span style="color: #008282">ТЕРЕЗИ: H3 1S JUST</span>
<span style="color: #008282">ТЕРЕЗИ: SO</span>
<span style="color: #008282">ТЕРЕЗИ: <span style="font-style: italic">4444WFUL</span></span>
###
007918
X