[A6I5] ==&gt;
###
3b8a768154
###
1365193136
###
http://ru-homestuck.org/storyfiles/hs2/06090.gif
###
|DIALOGLOG|
<span style="color: #0715cd">ДЖОН: i'm not too worried.</span>
<span style="color: #0715cd">ДЖОН: this is just my dream hologram self, or some nonsense.</span>
<span style="color: #0715cd">ДЖОН: how many times has meenah stabbed me with her fork?</span>
<span style="color: #77003c">МИНА: (not enough blue stooge)</span>
<span style="color: #77003c">МИНА: (not enough by a nautical mile)</span>
<span style="color: #0715cd">ДЖОН: and i always wake up fine!</span>
<span style="color: #005682">ВРИСКА: It's not just a8out you, John.</span>
<span style="color: #005682">ВРИСКА: This is a very powerful juju. You'd 8e messing with some forces we don't fully understand.</span>
<span style="color: #a10000">АРАДИЯ: sounds like a dare to me</span>
<span style="color: #005682">ВРИСКА: Oh my god.</span>
<span style="color: #005682">ВРИСКА: Alright, whatever. I'll 8e fucked if suddenly I'm gonna 8e the lone voice of prudence and sound judgment in our 8adass pir8 clu8.</span>
<span style="color: #005682">ВРИСКА: If you really wanna plunge your fist through some sort of hole in reality, then 8e my guest!</span>
###
007994
X