[A6I5] ==&gt;
###
526f5e872a
###
1364092011
###
http://ru-homestuck.org/storyfiles/hs2/06032.gif
###
|DIALOGLOG|
<span style="color: #005682">ARANEA: 8ut I was just a8out to tellmph-</span>
<span style="color: #005682">VRISKA: Mindfang, I said shut up.</span>
<span style="color: #005682">ARANEA: ::::?</span>
<span style="color: #005682">VRISKA: W8.</span>
<span style="color: #005682">VRISKA: Now w8 just a goddamn minute.</span>
<span style="color: #005682">VRISKA: Hoooooooold on.</span>
<span style="color: #005682">VRISKA: Are you telling me,</span>
<span style="color: #005682">VRISKA: Are you SERIOUSLY telling me,</span>
<span style="color: #005682">VRISKA: That ring........</span>
<span style="color: #77003c">FEFERI: 38?</span> <span style="color: #416600">NEPETA: :??</span>
<span style="color: #005682">VRISKA: No.</span>
<span style="color: #005682">VRISKA: Just........</span>
<span style="color: #005682">VRISKA: Noooooooo.</span>
<span style="color: #005682">VRISKA: 8ack it up.</span>
<span style="color: #005682">VRISKA: For just a silk spinning MINUTE.</span>
<span style="color: #0715cd">JOHN: what's the matter?</span>
###
007936
X