[A6I5] ==>
###
75a6e0b0dd
###
1363828837
###
06017.gif
###
|DIALOGLOG|
<span style="color: #626262">КАРКАТ: I THINK WE ARE MISSING THE POINT HERE.</span>
<span style="color: #626262">КАРКАТ: THIS ISN'T JUST ABOUT AN UNHEALTHY OBSESSION WITH A FOUL SOFT DRINK.</span>
<span style="color: #626262">КАРКАТ: IT'S ABOUT HOW YOU FEEL ABOUT YOURSELF.</span>
<span style="color: #626262">КАРКАТ: YOU ARE BARELY FUNCTIONAL RIGHT NOW. YOU CAN'T EVEN PICK YOURSELF UP OFF THE FLOOR AND PUT ON A PAIR OF PANTS.</span>
<span style="color: #626262">КАРКАТ: REMEMBER PANTS TEREZI?? YOU USED TO LOVE PANTS!</span>
<span style="color: #008282">ТЕРЕЗИ: Y34H, P4NTS 4R3 PR3TTY GR34T</span>
<span style="color: #626262">КАРКАТ: YOU USED TO...</span>
<span style="color: #626262">КАРКАТ: YOU USED TO BE A LOT OF THINGS. AND ALL OF THOSE WERE GOOD THINGS.</span>
<span style="color: #626262">КАРКАТ: BUT NOW THAT WE'RE ABOUT TO ARRIVE, RIGHT WHEN WE NEED YOU THE MOST, YOU DO A SENSATIONAL BELLYFLOP INTO A CIRCUS VAT OF YOUR OWN TANGY SLOBBER.</span>
<span style="color: #008282">ТЕРЕЗИ: OH PL34S3</span>
<span style="color: #008282">ТЕРЕЗИ: WH4T COULD YOU POSS1BLY N33D M3 FOR?</span>
<span style="color: #626262">КАРКАТ: YOU'RE AN IMPORTANT MEMBER OF THIS PARTY!</span>
<span style="color: #626262">КАРКАТ: WE'LL NEED YOU TO HELP STAND UP TO JACK, AND WHATEVER ELSE IS WAITING FOR US THERE.</span>
<span style="color: #008282">ТЕРЕЗИ: 1 DONT TH1NK 1 W1LL B3 V3RY US3FUL</span>
<span style="color: #626262">КАРКАТ: WELL, NOT LIKE THIS YOU WON'T. YOU'VE GOT TO GET YOUR ACT TOGETHER.</span>
<span style="color: #008282">ТЕРЕЗИ: NO! 1 M34N</span>
<span style="color: #008282">ТЕРЕЗИ: 3V3N TH3N 1 WONT B3</span>
<span style="color: #008282">ТЕРЕЗИ: 1 DONT H4V3 MUCH TO OFF3R 3V3N ON MY B3ST D4Y</span>
<span style="color: #626262">КАРКАТ: WHAT ABOUT YOUR MIND POWERS THOUGH!</span>
<span style="color: #626262">КАРКАТ: WHAT IF WE NEED SOMEBODY WITH MIND POWERS? TO DO SOME SORT OF...</span>
<span style="color: #626262">КАРКАТ: MINDY THING.</span>
<span style="color: #008282">ТЕРЕЗИ: WH4T M1ND POW3RS??</span>
<span style="color: #626262">КАРКАТ: YOU KNOW. THE ONES WHERE YOU...</span>
<span style="color: #626262">КАРКАТ: FLIP A COIN. AND...</span>
<span style="color: #626262">КАРКАТ: SOMETHING CRAZY HAPPENS.</span>
<span style="color: #626262">КАРКАТ: OK, I DON'T ACTUALLY KNOW HOW IT WORKS. BUT WHAT ABOUT THAT?</span>
<span style="color: #008282">ТЕРЕЗИ: PFFF</span>
<span style="color: #008282">ТЕРЕЗИ: 1 N3V3R D3V3LOP3D THOS3 POW3RS V3RY W3LL</span>
<span style="color: #008282">ТЕРЕЗИ: 4ND 1TS B33N 4 LONG T1M3 S1NC3 1 3V3N THOUGHT 4BOUT TH3M</span>
<span style="color: #008282">ТЕРЕЗИ: 1 DONT TH1NK TH3YR3 V3RY V4LU4BL3 HON3STLY</span>
<span style="color: #008282">ТЕРЕЗИ: 1N F4CT 4LL TH3Y 3V3R S33M3D TO DO W4S TR1CK M3 1NTO F33L1NG L1K3 1 KN3W WH4T 1 W4S DO1NG</span>
<span style="color: #008282">ТЕРЕЗИ: TH3Y 4CTU4LLY M4D3 M3 B3L13V3 1 W4S 1N CONTROL OF OTH3R P3OPL3S F4T3S</span>
<span style="color: #008282">ТЕРЕЗИ: NOT 3V3N TO SP34K OF MY OWN</span>
<span style="color: #008282">ТЕРЕЗИ: 1T W4S 4 R34LLY D4NG3ROUS K1ND OF D3LUS1ON</span>
<span style="color: #008282">ТЕРЕЗИ: 4ND NOW 1T F33LS L1K3 TH3 ONLY &quot;H3RO1C&quot; TH1NG 1 3V3R D1D W1TH THOS3 POW3RS</span>
<span style="color: #008282">ТЕРЕЗИ: W4S US3 TH3M TO JUST1FY K1LL1NG MY FR13ND</span>
<span style="color: #626262">КАРКАТ: HUH?</span>
<span style="color: #008282">ТЕРЕЗИ: ...</span>
<span style="color: #626262">КАРКАТ: OH.</span>
<span style="color: #626262">КАРКАТ: RIGHT.</span>
<span style="color: #008282">ТЕРЕЗИ: 4ND WH4TS WORS3 1S</span>
<span style="color: #008282">ТЕРЕЗИ: TO TH1S D4Y, 1M ST1LL NOT 3V3N TOT4LLY SUR3 1F 1T W4S N3C3SS4RY</span>
<span style="color: #008282">ТЕРЕЗИ: 1 TH1NK 1V3 LOST TH3 4B1L1TY TO T3LL 1F 1M B31NG PUN1SH3D FOR WH4T 1 D1D, OR 1F 1 4M PUN1SH1NG MYS3LF</span>
<span style="color: #626262">КАРКАТ: WELL, YEAH. OF COURSE IT WAS NECESSARY.</span>
<span style="color: #626262">КАРКАТ: EVEN IF IT WASN'T THE MORALLY RIGHT CHOICE OR WHATEVER, IT WAS OBVIOUSLY SOMETHING THAT HAD TO HAPPEN.</span>
<span style="color: #626262">КАРКАТ: THAT'S THE CRUEL THING ABOUT PARADOX SPACE. IT SYSTEMICALLY VALIDATES ALL YOUR MISTAKES AS NECESSARY OUTCOMES.</span>
<span style="color: #626262">КАРКАТ: NOT EVEN NECESSARY FOR YOUR OWN GOOD OR PERSONAL GROWTH. IT'S ALWAYS BIGGER THAN YOU. LIKE YOUR ERRORS IN JUDGMENT ARE INSEPARABLE FROM THE WAY REALITY HAS TO UNFOLD.</span>
<span style="color: #626262">КАРКАТ: SO IT NEVER LETS YOU FORGET ABOUT THEM. BECAUSE THEY WERE ALL CRITICAL TO THE BIG PICTURE, AND ALL YOUR PAST FLAWS ARE LIKE... </span>
<span style="color: #626262">КАРКАТ: SCARS.</span>
<span style="color: #626262">КАРКАТ: SCARS IN SPACETIME THAT NEVER HEAL, AND ALWAYS SERVE TO REMIND YOU THAT THE PERFECT VERSION OF YOURSELF YOU WISH YOU COULD BE CAN NEVER EXIST. BECAUSE THE SURVIVAL OF EVERYONE YOU CARE ABOUT DEPENDS ON HIM NOT EXISTING.</span>
<span style="color: #008282">ТЕРЕЗИ: 1 KNOW 4LL TH4T</span>
<span style="color: #008282">ТЕРЕЗИ: 1T DO3SNT STOP M3 FROM WOND3R1NG</span>
<span style="color: #626262">КАРКАТ: IT'S SIMPLE. IF YOU HADN'T KILLED HER, YOU WOULD HAVE WITHERED AWAY IN A DOOMED TIMELINE.</span>
<span style="color: #008282">ТЕРЕЗИ: Y34H! 4ND SOM3T1M3S 1 W1SH 1 H4D!</span>
<span style="color: #008282">ТЕРЕЗИ: 4T TH1S PO1NT 1 TH1NK 1 WOULD R4TH3R B3 TH3 B3TT3R P3RSON WHO M4D3 TH3 R1GHT D3C1S1ON</span>
<span style="color: #008282">ТЕРЕЗИ: 3V3N 1F 1T 4LSO M34NT B31NG TH3 ON3 TO F4D3 4W4Y FOR3V3R</span>
<span style="color: #626262">КАРКАТ: WELL, *I* WOULDN'T WANT THAT!</span>
<span style="color: #626262">КАРКАТ: DOES THAT FUCKING MATTER TO YOU?</span>
<span style="color: #626262">КАРКАТ: DOES THAT FACTOR ANYWHERE INTO YOUR DREARY EXISTENTIAL EQUATION???</span>
<span style="color: #008282">ТЕРЕЗИ: YOU PROB4BLY TH1NK 1M CR4ZY</span>
<span style="color: #008282">ТЕРЕЗИ: JUST 4S CR4ZY 4S YOU TH1NK 1 4M FOR D4T1NG G4MZ33</span>
<span style="color: #008282">ТЕРЕЗИ: BUT</span>
<span style="color: #008282">ТЕРЕЗИ: 1 R34LLY M1SS H3R</span>
<span style="color: #626262">КАРКАТ: NO</span>
<span style="color: #626262">КАРКАТ: I DON'T THINK YOU'RE CRAZY FOR THAT.</span>
<span style="color: #008282">ТЕРЕЗИ: 4ND Y3T</span>
<span style="color: #008282">ТЕРЕЗИ: 1F 1 3V3R S4W H3R 4G41N</span>
<span style="color: #008282">ТЕРЕЗИ: TH3R3S NO W4Y 1 COULD T4LK TO H3R</span>
<span style="color: #008282">ТЕРЕЗИ: SO P4RT OF M3 HOP3S 1 N3V3R-</span>
<span style="color: #008282">ТЕРЕЗИ: <span style="font-style: italic">OW!!!!!!!</span></span>
###
007921
X