[A6I5] ==>
###
105b22ccc6
###
1363995039
###
06023.gif
###
|DIALOGLOG|
<span style="color: #0715cd">ДЖОН: hey.</span>
<span style="color: #0715cd">ДЖОН: aradia, was it?</span>
<span style="color: #a10000">АРАДИЯ: yes</span>
<span style="color: #0715cd">ДЖОН: can i ask you something?</span>
<span style="color: #a10000">АРАДИЯ: ok</span>
<span style="color: #0715cd">ДЖОН: you seem reasonable, and pretty nice.</span>
<span style="color: #a10000">АРАДИЯ: :)</span>
<span style="color: #0715cd">ДЖОН: so i'm wondering.</span>
<span style="color: #0715cd">ДЖОН: how do you feel about all this?</span>
<span style="color: #a10000">АРАДИЯ: about what exactly</span>
<span style="color: #0715cd">ДЖОН: about what vriska and her pirate buddies are doing.</span>
<span style="color: #a10000">АРАДИЯ: you mean searching for the weapon?</span>
<span style="color: #a10000">АРАДИЯ: i think its a good idea</span>
<span style="color: #0715cd">ДЖОН: no, i know.</span>
<span style="color: #0715cd">ДЖОН: of course it would be great to have an awesome secret weapon, whatever it is.</span>
<span style="color: #0715cd">ДЖОН: i mean...</span>
<span style="color: #0715cd">ДЖОН: how do you feel about the way they've been searching for it?</span>
<span style="color: #0715cd">ДЖОН: by using all your ghost clone friends as bait.</span>
<span style="color: #0715cd">ДЖОН: and getting the bad guy to blow them all up to reveal the way to the treasure?</span>
<span style="color: #a10000">АРАДИЯ: thats probably the only way to find it</span>
<span style="color: #a10000">АРАДИЯ: in my experience the specific path you travel out here is very important</span>
<span style="color: #a10000">АРАДИЯ: if we did not trace that exact path in that amount of time i doubt we ever would have found the right location</span>
<span style="color: #a10000">АРАДИЯ: in fact it may never have been found by anyone</span>
<span style="color: #0715cd">ДЖОН: ok, yes.</span>
<span style="color: #0715cd">ДЖОН: let's assume it was the only way to find it. granted.</span>
<span style="color: #0715cd">ДЖОН: but i mean, does that really make it the right way to beat him?</span>
<span style="color: #a10000">АРАДИЯ: i couldnt say</span>
<span style="color: #0715cd">ДЖОН: well, how do you feel about it?</span>
<span style="color: #0715cd">ДЖОН: most of the other pirates seem cool with it, so i'm wondering if you feel differently.</span>
<span style="color: #a10000">АРАДИЯ: its probably necessary</span>
<span style="color: #a10000">АРАДИЯ: and they would have embarked on this voyage whether i had come along or not</span>
<span style="color: #a10000">АРАДИЯ: so i might as well join the fun!</span>
<span style="color: #a10000">АРАДИЯ: isnt that what you did when you saw our ship?</span>
<span style="color: #0715cd">ДЖОН: um...</span>
<span style="color: #0715cd">ДЖОН: sort of.</span>
<span style="color: #0715cd">ДЖОН: but i didn't know what you were all doing yet.</span>
<span style="color: #a10000">АРАДИЯ: yes but once you found out you continued journeying with us</span>
<span style="color: #0715cd">ДЖОН: yeah, but...</span>
<span style="color: #0715cd">ДЖОН: i'm just hanging out here cause i'm asleep! what else was i going to do?</span>
<span style="color: #a10000">АРАДИЯ: exactly!</span>
###
007927
X