[A6I5] SS: Wasn't there a guy with an oven?
###
ec78a08c27
###
1365458001
###
06136.gif
###
Where's the guy with the oven. Hey! <span style="color: #2ed73a">Oven</span>! Get over here! <span style="color: #2ed73a">Crowbar</span> whispers his name is actually <span style="color: #2ed73a">Biscuits</span>. You don't give a fuck. <span style="color: #2ed73a">Biscuits</span> seems to understand he is being summoned, and waddles over. Yep, there's his magic oven. Wow what a dumb juju. Should come in handy for once though.
###
008040
X