[A6I5] SS: Everybody in.
###
9ff942d279
###
1365458087
###
F|http://ru-homestuck.org/storyfiles/hs2/06137
###
EVERYONE IN THE OVEN! LET'S GO LET'S GO MOVE MOVE MOVE! <span style="color: #2ed73a">Iggy</span>, <span style="color: #2ed73a">Slowpoke</span>, <span style="color: #2ed73a">What's His Face</span>... Yes you too Ms. Paint! <span style="color: #2ed73a">Clover</span>, <span style="color: #2ed73a">Shark Guy</span>, <span style="color: #2ed73a">Top Hat</span>, get in there <span style="color: #2ed73a">Crowbar</span>, you can mouth off all you want, just do it in the oven! <span style="color: #2ed73a">Stitch Face</span>, <span style="color: #2ed73a">Fatty</span>, <span style="color: #2ed73a">Fireman</span>, uh, the centaur butler? Yeah what the hell, come on in! He can be the team mascot or something. Plus his milk was fucking GREAT. <span style="color: #2ed73a">Biscuits</span>, <span style="color: #2ed73a">Other Biscuits</span>, <span style="color: #2ed73a">Big Guy</span>, <span style="color: #2ed73a">Bigger Guy</span>... THAT SHOULD DO IT!
###
008041
X