ACT 6 INTERMISSION 5 INTERMISSION 5
###
7a0c969820
###
1365291981
###
http://ru-homestuck.org/storyfiles/hs2/06108.gif
###
|AUTHORLOG|
<span style="color: #2ed73a">I HATE PUPPET PEOPLE I HATE PUPPET PEOPLE I HATE PUPPET PEOPLE I HATE PUPPET PEOPLE I HATE PUPPET PEOPLE I HATE PUPPET PEOPLE I HATE PUPPET PEOPLE I HATE PUPPET PEOPLE I HATE PUPPET PEOPLE I HATE PUPPET PEOPLE I HATE PUPPET PEOPLE.</span>
<span style="color: #000000">Puppet people?</span>
<span style="color: #2ed73a">PUPPET PEOPLE!!!!!!!!!!!</span>
<span style="color: #000000">You're just calling them different things every time to bug me.</span>
<span style="color: #2ed73a">THEY ARE PUPPET PEOPLE.</span>
<span style="color: #000000">Why are they puppet people?</span>
<span style="color: #000000">I thought frog men was going to be your preferred headcanon.</span>
<span style="color: #2ed73a">BECAUSE THEY ARE LIKE BIG ALIVE PUPPETS.</span>
<span style="color: #000000">How so?</span>
<span style="color: #2ed73a">THEIR SKIN IS SOFT.</span>
<span style="color: #000000">Soft?</span>
<span style="color: #000000">What do you mean.</span>
<span style="color: #000000">Soft as in smooth to the touch, like a baby's behind?</span>
<span style="color: #2ed73a">NO.</span>
<span style="color: #2ed73a">MORE LIKE. FUZZY.</span>
<span style="color: #2ed73a">AND SQUISHY.</span>
<span style="color: #000000">What?</span>
<span style="color: #2ed73a">LIKE PLUSH.</span>
<span style="color: #2ed73a">YOU KNOW.</span>
<span style="color: #2ed73a">LIKE A GOD DAMN PUPPET.</span>
<span style="color: #000000">Hold on.</span>
<span style="color: #000000">Are you telling me these fuckers are literally made of felt???</span>
<span style="color: #2ed73a">WHAT'S FELT.</span>
<span style="color: #000000">It's the fabric they put on pool tables.</span>
<span style="color: #000000">Kind of soft and fuzzy.</span>
<span style="color: #2ed73a">OH. THEN YES.</span>
<span style="color: #2ed73a">EXACTLY LIKE THAT.</span>
<span style="color: #000000">Well that's weird.</span>
<span style="color: #000000">I guess you learn something new every day.</span>
<span style="color: #000000">Speaking of which, I suppose you'll want me to tell you what these two frog puppets can do?</span>
<span style="color: #2ed73a">NO!</span>
<span style="color: #000000">No?</span>
<span style="color: #2ed73a">THE ABILITIES OF PURPLE STRIPE HAT. AND ORANGE STRIPE HAT.</span>
<span style="color: #2ed73a">ARE AS PLAINLY SELF EVIDENT. AS THEY ARE IDIOTIC.</span>
<span style="color: #000000">Patience.</span>
<span style="color: #000000">In time, you will grow to love them as if they were two very special sons.</span>
<span style="color: #2ed73a">NO WAY.</span>
<span style="color: #000000">Yes you will.</span>
<span style="color: #000000">I can tell you kind of like them already, but you're just pretending you don't to be cool. Like you always do with members of your dark carnival.</span>
<span style="color: #000000">I notice you aren't actually trying very hard to escape from the crowd there.</span>
<span style="color: #000000">Looks to me like you're enjoying your time in the puppet mosh pit, frankly.</span>
<span style="color: #2ed73a">SCREW YOU!</span>
<span style="color: #000000">I'm going to tell you their powers anyway.</span>
<span style="color: #2ed73a">NO!</span>
<span style="color: #000000">Purple stripe hat has an egg timer juju which makes him time travel whenever it rings.</span>
<span style="color: #000000">But he's too stupid to use time travel sensibly so he ends up making way too many copies of himself.</span>
<span style="color: #000000">Orange stripe hat has a magic oven which he can hide inside.</span>
<span style="color: #000000">And that's it. It serves no purpose other than that. Also he's just as dumb as Eggs.</span>
<span style="color: #000000">I mean purple stripe hat. Forget I called him that again.</span>
<span style="color: #000000">Also pretend I didn't call the other guy Biscuits.</span>
<span style="color: #2ed73a">YOU DIDN'T CALL ANYONE BISCUITS.</span>
<span style="color: #000000">I didn't?</span>
<span style="color: #000000">Oh.</span>
<span style="color: #000000">Damn.</span>
<span style="color: #000000">Then pretend I didn't say I did.</span>
<span style="color: #2ed73a">I DON'T CARE!</span>
<span style="color: #2ed73a">I DON'T WANT TO HEAR ANY OF THIS!</span>
<span style="color: #2ed73a">ALL OF THAT WAS OBVIOUS!</span>
<span style="color: #2ed73a">I HAVE GROWN WEARY. OF YOUR EXCESSIVE DIVULGENCES!</span>
<span style="color: #000000">Yeah, my divulgences haven't been too popular lately.</span>
<span style="color: #000000">I can't seem to catch a 8r8k.</span>
<span style="color: #2ed73a">A WHAT.</span>
<span style="color: #000000">A 8r8k.</span>
<span style="color: #2ed73a">WHAT'S A 8R8K.</span>
<span style="color: #000000">Nothing.</span>
<span style="color: #000000">Just something an old flame used to say a lot.</span>
<span style="color: #000000">Well, not so much an old flame as someone who callously spurned my extraordinarily inappropriate advances one time.</span>
<span style="color: #000000">She really blew it though. She could have been the star again, if only she said yes.</span>
<span style="color: #000000">Things are pretty passive aggressive between us now.</span>
<span style="color: #000000">WOMEN. Am I right?</span>
<span style="color: #2ed73a">NO, DON'T DO THIS.</span>
<span style="color: #2ed73a">I DON'T WANT US TO BOND OVER YOUR FEMALE PROBLEMS.</span>
<span style="color: #2ed73a">STOP TRYING TO BE BROS WITH ME!</span>
<span style="color: #000000">You know how it is.</span>
<span style="color: #000000">Sometimes a guy just wants to take a look at what an adorable salamander is up to, and scrutinize that situation carefully.</span>
<span style="color: #000000">Like really see what's <span style="font-style: italic">going on with that</span>, you know?</span>
<span style="color: #000000">Is that so wrong.</span>
<span style="color: #000000">So what if I want to watch a young salamander spend several hours naming skeletons?</span>
<span style="color: #000000">It's my right to do that. I should be able to watch Bubbles name a million fucking skeletons if I want.</span>
<span style="color: #000000">I should be able to do that without a spiteful attention hog stealing back the spotlight while she does something &quot;important&quot;.</span>
<span style="color: #000000">Who cares about important stuff?</span>
<span style="color: #000000">Important stuff is so overrated, IMHO.</span>
<span style="color: #2ed73a">I STOPPED LISTENING!</span>
<span style="color: #2ed73a">I DON'T EVEN KNOW WHAT YOU'RE SAYING. BECAUSE I'M NOT READING IT ANYMORE.</span>
<span style="color: #2ed73a">YOU CAN GO AHEAD AND BABBLE ALL YOU WANT. ABOUT MEANINGLESS TRASH.</span>
<span style="color: #2ed73a">I'VE TOTALLY CHECKED OUT OF THE CONVERSATION. SO BYE.</span>
<span style="color: #000000">I wonder what Spades Slick is doing right now.</span>
###
X