[A6I5] ==>
###
67b5eb8d0e
###
1365750676
###
06221.gif
###
|DIALOGLOG|
<span style="color: #e00707">ДЕЙВ: so</span>
<span style="color: #e00707">ДЕЙВ: has anyone figured out how were actually gonna stop this meteor</span>
<span style="color: #e00707">ДЕЙВ: or was three years not enough time to solve that problem</span>
<span style="color: #626262">КАРКАТ: NO, WE HAVEN'T.</span>
<span style="color: #626262">КАРКАТ: OH MY GOD.</span>
<span style="color: #626262">КАРКАТ: WE'RE STILL TRAVELING AT THE SPEED OF LIGHT, AND WE ONLY SEEM TO BE PICKING UP STEAM!</span>
<span style="color: #e00707">ДЕЙВ: i dont think thats possible dude</span>
<span style="color: #e00707">ДЕЙВ: in fact im not sure we were ever traveling at light speed</span>
<span style="color: #e00707">ДЕЙВ: i think maybe theres been some bogus science in circulation that we been chumped into gettin behind</span>
<span style="color: #626262">КАРКАТ: WHAT?</span>
<span style="color: #e00707">ДЕЙВ: just saying</span>
<span style="color: #626262">КАРКАТ: NO.</span>
<span style="color: #626262">КАРКАТ: *I'M* JUST SAYING.</span>
<span style="color: #626262">КАРКАТ: WE CAME ALL THIS WAY, AND WE'RE ALL GOING TO DIE!!!</span>
###
008125
X