[A6A6I1] ====&gt;
###
32d15b970d
###
1371446388
###
http://ru-homestuck.org/storyfiles/hs2/06292.gif
###
|DIALOGLOG|
<span style="color: #ff6ff2">ROXY: blehhhh</span>
<span style="color: #ff6ff2">ROXY: fine</span>
<span style="color: #ff6ff2">ROXY: why u gotta be so awful jade</span>
<span style="color: #ff6ff2">ROXY: really putting a cramp on us makin choice new friends w each other</span>
<span style="color: #ff6ff2">ROXY: oh well here goes</span>
<span style="color: #ff6ff2">ROXY: all twiddlin my fingers and such</span>
<span style="color: #ff6ff2">ROXY: busting out tha MAJYYXXX! prayin up a storm to the holy wizardchrist they aint fake...</span>
<span style="color: #ff6ff2">ROXY: alright check it</span>
<span style="color: #ff6ff2">ROXY: one jank ass space egg coming up</span>
<span style="color: #ff6ff2">ROXY: ABRACA <span style="font-style: italic">HAPPEN!</span></span>
###
008195
X