[A6I5] ==&gt;
###
58d507fcfd
###
1365750911
###
http://ru-homestuck.org/storyfiles/hs2/06222.gif
###
|DIALOGLOG|
<span style="color: #626262">КАРКАТ: I DON'T BELIEVE THIS.</span>
<span style="color: #626262">КАРКАТ: HOW COULD WE NOT HAVE THOUGHT THIS THROUGH BETTER!</span>
<span style="color: #626262">КАРКАТ: IT'S LIKE THE RECKONING V 2.0. OR 3.0. OR WAIT, MAYBE 4.0 IF WE'RE COUNTING THE BEFORUS SESS... UGH, FUCK THIS SENTENCE I'M SAYING.</span>
<span style="color: #626262">КАРКАТ: HOW COULD IT ALL BOIL DOWN TO *YET ANOTHER* METEOR HURTLING TOWARD SKAIA SERVING AS THE HARBINGER OF OUR IMMINENT DEMISE?</span>
<span style="color: #626262">КАРКАТ: EXCEPT THIS TIME WE'RE *RIDING* THE FUCKING HARBINGER.</span>
<span style="color: #626262">КАРКАТ: WHICH IS IRONIC WHEN YOU THINK ABOUT IT! WE WERE BROUGHT INTO THIS LIFE RIDING A METEOR. MAKES SENSE THAT'S HOW WE'LL ALL GO OUT! HAHAHAHAHAHA!!!</span>
<span style="color: #e00707">ДЕЙВ: man pull it together</span>
<span style="color: #e00707">ДЕЙВ: this thing has to have some escape pods or something</span>
<span style="color: #626262">КАРКАТ: WHERE! I NEVER SAW ANY!</span>
<span style="color: #626262">КАРКАТ: MAYBE THEY WERE BEING STORED IN THE HYPER GRAVITY CHAMBER!</span>
<span style="color: #b536da">РОУЗ: We have a hypher gravitoy chambHIC. Ber?</span>
<span style="color: #e00707">ДЕЙВ: or i guess maybe we could</span>
<span style="color: #e00707">ДЕЙВ: just sort of</span>
<span style="color: #e00707">ДЕЙВ: hop up</span>
<span style="color: #e00707">ДЕЙВ: and</span>
<span style="color: #e00707">ДЕЙВ: like...</span>
<span style="color: #e00707">ДЕЙВ: fly away?</span>
<span style="color: #626262">КАРКАТ: WHY YOU ABHORRENT COLUMN OF SMARMY FILTH. YOU ALWAYS DID KNOW HOW TO RUB SALT IN THE WOUND.</span>
<span style="color: #626262">КАРКАТ: WHAT ABOUT THOSE OF US WHO CAN'T FLY! YOU *KNOW* I CAN'T FLY, AND YOU *KNOW* IT'S A SORE SUBJECT FOR ME!</span>
<span style="color: #e00707">ДЕЙВ: i swear to god</span>
<span style="color: #e00707">ДЕЙВ: this meteor needs one of those baby on board things on the back</span>
<span style="color: #e00707">ДЕЙВ: but like a grub instead of baby for max fidelity to the gag because TROLLZ</span>
<span style="color: #e00707">ДЕЙВ: i know you cant fly dude obviously i would just carry you or something</span>
<span style="color: #626262">КАРКАТ: I'D RATHER FUCKING DIE!!!!!!</span>
<span style="color: #b536da">РОУЗ: Don'ot worry guy,s</span>
<span style="color: #b536da">РОУЗ: I've vave a fealing evvvvvery thinks gogna work out. ;)</span>
<span style="color: #e00707">ДЕЙВ: rose shut the fuck up</span>
<span style="color: #000000">BARK</span>
###
008126
X