[A6A6I1] ====&gt;
###
2598a3d044
###
1371859341
###
http://ru-homestuck.org/storyfiles/hs2/06318.gif
###
|DIALOGLOG|
<span style="color: #e00707">DAVE: what work</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">youre going to need to upgrade your weapon</span>
<span style="color: #e00707">DAVE: what</span>
<span style="color: #e00707">DAVE: you mean the deringer</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">yes</span>
<span style="color: #e00707">DAVE: i thought it was like the best possible sword</span>
<span style="color: #e00707">DAVE: or at least the best possible broken sword</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">that may very well be the case</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">but it will be useless against lord english</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">wouldnt you prefer a weapon that is capable of inflicting damage against him?</span>
<span style="color: #e00707">DAVE: uh</span>
<span style="color: #e00707">DAVE: not really?</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">of course you would</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">this isnt even up for discussion</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">now give me the deringer</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">we have all been traveling for three long years. what better way to celebrate our reunion than with a little alchemy? :)</span>
<span style="color: #e00707">DAVE: lots of ways</span>
<span style="color: #e00707">DAVE: we could have a jade goes back to normal party</span>
<span style="color: #e00707">DAVE: starring normal jade</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">HAR HAR</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">gimme the sword</span>
<span style="color: #e00707">DAVE: ok here</span>
###
008221
X