[A6A6I1] ====&gt;
###
0d989e169a
###
1372822282
###
http://ru-homestuck.org/storyfiles/hs2/06337.gif
###
|DIALOGLOG|
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">EEEEEEGBEEEERRRRRRRRT!!!!!</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">oh i am so mad</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">grrrrr....</span>
<span style="color: #4ac925">JADE:</span> <span style="color: #000000">GRRRRRRRRRRRRRRR!</span>
###
008240
X