Dave: Pester Rose.
###
239192dbec
###
1266105123
###
http://ru-homestuck.org/storyfiles/hs2/01393.gif
###
|PESTERLOG|
-- turntechGodhead <span style="color: #e00707">[TG]</span> began pestering tentacleTherapist <span style="color: #b536da">[TT]</span> --

<span style="color: #e00707">TG: hey</span>
<span style="color: #e00707">TG: will you open your laptop already</span>
<span style="color: #e00707">TG: see</span>
<span style="color: #e00707">TG: this is why you need a phone or something</span>
<span style="color: #e00707">TG: that alerts you to important messages</span>
<span style="color: #e00707">TG: instead of leaving them trapped </span>
<span style="color: #e00707">TG: under three inches of fucking yarn </span>
<span style="color: #e00707">TG: laptops dont need cozies</span>
<span style="color: #e00707">TG: nothing needs cozies</span>
<span style="color: #e00707">TG: cozy is a goddamn adjective</span>
<span style="color: #e00707">TG: maybe ill crochet myself an iphone snuggly</span>
<span style="color: #e00707">TG: what is this place anyway</span>
<span style="color: #e00707">TG: what are you doing</span>
<span style="color: #e00707">TG: i can see your whole damn house here if you want to get filled in or something im sort of the guy with the big picture here</span>
<span style="color: #e00707">TG: dont make me bop you on the head with a wizard</span>
<span style="color: #e00707">TG: ill do it</span>
<span style="color: #e00707">TG: ok no i wont</span>
<span style="color: #e00707">TG: yet</span>
<span style="color: #e00707">TG: i guess ill bone up on the faq for a while</span>
<span style="color: #e00707">TG: so i dont do anything stupid and deploy like 10 crux flangers and fuck up the whole game</span>
<span style="color: #e00707">TG: oh my god</span>
<span style="color: #e00707">TG: so many words</span>
<span style="color: #e00707">TG: do you think like the pulitzer committee is secretly scouring the dregs of the gamefaq archives or something</span>
<span style="color: #e00707">TG: damn</span>
<span style="color: #e00707">TG: i cant read this shit im sorry</span>

-- gardenGnostic <span style="color: #4ac925">[GG]</span> began pestering turntechGodhead <span style="color: #e00707">[TG]</span> --

<span style="color: #4ac925">GG: yo yooooooo!!!!!!!</span>
<span style="color: #e00707">TG: whoa ok hey</span>
<span style="color: #4ac925">GG: so youre finally playing the game with rose?</span>
<span style="color: #e00707">TG: yeah</span>
<span style="color: #e00707">TG: but she wont answer me</span>
<span style="color: #4ac925">GG: shes probably just exploring im sure she will come around soon....</span>
<span style="color: #4ac925">GG: but its great that you got her out of there in time!!!</span>
<span style="color: #e00707">TG: pretty much you have no idea how much i fuckin own at this game</span>
<span style="color: #e00707">TG: i bested no less than three flaming tornados and broke a huge wizard</span>
<span style="color: #4ac925">GG: so how does it feel to be a BIG TIME HERO</span>
<span style="color: #4ac925">GG: mister braveybrave mcheropants</span>
<span style="color: #e00707">TG: it feels like</span>
<span style="color: #e00707">TG: i am in sports</span>
<span style="color: #e00707">TG: all alone</span>
<span style="color: #e00707">TG: and i am the star</span>
<span style="color: #e00707">TG: its me</span>
<span style="color: #e00707">TG: and then the big man comes</span>
<span style="color: #4ac925">GG: hehehe </span>
<span style="color: #4ac925">GG: but it turns out to be CRAZY what kind of basket ball this man plays!</span>
<span style="color: #4ac925">GG: ummmm......</span>
<span style="color: #4ac925">GG: the HOOP IS ON FIRE...</span>
<span style="color: #4ac925">GG: ok i forget how it goes</span>
<span style="color: #e00707">TG: no you got it</span>
<span style="color: #e00707">TG: we're good</span>
<span style="color: #e00707">TG: reference secured</span>
<span style="color: #4ac925">GG: yes!!!!!!</span>
<span style="color: #4ac925">GG: so now it is my turn to be the star!</span>
<span style="color: #4ac925">GG: i will be your hero</span>
<span style="color: #4ac925">GG: its me</span>
<span style="color: #e00707">TG: wait what</span>
<span style="color: #4ac925">GG: i installed the game!</span>
<span style="color: #4ac925">GG: im connecting to you as the server player</span>
<span style="color: #e00707">TG: oh man</span>
<span style="color: #e00707">TG: this is ridiculous</span>
<span style="color: #e00707">TG: i just set this shit up with rose and now i got to do like</span>
<span style="color: #e00707">TG: some double duty thing</span>
<span style="color: #e00707">TG: i mean i own at the game and all but cant i just relax for half a second</span>
<span style="color: #4ac925">GG: dont worry!</span>
<span style="color: #4ac925">GG: you can keep playing with rose while i just set up a few things</span>
<span style="color: #4ac925">GG: i figured id get a good head start to avoid all the drama you guys are always getting into </span>
<span style="color: #4ac925">GG: such a bunch of drama queens!!!</span>
<span style="color: #e00707">TG: what</span>
<span style="color: #e00707">TG: look i was getting my ass handed to me by my bro on the roof for like an hour and a half</span>
<span style="color: #e00707">TG: i got served like a dude on butler island</span>
<span style="color: #4ac925">GG: (DRAMA DRAMA DRAMA)</span>
<span style="color: #e00707">TG: wait does this mean theres a big meteor coming soon</span>
<span style="color: #4ac925">GG: yes!</span>
<span style="color: #e00707">TG: when you activate the thing will it start the countdown and summon the meteor</span>
<span style="color: #4ac925">GG: itll come when it comes regardless of what we do</span>
<span style="color: #4ac925">GG: the timer really just lets you know when its coming</span>
<span style="color: #e00707">TG: are you totally sure about all this</span>
<span style="color: #4ac925">GG: yes look here it is!</span>
<span style="color: #4ac925">GG: <a href="http://bit.ly/d7kXrQ" target="_blank" class="postlink">http://bit.ly/d7kXrQ</a></span>
<span style="color: #e00707">TG: ok yes that image is definitely conclusive proof of something and is 100% understandable by anyone who looks at it</span>
<span style="color: #e00707">TG: how big is this thing</span>
<span style="color: #4ac925">GG: it is REALLY REALLY big</span>
<span style="color: #e00707">TG: like the size of rhode island or texas or what</span>
<span style="color: #e00707">TG: i need some context to know how much crap i should be shitting into my pants</span>
<span style="color: #4ac925">GG: ok i dont actually know :(</span>
<span style="color: #e00707">TG: well as if like one the size of a bus wouldnt kill me anyway</span>
<span style="color: #4ac925">GG: hehe yeah....</span>
<span style="color: #e00707">TG: wait hold on rose is finally opening her stupid laptop</span>
<span style="color: #e00707">TG: so do your thing i guess</span>
<span style="color: #e00707">TG: have fun</span>
<span style="color: #4ac925">GG: thanks i will! &lt;3</span>
###
003294
X