John: Pester Rose.
###
a1d5558460
###
1266104785
###
http://ru-homestuck.org/storyfiles/hs2/01391.gif
###
|PESTERLOG|
-- ectoBiologist <span style="color: #0715cd">[EB]</span> began pestering tentacleTherapist <span style="color: #b536da">[TT]</span> --

<span style="color: #0715cd">EB: rose?</span>
<span style="color: #0715cd">EB: are you there?</span>
<span style="color: #0715cd">EB: i went through the gate, nanna said you might be here too.</span>
<span style="color: #0715cd">EB: are you in kind of this spooky glowy place with oily rivers and stuff?</span>
<span style="color: #0715cd">EB: let me know ok.</span>

-- gardenGnostic <span style="color: #4ac925">[GG]</span> began pestering ectoBiologist <span style="color: #0715cd">[EB]</span> --

<span style="color: #4ac925">GG: john hi!!!!!</span>
<span style="color: #0715cd">EB: hi jade!</span>
<span style="color: #0715cd">EB: guess where i am.</span>
<span style="color: #4ac925">GG: are you on the ground below the clouds yet?</span>
<span style="color: #0715cd">EB: yeah!</span>
<span style="color: #0715cd">EB: wait how did you know that's where the gate goes...</span>
<span style="color: #0715cd">EB: did you talk to rose? can she still see me while im down here?</span>
<span style="color: #0715cd">EB: she won't answer.</span>
<span style="color: #4ac925">GG: no i havent talked to her yet but id like to soon</span>
<span style="color: #4ac925">GG: ive got a lot of catching up to do with all of you!</span>
<span style="color: #4ac925">GG: sorry ive been so scarce ive just been so busy running around like crazy and looking after my dog and stuff all day!!!!</span>
<span style="color: #4ac925">GG: i think he just locked me in my room actually :\</span>
<span style="color: #0715cd">EB: oh man.</span>
<span style="color: #0715cd">EB: he sounds like such a handful.</span>
<span style="color: #4ac925">GG: yeah</span>
<span style="color: #0715cd">EB: but it's ok, i think he is mostly just looking after you.</span>
<span style="color: #0715cd">EB: like a guardian angel or something.</span>
<span style="color: #0715cd">EB: if i were you i would take him out behind the woodshed and give him a big hug.</span>
<span style="color: #4ac925">GG: :D</span>
<span style="color: #4ac925">GG: hey john can you hold on i have to talk to dave and start playing this game with him</span>
<span style="color: #0715cd">EB: oh? what game?</span>
<span style="color: #4ac925">GG: sburb!!!! duh what else!</span>
<span style="color: #0715cd">EB: what, i thought you didn't even know what sburb was!</span>
<span style="color: #4ac925">GG: oh jeez i was asleep when i said that silly!</span>
<span style="color: #4ac925">GG: of course i know what it is</span>
<span style="color: #0715cd">EB: oh ok.</span>
<span style="color: #0715cd">EB: where did you even get it?</span>
<span style="color: #4ac925">GG: from the ruins</span>
<span style="color: #4ac925">GG: its daves copy</span>
<span style="color: #0715cd">EB: wow.</span>
<span style="color: #0715cd">EB: the thing you just said doesn't even make the slightest bit of sense.</span>
<span style="color: #4ac925">GG: i know right! hehehe</span>
<span style="color: #4ac925">GG: oh!!!!</span>
<span style="color: #4ac925">GG: that reminds me since im setting the game up with dave to be his server you are going to need to do the same thing for me</span>
<span style="color: #0715cd">EB: oh really?</span>
<span style="color: #0715cd">EB: this is news to me.</span>
<span style="color: #4ac925">GG: can you see from where youre standing the place your dads car would have fallen?</span>
<span style="color: #0715cd">EB: oh yeah, i think so. it'll be kind of a long walk though, this place is huge.</span>
<span style="color: #4ac925">GG: you should go there and get your copy of the server and set up with me.....</span>
<span style="color: #4ac925">GG: oh and also get your package!!!!!! :)</span>
<span style="color: #0715cd">EB: okay.</span>
<span style="color: #0715cd">EB: wait, how did you know my dad's car fell down here?</span>
<span style="color: #4ac925">GG: johhhhn will you stop trying to trap me!!!</span>
<span style="color: #4ac925">GG: you TOLD me the car fell remember?</span>
<span style="color: #4ac925">GG: jeeeez</span>
<span style="color: #0715cd">EB: jeeeeeeeeeeez!</span>
<span style="color: #4ac925">GG: JEEEEEEEEEEEEEEEEZ!!!!! </span>
<span style="color: #0715cd">EB: ok fine well color me suspicious anyway.</span>
<span style="color: #0715cd">EB: miss knowitall mcpsychicpants.</span>
<span style="color: #4ac925">GG: john im not any more psychic than you though</span>
<span style="color: #0715cd">EB: ok sure i am convinced.</span>
<span style="color: #0715cd">EB: you have convinced me. </span>
<span style="color: #0715cd">EB: (PSYCHIC PSYCHIC PSYCHIC)</span>
<span style="color: #0715cd">EB: also i told you the package was in the car but i never mentioned that the game was there too.</span>
<span style="color: #0715cd">EB: so kind of totally busted i guess.</span>
<span style="color: #0715cd">EB: GIVE ME A P</span>
<span style="color: #0715cd">EB: GIVE ME AN S</span>
<span style="color: #4ac925">GG: hahahaha oops ok!</span>
<span style="color: #4ac925">GG: i mean i know lots of things but im really serious its no more information than what you have access to </span>
<span style="color: #4ac925">GG: but you dont know it yet</span>
<span style="color: #4ac925">GG: anyway we can talk more about it soon.....</span>
<span style="color: #4ac925">GG: i wont have to be so coy with you anymore because im pretty sure most of the stuff that was supposed to happen has already happened</span>
<span style="color: #4ac925">GG: i couldnt tell you about it because it would have messed it up!</span>
<span style="color: #0715cd">EB: ok, that is fair.</span>
<span style="color: #4ac925">GG: just give me a few minutes while i set up this game!</span>
<span style="color: #4ac925">GG: and say hi to the salamanders for me</span>
<span style="color: #4ac925">GG: &lt;3</span>
###
003292
X