Jade: Deploy cruxtruder in Dave's room.
###
231d184e76
###
1266291546
###
http://ru-homestuck.org/storyfiles/hs2/01399.gif
###
|PESTERLOG|
<span style="color: #e00707">TG: do you think like the pulitzer committee is secretly scouring the dregs of the gamefaq archives or something</span>
<span style="color: #e00707">TG: damn</span>
<span style="color: #e00707">TG: i cant read this shit im sorry</span>
<span style="color: #b536da">TT: Hold please.</span>
<span style="color: #e00707">TG: hold what</span>
<span style="color: #e00707">TG: i see you at your computer typing</span>
<span style="color: #e00707">TG: what are you doing</span>
<span style="color: #e00707">TG: dang</span>
<span style="color: #e00707">TG: hold on</span>
<span style="color: #e00707">TG: no seriously stop talking to me for a second it looks like jade is dropping the doomsday tube thingy in my room</span>
<span style="color: #e00707">TG: brb gotta make sure she doesnt break all my shit</span>
###
003300
X