Jade: Wake up.
###
9c709cad1a
###
1266732435
###
http://www.mspaintadventures.com/storyfiles/hs2/01448.gif
###
|PESTERLOG|
<span style="color: #e00707">TG: where are you sitting</span>
<span style="color: #e00707">TG: are you on your bed</span>
<span style="color: #4ac925">GG: yes why</span>
<span style="color: #e00707">TG: what side</span>
<span style="color: #4ac925">GG: ummmmmm....</span>
<span style="color: #4ac925">GG: the right side...</span>
<span style="color: #4ac925">GG: why??</span>
<span style="color: #e00707">TG: ok heres what i want you to do</span>
<span style="color: #e00707">TG: just humor me</span>
<span style="color: #e00707">TG: raise your left hand</span>
<span style="color: #4ac925">GG: okaaay......</span>
<span style="color: #e00707">TG: now</span>
<span style="color: #e00707">TG: just kind of swat the air to your left</span>
<span style="color: #4ac925">GG: ...</span>
###
003349
X