==&gt;
###
ee99b5e281
###
1266705735
###
http://ru-homestuck.org/storyfiles/hs2/01447.gif
###
|PESTERLOG|
<span style="color: #e00707">TG: wow awesome</span>
<span style="color: #e00707">TG: so now i guess instead having of a wise or helpful spirit guide sprite thing</span>
<span style="color: #e00707">TG: im stuck with this brainless feathery asshole</span>
<span style="color: #4ac925">GG: what do you mean i just brought the cute birdie back to life!!!</span>
<span style="color: #4ac925">GG: isnt he great?</span>
<span style="color: #e00707">TG: we need to wake you up</span>
<span style="color: #e00707">TG: youre not very logical like this</span>
<span style="color: #e00707">TG: kind of dumb really</span>
<span style="color: #4ac925">GG: gosh im SOOOO SOOOORRY!!!!!!!!</span>
<span style="color: #4ac925">GG: i was tired!</span>
<span style="color: #e00707">TG: yeah but come on you sleep like 20 hours a day</span>
<span style="color: #4ac925">GG: well you are out of luck.....</span>
<span style="color: #4ac925">GG: i will wake up when im good and ready!</span>
###
003348
X