AR?: Doff your hat to the attractive female.
###
4d6ad11653
###
1267047934
###
http://ru-homestuck.org/storyfiles/hs2/01479.gif
###
You doff so furiously you are in danger of starting a HAT FIRE. 

Probably not the best idea around all this oil. Especially without any sort of <a href="http://images.google.com/images?um=1&amp;hl=en&amp;tbs=isch%3A1&amp;sa=1&amp;q=barbasol&amp;aq=f&amp;aqi=g1&amp;aql=&amp;oq=&amp;start=0&amp;social=false" target="_blank" class="postlink">flame suppressant</a> handy.
###
003380
X