Dave: Kick that puppet out of the shower.
###
482cecc512
###
1266705590
###
http://ru-homestuck.org/storyfiles/hs2/01444.gif
###
|PESTERLOG|
<span style="color: #4ac925">GG: oh nooooooooooooooooooooooooooooooooooooooo</span>
<span style="color: #4ac925">GG: :(</span>
<span style="color: #4ac925">GG: dave</span>
<span style="color: #e00707">TG: what</span>
<span style="color: #4ac925">GG: :(</span>
<span style="color: #e00707">TG: what is it</span>
<span style="color: #4ac925">GG: dave this poor bird</span>
<span style="color: #e00707">TG: what bird</span>
<span style="color: #4ac925">GG: the one with the sword through it!!!</span>
<span style="color: #e00707">TG: i wouldnt know anything about that</span>
<span style="color: #4ac925">GG: but isnt this your sword?</span>
<span style="color: #e00707">TG: that could be anyones sword</span>
<span style="color: #4ac925">GG: :|</span>
<span style="color: #e00707">TG: what does it look like</span>
<span style="color: #e00707">TG: is it a cheap piece of shit</span>
<span style="color: #e00707">TG: cause i only bother with high quality blades</span>
<span style="color: #e00707">TG: forged by stoic asian masters</span>
<span style="color: #e00707">TG: hells of rude kinds of expensive</span>
<span style="color: #4ac925">GG: all i know is........</span>
<span style="color: #4ac925">GG: its sharp and its through a bird and its a sword</span>
<span style="color: #4ac925">GG: end of story!!!!!!</span>
<span style="color: #4ac925">GG: i am going to help the poor bird</span>
<span style="color: #e00707">TG: wait</span>
<span style="color: #e00707">TG: what do you mean</span>
<span style="color: #e00707">TG: dammit hold on a minute</span>
###
003345
X