==>
###
9437154636
###
1266291728
###
01400.gif
###
|PESTERLOG|
<span style="color: #e00707">TG: hey wait</span>
<span style="color: #4ac925">GG: these darn birds are in the way!</span>
<span style="color: #4ac925">GG: what are they doing in your apartment anyway!!!</span>
<span style="color: #4ac925">GG: also they are adorable</span>
<span style="color: #e00707">TG: i always keep birds in here its sort of my thing</span>
<span style="color: #4ac925">GG: ohhhhhhh</span>
<span style="color: #4ac925">GG: kind of like all those silly naked puppets are your bros thing?</span>
<span style="color: #e00707">TG: no no thats irony this is like</span>
<span style="color: #e00707">TG: sincere honest to god psychosis</span>
<span style="color: #e00707">TG: im training to be a lame gothy supervillain</span>
<span style="color: #4ac925">GG: also i think i cant put it down because of the wires on the floor.....</span>
<span style="color: #e00707">TG: ok</span>
<span style="color: #e00707">TG: well maybe you should take the opportunity to put it somewhere that isnt stone cold retarded</span>
<span style="color: #4ac925">GG: i wish i played more games</span>
<span style="color: #4ac925">GG: this is hard!!!!</span>
<span style="color: #e00707">TG: no its not</span>
<span style="color: #4ac925">GG: :P</span>
###
003301
X