==&gt;
###
b89865174a
###
1266642867
###
http://ru-homestuck.org/storyfiles/hs2/01438.gif
###
|PESTERLOG|
<span style="color: #e00707">TG: this is the worst shitting thing ive ever seen</span>
<span style="color: #e00707">TG: the thing that just happened</span>
<span style="color: #4ac925">GG: hi dave!!!!</span>
<span style="color: #e00707">TG: jesus</span>
<span style="color: #e00707">TG: and the worst thing is</span>
<span style="color: #e00707">TG: all that juice i drank</span>
<span style="color: #e00707">TG: i mean</span>
<span style="color: #e00707">TG: you just HAD TO FIGURE all that juice was going to come back to haunt me</span>
<span style="color: #e00707">TG: like frankensteins incontinent fucking ghost</span>
<span style="color: #e00707">TG: it was like</span>
<span style="color: #e00707">TG: chekhovs juice</span>
<span style="color: #4ac925">GG: hehehe what??</span>
<span style="color: #e00707">TG: let me be perfectly clear</span>
<span style="color: #e00707">TG: what i am trying to say is</span>
<span style="color: #e00707">TG: its like fucking christmas up in my bladder here</span>
<span style="color: #e00707">TG: and where do i find my toilet</span>
<span style="color: #e00707">TG: oh look here it is</span>
<span style="color: #e00707">TG: amputated in my room</span>
<span style="color: #e00707">TG: gagged with a towel like a fucking prison hostage</span>
<span style="color: #e00707">TG: and now the cruxploder is counting down</span>
<span style="color: #e00707">TG: 4 hours oh i guess thats not that bad</span>
<span style="color: #4ac925">GG: 4 hours until what?</span>
<span style="color: #e00707">TG: what</span>
<span style="color: #e00707">TG: oh god</span>
<span style="color: #e00707">TG: are you asleep</span>
###
003339
X