==&gt;
###
665edeecdf
###
1268251836
###
http://ru-homestuck.org/storyfiles/hs2/01580_1.gif
http://ru-homestuck.org/storyfiles/hs2/01580_2.gif
###
|PESTERLOG|
<span style="color: #0715cd">EB: this is the worst crap i have ever seen.</span>
<span style="color: #0715cd">EB: what am i looking at here?</span>
<span style="color: #008282">GC: 1TS TH3 B3ST 1 CAN DO</span>
<span style="color: #008282">GC: &gt;:[</span>
<span style="color: #0715cd">EB: ok sorry but it's useless.</span>
<span style="color: #0715cd">EB: what's with these colors.</span>
<span style="color: #008282">GC: 1 P1CK3D ON3S TH4T SM3LL N1C3</span>
<span style="color: #0715cd">EB: couldn't you just, like...</span>
<span style="color: #0715cd">EB: crop the world map.</span>
<span style="color: #0715cd">EB: i thought you guys were THE BEST.</span>
<span style="color: #008282">GC: SHUT UP MY M4P 1S F1N3</span>
<span style="color: #008282">GC: LOOK 1TS NOT 3V3N TH4T F4R 4W4Y</span>
<span style="color: #008282">GC: 1LL L34D YOU TO 1T</span>
<span style="color: #008282">GC: 1TS 4 B1G P1P3</span>
<span style="color: #008282">GC: YOU JUMP 1N</span>
<span style="color: #008282">GC: TH3 W1ND W1LL T4K3 YOU TO TH3 G4T3</span>
<span style="color: #008282">GC: 1TS 4 SHORTCUT</span>
<span style="color: #0715cd">EB: you mean The Breeze?</span>
<span style="color: #008282">GC: Y34H WH4T3V3R</span>
<span style="color: #008282">GC: L3TS G3T MOV1NG JOHN</span>
<span style="color: #008282">GC: 4R3 YOU R34DY TO FUCK UP TH3 T1M3L1N3???</span>
<span style="color: #0715cd">EB: sure.</span>
###
003481
X