Dave: Pester Jade.
###
0e821a30d1
###
1267318994
###
http://ru-homestuck.org/storyfiles/hs2/01505.gif
###
|PESTERLOG|
<span style="color: #e00707">TG: oh man</span>
<span style="color: #e00707">TG: awesome</span>
<span style="color: #e00707">TG: its awesome where you put that</span>
<span style="color: #e00707">TG: i was worried we were on the verge of getting some shit done</span>
<span style="color: #4ac925">GG: duuurrrrr dave i was going to build some stairs up there durrrrrhhhhhh</span>
<span style="color: #e00707">TG: well where are they</span>
<span style="color: #e00707">TG: you say there will be stairs</span>
<span style="color: #e00707">TG: and yet</span>
<span style="color: #e00707">TG: i see no stairs</span>
<span style="color: #4ac925">GG: gosh i dont know i guess i didnt find the time to make them because i keep getting punched in the face by robots and stuff!!!!!!!</span>
<span style="color: #e00707">TG: sorry</span>
<span style="color: #4ac925">GG: ;p</span>
<span style="color: #e00707">TG: am i supposed to break that thing</span>
<span style="color: #e00707">TG: or hatch it</span>
<span style="color: #e00707">TG: or what</span>
<span style="color: #4ac925">GG: i dont know!</span>
<span style="color: #e00707">TG: also what happened to all my shit</span>
<span style="color: #e00707">TG: the stuff scattered all over the roof</span>
<span style="color: #e00707">TG: did you put it somewhere</span>
<span style="color: #4ac925">GG: nope....</span>
<span style="color: #e00707">TG: i mean not that i care</span>
<span style="color: #e00707">TG: it was a lot of mostly useless garbage</span>
<span style="color: #4ac925">GG: what was it doing up here?</span>
<span style="color: #e00707">TG: i was going to use it to fight my bro with</span>
<span style="color: #e00707">TG: but i guess i forgot in the heat of battle</span>
<span style="color: #e00707">TG: also he was too fast</span>
###
003406
X