Meanwhile, the past pulls a mean double reacharound...
###
5c852387ae
###
1267584836
###
http://www.mspaintadventures.com/storyfiles/hs2/01525_1.gif
http://www.mspaintadventures.com/storyfiles/hs2/01525_2.gif
###
|PESTERLOG|
ghostyTrickster <span style="color: #0715cd">[GT]</span> began pestering gardenGnostic <span style="color: #4ac925">[GG]</span>

<span style="color: #0715cd">GT: hey, happy birthday jade!</span>
<span style="color: #4ac925">GG: yay thank you john!!!!! :D</span>
<span style="color: #0715cd">GT: whew ok, i got your present in the mail JUST on time.</span>
<span style="color: #0715cd">GT: plus i sent rose's and dave's too.</span>
<span style="color: #0715cd">GT: why do your guys'es birthdays got to be all bunched together like that??? you are running me ragged!</span>
<span style="color: #4ac925">GG: heheh i know but it is nice of you to think of us all like that!</span>
<span style="color: #0715cd">GT: i can't wait for you to see what i got you. i don't want to spoil it or anything but hopefully it will help you solve those problems you've been having lately.</span>
<span style="color: #0715cd">GT: MYSTERIOUS WINK ;)</span>
<span style="color: #4ac925">GG: im sure it is great, i cant wait either!!!!!</span>
<span style="color: #4ac925">GG: it might take a while to get here from there but it will be worth the wait!</span>
<span style="color: #0715cd">GT: oh man.</span>
<span style="color: #0715cd">GT: i am such an idiot, i forgot about how long it takes you to get stuff.</span>
<span style="color: #0715cd">GT: ARGH.</span>
<span style="color: #4ac925">GG: john thats ok really! im sure will get to me exactly when it needs to and it will be a nice surprise when it does!</span>
<span style="color: #0715cd">GT: ok well i hope so.</span>
<span style="color: #4ac925">GG: &lt;3......</span>
<span style="color: #4ac925">GG: uhhhh hold on</span>

carcinoGeneticist <span style="color: #626262">[CG]</span> began trolling gardenGnostic <span style="color: #4ac925">[GG]</span>

<span style="color: #626262">CG: WAIT GOD DAMMIT DON'T BLOCK ME.</span>
<span style="color: #626262">CG: I MEAN NOT THAT BLOCKING ME WOULD DO ANYTHING.</span>
<span style="color: #626262">CG: BUT JUST LISTEN.</span>
<span style="color: #4ac925">GG: what do you want?????</span>
<span style="color: #626262">CG: I JUST HAVE TO DELIVER A MESSAGE AND THEN I'LL GO.</span>
<span style="color: #626262">CG: IT IS A MESSAGE FROM YOU, SO YOU PROBABLY OUGHT TO LISTEN.</span>
<span style="color: #4ac925">GG: this is nonsense</span>
<span style="color: #4ac925">GG: every time i believe something you say you laugh at me and call me a gullible human!!!!</span>
<span style="color: #4ac925">GG: its so childish</span>
<span style="color: #626262">CG: OK FINE I ADMIT IT, I COMPLETELY SHIT THE BED HERE.</span>
<span style="color: #626262">CG: I GET THAT.</span>
<span style="color: #626262">CG: AND I CAN'T PROMISE I WON'T KEEP TROLLING YOU.</span>
<span style="color: #626262">CG: CAUSE I WILL, IN WEEKS OR MONTHS OR WHATEVER.</span>
<span style="color: #626262">CG: I'LL KEEP GIVING YOU A HARD TIME, BUT SEE THAT WON'T BE PRESENT ME.</span>
<span style="color: #626262">CG: THAT'S PAST ME.</span>
<span style="color: #626262">CG: FROM LIKE A HALF HOUR AGO OR SO, WHEN I WAS MORE HOT AND BOTHERED ABOUT ALL THIS, OK?</span>
<span style="color: #4ac925">GG: D:</span>
<span style="color: #4ac925">GG: i dont know what youre talking about at all.....</span>
<span style="color: #4ac925">GG: its another prank</span>
<span style="color: #626262">CG: WHATEVER, FINE, THINK IT'S A PRANK.</span>
<span style="color: #626262">CG: AS LONG AS YOU REMEMBER THIS CONVERSATION.</span>
<span style="color: #626262">CG: SEE WE'RE TRYING TO TALK TO YOU IN THE FUTURE, AND IT'S IMPORTANT, BUT YOU WON'T ANSWER US.</span>
<span style="color: #626262">CG: SO WE TALKED TO YOU WAAAY IN THE FUTURE TO ASK HOW TO GET IN TOUCH WITH NOT-SO-FUTURE YOU.</span>
<span style="color: #626262">CG: ARE YOU FOLLOWING?</span>
<span style="color: #4ac925">GG: no</span>
<span style="color: #626262">CG: SHE SAID TO TALK TO YOU NOW AND TELL YOU THIS.</span>
<span style="color: #626262">CG: YOU KNOW YOUR ROBOT?</span>
<span style="color: #4ac925">GG: you mean the robot you think is stupid?</span>
<span style="color: #4ac925">GG: the one youve mocked me for having on a number of occasions???</span>
<span style="color: #626262">CG: YEAH, WELL I STILL DO THINK YOUR ROBOT IS STUPID.</span>
<span style="color: #626262">CG: BUT THAT'S BESIDES THE POINT.</span>
<span style="color: #626262">CG: LATER ON IT WILL BLOW UP FOR SOME REASON. IT DOESN'T MATTER WHY.</span>
<span style="color: #4ac925">GG: this is the worst prank youve ever pulled!!!!!!</span>
<span style="color: #626262">CG: QUIET.</span>
<span style="color: #626262">CG: ANYWAY, WHEN IT HAPPENS YOU WON'T KNOW WHAT TO DO.</span>
<span style="color: #626262">CG: THE THING TO DO IS TO CONTACT US.</span>
<span style="color: #626262">CG: AND WE'LL TELL YOU WHAT TO DO.</span>
<span style="color: #4ac925">GG: why should i do that?</span>
<span style="color: #626262">CG: BECAUSE THAT'S WHAT YOU TOLD US TO TELL YOU.</span>
<span style="color: #626262">CG: WHATEVER, BELIEVE ME, DON'T BELIEVE ME, I DID MY JOB.</span>
<span style="color: #626262">CG: I'M OUT OF HERE.</span>

carcinoGeneticist <span style="color: #626262">[CG]</span> ceased trolling gardenGnostic <span style="color: #4ac925">[GG]</span>

<span style="color: #4ac925">GG: ok im back sorry</span>
<span style="color: #4ac925">GG: i had to tell someone to go away!</span>
<span style="color: #0715cd">GT: oh god.</span>
<span style="color: #0715cd">GT: the trolls again?</span>
<span style="color: #4ac925">GG: yup :o</span>
<span style="color: #0715cd">GT: they have been such a pain in the ass lately.</span>
<span style="color: #0715cd">GT: it seems like there are so many.</span>
<span style="color: #0715cd">GT: there are either like fifty of these retards or it's one guy with a lot of alt accounts.</span>
<span style="color: #4ac925">GG: ive never had any sort of feeling about them or what they want which is kind of weird!!!</span>
<span style="color: #4ac925">GG: but it seems to me like they are probably all different people and not one guy</span>
<span style="color: #4ac925">GG: i have counted twelve</span>
<span style="color: #0715cd">GT: what do they want with us!!!</span>
<span style="color: #4ac925">GG: some people just like to needle others for some reason john</span>
<span style="color: #4ac925">GG: it is like a game i guess. they are like pranksters!!</span>
<span style="color: #0715cd">GT: oh hell no, shittiest pranksters ever.</span>
<span style="color: #4ac925">GG: but i think they are mostly harmless</span>
<span style="color: #4ac925">GG: every so often they manage to get through my block filter and hassle me. its been going on for years! actually some of them are kind of funny i think hehe</span>
<span style="color: #0715cd">GT: oh wow, what? years??</span>
<span style="color: #0715cd">GT: ok, well i am sick of them.</span>
<span style="color: #0715cd">GT: i've been thinking of changing my pesterchum handle to throw them off.</span>
<span style="color: #0715cd">GT: so...</span>
<span style="color: #0715cd">GT: i guess i'm gonna do that.</span>
###
003426
X