==>
###
bccb774f0b
###
1268251716
###
http://ru-homestuck.org/storyfiles/hs2/01579.gif
###
|PESTERLOG|
-- gallowsCalibrator <span style="color: #008282">[GC]</span> began trolling ectoBiologist <span style="color: #0715cd">[EB]</span> --

<span style="color: #008282">GC: JOHN 1TS M3 4G41N</span>
<span style="color: #0715cd">EB: who?</span>
<span style="color: #0715cd">EB: oh, that's right...</span>
<span style="color: #0715cd">EB: the leetspeaking blind one.</span>
<span style="color: #0715cd">EB: go away!</span>
<span style="color: #008282">GC: JOHN DONT M4K3 FUN OF MY H4ND1C4P</span>
<span style="color: #0715cd">EB: which one, the blindness or the leetspeak.</span>
<span style="color: #008282">GC: 1 4M S3NS1T1VE 4BOUT BOTH</span>
<span style="color: #0715cd">EB: sorry.</span>
<span style="color: #008282">GC: YOU C4N M4K3 1T UP TO M3</span>
<span style="color: #008282">GC: BY L3TT1NG M3 H3LP YOU</span>
<span style="color: #0715cd">EB: wow, you drive a hard bargain!</span>
<span style="color: #0715cd">EB: but nooooooooooooo.</span>
<span style="color: #008282">GC: B3FOR3 YOU K33P TYP1NG MOR3 STUP1D O'S 1N TH4T WORD</span>
<span style="color: #008282">GC: JUST L1ST3N 4ND DO WH4T 1 S4Y</span>
<span style="color: #008282">GC: YOU KNOW YOUR3 GO1NG TO 3V3NTU4LLY 4NYW4Y</span>
<span style="color: #008282">GC: B3C4US3 YOUR3 4 N1C3 GUY 4ND K1ND OF 4 TOT4L W33N13 PUSHOV3R</span>
<span style="color: #0715cd">EB: yeah, well you're a huge...</span>
<span style="color: #0715cd">EB: oh man, whatever, what do you even want.</span>
<span style="color: #008282">GC: 1M MOT1V4T3D BY S3LF 1NT3R3ST</span>
<span style="color: #008282">GC: TO H3LP YOU 4DV4NC3 MOR3 QU1CKLY</span>
<span style="color: #008282">GC: B3C4US3 1V3 GOT YOUR WHOL3 ADV3NTUR3 R1GHT H3R3 1N FRONT OF M3</span>
<span style="color: #0715cd">EB: do you have a braille screen or something?</span>
<span style="color: #008282">GC: SHHHHHHHH!</span>
<span style="color: #008282">GC: 4NYW4Y TH3 PO1NT 1S</span>
<span style="color: #008282">GC: 1TS LONG AND BOR1NG</span>
<span style="color: #008282">GC: 4ND YOU COULD ST4ND TO SK1P SOM3 ST3PS</span>
<span style="color: #0715cd">EB: i don't really understand.</span>
<span style="color: #0715cd">EB: so you can &quot;see&quot; my whole future there, right?</span>
<span style="color: #0715cd">EB: by just like, scrolling around on some computer thing that lets you pick what time to talk to me?</span>
<span style="color: #0715cd">EB: how can you be bored by my long boring future, why don't you just scroll around to wherever you want like the other weirdos are doing?</span>
<span style="color: #008282">GC: OK 1 C4N DO TH4T</span>
<span style="color: #008282">GC: 4ND 1 4M</span>
<span style="color: #008282">GC: 1 GU3SS WH4T 1 R34LLY M34N 1S</span>
<span style="color: #008282">GC: 1 JUST W4NT TO M3SS W1TH YOU</span>
<span style="color: #0715cd">EB: oh ok, that sounds really great and helpful!</span>
<span style="color: #008282">GC: 1 M34N M3SS W1TH TH3 T1M3L1N3</span>
<span style="color: #008282">GC: MY FR13NDS 4LL TH1NK TH4T YOU C4NT R34LLY CH4NG3 4NYTH1NG</span>
<span style="color: #008282">GC: TH4T YOUR T1M3L1NE W3'R3 CH4T-HOPP1NG 4ROUND 1S S3T 1N STON3</span>
<span style="color: #008282">GC: NO M4TT3R WH4T W3 S4Y OR WH3N W3 S4Y 1T</span>
<span style="color: #008282">GC: 4ND TH3YR3 PROB4BLY R1GHT</span>
<span style="color: #008282">GC: BUT 1 DONT C4R3</span>
<span style="color: #008282">GC: 1 W4NT TO M3SS W1TH 1T 4ND T4ST3 WH4T H4PPENS</span>
<span style="color: #008282">GC: &gt;:D</span>
<span style="color: #0715cd">EB: sounds dumb.</span>
<span style="color: #0715cd">EB: but if it means you're going to help me, then go ahead and help me i guess.</span>
<span style="color: #008282">GC: L3TS G3T YOU TO TH3 G4T3 F1RST</span>
<span style="color: #008282">GC: 1TS NOT F4R</span>
<span style="color: #008282">GC: 1 SN1FF3D OUT 4 M4P OF YOUR PL4N3T</span>
<span style="color: #0715cd">EB: whoa, you've got a map?</span>
<span style="color: #0715cd">EB: where'd you get it?</span>
<span style="color: #008282">GC: JOHN W3 AR3 SO MUCH B3TT3R TH4N YOU IN 3V3RY R3SP3CT 1TS R1D1CULOUS</span>
<span style="color: #0715cd">EB: can i have it?</span>
<span style="color: #008282">GC: 1TS HUG3</span>
<span style="color: #008282">GC: 4ND MOSTLY 1RR3L3V4NT</span>
<span style="color: #008282">GC: H3R3 L3T M3 DR4W YOU 4 SM4LL S3CT1ON OF 1T</span>
<span style="color: #008282">GC: SHOW1NG YOU WH3R3 TO GO</span>
<span style="color: #0715cd">EB: ok.</span>
-- gallowsCalibrator <span style="color: #008282">[GC]</span> sent ectoBiologist <span style="color: #0715cd">[EB]</span> the file &quot;GOH3R3JOHN.G1F&quot; --
###
003480
X