Who is this bothering you?
###
ba26658482
###
1267510372
###
01524.gif
###
|PESTERLOG|
-- gallowsCalibrator <span style="color: #008282">[GC]</span> began trolling tentacleTherapist <span style="color: #b536da">[TT]</span> --

<span style="color: #008282">GC: H3Y L4LOND3</span>
<span style="color: #008282">GC: STOP CRY1NG 1N YOUR MOMS B3V3R4G3 </span>
<span style="color: #008282">GC: SH3 H4T3S YOU 4ND H4S L3FT YOU FOR3V3R</span>
<span style="color: #008282">GC: H3H3H3H &gt;8D</span>
<span style="color: #b536da">TT: Now I'm confused.</span>
<span style="color: #b536da">TT: On the surface, this appears to be another contrivance from a troll desperate to offend.</span>
<span style="color: #b536da">TT: But John said you wanted to be friends.</span>
<span style="color: #b536da">TT: And if you knew me, I suppose your remark could be construed as a ploy to elicit agreement.</span>
<span style="color: #b536da">TT: And soon, rapport. </span>
<span style="color: #b536da">TT: Not that it would actually work.</span>
<span style="color: #008282">GC: GOD</span>
<span style="color: #008282">GC: YOU R34LLY DO T4LK TOO MUCH</span>
<span style="color: #b536da">TT: So which is it?</span>
<span style="color: #008282">GC: OOOOOOOOOH</span>
<span style="color: #008282">GC: YOUR T3XT SM3LLS GOOD</span>
<span style="color: #008282">GC: 1S TH4T L4V3ND3R</span>
<span style="color: #b536da">TT: You smell words?</span>
<span style="color: #008282">GC: YOU DONT???</span>
<span style="color: #b536da">TT: Right. Aliens, I forgot.</span>
<span style="color: #008282">GC: Y3S 1TS 34SY TO FORG3T</span>
<span style="color: #008282">GC: G1V3N OUR &quot;R4PPORT&quot;</span>
<span style="color: #008282">GC: 4ND HOW MUCH W3 R34LLY H4V3 1N COMMON</span>
<span style="color: #008282">GC: 1 FORG3T TH4T YOU HUM4NS 4CTU4LLY COMMUN1C4T3 W1TH SP33CH 1NST34D OF R3L34SING CLOUDS OF FR4GR4NT G4S3S</span>
<span style="color: #008282">GC: 4ND SM3LL1NG 3ACH OTH3RS S3NT3NC3S</span>
<span style="color: #b536da">TT: Gross.</span>
<span style="color: #008282">GC: 4H4H4H4 SO GULL1BL3</span>
<span style="color: #008282">GC: YOULL B3L13V3 4NYTH1NG 1 T3LL YOU</span>
<span style="color: #008282">GC: OF COURS3 W3 T4LK DUMMY &gt;8]</span>
<span style="color: #b536da">TT: Still not sure if I'm being courted or trolled here.</span>
<span style="color: #008282">GC: 1M GO1NG TO GO W1TH TH3 LATT3R</span>
<span style="color: #008282">GC: 1 H4T3 YOU 4LL QU1T3 4 LOT</span>
<span style="color: #008282">GC: BUT 1 TH1NK</span>
<span style="color: #008282">GC: TH3 OTH3RS W1LL 3V3NTU4LLY R34L1Z3 TH4T 1TLL B3 MUTU4LLY B3N3F1C14L FOR US 4LL TO WORK TOG3TH3R</span>
<span style="color: #008282">GC: 4ND SO TH3YLL PROB4BLY B3 4LL FR13NDLY L1KE L4T3R ON</span>
<span style="color: #b536da">TT: By later on, you mean now?</span>
<span style="color: #008282">GC: Y34H</span>
<span style="color: #008282">GC: TH4TS PROB4BLY WH4T JOHN W4S H34RING</span>
<span style="color: #008282">GC: 4ND M4YBE TH3YLL 3V3N M34N 1T 4ND W4NT TO B3 FR13NDLY</span>
<span style="color: #008282">GC: BUT 1 1NT3ND TO ST4Y P1SS3D 4T YOU FOR3V3R</span>
<span style="color: #008282">GC: 3V3N 1F 1 S33M H3LPFUL</span>
<span style="color: #b536da">TT: Then you're in luck.</span>
<span style="color: #b536da">TT: Because you don't.</span>
<span style="color: #008282">GC: H3H3 NO BUT 1 W1LL BE</span>
<span style="color: #008282">GC: TH3 F4CT TH4T 1 W1LL B3 H3LPFUL</span>
<span style="color: #008282">GC: 1S 4N 1MMUT4BL3 F4CT 1 4M ST4T1NG FOR TH3 R3CORD</span>
<span style="color: #008282">GC: 1T DO3S NOT M34N FR13NDSH1P 1S WH4T 1S T4K1NG PL4C3 H3R3</span>
<span style="color: #b536da">TT: John was told you were moving backwards through time.</span>
<span style="color: #b536da">TT: Was he gullible to believe this?</span>
<span style="color: #b536da">TT: Or is the fact that I'm asking just further indication of my own gullibility?</span>
<span style="color: #b536da">TT: Feel free to continue shifting the definition of the word to suit your convenience.</span>
<span style="color: #008282">GC: W3 H4V3NT 3V3N B33N T4LK1NG TO YOU FOR LONG</span>
<span style="color: #008282">GC: L1K3 4 F3W M1NUT3S FROM MY P3RSP3CT1V3</span>
<span style="color: #008282">GC: 1F TH3R3 4R3 SOM3 OF US WHO D3C1D3D TO ST4RT T4LK1NG TO YOU 4T TH3 3ND OF YOUR 4DV3NTUR3 R1GHT OFF TH3 B4T</span>
<span style="color: #008282">GC: 1NST34D OF 4T THE B3G1NN1NG L1K3 WH4TS LOG1C4L</span>
<span style="color: #008282">GC: TH3N TH4TS TH31R STUP1D BUS1NESS</span>
<span style="color: #008282">GC: 1M ST4Y1NG L1N34R</span>
<span style="color: #008282">GC: C4US3 W31RD T1M3 STUFF G1V3S ME A H34D4CHE</span>
<span style="color: #008282">GC: OH 4LSO 1TS PO1NTL3SS</span>
<span style="color: #b536da">TT: Alright, let's continue milking my human gullibility and say I believe you. You're the sensible one who's decided to communicate with us in linear lockstep with our timeline in order to help us out.</span>
<span style="color: #b536da">TT: How can you help me?</span>
<span style="color: #008282">GC: YOU JUST 3NT3R3D YOUR M3D1UM R1GHT</span>
<span style="color: #b536da">TT: Yes.</span>
<span style="color: #008282">GC: OK</span>
<span style="color: #008282">GC: DO3S 1T S33M L1K3 TH3R3 1S A SUBTL3 VO1C3 1N YOUR H34D URG1NG YOU TO DO TH1NGS</span>
<span style="color: #b536da">TT: Yes.</span>
<span style="color: #b536da">TT: It's not so subtle, actually.</span>
<span style="color: #008282">GC: Y3S!!!!!!! &gt;8O</span>
<span style="color: #008282">GC: FOR M3 TOO 1T W4S MOR3 LOUD 4ND CL34R TH4N FOR TH3 OTH3RS</span>
<span style="color: #008282">GC: YOU S33 W3 4R3 M34NT TO B3 B3ST H4T3FR13NDS FOR3V3R</span>
<span style="color: #b536da">TT: A beautiful soulgrudge this cosmic was surely authored by the constellations.</span>
<span style="color: #008282">GC: TH3Y 4LL THOUGHT 1 W4S CR4ZY</span>
<span style="color: #008282">GC: BUT H4H4H4 1T TURN3D OUT W3 4LL W3R3 1N OUR OWN W4YS</span>
<span style="color: #008282">GC: TH4T H3LP3D US R34LIZ3 TH3 P4RTICUL4R D3ST1N13S THE G4M3 PUT TOG3TH3R FOR US</span>
<span style="color: #008282">GC: 1N TH3 VOC4BUL4RY OF L1K3</span>
<span style="color: #008282">GC: TH3 HYP3R FL3XIBL3 MYTHOLOGY 1T T41LORS TO 34CH PL4Y3R GROUP</span>
<span style="color: #b536da">TT: You mean, for instance...</span>
<span style="color: #b536da">TT: If a player were to learn she was a &quot;Seer&quot;?</span>
<span style="color: #008282">GC: Y34H 3X4CTLY! S33R OF M1ND P4G3 OF BR34TH KN1GHT OF BLOOD M41D OF T1M3</span>
<span style="color: #008282">GC: 3TC 3TC 3TC</span>
<span style="color: #008282">GC: 12 FOR US BUT OBV1OUSLY 4 FOR YOU</span>
<span style="color: #008282">GC: 3V3RY S3SS1ON 1S D1FF3R3NT</span>
<span style="color: #b536da">TT: And this voice?</span>
<span style="color: #008282">GC: OH Y34H</span>
<span style="color: #008282">GC: 1TS 4N 3X1L3</span>
<span style="color: #b536da">TT: Exiled from what?</span>
<span style="color: #008282">GC: 1T TOOK US FOR3V3R TO F1GUR3 TH1S OUT</span>
<span style="color: #008282">GC: B3C4US3 TH3Y 4R3NT M34NT TO B3 4N OBV1OUS 4SP3CT OF TH3 G4M3</span>
<span style="color: #008282">GC: TH3YR3 ON YOUR D34D PLAN3T</span>
<span style="color: #008282">GC: JUST L1K3 TH3YR3 ON OURS</span>
<span style="color: #008282">GC: Y34RS 4FT3R 1TS R3CKON1NG</span>
<span style="color: #008282">GC: TH31R ROL3 1S TO H3LP YOU ON YOUR QU3ST 1N SOM3 W4YS</span>
<span style="color: #008282">GC: TH3 OBV1OUS W4Y 1S BY D1R3CTLY GU1DING YOUR 4CT1ONS </span>
<span style="color: #008282">GC: BUT M4YB3 TH3 MOR3 1MPORT4NT W4YS 4R3 TH3S3 L1TTL3 TH1NGS TH3Y DO PROB4BLY W1THOUT 3V3N R34L1Z1NG 1T</span>
<span style="color: #008282">GC: 4CT1ONS TH4T COMPL3T3 LOOPS 1N TH3 T1M3L1NE</span>
<span style="color: #008282">GC: COGS 1N P4R4DOX SP4C3</span>
<span style="color: #b536da">TT: Paradox space?</span>
<span style="color: #008282">GC: OH H3LL</span>
<span style="color: #008282">GC: L1ST3N TH3 UN1V3RS3 W1LL 34T P4R4DOX3S FOR BR34KF4ST</span>
<span style="color: #008282">GC: 4ND SO W1LL TH1S G4M3</span>
<span style="color: #008282">GC: G3T US3D TO 1T</span>
<span style="color: #008282">GC: BY NOW YOU SHOULD R34L1Z3 TH1S WHOL3 M3SS W4S 4 B1G S3LF FULLF1LL1NG CLUST3RFUCK</span>
<span style="color: #008282">GC: A HUG3 ORG14ST1C MOB1US DOUBL3 R34CH4ROUND</span>
<span style="color: #b536da">TT: I'm starting to see that.</span>
<span style="color: #b536da">TT: So the exiles are on Earth? Does that mean our goal is to get back there too? To resurrect it somehow?</span>
<span style="color: #008282">GC: NO NO NO</span>
<span style="color: #008282">GC: S33 1RON1C4LLY TH3Y G3T TO DO TH4T </span>
<span style="color: #008282">GC: 4FT3R TH3YR3 DON3 H3LP1NG YOU TH4T 1S</span>
<span style="color: #008282">GC: YOUR JOB 1S OF GR34T3R CONS3QU3NC3 TO S4Y TH3 L34ST</span>
<span style="color: #008282">GC: BUT P4RT OF TH31R JOB 1S TO R3BU1LD L1F3 4ND C1V1L1Z4T1ON TH3R3</span>
<span style="color: #008282">GC: 4ND 1F TH3YR3 SUCC3SSFUL 1N THOUS4NDS OR M1LL1ONS OF Y34RS TH3 T3CHNOLOGY 1S UN34RTH3D 4ND TH3 PL4N3T 1S R1P3 FOR S33D1NG 4LL OV3R 4G41N</span>
<span style="color: #b536da">TT: You never answered the question. Where were they exiled from?</span>
<span style="color: #008282">GC: FROM TH3 TWO K1NGDOMS 1N TH3 1NC1P1SPH3R3</span>
<span style="color: #008282">GC: 3XP4TR14T3D DUR1NG TH3 R3CKON1NG</span>
<span style="color: #008282">GC: FORM3R 4G3NTS</span>
<span style="color: #b536da">TT: What are agents?</span>
<span style="color: #008282">GC: 1 TH1NK</span>
<span style="color: #008282">GC: TH1S W1LL B3 MOR3 CONSTRUCT1V3 </span>
<span style="color: #008282">GC: 1F 1 CONT4CT YOU 4G41N 1N 4 L1TTL3 WH1L3</span>
<span style="color: #008282">GC: WH3N YOU KNOW MOR3</span>
<span style="color: #008282">GC: 4ND 1 DONT H4V3 TO 3XPL41N SO MUCH</span>
<span style="color: #b536da">TT: When?</span>
<span style="color: #008282">GC: 1N 4 COUPL3 OF S3CONDS</span>
<span style="color: #008282">GC: FOR M3</span>
<span style="color: #008282">GC: BUT NOT FOR YOU</span>
<span style="color: #008282">GC: SUCK3R</span>

-- gallowsCalibrator <span style="color: #008282">[GC]</span> ceased trolling tentacleTherapist <span style="color: #b536da">[TT]</span> --
###
003425
X