Jade: Deploy green and white compact disc.
###
80b439b2fe
###
1267342175
###
http://ru-homestuck.org/storyfiles/hs2/01511.gif
###
|PESTERLOG|
<span style="color: #e00707">TG: what should i do with these beta copies</span>
<span style="color: #e00707">TG: i dont really need them anymore</span>
<span style="color: #4ac925">GG: i suppose just hang on to them for a while........</span>
<span style="color: #4ac925">GG: and then later</span>
<span style="color: #4ac925">GG: just do whatever you are naturally compelled to do with them!</span>
<span style="color: #e00707">TG: wow that was a weird answer</span>
<span style="color: #e00707">TG: but ok</span>
###
003412
X