Dave: Answer troll.
###
bd2d71259d
###
1268798673
###
01589.gif
###
|PESTERLOG|
-- grimAuxiliatrix <span style="color: #008141">[GA]</span> began trolling turntechGodhead <span style="color: #e00707">[TG]</span> --

<span style="color: #008141">GA: You Command The Seer</span>
<span style="color: #008141">GA: So You May Have Some Insight Into Her Disposition</span>
<span style="color: #e00707">TG: who</span>
<span style="color: #008141">GA: The One Who Is A Little Snooty </span>
<span style="color: #e00707">TG: oh yeah sure</span>
<span style="color: #e00707">TG: i command her alright i am like the pimpmaster hustledaddy of all snippy bookshrews</span>
<span style="color: #008141">GA: Thats An Exotic Title</span>
<span style="color: #008141">GA: I Thought You Were The Knight</span>
<span style="color: #e00707">TG: wrong what do you want</span>
<span style="color: #008141">GA: Have You Found Her Demeanor To Be Chilly</span>
<span style="color: #008141">GA: On A Basis Of Personal Interaction That Hypothetically Extends Beyond The Context Of A Short Lived And Lackluster Trolling Effort</span>
<span style="color: #e00707">TG: what the hell</span>
<span style="color: #008141">GA: I Thought Your Familiarity With Her May Allow You To Furnish Me Insight</span>
<span style="color: #008141">GA: She And You Are Familiar Isnt That Right</span>
<span style="color: #008141">GA: She Perhaps Even Regards You With Uh</span>
<span style="color: #008141">GA: Endearment</span>
<span style="color: #e00707">TG: you have no idea dude she is so in my grill</span>
<span style="color: #e00707">TG: like a stray hotdog that rolled down there</span>
<span style="color: #e00707">TG: and now its too much trouble to fish out with the tongs</span>
<span style="color: #e00707">TG: so you just watch it like crack and turn black</span>
<span style="color: #008141">GA: Um Is This</span>
<span style="color: #008141">GA: A Common Sort Of Practice In Human Courtship</span>
<span style="color: #008141">GA: Watching Oblong Meat Products Tumble Into Places They Dont Belong</span>
<span style="color: #e00707">TG: man wait</span>
<span style="color: #e00707">TG: whats this about</span>
<span style="color: #e00707">TG: you have a thing for her dont you</span>
<span style="color: #e00707">TG: dont deny it bro its obvious</span>
<span style="color: #008141">GA: Am I Being Accused Of Falling Prey To The Human Dysfunction Of Amorous Inclination</span>
<span style="color: #e00707">TG: hahahaha so terrible</span>
<span style="color: #e00707">TG: what a transparent dodge</span>
<span style="color: #e00707">TG: all hiding behind your alien shit</span>
<span style="color: #e00707">TG: just admit it</span>
<span style="color: #e00707">TG: you want me to help you win her over</span>
<span style="color: #008141">GA: I Just Would Like To Gather</span>
<span style="color: #008141">GA: Some Means Of Gauging Her Sincerity</span>
<span style="color: #e00707">TG: ok well its easy</span>
<span style="color: #e00707">TG: for everything she says take her to mean just the opposite</span>
<span style="color: #e00707">TG: see not everybody always means literally what they say the way john and jade always do</span>
<span style="color: #008141">GA: Maddening</span>
<span style="color: #008141">GA: How Do Humans Forge Meaningful Relationships Using Such Communication Patterns</span>
<span style="color: #008141">GA: Perhaps It Is The Human Riddle That Is Truly <span style="text-decoration: underline">The Ultimate Riddle</span></span>
<span style="color: #e00707">TG: oh my flipping christ</span>
<span style="color: #e00707">TG: ok if you want rose to dig you you got to leave that crap in the shitty scifi novels where it belongs</span>
<span style="color: #008141">GA: It Was Not A Sincere Remark</span>
<span style="color: #008141">GA: I Have Been Practicing</span>
<span style="color: #008141">GA: Your Human Sarcasm</span>
<span style="color: #e00707">TG: oh ok</span>
<span style="color: #e00707">TG: that was pretty good</span>
<span style="color: #e00707">TG: maybe even too deadpan but its a start keep at it</span>
<span style="color: #008141">GA: Very Well</span>
<span style="color: #008141">GA: I Am Beginning To Feel As Though I Am The Only One Working On Our Friendship</span>
<span style="color: #e00707">TG: hahaha yes youre on a roll</span>
<span style="color: #008141">GA: That Was Sincerity</span>
<span style="color: #e00707">TG: oh</span>
<span style="color: #e00707">TG: alright look</span>
<span style="color: #e00707">TG: if you want to keep her attention you got to pull out all the stops</span>
<span style="color: #e00707">TG: reverse psychology mind games all sorts of machiavellian bullshit</span>
<span style="color: #e00707">TG: i mean unless youre really smooth and inherently likeable like me which youre not</span>
<span style="color: #008141">GA: Then</span>
<span style="color: #008141">GA: Keep Saying The Opposite Things</span>
<span style="color: #e00707">TG: thats kind of the obtuse alien way of getting it but yeah</span>
<span style="color: #e00707">TG: be like</span>
<span style="color: #e00707">TG: an antagonism ninja</span>
<span style="color: #e00707">TG: like her</span>
<span style="color: #e00707">TG: i dont know you sort of remind me of her anyway so maybe thats a good thing</span>
<span style="color: #e00707">TG: it could be a horrible thing though</span>
<span style="color: #008141">GA: It Sounds Like</span>
<span style="color: #008141">GA: You Are Advising Me To Troll Her Again</span>
<span style="color: #008141">GA: Which I Have Tried</span>
<span style="color: #008141">GA: It Proved To Be A Fruitless Endeavor</span>
<span style="color: #e00707">TG: yeah i guess i am</span>
<span style="color: #e00707">TG: i guess im saying be a less shitty troll</span>
<span style="color: #008141">GA: Okay</span>
<span style="color: #008141">GA: I Believe I Understand How To Proceed</span>
<span style="color: #e00707">TG: good luck bro</span>
###
003490
X