==>
###
a41f440a82
###
1267585090
###
http://ru-homestuck.org/storyfiles/hs2/01528.gif
###
|PESTERLOG|
-- gallowsCalibrator <span style="color: #008282">[GC]</span> began trolling ghostyTrickster <span style="color: #0715cd">[GT]</span> --

<span style="color: #008282">GC: H3H3</span>
<span style="color: #0715cd">GT: uuuuugh</span>
<span style="color: #008282">GC: H4H4H</span>
<span style="color: #008282">GC: H3H3H3H3</span>
<span style="color: #0715cd">GT: ?</span>
<span style="color: #008282">GC: LOL!</span>
<span style="color: #008282">GC: H3H3H3H3H3H3H3</span>
<span style="color: #008282">GC: &gt;:]</span>
<span style="color: #0715cd">GT: well</span>
<span style="color: #0715cd">GT: i guess you're not too bad a troll if this is all you do.</span>
<span style="color: #0715cd">GT: just laughing and stuff.</span>
<span style="color: #008282">GC: H33H33H33!!!!</span>
<span style="color: #008282">GC: H4H4H4H4</span>
<span style="color: #0715cd">GT: hehe</span>
<span style="color: #008282">GC: 4H4H4H44H4H4H4H4H4H4H4H4H4</span>
<span style="color: #0715cd">GT: hehehehehehe</span>
<span style="color: #008282">GC: JOHN</span>
<span style="color: #008282">GC: WHY WOULD YOU L4UGH 4T 4 BL1ND G1RL</span>
<span style="color: #0715cd">GT: uh...</span>
<span style="color: #008282">GC: YOU H4V3 NO 1D34 HOW MUCH YOU D1SGUST M3</span>
<span style="color: #008282">GC: YOUR3 4 TOT4L D1SGR4C3 TO TH3 F13LD OF 3CTOB1OLOGY</span>
<span style="color: #008282">GC: 1F W3 3V3R M33T</span>
<span style="color: #008282">GC: 1M GO1NG TO CUT YOUR THRO4T</span>
<span style="color: #008282">GC: 4ND L1ST3N TO YOU BL33D WH1L3 1 SM3LL YOU D13</span>

-- gallowsCalibrator <span style="color: #008282">[GC]</span> ceased trolling ghostyTrickster <span style="color: #0715cd">[GT]</span> --
###
003429
X