John: Get trolled by CG.
###
37bdad455e
###
1270506337
###
http://ru-homestuck.org/storyfiles/hs2/01667.gif
###
|PESTERLOG|
<span style="color: #626262">CG: I KEEP SCROLLING BACKWARDS THROUGH YOUR ADVENTURE.</span>
<span style="color: #626262">CG: TRYING TO PIECE TOGETHER HOW YOU BOTCH THIS UP SO BADLY.</span>
<span style="color: #626262">CG: AND I KEEP FINDING THESE STRIKING POCKETS OF FOOLISHNESS.</span>
<span style="color: #626262">CG: LIKE WHAT YOU'RE DOING NOW.</span>
<span style="color: #626262">CG: RIDING YOUR LITTLE RED ROCKET.</span>
<span style="color: #626262">CG: LIKE YOU ARE A FRESHLY HATCHED HUMAN LARVA AND THIS IS JUST ALL A BIG SCHOOLHIVE RUMPUS RESPITE.</span>
<span style="color: #0715cd">EB: humans aren't hatched as larvae dummy.</span>
<span style="color: #0715cd">EB: we don't hatch at all.</span>
<span style="color: #0715cd">EB: we are born as these like little pink monkeys called babies.</span>
<span style="color: #626262">CG: BULLSHIT.</span>
<span style="color: #626262">CG: THAT'S NOT WHAT YOU JUST TOLD ME.</span>
<span style="color: #0715cd">EB: what did i say?</span>
<span style="color: #626262">CG: I'LL PASTE WHAT YOU SAID.</span>
<span style="color: #0715cd">EB: i thought you didn't like going down that road?</span>
<span style="color: #0715cd">EB: copy-pasting future/past conversations...</span>
<span style="color: #626262">CG: WHY WOULD I HAVE A PROBLEM WITH THAT.</span>
<span style="color: #0715cd">EB: i dunno, that's what you just told me.</span>
<span style="color: #626262">CG: WHATEVER, LOOK:</span>
<span style="color: #626262">CG: EB: this is really weird...</span>
<span style="color: #626262">CG: CG: WHAT'S SO WEIRD ABOUT IT.</span>
<span style="color: #626262">CG: EB: well, normally humans hatch...</span>
<span style="color: #626262">CG: EB: from like these slimy pods.</span>
<span style="color: #626262">CG: EB: then we wriggle out as a little pink larva.</span>
<span style="color: #626262">CG: CG: OH REALLY.</span>
<span style="color: #626262">CG: CG: HUH, MAYBE WE HAVE MORE IN COMMON THAN I THOUGHT.</span>
<span style="color: #0715cd">EB: hahaha!</span>
<span style="color: #0715cd">EB: i was punking you dude!</span>
<span style="color: #0715cd">EB: or at least i will be in our next conversation.</span>
<span style="color: #0715cd">EB: thanks for the great prank idea.</span>
<span style="color: #626262">CG: ARGH.</span>
<span style="color: #626262">CG: WHY WOULD YOU TRICK ME ABOUT THAT, WHAT IS EVEN THE POINT.</span>
<span style="color: #0715cd">EB: i don't know, it was just a friendly prank.</span>
<span style="color: #0715cd">EB: don't you ever play pranks?</span>
<span style="color: #0715cd">EB: i mean, of course you do, one of you just tried to prank me good.</span>
<span style="color: #626262">CG: WHAT, WHO.</span>
<span style="color: #0715cd">EB: pffffff, you'll find out.</span>
<span style="color: #626262">CG: WELL FINE.</span>
<span style="color: #626262">CG: I GUESS YOU GOT ME BACK, SORT OF.</span>
<span style="color: #626262">CG: FOR MY TROLLING, EVEN THOUGH YOU HAVEN'T EVEN READ MY WORST TROLLING EFFORTS YET.</span>
<span style="color: #626262">CG: BECAUSE THEY HAPPEN IN YOUR FUTURE.</span>
<span style="color: #626262">CG: AND EVEN THEN YOU DIDN'T EVEN MIND MUCH, ALMOST LIKE YOU WERE DELIGHTED TO HEAR IT.</span>
<span style="color: #626262">CG: KIND OF PERVERSE REALLY, WHAT'S WRONG WITH YOU?</span>
<span style="color: #0715cd">EB: well, we're friends by then, aren't we?</span>
<span style="color: #0715cd">EB: or sort of like, uh, reverse anti-mutual friends.</span>
<span style="color: #626262">CG: WHAT THE HELL DOES THAT EVEN MEAN.</span>
<span style="color: #0715cd">EB: look, you're going to have to face it at some point...</span>
<span style="color: #0715cd">EB: that you're learning the meaning of this human emotion called friendship.</span>
<span style="color: #626262">CG: IS FRIENDSHIP REALLY AN EMOTION?</span>
<span style="color: #0715cd">EB: yes, absolutely.</span>
<span style="color: #626262">CG: I GUESS IT'S HARD TO SEE HOW WE BECOME FRIENDS.</span>
<span style="color: #626262">CG: THIS IS SO FRUSTRATING.</span>
<span style="color: #626262">CG: EVERY TIME I GO FURTHER BACK INTO YOUR PAST AND TALK TO YOU, YOU SAY STUFF THAT PERTAINS TO MY IMMEDIATE FUTURE.</span>
<span style="color: #626262">CG: AND THEN YOU WON'T EXPLAIN TO ME WHAT'S GOING ON, BECAUSE IT'S ALREADY OLD NEWS FOR YOU.</span>
<span style="color: #0715cd">EB: dude, you've been doing the same exact thing!!!</span>
<span style="color: #626262">CG: I'VE DONE NO SUCH THING.</span>
<span style="color: #626262">CG: I'VE BEEN EXCEPTIONALLY INFORMATIVE AND HELPFUL.</span>
<span style="color: #626262">CG: IF JUSTIFIABLY ACRIMONIOUS.</span>
<span style="color: #0715cd">EB: you never answer my questions, though.</span>
<span style="color: #0715cd">EB: how am i supposed to know what's going on, or what you're alluding to?</span>
<span style="color: #626262">CG: THIS GAME IS KIND OF A GAME OF A MILLION GUIDES.</span>
<span style="color: #626262">CG: EVERYWHERE YOU TURN THERE'S ANOTHER WAY TO FIGURE OUT WHAT'S GOING ON, SO PLEASE, GO SECRETE ME AN EARTH RIVER THROUGH YOUR STRANGE HUMAN TEAR DUCTS.</span>
<span style="color: #626262">CG: YOU'VE GOT SPRITES, EXILES, GUARDIANS, CONSORTS...</span>
<span style="color: #626262">CG: TIME HOPPING FUTURE SELVES, MYSTICAL DREAM ORACLE DOPPELGANGERS...</span>
<span style="color: #626262">CG: AND IF THAT WASN'T ENOUGH, YOUR PARTICULAR GROUP OF PLAYERS IS LUCKY ENOUGH TO HAVE US TO GIVE YOU THE SCOOP ON STUFF.</span>
<span style="color: #626262">CG: THROUGH A SORT OF SUBVERSION OF THE WHOLE DAMN THING.</span>
<span style="color: #626262">CG: EVEN THOUGH WE HATE YOU.</span>
<span style="color: #626262">CG: AND EVEN THOUGH THE FACT THAT WE HATE YOU</span>
<span style="color: #626262">CG: IS AN IMMUTABLE FACT AS UNALTERABLE AS THIS WRITHING KNOTTED HELL OF A TIMELINE CHOKING US ALL TO DEATH</span>
<span style="color: #626262">CG: IT DOES NOT MEAN WE HAVE ANY REASON TO WITHHOLD ANY INFORMATION FROM YOU</span>
<span style="color: #626262">CG: OR DISH IT OUT THROUGH CRYPTOBAFFLING MIND FUDDLERY.</span>
<span style="color: #626262">CG: SO GO AHEAD, ASK ME ANYTHING.</span>
<span style="color: #0715cd">EB: ok...</span>
<span style="color: #0715cd">EB: what's the point of the game.</span>
<span style="color: #626262">CG: ASK SOMETHING ELSE.</span>
<span style="color: #626262">CG: ALREADY TOLD YOU THAT.</span>
<span style="color: #626262">CG: IT WAS THIS WHOLE BIG CONVERSATION WE HAD.</span>
<span style="color: #0715cd">EB: augh!</span>
<span style="color: #0715cd">EB: fine.</span>
<span style="color: #0715cd">EB: where are you now?</span>
<span style="color: #626262">CG: IN THE MEDIUM.</span>
<span style="color: #626262">CG: A SEPARATE SESSION FROM YOURS.</span>
<span style="color: #0715cd">EB: no no, i know that!</span>
<span style="color: #0715cd">EB: you already told me.</span>
<span style="color: #626262">CG: I DID?</span>
<span style="color: #0715cd">EB: yes, in your future.</span>
<span style="color: #626262">CG: DAMMIT.</span>
<span style="color: #0715cd">EB: what i mean is...</span>
<span style="color: #0715cd">EB: are you in your house right now, or in one of your magical lands, or what?</span>
<span style="color: #0715cd">EB: just curious cause you can see me, but i can't see or know anything about you!</span>
<span style="color: #626262">CG: WE'RE HIDING IN THE VEIL.</span>
<span style="color: #626262">CG: WHAT'S LEFT OF IT.</span>
<span style="color: #0715cd">EB: what's that?</span>
<span style="color: #626262">CG: IT'S A HUGE BELT OF METEORS</span>
<span style="color: #626262">CG: ORBITING WAY OUTSIDE SKAIA, BEYOND THE ORBIT OF THE PLANETS</span>
<span style="color: #626262">CG: DIVIDING THE MEDIUM FROM THE FURTHEST RING</span>
<span style="color: #626262">CG: WHERE DERSE ORBITS.</span>
<span style="color: #0715cd">EB: derse?</span>
<span style="color: #626262">CG: THE DARK PLANET.</span>
<span style="color: #626262">CG: PROSPIT'S THE LIGHT ONE NEAR SKAIA.</span>
<span style="color: #0715cd">EB: well jeez, how am i supposed to know any of this??</span>
<span style="color: #626262">CG: YOU'D PROBABLY FIND OUT SOONER OR LATER FROM YOUR DUMB GRANDMA.</span>
<span style="color: #626262">CG: BUT BY FUSING WITH THE SPRITE SHE HAS TO WITHHOLD STUFF AND BE MYSTERIOUS AND ALL.</span>
<span style="color: #626262">CG: TO MAKE YOUR ADVENTURE SEEM MORE &quot;MAAAAAAGICAL!!!!&quot;</span>
<span style="color: #626262">CG: IT'S INFURIATING.</span>
<span style="color: #0715cd">EB: ok, so the veil is a bunch of meteors...</span>
<span style="color: #0715cd">EB: what do you mean &quot;what's left of it&quot;?</span>
<span style="color: #626262">CG: OK, THERE COMES A TIME WHEN BLACK INEVITABLY BEATS WHITE</span>
<span style="color: #626262">CG: ON THE BATTLEFIELD IN THE CENTER OF SKAIA</span>
<span style="color: #626262">CG: THE WHITE KING IS CAPTURED OR KILLED OR SOMETHING</span>
<span style="color: #626262">CG: THAT'S WHEN THE RECKONING STARTS.</span>
<span style="color: #0715cd">EB: ok...</span>
<span style="color: #626262">CG: THE RULERS OF DERSE</span>
<span style="color: #626262">CG: THE BLACK KING AND QUEEN</span>
<span style="color: #626262">CG: GET THE POWER TO SEND THE VEIL TOWARD SKAIA</span>
<span style="color: #626262">CG: TO DESTROY IT</span>
<span style="color: #626262">CG: THAT KIND OF STARTS YOUR BIG &quot;COUNTDOWN&quot;</span>
<span style="color: #626262">CG: WHEN SHIT GETS SERIOUS.</span>
<span style="color: #0715cd">EB: so then it's up to us to save it?</span>
<span style="color: #626262">CG: YEAH, YOU HAVE THAT LONG TO KILL THE BLACK QUEEN AND KING</span>
<span style="color: #626262">CG: AND SKAIA ITSELF SORT OF BUYS YOU SOME TIME</span>
<span style="color: #626262">CG: BY ACTIVATING ITS DEFENSE PORTALS</span>
<span style="color: #626262">CG: TO CATCH SOME OF THE METEORS</span>
<span style="color: #626262">CG: THE THREAT GETS BIGGER THE LONGER YOU TAKE THOUGH</span>
<span style="color: #626262">CG: SMALLER METEORS COME FIRST AND THEY GET PROGRESSIVELY BIGGER AND BIGGER</span>
<span style="color: #626262">CG: AND THERE'S ONLY SO MUCH OF THEM SKAIA CAN ABSORB FOR YOU.</span>
<span style="color: #0715cd">EB: ok, but it sounds like we've got plenty of time before that happens, right?</span>
<span style="color: #626262">CG: THAT'S JUST IT.</span>
<span style="color: #626262">CG: YOU DON'T.</span>
<span style="color: #626262">CG: ORDINARILY YOU WOULD BUT</span>
<span style="color: #626262">CG: YOUR RECKONING STARTS MUCH SOONER</span>
<span style="color: #626262">CG: BECAUSE OF SOME DUMB THINGS YOU'VE DONE</span>
<span style="color: #626262">CG: YOU COMPLETELY BLEW IT ALREADY AND YOU HAVE NO CHANCE OF WINNING ANYMORE</span>
<span style="color: #626262">CG: WHICH ORDINARILY WOULD BE FINE</span>
<span style="color: #626262">CG: JUST ANOTHER BUNCH OF LOSERS TO FAIL AT THIS GAME</span>
<span style="color: #626262">CG: IT'S WHAT YOU DO LATER THAT CAUSES SO MUCH MORE TROUBLE THAN THAT</span>
<span style="color: #626262">CG: AND NOW WE HAVE TO DEAL WITH IT TOO.</span>
<span style="color: #0715cd">EB: oh no...</span>
<span style="color: #0715cd">EB: what is it?</span>
<span style="color: #626262">CG: ALREADY TOLD YOU.</span>
<span style="color: #626262">CG: IT'S INEVITABLE AND COMPLETELY POINTLESS TO TALK ABOUT ANYWAY.</span>
<span style="color: #0715cd">EB: yeah, well...</span>
<span style="color: #0715cd">EB: maybe you're wrong!</span>
<span style="color: #0715cd">EB: maybe there's something we can still do to stop it, if you just help us?</span>
<span style="color: #626262">CG: I'M NOT WRONG, IT'S ALL RIGHT HERE IN FRONT OF ME, YOU FUCK UP ROYALLY, END OF STORY.</span>
<span style="color: #0715cd">EB: ok, we'll see about that, mr. sourbulge.</span>
<span style="color: #0715cd">EB: hey, aren't you kind of uncomfortable sitting on a meteor?</span>
<span style="color: #0715cd">EB: are you all huddled in a crater or something?</span>
<span style="color: #626262">CG: NO, THERE'S ALL KINDS OF CRAZY SHIT IN THE VEIL.</span>
<span style="color: #626262">CG: A LOT OF THESE METEORS ARE KIND OF LIKE...</span>
<span style="color: #626262">CG: BIG SEEDS.</span>
<span style="color: #0715cd">EB: seeds?</span>
<span style="color: #0715cd">EB: um...</span>
<span style="color: #0715cd">EB: well, what kind of crazy shit is there?</span>
<span style="color: #626262">CG: STUFF LIKE...</span>
<span style="color: #626262">CG: BUILDINGS</span>
<span style="color: #626262">CG: FACILITIES</span>
<span style="color: #626262">CG: LIKE LABS AND STUFF.</span>
<span style="color: #0715cd">EB: weird.</span>
<span style="color: #626262">CG: YEAH, THE VEIL IS KIND OF LIKE NEUTRAL GROUND FOR THE KINGDOMS, LIKE OUR PLANETS.</span>
<span style="color: #626262">CG: SOME PLACES ARE USED TO GENETICALLY ENGINEER SOLDIERS AND AGENTS FOR THE TWO SIDES.</span>
<span style="color: #626262">CG: USING GENETIC MATERIAL FROM THE EXOTIC MENAGERIE OF CHESS PIECES ON THE BATTLEFIELD.</span>
<span style="color: #626262">CG: TO HELP FUEL THE WAR AND KEEP RAISING THE STAKES.</span>
<span style="color: #0715cd">EB: wow, i don't think i'm following this.</span>
<span style="color: #626262">CG: YEAH NO SHIT!</span>
<span style="color: #626262">CG: BUT YOU'LL FIND OUT WHEN YOU GET THERE</span>
<span style="color: #626262">CG: SINCE YOU WERE IN THE VEIL WHEN WE LAST TALKED.</span>
<span style="color: #626262">CG: ANYWAY THAT'S MORE THAN ENOUGH INFO FOR YOU TO THINK ABOUT AND BE LESS STUPID IN TIME FOR CONVERSATIONS WE'VE ALREADY HAD.</span>
<span style="color: #626262">CG: I'M OUT OF HERE.</span>
<span style="color: #0715cd">EB: ok, but wait...</span>
<span style="color: #0715cd">EB: can you give a message to GC for me?</span>
<span style="color: #0715cd">EB: tell her nice try.</span>
<span style="color: #626262">CG: WHAT</span>
<span style="color: #626262">CG: WHY WOULD I GIVE HER A MESSAGE FOR YOU</span>
<span style="color: #626262">CG: DO IT YOURSELF, I'M NOT A RELAY SERVICE.</span>
<span style="color: #0715cd">EB: oh, well i thought you'd be cool with it since you asked me to give her a message for you last time.</span>
<span style="color: #0715cd">EB: but whatever.</span>
<span style="color: #626262">CG: I FIND THAT HIGHLY IMPLAUSIBLE.</span>
<span style="color: #626262">CG: I'M NOT FALLING FOR ANY MORE OF YOUR HUMAN PRANKS.</span>
<span style="color: #626262">CG: &quot;NICE TRY&quot; JOHN</span>
<span style="color: #626262">CG: HAHAHAHAHAHAHA.</span>

-- carcinoGeneticist <span style="color: #626262">[CG]</span> ceased trolling ectoBiologist <span style="color: #0715cd">[EB]</span> --
###
003568
X