John: Captchalogue rocket pack.
###
8aa55910e3
###
1269921537
###
http://ru-homestuck.org/storyfiles/hs2/01634.gif
###
|PESTERLOG|
<span style="color: #0715cd">EB: ok here...</span>
<span style="color: #0715cd">EB: dskjhsdk</span>
<span style="color: #008282">GC: TH4NKS</span>
<span style="color: #008282">GC: W41T</span>
<span style="color: #008282">GC: THOS3 K1ND4 S33M L1K3 R4NDOM K3Y M4SH1NGS</span>
<span style="color: #008282">GC: 4R3 YOU M3SS1NG W1TH M3 JOHN &gt;:?</span>
<span style="color: #0715cd">EB: um, no.</span>
<span style="color: #0715cd">EB: they sort of are random.</span>
<span style="color: #0715cd">EB: but it's the right code, i promise!</span>
<span style="color: #008282">GC: OH</span>
<span style="color: #008282">GC: OK B3 B4CK IN L3SS TH4N ON3 S3COND</span>
<span style="color: #008282">GC: PCHOOOOO</span>
###
003535
X