John: Answer GC.
###
ee37784e27
###
1271468914
###
http://www.mspaintadventures.com/storyfiles/hs2/01684.gif
###
|PESTERLOG|
-- gallowsCalibrator <span style="color: #008282">[GC]</span> sent ectoBiologist <span style="color: #0715cd">[EB]</span> the file &quot;LOW4SM4P.FL4&quot; --
<span style="color: #0715cd">EB: what's this?</span>
<span style="color: #008282">GC: 1T'S YOUR WORLD M4P</span>
<span style="color: #008282">GC: W1TH YOUR S3COND G4T3 L4B3L3D</span>
<span style="color: #008282">GC: SO YOU C4N GO TH3R3</span>
<span style="color: #0715cd">EB: oh man, let me drop everything and go there, because i'm in such a huge hurry to take more of your advice!</span>
<span style="color: #008282">GC: JOHN PL34S3</span>
<span style="color: #008282">GC: G1V3 M3 ON3 OF YOUR HUM4N BR34KS</span>
<span style="color: #008282">GC: 1 F33L 4WFUL 4BOUT K1LL1NG YOU</span>
<span style="color: #008282">GC: 3V3N THOUGH T3CH1N1C4LLY YOU N3V3R 3V3N D13D SO 1 DONT KNOW WH4T YOUR3 B1TCH1NG 4BOUT &gt;:[</span>
<span style="color: #0715cd">EB: yeah, well, dave said i did, and i believe him!</span>
<span style="color: #008282">GC: TH4T 1S B3C4US3 H3 4ND YOU 4R3 B3ST PUP4 P4LS FOUR LYF3</span>
<span style="color: #008282">GC: C4NT 1 B3 YOUR P4L TOO JOHN???</span>
<span style="color: #0715cd">EB: i don't know, i thought you were ok for a while, but now you are kind of giving me the creeps!</span>
<span style="color: #008282">GC: J3GUS JOHN</span>
<span style="color: #0715cd">EB: what?</span>
<span style="color: #008282">GC: 1 4M 1NVOK1NG TH3 N4M3 OF YOUR 34RTH J3GUS</span>
<span style="color: #008282">GC: TO 3XPR3SS FRUSTR4T1ON</span>
<span style="color: #0715cd">EB: you mean my earth jesus?</span>
<span style="color: #008282">GC: 1 DONT KNOW</span>
<span style="color: #008282">GC: DO 1</span>
<span style="color: #0715cd">EB: do you have a troll jegus?</span>
<span style="color: #008282">GC: JOHN</span>
<span style="color: #008282">GC: W3 H4V3 TH3 B3ST TROLL J3GUS</span>
<span style="color: #008282">GC: YOU DONT 3V3N KNOW</span>
<span style="color: #0715cd">EB: wow, really?</span>
<span style="color: #0715cd">EB: or is this a joke?</span>
<span style="color: #008282">GC: 1TS 4 JOK3</span>
<span style="color: #008282">GC: 1M NOT R34LLY SUR3 WH4T 4 J3GUS 1S &gt;:?</span>
<span style="color: #0715cd">EB: well...</span>
<span style="color: #0715cd">EB: neither do i, i guess.</span>
<span style="color: #0715cd">EB: it's pretty much not anything.</span>
<span style="color: #008282">GC: JOHN</span>
<span style="color: #008282">GC: W1LL YOU PL34S3 FOLLOW TH3 M4P?????</span>
<span style="color: #008282">GC: L3T M3 34RN YOUR TRUST</span>
<span style="color: #008282">GC: 1F YOU DONT L1K3 WH4TS ON TH3 OTH3R S1D3 OF TH3 G4T3</span>
<span style="color: #008282">GC: YOU C4N JUST TURN 4ROUND!</span>
<span style="color: #0715cd">EB: um...</span>
<span style="color: #0715cd">EB: ok.</span>
<span style="color: #0715cd">EB: i'll take a look.</span>
###
003585
X