John: Snoop.
###
32eeabfd44
###
1271550603
###
http://ru-homestuck.org/storyfiles/hs2/01693.gif
###
|PESTERLOG|
<span style="color: #e00707">TG: ok i dont know what youre doing here</span>
<span style="color: #e00707">TG: but i think we can both agree that youve got to rummage through as much of her shit as possible before she wakes up</span>
<span style="color: #0715cd">EB: man, i don't know how i feel about that!</span>
<span style="color: #0715cd">EB: i don't really like the idea of capering around her room while she's asleep, it feels weird.</span>
<span style="color: #0715cd">EB: i'm going to wake her up.</span>
<span style="color: #e00707">TG: dude no come on</span>
<span style="color: #e00707">TG: shes out like a light anyway</span>
<span style="color: #e00707">TG: it was some like weird future thing that happened that made her sleep</span>
<span style="color: #0715cd">EB: a future thing?</span>
<span style="color: #e00707">TG: yeah</span>
<span style="color: #e00707">TG: shit doesnt get more clear than that</span>
<span style="color: #0715cd">EB: well, yeah, she won't wake up.</span>
<span style="color: #0715cd">EB: so i guess so.</span>
<span style="color: #0715cd">EB: but i'm not snooping!!!</span>
<span style="color: #e00707">TG: fine dont</span>
<span style="color: #e00707">TG: but here just do this one thing</span>
<span style="color: #e00707">TG: see those two notebooks on the floor behind you</span>
<span style="color: #0715cd">EB: yeah.</span>
<span style="color: #0715cd">EB: they look sorta like journals.</span>
<span style="color: #0715cd">EB: i don't think i should read those!</span>
<span style="color: #e00707">TG: you dont have to read them im not telling you to</span>
<span style="color: #e00707">TG: what kind of prying tool do you take me for</span>
<span style="color: #e00707">TG: just pick them up</span>
<span style="color: #e00707">TG: you know like tidy up a bit since you made a royal fucking dump of her room just now</span>
<span style="color: #0715cd">EB: uh, ok.</span>
###
003594
X