==>
###
523c98a574
###
1269746984
###
http://ru-homestuck.org/storyfiles/hs2/01630.gif
###
|PESTERLOG|
<span style="color: #4ac925">GG: he made me promise not to bug him while im asleep!</span>
<span style="color: #b536da">TT: Can you do it anyway?</span>
<span style="color: #4ac925">GG: but he will find a way to be clever and make me punch myself in the face again :(</span>
<span style="color: #b536da">TT: Did he tell you what I wrote on the walls?</span>
<span style="color: #b536da">TT: Wait.</span>
<span style="color: #b536da">TT: What?</span>
###
003531
X