John: Pick up books.
###
f89b6e0136
###
1271550719
###
http://ru-homestuck.org/storyfiles/hs2/01694_1.gif
http://ru-homestuck.org/storyfiles/hs2/01694_2.gif
###
|PESTERLOG|
<span style="color: #e00707">TG: now i need you to do something else</span>
<span style="color: #e00707">TG: this is important</span>
<span style="color: #e00707">TG: like for important game reasons and stuff</span>
<span style="color: #e00707">TG: take the card the books are on</span>
<span style="color: #e00707">TG: flip it over</span>
<span style="color: #0715cd">EB: umm...</span>
<span style="color: #e00707">TG: so you can see the code</span>
<span style="color: #0715cd">EB: wait a minute!</span>
<span style="color: #0715cd">EB: i see what you're trying to do.</span>
<span style="color: #0715cd">EB: i won't tell you the code for rose's books!</span>
<span style="color: #e00707">TG: dude you dont have to tell me the code</span>
<span style="color: #e00707">TG: just flip it over and let me know if theres a code there thats all</span>
<span style="color: #0715cd">EB: ok...</span>
<span style="color: #0715cd">EB: i guess.</span>
<span style="color: #0715cd">EB: yeah there's a code.</span>
<span style="color: #e00707">TG: alright cool</span>
<span style="color: #e00707">TG: you can ditch the books now if you want</span>
<span style="color: #e00707">TG: maybe put them back on the floor</span>
<span style="color: #e00707">TG: so rose doesnt think you were snooping</span>
<span style="color: #e00707">TG: seriously youve got some grubby fingers bro why dont you mind your own business there</span>
<span style="color: #e00707">TG: what is even with you</span>
<span style="color: #0715cd">EB: HAHA DAVE,</span>
<span style="color: #0715cd">EB: I THINK ALL THIS LAUGHING MADE ME POOP IN MY PANTS TOO HARD.</span>
<span style="color: #e00707">TG: isnt that your birthday package there</span>
<span style="color: #0715cd">EB: oh, yeah, i think it might be.</span>
<span style="color: #e00707">TG: maybe you should look at it</span>
<span style="color: #e00707">TG: i dont think it counts as snooping since its technically yours</span>
<span style="color: #0715cd">EB: yeah, maybe.</span>
<span style="color: #0715cd">EB: i wonder if she finished...</span>
<span style="color: #0715cd">EB: she was so tight lipped about the damn thing! i am really curious.</span>
###
003595
X