John: Answer Dave.
###
8dd500cb7a
###
1271535091
###
01692.gif
###
|PESTERLOG|
-- turntechGodhead <span style="color: #f2a400">[TG]</span> began pestering ectoBiologist <span style="color: #0715cd">[EB]</span> --

<span style="color: #f2a400">TG: wow ok</span>
<span style="color: #f2a400">TG: youre a little early</span>
<span style="color: #f2a400">TG: but thats fine i guess</span>
<span style="color: #f2a400">TG: also you suck at rockets</span>
<span style="color: #0715cd">EB: ARGH!</span>
<span style="color: #f2a400">TG: what</span>
<span style="color: #0715cd">EB: she tricked me again.</span>
<span style="color: #f2a400">TG: who</span>
<span style="color: #0715cd">EB: GC.</span>
<span style="color: #0715cd">EB: she told me how to get to the 2nd gate.</span>
<span style="color: #0715cd">EB: so i went through, but it took me to rose's house instead.</span>
<span style="color: #0715cd">EB: another prank!</span>
<span style="color: #f2a400">TG: dude you did go through the second gate</span>
<span style="color: #f2a400">TG: i mean i dont know why you would listen to her again</span>
<span style="color: #f2a400">TG: kind of moronic but thats a whole other issue</span>
<span style="color: #f2a400">TG: she didnt trick you this time</span>
<span style="color: #0715cd">EB: oh...</span>
<span style="color: #0715cd">EB: then, i don't really get this.</span>
<span style="color: #f2a400">TG: what were you expecting</span>
<span style="color: #f2a400">TG: this is how it works</span>
<span style="color: #f2a400">TG: the progression of gates is like this whole round robin thing</span>
<span style="color: #f2a400">TG: cycling through each planet</span>
<span style="color: #f2a400">TG: gate 2 on your planet leads to gate 2 on roses</span>
<span style="color: #f2a400">TG: then you build up to gate 3 above her house which leads somewhere else on her planet</span>
<span style="color: #f2a400">TG: you look for gate 4 somewhere there</span>
<span style="color: #f2a400">TG: which leads to gate 4 above my house</span>
<span style="color: #f2a400">TG: and so on</span>
<span style="color: #0715cd">EB: wow, ok.</span>
<span style="color: #f2a400">TG: ordinarily rose would have already gone through her gate 1</span>
<span style="color: #f2a400">TG: but shes sleeping pretty hard obviously</span>
<span style="color: #f2a400">TG: and ordinarily you wouldnt have gone through gate 2 until her house was built up</span>
<span style="color: #f2a400">TG: so you wouldnt fall to your death</span>
<span style="color: #f2a400">TG: but you got your cheat rocket so thats fine</span>
<span style="color: #f2a400">TG: see we all got to coordinate on this thing</span>
<span style="color: #0715cd">EB: ok...</span>
<span style="color: #0715cd">EB: how do you know all this?</span>
<span style="color: #f2a400">TG: fuck</span>
<span style="color: #f2a400">TG: come on dude</span>
<span style="color: #0715cd">EB: oh yeah...</span>
<span style="color: #0715cd">EB: you're the orange dave.</span>
<span style="color: #0715cd">EB: hey no offense, but do you think i could talk to the real dave for a second?</span>
<span style="color: #f2a400">TG: god dammit</span>
<span style="color: #f2a400">TG: i am the real dave</span>
<span style="color: #f2a400">TG: you know the one who saved your life</span>
<span style="color: #f2a400">TG: im more real actually cause ive been through some heavy shit already hopping around on red hot gears and i-beams for like a year</span>
<span style="color: #f2a400">TG: and grinding shit out for your ungrateful ass</span>
<span style="color: #f2a400">TG: here look check out this code from the future not that you deserve it WIin189Q</span>
<span style="color: #f2a400">TG: youre fucking welcome</span>
<span style="color: #0715cd">EB: wow, calm down!</span>
<span style="color: #0715cd">EB: i'm sorry, that's not really what i meant...</span>
<span style="color: #0715cd">EB: i mean, of course you're a real dave, but what i mean is...</span>
<span style="color: #0715cd">EB: the dave from my time is also my friend, and i guess he's in the same boat i'm in, not knowing stuff and all.</span>
<span style="color: #0715cd">EB: and i'd feel bad keeping him out of the loop!</span>

-- turntechGodhead <span style="color: #e00707">[TG]</span> began pestering ectoBiologist <span style="color: #0715cd">[EB]</span> --

<span style="color: #e00707">TG: yo</span>
<span style="color: #0715cd">EB: oh, hey.</span>
<span style="color: #0715cd">EB: i think i pissed off your future self.</span>
<span style="color: #e00707">TG: what did you do</span>
<span style="color: #0715cd">EB: i said he wasn't the real dave.</span>
<span style="color: #e00707">TG: ahahahahaha</span>
<span style="color: #0715cd">EB: i think i might have really hurt his feelings though!</span>
<span style="color: #e00707">TG: pff</span>
<span style="color: #e00707">TG: dont worry about it</span>
<span style="color: #0715cd">EB: why not?</span>
<span style="color: #e00707">TG: cause i wouldnt give a shit</span>
<span style="color: #e00707">TG: and hes me</span>
<span style="color: #0715cd">EB: ok.</span>
<span style="color: #0715cd">EB: i'm in rose's room by the way.</span>
<span style="color: #e00707">TG: what</span>
<span style="color: #e00707">TG: really</span>
<span style="color: #0715cd">EB: yeah, but she's asleep!</span>
<span style="color: #e00707">TG: ok</span>
<span style="color: #e00707">TG: dont go anywhere</span>
<span style="color: #e00707">TG: im coming down to the computer</span>
<span style="color: #0715cd">EB: ok.</span>

<span style="color: #f2a400">TG: dave is here he wants to use the computer</span>
<span style="color: #f2a400">TG: probably to help you scope out roses room and snoop and stuff</span>
<span style="color: #f2a400">TG: i mean thats what i would have done</span>
<span style="color: #f2a400">TG: if you were alive</span>
<span style="color: #f2a400">TG: so im gonna go</span>
<span style="color: #f2a400">TG: use these flappy ghost wings and tear shit up in space or something</span>
<span style="color: #0715cd">EB: sure!</span>
<span style="color: #0715cd">EB: hey dave...</span>
<span style="color: #f2a400">TG: what</span>
<span style="color: #0715cd">EB: in case i forgot to say so before...</span>
<span style="color: #0715cd">EB: thanks for saving my life!</span>
<span style="color: #f2a400">TG: yeah</span>

-- turntechGodhead <span style="color: #f2a400">[TG]</span> ceased pestering ectoBiologist <span style="color: #0715cd">[EB]</span> --
###
003593
X