Rose: Pester Dave.
###
a6813c3851
###
1270331566
###
http://ru-homestuck.org/storyfiles/hs2/01653_1.gif
http://ru-homestuck.org/storyfiles/hs2/01653_2.gif
###
|PESTERLOG|
<span style="color: #b536da">TT: Strider.</span>
<span style="color: #b536da">TT: I need you to do me a favor.</span>
<span style="color: #b536da">TT: Can you take a capture of my bedroom and send me the file?</span>
<span style="color: #b536da">TT: For no reason in particular?</span>

<span style="color: #b536da">TT: He's not answering.</span>
<span style="color: #4ac925">GG: yeah hes pretty tied up right now!</span>
<span style="color: #b536da">TT: Can you hassle him via Sburb and tell him to talk to me?</span>
<span style="color: #b536da">TT: Bop him on the head with a puppet or something?</span>
<span style="color: #4ac925">GG: noooooooooooooooooooo</span>
<span style="color: #4ac925">GG: he made me promise not to bug him while im asleep!</span>
<span style="color: #b536da">TT: Can you do it anyway?</span>
<span style="color: #4ac925">GG: but he will find a way to be clever and make me punch myself in the face again :(</span>
<span style="color: #b536da">TT: Did he tell you what I wrote on the walls?</span>
<span style="color: #b536da">TT: Wait.</span>
<span style="color: #b536da">TT: What?</span>
###
003554
X