John: Await further instruction.
###
7f91b62c1d
###
1269921454
###
http://ru-homestuck.org/storyfiles/hs2/01633_1.gif
http://ru-homestuck.org/storyfiles/hs2/01633_2.gif
###
|PESTERLOG|
<span style="color: #008282">GC: JOHN S33 TH4T B1G P13C3 OF JUNK TH3R3</span>
<span style="color: #0715cd">EB: the rocket pack?</span>
<span style="color: #008282">GC: Y34H C4PTCH4LOGU3 TH4T 4ND S3ND M3 TH3 COD3</span>
<span style="color: #008282">GC: 1 GOT TH3 COD3S FOR 4LL TH3 OTH3R 34RTH CR4P STUCK 1NS1D3 1T FROM YOUR FR13NDS</span>
<span style="color: #008282">GC: FROM D1FF3R3NT T1M3S</span>
<span style="color: #008282">GC: WH3N TH3Y W3R3 F33L1NG COOP3R4T1V3</span>
<span style="color: #008282">GC: 1 C4N M4K3 1T WORK FOR YOU &gt;:]</span>
<span style="color: #0715cd">EB: ok...</span>
<span style="color: #0715cd">EB: but you can't just &quot;subtract&quot; object codes from other codes!</span>
<span style="color: #0715cd">EB: it's like, mathematically, um...</span>
<span style="color: #0715cd">EB: ambiguous.</span>
<span style="color: #0715cd">EB: like just reverse AND/OR'ing the flower pot alone could make hundreds of possibilities.</span>
<span style="color: #0715cd">EB: subtracting all three could be millions!</span>
<span style="color: #008282">GC: Y34H W3LL 1M NOT S4Y1NG 1M 4NYWH3R3 N34R 4S HUG3 OF 4 DORK 4S YOU</span>
<span style="color: #008282">GC: OR TH4T 1 UND3RST4ND 4NY OF TH4T</span>
<span style="color: #008282">GC: COMPUT3R COD3S T4ST3 TO M3 L1K3</span>
<span style="color: #008282">GC: LOTS OF T1NY N33DL3S 4ND B4TT3R13S</span>
<span style="color: #0715cd">EB: wow, what?</span>
<span style="color: #008282">GC: 1M G1V1NG 4LL TH3S3 COD3S TO OUR H4CK3R GUY</span>
<span style="color: #0715cd">EB: oh man, you have a hacker??</span>
<span style="color: #0715cd">EB: i bet he is THE BEST!!!!</span>
<span style="color: #0715cd">EB: hackers are always the best.</span>
<span style="color: #008282">GC: H4H4H4H4H4</span>
<span style="color: #008282">GC: W3LL H3 SUR3 TH1NKS H3 1S</span>
<span style="color: #0715cd">EB: who is it?</span>
<span style="color: #0715cd">EB: have i talked to him?</span>
<span style="color: #008282">GC: NO H3 S4YS H3 DO3SNT W4NT TO T4LK TO 4NY OF YOU 3V3R</span>
<span style="color: #008282">GC: B3C4US3 H3 H4T3S YOU</span>
<span style="color: #008282">GC: BUT H3 W1LL DO TH1S</span>
<span style="color: #008282">GC: B3C4US3 H3 WONT B3 4BL3 TO R3S1ST TH3 CH4LL3NG3</span>
<span style="color: #0715cd">EB: uh, ok.</span>
<span style="color: #0715cd">EB: brb then.</span>
###
003534
X