John: Get pestered by Dave.
###
6582e6f2b9
###
1270505686
###
01666.gif
###
|PESTERLOG|
<span style="color: #e00707">TG: did you blast off like a spazzy douche yet or what</span>
<span style="color: #0715cd">EB: yeah, of course!</span>
<span style="color: #0715cd">EB: there was no way i wasn't trying out this sweet ride.</span>
<span style="color: #e00707">TG: god dammit what do i have to do to make you believe me</span>
<span style="color: #e00707">TG: fist bump my future self til i got bloody knuckles and write you an even sappier bday note in my own blood</span>
<span style="color: #e00707">TG: on a back to the future poster</span>
<span style="color: #0715cd">EB: relax, i'm not going through the gate!</span>
<span style="color: #0715cd">EB: i am just flying around, and having a good time in the sky.</span>
<span style="color: #e00707">TG: oh ok</span>
<span style="color: #e00707">TG: so you believe me then</span>
<span style="color: #e00707">TG: about future me</span>
<span style="color: #e00707">TG: and like</span>
<span style="color: #e00707">TG: him turning into a floating sword bird</span>
<span style="color: #0715cd">EB: um...</span>
<span style="color: #0715cd">EB: ok, i don't know anything about that...</span>
<span style="color: #0715cd">EB: but it doesn't matter!</span>
<span style="color: #0715cd">EB: you're my best bro, and if you say not to go then i won't go.</span>
<span style="color: #0715cd">EB: hey, can you hold on?</span>
<span style="color: #0715cd">EB: i'm getting trolled again.</span>
<span style="color: #e00707">TG: oh man and if weve just concluded anything its that talking to those dbags should be priority number one so yeah go right ahead</span>
<span style="color: #0715cd">EB: ok, brb.</span>
###
003567
X