==&gt;
###
4eda332ff0
###
1271869403
###
http://ru-homestuck.org/storyfiles/hs2/01715.gif
###
|PESTERLOG|
<span style="color: #008141">grimAuxiliatrix [GA]</span> began trolling <span style="color: #a1a100">twinArmageddons [TA]</span>

<span style="color: #008141">GA: If Youre Not Too Busy Still Setting Up The Network</span>
<span style="color: #008141">GA: Perhaps You Could Come Show Me How To Activate The Viewport</span>
<span style="color: #a1a100">TA: ii am iin fact two bu2y 2tiill 2ettiing iit up.</span>
<span style="color: #a1a100">TA: whoa HERE2 an iidea.</span>
<span style="color: #a1a100">TA: pre22 F1.</span>
<span style="color: #008141">GA: My Keyboard Is Missing The F1 Key</span>
<span style="color: #a1a100">TA: liie2.</span>
<span style="color: #a1a100">TA: dont bother me iim not iin the mood.</span>
<span style="color: #a1a100">TA: iif ii 2ee one more 2narl of wiire2.</span>
<span style="color: #a1a100">TA: kiind of juttiing out and beiing tangled or whatever.</span>
<span style="color: #a1a100">TA: ii am goiing two perform 2ome 2ort of athletiic fuckiing 2omer2ault off the deep end and get a call from the pre2iident or 2ome 2hiit.</span>
<span style="color: #a1a100">TA: 2o go away.</span>
<span style="color: #008141">GA: You Used To Like To Talk More</span>
<span style="color: #008141">GA: If I Recall I Was Typically The One Who Would Solicit Reprieves From Your Nonsense</span>
<span style="color: #008141">GA: So I Dont Know What Happened</span>
<span style="color: #a1a100">TA: that wa2 before ii knew we were all goiing two diie.</span>
<span style="color: #a1a100">TA: and no one beliieved me.</span>
<span style="color: #a1a100">TA: and now look at you all.</span>
<span style="color: #a1a100">TA: all beliieviing me 2uddenly HMM UNCANNY.</span>
<span style="color: #008141">GA: Then Why Are You Doing This</span>
<span style="color: #008141">GA: Setting Up These Stations For Us</span>
<span style="color: #a1a100">TA: two get you all off my bulge about iit.</span>
<span style="color: #a1a100">TA: but ii wont troll any of them per2onally no way.</span>
<span style="color: #a1a100">TA: kiind of juveniile.</span>
<span style="color: #a1a100">TA: but you guys go knock your 2elve2 out ok.</span>
<span style="color: #a1a100">TA: 2ee the menu up top?</span>
<span style="color: #a1a100">TA: fiiddle around wiith that tiil you open the viiewport.</span>
<span style="color: #008141">GA: I Did Fiddle With It</span>
<span style="color: #008141">GA: To No Avail</span>
<span style="color: #a1a100">TA: iif you cant fiigure 2hiit out by fuckiing around you dont belong near computer2.</span>
<span style="color: #a1a100">TA: kiind of liike wiith regii2tered 2ex offender2 and 2chool2.</span>
<span style="color: #a1a100">TA: iif you move two a new town you have two go up two your neiighbor2 door and warn them about how 2tupiid you are.</span>
<span style="color: #a1a100">TA: and giive them a chance two hiide all theiir iinnocent technology.</span>
<span style="color: #a1a100">TA: and vandaliize your hou2e.</span>
###
003616
X