Dave: Pester.
###
1a4efddaec
###
1273894063
###
01857.gif
###
|PESTERLOG|
<span style="color: #e00707">TG: whoa why are you burning your wizard fanfiction</span>
<span style="color: #b536da">TT: I'm not.</span>
<span style="color: #b536da">TT: This book contains a genetic code.</span>
<span style="color: #e00707">TG: oh ok</span>
<span style="color: #e00707">TG: then why are you burning that</span>
<span style="color: #b536da">TT: The gods from the Furthest Ring asked me to.</span>
<span style="color: #e00707">TG: is that some dumb wizard thing you just made up</span>
<span style="color: #e00707">TG: or something to do with tentacle monsters</span>
<span style="color: #e00707">TG: i cant keep track of what you like anymore</span>
<span style="color: #b536da">TT: How did you know I wrote a story about wizards, anyway?</span>
<span style="color: #e00707">TG: john told me</span>
<span style="color: #e00707">TG: he was all snoopin around your room while you were asleep and i was like no man dont</span>
<span style="color: #e00707">TG: so not cool</span>
<span style="color: #e00707">TG: then he was like haha dude check it out this book is full of wizard slash</span>
<span style="color: #e00707">TG: and i was like i dont even want to know this is such a crazy violation of privacy</span>
<span style="color: #b536da">TT: This story sounds suspicious.</span>
<span style="color: #e00707">TG: do you want me to chew him out about it i will because that was so outrageous i dont know where he got off being like that</span>
<span style="color: #b536da">TT: No, I don't actually mind.</span>
<span style="color: #b536da">TT: Too bad I missed him.</span>
<span style="color: #e00707">TG: i thought you hated wizards</span>
<span style="color: #e00707">TG: whats the deal with that</span>
<span style="color: #b536da">TT: I like wizards.</span>
<span style="color: #b536da">TT: What I don't like is my mother's obsession with feigning interest in them to antagonize me.</span>
<span style="color: #e00707">TG: oh man thats so messed up</span>
<span style="color: #e00707">TG: that you think that</span>
<span style="color: #e00707">TG: she probably digs wizards for real just like you and youre blowing shit out of proportion like pretty much always</span>
<span style="color: #e00707">TG: you and she could probably have been chatting up how awesome wizards were this whole time but no</span>
<span style="color: #e00707">TG: youre probably burning your nutjob meow book to spite her too arent you</span>
<span style="color: #b536da">TT: No, I told you.</span>
<span style="color: #b536da">TT: It's one of the gene sequences locked in my subconcious.</span>
<span style="color: #b536da">TT: The gods say it's critical to destroy it.</span>
<span style="color: #e00707">TG: oh yeah</span>
<span style="color: #e00707">TG: i thought that was a joke</span>
<span style="color: #e00707">TG: when did they say that</span>
<span style="color: #b536da">TT: When I was asleep.</span>
<span style="color: #e00707">TG: you mean when we were dancing and stuff in our dreams</span>
<span style="color: #b536da">TT: Yes.</span>
<span style="color: #b536da">TT: When I flew to your tower, I heard them.</span>
<span style="color: #b536da">TT: They're far above, in the dark sky.</span>
<span style="color: #e00707">TG: ive never seen or heard these things in my dreams</span>
<span style="color: #b536da">TT: Aren't you often distracted?</span>
<span style="color: #b536da">TT: By music and puppets?</span>
<span style="color: #e00707">TG: uh yeah</span>
<span style="color: #b536da">TT: Have you ever looked into the sky without your shades?</span>
<span style="color: #e00707">TG: no what a ridiculous question</span>
<span style="color: #b536da">TT: Maybe you should try it some time.</span>
<span style="color: #e00707">TG: ....</span>
<span style="color: #b536da">TT: You're the prince of the moon.</span>
<span style="color: #e00707">TG: ........</span>
<span style="color: #b536da">TT: I'm sure they've been meaning to seek a royal audience.</span>
<span style="color: #e00707">TG: ..........................</span>
<span style="color: #b536da">TT: What do all these dots mean.........</span>
<span style="color: #e00707">TG: dunno</span>
<span style="color: #e00707">TG: anyway yeah i guess ill do that</span>
<span style="color: #e00707">TG: get some sky monsters to boss me around sounds cool</span>
###
003758
X