Dave: Keep getting trolled by GC.
###
7be058c7b8
###
1275274970
###
01939.gif
###
|PESTERLOG|
<span style="color: #008282">GC: D4V3 D4V3</span>
<span style="color: #008282">GC: 1 F1N4LLY GOT 1T</span>
<span style="color: #e00707">TG: oh hell</span>
<span style="color: #008282">GC: 1 F1N4LLY F1GUR3D 1T OUT</span>
<span style="color: #008282">GC: ONC3 4ND FOR 4LL</span>
<span style="color: #008282">GC: TH1S 1S YOU!!!!!!!</span>
<span style="color: #008282">GC: <a href="http://tinyurl.com/D4V34NDBRO43V3R" target="_blank" class="postlink">http://tinyurl.com/D4V34NDBRO43V3R</a></span>
<span style="color: #008282">GC: FFFF444444444444H4H4H4H4H4H4H4H4H4H4H4H4H4H4</span>
<span style="color: #008282">GC: H4H4H4H4H4H4H4H4H4H4H4H4H4H4H4H4H4H4H4H4H4H4H4H4H4H4</span>
<span style="color: #e00707">TG: that</span>
<span style="color: #e00707">TG: ok thats pretty amazing</span>
<span style="color: #008282">GC: 4H4H4H4H4H4H44H4H4H4H4</span>
<span style="color: #008282">GC: OH GOD 1T 1S SO P3RF3CT</span>
<span style="color: #008282">GC: JUST 4 COOL DUD3 4ND H1S BRO R1GHT TH3R3</span>
<span style="color: #008282">GC: 4DV3NTUR1NG THROUGH T1M3</span>
<span style="color: #008282">GC: 4ND PL4Y1NG P1NB4LL</span>
<span style="color: #008282">GC: 1N BRO H34V3N TOG3TH3R</span>
<span style="color: #008282">GC: T3LL M3 TH4T 1SNT SO FUCK1NG P3RF3CT</span>
<span style="color: #008282">GC: &gt;8]</span>
<span style="color: #e00707">TG: hey speaking of which</span>
<span style="color: #e00707">TG: where is my bro anyway</span>
<span style="color: #e00707">TG: havent seen him at all since i got here</span>
<span style="color: #e00707">TG: davesprite doesnt know</span>
<span style="color: #e00707">TG: you can see everything that goes on right</span>
<span style="color: #e00707">TG: or like smell it or whatever</span>
<span style="color: #e00707">TG: how does that even work</span>
<span style="color: #e00707">TG: how do you use a computer and know whats going on it doesnt make sense</span>
<span style="color: #e00707">TG: my face doesnt make sense</span>
<span style="color: #008282">GC: D4V3 YOUR *F4C3* DO3SNT M4K3 ......</span>
<span style="color: #008282">GC: D4MM1T</span>
<span style="color: #e00707">TG: hahaha</span>
<span style="color: #008282">GC: BUT 4CTU4LLY YOUR F4C3 *DO3S* M4K3 S3NS3</span>
<span style="color: #008282">GC: TO MY NOS3</span>
<span style="color: #008282">GC: 4ND MY TONGU3 &gt;:P</span>
<span style="color: #e00707">TG: ew</span>
<span style="color: #008282">GC: 1M SORRY D4V3 TH4T YOU W1LL N3V3R 3XP3R13NC3 TH3 S3NSORY BOUQU3T TH4T 1 3NJOY 3V3RY D4Y</span>
<span style="color: #008282">GC: TH4T 1 3NSCONC3 MYS3LF 1N L1K3 4 W4RM 4ND COMFY B4THROB3 M4D3 OF FL4VOR 4ND M3LODY</span>
<span style="color: #e00707">TG: oh ok</span>
<span style="color: #e00707">TG: so the dumbest and most far fetched explanation imaginable ok got it</span>
<span style="color: #008282">GC: 4NYW4Y 1 DONT KNOW WH3R3 YOUR BRO 1S</span>
<span style="color: #008282">GC: 4S F4R 4S 1 C4N T3LL YOU N3V3R S33 H1M 4G41N B3TW33N NOW 4ND TH3 R1FT</span>
<span style="color: #008282">GC: TOO B4D H3 WONT BE 4ROUND TO B41L YOU OUT 4G41N L1K3 H3 D1D WH3N YOU 3NT3R3D!!!</span>
<span style="color: #e00707">TG: man dont remind me about that</span>
<span style="color: #e00707">TG: so embarrassing</span>
<span style="color: #008282">GC: 1TS OK 1 WONT T3LL JOHN 4BOUT 1T</span>
<span style="color: #008282">GC: 1 KNOW TH4TS WH4T YOUR3 WORR13D 4BOUT</span>
<span style="color: #e00707">TG: ok cool</span>
<span style="color: #008282">GC: BUT LOOK YOU DONT N33D TO B3 UPS3T 4BOUT NOT H4V1NG YOUR BRO TO L34N ON 4NYMOR3</span>
<span style="color: #e00707">TG: whos upset</span>
<span style="color: #e00707">TG: bout time the dude gave me a little space</span>
<span style="color: #008282">GC: BLUH OK WH4T3V3R YOU S4Y BUT TH4TS NOT TH3 PO1NT</span>
<span style="color: #008282">GC: TH3 PO1NT 1S 1 W1LL H3LP YOU 1NST34D D4V3</span>
<span style="color: #008282">GC: 1S TH4T COOL &gt;:]</span>
<span style="color: #e00707">TG: i guess</span>
<span style="color: #008282">GC: 1 KNOW 3V3RYTH1NG TH4TS GO1NG TO H4PP3N TO YOU</span>
<span style="color: #008282">GC: 1 C4N T3LL YOU B3FOR3 1T H4PP3NS</span>
<span style="color: #008282">GC: SO YOU C4N B3 R34DY</span>
<span style="color: #008282">GC: 4ND NOT H4V3 TO GO B4CK 1N T1M3 4ND G3T K1LL3D 4LL TH3 T1M3</span>
<span style="color: #008282">GC: 4ND ST4ND ON 4 TO1L3T LOOK1NG 4T YOUR OWN BLOOD FOR T3N M1NUT3S</span>
<span style="color: #e00707">TG: alright so whats next</span>
<span style="color: #008282">GC: F1RST YOU GO THROUGH TH3 G4T3</span>
<span style="color: #008282">GC: 4ND WH3N YOU GO THROUGH YOU W1LL GO TO 4NOTHER PL4C3 1N YOUR W1LD CH3RRY L4V4 L4ND</span>
<span style="color: #008282">GC: 4ND YOU W1LL QU1CKLY M33T SOM3 FR13NDLY CROCOD1L3S</span>
<span style="color: #008282">GC: TH3Y W1LL TRY TO 34T YOU</span>
<span style="color: #008282">GC: BUT TH4T 1S JUST TH31R W4Y OF B31NG FR13NDLY!</span>
<span style="color: #008282">GC: YOU SHOULDNT B3 SC4R3D</span>
<span style="color: #e00707">TG: why would i be scared</span>
<span style="color: #008282">GC: D4V3 PL34S3</span>
<span style="color: #008282">GC: YOU 4R3 CRY1NG L1K3 4 L1TTL3 BOY</span>
<span style="color: #008282">GC: 1TS 1S H4PP3N1NG R1GHT H3R3 1N FRONT OF MY NOS3</span>
<span style="color: #008282">GC: YOUR T34RS T4ST3 D3L1C1OUS</span>
<span style="color: #008282">GC: K1ND OF L1K3</span>
<span style="color: #008282">GC: L1K3 SOM3TH1NG YOU WOULDNT KNOW 4BOUT</span>
<span style="color: #008282">GC: 4 TROLL D3L1C4CY C4LL3D COTTON C4NDY</span>
<span style="color: #e00707">TG: we have cotton candy dumpass</span>
<span style="color: #008282">GC: &gt;8O</span>
###
003840
X