Jade: Get trolled by AT.
###
f241e07faf
###
1275248779
###
01936.gif
###
|PESTERLOG|
-- adiosToreador <span style="color: #a15000">[AT]</span> began trolling gardenGnostic <span style="color: #4ac925">[GG]</span> --

<span style="color: #a15000">AT: jADE, hI, iS YOUR ROBOT NEARBY,</span>
<span style="color: #4ac925">GG: ummmmmm.....</span>
<span style="color: #a15000">AT: wHERE YOU CAN TYPE, bECAUSE YOU ARE ASLEEP,</span>
<span style="color: #4ac925">GG: oh! yes it appears so!!!</span>
<span style="color: #a15000">AT: oK, uHH, iN THAT CASE, aRE YOU HAVING A PLEASANT NAP,</span>
<span style="color: #4ac925">GG: i guess! ive been pretty busy here</span>
<span style="color: #4ac925">GG: ive had to stay asleep for a long time because john is supposed to wake up soon</span>
<span style="color: #4ac925">GG: but he just wont wake up!!!!!</span>
<span style="color: #4ac925">GG: im pretty sure im supposed to be the one to wake him but i dont know what to do :(</span>
<span style="color: #a15000">AT: uHHHHH,</span>
<span style="color: #4ac925">GG: huh??</span>
<span style="color: #a15000">AT: oHH, sORRY,</span>
<span style="color: #a15000">AT: i WAS LOOKING TO SEE IF i COULD SEE HIM BE AWAKE IN THE FUTURE,</span>
<span style="color: #a15000">AT: bUT i CANT SEE IN HIS DREAMS, oR ANYTHING,</span>
<span style="color: #4ac925">GG: oh......</span>
<span style="color: #4ac925">GG: well thanks for trying anyway!</span>
<span style="color: #a15000">AT: bUT YOU WILL WAKE UP SOON, iT LOOKS LIKE,</span>
<span style="color: #a15000">AT: sO MAYBE THIS MEANS YOU HAVE SUCCESS,</span>
<span style="color: #4ac925">GG: i hope so!</span>
<span style="color: #4ac925">GG: what am i doing when i wake up?</span>
<span style="color: #a15000">AT: oH, gOODNESS, tHERE IS SO MUCH GOING ON, aND THERE IS A LOT OF TROUBLE THAT YOU ARE IN,</span>
<span style="color: #4ac925">GG: oh no!!!!!</span>
<span style="color: #a15000">AT: bUT, wHAT IT COMES DOWN TO IS, iS THAT YOU DON'T HAVE MUCH TIME ANYWAY,</span>
<span style="color: #a15000">AT: tHIS IS YOUR LAST DAY,</span>
<span style="color: #a15000">AT: bEFORE YOU MAKE THE RIFT,</span>
<span style="color: #a15000">AT: aND THEN i CAN'T SEE WHAT HAPPENS AFTER THAT, aNYMORE,</span>
<span style="color: #a15000">AT: wHICH IS OK, wITH ME, bECAUSE, tO BE HONEST,</span>
<span style="color: #a15000">AT: sEEING YOUR WHOLE BIG CONFUSING FUTURE AND PAST IS, kIND OF OVERWHELMING,</span>
<span style="color: #4ac925">GG: yes i know what you mean....</span>
<span style="color: #a15000">AT: iTS SO COMPLICATED, aND, i DON'T EVEN KNOW WHAT i SHOULD BE ACCOMPLISHING,</span>
<span style="color: #a15000">AT: i THINK,</span>
<span style="color: #a15000">AT: uSING THESE GADGETS AND THINGS, aND MY TIME LINE ADVANTAGES, tO PLAY PRANKS ON YOU,</span>
<span style="color: #4ac925">GG: that sounds like it would be fun!</span>
<span style="color: #4ac925">GG: but you guys never even played pranks on me, you were always just kinda mean D:</span>
<span style="color: #a15000">AT: sORRY, }:(</span>
<span style="color: #a15000">AT: i THINK,</span>
<span style="color: #a15000">AT: tHE IDIOTIC THING ABOUT TROLLIAN IS,</span>
<span style="color: #a15000">AT: iF YOU USE IT TO TROLL PEOPLE, i THINK YOU ARE JUST AS LIKELY TO GET TROLLED YOURSELF,</span>
<span style="color: #a15000">AT: mAYBE EVEN MORE BADLY,</span>
<span style="color: #a15000">AT: wHICH i THINK IS WHAT IS GOING ON HERE, jUST BETWEEN YOU AND ME,</span>
<span style="color: #4ac925">GG: well i know i havent trolled you guys!</span>
<span style="color: #4ac925">GG: or not yet.........</span>
<span style="color: #4ac925">GG: heheheh</span>
<span style="color: #a15000">AT: nO,</span>
<span style="color: #a15000">AT: bUT YOU SORT OF ARE,</span>
<span style="color: #a15000">AT: mY FRIEND IS GOING CRAZY, hE WANTS TO TALK TO YOU,</span>
<span style="color: #a15000">AT: hE LEFT YOU A MESSAGE, a LONG TIME AGO ON YOUR TIME LINE,</span>
<span style="color: #a15000">AT: tO TALK TO HIM, wHEN YOUR ROBOT BLOWS UP,</span>
<span style="color: #4ac925">GG: oh yeah!</span>
<span style="color: #4ac925">GG: i totally forgot about that</span>
<span style="color: #4ac925">GG: does it really blow up or was that another trick?</span>
<span style="color: #a15000">AT: uHHHH,</span>
<span style="color: #a15000">AT: i DON'T KNOW,  i CAN'T SEE IT BLOW UP IN YOUR FUTURE,</span>
<span style="color: #a15000">AT: nOT ON SCREEN,</span>
<span style="color: #a15000">AT: i MEAN,</span>
<span style="color: #a15000">AT: tHERE ARE LOTS OF EXPLOSIONS, aLL THE TIME, aNYWAY,</span>
<span style="color: #a15000">AT: tOO MANY EXPLOSIONS,</span>
<span style="color: #4ac925">GG: hmmmmm</span>
<span style="color: #4ac925">GG: you could ask me in the future!</span>
<span style="color: #a15000">AT: oK, i WILL ASK,</span>
<span style="color: #a15000">AT: oK,</span>
<span style="color: #a15000">AT: yOU SAID, yES, iT DID BLOW UP, aND YOU TALKED TO HIM,</span>
<span style="color: #a15000">AT: aND, uHHH,</span>
<span style="color: #a15000">AT: tHEN YOU SAID HE WAS ACTUALLY A PRETTY NICE GUY, wHICH i THOUGHT WAS WEIRD,</span>
<span style="color: #4ac925">GG: is he not a nice guy?</span>
<span style="color: #a15000">AT: nOT, rEALLY,</span>
<span style="color: #4ac925">GG: hmmm....</span>
<span style="color: #4ac925">GG: well maybe hes just been through some tough times</span>
<span style="color: #4ac925">GG: maybe we should give him the benefit of the doubt?</span>
<span style="color: #a15000">AT: uHHHH,</span>
<span style="color: #4ac925">GG: for whatever its worth i think youre a pretty nice guy too!</span>
<span style="color: #a15000">AT: oKAY, tHANK YOU,</span>
<span style="color: #4ac925">GG: also you seem to be the only one who ever thinks to talk to me while im asleep!</span>
<span style="color: #4ac925">GG: why is that?</span>
<span style="color: #a15000">AT: oH, i GUESS,</span>
<span style="color: #a15000">AT: tHAT IT MAKES SENSE,</span>
<span style="color: #a15000">AT: bECAUSE YOU HAVE A ROBOT, tO LET YOU SAY THINGS THAT HAPPEN, oN PROSPIT,</span>
<span style="color: #a15000">AT: aND i'M CURIOUS,</span>
<span style="color: #a15000">AT: bECAUSE THE ONLY TIME i EVER HAD FUN PLAYING THIS GAME WAS WHEN i WAS ASLEEP,</span>
<span style="color: #a15000">AT: bUT NOW ALL OUR DREAM SELVES ARE DEAD,</span>
<span style="color: #a15000">AT: }:'(</span>
<span style="color: #4ac925">GG: oh no!!!</span>
<span style="color: #4ac925">GG: dream selves can die?</span>
<span style="color: #a15000">AT: yEAH,</span>
<span style="color: #4ac925">GG: i never knew that</span>
<span style="color: #4ac925">GG: or even thought about it....</span>
<span style="color: #4ac925">GG: i guess it makes sense though</span>
<span style="color: #a15000">AT: uHH, yEAH,</span>
<span style="color: #a15000">AT: sO ENJOY YOUR NAP,</span>
<span style="color: #a15000">AT: wHILE IT LASTS,</span>
<span style="color: #a15000">AT: bYE,</span>
###
003837
X