==>
###
80fe62e42f
###
1274759870
###
http://ru-homestuck.org/storyfiles/hs2/01930.gif
###
|PESTERLOG|
<span style="color: #0715cd">EB: who is jack noir?</span>
<span style="color: #626262">CG: AN AGENT OF DERSE.</span>
<span style="color: #626262">CG: WHO FLIPPED OUT AND ROSE TO POWER.</span>
<span style="color: #626262">CG: HE KILLED YOUR BLACK QUEEN AND KING AND NOW HE'S IN CHARGE.</span>
<span style="color: #0715cd">EB: so you didn't have him in your game?</span>
<span style="color: #626262">CG: NO, WE DID.</span>
<span style="color: #626262">CG: BUT HE WAS HARMLESS.</span>
<span style="color: #626262">CG: ACTUALLY, HE WAS AN ALLY, SORT OF.</span>
<span style="color: #626262">CG: HE SETTLED A GRUDGE AGAINST THE QUEEN BY HELPING US DETHRONE AND EXILE HER.</span>
<span style="color: #626262">CG: AND THEN HE WOUND UP EXILED HIMSELF, AND SORT OF KEPT HELPING US THROUGH A COMMAND TERMINAL ON OUR OLD PLANET.</span>
<span style="color: #626262">CG: HE'S KIND OF A HUGE ASSHOLE THOUGH.</span>
<span style="color: #626262">CG: BUT BECAUSE HE TOOK THE QUEEN OUT OF THE PICTURE, WHEN WE GOT TO SKAIA WE ONLY HAD ONE MONARCH TO DEAL WITH INSTEAD OF TWO.</span>
<span style="color: #626262">CG: OF COURSE IT WAS A NASTY GIANT 12X PROTOTYPED BLACK KING THAT TOOK FOREVER TO KILL, JUST BARELY IN TIME BEFORE THE BIGGEST METEORS CAME, BUT STILL.</span>
<span style="color: #0715cd">EB: i see.</span>
<span style="color: #0715cd">EB: so after he got exiled and all that, he came here into our game and caused all this trouble?</span>
<span style="color: #626262">CG: NO, GOD.</span>
<span style="color: #626262">CG: EGBERT YOU ARE THICKER THAN THAT HIDEOUS JOKE BOOK YOU WADDLE AROUND WITH.</span>
<span style="color: #626262">CG: TRY TO THINK MORE ABSTRACTLY.</span>
<span style="color: #626262">CG: THINK ABOUT VIDEO GAMES.</span>
<span style="color: #626262">CG: WHAT'S AN EARTH GAME YOU LIKED TO PLAY?</span>
<span style="color: #626262">CG: NAME ONE.</span>
<span style="color: #0715cd">EB: ummmm...</span>
<span style="color: #0715cd">EB: crash bandicoot?</span>
<span style="color: #626262">CG: OK I DON'T KNOW WHAT THAT IS, BUT I HAVE A FEELING IT'S A REALLY LAME EXAMPLE, BUT THAT'S FINE, IT'S NOT THE POINT.</span>
<span style="color: #626262">CG: SO LET'S SAY YOU PLAY YOUR BANDICOOT AND I PLAY MY BANDICOOT.</span>
<span style="color: #626262">CG: THEY ARE ESSENTIALLY THE SAME BANDICOOT, SAME APPEARANCE AND DESIGN AND BEHAVIORS.</span>
<span style="color: #626262">CG: BUT THEY ARE STILL COMPLETELY SEPARATE BANDICOOTS ON SEPARATE SCREENS.</span>
<span style="color: #626262">CG: SO WE BOTH HAVE OUR OWN ASS BANDICOOTS TO OURSELVES, THE SAME BUT DIFFERENT.</span>
<span style="color: #626262">CG: OUR JACKS ARE THE SAME BUT DIFFERENT TOO.</span>
<span style="color: #626262">CG: SAME GUY, DIFFERENT CIRCUMSTANCES AND OUTCOMES.</span>
<span style="color: #626262">CG: OUR JACK TRUMPED THE QUEEN, BUT GOT NO FURTHER.</span>
<span style="color: #626262">CG: YOUR JACK GOT THE BEST OF BOTH OF THEM, AND IS NOW SOMETHING HIGHER THAN A QUEEN OR A KING...</span>
<span style="color: #0715cd">EB: like an ace?</span>
<span style="color: #626262">CG: SURE OK.</span>
<span style="color: #0715cd">EB: ok, i think i get it.</span>
<span style="color: #0715cd">EB: but how did he do that? what was different about what we did versus what you did?</span>
<span style="color: #626262">CG: FRANKLY I HAVE NO IDEA WHAT THE ORIGINAL THING THAT TIPPED THE SCALE WAS.</span>
<span style="color: #626262">CG: IT IS UNDER INVESTIGATION.</span>
<span style="color: #626262">CG: BUT IT DOESN'T REALLY MATTER.</span>
<span style="color: #626262">CG: THE WORST IS YET TO COME.</span>
<span style="color: #626262">CG: FOR YOU.</span>
<span style="color: #0715cd">EB: oh no!</span>
<span style="color: #0715cd">EB: what is the worst thing?</span>
<span style="color: #626262">CG: ALREADY TOLD YOU.</span>
<span style="color: #0715cd">EB: dammit!</span>
<span style="color: #0715cd">EB: oh, hey...</span>
<span style="color: #0715cd">EB: sorry, hold on, this little lady is bugging me about something.</span>
<span style="color: #626262">CG: YEAH YEAH, YOU MIGHT AS WELL GET IT OVER WITH AND GIVE HER THE LOUSY RABBIT ALREADY.</span>
<span style="color: #0715cd">EB: oh!!!!!</span>
<span style="color: #0715cd">EB: oh man, i just had THE BEST idea, this is so perfect.</span>
<span style="color: #0715cd">EB: a blonde mother and daughter together, this is totally perfect.</span>
<span style="color: #626262">CG: PERFECT FOR WHAT, FLEXING YOUR FORMIDABLE MENTAL HANDICAP LIKE A FUCKING HEAVYWEIGHT FOR THE NEXT SEVERAL MINUTES?</span>
<span style="color: #626262">CG: OH WAIT, LET ME CHECK, THE ANSWER IS YES.</span>
<span style="color: #0715cd">EB: it is like that scene in con air, i will give her the bunny like i am nick cage fresh out of the slammer.</span>
<span style="color: #626262">CG: FUCK.</span>
<span style="color: #0715cd">EB: i wish i had a filthy wifebeater on, oh well.</span>
<span style="color: #626262">CG: JUST...</span>
<span style="color: #626262">CG: AUGH.</span>
###
003831
X