John: Get trolled by CG again.
###
af00686a82
###
1274580522
###
http://www.mspaintadventures.com/storyfiles/hs2/01907.gif
###
|PESTERLOG|
<span style="color: #626262">CG: OK IT'S A FEW MINUTES LATER.</span>
<span style="color: #626262">CG: LOOK HOW SANE AND LINEAR WE ARE BEING.</span>
<span style="color: #0715cd">EB: yeah!</span>
<span style="color: #626262">CG: OK AWESOME, NOW FUCK YOU AND GOODBYE.</span>
<span style="color: #0715cd">EB: wait!</span>
<span style="color: #626262">CG: WHAT.</span>
<span style="color: #0715cd">EB: i was just looking at all these rascals, and i was wondering...</span>
<span style="color: #0715cd">EB: how they go back in time and become us and stuff.</span>
<span style="color: #0715cd">EB: does it have something to do with the reckoning?</span>
<span style="color: #626262">CG: HOW DO YOU KNOW ABOUT THAT.</span>
<span style="color: #0715cd">EB: you told me.</span>
<span style="color: #0715cd">EB: we had this great dare going.</span>
<span style="color: #0715cd">EB: to see who could be the least helpful and informative.</span>
<span style="color: #0715cd">EB: and you totally lost, dude!</span>
<span style="color: #0715cd">EB: you were hella helpful.</span>
<span style="color: #626262">CG: I WAS OBVIOUSLY JUST SPITING YOUR STUPID POINTLESS HUMAN DARE.</span>
<span style="color: #626262">CG: WHAT IS A DARE ANYWAY, IT'S NOTHING.</span>
<span style="color: #626262">CG: SOMEONE SAYS DO SOMETHING AND THEN, OH LAUGH LAUGH, YOU LOSE IF YOU DON'T DO IT.</span>
<span style="color: #626262">CG: THAT ISN'T ANYTHING THAT DESERVES A WORD.</span>
<span style="color: #626262">CG: WE DON'T EVEN HAVE A WORD FOR DARE IN OUR LANGUAGE.</span>
<span style="color: #626262">CG: THE CLOSEST APPROXIMATION WOULD BE &quot;WORTHLESS FUCKING BULLSHIT WASTE OF TIME FOR SILLY LITTLE CHILDREN&quot;</span>
<span style="color: #0715cd">EB: oh, wow.</span>
<span style="color: #0715cd">EB: is that the title of a movie too?</span>
<span style="color: #626262">CG: YES, IT'S THE TITLE OF EVERY DUMB MOVIE YOU EVER LIKED.</span>
<span style="color: #0715cd">EB: ha ha, that isn't even true and doesn't make sense!</span>
<span style="color: #626262">CG: ANYWAY, HOW COULD WE HAVE MADE A DARE IF I'M MOVING BACKWARDS ON YOUR TIMELINE.</span>
<span style="color: #626262">CG: YOU WOULD DARE ME TO DO SOMETHING, THEN I WOULD DO IT NEXT TIME, BUT THEN YOU WOULDN'T EVEN REMEMBER THE DARE.</span>
<span style="color: #626262">CG: BECAUSE WE DIDN'T MAKE IT YET.</span>
<span style="color: #626262">CG: THAT'S WHAT ISN'T TRUE AND DOESN'T MAKE SENSE YOU DAMP BAG OF PUKE.</span>
<span style="color: #0715cd">EB: well yeah, the dare never happened, i was joking around and made that up to give you hard time.</span>
<span style="color: #626262">CG: YOU HAVE SOUNDING STUPID DOWN TO SUCH A SCIENCE.</span>
<span style="color: #626262">CG: WHERE IS YOUR LAB COAT AND TEST TUBES DOCTOR BRAIN PROFESSOR?</span>
<span style="color: #0715cd">EB: i am wearing a lab coat!</span>
<span style="color: #0715cd">EB: sort of...</span>
<span style="color: #626262">CG: YOU LOOK LIKE AN ELF.</span>
<span style="color: #0715cd">EB: that's bullshit!</span>
<span style="color: #626262">CG: YOU LOOK LIKE YOU SHOULD BE BLOWING INTO A FUNNY LITTLE SHELL, AND LIMBERING UP FOR A SILLY COOKIE DANCE.</span>
<span style="color: #0715cd">EB: do you even have elves?</span>
<span style="color: #626262">CG: YES, LET'S COMPARE WHICH FANTASY CREATURES THAT DON'T EXIST WE BOTH DO OR DON'T NOT HAVE.</span>
<span style="color: #626262">CG: WHAT A GREAT FUCKING IDEA, JOHN!</span>
<span style="color: #0715cd">EB: uh, what?</span>
<span style="color: #626262">CG: YOU ASKED ABOUT THE RECKONING, SO WHY DON'T WE TALK ABOUT THAT INSTEAD OF ALL THESE PRETTY MUCH TERRIBLE THINGS.</span>
<span style="color: #0715cd">EB: ok.</span>
<span style="color: #626262">CG: YEAH, SO WHEN THE RECKONING STARTS HAPPENING, ALL THESE PARADOX CLONES GET SHIPPED OFF TO METEORS, FLUNG THROUGH SKAIAN DEFENSE PORTALS, AND SENT BACK TO EARTH.</span>
<span style="color: #626262">CG: END OF STORY I GUESS.</span>
<span style="color: #626262">CG: BYE.</span>
<span style="color: #0715cd">EB: wait!!!</span>
<span style="color: #0715cd">EB: so that means...</span>
<span style="color: #0715cd">EB: we are all sort of like superman?</span>
<span style="color: #626262">CG: UH YEAH, I GUESS.</span>
<span style="color: #0715cd">EB: cool!</span>
<span style="color: #626262">CG: YOU ALL TRACE THE MYTHOLOGICAL FOOTSTEPS OF YOUR BELOVED HUMAN SUPERMAN WHO'S REALLY JUST A MUSCULAR CAUCASIAN ALIEN.</span>
<span style="color: #626262">CG: IT'S HILARIOUS HOW HUMANS WORSHIP HIM AS A PINNACLE OF HUMAN HEROISM AND VIRTUE BUT HE ISN'T EVEN HUMAN.</span>
<span style="color: #626262">CG: ACTUALLY IT'S INCREDIBLY PATHETIC.</span>
<span style="color: #626262">CG: BUT ALSO IN A WAY KIND OF ADMIRABLE.</span>
<span style="color: #626262">CG: BECAUSE IT MEANS DEEP DOWN YOU ALL MUST REALIZE WHO YOUR DADDY IS.</span>
<span style="color: #626262">CG: WE ARE, BITCHES.</span>
<span style="color: #0715cd">EB: yeah, superman is pretty cool, i guess.</span>
<span style="color: #0715cd">EB: did you know nicolas cage was almost going to play superman one time?</span>
<span style="color: #626262">CG: OH MY THROBBING PHLEGM LOBE, WHO GIVES A BARFING FUCK ABOUT THAT.</span>
<span style="color: #626262">CG: JOHN EGBERT, YOU HAVE ASSASSINATED MY PATIENCE.</span>
<span style="color: #626262">CG: ADIOS LOSER.</span>
<span style="color: #0715cd">EB: wait!!!!!!!!!!!!!!!!!</span>
<span style="color: #0715cd">EB: get back to me in a couple minutes, ok?</span>
<span style="color: #626262">CG: SD;LKFJSD;LKFJSDLFKJ;</span>
<span style="color: #626262">CG: FINE.</span>
###
003808
X