Dave: Get trolled by GC.
###
4426329576
###
1275007977
###
http://ru-homestuck.org/storyfiles/hs2/01935.gif
###
|PESTERLOG|
<span style="color: #008282">GC: D4V3 WH4TS 1T SM3LL L1K3</span>
<span style="color: #e00707">TG: what</span>
<span style="color: #008282">GC: YOUR BLOOD</span>
<span style="color: #e00707">TG: fuck off</span>
<span style="color: #008282">GC: D4V3</span>
<span style="color: #008282">GC: G1V3 1T 4 L1TTL3 T4ST3 FOR M3</span>
<span style="color: #008282">GC: T3LL M3 WH4T HUM4N BLOOD T4ST3S L1K3</span>
<span style="color: #008282">GC: 1V3 B33N SO CUR1OUS &gt;:]</span>
<span style="color: #e00707">TG: youre the annoying blind one arent you</span>
<span style="color: #008282">GC: Y34H</span>
<span style="color: #e00707">TG: dave told me about you</span>
<span style="color: #008282">GC: GOD</span>
<span style="color: #008282">GC: TOO M4NY D4V3S</span>
<span style="color: #008282">GC: 1TS L1K3 TH1S B1G 4SSHOL3 4ND COOL GUY P4RTY</span>
<span style="color: #008282">GC: BUT SOM3ON3 FORGOT TO 1NV1T3 4LL TH3 COOL GUYS</span>
<span style="color: #008282">GC: &gt;;]</span>
<span style="color: #e00707">TG: man im telling you burns like that are unreal</span>
<span style="color: #e00707">TG: where do you even get a burn thats that sick</span>
<span style="color: #008282">GC: I B3T YOU C4NT W41T TO B3 4 US3L3SS P13C3 OF SH1T 4LL D4Y 4ND F4LL DOWN 4LL TH3S3 BURNS</span>
<span style="color: #e00707">TG: no you messed that up</span>
<span style="color: #008282">GC: D4V3 D4V3</span>
<span style="color: #008282">GC: 1S TH1S YOU</span>
<span style="color: #008282">GC: <a href="http://tinyurl.com/PUR3D4V3" target="_blank" class="postlink">http://tinyurl.com/PUR3D4V3</a></span>
<span style="color: #e00707">TG: uh</span>
<span style="color: #008282">GC: PFF4H4H4H4H4H4H4H4H4H4H4H</span>
<span style="color: #008282">GC: H4H4H4H4H4H4H3H3H3H3H3H3H3H3H3H3H3H3H3H3H3</span>
<span style="color: #e00707">TG: did you try to draw shades on his face and miss</span>
<span style="color: #e00707">TG: whats even the point hes already wearing shades</span>
<span style="color: #008282">GC: H4H4H4H4H4H4H4H4H4H4</span>
<span style="color: #008282">GC: 1TS SO P3RF3CT TH4T 1S SO YOU</span>
<span style="color: #008282">GC: H3H3H3H3H3H3H3H3H3H3H3H3H3H3H3H</span>
<span style="color: #e00707">TG: this is moronic</span>
<span style="color: #008282">GC: D4V3 T3LL M3 WH4T YOUR BLOOD SM3LLS L1K3</span>
<span style="color: #008282">GC: OR 1LL M4K3 4NOTH3R ON3</span>
<span style="color: #008282">GC: 4ND 1 KNOW TH3S3 HURT YOUR F33L1NGS</span>
<span style="color: #008282">GC: &gt;:D</span>
<span style="color: #e00707">TG: i dont know what it smells like or tastes like</span>
<span style="color: #e00707">TG: but i sure as hell know what it looks like</span>
<span style="color: #e00707">TG: like a fuckin symphony on my retinas</span>
<span style="color: #e00707">TG: shit is beautiful like a little vermilion picnic on my hands</span>
<span style="color: #e00707">TG: every day i open my eyes i find poetry in even the simplest things</span>
<span style="color: #e00707">TG: just one of those little joys in life you take for granted you know</span>
<span style="color: #e00707">TG: this miraculous gift of vision</span>
<span style="color: #008282">GC: D4V3 D4V3</span>
<span style="color: #008282">GC: CH3CK 1T OUT</span>
<span style="color: #008282">GC: 1 F1GUR3D 1T OUT</span>
<span style="color: #008282">GC: TH1S H4S GOT TO B3 YOU!</span>
<span style="color: #008282">GC: <a href="http://tinyurl.com/TH1S1SSOOOOD4V3" target="_blank" class="postlink">http://tinyurl.com/TH1S1SSOOOOD4V3</a></span>
<span style="color: #008282">GC: 444444444H4H4HH4H4H4H44H444H4HH4H4H4H4H4</span>
<span style="color: #008282">GC: H3H3H3H3H3H3H3H33H3H3H3H34H4H4H4H4H4H4H4H4H4H4H4H4H4</span>
<span style="color: #e00707">TG: i could give myself a hernia trying to be as big a douche as that guy</span>
<span style="color: #e00707">TG: i could try but it would wind up like a motorcycle stunt gone horribly wrong</span>
<span style="color: #e00707">TG: my broken body would flop and tumble around like a rag doll</span>
<span style="color: #008282">GC: H4H4H4H4H4H4HH4H4H4H4H4H4H4H44H4H4H4H4H</span>
<span style="color: #008282">GC: OH GOD 1 C4NT BR34TH3!!!!</span>
<span style="color: #e00707">TG: and yet as much as that guys the tooliest dude i could ever hope to meet he and i would still get along famously</span>
<span style="color: #e00707">TG: cause we can both see</span>
<span style="color: #008282">GC: H3H3H3H3H3H3H3H333H3H3H3H3H</span>
<span style="color: #008282">GC: H4H4H44H4H4H</span>
<span style="color: #e00707">TG: just him and me</span>
<span style="color: #e00707">TG: havin a see party</span>
<span style="color: #e00707">TG: like a couple of eagle eyed bros peepin shit up into the wee hours</span>
<span style="color: #008282">GC: D4V3</span>
<span style="color: #008282">GC: C4N 1 COM3 TO YOUR S33 P4RTY?</span>
<span style="color: #e00707">TG: i guess but youll have to be careful not to stumble around bumping into all the gorgeous masterpieces hanging around everywhere</span>
<span style="color: #e00707">TG: god so beautiful to look at with my perfect eyesight</span>
<span style="color: #008282">GC: C4N 1 L1CK TH3 P41NT1NGS?</span>
<span style="color: #e00707">TG: yeah thats fine</span>
###
003836
X