John: Get trolled by CG in sane and linear manner.
###
125fd69aba
###
1274759559
###
http://ru-homestuck.org/storyfiles/hs2/01929.gif
###
|PESTERLOG|
<span style="color: #626262">CG: OK, I GOT BACK TO YOU.</span>
<span style="color: #626262">CG: ARE YOU HAPPY.</span>
<span style="color: #0715cd">EB: sure, i guess.</span>
<span style="color: #626262">CG: YOU DON'T EVEN KNOW IT YET.</span>
<span style="color: #626262">CG: BUT YOU ARE ABOUT TO START PASSING OUT BUNNIES LIKE THEY'RE CHEAP CIGARS.</span>
<span style="color: #626262">CG: IT'S GOING TO BE AN EMBARRASSING DISPLAY.</span>
<span style="color: #0715cd">EB: what are you talking about?</span>
<span style="color: #626262">CG: YEAH, EXACTLY, NUMSKULL.</span>
<span style="color: #626262">CG: LET'S JUST HAVE OUR CHAT, THEN IT CAN NATURALLY OCCUR TO YOU TO BE AN IDIOT IN THE DUE COURSE OF TIME.</span>
<span style="color: #0715cd">EB: ok...</span>
<span style="color: #0715cd">EB: i was sort of mulling it over while looking at all these babies with guns and sitting on ponies and things...</span>
<span style="color: #0715cd">EB: and how the reckoning takes them back.</span>
<span style="color: #0715cd">EB: and how you said our reckoning starts sooner.</span>
<span style="color: #626262">CG: YEAH.</span>
<span style="color: #0715cd">EB: are you sure it has to start so soon? can't we delay it?</span>
<span style="color: #626262">CG: HAHAHAHA.</span>
<span style="color: #626262">CG: IT STARTS IN A FEW MINUTES STUPID.</span>
<span style="color: #626262">CG: SEE THAT COUNTDOWN CLOCK OVER THERE?</span>
<span style="color: #626262">CG: YOU AREN'T DELAYING ANYTHING.</span>
<span style="color: #0715cd">EB: oh... dang!</span>
<span style="color: #0715cd">EB: i guess i better get off this meteor then!</span>
<span style="color: #626262">CG: WELL I MEAN IT DOESN'T HAPPEN ALL AT ONCE.</span>
<span style="color: #626262">CG: FIRST SOME SMALLER METEORS GO.</span>
<span style="color: #626262">CG: THEN BIGGER ONES.</span>
<span style="color: #626262">CG: SPREAD OUT OVER LIKE 24 HOURS OR SO.</span>
<span style="color: #626262">CG: IT'S SUPPOSED TO BE LIKE...</span>
<span style="color: #626262">CG: GO TIME.</span>
<span style="color: #626262">CG: WHEN IT STARTS.</span>
<span style="color: #626262">CG: LIKE IT'S TIME TO HURRY UP AND STOP FUCKING AROUND AND KILL THE BOSS, GET IT?</span>
<span style="color: #626262">CG: THE ROCK YOU'RE ON DOESN'T BLAST OFF RIGHT AWAY.</span>
<span style="color: #626262">CG: TOO BAD, BECAUSE IT WOULD HAVE SPARED YOU FROM MAKING A FOOL OF YOURSELF IN A COUPLE MINUTES, AND MORE IMPORTANTLY, SPARED ME FROM HAVING TO WATCH.</span>
<span style="color: #0715cd">EB: ok, well you keep saying how doomed we are and how all this bad stuff happens sooner, but you never say why!</span>
<span style="color: #0715cd">EB: what happens in our game that's different from yours that makes things go so badly?</span>
<span style="color: #626262">CG: JACK NOIR.</span>
###
003830
X