[A6I4] ==>
###
d9f1ea4630
###
1353570805
###
05486.gif
###
|AUTHORLOG|
<span style="color: #000000">Well, maybe that's why it's a wireless mouse?</span>
<span style="color: #000000">So you can pick it up and walk around the tower, and use it on whichever monitor you want.</span>
<span style="color: #323232">BUT I CAN'T MOVE IT.</span>
<span style="color: #000000">Pardon?</span>
<span style="color: #323232">IT'S STUCK.</span>
<span style="color: #323232">WHY IS THE MOUSE STUCK.</span>
<span style="color: #000000">Probably because it's welded to the counter.</span>
<span style="color: #323232">ARE YOU FUCKING SERIOUS.</span>
<span style="color: #000000">Yes.</span>
<span style="color: #323232">I CANNOT BELIEVE THIS.</span>
<span style="color: #323232">WHAT SORT OF ASSHOLE. WOULD SET UP A WIRELESS MOUSE.</span>
<span style="color: #323232">AND THEN WELD IT TO THE COUNTER.</span>
<span style="color: #000000">That's a hell of a question.</span>
<span style="color: #323232">OHHH.</span>
<span style="color: #323232">OHHHHHHHHHHHHH.</span>
<span style="color: #323232">I AM SO. SO. PISSED OFF AT THIS.</span>
<span style="color: #323232">WHO IS RESPONSIBLE FOR THIS NIGHTMARE.</span>
<span style="color: #000000">I dunno.</span>
<span style="color: #000000">Someone who thought it would be funny watching you struggle with a shitty trackball mouse welded to a counter?</span>
<span style="color: #323232">I DEMAND TO KNOW.</span>
<span style="color: #323232">WAS IT YOU.</span>
<span style="color: #323232">IT WAS YOU. WASN'T IT.</span>
<span style="color: #000000">Maybe.</span>
###
007390
X