[A6I4] ==&gt;
###
b65f553124
###
1353099148
###
http://ru-homestuck.org/storyfiles/hs2/05459.gif
###
|PESTERLOG|
<span style="color: #ff6ff2">tipsyGnostalgic [TG]</span> began pestering <span style="color: #323232">undyingUmbrage [uu]</span>
<span style="color: #ff6ff2">TG: psst hey calliopes bro</span>
<span style="color: #ff6ff2">TG: i got</span>
<span style="color: #ff6ff2">TG: a secret message 4 u</span>
<span style="color: #ff6ff2">TG: it is</span>
<span style="color: #ff6ff2">TG: ehehm</span>
<span style="color: #ff6ff2">TG: CALLIOPE</span>
<span style="color: #ff6ff2">TG: ....</span>
<span style="color: #ff6ff2">TG: sooooooooo</span>
<span style="color: #ff6ff2">TG: did that work</span>
<span style="color: #ff6ff2">TG: calliope calliope calliope</span>
<span style="color: #ff6ff2">TG: is 3 times the charm</span>
<span style="color: #ff6ff2">TG: come onnnnn</span>
<span style="color: #ff6ff2">TG: wake up sleepy head!</span>
<span style="color: #ff6ff2">TG: le</span>
<span style="color: #ff6ff2">TG: SIGN</span>
<span style="color: #ff6ff2">TG: maybe youre just afk?</span>
<span style="color: #ff6ff2">TG: i hope ur dumb POS brother doesnt end up reading this instead</span>
<span style="color: #ff6ff2">TG: man i wish you would wake up</span>
<span style="color: #ff6ff2">TG: rly wanna talk to a friend about everything that just happened</span>
<span style="color: #ff6ff2">TG: i mean another friend who is not part and parcel to my 3 bffs ridorkulous nonsense</span>
<span style="color: #ff6ff2">TG: guess ill just give u the scoop on the haps for whenever you wake up</span>
<span style="color: #ff6ff2">TG: so yeah we all finally entered our game</span>
###
007363
X