[A6I4] ==&gt;
###
1a10428099
###
1353116364
###
http://ru-homestuck.org/storyfiles/hs2/05462.gif
###
|PESTERLOG|
<span style="color: #ff6ff2">TG: i dunno</span>
<span style="color: #ff6ff2">TG: ill try to make better sense of all this later</span>
<span style="color: #ff6ff2">TG: i just wanted to tell you</span>
<span style="color: #ff6ff2">TG: and thank you for all you did to bring us together like this</span>
<span style="color: #ff6ff2">TG: it has meant so v much 2 me</span>
<span style="color: #ff6ff2">TG: oh guess what i even have a new lightning bug pal!</span>
<span style="color: #ff6ff2">TG: he is toties cute + friendly + blinky as all getout</span>
<span style="color: #ff6ff2">TG: i think i will name him</span>
<span style="color: #ff6ff2">TG: doctor blinkbottom</span>
<span style="color: #ff6ff2">TG: no thats shit</span>
<span style="color: #ff6ff2">TG: how about</span>
<span style="color: #ff6ff2">TG: twinkly herbert</span>
<span style="color: #ff6ff2">TG: lmfao that is kinda sucky too</span>
<span style="color: #ff6ff2">TG: but i like it</span>
<span style="color: #ff6ff2">TG: so i am a keep it</span>
<span style="color: #ff6ff2">TG: herbert just blinked in total agreement omg what a friend</span>
<span style="color: #ff6ff2">TG: ok calliope</span>
<span style="color: #ff6ff2">TG: by which i mean.......</span>
<span style="color: #ff6ff2">TG: CALLIOPE</span>
<span style="color: #ff6ff2">TG: eh?</span>
<span style="color: #ff6ff2">TG: ehhh???</span>
<span style="color: #ff6ff2">TG: still nothin?</span>
<span style="color: #ff6ff2">TG: k well i should go then</span>
<span style="color: #ff6ff2">TG: my party is getting a lit bit rowdy over there</span>
<span style="color: #ff6ff2">TG: oh my god what are they actually doing</span>
###
007366
X