[A6I4] ==>
###
1b6b3a3fb1
###
1353825159
###
05490_1.gif
05490_2.gif
###
|AUTHORLOG|
<span style="color: #000000">Hey! Stop that.</span>
<span style="color: #000000">What did I say??</span>
<span style="color: #2ed73a">YOU SAID SHOOTING THE CLOWN WAS OFF LIMITS.</span>
<span style="color: #2ed73a">BUT I AM STILL PERMITTED TO SMACK HIM AROUND.</span>
<span style="color: #2ed73a">I'M JUST FOLLOWING THE RULES.</span>
<span style="color: #000000">That's true.</span>
<span style="color: #000000">Ok. I'll allow this.</span>
<span style="color: #2ed73a">YESSSSS!</span>
###
007394
X