[!!!][A6I4] ==>
###
9e134a214a
###
1353825316
###
F|http://ru-homestuck.org/storyfiles/hs2/05492
###
|AUTHORLOG|
<span style="color: #000000">Cut that out!</span>
<span style="color: #2ed73a">MAKE ME.</span>
<span style="color: #000000">You're going to cause huge problems for everybody if you keep that up.</span>
<span style="color: #000000">Mostly for yourself!</span>
<span style="color: #2ed73a">THEN SHUT OFF THAT MUSIC.</span>
<span style="color: #2ed73a">AND BE USEFUL TO ME AGAIN.</span>
<span style="color: #000000">How?</span>
<span style="color: #2ed73a">TELL ME ABOUT MY QUEST.</span>
<span style="color: #000000">You brat. I'm not telling you shit!</span>
<span style="color: #2ed73a">I COULD DO THIS ALL DAY.</span>
<span style="color: #2ed73a">WOW. THIS IS JUST. THE MOST FUN THING.</span>
<span style="color: #2ed73a">I LOVE THIS MAGIC PRESENT. YOU KNOW WHAT. THAT CLOWN?</span>
<span style="color: #2ed73a">MAYBE HE'S NOT SO BAD.</span>
<span style="color: #2ed73a">I MEAN. ONCE I BROKE HIM IN A LITTLE.</span>
<span style="color: #000000">Ok fine!</span>
<span style="color: #000000">I'll tell you some stuff. Just quit it.</span>
###
007396
X