[A6I4] ==>
###
c03ad48e3a
###
1353489517
###
05480.gif
###
|AUTHORLOG|
<span style="color: #323232">STOP TOUTING THE WISDOM OF THAT IMBECILE WITH THE DISTURBING UNDERPANTS.</span>
<span style="color: #323232">THE ONLY THING HE HAS TAUGHT ME. IS HOW TO RECEIVE HUNDREDS OF BULLETS THROUGH THE TORSO. IN THE LEAST DIGNIFIED MANNER POSSIBLE.</span>
<span style="color: #323232">AND ALSO. A CRASH COURSE IN DYING A PAINFUL DEATH. HOPEFULLY.</span>
<span style="color: #000000">Sorry to disappoint you.</span>
<span style="color: #000000">He's not dead.</span>
<span style="color: #323232">WHAT.</span>
<span style="color: #000000">What did you expect? He's clearly a god tier.</span>
<span style="color: #323232">BULLSHIT.</span>
<span style="color: #000000">Haven't you ever seen a god tier before?</span>
<span style="color: #000000">You do know what that is, right?</span>
<span style="color: #323232">YES, I KNOW WHAT THAT IS.</span>
<span style="color: #000000">Then you know he's immortal, and can only die under very specific circumstances.</span>
<span style="color: #000000">Guess there's no point in trying to kill him!</span>
<span style="color: #323232">BUT HIS WINGS FELL OFF!</span>
<span style="color: #323232">I SAW THEM FALL OFF.</span>
<span style="color: #000000">Hmm.</span>
<span style="color: #000000">Yeah. I guess they did.</span>
<span style="color: #000000">So?</span>
<span style="color: #323232">SO. I THINK. HE'S PROBABLY FAKING.</span>
<span style="color: #000000">Oh please. Paranoid much??</span>
<span style="color: #000000">Why would anyone go to that kind of trouble? What would be the point?</span>
<span style="color: #000000">He would have to be such a jackass to do that.</span>
<span style="color: #323232">I DON'T KNOW WHY HE'S FAKING.</span>
<span style="color: #323232">I JUST KNOW THOSE WINGS WERE BOGUS PIECES OF SHIT. THAT WERE LIKE. STRAPPED ON.</span>
<span style="color: #323232">WHICH MEANS. HE IS A FRAUD.</span>
<span style="color: #000000">If you don't believe me, just see for yourself.</span>
<span style="color: #323232">HUH?</span>
<span style="color: #000000">You made the rookie mistake of turning your back on the body.</span>
<span style="color: #323232">OH MY GOD.</span>
###
007384
X