[A6I4] ==&gt;
###
7acd51a7a8
###
1353454690
###
http://ru-homestuck.org/storyfiles/hs2/05477.gif
###
|AUTHORLOG|
<span style="color: #000000">What's the matter with it?</span>
<span style="color: #323232">IT'S MAKING IT IMPOSSIBLE TO TYPE MY QUIRK.</span>
<span style="color: #000000">No it's not.</span>
<span style="color: #323232">YES. THE CAPS LOCK KEY APPEARS TO BE PERMANENTLY DEPRESSED.</span>
<span style="color: #323232">HOW DO I MAKE IT NOT LIKE THAT.</span>
<span style="color: #000000">It's locked.</span>
<span style="color: #000000">You need a key to unlock it.</span>
<span style="color: #000000">You need keys to unlock a whole bunch of features on this tower.</span>
<span style="color: #323232">WHERE IS THE KEY.</span>
<span style="color: #000000">How should I know???</span>
<span style="color: #323232">BECAUSE YOU ARE AN INFURIATING FONT OF KNOWLEDGE ABOUT MANY THINGS. INCLUDING MY OWN BRAIN BEHAVIORS.</span>
<span style="color: #000000">Why should I tell you everything?</span>
<span style="color: #000000">Find your own fucking keys. It's your quest, remember?</span>
<span style="color: #323232">NO, BUT TYPING LIKE THIS IS BAD.</span>
<span style="color: #323232">IT'S REALLY THROWING ME OFF.</span>
<span style="color: #000000">I don't understand the problem.</span>
<span style="color: #323232">I CAN'T MAKE MY U'S LITTLE.</span>
<span style="color: #000000">No, I got that. But caps lock should make it easier.</span>
<span style="color: #000000">You do realize when caps lock is on, you can hold down shift to make letters lower case, right?</span>
<span style="color: #323232">WHAT.</span>
<span style="color: #323232">NO.</span>
<span style="color: #323232">I DON'T USE CAPS LOCK. I THOUGHT IT WAS SUPPOSED TO BE LIKE A TRAINING KEY FOR RETARDS.</span>
<span style="color: #000000">A training key?</span>
<span style="color: #323232">MAYBE ALSO FOR GIRLS. FOR WHEN THEY GET HYSTERICAL AND MAKE THEIR LETTERS SHOUT.</span>
<span style="color: #000000">Ok, got it. Really great theories there.</span>
<span style="color: #000000">So... how do you usually type then?</span>
<span style="color: #323232">JUST. NEVER MIND.</span>
<span style="color: #000000">Hang on. Are you saying you hold down shift with one hand, while hunting and pecking for all the letters with the other?</span>
<span style="color: #000000">And whenever you type a 'u' you just let go of shift??</span>
<span style="color: #323232">I SAID NEVER MIND.</span>
<span style="color: #000000">Wow.</span>
<span style="color: #323232">OK LOOK.</span>
<span style="color: #323232">I CAN ACKNOWLEDGE THAT THE METHOD YOU PROPOSED IS A LOT MORE EFFICIENT AND SENSIBLE.</span>
<span style="color: #323232">I JUST HAVE MY OWN STYLE.</span>
<span style="color: #323232">THAT I'M COMFORTABLE WITH.</span>
<span style="color: #323232">AND ALSO.</span>
<span style="color: #323232">I JUST NEVER THOUGHT OF THAT.</span>
<span style="color: #000000">How old were you again?</span>
<span style="color: #323232">FUCK YOU.</span>
<span style="color: #323232">OK, THE THING IS.</span>
<span style="color: #323232">DON'T TELL ANYBODY I SAID THIS.</span>
<span style="color: #323232">BUT.</span>
<span style="color: #323232">I'VE ALWAYS HAD A LOT OF TROUBLE.</span>
<span style="color: #323232">AT.</span>
<span style="color: #323232">LEARNING STUFF.</span>
<span style="color: #000000">Yeah.</span>
<span style="color: #000000">I know.</span>
###
007381
X