[A6I4] ==>
###
63aa78df59
###
1353900378
###
http://ru-homestuck.org/storyfiles/hs2/05495_1.gif
http://ru-homestuck.org/storyfiles/hs2/05495_2.gif
###
|AUTHORLOG|
<span style="color: #2ed73a">*THIS*???</span>
<span style="color: #000000">Hell no.</span>
<span style="color: #000000">Hmm...</span>
<span style="color: #2ed73a">WHAT.</span>
<span style="color: #000000">Gamzee again.</span>
<span style="color: #2ed73a">OH.</span>
<span style="color: #000000">Wonder what he's up to now?</span>
<span style="color: #000000">He doesn't look too good.</span>
###
X