[A6I4] ==&gt;
###
ca8eb28b4e
###
1353489734
###
http://ru-homestuck.org/storyfiles/hs2/05481.gif
###
|AUTHORLOG|
<span style="color: #323232">HOW CAN HE POSSIBLY STILL BE ALIVE???</span>
<span style="color: #000000">See? Fit as a fiddle. Barely a scratch on him!</span>
<span style="color: #000000">Just please don't shoot him again, ok?</span>
<span style="color: #323232">WHY. IF YOU SAY HE'S IMMORTAL. THEN IT SHOULDN'T MATTER, RIGHT.</span>
<span style="color: #000000">Yeah, I know what I said.</span>
<span style="color: #000000">Alright, maybe he's not god tier. Who can really say for sure?</span>
<span style="color: #000000">Just try giving the machine gun a rest for a while. He really wants to help you!</span>
<span style="color: #323232">I DON'T UNDERSTAND WHY THIS FUCKER WON'T DIE.</span>
<span style="color: #000000">He's a hilarious, rascally clown!</span>
<span style="color: #000000">You know how it is with clowns.</span>
<span style="color: #323232">NO??</span>
<span style="color: #000000">They are notoriously difficult to kill for reasons that basically don't make any sense.</span>
<span style="color: #000000">I'm personally not aware of a single timeline in which this codpiece packing moron dies.</span>
<span style="color: #323232">WHAT. WHAT DOES THAT MEAN.</span>
<span style="color: #000000">It means you can't keep down the clown.</span>
<span style="color: #323232">??????</span>
<span style="color: #000000">Say it with me.</span>
<span style="color: #000000">&quot;You can't keep down the clown.&quot;</span>
<span style="color: #323232">NO, I WON'T SAY THAT.</span>
<span style="color: #000000">SAY IT!</span>
<span style="color: #000000">&quot;You can't...&quot;</span>
<span style="color: #323232">GO FUCK YOURSELF. JUST TELL ME WHAT IT MEANS.</span>
<span style="color: #000000">It means crazy clowns just won't die for some reason. In adventures such as yours, they tend to linger long past their welcome.</span>
<span style="color: #000000">They linger and linger and linger, and just when you think you're totally fed up with their bullshit and you can't take another second of it, they just linger some more.</span>
<span style="color: #000000">And you never know what they're up to, and they're always scheming in the shadows, and it's quite possible that whatever master plan they're hatching just doesn't make the slightest bit of sense at all.</span>
<span style="color: #000000">But it doesn't matter. It doesn't matter how stupid the clown's schemes are, or how sick of him everybody is.</span>
<span style="color: #000000">He just. Won't. Die.</span>
<span style="color: #323232">THIS IS. HONESTLY? THE WORST SALES PITCH FOR A MENTOR. THAT I HAVE EVER READ.</span>
<span style="color: #000000">Granted!</span>
<span style="color: #000000">But come on. Just let it slide this one time? Please?</span>
<span style="color: #000000">Just no more shooting. You can slap him around if you want. That's fine. But shooting is off limits.</span>
<span style="color: #323232">WHY.</span>
<span style="color: #000000">Because you can't kill him! He's the most important character in...</span>
<span style="color: #323232">IN WHAT.</span>
<span style="color: #000000">Well, ok. Maybe not the MOST important.</span>
<span style="color: #000000">But he's still really important!</span>
<span style="color: #323232">I SERIOUSLY THINK. YOU'VE BEEN MOSTLY FUCKING WITH ME.</span>
<span style="color: #000000">No way!</span>
<span style="color: #000000">Ok, shhhh! Shh. He's approaching you.</span>
<span style="color: #000000">Come on man, be cool. Let's just see how this plays out.</span>
<span style="color: #000000">It looks like he's got a present for you! Ooh, I wonder what it could be...</span>
###
007385
X