[A6I4] ==>
###
5dcaa28d7b
###
1353454343
###
http://ru-homestuck.org/storyfiles/hs2/05476.gif
###
|AUTHORLOG|
<span style="color: #000000">No way!</span>
<span style="color: #000000">Then who would describe what you're thinking and feeling?</span>
<span style="color: #323232">NOBODY.</span>
<span style="color: #323232">I CAN THINK MY OWN THOUGHTS JUST FINE.</span>
<span style="color: #323232">THEY ARE LESS STUPID AND CONDESCENDING. THAN THE THOUGHTS YOU TELL MY BRAIN TO HAVE.</span>
<span style="color: #000000">But your thoughts are shitty!</span>
<span style="color: #000000">You should be grateful to have someone to spice them up for you.</span>
<span style="color: #323232">NO. WHAT'S SHITTY. IS YOU.</span>
<span style="color: #323232">AND WHAT'S ALSO SHITTY IS THIS SHITTY PIECE OF SHIT MACHINE YOU LIVE INSIDE.</span>
<span style="color: #000000">I don't live inside this thing, you idiot.</span>
<span style="color: #000000">This is just sort of like a radio tower. It receives and transmits signals.</span>
<span style="color: #000000">That's kind of obvious?</span>
<span style="color: #323232">IT'S NOT OBVIOUS. IT'S DUMB AND CONFUSING.</span>
<span style="color: #323232">I DEMAND TO KNOW WHAT'S GOING ON.</span>
<span style="color: #323232">TELL ME.</span>
<span style="color: #000000">Gamzee could have told you a lot of stuff.</span>
<span style="color: #323232">WHO??</span>
<span style="color: #000000">I can't believe you shot him like that. What's the matter with you?</span>
<span style="color: #000000">He was literally the first living being you ever met in your whole life, and you gun him down without a single word?</span>
<span style="color: #000000">You've got some problems.</span>
<span style="color: #323232">OH. THE CLOWN.</span>
<span style="color: #323232">HE WAS DREADFUL AND PURPLE AND NEEDED TO BE EXTERMINATED QUICKLY.</span>
<span style="color: #000000">He was a huge fan of yours and was really looking forward to meeting you.</span>
<span style="color: #000000">He wanted to help you with your quest.</span>
<span style="color: #323232">THIS IS MY PLANET. NO ONE ELSE CAN LIVE HERE. I DON'T NEED HELP.</span>
<span style="color: #000000">Yet you want me to tell you what's going on?</span>
<span style="color: #323232">YES. TELL ME IMMEDIATELY.</span>
<span style="color: #000000">Nah.</span>
<span style="color: #323232">AUGH.</span>
<span style="color: #000000">What?</span>
<span style="color: #323232">I'M GETTING FRUSTRATED. BOTH BY YOU. AND THIS FUCKING KEYBOARD.</span>
###
007380
X