[A6I4] ==&gt;
###
d82718d912
###
1353714448
###
http://ru-homestuck.org/storyfiles/hs2/05488.gif
###
|AUTHORLOG|
<span style="color: #2ed73a">OK. HOW'S THIS.</span>
<span style="color: #000000">That looks better.</span>
<span style="color: #000000">Wait, let me check.</span>
<span style="color: #000000">Ok, yeah. #2ed73a. That's correct.</span>
<span style="color: #2ed73a">WHAT.</span>
<span style="color: #000000">That's the hex code for the color.</span>
<span style="color: #2ed73a">WHAT THE FUCK ARE YOU TALKING ABOUT.</span>
<span style="color: #000000">It's the numerical representation of the color in hexadecimal format.</span>
<span style="color: #2ed73a">OK. SO??</span>
<span style="color: #000000">So I was just double checking to make sure it was right.</span>
<span style="color: #2ed73a">AND.</span>
<span style="color: #000000">It was right.</span>
<span style="color: #2ed73a">THIS IS A PARTICULARLY AGGRAVATING TANGENT. TO AN ALREADY GHASTLY CONVERSATION.</span>
<span style="color: #2ed73a">I'M DEFINITELY GOING TO FIGURE OUT WHO YOU ARE. AND HOW TO KILL YOU.</span>
<span style="color: #000000">But Caliborn.</span>
<span style="color: #000000">How do you expect to kill me...</span>
<span style="color: #000000">When I am already dead!</span>
<span style="color: #000000">Hahahahahaha, oh man.</span>
<span style="color: #2ed73a">HOW IT IS ACTUALLY POSSIBLE.</span>
<span style="color: #2ed73a">FOR SOMEONE TO BE THIS OBNOXIOUS AND UNFUNNY???</span>
<span style="color: #000000">I don't know.</span>
<span style="color: #000000">Maybe it's a miracle?</span>
<span style="color: #2ed73a">STOP FUCKING WITH ME.</span>
<span style="color: #2ed73a">I'M SERIOUS.</span>
<span style="color: #000000">Oh no. He's serious everybody. Look out.</span>
<span style="color: #000000">He's about to throw the tweeniest, brattiest tantrum his little green exoskeleton can muster.</span>
<span style="color: #2ed73a">STOP IT.</span>
<span style="color: #000000">If you pitch a fit in your little bow tie and suspenders, it will probably be so adorable that I might just drop dead anyway.</span>
<span style="color: #000000">Or my ghost will.</span>
<span style="color: #2ed73a">FUCK YOU.</span>
<span style="color: #2ed73a">NOW I KNOW YOU'RE FULL OF SHIT.</span>
<span style="color: #2ed73a">GHOSTS CAN'T DIE. THAT MAKES NO SENSE.</span>
<span style="color: #000000">No really, go ahead. Flutter your eyelashes at me. Make it as grumpy as possible.</span>
<span style="color: #000000">Kawaii me to double death bro!</span>
<span style="color: #2ed73a">I'M SO CLOSE. TO JUST. WREAKING MAYHEM.</span>
<span style="color: #2ed73a">ON LITERALLY EVERYTHING WITHIN MY TANTRUM RADIUS.</span>
<span style="color: #2ed73a">IF YOU DON'T STOP TEASING ME. AND START BEING USEFUL TO MY QUEST AGAIN.</span>
<span style="color: #000000">Wait! Shhh, settle down. Something important is happening.</span>
<span style="color: #2ed73a">WHAT.</span>
<span style="color: #000000">The clown! He wants to give you another present.</span>
<span style="color: #2ed73a">OH GOD.</span>
<span style="color: #000000">But seriously, this present is really important.</span>
<span style="color: #000000">Just turn around and receive it graciously from your new mentor.</span>
<span style="color: #2ed73a">HE'S NOT MY MENTOR.</span>
<span style="color: #000000">And remember. No more clown shootings, or I play the music again.</span>
<span style="color: #2ed73a">UGH.</span>
###
X