[S!][A6I4] ==>
###
a8ffb0a2bb
###
1353825255
###
05491.swf
###
|AUTHORLOG|
<span style="color: #2ed73a">YOU PIECE OF SHIT!!!!!!!!!</span>
<span style="color: #000000">I stopped allowing it.</span>
<span style="color: #2ed73a">I THINK YOU MUST HAVE MENTAL PROBLEMS.</span>
<span style="color: #2ed73a">ONES THAT ARE WORSE THAN MINE, I MEAN.</span>
<span style="color: #000000">I just want you to be friends with him, and stop beating him into a coma with a crowbar. Or riddling his sad floppy body with full metal jackets.</span>
<span style="color: #000000">Although I will admit it is hilarious every time that happens.</span>
<span style="color: #2ed73a">OH. THIS IS AMUSING TO YOU?</span>
<span style="color: #2ed73a">THEN WHAT IF, FOR A LAUGH ENCORE.</span>
<span style="color: #2ed73a">I STARTED FUCKING UP YOUR DUMB TOWER?!</span>
<span style="color: #000000">No don't!</span>
###
007395
X