[A6I4] ==>
###
fed37a1f0e
###
1353921469
###
05497.gif
###
|AUTHORLOG|
<span style="color: #2ed73a">UUUGH.</span>
<span style="color: #000000">I'm debating whether I should play the elevator music again.</span>
<span style="color: #000000">Would that be funny? I'm not sure.</span>
<span style="color: #000000">Kind of borderline, really.</span>
<span style="color: #2ed73a">HOLD ON.</span>
<span style="color: #2ed73a">WHAT IS THAT.</span>
<span style="color: #000000">What?</span>
<span style="color: #2ed73a">HE'S PUKING SOMETHING UP.</span>
<span style="color: #2ed73a">IT LOOKS LIKE...</span>
<span style="color: #2ed73a">ARE THOSE...</span>
###
007401
X