[A6I4] ==>
###
4b994fac6b
###
1353982788
###
http://ru-homestuck.org/storyfiles/hs2/05499.gif
###
|AUTHORLOG|
<span style="color: #2ed73a">HOW DO I KNOW WHICH KEY GOES IN WHICH HOLE.</span>
<span style="color: #000000">You don't.</span>
<span style="color: #2ed73a">WHAT. THERE ARE NO LABELS. OR NUMBERS. OR ANYTHING?</span>
<span style="color: #000000">Nope.</span>
<span style="color: #000000">You just have to try them on every keyhole until one fits.</span>
<span style="color: #2ed73a">THAT'S SO TERRIBLE.</span>
<span style="color: #2ed73a">I LITERALLY CANNOT. EVEN THINK OF A SINGLE THING MORE TERRIBLE THAN THAT.</span>
<span style="color: #000000">Welcome to your quest.</span>
<span style="color: #2ed73a">OK. I GUESS I FOUND ONE THAT FITS.</span>
###
007403
X