Roxy: Answer UU.
###
e47e110de2
###
1355534700
###
http://ru-homestuck.org/storyfiles/hs2/05579.gif
###
|PESTERLOG|
<span style="color: #929292">uranianUmbra [UU]</span> began cheering <span style="color: #ff6ff2">tipsyGnostalgic [TG]</span>
<span style="color: #929292">UU: .......................</span>
<span style="color: #ff6ff2">TG: hey u!</span>
<span style="color: #ff6ff2">TG: thanks god yuo just cherred me</span>
<span style="color: #ff6ff2">TG: *cheered</span>
<span style="color: #ff6ff2">TG: you saved me frog myself</span>
<span style="color: #ff6ff2">TG: from manking more rude crimez</span>
<span style="color: #ff6ff2">TG: agoinst LILTERTATURE</span>
<span style="color: #ff6ff2">TG: ***dyurp</span>
<span style="color: #ff6ff2">TG: see hat i mean??</span>
<span style="color: #929292">UU: .......................</span>
<span style="color: #ff6ff2">TG: h mmmm,</span>
<span style="color: #ff6ff2">TG: yeha uh</span>
<span style="color: #ff6ff2">TG: calliopep?</span>
<span style="color: #ff6ff2">TG: what gives</span>
<span style="color: #ff6ff2">TG: wait</span>
<span style="color: #ff6ff2">TG: howww...</span>
<span style="color: #ff6ff2">TG: do i know your name?</span>
<span style="color: #ff6ff2">TG: i donk remenber you telling it to me</span>
<span style="color: #ff6ff2">TG: bus somehow i kno</span>
<span style="color: #ff6ff2">TG: its calliope</span>
<span style="color: #929292">UU: .......................</span>
<span style="color: #ff6ff2">TG: say something!</span>
<span style="color: #ff6ff2">TG: man i am drunk enough without havin to solve ur dot puzzles</span>
<span style="color: #ff6ff2">TG: um</span>
<span style="color: #ff6ff2">TG: am i even drunk?</span>
<span style="color: #ff6ff2">TG: actually</span>
<span style="color: #ff6ff2">TG: i dont think so</span>
<span style="color: #ff6ff2">TG: why did i think i was?</span>
<span style="color: #ff6ff2">TG: what is happening here</span>
<span style="color: #ff6ff2">TG: calliope talk 2 me!!!</span>
<span style="color: #929292">UU: .......................</span>
###
007483
X