==>
###
2905547804
###
1354673278
###
05534.gif
###
|SPRITELOG|
<span style="color: #ff6ff2">ROXY: good lard</span>
<span style="color: #ff6ff2">ROXY: all my friends are being disasters</span>
<span style="color: #ff6ff2">ROXY: welp looks like its just us</span>
<span style="color: #ff6ff2">ROXY: party nite w gcat and fefeta</span>
<span style="color: #ff6ff2">ROXY: fefeta???</span>
<span style="color: #ff6ff2">ROXY: oh dangit</span>
<span style="color: #ff6ff2">ROXY: hey you know i could have used some support there</span>
<span style="color: #ff6ff2">ROXY: where was all that profound shippin expertise when we really needed it!</span>
<span style="color: #ff6ff2">ROXY: usually i can barely shut you up girl</span>
<span style="color: #ff6ff2">ROXY: maybe you just clammed up at all the drama?</span>
<span style="color: #ff6ff2">ROXY: hehehe youd have loved that pun</span>
<span style="color: #ff6ff2">ROXY: the one i just said about the clams</span>
###
007438
X