[A6I4] ==>
###
68a156a853
###
1353921661
###
http://ru-homestuck.org/storyfiles/hs2/05498.gif
###
|AUTHORLOG|
<span style="color: #2ed73a">KEYS?</span>
<span style="color: #000000">What?</span>
<span style="color: #2ed73a">HE PUKED UP SOME KEYS.</span>
<span style="color: #000000">That's weird.</span>
<span style="color: #000000">What kind of keys?</span>
<span style="color: #2ed73a">JUST SOME REGULAR LOOKING KEYS.</span>
<span style="color: #2ed73a">WITH SOME KIND OF CLOWNY KEY RING.</span>
<span style="color: #000000">Hmm.</span>
<span style="color: #000000">Do you think they might work on this tower?</span>
<span style="color: #2ed73a">WHY THE FUCK ARE YOU ASKING ME?</span>
<span style="color: #2ed73a">HOW COULD THIS BE SOMETHING YOU DON'T KNOW.</span>
<span style="color: #000000">Don't be that way. I'm just thinking out loud here.</span>
<span style="color: #2ed73a">SO YOU HAD NO IDEA THAT THIS WRETCHED FOOL SWALLOWED SOME KEYS.</span>
<span style="color: #2ed73a">INTENDING TO LATER REGURGITATE THEM IN FRONT OF ME. PROBABLY AS ANOTHER &quot;PRESENT&quot;.</span>
<span style="color: #000000">He's kind of like a loyal pet, isn't he?</span>
<span style="color: #000000">Dragging ridiculous stuff into the house as gifts for his master.</span>
<span style="color: #000000">Barfing up disgusting things on the carpet and beaming with pride over his generous offering.</span>
<span style="color: #000000">Isn't that what you want from a devoted minion/mentor?</span>
<span style="color: #2ed73a">DID YOU. OR DID YOU NOT. KNOW HE HAD THESE KEYS.</span>
<span style="color: #000000">Nope.</span>
<span style="color: #000000">I'm just as surprised as you.</span>
<span style="color: #2ed73a">I DON'T BELIEVE YOU.</span>
<span style="color: #000000">Hey, I told you.</span>
<span style="color: #000000">I have no idea what that clown gets up to in his spare time.</span>
<span style="color: #000000">I'm not even really sure how he got here, to be honest.</span>
<span style="color: #000000">Maybe he stowed away in a shitty Liberty?</span>
<span style="color: #000000">Or maybe he was just hiding in one of the ventshafts on your meteor when you entered? He had YEARS of practice to master that move, now that I think about it.</span>
<span style="color: #2ed73a">SHUT UP. JUST SHUT UP!</span>
<span style="color: #2ed73a">HOW CAN EVERYTHING YOU SAY BE SO USELESS.</span>
<span style="color: #000000">Why don't you quit bitching at me and try out those keys?</span>
###
007402
X