Roxy: Say hello.
###
355ebff38f
###
1355612655
###
05590.gif
###
|PESTERLOG|
<span style="color: #ff6ff2">TG: twinkly herb i didnt expect to find u here</span>
<span style="color: #ff6ff2">TG: actually where do i know you from?</span>
<span style="color: #ff6ff2">TG: this is driving me crazy when did we meet</span>
<span style="color: #929292">UU: ....................... !</span>
<span style="color: #ff6ff2">TG: callie goddammit cant you see im catching up w a good friend</span>
<span style="color: #ff6ff2">TG: if you wanna join the conversation feel free to start speaking in something other than a load of dots</span>
<span style="color: #929292">UU: ... .... .... .... .... .... !!!</span>
<span style="color: #ff6ff2">TG: oh</span>
<span style="color: #ff6ff2">TG: &quot;shhhhh&quot;?</span>
<span style="color: #ff6ff2">TG: heh sry</span>
<span style="color: #ff6ff2">TG: had no idea u were saying shush</span>
<span style="color: #ff6ff2">TG: (but ok ill be quiet)</span>
<span style="color: #929292">UU: - .... .- -. -.- / -.-- --- ..- !</span>
<span style="color: #ff6ff2">TG: (no probs)</span>
<span style="color: #ff6ff2">TG: (um)</span>
<span style="color: #ff6ff2">TG: (i also got no idea why i can suddenly understand morse code)</span>
<span style="color: #ff6ff2">TG: (which...)</span>
<span style="color: #ff6ff2">TG: (u are all butt blinkin @ me thru twinkly???)</span>
<span style="color: #ff6ff2">TG: (idgi)</span>
<span style="color: #929292">UU: - .... . / ... .... --- .-. - / .- -. ... .-- . .-. / .. ... --..-- / -.-- --- ..- / .- .-. . / .... .- ...- .. -. --. / .- / -.. .-. . .- --</span>
###
007494
X