==>
###
33a0c16b59
###
1354673469
###
http://ru-homestuck.org/storyfiles/hs2/05536.gif
###
|SPRITELOG|
<span style="color: #ff6ff2">ROXY: sooo</span>
<span style="color: #ff6ff2">ROXY: gcat</span>
<span style="color: #ff6ff2">ROXY: i guess that just leaves the two of us</span>
<span style="color: #ff6ff2">ROXY: wow this is</span>
<span style="color: #ff6ff2">ROXY: great?</span>
<span style="color: #ff6ff2">ROXY: you gonna behave urself</span>
<span style="color: #ff6ff2">ROXY: not do anything too uh</span>
<span style="color: #ff6ff2">ROXY: vexing or cheshire catty</span>
<span style="color: #ff6ff2">ROXY: i hope?</span>
###
007440
X