==>
###
e7b9a55515
###
1355612802
###
http://ru-homestuck.org/storyfiles/hs2/05591.gif
###
|PESTERLOG|
<span style="color: #929292">UU: - .... . .-. . / .-- .. .-.. .-.. / -... . / .--. .-.. . -. - -.-- / --- ..-. / - .. -- . / - --- / - .- .-.. -.- / ... --- --- -. --..-- / -... ..- - / .-.. . - .----. ... / .--. .-.. . .- ... . / -.- . . .--. / .- / .-.. --- .-- / .--. .-. --- ..-. .. .-.. . / ..-. --- .-. / -. --- .-- </span>
<span style="color: #ff6ff2">TG: (ok fair enough)</span>
<span style="color: #ff6ff2">TG: (this is a dream)</span>
<span style="color: #ff6ff2">TG: (now shit kinda starts making sense)</span>
<span style="color: #ff6ff2">TG: (your soul is like)</span>
<span style="color: #ff6ff2">TG: (presenting itself to my subconscious in the form of twinkly herbert)</span>
<span style="color: #ff6ff2">TG: (or uhh)</span>
<span style="color: #ff6ff2">TG: (maybe your soul was always in twinkly or)</span>
<span style="color: #ff6ff2">TG: (oh man)</span>
<span style="color: #ff6ff2">TG: (theories are hard i am being an embarrassment to science here)</span>
<span style="color: #ff6ff2">TG: (so.....)</span>
<span style="color: #ff6ff2">TG: (whoops omg dont mistake my dots 4 letters k callie/twinkly)</span>
<span style="color: #929292">UU: ..- ~ ..-</span>
<span style="color: #ff6ff2">TG: (lol)</span>
<span style="color: #ff6ff2">TG: (but uh)</span>
<span style="color: #ff6ff2">TG: (what exactly are we being quiet for)</span>
<span style="color: #929292">UU: ... --- / -- -.-- / -... .-. --- - .... . .-. / -.. --- . ... -. .----. - / .... . .- .-. / ..- ...</span>
<span style="color: #ff6ff2">TG: (oh noes you mean hes here?)</span>
<span style="color: #ff6ff2">TG: (already??)</span>
<span style="color: #929292">UU: -.-- . ...</span>
<span style="color: #929292">UU: .... . / .. ... / .--. .- ... ... .. -. --. / -. . .- .-. -... -.-- / .-- .... .. .-.. . / -.. --- .. -. --. / -.. .- -- .- --. . / - --- / - .... . / ..-. ..- .-. - .... . ... - / .-. .. -. --.</span>
<span style="color: #929292">UU: .... . / .. ... / ..-. --- .-.. .-.. --- .-- .. -. --. / .- / .-.. .- .-. --. . / .--. .- .-. - -.-- / --- ..-. / --. .... --- ... - ... --..-- / .. -. / .... --- .--. . ... / - .... . -.-- / .-- .. .-.. .-.. / .-.. . .- -.. / .... .. -- / - --- / -- .</span>
<span style="color: #929292">UU: .... .. ... / .. -. - . -. - / .. ... / - --- / -.. . ... - .-. --- -.-- / -- -.-- / ... --- ..- .-.. / ..- _ ..-</span>
<span style="color: #ff6ff2">TG: (aw dang)</span>
<span style="color: #ff6ff2">TG: (well dont worry callie)</span>
<span style="color: #ff6ff2">TG: (i wont let your bro kill your soul!)</span>
<span style="color: #929292">UU: -.-- --- ..- / .- .-. . / ...- . .-. -.-- / ... .-- . . - .-.-.- / .. / -- .. ... ... . -.. / -.-- --- ..- --..-- / .-. --- -..- -.-- .-.-.-</span>
<span style="color: #929292">UU: -... ..- - / - .... . .-. . / .. ... / -. --- - / -- ..- -.-. .... / -.-- --- ..- / -.-. .- -. / -.. --- / .- - / - .... . / -- --- -- . -. - --..-- / --- - .... . .-. / - .... .- -. / .-. . -- .- .. -. / -.. .. ... -.-. .-. . . - .-.-.-</span>
<span style="color: #929292">UU: .-.. . - .----. ... / -.-. --- -. - .. -. ..- . / - .... .. ... / . .-.. ... . .-- .... . .-. . .-.-.- / ..-. --- .-.. .-.. --- .-- / -- . !</span>
<span style="color: #ff6ff2">TG: (ok)</span>
<span style="color: #ff6ff2">TG: (where are we goin?)</span>
###
007495
X