[A6I4] ==>
###
c98beba489
###
1353983007
###
http://ru-homestuck.org/storyfiles/hs2/05501_1.gif
http://ru-homestuck.org/storyfiles/hs2/05501_2.gif
###
|AUTHORLOG|
<span style="color: #2ed73a">IT'S THE DIRK HUMAN.</span>
<span style="color: #2ed73a">HE IS SOMEWHAT TOLERABLE. I MEAN. AS A STRONG AND COMPETENT MALE.</span>
<span style="color: #000000">What. So you're down with the Dirk?</span>
<span style="color: #2ed73a">NO. ALL I'M SAYING IS. THE DEATH I WISH ON HIM DOESN'T HAVE TO BE ESPECIALLY PAINFUL.</span>
<span style="color: #2ed73a">IT COULD BE LIKE. GOING TO SLEEP. WITH MAYBE ONLY A SHORT SCREAM.</span>
<span style="color: #000000">I think you want to be bros with him.</span>
<span style="color: #2ed73a">SHUT YOUR MOUTH.</span>
<span style="color: #2ed73a">I WILL TRY ANOTHER KEY.</span>
###
007405
X