==>
###
8ef5cda515
###
1355634212
###
http://ru-homestuck.org/storyfiles/hs2/05596.gif
###
|PESTERLOG|
<span style="color: #ff6ff2">TG: (heck yes)</span>
<span style="color: #ff6ff2">TG: (hes so perf)</span>
<span style="color: #ff6ff2">TG: (callie check him out)</span>
<span style="color: #929292">UU: ..- --</span>
<span style="color: #ff6ff2">TG: (that aint even a painting)</span>
<span style="color: #ff6ff2">TG: (ahaha its so shitty)</span>
<span style="color: #ff6ff2">TG: (did someone like)</span>
<span style="color: #ff6ff2">TG: (grab a random ass low res wallpaper off the internet)</span>
<span style="color: #ff6ff2">TG: (of a jolly wizard doing what appears 2 be the worlds dumbest spell)</span>
<span style="color: #ff6ff2">TG: (and saved at low quality then just like)</span>
<span style="color: #ff6ff2">TG: (printed it way too huge)</span>
<span style="color: #ff6ff2">TG: (lmao)</span>
<span style="color: #929292">UU: ---... ..-</span>
<span style="color: #ff6ff2">TG: (its not even scaled proportionately)</span>
<span style="color: #ff6ff2">TG: (its stretched extra wide to fit this expensive as fuck frame)</span>
<span style="color: #ff6ff2">TG: (is that shit like)</span>
<span style="color: #ff6ff2">TG: (literal solid gold)</span>
<span style="color: #ff6ff2">TG: (ahahahahah i cant even deal)</span>
<span style="color: #ff6ff2">TG: (whoever did this was a wonderful genius)</span>
<span style="color: #929292">UU: -.-- . ... --..-- / -... ..- - / .-- . / .... .- ...- . / - --- / --. --- !</span>
<span style="color: #ff6ff2">TG: (yeah im coming!)</span>
<span style="color: #ff6ff2">TG: (sheesh callie)</span>
<span style="color: #ff6ff2">TG: (u got to stop and sniff some roses now and then)</span>
<span style="color: #ff6ff2">TG: (by which i mean)</span>
<span style="color: #ff6ff2">TG: (ogle some garish wall wizards)</span>
<span style="color: #ff6ff2">TG: (such are the simple joys of life)</span>
<span style="color: #ff6ff2">TG: (anyway in conclusion and in summary)</span>
<span style="color: #ff6ff2">TG: (daaat)</span>
<span style="color: #ff6ff2">TG: (wizzerd)</span>
###
007500
X