[A6I4] ==>
###
eb7b544a9b
###
1353982916
###
05500_1.gif
05500_2.gif
###
|AUTHORLOG|
<span style="color: #2ed73a">AH. YES. IT'S THIS BUMBLING TWIT.</span>
<span style="color: #2ed73a">WHERE IS HE.</span>
<span style="color: #000000">He is in his game session, exploring his land.</span>
<span style="color: #2ed73a">HIS LAND LOOKS COOLER THAN MINE.</span>
<span style="color: #000000">It is cooler.</span>
<span style="color: #2ed73a">THAT FUCKER. I AM SO GOING TO MESS WITH HIM. NOW THAT I CAN SEE HIM.</span>
<span style="color: #2ed73a">HEY.</span>
<span style="color: #2ed73a">WHY CAN I SEE HIM NOW? THEIR GAME WAS BLACKED OUT. LAST I LOOKED.</span>
<span style="color: #000000">You were looking through a standard chat client viewport.</span>
<span style="color: #000000">This tower's signal bypasses the field of void permeating the session.</span>
<span style="color: #000000">As long as you find the right tower, the right monitor, and have the right key, you should be able to see anything in existence from this planet.</span>
<span style="color: #2ed73a">INTERESTING.</span>
<span style="color: #000000">Try another key.</span>
###
007404
X