==>
###
571a246e7f
###
1354528757
###
05529.gif
###
|SPRITELOG|
<span style="color: #ff6ff2">ROXY: jane</span>
<span style="color: #ff6ff2">ROXY: yo uh</span>
<span style="color: #ff6ff2">ROXY: janey</span>
<span style="color: #ff6ff2">ROXY: u ok there</span>
<span style="color: #00d5f2">JANE: I WILL BE PEACHY <span style="font-style: italic">FUCKING</span> KEEN ONCE I STOMP THIS NOVELTY MUSTACHE HEADSET INTO OBLIVION, AND NOT A MOMENT SOONER!</span>
<span style="color: #ff6ff2">ROXY: janey uh</span>
<span style="color: #ff6ff2">ROXY: that aint a reasonable thing you said</span>
<span style="color: #00d5f2">JANE: AU CONTRAIRE.</span>
<span style="color: #00d5f2">JANE: I BELIEVE YOU WILL FIND THAT ONCE THIS PIECE OF SHIT HAS BEEN REDUCED TO SUBATOMIC PARTICLES, WE WILL ALL COME OUT SMELLING LIKE <span style="font-style: italic">FUCKING ROSES.</span></span>
<span style="color: #ff6ff2">ROXY: jaaaaane</span>
<span style="color: #ff6ff2">ROXY: stoppit :(</span>
<span style="color: #ff6ff2">ROXY: ur upsettin fefeta</span>
<span style="color: #ff6ff2">ROXY: just</span>
<span style="color: #ff6ff2">ROXY: think of fefeta is all im asking</span>
<span style="color: #ff6ff2">ROXY: poor fefeta :'(</span>
<span style="color: #b536da">FEFETASPRITE: 3833 &lt; 383</span>
###
007433
X