Roxy: Exit room.
###
7a36260dc9
###
1355633869
###
05593.gif
###
|PESTERLOG|
<span style="color: #ff6ff2">TG: (the fuck?)</span>
<span style="color: #ff6ff2">TG: (what happened to my house)</span>
<span style="color: #ff6ff2">TG: (some stuff is different)</span>
<span style="color: #ff6ff2">TG: (i dont remember this)</span>
<span style="color: #ff6ff2">TG: (callie do you know whats going on)</span>
<span style="color: #929292">UU: -. ---</span>
<span style="color: #929292">UU: -... ..- - / .-.. . - .----. ... / -.- . . .--. / --. --- .. -. --.</span>
<span style="color: #ff6ff2">TG: (and what am i even wearing)</span>
<span style="color: #ff6ff2">TG: (what are these clothes?)</span>
<span style="color: #929292">UU: .. - / .- .--. .--. . .- .-. ... / - --- / -... . / - .... . / --- ..- - ..-. .. - / --- ..-. / .- / ..-. .- ... .... .. --- -. .- -... .-.. . / ... -.-. .. . -. -.-. . / .-- --- -- .- -. ?</span>
<span style="color: #ff6ff2">TG: (oh yeah)</span>
<span style="color: #ff6ff2">TG: (like a sexy science lady suit)</span>
<span style="color: #ff6ff2">TG: (thats p cool i guess)</span>
###
007497
X