[A6I4] ==>
###
d2df089311
###
1353983212
###
05502_1.gif
05502_2.gif
###
|AUTHORLOG|
<span style="color: #2ed73a">OH HO.</span>
<span style="color: #2ed73a">AND HERE IT WOULD SEEM THAT WE HAVE.</span>
<span style="color: #2ed73a">AN EXEMPLARY PAIR OF SAUCY BITCHES.</span>
<span style="color: #2ed73a">DO YOU THINK...</span>
<span style="color: #000000">What?</span>
<span style="color: #2ed73a">NO. NEVER MIND.</span>
<span style="color: #2ed73a">IT WAS A FRIVOLOUS QUESTION.</span>
<span style="color: #000000">Think what?</span>
<span style="color: #2ed73a">I WAS JUST WONDERING.</span>
<span style="color: #2ed73a">DO YOU THINK IT'S LIKELY.</span>
<span style="color: #2ed73a">IF I PEEK AT THEM FOR A WHILE.</span>
<span style="color: #2ed73a">THEY WILL BEGIN TO. MAYBE.</span>
<span style="color: #000000">What?</span>
<span style="color: #2ed73a">STROKE EACH OTHER'S HAIR.</span>
<span style="color: #000000">Ok, I'm leaving.</span>
<span style="color: #2ed73a">OR MAYBE.</span>
<span style="color: #2ed73a">WHAT'S THE WORD I'M THINKING OF.</span>
<span style="color: #2ed73a">YOU DO IT WITH ANOTHER LIVING TORSO THAT'S NEAR YOU. I MEAN, A TORSO YOU HAVEN'T KILLED YET.</span>
<span style="color: #2ed73a">WHEN ONE DARES TO ALLOW THE SEDUCTIVE SERPENT OF DEBAUCHERY TO SLITHER INTO ONE'S SARSWAPAGUS.</span>
<span style="color: #000000">What the fuck?</span>
<span style="color: #2ed73a">I THINK IT'S CALLED.</span>
<span style="color: #2ed73a">&quot;SNUGGLING&quot;?</span>
<span style="color: #000000">Bye.</span>
<span style="color: #2ed73a">WAIT!</span>
<span style="color: #2ed73a">WHERE ARE YOU GOING.</span>
<span style="color: #000000">I think you've got a handle on this.</span>
<span style="color: #000000">You're warming up to the clown, or at least you stopped shooting him every thirty seconds.</span>
<span style="color: #000000">So it seems like you're ready to accept him as your mentor and begin taking this quest seriously.</span>
<span style="color: #2ed73a">I FIND HIM MODERATELY LESS REPELLENT.</span>
<span style="color: #2ed73a">AND HE HAS PROVEN HIMSELF USEFUL. I GUESS.</span>
<span style="color: #2ed73a">I WILL ACCEPT THE RESILIENT BARD AS MY SERVANT.</span>
<span style="color: #000000">Cool.</span>
<span style="color: #000000">My work here is done then.</span>
<span style="color: #000000">Try out some more keys. Then go exploring and look for more.</span>
<span style="color: #000000">You'll get the hang of it.</span>
<img src="http://www.mspaintadventures.com/storyfiles/hs2/scraps/promptlock.gif" border="0" /> <span style="color: #d4d4d4">-- The narrative prompt has been locked. --</span> <img src="http://www.mspaintadventures.com/storyfiles/hs2/scraps/promptlock.gif" border="0" />
###
007406
X