==&gt;
###
9a22201b54
###
1357251045
###
http://ru-homestuck.org/storyfiles/hs2/05674.gif
###
|PESTERLOG|
<span style="color: #2ed73a">uu: SOMEWHERE ALONG HIS JOURNEY.</span>
<span style="color: #2ed73a">uu: IN SOME WAY I DON'T UNDERSTAND YET.</span>
<span style="color: #2ed73a">uu: HE WILL STOP BEING EMPTY.</span>
<span style="color: #2ed73a">uu: AND HIS CURSE WILL COME TO LIFE.</span>
<span style="color: #2ed73a">uu: AND WHEREVER HE GOES. TO WHATEVER UNIVERSE OR PLANE OF REALITY.</span>
<span style="color: #2ed73a">uu: ALL WHO EXIST THERE. WILL EXPERIENCE NOTHING BUT MISERY AND DEATH.</span>
###
007578
X