==&gt;
###
4e1da2f537
###
1356747700
###
http://ru-homestuck.org/storyfiles/hs2/05661.gif
###
|PESTERLOG|
<span style="color: #ff6ff2">TG: gear which i think we shall agree must be diagnosed with THE SICKNESS</span>
<span style="color: #ff6ff2">TG: ur years of medical training have all been leading to this moment</span>
<span style="color: #ff6ff2">TG: 2 make sure our showdown shit is ill as heck</span>
<span style="color: #ff6ff2">TG: so maybe</span>
<span style="color: #ff6ff2">TG: you can get started on that?</span>
<span style="color: #ff6ff2">TG: jake??</span>
<span style="color: #ff6ff2">TG: jaaaaaake</span>
###
007565
X