==>
###
a6848902d6
###
1356747883
###
http://ru-homestuck.org/storyfiles/hs2/05663.gif
###
|PESTERLOG|
<span style="color: #ff6ff2">TG: no bullshit theres still no excusing ppl ignoring me!</span>
<span style="color: #ff6ff2">TG: I D not G A fuck WHAT magic bling im rockin or how voidey im being</span>
<span style="color: #ff6ff2">TG: u a holes are behaving straight up RUDE i dont need this shit</span>
<span style="color: #ff6ff2">TG: fuuuuuuuck AAAAAAAAAAALL YAAAAAAAAAAALL</span>
<span style="color: #ff6ff2">tipsyGnostalgic [TG]</span> ceased pestering <span style="color: #1f9400">golgothasTerror [GT]</span>
###
007567
X