Roxy: Pester Jake.
###
61820b4d74
###
1356746662
###
http://ru-homestuck.org/storyfiles/hs2/05655.gif
###
|PESTERLOG|
<span style="color: #ff6ff2">tipsyGnostalgic [TG]</span> began pestering <span style="color: #1f9400">golgothasTerror [GT]</span>
<span style="color: #ff6ff2">TG: jakester</span>
<span style="color: #ff6ff2">TG: guess who</span>
<span style="color: #ff6ff2">TG: i cannot say who</span>
<span style="color: #ff6ff2">TG: i am totes undercover here</span>
<span style="color: #ff6ff2">TG: on derse</span>
<span style="color: #ff6ff2">TG: up to my see thru butt in wily espionage</span>
###
007559
X