Roxy: Pester Jane.
###
f87d09512a
###
1357448526
###
05696.gif
###
|PESTERLOG|
<span style="color: #ff6ff2">tipsyGnostalgic [TG]</span> began bothering <span style="color: #00d5f2">gutsyGumshoe [GG]</span>
<span style="color: #ff6ff2">TG: jane</span>
<span style="color: #ff6ff2">TG: jane</span>
<span style="color: #ff6ff2">TG: jane</span>
<span style="color: #ff6ff2">TG: jane</span>
<span style="color: #ff6ff2">TG: janes 4 ev</span>
<span style="color: #ff6ff2">TG: /take deepest jane yellin breath</span>
<span style="color: #ff6ff2">TG: JAAAAAAAAAAAAAAOmfg yeah right</span>
<span style="color: #ff6ff2">TG: like there is any chance u answer me</span>
<span style="color: #ff6ff2">TG: with today being international everybody ignore roxy day</span>
<span style="color: #ff6ff2">TG: LEEEEE sigh</span>
<span style="color: #ff6ff2">TG: like</span>
<span style="color: #ff6ff2">TG: doing literally the frenchest of possible sighs over here</span>
<span style="color: #ff6ff2">TG: its wearing a lopsided beret in the city of goddamn light falling in FUCKING love</span>
<span style="color: #ff6ff2">TG: such is my sigh</span>
<span style="color: #ff6ff2">TG: am packing TOTES ennui janey</span>
<span style="color: #ff6ff2">TG: or shd i say.......</span>
<span style="color: #ff6ff2">TG: ennOUI ;)</span>
<span style="color: #ff6ff2">TG: wait</span>
<span style="color: #ff6ff2">TG: ennui is probably already a french word??</span>
<span style="color: #ff6ff2">TG: not sure that one needs anymore frenching up...</span>
<span style="color: #ff6ff2">TG: i should know this b cause my last name is french sounding</span>
<span style="color: #ff6ff2">TG: even tho im p sure my mom did not hail from france</span>
<span style="color: #ff6ff2">TG: idk</span>
<span style="color: #ff6ff2">TG: who even &quot;LA CARES&quot;</span>
<span style="color: #ff6ff2">TG: hehehe fuck you, A CERTAIN LANGUAGE</span>
<span style="color: #ff6ff2">TG: uum yeah</span>
###
007600
X