==>
###
f36aaee624
###
1356747458
###
http://ru-homestuck.org/storyfiles/hs2/05659_1.gif
http://ru-homestuck.org/storyfiles/hs2/05659_2.gif
###
|PESTERLOG|
<span style="color: #ff6ff2">TG: i will fix all our shitty friendships single handedly if i got to</span>
<span style="color: #ff6ff2">TG: like savin 3 dumb bawling teens from a burning building</span>
<span style="color: #ff6ff2">TG: and then hose their stupid asses down while the building collapses behind me</span>
<span style="color: #ff6ff2">TG: but enougha that</span>
<span style="color: #ff6ff2">TG: it is not time for feelings it is time for action</span>
<span style="color: #ff6ff2">TG: which means you are just the man for the job</span>
<span style="color: #ff6ff2">TG: the job...</span>
<span style="color: #ff6ff2">TG: of</span>
<span style="color: #ff6ff2">TG: doing action</span>
<span style="color: #ff6ff2">TG: shut up :p</span>
###
007563
X