==>
###
a1db585ad8
###
1355653144
###
http://ru-homestuck.org/storyfiles/hs2/05599.gif
###
|PESTERLOG|
<span style="color: #ff6ff2">TG: (is she here?)</span>
<span style="color: #ff6ff2">TG: (is the batterwitch here in my house?????)</span>
<span style="color: #929292">UU: .-. . -- . -- -... . .-. --..-- / -.-- --- ..- .----. .-. . / --- -. .-.. -.-- / -.. .-. . .- -- .. -. --.</span>
<span style="color: #929292">UU: .- .-.. .-.. / - .... .- - / -.-- --- ..- / ... . . / .. ... / -.-. --- -- .. -. --. / ..-. .-. --- -- / -.-- --- ..- .-. / -- . -- --- .-. .. . ... / .- -. -.. / ... ..- -... -.-. --- -. ... -.-. .. --- ..- ...</span>
<span style="color: #ff6ff2">TG: (ok)</span>
<span style="color: #ff6ff2">TG: (i will keep tellin myself that)</span>
<span style="color: #ff6ff2">TG: (it is only a dream)</span>
<span style="color: #ff6ff2">TG: (it is only a dream)</span>
<span style="color: #ff6ff2">TG: (ugh)</span>
<span style="color: #ff6ff2">TG: (my dream nerves are a wreck)</span>
<span style="color: #ff6ff2">TG: (hm i wonder if my dream house has any dream booze...)</span>
<span style="color: #ff6ff2">TG: (NO!)</span>
<span style="color: #ff6ff2">TG: (bad dream roxy)</span>
<span style="color: #ff6ff2">TG: (must not)</span>
<span style="color: #ff6ff2">TG: (fall off)</span>
<span style="color: #ff6ff2">TG: (THE DREAM WAGON!)</span>
<span style="color: #929292">UU: ... .... .... .... .... .... !</span>
###
007503
X