Roxy: Continue.
###
93406d6f5c
###
1355652946
###
http://ru-homestuck.org/storyfiles/hs2/05597.gif
###
|PESTERLOG|
<span style="color: #ff6ff2">TG: (booyes)</span>
<span style="color: #ff6ff2">TG: (more choice 'zards)</span>
<span style="color: #ff6ff2">TG: (dont worry i wont stand around fangirling over these ones)</span>
<span style="color: #ff6ff2">TG: (well maybe for a second)</span>
<span style="color: #ff6ff2">TG: (lookit that one)</span>
<span style="color: #ff6ff2">TG: (dude means business with his resplendent beam of pure white superstition)</span>
<span style="color: #ff6ff2">TG: (hey wait)</span>
<span style="color: #ff6ff2">TG: (youre getting away from me!)</span>
<span style="color: #929292">UU: - .... . -. / .... ..- .-. .-. -.-- / ..- .--. !</span>
<span style="color: #ff6ff2">TG: (hold on)</span>
<span style="color: #ff6ff2">TG: (what was that)</span>
<span style="color: #ff6ff2">TG: (callie hang on)</span>
<span style="color: #ff6ff2">TG: (is there someone else in here)</span>
###
007501
X