==>
###
2e26e4c24a
###
1357251356
###
05675.gif
###
|PESTERLOG|
<span style="color: #2ed73a">uu: YOU SEE. THERE IS NOTHING WORSE THAN A CURSED JUJU.</span>
<span style="color: #2ed73a">uu: WHICH IS WHY I WAS SO NERVOUS ABOUT HIM BEFORE.</span>
<span style="color: #2ed73a">uu: BUT ALL ALONG. THERE WAS NOTHING FOR ME TO FEAR.</span>
<span style="color: #2ed73a">uu: BECAUSE NOW I KNOW. THROUGH INTENSIVE COMMUNION WITH THIS PRECIOUS MYSTICAL PUPPET.</span>
<span style="color: #2ed73a">uu: THAT THE CURSE WHICH WILL BLOSSOM IN HIS FLUFFY HEART. WILL DO SO.</span>
<span style="color: #2ed73a">uu: BECAUSE OF ME!</span>
###
007579
X