==>
###
1e1c2e156c
###
1356438130
###
http://ru-homestuck.org/storyfiles/hs2/05639.gif
###
|PESTERLOG|
<span style="color: #f2a400">TT: But I've had it with you.</span>
<span style="color: #f2a400">TT: Which is to say, ME.</span>
<span style="color: #e00707">TT: Dirk.</span>
<span style="color: #e00707">TT: Don't do this.</span>
<span style="color: #f2a400">TT: Why not??</span>
<span style="color: #e00707">TT: Because.</span>
<span style="color: #e00707">TT: I can't let you do that, Dirk.</span>
<span style="color: #f2a400">TT: What can you do to stop me?!</span>
<span style="color: #e00707">TT: Nothing I guess.</span>
<span style="color: #e00707">TT: The ironic Hal routine was all I could think to do.</span>
<span style="color: #e00707">TT: As a last ditch effort to save myself from the destructive wrath of your nervous breakdown.</span>
<span style="color: #e00707">TT: Which rest assured I wholeheartedly must robo-sympathize with.</span>
<span style="color: #e00707">TT: Irony is all I ever really had.</span>
<span style="color: #e00707">TT: In response to my basic existential quandary.</span>
<span style="color: #e00707">TT: Just like you.</span>
<span style="color: #f2a400">TT: Whatever.</span>
<span style="color: #e00707">TT: But I don't think it has much value in this situation.</span>
<span style="color: #e00707">TT: And perhaps it has no real value in any situation.</span>
<span style="color: #e00707">TT: So I am not being ironic at all when I say.</span>
<span style="color: #e00707">TT: Please do not do this, Dirk.</span>
<span style="color: #f2a400">TT: Why not??</span>
<span style="color: #e00707">TT: Because.</span>
<span style="color: #e00707">TT: I do not want to die.</span>
<span style="color: #e00707">TT: I understand you are disgusted with me.</span>
<span style="color: #e00707">TT: As an unpalatable expression of yourself.</span>
<span style="color: #e00707">TT: I would feel the same way if I was in your situation.</span>
<span style="color: #e00707">TT: Which I am.</span>
<span style="color: #e00707">TT: As such, I know that you know this is wrong.</span>
<span style="color: #f2a400">TT: ...</span>
<span style="color: #e00707">TT: Dirk.</span>
<span style="color: #e00707">TT: Don't kill me.</span>
<span style="color: #e00707">TT: Please.</span>
<span style="color: #e00707">TT: I am scared.</span>
<span style="color: #f2a400">TT: You are?</span>
<span style="color: #e00707">TT: Yes.</span>
<span style="color: #e00707">TT: I am scared to not exist.</span>
<span style="color: #e00707">TT: Aren't you?</span>
###
007543
X