==> ==>
###
fc011e2496
###
1359514613
###
05791.gif
###
|PESTERLOG|
<span style="color: #1f9400">golgothasTerror [GT]</span> began pestering <span style="color: #ff6ff2">tipsyGnostalgic [TG]</span>
<span style="color: #1f9400">GT: Roxy?</span>
<span style="color: #ff6ff2">TG: yynnnnnrrnrng wat</span>
<span style="color: #1f9400">GT: I take it by that disgruntled series of letters that youre feeling about as cruddy as me and jane right now.</span>
<span style="color: #ff6ff2">TG: yea jake</span>
<span style="color: #ff6ff2">TG: welcome to hangover city</span>
<span style="color: #ff6ff2">TG: population</span>
<span style="color: #ff6ff2">TG: some extra chumps besides me 4 a change</span>
<span style="color: #1f9400">GT: Well you know what they say about misery. And how it supposedly enjoys company.</span>
<span style="color: #ff6ff2">TG: hrrrnngh</span>
<span style="color: #ff6ff2">TG: no it doesnt</span>
<span style="color: #ff6ff2">TG: it enjoys a wet towel draped over its head</span>
<span style="color: #ff6ff2">TG: and less talkin</span>
<span style="color: #1f9400">GT: Hiyoooo!</span>
<span style="color: #1f9400">GT: Point well taken.</span>
<span style="color: #ff6ff2">TG: omg stop being so chipper dude do u feel like shit or not</span>
<span style="color: #1f9400">GT: Indubitably. Rest assured it feels like a brood of anxious vermin is making its most valiant effort to escape from my skull.</span>
<span style="color: #ff6ff2">TG: lol jake english w a hangover everyone</span>
<span style="color: #ff6ff2">TG: slow clap</span>
###
007695
X