==>
###
3884dc8066
###
1358236660
###
http://ru-homestuck.org/storyfiles/hs2/05729.gif
###
|TRKSTRLOG|
<img src="http://www.mspaintadventures.com/storyfiles/hs2/scraps/trickjaketxt_6.gif" border="0" />
<span style="color: #fbbaff">tipsyGnostalgic [TG]</span> <span style="color: #000000">began pestering</span> <span style="color: #77003c">)(er Imperious Condescension</span>
<span style="color: #fbbaff">TG: batterwitch pls help</span>
<span style="color: #fbbaff">TG: my friends are completely insane</span>
<span style="color: #fbbaff">TG: can you throw me back in jail :(</span>
<span style="color: #77003c">)(IC: gurl u made your cocoon</span>
<span style="color: #77003c">)(IC: DWI</span>
<span style="color: #77003c">)(er Imperious Condescension</span> <span style="color: #000000">logged the fuck out.</span>
###
007633
X