==>
###
9cd9893771
###
1359260205
###
http://ru-homestuck.org/storyfiles/hs2/05776.gif
###
|AUTHORLOG|
<span style="color: #000000">Please don't type in the narrative prompt.</span>
<span style="color: #2ed73a">YOU CAN'T FUCKING DO THAT.</span>
<span style="color: #000000">Do what.</span>
<span style="color: #2ed73a">GO BACKWARDS.</span>
<span style="color: #000000">This isn't backwards stupid. It's forwards.</span>
<span style="color: #000000">After all the trickster shit happened.</span>
<span style="color: #2ed73a">NO. I MEAN.</span>
<span style="color: #2ed73a">BACKWARDS BY AN &quot;ACT&quot;.</span>
<span style="color: #2ed73a">OR I GUESS. AN &quot;ACT ACT ACT&quot;?</span>
<span style="color: #2ed73a">ARGH. I HATE THE THINGS I'M FORCED TO SAY. AND ACKNOWLEDGE AS REAL. BECAUSE OF YOU.</span>
<span style="color: #000000">I can go back all the act act acts I want.</span>
<span style="color: #000000">The act act acts are kind of meaningless anyway.</span>
<span style="color: #000000">Besides, trickster mode was getting obnoxious.</span>
<span style="color: #2ed73a">NO IT WASN'T!</span>
<span style="color: #000000">Yes it was.</span>
<span style="color: #2ed73a">NO.</span>
<span style="color: #000000">Yes.</span>
<span style="color: #2ed73a">NO.</span>
<span style="color: #000000">Let's not do the Equius yes/no thing.</span>
<span style="color: #2ed73a">IT WAS GREAT. IT WAS THE BEST THING I EVER UNLOCKED. FROM YOUR BULLSHIT MONITORS.</span>
<span style="color: #2ed73a">DON'T ERASE THE ONLY AWESOME THING. I EVER SAW THESE ASSHOLES DO. ASIDE FROM DYING.</span>
<span style="color: #000000">What are you talking about? I didn't erase it. It was still a thing that happened.</span>
<span style="color: #000000">Do you really think I have the power to make something unhappen??</span>
<span style="color: #000000">I would have to be a wizard to do that. And as we both know perfectly well, magic is fake as shit.</span>
<span style="color: #2ed73a">I WANT TO SEE MORE CANDY ANTICS YOU AWFUL FUCK.</span>
<span style="color: #2ed73a">SEND ME BACK FORWARD TO THE NEXT ACT ACT ACT.</span>
<span style="color: #000000">No way.</span>
<span style="color: #000000">And incidentally, I didn't authorize you to send that lollipop.</span>
<span style="color: #2ed73a">OH, WHAT. YOU DON'T APPROVE OF MY JUJU?!</span>
<span style="color: #000000">Approve of kids doing something kinda like drugs and making dumb plans to get quadruple married and have babies?</span>
<span style="color: #000000">No, I don't approve of that.</span>
<span style="color: #000000">Besides, that's no way to make progress.</span>
<span style="color: #000000">You don't just give the heroes some cheap game breaking candy let them blast through the whole adventure and all their personal issues.</span>
<span style="color: #000000">That's some deus ex machina shit you were trying to pull.</span>
<span style="color: #2ed73a">YEAH RIGHT. MORE LIKE.</span>
<span style="color: #2ed73a">DELICIOUS EX MACHINA!</span>
<span style="color: #000000">Lame.</span>
<span style="color: #2ed73a">GO BACK.</span>
<span style="color: #000000">No.</span>
<span style="color: #2ed73a">I MEAN BACKFORWARD.</span>
<span style="color: #000000">No.</span>
<span style="color: #2ed73a">GO BACKFORWARD TO ACT ACT ACT WHATEVER.</span>
<span style="color: #000000">No.</span>
<span style="color: #2ed73a">I WANT TO SEE THEM FINISH THEIR CANDY ROMP!</span>
<span style="color: #000000">Nope!</span>
<span style="color: #2ed73a">YES.</span>
<span style="color: #000000">No.</span>
<span style="color: #2ed73a">YES.</span>
<span style="color: #000000">No.</span>
<span style="color: #2ed73a">YES.</span>
<span style="color: #000000">No.</span>
<span style="color: #2ed73a">YOU PIECE OF SHIT!</span>
###
007680
X