==&gt;
###
621e54d632
###
1357978317
###
http://ru-homestuck.org/storyfiles/hs2/05717.gif
###
|TRKSTRLOG|
<img src="http://www.mspaintadventures.com/storyfiles/hs2/scraps/trickjanetxt_8.gif" border="0" />
<span style="color: #1f9400">JAKE: No jane you are seriously scaring the shit out of me!</span>
<span style="color: #1f9400">JAKE: You seem unwell...</span>
<span style="color: #1f9400">JAKE: Are you sure youre alright?</span>
<img src="http://www.mspaintadventures.com/storyfiles/hs2/scraps/trickjanetxt_9.gif" border="0" />
###
007621
X