==> ==>
###
393d85ad38
###
1359846843
###
http://ru-homestuck.org/storyfiles/hs2/05798.gif
###
|PESTERLOG|
<span style="color: #ff6ff2">TG: jane jake wants u to pass an apology to dirk for him too</span>
<span style="color: #00d5f2">GG: What?</span>
<span style="color: #ff6ff2">TG: is tru</span>
<span style="color: #00d5f2">GG: This is just getting silly.</span>
<span style="color: #ff6ff2">TG: he wants you both 2 bond over his douchemuffininess</span>
<span style="color: #ff6ff2">TG: ps douchemuffin was his word not mine</span>
<span style="color: #ff6ff2">TG: im being hellies impartial about all this</span>
<span style="color: #00d5f2">GG: We were already sort of doing that!</span>
<span style="color: #ff6ff2">TG: oh yeah?</span>
<span style="color: #00d5f2">GG: Wait, don't tell him that.</span>
<span style="color: #00d5f2">GG: That would be mean spirited.</span>
<span style="color: #ff6ff2">TG: hold up what are you and dirk saying</span>
<span style="color: #00d5f2">GG: Oh nothing.</span>
<span style="color: #ff6ff2">TG: anything bout me</span>
<span style="color: #00d5f2">GG: No!</span>
<span style="color: #00d5f2">GG: Just some stuff we should have talked about a long time ago.</span>
<span style="color: #ff6ff2">TG: gotcha</span>
<span style="color: #ff6ff2">TG: oh also</span>
<span style="color: #ff6ff2">TG: he wants me to tell you to give a message to dirk from me too while youre at it</span>
<span style="color: #ff6ff2">TG: the crocker switchboard is LIGHTING UP today</span>
<span style="color: #00d5f2">GG: Why does Jake want you to give Dirk a message through me??</span>
<span style="color: #ff6ff2">TG: um because hes ridiculous?</span>
<span style="color: #00d5f2">GG: Do you actually WANT to say something to Dirk, but can't at the moment?</span>
<span style="color: #ff6ff2">TG: oh</span>
<span style="color: #ff6ff2">TG: uh</span>
<span style="color: #ff6ff2">TG: not really</span>
<span style="color: #00d5f2">GG: Hm??</span>
<span style="color: #ff6ff2">TG: well</span>
<span style="color: #ff6ff2">TG: idk</span>
<span style="color: #00d5f2">GG: Wait, is Dirk not talking to you for some reason?</span>
<span style="color: #00d5f2">GG: Is that why Jake suggested going through me?</span>
<span style="color: #00d5f2">GG: Good gravy, this is getting complicated.</span>
<span style="color: #ff6ff2">TG: no</span>
<span style="color: #ff6ff2">TG: well i mean</span>
<span style="color: #ff6ff2">TG: maybe he does got a bone 2 pick with me and dont wanna talk</span>
<span style="color: #ff6ff2">TG: but im not sure</span>
<span style="color: #ff6ff2">TG: mainly its that i cant bring myself to talk to him</span>
<span style="color: #00d5f2">GG: Why not?</span>
###
007702
X