==> ==>
###
1151646c09
###
1359847874
###
05809.gif
###
|PESTERLOG|
<span style="color: #1f9400">GT: I noticed you nearly slipped that wedding ring on his finger!</span>
<span style="color: #ff6ff2">TG: oh GOD</span>
<span style="color: #ff6ff2">TG: that ring</span>
<span style="color: #1f9400">GT: You almost scooped my boyfriend out from under me in one fell proposal.</span>
<span style="color: #ff6ff2">TG: oh DID i</span>
<span style="color: #ff6ff2">TG: from under u eh? ;)</span>
<span style="color: #1f9400">GT: Wait. No i mean...</span>
<span style="color: #ff6ff2">TG: ;););););) wonks 4 eternity</span>
<span style="color: #1f9400">GT: WHOA NOW WAIT A MINUTE!</span>
###
007713
X