==> ==>
###
0015711bad
###
1359847940
###
05810.gif
###
|PESTERLOG|
<span style="color: #ff6ff2">TG: easy dude just messin</span>
<span style="color: #1f9400">GT: Oh.</span>
<span style="color: #1f9400">GT: Ha ha ok.</span>
<span style="color: #ff6ff2">TG: man</span>
<span style="color: #ff6ff2">TG: that ring tho</span>
<span style="color: #ff6ff2">TG: what happened to it do you remember?</span>
<span style="color: #1f9400">GT: Not really.</span>
<span style="color: #ff6ff2">TG: god damn it</span>
<span style="color: #ff6ff2">TG: must of lost it when i was a FUCKING trickster</span>
<span style="color: #ff6ff2">TG: sflkjfslkfj</span>
<span style="color: #ff6ff2">TG: *shakes fist @ all trxstrs*</span>
###
007714
X