==> ==>
###
15c62fd77a
###
1360194114
###
http://ru-homestuck.org/storyfiles/hs2/05833_1.gif
http://ru-homestuck.org/storyfiles/hs2/05833_2.gif
###
|PESTERLOG|
<span style="color: #f2a400">TT: No, wait.</span>
<span style="color: #f2a400">TT: Don't.</span>
<span style="color: #f2a400">TT: That would be a weird mixed signal. I mean...</span>
<span style="color: #f2a400">TT: It's true.</span>
<span style="color: #f2a400">TT: But please say something else instead.</span>
<span style="color: #00d5f2">GG: Uh, Dirk...</span>
<span style="color: #00d5f2">GG: Something's happening.</span>
###
007737
X