==&gt; ==&gt;
###
6ce6e7faa3
###
1360192724
###
http://ru-homestuck.org/storyfiles/hs2/05823_1.gif
http://ru-homestuck.org/storyfiles/hs2/05823_2.gif
###
|PESTERLOG|
<span style="color: #f2a400">TT: Well, yeah. I was upset she fell off the horse.</span>
<span style="color: #f2a400">TT: Or the wagon. The horse wagon. Whatever.</span>
<span style="color: #f2a400">TT: The thing you ride around on when you ain't drinking.</span>
<span style="color: #f2a400">TT: But so what. There was cotton candy in her hair, and she was being stupid. What do you expect? It was a moment of indiscretion.</span>
<span style="color: #f2a400">TT: I'm not mad at her and I'm not disappointed in her. That's ridiculous.</span>
<span style="color: #f2a400">TT: Want to know what I really think of Roxy?</span>
###
007727
X