==&gt; ==&gt;
###
c76be7b49c
###
1360192821
###
http://ru-homestuck.org/storyfiles/hs2/05824_1.gif
http://ru-homestuck.org/storyfiles/hs2/05824_2.gif
###
|PESTERLOG|
<span style="color: #f2a400">TT: I'm proud of her.</span>
<span style="color: #f2a400">TT: She's the only one of us who could face her problems and then get down to business and actually solve them.</span>
<span style="color: #f2a400">TT: No endless hand wringing or suffering in silence or any of that bullshit.</span>
<span style="color: #f2a400">TT: She saw she had an addiction. And then decided to fucking fix it. Just like that.</span>
<span style="color: #f2a400">TT: She's probably stronger than the other three of us put together.</span>
###
007728
X