==> ==>
###
480809d0a5
###
1360192186
###
05820.gif
###
|PESTERLOG|
<span style="color: #00d5f2">GG: Doesn't matter.</span>
<span style="color: #00d5f2">GG: Some sort of Prospitian lunar anomaly, I guess. Probably nothing to worry about.</span>
<span style="color: #f2a400">TT: Maybe it was like, tidal forces. Due to gravitation.</span>
<span style="color: #f2a400">TT: Or the tensile forces from that big ass chain.</span>
<span style="color: #00d5f2">GG: Um. Yes! Let's say that's what it was.</span>
###
007724
X