==&gt; ==&gt;
###
cfa06e90de
###
1360194185
###
http://ru-homestuck.org/storyfiles/hs2/05834_1.gif
http://ru-homestuck.org/storyfiles/hs2/05834_2.gif
###
|PESTERLOG|
<span style="color: #f2a400">TT: Tell her that I'm proud of her.</span>
<span style="color: #f2a400">TT: And as a person she's everything I wish I could be.</span>
<span style="color: #f2a400">TT: I wish I could be as nice and loving and selfless as her.</span>
<span style="color: #f2a400">TT: But can't.</span>
<span style="color: #f2a400">TT: Because I'm too busy being me.</span>
<span style="color: #00d5f2">GG: Dirk!!!</span>
###
007738
X