[A6I5] ==>
###
1b96e1d1b5
###
1361088414
###
05927.gif
###
|DIALOGLOG|
<span style="color: #626262">KARKAT: ANSWER ME YOU JACKOFF.</span>
<span style="color: #626262">KARKAT: DON'T BE ALL LIKE YOU'RE TOO BUSY TO PICK UP, WHO ARE YOU TRYING TO KID.</span>
<span style="color: #626262">KARKAT: YOU ARE QUITE POSSIBLY THE ONLY PERSON ON THIS METEOR WHO'S GOT EVEN LESS ON HIS NUTRITION PLATEAU THAN ME.</span>
<span style="color: #626262">KARKAT: EVEN THE MAYOR HAS A MORE DEMANDING SCHEDULE THAN WE DO, LET'S FACE THE FUCKING FACTS.</span>
<span style="color: #626262">KARKAT: WHAT. DID YOU THINK CAN TOWN RUNS ITSELF??</span>
<span style="color: #626262">KARKAT: FAT CHANCE.</span>
<span style="color: #626262">KARKAT: DAVE.</span>
<span style="color: #626262">KARKAT: GOD DAMN IT DAVE.</span>
<span style="color: #626262">KARKAT: I HAVE A PROBLEM.</span>
<span style="color: #626262">KARKAT: NO.</span>
<span style="color: #626262">KARKAT: *WE* HAVE A PROBLEM.</span>
###
007831
X