[A6I5] ==>
###
290eac7586
###
1361089107
###
05930.gif
###
|DIALOGLOG|
<span style="color: #626262">KARKAT: I DON'T</span>
<span style="color: #626262">KARKAT: ...</span>
<span style="color: #626262">KARKAT: HOW DO I EVEN BEGIN TO ADDRESS THIS SHIT.</span>
<span style="color: #626262">KARKAT: OK, HOW ABOUT THIS.</span>
<span style="color: #626262">KARKAT: SINCE I CAN'T THINK OF A BETTER GENERAL PURPOSE QUESTION TO HELP BREAK THE ICE IN LITERALLY ANY IMAGINABLE SOCIAL SITUATION.</span>
###
007834
X