ACT 6 INTERMISSION 5 INTERMISSION 1
###
009e4ec122
###
1361298844
###
05936.gif
###
|AUTHORLOG|
<span style="color: #2ed73a">HEY. YOU.</span>
<span style="color: #2ed73a">COMPUTER MAN. I NEED MORE HELP.</span>
<span style="color: #000000">No.</span>
<span style="color: #2ed73a">COMPUTER MAN. ASSIST ME WITH MORE HOT TIPS.</span>
<span style="color: #000000">No!</span>
<span style="color: #2ed73a">YES.</span>
<span style="color: #2ed73a">I'M HAVING TROUBLE UNDERSTANDING BLUE HAT.</span>
<span style="color: #000000">This is a shameful exploitation of our arrangement.</span>
<span style="color: #000000">We weren't supposed to talk anymore once you left Earth.</span>
<span style="color: #2ed73a">I DID NOT AGREE TO THOSE TERMS.</span>
<span style="color: #000000">Every time we talk, you complain that I am being self indulgent.</span>
<span style="color: #000000">But you always come back for more! It's like you can't get enough of me.</span>
<span style="color: #000000">I think you might be obsessed.</span>
<span style="color: #2ed73a">GIVE ME MORE HOT TIPS ASSHOLE.</span>
<span style="color: #000000">You only made that caltop so you could talk to me on the go, didn't you?</span>
<span style="color: #2ed73a">NO.</span>
<span style="color: #000000">Please, don't lie. Who else would you use it to talk to in your solo session? GAMZEE?</span>
<span style="color: #000000">I bet you haven't said one word to him through that device. You never even refer to him by his name.</span>
<span style="color: #2ed73a">THE CLOWN HAS BEEN AN ADEQUATE PEON. WHEN IT COMES TO DOING THINGS I DON'T WANT TO DO.</span>
<span style="color: #2ed73a">THERE IS NO REASON TO SPEAK TO HIM THROUGH MY FUN HELMET.</span>
<span style="color: #000000">You should try to be better friends with him. </span>
<span style="color: #000000">He basically ditched his best buddy for you.</span>
<span style="color: #2ed73a">WHO CARES?</span>
<span style="color: #000000">He reveres you, and you treat him like shit.</span>
<span style="color: #2ed73a">YES.</span>
<span style="color: #2ed73a">SO.</span>
<span style="color: #000000">So...</span>
<span style="color: #000000">You're off to a pretty good start at being a god, I guess?</span>
<span style="color: #2ed73a">THANK YOU.</span>
<span style="color: #2ed73a">LOOK. I JUST SAID A POLITE THING.</span>
<span style="color: #2ed73a">NOW REWARD ME WITH WHAT I WANT.</span>
<span style="color: #000000">Ugh.</span>
<span style="color: #2ed73a">YELLOW HAT IS VERY FAST.</span>
<span style="color: #2ed73a">AS A MINION HE HAS BEEN VERY USEFUL.</span>
<span style="color: #2ed73a">BUT I AM HAVING TROUBLE DETERMINING THE ABILITIES OF BLUE HAT.</span>
<span style="color: #000000">Yellow hat and blue hat?</span>
<span style="color: #000000">You should come up with better names for them than that.</span>
<span style="color: #2ed73a">LIKE WHAT.</span>
<span style="color: #000000">Like, I don't know.</span>
<span style="color: #000000">Maybe some cool mobster names?</span>
<span style="color: #2ed73a">MOBSTER NAMES.</span>
<span style="color: #2ed73a">WHY WOULD I GIVE THEM MOBSTER NAMES.</span>
<span style="color: #000000">Because mobsters are cool.</span>
<span style="color: #2ed73a">THEY DON'T LOOK LIKE MOBSTERS.</span>
<span style="color: #2ed73a">THEY LOOK LIKE FUCKING LEPRECHAUNS.</span>
<span style="color: #000000">Anyone can be a mobster though. Even cherubs and leprechauns.</span>
<span style="color: #000000">Being a mobster isn't about what you look like, it's about what's inside you.</span>
<span style="color: #2ed73a">WOW. THAT IS SO PROFOUND.</span>
<span style="color: #2ed73a">NOW STOP STALLING AND GIVE ME TIPS.</span>
<span style="color: #000000">Are these the only two you've unlocked so far?</span>
<span style="color: #2ed73a">YES.</span>
<span style="color: #2ed73a">I HAVE CONQUERED THE SECOND PLANET.</span>
<span style="color: #2ed73a">AND HAVE NOW TRAVELED TO THE THIRD.</span>
<span style="color: #2ed73a">BEFORE I CONQUER THIS ONE. I WOULD LIKE TO KNOW WHAT BLUE HAT DOES.</span>
<span style="color: #000000">He's pretty much doing what he does.</span>
<span style="color: #2ed73a">HE SEEMS TO BE STUCK.</span>
<span style="color: #2ed73a">IS HE BROKEN.</span>
<span style="color: #000000">No. He's just slow.</span>
<span style="color: #2ed73a">WHAT.</span>
<span style="color: #000000">That's his power.</span>
<span style="color: #000000">Yellow hat is fast.</span>
<span style="color: #000000">Blue hat is slow.</span>
<span style="color: #2ed73a">THAT'S A HORRIBLE POWER.</span>
<span style="color: #2ed73a">HOW IS THAT EVEN A POWER.</span>
<span style="color: #000000">It just is.</span>
<span style="color: #2ed73a">ARGH.</span>
<span style="color: #2ed73a">I WAS LOOKING FORWARD TO ACHIEVING MORE POWERFUL MINIONS.</span>
<span style="color: #2ed73a">NOT MORE MALINGERING FOOLS TO TAKE UP SPACE IN MY DARK CARNIVAL.</span>
<span style="color: #2ed73a">DO THEY GET BETTER THAN THIS.</span>
<span style="color: #000000">That depends on what you mean by better.</span>
<span style="color: #2ed73a">OH MY GOD.</span>
<span style="color: #2ed73a">OK. WE'RE DONE.</span>
<span style="color: #2ed73a">BYE.</span>
###
007840
X