[A6I5] ==&gt;
###
e62ea1900e
###
1361171529
###
http://ru-homestuck.org/storyfiles/hs2/05932.gif
###
|DIALOGLOG|
<span style="color: #e00707">DAVE: my pants</span>
<span style="color: #e00707">DAVE: what are you talking about</span>
<span style="color: #e00707">DAVE: theyre on my legs</span>
<span style="color: #626262">KARKAT: I WASN'T TALKING TO YOU.</span>
<span style="color: #e00707">DAVE: oh</span>
<span style="color: #626262">KARKAT: DAVE, WE HAVE A BIG PROBLEM HERE.</span>
<span style="color: #e00707">DAVE: what</span>
<span style="color: #626262">KARKAT: I THINK IT'S TIME WE HAD A...</span>
<span style="color: #626262">KARKAT: WHAT DID YOU CALL IT?</span>
<span style="color: #626262">KARKAT: AN INTERVENTION?</span>
<span style="color: #e00707">DAVE: for rose?</span>
<span style="color: #626262">KARKAT: NO, NOT ROSE.</span>
<span style="color: #626262">KARKAT: WHY WOULD I BE TALKING ABOUT ROSE?</span>
<span style="color: #626262">KARKAT: SHE DOESN'T HAVE A MAJOR PROBLEM THAT SHE NEEDS TO BE CONFRONTED ABOUT BY HER FRIENDS BEFORE SHE FLUSHES HER WHOLE LIFE DOWN THE GAPER, DOES SHE??</span>
<span style="color: #e00707">DAVE: uh yeah kind of</span>
<span style="color: #626262">KARKAT: WHY? BECAUSE SHE LIKES TO DRINK THAT GOOFY HUMAN SOPORIFIC THAT MAKES HER A LOT FUNNIER AND MORE CHARMING THAN USUAL?</span>
<span style="color: #626262">KARKAT: HOW IS THAT A PROBLEM?</span>
<span style="color: #626262">KARKAT: I WAS TALKING ABOUT TEREZI.</span>
<span style="color: #e00707">DAVE: man terezi doesnt need an intervention</span>
<span style="color: #e00707">DAVE: she just drinks a lot of soda</span>
<span style="color: #626262">KARKAT: HOW CAN YOU NOT SEE HOW THAT IS A *HUGE* FUCKING PROBLEM.</span>
<span style="color: #e00707">DAVE: its red fizzy shitwater dude who cares</span>
<span style="color: #626262">KARKAT: OK, CAN WE JUST ONCE ACKNOWLEDGE THAT WE ARE MUTUAL ALIENS TO EACH OTHER AND AS SUCH POSSIBLY HAVE DIFFERENT VALUES AND STANDARDS ABOUT THINGS???</span>
<span style="color: #626262">KARKAT: JUST THIS ONE TIME DAVE? THANKS!</span>
<span style="color: #e00707">DAVE: terezi has made her choices</span>
<span style="color: #e00707">DAVE: among them was to begin guzzling untold liters of that putrid circus cola</span>
<span style="color: #e00707">DAVE: think of it as like a rite of passage</span>
<span style="color: #e00707">DAVE: like something that just goes with the territory when someone you know almost imperceptibly begins turning into a juggalo</span>
<span style="color: #e00707">DAVE: wait fuck</span>
<span style="color: #e00707">DAVE: maybe she does need an intervention</span>
<span style="color: #626262">KARKAT: SHE NEEDS TO WAKE UP SO WE CAN TALK TO HER ABOUT THIS.</span>
<span style="color: #626262">KARKAT: SHE WON'T WAKE UP, WHAT DO I DO.</span>
<span style="color: #e00707">DAVE: did you try kicking her</span>
<span style="color: #626262">KARKAT: YES.</span>
<span style="color: #e00707">DAVE: im out of ideas</span>
<span style="color: #008282">TEREZI: SNOOOOOR3</span>
###
007836
X