[A6I5] ==>
###
b21910795d
###
1361498043
###
http://ru-homestuck.org/storyfiles/hs2/05948.gif
###
|DIALOGLOG|
<span style="color: #77003c">MEENAH: ey its the blue buoy again!</span>
<span style="color: #77003c">MEENAH: sea him there just off the starboard shit</span>
<span style="color: #77003c">MEENAH: yo watch how far away i can fork him from</span>
<span style="color: #005682">ARANEA: Meenah, put the trident down.</span>
<span style="color: #005682">ARANEA: Don't make me conchfishscate it again.</span>
<span style="color: #77003c">MEENAH: 38D</span>
<span style="color: #77003c">MEENAH: 38D</span>
<span style="color: #77003c">MEENAH: conchfishscate</span>
<span style="color: #77003c">MEENAH: 38D</span>
###
007852
X