ACT 6 INTERMISSION 5 INTERMISSION 2
###
84db23661f
###
1361415983
###
05943.gif
###
|AUTHORLOG|
<span style="color: #2ed73a">I UNLOCKED MORE GNOMES.</span>
<span style="color: #000000">I thought they were leprechauns.</span>
<span style="color: #2ed73a">I DON'T CARE WHAT THEY ARE.</span>
<span style="color: #000000">Ok.</span>
<span style="color: #2ed73a">I HAVE NOW CONQUERED FOUR PLANETS. AND HAVE THE SAME AMOUNT OF GNOMES UNDER MY COMMAND.</span>
<span style="color: #2ed73a">YELLOW HAT. BLUE HAT. RED HAT. AND NOW PURPLE HAT.</span>
<span style="color: #000000">Congratulations.</span>
<span style="color: #2ed73a">THE PLANETS ARE BECOMING INCREASINGLY DIFFICULT TO CONQUER.</span>
<span style="color: #2ed73a">I ALMOST DID NOT MANAGE TO DESTROY THE PURPLE PLANET. WITHIN THE ALLOTTED TIME.</span>
<span style="color: #2ed73a">UNFORTUNATELY. THE QUALITY OF THE UNLOCKED GNOMES HAS NOT INCREASED TO MATCH THE ESCALATING DIFFICULTY OF MY QUEST.</span>
<span style="color: #2ed73a">IT SEEMS TO BE JUST THE OPPOSITE. THESE GNOMES ARE SHIT.</span>
<span style="color: #000000">What's wrong with the new gnomes?</span>
<span style="color: #2ed73a">OK. RED HAT? HE HAS.</span>
<span style="color: #2ed73a">*NO FUCKING POWERS AT ALL.*</span>
<span style="color: #2ed73a">UNLESS HIS POWER IS TO FOLLOW ME AROUND CONSTANTLY.</span>
<span style="color: #000000">Yes. That's basically what he does.</span>
<span style="color: #2ed73a">PURPLE HAT IS EVEN WORSE.</span>
<span style="color: #2ed73a">IS HIS POWER TO DANCE AROUND ALL THE TIME. WHILE SINGING RIDDLES TO ME?</span>
<span style="color: #000000">Yes.</span>
<span style="color: #2ed73a">AWFUL.</span>
<span style="color: #2ed73a">PURPLE HAT'S BEHAVIOR IS SO INFURIATING. I HAVE ATTEMPTED TO MURDER HIM SEVERAL TIMES.</span>
<span style="color: #2ed73a">BUT TO NO AVAIL.</span>
<span style="color: #000000">You can't kill purple hat. He's too lucky!</span>
<span style="color: #000000">That's also his power. Being really lucky.</span>
<span style="color: #2ed73a">WHAT GOOD DOES THAT DO ME???</span>
<span style="color: #000000">I don't know.</span>
<span style="color: #000000">Get him to solve puzzles for you?</span>
<span style="color: #000000">Use him as a human shield sometimes?</span>
<span style="color: #000000">I mean a gnome shield.</span>
<span style="color: #2ed73a">OH YEAH. THAT'S ACTUALLY A REALLY GOOD IDEA.</span>
<span style="color: #000000">You shouldn't be whining about how lame your minions are.</span>
<span style="color: #000000">As you accumulate more, your job is obviously to combine their talents in creative ways to overcome the increasingly difficult challenges on your quest.</span>
<span style="color: #000000">Synergize your time gnomes. Make them more than the sum of their pointy hats.</span>
<span style="color: #2ed73a">THAT'S GOING TO BE DIFFICULT.</span>
<span style="color: #2ed73a">THEY ARE ALL IDIOTS.</span>
<span style="color: #000000">Nobody said it would be easy.</span>
<span style="color: #2ed73a">FINE.</span>
<span style="color: #2ed73a">I HAVE NO MORE QUESTIONS FOR NOW.</span>
<span style="color: #000000">Hey.</span>
<span style="color: #000000">Did you kill that cute turtle?</span>
<span style="color: #2ed73a">NO.</span>
<span style="color: #000000">But I can see your past trail.</span>
<span style="color: #000000">You're standing there holding a gun, and pointing it at the turtle.</span>
<span style="color: #2ed73a">OK. THEN YES.</span>
<span style="color: #2ed73a">I KILLED THE TURTLE.</span>
<span style="color: #000000">Boooooooooo.</span>
###
007847
X