==&gt;
###
f4891bfd94
###
1321511131
###
http://ru-homestuck.org/storyfiles/hs2/04154.gif
###
|PESTERLOG|
<span style="color: #00d5f2">GG: THE FLAPPY SWINGY DOODAD.</span>
<span style="color: #00d5f2">GG: THE ARM DEALIE.</span>
<span style="color: #00d5f2">GG: THE DEALIE, LALONDE, THE DEALIE!!!</span>
<span style="color: #ff6ff2">TG: wut</span>
<span style="color: #00d5f2">GG: THE GODDARNED RED SWINGY FLAPPY LEVER ARM THINGAMABOB, WHATEVER IT'S CALLED.</span>
<span style="color: #00d5f2">GG: ON THE MAILBOX.</span>
<span style="color: #ff6ff2">TG: breathe crocker</span>
<span style="color: #ff6ff2">TG: slow breaths like this</span>
<span style="color: #ff6ff2">TG: (im breathin regular fyi)</span>
<span style="color: #00d5f2">GG: IT'S UP.</span>
<span style="color: #00d5f2">GG: IT'S UP, IT'S UP, IT'S UP.</span>
<span style="color: #ff6ff2">TG: i dont get a lotta mail out here and im no mail expret</span>
<span style="color: #ff6ff2">TG: *expert</span>
<span style="color: #ff6ff2">TG: but</span>
<span style="color: #ff6ff2">TG: doesnt that mean not the right thing</span>
<span style="color: #ff6ff2">TG: like ur susposed to put it up if you want something taken away not have the guy put it up if mail comes</span>
<span style="color: #ff6ff2">TG: i think your mail man is quiet possibly a dumbass</span>
<span style="color: #00d5f2">GG: NO, WHO CARES ABOUT THAT! THE DEALIE, THE DEEEEEAAAALIEEEEEEE!!!</span>
<span style="color: #00d5f2">GG: IT'S UP, IT'S UP, IT'S HERE IT'S HERE IT'S HERE!</span>
<span style="color: #00d5f2">GG: AAAAAAAAAAAH!</span>
<span style="color: #ff6ff2">TG: lma so fucking o @ this</span>
<span style="color: #00d5f2">GG: Brb.</span>
<span style="color: #00d5f2">gutsyGumshoe [GG]</span> ceased bothering <span style="color: #ff6ff2">tipsyGnostalgic [TG]</span>
###
006058
X