==&gt;
###
9dd40ba7cb
###
1322273286
###
http://ru-homestuck.org/storyfiles/hs2/04207_1.gif
http://ru-homestuck.org/storyfiles/hs2/04207_2.gif
###
|PESTERLOG|
<span style="color: #00d5f2">GG: I explored the moon, and began to notice people gathering in the streets.</span>
<span style="color: #00d5f2">GG: But they weren't human. They were funny looking, perfectly white creatures.</span>
<span style="color: #1f9400">GT: Yeah those are prospitians.</span>
<span style="color: #1f9400">GT: They have these hard carapace shells and also have something to do with chess i think?</span>
<span style="color: #00d5f2">GG: Well, I don't know if they had much to do with chess here.</span>
<span style="color: #00d5f2">GG: The more closely I observed, the more they appeared somewhat despondent.</span>
<span style="color: #1f9400">GT: Like...</span>
<span style="color: #1f9400">GT: Sad?</span>
<span style="color: #00d5f2">GG: Yes.</span>
<span style="color: #00d5f2">GG: I determined they were in mourning, actually.</span>
<span style="color: #1f9400">GT: Hey.</span>
<span style="color: #1f9400">GT: Jane you said i was in this dream. Where do i come in?</span>
<span style="color: #00d5f2">GG: Shoosh! I'm getting there.</span>
###
006111
X