==>
###
441c607e27
###
1322273352
###
http://ru-homestuck.org/storyfiles/hs2/04208_1.gif
http://ru-homestuck.org/storyfiles/hs2/04208_2.gif
###
|PESTERLOG|
<span style="color: #00d5f2">GG: More and more Prospitians were filing out of the buildings every moment.</span>
<span style="color: #00d5f2">GG: They all began to form a single, major procession.</span>
<span style="color: #00d5f2">GG: When I got closer, I could see that some were in tears.</span>
<span style="color: #00d5f2">GG: I realized this was a funeral.</span>
###
006112
X