==&gt;
###
34b586e4a1
###
1322102621
###
http://ru-homestuck.org/storyfiles/hs2/04201_1.gif
http://ru-homestuck.org/storyfiles/hs2/04201_2.gif
###
<span style="font-style: italic">YES, I am going out with this book! No, I will not go get an unabridged copy! No, I will not take yours! I can hardly even lift it! Oh, that is so preposterous. Do you even hear what you're saying? I will be fine! This is a perfectly funny book and it contains many incredibly funny jokes! Oh, will you just stop it. I am going now. Good day!!!

<span style="color: #00d5f2">&gt;:B!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</span></span>
###
006105
X