==>
###
8cf86b7798
###
1322301093
###
http://ru-homestuck.org/storyfiles/hs2/04213.gif
###
|PESTERLOG|
<span style="color: #1f9400">GT: Oh.</span>
<span style="color: #1f9400">GT: Drat.</span>
<span style="color: #1f9400">GT: Are you sure?</span>
<span style="color: #00d5f2">GG: Yes, I saw your body lying in a sort of coffin, on a bed of flowers. You were dead as a doornail.</span>
<span style="color: #00d5f2">GG: Everyone was so distraught!</span>
<span style="color: #00d5f2">GG: Including me. :(</span>
###
006117
X