==>
###
deff4424f0
###
1354415048
###
05523.gif
###
|PESTERLOG|
<span style="color: #00d5f2">GG: JAKE.</span>
<span style="color: #00d5f2">GG: PLEASE.</span>
<span style="color: #00d5f2">GG: STOP TALKING.</span>
<span style="color: #1f9400">GT: I dont...</span>
<span style="color: #00d5f2">GG: JAKE.</span>
<span style="color: #00d5f2">GG: I SAID SHUT UP.</span>
<span style="color: #1f9400">GT: Wha...</span>
<span style="color: #00d5f2">GG: JUST,</span>
<span style="color: #00d5f2">GG: SHUT,</span>
<span style="color: #00d5f2">GG: THE <span style="text-decoration: underline">FUCK</span>,</span>
<span style="color: #00d5f2">GG: <span style="font-style: italic">UUUUUUUUUUP!!!</span></span>
###
007427
X