Jane: Answer.
###
cc4e3d9168
###
1354413941
###
http://ru-homestuck.org/storyfiles/hs2/05518.gif
###
|PESTERLOG|
<span style="color: #1f9400">golgothasTerror [GT]</span> began pestering <span style="color: #00d5f2">gutsyGumshoe [GG]</span>
<span style="color: #1f9400">GT: Greetings!</span>
<span style="color: #00d5f2">GG: Oh. Hello, Jake.</span>
<span style="color: #1f9400">GT: Im not interrupting anything am i?</span>
<span style="color: #00d5f2">GG: Um, not really? Roxy and I are just setting a few things up here.</span>
<span style="color: #1f9400">GT: Ah i see. I would be happy to message you again later if it would spare you any inconvenience.</span>
<span style="color: #00d5f2">GG: No, it's fine! It's really nice to hear from you, actually.</span>
<span style="color: #00d5f2">GG: I was starting to worry you might have forgotten.</span>
<span style="color: #1f9400">GT: Uh.</span>
<span style="color: #1f9400">GT: Forgotten?</span>
<span style="color: #00d5f2">GG: Oh no...</span>
<span style="color: #1f9400">GT: Forgotten what now?</span>
###
007422
X