==>
###
9fb1b17e81
###
1355358942
###
http://ru-homestuck.org/storyfiles/hs2/05567.gif
###
|SRIOUSBIZ|
<span style="color: #000000">HATLIKER: @WANT_MORE_SOCKS: OK I AM NOW REFRAINING FROM UNSITTING ON HAT.</span>
<span style="color: #000000">HATLIKER: @ALL: OTHER IDEAS?</span>
<span style="color: #000000">ChuffedAboutDuds: @HATLIKER yes.</span>
<span style="color: #000000">HATLIKER: @ChuffedAboutDuds: GO ON, @ChuffedAboutDuds.</span>
<span style="color: #000000">ChuffedAboutDuds: @HATLIKER do you suppose it is possible that rumpled head object may have intrinsic value?</span>
<span style="color: #000000">FineryFiend: @ChuffedAboutDuds i do not understand.</span>
<span style="color: #000000">ChuffedAboutDuds: @FineryFiend thinking outside the shell here.</span>
<span style="color: #000000">ChuffedAboutDuds: @HATLIKER perhaps bring rumpled object to haberdasher for appraisal?</span>
<span style="color: #000000">1dapperblackshell: @ChuffedAboutDuds, u suspect damage from bottom has caused hat to appreciate?</span>
<span style="color: #000000">FineryFiend: @ChuffedAboutDuds fascinating point of speculation; i wonder.</span>
<span style="color: #000000">NoNeed4PantsThx: @ChuffedAboutDuds, if that is case, perhaps sitting on hat has released fashionable properties, heretofore concealed by unrumpled condition?</span>
<span style="color: #000000">1dapperblackshell: @NoNeed4PantsThx you are suggesting the damaged hat will look more dapper?</span>
<span style="color: #000000">NoNeed4PantsThx: @1dapperblackshell, it is a possibility.</span>
<span style="color: #000000">WANT_MORE_SOCKS: @1dapperblackshell oh what if @HATLIKER struts in public wearing new rumpled head object with pride</span>
<span style="color: #000000">WANT_MORE_SOCKS: @ALL what if @HATLIKER begins new fashion sensation?</span>
<span style="color: #000000">FineryFiend: @WANT_MORE_SOCKS what an exciting thing that would be.</span>
<span style="color: #000000">HATLIKER: @WANT_MORE_SOCKS I WANT TO BE POPULAR AND FAMOUS. BUT I DO NOT THINK I HAVE THE COURAGE.</span>
<span style="color: #000000">WANT_MORE_SOCKS: @HATLIKER what if you were to have company in wearing a damaged hat</span>
<span style="color: #000000">NoNeed4PantsThx: @WANT_MORE_SOCKS, yes, maybe i will sit on my favorite hat as well.</span>
<span style="color: #000000">FineryFiend: @NoNeed4PantsThx yes, me too.</span>
<span style="color: #000000">1dapperblackshell: @FineryFiend let us all create rumpled head objects; wear proudly</span>
<span style="color: #4b4b4b">pipefan413: @ALL. I CANNOT CONDONE THIS ACTIVITY, GENTLEMEN.</span>
<span style="color: #000000">1dapperblackshell: @pipefan413 why not @pipefan413</span>
<span style="color: #000000">FineryFiend: @pipefan413 why not?</span>
<span style="color: #000000">NoNeed4PantsThx: @pipefan413, why not?</span>
<span style="color: #000000">WANT_MORE_SOCKS: @pipefan413 why not</span>
<span style="color: #000000">HATLIKER: @pipefan413 WHY NOT @pipefan413?</span>
<span style="color: #000000">ChuffedAboutDuds: @pipefan413 why not?</span>
<span style="color: #000000">The Dignitary: @HATLIKER: Incinerate the damaged hat immediately.</span>
<span style="color: #000000">The Dignitary: @HATLIKER: Do not ever wear such a thing in public.</span>
<span style="color: #000000">FineryFiend: !!!!!</span>
<span style="color: #000000">ChuffedAboutDuds: BURN THE HAT!</span>
<span style="color: #000000">NoNeed4PantsThx: BURN THE HAT!!!</span>
<span style="color: #000000">WANT_MORE_SOCKS: BURN IT!</span>
<span style="color: #000000">1dapperblackshell: BURN THE RUMPLED HAT!</span>
<span style="color: #000000">HATLIKER: I AM BURNING THE HAT!</span>
<span style="color: #000000">WANT_MORE_SOCKS: SITTING ON THE HAT WAS TERRIBLE!</span>
<span style="color: #000000">NoNeed4PantsThx: BURN ALL RUMPLED HATS!</span>
<span style="color: #000000">ChuffedAboutDuds: THEY AREN'T DAPPER AT ALL!!!!!</span>
<span style="color: #000000">1dapperblackshell: BURN THE MISTAKE WITH FIRE!</span>
###
007471
X