==>
###
d5b89e63f8
###
1354528511
###
http://ru-homestuck.org/storyfiles/hs2/05527.gif
###
|PESTERLOG|
<span style="color: #1f9400">GT: Wait...</span>
<span style="color: #1f9400">GT: Did i say something dumb again?</span>
<span style="color: #1f9400">GT: Consarn it.</span>
<span style="color: #1f9400">GT: I think maybe something is getting lost in translation over our respective chat clients.</span>
<span style="color: #1f9400">GT: Maybe we should wait until tomorrow and just clear the air face to face at your party?</span>
<span style="color: #00d5f2">GG: NO!</span>
<span style="color: #00d5f2">GG: YOU AREN'T COMING TO MY PARTY!</span>
<span style="color: #1f9400">GT: Aw come on jane. Be a sport.</span>
<span style="color: #00d5f2">GG: YOU AREN'T COMING TO MY PARTY, BECAUSE THERE ISN'T GOING TO <span style="font-style: italic">BE</span> A PARTY!</span>
<span style="color: #00d5f2">GG: GO RAID SOME TOMBS WITH YOUR BOYFRIEND. GO MAKE OUT WITH HIM OR BREAK UP WITH HIM, OR WHATEVER IT IS YOUR FICKLE, SELFISH HEART DESIRES!</span>
<span style="color: #00d5f2">GG: I AM AT THE END OF MY ROPE WITH YOU!</span>
<span style="color: #00d5f2">GG: I AM FED UP WITH YOUR <span style="font-style: italic">STUPID</span> MOVIES AND YOUR <span style="font-style: italic">STUPID</span> ADVENTURES AND YOUR <span style="font-style: italic">STUPID</span> OLD TIMEY CHARMS AND YOU <span style="font-style: italic">STUUUUUUPID</span> DASHING GOOD LOOKS. WHO NEEDS <span style="font-style: italic">ANY OF IT?????</span></span>
<span style="color: #1f9400">GT: I say jane. Before you do anything rash...</span>
<span style="color: #00d5f2">GG: OH, WILL YOU PLEASE,</span>
<span style="color: #00d5f2">GG: JUST,</span>
###
007431
X