==&gt;
###
4c22ce1b7f
###
1355359097
###
http://ru-homestuck.org/storyfiles/hs2/05568.gif
###
|SRIOUSBIZ|
<span style="color: #77003c">)(IC: yo i cant deal w this prissy hat chat no more</span>
<span style="color: #77003c">)(IC: public works my ass what a waste of royal gold</span>
<span style="font-style: italic"><span style="color: #000000">ChuffedAboutDuds changes status to BOWING.</span></span>
<span style="font-style: italic"><span style="color: #000000">WANT_MORE_SOCKS changes status to BOWING.</span></span>
<span style="font-style: italic"><span style="color: #000000">NoNeed4PantsThx changes status to BOWING.</span></span>
<span style="font-style: italic"><span style="color: #000000">FineryFiend changes status to BOWING.</span></span>
<span style="font-style: italic"><span style="color: #000000">HATLIKER  changes status to BOWING.</span></span>
<span style="font-style: italic"><span style="color: #000000">1dapperblackshell changes status to BOWING.</span></span>
<span style="color: #77003c">)(IC: this is what i get for lettin all proper dudes run shit instead of nasty clowns</span>
<span style="font-style: italic"><span style="color: #000000">The Dignitary changes status to DOFFING HAT.</span></span>
<span style="color: #77003c">)(IC: @The Dignitary i want ma ring back motha fuck</span>
###
X