==>
###
7fc3bad6bd
###
1354510270
###
http://ru-homestuck.org/storyfiles/hs2/05524.gif
###
|PESTERLOG|
<span style="color: #1f9400">GT: Ay caramba.</span>
<span style="color: #1f9400">GT: What in tarnation is the matter jane?</span>
<span style="color: #00d5f2">GG: WHAT'S THE MATTER?</span>
<span style="color: #00d5f2">GG: WHAT'S THE MATTER???</span>
<span style="color: #00d5f2">GG: I AM SICK.</span>
<span style="color: #00d5f2">GG: AND FUCKING TIRED.</span>
<span style="color: #00d5f2">GG: TO <span style="text-decoration: underline">DEATH</span>.</span>
<span style="color: #00d5f2">GG: OF YOUR <span style="font-style: italic">INSUFFERABLE BLITHERING BULLSHIT!!!!!!</span></span>
<span style="color: #1f9400">GT: Whoa there.</span>
<span style="color: #1f9400">GT: You seem really worked up. Maybe we should just calm down and talk this through like sensible adults?</span>
<span style="color: #1f9400">GT: Also youre going kinda heavy on the caps there arent you? Sort of makes it seem like your shouting. Just saying.</span>
<span style="color: #00d5f2">GG: I AM SHOUTING!</span>
<span style="color: #00d5f2">GG: THERE ARE LITERAL SHOUTS OF ANGER COMING OUT OF MY ACTUAL MOUTH, AND THEY ARE DIRECTED AT YOU!</span>
<span style="color: #1f9400">GT: Yikes.</span>
<span style="color: #1f9400">GT: Well ok then.</span>
<span style="color: #1f9400">GT: Can you tell me why youre so upset with me?</span>
<span style="color: #1f9400">GT: Is it because i forgot your birthday party? Because i do feel awful about that.</span>
<span style="color: #00d5f2">GG: OH MY GOD. WHY ARE YOU SO CLUELESS?</span>
<span style="color: #00d5f2">GG: I CAN'T STAND IT!</span>
<span style="color: #1f9400">GT: Really i feel like a tool about forgetting. You know how i am. I forget stuff.</span>
<span style="color: #1f9400">GT: I mean...</span>
<span style="color: #1f9400">GT: Shucks buster. If i knew how to make it up to you i would.</span>
<span style="color: #1f9400">GT: If it ameliorates matters any i am sighing pretty much the shucksiest buster of contrition i can manage.</span>
<span style="color: #00d5f2">GG: IT'S NOT ABOUT MY BIRTHDAY!!!</span>
<span style="color: #00d5f2">GG: THE FACT THAT YOU FORGOT CERTAINLY DOESN'T HELP, BUT THAT'S NOT IT. SEE, YOU JUST DON'T GET IT!</span>
<span style="color: #00d5f2">GG: OH, AND COULD YOU PLEASE STOP SAYING SHUCKS BUSTER?!</span>
<span style="color: #00d5f2">GG: SHUCKS BUSTER WAS MY THING! AND YOU STOLE IT!</span>
<span style="color: #1f9400">GT: I thought shucks buster was...</span>
<span style="color: #1f9400">GT: Sorta our thing?</span>
<span style="color: #00d5f2">GG: NO, IT WAS MY THING, BUT I ALLOWED IT TO BE OUR THING! BACK WHEN YOU USED TO GIVE A SHIT! BUT NOW IT'S JUST MINE, AND YOU CAN'T HAVE IT ANYMORE!</span>
<span style="color: #1f9400">GT: Uhh.</span>
<span style="color: #1f9400">GT: Ok?</span>
<span style="color: #1f9400">GT: I suppose i could go with shoot buddy. Or...</span>
<span style="color: #1f9400">GT: Fudge junior?</span>
<span style="color: #00d5f2">GG: .................</span>
<span style="color: #1f9400">GT: Or maybe forgo an analogous catch phrase altogether heh.</span>
<span style="color: #1f9400">GT: But i clearly stepped in it big time with you and id really like to know what i did.</span>
###
007428
X