==&gt;
###
b0df0a1450
###
1355653250
###
http://ru-homestuck.org/storyfiles/hs2/05600.gif
###
|PESTERLOG|
<span style="color: #929292">UU: - .... .-. --- ..- --. .... / .... . .-. .</span>
<span style="color: #ff6ff2">TG: (kay after u)</span>
<span style="color: #929292">UU: .-- . / .-- .. .-.. .-.. / .... .- ...- . / -- --- .-. . / .--. .-. .. ...- .- -.-. -.-- / .... . .-. .</span>
<span style="color: #ff6ff2">TG: (more privacy?)</span>
<span style="color: #ff6ff2">TG: (you mean in the observatory?)</span>
<span style="color: #929292">UU: -. --- - / . -..- .- -.-. - .-.. -.--</span>
###
X