==&gt;
###
bcc3522b94
###
1356747762
###
http://ru-homestuck.org/storyfiles/hs2/05662.gif
###
|PESTERLOG|
<span style="color: #ff6ff2">TG: omfg</span>
<span style="color: #ff6ff2">TG: what is going on</span>
<span style="color: #ff6ff2">TG: why wont anybody talk to me???</span>
<span style="color: #ff6ff2">TG: what am i fuckin invisible here</span>
<span style="color: #ff6ff2">TG: wait...</span>
<span style="color: #ff6ff2">TG: oh</span>
<span style="color: #ff6ff2">TG: heheh</span>
###
007566
X