==&gt;
###
c958b24de7
###
1356747597
###
http://ru-homestuck.org/storyfiles/hs2/05660_1.gif
http://ru-homestuck.org/storyfiles/hs2/05660_2.gif
###
|PESTERLOG|
<span style="color: #ff6ff2">TG: we need to get ready for a battle tomorries</span>
<span style="color: #ff6ff2">TG: a big one</span>
<span style="color: #ff6ff2">TG: some sort of like</span>
<span style="color: #ff6ff2">TG: STRIFE ROYALE</span>
<span style="color: #ff6ff2">TG: so its time 2 prepare</span>
<span style="color: #ff6ff2">TG: u should get to prospit</span>
<span style="color: #ff6ff2">TG: i can explain more when youre there but as long as you havent left yet</span>
<span style="color: #ff6ff2">TG: i think we could use a bunch of new gear too</span>
###
007564
X