==>
###
5d9b1a1a8e
###
1355974009
###
http://ru-homestuck.org/storyfiles/hs2/05614.gif
###
|PESTERLOG|
<span style="color: #ff6ff2">TG: like what</span>
<span style="color: #ff6ff2">TG: omg are we gonna have to enlist fefeta</span>
<span style="color: #ff6ff2">TG: is fefeta the secret weapon</span>
<span style="color: #ff6ff2">TG: its fefeta isnt it</span>
<span style="color: #ff6ff2">TG: poor, sweet, dear, precious fefeta :(</span>
<span style="color: #929292">UU: it is not fefeta!!!</span>
<span style="color: #929292">UU: i am sUggesting a measUre that is mUch more extreme.</span>
<span style="color: #929292">UU: i believe yoU shoUld all strongly consider ascending to the god tiers.</span>
<span style="color: #ff6ff2">TG: oh</span>
<span style="color: #ff6ff2">TG: ok that sounds cool what do we do</span>
<span style="color: #929292">UU: well of coUrse it soUnds cool! bUt it's not necessarily as easy as it soUnds, steeling oneself for death. believe me.</span>
<span style="color: #929292">UU: bUt if yoU can find the resolve, then here is what yoU mUst do.</span>
<span style="color: #929292">UU: since none of yoU have any dream selves left, it won't do any good to sacrifice yoUrselves on the qUest beds foUnd on yoUr respective planets.</span>
<span style="color: #929292">UU: and even if yoU did, there is not even a battlefield from which to rise anew. no, yoUr void session had only one path to ascension all along.</span>
<span style="color: #929292">UU: yoU mUst travel to the centre of the moons of prospit and derse, and there in the crypt yoU will find yoUr sacrificial slabs. yoU mUst lie on them, and then...</span>
<span style="color: #929292">UU: then yoU all mUst die. one way or another. u_u</span>
<span style="color: #ff6ff2">TG: alright</span>
<span style="color: #929292">UU: alright?</span>
<span style="color: #ff6ff2">TG: yea</span>
<span style="color: #ff6ff2">TG: fuck it</span>
<span style="color: #ff6ff2">TG: lets do it</span>
<span style="color: #929292">UU: doesn't the thoUght make yoU nervoUs?</span>
<span style="color: #ff6ff2">TG: well</span>
<span style="color: #ff6ff2">TG: gettin offed on a moon slab aint my idea of primo funtimes or anything</span>
<span style="color: #ff6ff2">TG: but like</span>
<span style="color: #ff6ff2">TG: you end up with super powers after that right?</span>
<span style="color: #929292">UU: yes.</span>
<span style="color: #ff6ff2">TG: and some kinda semi immortality?</span>
<span style="color: #929292">UU: yes. :u</span>
<span style="color: #ff6ff2">TG: and cool costumes???</span>
<span style="color: #929292">UU: yes! :U</span>
<span style="color: #ff6ff2">TG: then what is even the fuckin holdup</span>
<span style="color: #ff6ff2">TG: lets plop our asses slabward and get down to dying</span>
<span style="color: #929292">UU: yoU seem qUite cavalier aboUt this, roxy!</span>
<span style="color: #929292">UU: don't yoU have doUbts?</span>
<span style="color: #929292">UU: woUldn't it cross yoUr mind to wonder, &quot;what if i never wake Up again?&quot;</span>
<span style="color: #929292">UU: i know it woUld for me.</span>
<span style="color: #ff6ff2">TG: i guess thats a fair point</span>
<span style="color: #ff6ff2">TG: but</span>
<span style="color: #ff6ff2">TG: you say ill be fine right?</span>
<span style="color: #929292">UU: yes. i believe yoU will.</span>
<span style="color: #ff6ff2">TG: then thats good nuff 4 me</span>
<span style="color: #ff6ff2">TG: i trust you</span>
<span style="color: #929292">UU: ...</span>
<span style="color: #929292">UU: ^u^</span>
###
007518
X