==&gt;
###
6e2ee5a32d
###
1357251664
###
http://ru-homestuck.org/storyfiles/hs2/05676.gif
###
|PESTERLOG|
<span style="color: #2ed73a">uu: I CAN'T EXPLAIN IT.</span>
<span style="color: #2ed73a">uu: BUT WHEN I LOOK DEEP INTO HIS EYES.</span>
<span style="color: #2ed73a">uu: I CAN FEEL HIM OUT THERE.</span>
<span style="color: #2ed73a">uu: IN LATER STAGES OF HIS LIFE.</span>
<span style="color: #2ed73a">uu: BY WHICH I MEAN.</span>
<span style="color: #2ed73a">uu: I CAN FEEL *MYSELF*.</span>
<span style="color: #2ed73a">uu: THROUGH HIM SOMEHOW.</span>
<span style="color: #2ed73a">uu: AS IF MY ESSENCE WILL ONE DAY BECOME.</span>
<span style="color: #2ed73a">uu: ENTANGLED WITH THE VOID.</span>
<span style="color: #2ed73a">uu: AND THEN MYSTERIOUSLY ACCESSIBLE.</span>
<span style="color: #2ed73a">uu: THROUGH MY SOFT HAPPY PAL.</span>
###
007580
X