Jane: Answer.
###
5e59eea321
###
1357365233
###
http://ru-homestuck.org/storyfiles/hs2/05688.gif
###
|PESTERLOG|
<span style="color: #1f9400">golgothasTerror [GT]</span> began bothering <span style="color: #00d5f2">gutsyGumshoe [GG]</span>
<span style="color: #1f9400">GT: Jane are you there?</span>
<span style="color: #1f9400">GT: I wouldnt blame you for not answering since i was such a shitty boor to you last time.</span>
<span style="color: #1f9400">GT: I just wanted to formally say happy birthday.</span>
<span style="color: #1f9400">GT: And also to pass along a birthday present.</span>
<span style="color: #1f9400">GT: I doubt it will make up for all the ways ive hurt your feelings but maybe it will be a start?</span>
<span style="color: #1f9400">GT: Its some fancy juju thingamabob that calliopes bro gave to me.</span>
<span style="color: #1f9400">GT: He specifically gave it to me to make me better so i could get stronger and punch him in the snout some day or something?</span>
<span style="color: #1f9400">GT: I dunno about that. I dont think i care about becoming a great hero and challenging a weird grumpy alien all that much.</span>
<span style="color: #1f9400">GT: Not nearly as much as my friendship with you.</span>
<span style="color: #1f9400">GT: So i want you to have it instead.</span>
<span style="color: #1f9400">GT: Just use the code to make it. The code is...</span>
<span style="color: #1f9400">GT: Um...</span>
<span style="color: #1f9400">GT: ORBROBuRBROS?</span>
<span style="color: #1f9400">GT: No wait.</span>
<span style="color: #1f9400">GT: Thats way too long...</span>
<span style="color: #1f9400">GT: uBORBuBROS?</span>
<span style="color: #1f9400">GT: How many letters were codes supposed to have?</span>
<span style="color: #1f9400">GT: Fuck.</span>
<span style="color: #1f9400">GT: BROBuROBuT</span>
<span style="color: #1f9400">GT: ORuBuBROBOS</span>
<span style="color: #1f9400">GT: No. Uh...</span>
<span style="color: #1f9400">GT: BROBRO... something?</span>
<span style="color: #1f9400">GT: Wait no there were definitely some little u's in it...</span>
<span style="color: #1f9400">GT: Shit. I really should have copied it down before i closed the chat window.</span>
<span style="color: #1f9400">GT: OuROBOuRBON</span>
<span style="color: #1f9400">GT: BuRBORuBROS...</span>
<span style="color: #1f9400">GT: Wow those arent even close.</span>
<span style="color: #1f9400">GT: Hang on let me think.</span>
<span style="color: #00d5f2">gutsyGumshoe [GG]</span> ceased being bothered by <span style="color: #1f9400">golgothasTerror [GT]</span>
###
007592
X