==&gt;
###
d40ae1dac1
###
1357957492
###
http://ru-homestuck.org/storyfiles/hs2/05716.gif
###
|TRKSTRLOG|
<img src="http://www.mspaintadventures.com/storyfiles/hs2/scraps/trickjanetxt_4.gif" border="0" />
<span style="color: #1f9400">JAKE: Jane uh...</span>
<span style="color: #1f9400">JAKE: What the hell happened to you?</span>
<img src="http://www.mspaintadventures.com/storyfiles/hs2/scraps/trickjanetxt_5.gif" border="0" />
<span style="color: #1f9400">JAKE: What?</span>
<span style="color: #1f9400">JAKE: Really??</span>
<img src="http://www.mspaintadventures.com/storyfiles/hs2/scraps/trickjanetxt_6.gif" border="0" />
<span style="color: #1f9400">JAKE: Jane</span>
<span style="color: #1f9400">JAKE: I...</span>
<span style="color: #1f9400">JAKE: um</span>
<img src="http://www.mspaintadventures.com/storyfiles/hs2/scraps/trickjanetxt_7.gif" border="0" />
<span style="color: #1f9400">JAKE: Jane youre frightening me!</span>
###
007620
X