==>
###
51b6ece23a
###
1357449132
###
http://ru-homestuck.org/storyfiles/hs2/05698.gif
###
|PESTERLOG|
<span style="color: #ff6ff2">TG: like we got all this big deal crap to do and i cant even talk to no one</span>
<span style="color: #ff6ff2">TG: jane</span>
<span style="color: #ff6ff2">TG: ambiguous voidey powers notwithstanding</span>
<span style="color: #ff6ff2">TG: im starting 2 think i might be genetically predisposed to ramblin at length into empty chat clients</span>
<span style="color: #ff6ff2">TG: well</span>
<span style="color: #ff6ff2">TG: hit me up if up see this</span>
<span style="color: #ff6ff2">TG: maybe ill try 2 txt fefeta</span>
<span style="color: #ff6ff2">TG: my dear precious fefeta</span>
<span style="color: #ff6ff2">TG: i know SHE would never ignore me ;3</span>
<span style="color: #ff6ff2">TG: SWOOOOON + &lt;33333 @ FEFETA, AND THUS MAKING CROCKER SO JELLIES</span>
<span style="color: #77003c">)(IC: yo dont fuck with my heiress</span>
<span style="color: #77003c">)(IC: gurl got royal bidness porpoises to attend</span>
<span style="color: #77003c">)(IC: and do not even T)(INK i dont know you out a jail bitch</span>
<span style="color: #77003c">)(IC: you take a flip thru ma secret jam yet</span>
<span style="color: #77003c">)(IC: dat sparkle shit i left w tha dance clowns on</span>
<span style="color: #ff6ff2">TG: oh noes</span>
<span style="color: #ff6ff2">TG: is the witch</span>
<span style="color: #ff6ff2">TG: .___.</span>
<span style="color: #ff6ff2">tipsyGnostalgic [TG]</span> ceased bothering <span style="color: #00d5f2">gutsyGumshoe [GG]</span>
###
X