==> ==>
###
e11f5d431a
###
1359848022
###
http://ru-homestuck.org/storyfiles/hs2/05811_1.gif
http://ru-homestuck.org/storyfiles/hs2/05811_2.gif
http://ru-homestuck.org/storyfiles/hs2/05811_3.gif
###
|PESTERLOG|
<span style="color: #1f9400">GT: Did you need it for something?</span>
<span style="color: #ff6ff2">TG: need it?</span>
<span style="color: #ff6ff2">TG: not really</span>
<span style="color: #ff6ff2">TG: i just really liked that ring</span>
<span style="color: #ff6ff2">TG: kinda spoke to me in a way</span>
<span style="color: #ff6ff2">TG: hehe</span>
<span style="color: #ff6ff2">TG: want to know something lame?</span>
<span style="color: #1f9400">GT: Yes.</span>
<span style="color: #ff6ff2">TG: the moment i first saw that ring</span>
<span style="color: #ff6ff2">TG: i was like in my head</span>
<span style="color: #ff6ff2">TG: thinkin</span>
<span style="color: #ff6ff2">TG: some day i want to give that ring to the person i marry</span>
<span style="color: #ff6ff2">TG: whoever that is</span>
<span style="color: #1f9400">GT: Daw.</span>
###
007715
X