==> ==>
###
8301d523c1
###
1359846893
###
http://ru-homestuck.org/storyfiles/hs2/05799.gif
###
|PESTERLOG|
<span style="color: #ff6ff2">TG: cause im a shitty disgrace</span>
<span style="color: #ff6ff2">TG: and hes probably so ashamed of me he can barely stand being inside the same moon w me at this point</span>
<span style="color: #00d5f2">GG: Why would you think that?</span>
<span style="color: #ff6ff2">TG: because</span>
<span style="color: #ff6ff2">TG: you heard what he said</span>
<span style="color: #ff6ff2">TG: about how i fell off the wagon</span>
<span style="color: #ff6ff2">TG: you could just tell how disappointed he was</span>
<span style="color: #ff6ff2">TG: and he was right to be</span>
###
007703
X