==&gt; ==&gt;
###
37f7623b3c
###
1359848125
###
http://ru-homestuck.org/storyfiles/hs2/05812_1.gif
http://ru-homestuck.org/storyfiles/hs2/05812_2.gif
http://ru-homestuck.org/storyfiles/hs2/05812_3.gif
###
|PESTERLOG|
<span style="color: #1f9400">GT: Thats not lame thats nice.</span>
<span style="color: #ff6ff2">TG: nah its pretty lame but w/e</span>
<span style="color: #ff6ff2">TG: shows what sorta one track mind i got</span>
<span style="color: #ff6ff2">TG: god i am obsessed with findin somebody to kiss arent i</span>
<span style="color: #ff6ff2">TG: it is rly quite pathetic</span>
<span style="color: #ff6ff2">TG: although the funny thing is the ring turns you invisible</span>
<span style="color: #ff6ff2">TG: which might be my subconscious telling me something about my lovelife</span>
<span style="color: #ff6ff2">TG: like i find a guy of my dreams</span>
<span style="color: #ff6ff2">TG: slip it on his finger</span>
<span style="color: #ff6ff2">TG: and POOF he disappears!</span>
<span style="color: #ff6ff2">TG: bye bye hubby</span>
<span style="color: #ff6ff2">TG: o well dont matter </span>
<span style="color: #ff6ff2">TG: the ring is gone</span>
<span style="color: #ff6ff2">TG: and with it so too</span>
<span style="color: #ff6ff2">TG: are my lame, lame dreams ;(</span>
###
007716
X