==> ==>
###
47811b3370
###
1360193756
###
http://ru-homestuck.org/storyfiles/hs2/05830_1.gif
http://ru-homestuck.org/storyfiles/hs2/05830_2.gif
http://ru-homestuck.org/storyfiles/hs2/05830_3.gif
###
|PESTERLOG|
<span style="color: #f2a400">TT: Like, settle down and have a couple weirdo goddamn kids with her some day.</span>
<span style="color: #f2a400">TT: I guess there were times I thought about it. Being all alone on Earth with her and stuff.</span>
<span style="color: #f2a400">TT: I couldn't though.</span>
<span style="color: #f2a400">TT: Have to stay true to myself.</span>
<span style="color: #f2a400">TT: Still, she would deserve it.</span>
<span style="color: #f2a400">TT: Nobody deserves to get all the things they always wanted more than she does.</span>
<span style="color: #f2a400">TT: And it suddenly seems kinda stupid that I think these things about her but she doesn't even know it.</span>
<span style="color: #f2a400">TT: I guess I should tell her all this some time.</span>
###
007734
X