==&gt; ==&gt;
###
3bc8b3dbe8
###
1360193876
###
http://ru-homestuck.org/storyfiles/hs2/05831_1.gif
http://ru-homestuck.org/storyfiles/hs2/05831_2.gif
###
|PESTERLOG|
<span style="color: #00d5f2">GG: I think that would be nice.</span>
<span style="color: #00d5f2">GG: Of course, she IS right there, you know.</span>
<span style="color: #f2a400">TT: I know.</span>
<span style="color: #f2a400">TT: I'm a little reluctant to drop all that on her.</span>
<span style="color: #f2a400">TT: Looking at what I just said, it's...</span>
<span style="color: #f2a400">TT: Kind of overwhelming?</span>
<span style="color: #f2a400">TT: I feel like in a way you can destroy somebody with effusive praise.</span>
<span style="color: #f2a400">TT: Or maybe I'm just projecting how I would feel about that kind of intense positivity coming at me. I dunno.</span>
<span style="color: #f2a400">TT: But I still think confessions like that can change stuff between people. Like the way they act around each other.</span>
###
007735
X