==&gt; ==&gt;
###
18ba850753
###
1360194010
###
http://ru-homestuck.org/storyfiles/hs2/05832_1.gif
http://ru-homestuck.org/storyfiles/hs2/05832_2.gif
###
|PESTERLOG|
<span style="color: #00d5f2">GG: Maybe it's worth it?</span>
<span style="color: #f2a400">TT: Maybe.</span>
<span style="color: #f2a400">TT: Or maybe it's better to just say...</span>
<span style="color: #f2a400">TT: Not so much of it?</span>
<span style="color: #f2a400">TT: Like all at once.</span>
<span style="color: #f2a400">TT: Maybe it'd be better for now if you could pass a short message to her for me.</span>
<span style="color: #f2a400">TT: If only to help kill this awkward silence between us.</span>
<span style="color: #00d5f2">GG: Like what?</span>
<span style="color: #f2a400">TT: Could you just tell her,</span>
<span style="color: #f2a400">TT: I love her?</span>
<span style="color: #f2a400">TT: No wait!</span>
<span style="color: #f2a400">TT: I mean.</span>
<span style="color: #f2a400">TT: Not in that way though.</span>
<span style="color: #f2a400">TT: More like...</span>
<span style="color: #00d5f2">GG: Dirk, I know what way you mean!</span>
<span style="color: #f2a400">TT: Ok. Good.</span>
<span style="color: #f2a400">TT: Yeah.</span>
###
007736
X