==&gt; ==&gt;
###
a32a70e9e0
###
1360473373
###
http://ru-homestuck.org/storyfiles/hs2/05877.gif
###
|DIALOGLOG|
<span style="color: #4ac925">JADE: are you jake?</span>
<span style="color: #1f9400">JAKE: um.</span>
<span style="color: #1f9400">JAKE: yeah.</span>
<span style="color: #4ac925">JADE: hi jake!</span>
<span style="color: #4ac925">JADE: im jade</span>
<span style="color: #4ac925">JADE: its nice to finally meet you!</span>
<span style="color: #1f9400">JAKE: wow.</span>
<span style="color: #1f9400">JAKE: ummm.</span>
<span style="color: #1f9400">JAKE: yeah.</span>
<span style="color: #4ac925">JADE: and you must be jane?</span>
<span style="color: #00d5f2">JANE: Me?</span>
<span style="color: #4ac925">JADE: mm hm!</span>
<span style="color: #00d5f2">JANE: Oh.</span>
<span style="color: #00d5f2">JANE: I...</span>
<span style="color: #00d5f2">JANE: Yes.</span>
<span style="color: #4ac925">JADE: its nice to meet you too jane</span>
<span style="color: #00d5f2">JANE: Yes.</span>
###
007781
X