==> ==>
###
c06c844a5e
###
1359847435
###
http://ru-homestuck.org/storyfiles/hs2/05805_1.gif
http://ru-homestuck.org/storyfiles/hs2/05805_2.gif
###
|PESTERLOG|
<span style="color: #1f9400">GT: Sooo then. What else is there we can chew the old fat about?</span>
<span style="color: #1f9400">GT: Really bond over together in an emotionally fulfilling manner?</span>
<span style="color: #ff6ff2">TG: dag you are an extra silly guy</span>
<span style="color: #1f9400">GT: Well??</span>
<span style="color: #ff6ff2">TG: dunno j why dont u tell me what youre thinkin an we go from there</span>
<span style="color: #1f9400">GT: Alright.</span>
<span style="color: #1f9400">GT: So. That sure was a doozy of a kiss you gave dirk there huh?</span>
<span style="color: #ff6ff2">TG: LOL fuck</span>
<span style="color: #ff6ff2">TG: yeaaaahhh</span>
<span style="color: #1f9400">GT: How was it?</span>
<span style="color: #ff6ff2">TG: it was</span>
<span style="color: #ff6ff2">TG: uuuummmmm</span>
<span style="color: #1f9400">GT: Go on!</span>
<span style="color: #ff6ff2">TG: it was fuckin INAPPROPRIATE!!!!!</span>
<span style="color: #ff6ff2">TG: and yet</span>
<span style="color: #ff6ff2">TG: and yet.........</span>
<span style="color: #ff6ff2">TG: omg it was so choice</span>
<span style="color: #ff6ff2">TG: but wrong!</span>
###
007709
X