==> ==>
###
def7605949
###
1360193100
###
http://ru-homestuck.org/storyfiles/hs2/05825.gif
###
|PESTERLOG|
<span style="color: #f2a400">TT: Remember way back before this started, we were talking. You and me.</span>
<span style="color: #f2a400">TT: And I was rambling at length about leadership, like I actually had a clue what I was talking about?</span>
<span style="color: #00d5f2">GG: I remember.</span>
<span style="color: #00d5f2">GG: You said I would be the leader of our team, in name and in spirit.</span>
<span style="color: #00d5f2">GG: Although I never really felt like it.</span>
<span style="color: #f2a400">TT: Yeah. That's kind of the point.</span>
<span style="color: #f2a400">TT: I guess in a way, I was right. But not how I expected.</span>
###
007729
X