==> ==>
###
a5484b68c3
###
1360193560
###
http://ru-homestuck.org/storyfiles/hs2/05829_1.gif
http://ru-homestuck.org/storyfiles/hs2/05829_2.gif
http://ru-homestuck.org/storyfiles/hs2/05829_3.gif
###
|PESTERLOG|
<span style="color: #f2a400">TT: So that's how crazy it is for her to think I'm disappointed in her.</span>
<span style="color: #f2a400">TT: The truth is, she's the most amazing person I ever knew.</span>
<span style="color: #f2a400">TT: She's everything in a human being I wish I could be, but can't because I'm in my own way.</span>
<span style="color: #f2a400">TT: Honestly, I'm not even sure if I'm worthy of dying next to her.</span>
<span style="color: #f2a400">TT: I think she probably felt bad for hitting on me all those years. Like I was getting fed up with her, or something.</span>
<span style="color: #f2a400">TT: But all it really did was make me feel guilty.</span>
<span style="color: #f2a400">TT: That I couldn't give her what she wanted.</span>
###
007733
X