==> ==>
###
1b8d42469c
###
1359847344
###
http://ru-homestuck.org/storyfiles/hs2/05804_1.gif
http://ru-homestuck.org/storyfiles/hs2/05804_2.gif
###
|PESTERLOG|
<span style="color: #ff6ff2">TG: no i dont hate you i promise youre still my bro god dammit!</span>
<span style="color: #1f9400">GT: Ok. Phew!</span>
<span style="color: #1f9400">GT: Then talk to me!</span>
<span style="color: #ff6ff2">TG: um</span>
<span style="color: #ff6ff2">TG: about what</span>
<span style="color: #1f9400">GT: I dont know. Anything! What are you talking about with jane?</span>
<span style="color: #ff6ff2">TG: my drinkin problems</span>
<span style="color: #1f9400">GT: I see.</span>
<span style="color: #1f9400">GT: Would you like to talk about them with me? Maybe i could help!</span>
<span style="color: #ff6ff2">TG: damn jake</span>
<span style="color: #ff6ff2">TG: like</span>
<span style="color: #ff6ff2">TG: that is cool and appreciated in theory?</span>
<span style="color: #ff6ff2">TG: but this is some kinda heavy shit 4 me</span>
<span style="color: #ff6ff2">TG: i rly dunno if i can do double duty on my alcoholism with you and jane simultaneously</span>
<span style="color: #1f9400">GT: Oh. Yeah thats probably not the best way to go.</span>
<span style="color: #ff6ff2">TG: yes prolly not</span>
###
007708
X