==> ==>
###
c267182a79
###
1360192565
###
http://ru-homestuck.org/storyfiles/hs2/05822.gif
###
|PESTERLOG|
<span style="color: #00d5f2">GG: She was wondering the same about you.</span>
<span style="color: #f2a400">TT: What?</span>
<span style="color: #00d5f2">GG: Are you disappointed in her?</span>
<span style="color: #f2a400">TT: Why would I be?</span>
<span style="color: #00d5f2">GG: It seemed that way to her earlier.</span>
<span style="color: #00d5f2">GG: When you chastised her for drinking again.</span>
###
007726
X