[A6I3] ==>
###
402c9867ad
###
1347420877
###
http://ru-homestuck.org/storyfiles/hs2/05289.gif
###
|DIALOGLOG|
<span style="color: #0715cd">JOHN: aw, man. really?</span>
<span style="color: #0715cd">JOHN: i knew we shouldn't have invited both him and jaspers.</span>
<span style="color: #0715cd">JOHN: that's just party planning BASICS.</span>
<span style="color: #4ac925">JADE: no...</span>
<span style="color: #4ac925">JADE: it has nothing to do with jaspers</span>
<span style="color: #0715cd">JOHN: oh.</span>
<span style="color: #0715cd">JOHN: then why?</span>
<span style="color: #4ac925">JADE: he uh...</span>
<span style="color: #4ac925">JADE: kind of broke up with me</span>
<span style="color: #0715cd">JOHN: what!!!</span>
###
X