[A6I3] ==>
###
b55cf56823
###
1348037849
###
http://ru-homestuck.org/storyfiles/hs2/05296.gif
###
|DIALOGLOG|
<span style="color: #0715cd">JOHN: THAT BASTARD!!!</span>
<span style="color: #4ac925">JADE: what?</span>
<span style="color: #0715cd">JOHN: THIS IS TOTALLY OUTRAGEOUS.</span>
<span style="color: #4ac925">JADE: what is it??</span>
<span style="color: #0715cd">JOHN: I WILL TELL YOU WHAT IT IS.</span>
<span style="color: #0715cd">JOHN: IT IS THE LAST FUCKING STRAW!!!</span>
<span style="color: #0715cd">JOHN: RAAARARRAAUUUAAAAUUAGHGHGGHGGGGHHGH!</span>
###
007200
X