[A6I3] ==>
###
57094df075
###
1347575853
###
http://ru-homestuck.org/storyfiles/hs2/05291.gif
###
|DIALOGLOG|
<span style="color: #0715cd">JOHN: why is he such a basket case? he's like regular dave, but like, aloof enigma edition.</span>
<span style="color: #0715cd">JOHN: maybe it's because he's part bird? i think becoming a bird and a sprite did something weird to him.</span>
<span style="color: #4ac925">JADE: i dont think being a bird ever bothered him</span>
<span style="color: #4ac925">JADE: like i said... its all more complicated than that</span>
<span style="color: #0715cd">JOHN: normal dave was so much more level headed.</span>
<span style="color: #0715cd">JOHN: i have to admit, i spend a lot of time wondering what he and rose are up to.</span>
<span style="color: #4ac925">JADE: me too</span>
<span style="color: #0715cd">JOHN: ehh...</span>
<span style="color: #0715cd">JOHN: maybe it's for the best he broke up with you.</span>
<span style="color: #4ac925">JADE: why?</span>
<span style="color: #0715cd">JOHN: well, what kind of future do you think you would have with him?</span>
<span style="color: #0715cd">JOHN: he's a sprite. like really, what even is a sprite? how long do they live? will he still be around if we win the new game we are allegedly trying to get to?</span>
<span style="color: #4ac925">JADE: i dont know</span>
<span style="color: #0715cd">JOHN: there are a lot of things we don't know.</span>
<span style="color: #0715cd">JOHN: and also...</span>
<span style="color: #0715cd">JOHN: how do things even work if you marry a sprite?</span>
<span style="color: #4ac925">JADE: what do you mean</span>
<span style="color: #0715cd">JOHN: i mean...</span>
<span style="color: #0715cd">JOHN: ok, he has a ghost butt, for one thing.</span>
<span style="color: #4ac925">JADE: uh</span>
<span style="color: #4ac925">JADE: so</span>
<span style="color: #0715cd">JOHN: a GHOST BUTT, jade!</span>
<span style="color: #4ac925">JADE: SO WHAT IF HE HAS A GHOST BUTT!!!!!</span>
<span style="color: #0715cd">JOHN: i'm just saying...</span>
<span style="color: #4ac925">JADE: WHATEVER YOURE JUST SAYING, JUST STOP SAYING IT!</span>
<span style="color: #4ac925">JADE: and whatever youre trying to gesture with your hands there, stop doing that too!</span>
<span style="color: #0715cd">JOHN: what? no, i was just...</span>
<span style="color: #4ac925">JADE: nope!!! totally not talking about this</span>
<span style="color: #0715cd">JOHN: but</span>
<span style="color: #4ac925">JADE: put your hands down john</span>
###
007195
X