[A6I3] ==&gt;
###
1fc379c934
###
1347575673
###
http://ru-homestuck.org/storyfiles/hs2/05290.gif
###
|DIALOGLOG|
<span style="color: #0715cd">JOHN: when did that happen?</span>
<span style="color: #4ac925">JADE: a couple days ago</span>
<span style="color: #0715cd">JOHN: no. no way.</span>
<span style="color: #0715cd">JOHN: i cannot accept this!</span>
<span style="color: #4ac925">JADE: john its ok you dont have t...</span>
<span style="color: #0715cd">JOHN: you and dave sprite were like the glue holding everything together on this miserable road trip!</span>
<span style="color: #4ac925">JADE: we were?</span>
<span style="color: #0715cd">JOHN: yes, jade.</span>
<span style="color: #0715cd">JOHN: you were our rock.</span>
<span style="color: #4ac925">JADE: your rock??</span>
<span style="color: #4ac925">JADE: what are you talking about?</span>
<span style="color: #0715cd">JOHN: come on, jade.</span>
<span style="color: #0715cd">JOHN: you and dave sprite were like... an INSTITUTION on this stupid golden battleship.</span>
<span style="color: #4ac925">JADE: we were not an institution!</span>
<span style="color: #4ac925">JADE: you are just saying meaningless things now</span>
<span style="color: #0715cd">JOHN: why did he break up with you?!</span>
<span style="color: #4ac925">JADE: um...</span>
<span style="color: #4ac925">JADE: its complicated</span>
<span style="color: #4ac925">JADE: basically hes just going through a lot of stuff right now</span>
<span style="color: #0715cd">JOHN: stuff??</span>
<span style="color: #0715cd">JOHN: what stuff.</span>
<span style="color: #0715cd">JOHN: jade, we are all going through stuff. you don't see me flying off the handle and breaking up with MY girlfriend.</span>
<span style="color: #4ac925">JADE: do uh...</span>
<span style="color: #4ac925">JADE: you have a girlfriend?</span>
<span style="color: #0715cd">JOHN: that is not the point.</span>
<span style="color: #0715cd">JOHN: the point is that dave sprite is a douche.</span>
<span style="color: #4ac925">JADE: i dont think hes a douche, hes just...</span>
<span style="color: #0715cd">JOHN: no, he's an orange feathery douche.</span>
###
007194
X