[A6I3] ==&gt;
###
2f4789b822
###
1348037991
###
http://ru-homestuck.org/storyfiles/hs2/05297.gif
###
|DIALOGLOG|
<span style="color: #4ac925">JADE: where are you going?</span>
<span style="color: #0715cd">JOHN: I'M GOING TO GO KICK HIS ASS!</span>
<span style="color: #4ac925">JADE: what! john, no...</span>
<span style="color: #0715cd">JOHN: POSING AS MY DEAD FATHER BY MIMICKING ONE OF HIS GREAT FATHERLY NOTES HE USED TO HIDE AROUND THE HOUSE???</span>
<span style="color: #0715cd">JOHN: AND ON THE TWO YEAR ANNIVERSARY OF THE DAY HE WAS SLAIN BY JACK NOIR, A *FACT* OF WHICH THAT CHEEKY ORANGE ASSHOLE IS PLAINLY AWARE??????</span>
<span style="color: #0715cd">JOHN: THIS IS A NEW LOW, EVEN FOR DAVE SPRITE!</span>
###
007201
X