[A6I3] ==>
###
d15b3eec25
###
1348265989
###
05303.gif
###
|DIALOGLOG|
<span style="color: #0715cd">JOHN: who cares about mules, or pastures, or dave sprite's stupid ephemeral sky visage.</span>
<span style="color: #0715cd">JOHN: who cares about anything!!!</span>
<span style="color: #0715cd">JOHN: who cares about my birthday, or nic cage, or this boat full of idiots.</span>
<span style="color: #0715cd">JOHN: JUST.</span>
<span style="color: #0715cd">JOHN: WHO.</span>
<span style="color: #0715cd">JOHN: CARES.</span>
<span style="color: #4ac925">JADE: john i think youre officially throwing a tantrum here</span>
<span style="color: #4ac925">JADE: ...</span>
<span style="color: #4ac925">JADE: john?</span>
###
007207
X