[A6I3] ==>
###
e60957dc5a
###
1348038177
###
05298.gif
###
|DIALOGLOG|
<span style="color: #4ac925">JADE: ok yes, that practical joke is in poor taste, but you should try to calm down and...</span>
<span style="color: #0715cd">JOHN: NO, SCREW THAT, I AM SUPER PISSED OFF ABOUT THIS!</span>
<span style="color: #0715cd">JOHN: THERE IS ONLY ONE WAY TO SETTLE THIS, AND THAT IS WITH AN OLD FASHIONED BEATDOWN.</span>
<span style="color: #0715cd">JOHN: WHERE'S MY HAMMER!!!!!</span>
<span style="color: #4ac925">JADE: um</span>
<span style="color: #4ac925">JADE: which one?</span>
<span style="color: #0715cd">JOHN: ANY OLD HAMMER!</span>
<span style="color: #0715cd">JOHN: WHATEVER. IT COULD BE A HAMMER FROM THE BARGAIN BIN OF A HARDWARE STORE FOR ALL I CARE.</span>
<span style="color: #0715cd">JOHN: JUST GIVE ME ANYTHING THAT'S FIT FOR CLOBBERING A GHOST BOTTOMED DICK FACE WHO'S ALSO A BIRD.</span>
<span style="color: #4ac925">JADE: sigh</span>
###
007202
X