[A6I3] ==&gt;
###
7b075969aa
###
1348038525
###
http://ru-homestuck.org/storyfiles/hs2/05300.gif
###
|DIALOGLOG|
<span style="color: #0715cd">JOHN: HEY! I SEE YOU THERE!</span>
<span style="color: #0715cd">JOHN: GET DOWN FROM THERE RIGHT NOW, WISE GUY!</span>
<span style="color: #0715cd">JOHN: OH NO, DON'T PLAY DUMB. I CAN SEE YOU PLAIN AS DAY. I'M ON TO YOU, BUDDY.</span>
<span style="color: #0715cd">JOHN: STOP VAGUELY WATERMARKING THE SKY WITH YOUR SMUG DOUCHEY FACE THIS INSTANT AND FIGHT ME LIKE A MAN!!!</span>
###
007204
X