[A6I3] ==>
###
dd29aad745
###
1348038409
###
05299.gif
###
|DIALOGLOG|
<span style="color: #0715cd">JOHN: I'M COMING FOR YOU, DAVE SPRITE!</span>
<span style="color: #0715cd">JOHN: DO YOU HEAR ME, YOU MAGICAL SON OF A BITCH? I KNOW YOU CAN HEAR ME!</span>
<span style="color: #0715cd">JOHN: THAT STUNT WASN'T COOL! *YOU'RE* NOT COOL!</span>
<span style="color: #0715cd">JOHN: LIKE IT WASN'T BAD ENOUGH YOU DUMPED JADE FOR NO REASON. WHAT'S THE MATTER WITH YOU!</span>
<span style="color: #0715cd">JOHN: YOU AND JADE WERE OUR ROCK ON THIS SHIP! YOU HEAR ME?? OUR ROOOOOOOOCK!!!</span>
<span style="color: #4ac925">JADE: :|</span>
<span style="color: #0715cd">JOHN: AND NOW *THIS* BULLSHIT??? WHAT THE HELL, MAN.</span>
<span style="color: #0715cd">JOHN: I DON'T GO AROUND LEAVING FAKE PUZZLES FOR YOU LIKE FROM THE MOVIE SAW, DO I? HAVE YOU EVER HEARD ME SAY I WANT TO PLAY A GAME EVEN *ONCE*?? WELL, HAVE YOU????</span>
<span style="color: #0715cd">JOHN: NO, BECAUSE THAT WOULD STIR UP PAINFUL MEMORIES OF A DEARLY DEPARTED LOVED ONE, AND THEREFORE WOULD BE UNBELIEVABLY SHITTY OF ME!!!!!!!!</span>
###
007203
X