[A6I3] ==>
###
2df1fe9164
###
1350083292
###
http://ru-homestuck.org/storyfiles/hs2/05381.gif
###
|DIALOGLOG|
<span style="color: #a15000">TAVROS: iT'S FOR PRIVATE SENTIMENTAL PURPOSES,</span>
<span style="color: #a15000">TAVROS: i DON'T WANT TO SAY,</span>
<span style="color: #0715cd">JOHN: that's cool. guess i will just enjoy this ring forever, as my property.</span>
<span style="color: #a15000">TAVROS: oKAAAAAY,</span>
<span style="color: #a15000">TAVROS: i'LL TELL YOU,</span>
<span style="color: #a15000">TAVROS: yOU'RE AN AWFUL HUMAN, bY THE WAY,</span>
<span style="color: #0715cd">JOHN: yeah right, dude. would an awful guy be wearing such a sweet, priceless ring? i don't think so!</span>
<span style="color: #a15000">TAVROS: oH MY GOD, tHAT'S SUCH BAD LOGIC, tHAT YOU'RE KNOWINGLY USING TO BE A WORSE ENEMY,</span>
<span style="color: #0715cd">JOHN: yeah...</span>
<span style="color: #0715cd">JOHN: you sure did explain that, i guess.</span>
<span style="color: #a15000">TAVROS: i WANT THE RING BECAUSE,</span>
<span style="color: #a15000">TAVROS: tHIS REQUIRES SOME LABORIOUS EXPLANATION,</span>
<span style="color: #a15000">TAVROS: iT PERTAINS TO HUMAN CUSTOMS, WHICH i HAVE TAKEN TIME TO STUDY AS AN ETERNAL GHOST,</span>
<span style="color: #a15000">TAVROS: tHE TREASURE IS NEEDED, TO COMPLETE A SORT OF RITUALIZED PACT,</span>
<span style="color: #a15000">TAVROS: hAVING TO DO WITH HUMAN MATING,</span>
<span style="color: #a15000">TAVROS: tO CEMENT IN STONE THE ROMANTIC MATRIMONIES,</span>
<span style="color: #0715cd">JOHN: oh!</span>
<span style="color: #0715cd">JOHN: you want to use it to propose to your girlfriend?</span>
<span style="color: #a15000">TAVROS: yEAH,</span>
<span style="color: #a15000">TAVROS: wHATEVER,</span>
<span style="color: #0715cd">JOHN: heh... that is not really what i was expecting to hear.</span>
<span style="color: #0715cd">JOHN: i thought you were just being a greedy treasure grubbing douche.</span>
<span style="color: #a15000">TAVROS: yOU MEAN,</span>
<span style="color: #a15000">TAVROS: lIKE YOU???</span>
<span style="color: #0715cd">JOHN: yes.</span>
<span style="color: #0715cd">JOHN: but that's a pretty good reason.</span>
<span style="color: #0715cd">JOHN: i guess i can let you have it, if it is going to result in a happy marriage.</span>
<span style="color: #a15000">TAVROS: oKAY, tHEN HURRY, aND GIVE IT TO ME,</span>
<span style="color: #0715cd">JOHN: who is the lucky lady, anyway?</span>
<span style="color: #a15000">TAVROS: oH NO, hURRY uP, tHERE'S NO TIME,</span>
<img src="http://www.mspaintadventures.com/storyfiles/hs2/scraps/vriska_smallshout1.png" border="0" />
<span style="color: #a15000">TAVROS: sHE'S COMING!</span>
<span style="color: #0715cd">JOHN: who??</span>
<span style="color: #a15000">TAVROS: gIVE IT TO ME,</span>
<span style="color: #a15000">TAVROS: sHE CAN'T SEE IT YET, iT HAS TO BE A SURPRISE!</span>
<span style="color: #a15000">TAVROS: aLSO, i DON'T WANT HER TO KNOW i GOT IT, fROM A LOSER LIKE YOU,</span>
<span style="color: #0715cd">JOHN: hey!</span>
<img src="http://www.mspaintadventures.com/storyfiles/hs2/scraps/vriska_smallshout2.png" border="0" />
<span style="color: #a15000">TAVROS: oH MY GOD,</span>
###
X