[A6I3] ==>
###
2bbe20e8ea
###
1348265869
###
05302.gif
###
|DIALOGLOG|
<span style="color: #0715cd">JOHN: oh he's THERE alright.</span>
<span style="color: #0715cd">JOHN: he's probably just using some sprite magic so only i can see him.</span>
<span style="color: #0715cd">JOHN: don't you see, jade? he's antagonizing ME PERSONALLY, not you. he's done with you, remember?</span>
<span style="color: #0715cd">JOHN: he already used you like a rented mule, and now he is moving on to greener pastures.</span>
<span style="color: #4ac925">JADE: what pastures</span>
<span style="color: #0715cd">JOHN: it's me.</span>
<span style="color: #0715cd">JOHN: I'M the pastures.</span>
<span style="color: #0715cd">JOHN: and now his mule is grazing all over them, while he has a good laugh.</span>
<span style="color: #4ac925">JADE: what</span>
<span style="color: #4ac925">JADE: wasnt i supposed to be the mule?</span>
<span style="color: #4ac925">JADE: i dont think i understand your analogy</span>
<span style="color: #0715cd">JOHN: no, you see, it's...</span>
<span style="color: #0715cd">JOHN: the mule represented, like...</span>
<span style="color: #0715cd">JOHN: i don't know, like the spirit animal of his douchey ways. or something.</span>
<span style="color: #4ac925">JADE: ....</span>
<span style="color: #0715cd">JOHN: augh, WHO CAAARES.</span>
###
007206
X