[A6I3] ==>
###
e17f61392f
###
1350983652
###
http://ru-homestuck.org/storyfiles/hs2/05399.gif
###
|DIALOGLOG|
<span style="color: #e00707">DAVE: (just dropped that shit like a bad phone connection)</span>
<span style="color: #e00707">DAVE: (i put gravity in charge of its downward direction)</span>
<span style="color: #e00707">DAVE: (unfettered descents what it considers perfection)</span>
<span style="color: #e00707">DAVE: (shit thinks of the ground and it gets an erection)</span>
<span style="color: #e00707">DAVE: (best hope its carpet bound in its downward spiral)</span>
<span style="color: #e00707">DAVE: (cause linoleums frowned on, met with an eyeroll)</span>
<span style="color: #e00707">DAVE: (landin on grass is just the course that its par for)</span>
<span style="color: #e00707">DAVE: (but hardwood fuckin floors what its woods gettin hard for)</span>
<span style="color: #e00707">DAVE: (guess i should mention stead a motherfuckin hardons)</span>
<span style="color: #e00707">DAVE: (how my motherfuckin french could use a presidential pardon)</span>
<span style="color: #e00707">DAVE: (KICK IT BARACK)</span>
<span style="color: #e00707">DAVE: (heres where obamas rap solo comes in)</span>
<span style="color: #e00707">DAVE: (no but how dope would that be!)</span>
<span style="color: #e00707">DAVE: (oh fuck me that would own)</span>
<span style="color: #b536da">ROSE: SLUUUUUUUUUURRRRP.</span>
###
007303
X