[A6I3] ==&gt;
###
293b8b9470
###
1350983207
###
http://ru-homestuck.org/storyfiles/hs2/05398.gif
###
|DIALOGLOG|
<span style="color: #e00707">DAVE: (yeah)</span>
<span style="color: #e00707">DAVE: (<span style="font-style: italic">yeah</span>)</span>
<span style="color: #e00707">DAVE: (droppin everything today)</span>
<span style="color: #e00707">DAVE: (making it rain)</span>
<span style="color: #e00707">DAVE: (precipitatin straight up mayhem)</span>
<span style="color: #e00707">DAVE: (HELLS of weather patterns closing in)</span>
<span style="color: #e00707">DAVE: (inanimate shit be slippin from my mitts)</span>
<span style="color: #e00707">DAVE: (my digits cant commit to a legitimate grip)</span>
<span style="color: #e00707">DAVE: (wait)</span>
<span style="color: #e00707">DAVE: (nah ima start over)</span>
<span style="color: #e00707">DAVE: (feel this flow out a lil more)</span>
<span style="color: #e00707">DAVE: (about how im droppin things today)</span>
<span style="color: #e00707">DAVE: (just left and right)</span>
<span style="color: #e00707">DAVE: (things of all shapes sizes and dubious metaphorical merit)</span>
<span style="color: #e00707">DAVE: (things aint even being held)</span>
<span style="color: #e00707">DAVE: (by chumps who cant be assed to show up)</span>
<span style="color: #e00707">DAVE: (droppin shit on yo BEHALF)</span>
<span style="color: #e00707">DAVE: (you name it)</span>
<span style="color: #e00707">DAVE: (ima let it go)</span>
<span style="color: #e00707">DAVE: (drop it like a frivolous lawsuit)</span>
<span style="color: #e00707">DAVE: (oh snap)</span>
<span style="color: #e00707">DAVE: (get out of my courtroom bitch)</span>
<span style="color: #e00707">DAVE: (WASTE OF TAXPAYER MONEY YO)</span>
<span style="color: #e00707">DAVE: (drop it like the most expensive fucking christmas ornament)</span>
<span style="color: #e00707">DAVE: (step on that glass with your bare ass feet)</span>
<span style="color: #e00707">DAVE: (christmas is RUINED motherfucker)</span>
<span style="color: #e00707">DAVE: (drop it like the mug in usual suspects)</span>
<span style="color: #e00707">DAVE: (kobayashi was your cup you dumb fuck)</span>
<span style="color: #e00707">DAVE: (lmao)</span>
<span style="color: #e00707">DAVE: (drop it like unemployment figures under the obama administrations bold economic policies)</span>
<span style="color: #e00707">DAVE: (drop it like cargo on a space getaway)</span>
<span style="color: #e00707">DAVE: (just)</span>
<span style="color: #e00707">DAVE: (jettison that motherfucker)</span>
<span style="color: #e00707">DAVE: (this rap is blasting off)</span>
<span style="color: #e00707">DAVE: (drop it like a bunch of firewood i just gathered)</span>
<span style="color: #e00707">DAVE: (gonna rub a couple muthafuckin sticks together)</span>
<span style="color: #e00707">DAVE: (just sittin here whippin up sick lyrical friction)</span>
<span style="color: #e00707">DAVE: (if you start smellin smoke you caught a whiff of my diction)</span>
<span style="color: #e00707">DAVE: (shits gettin warm but i wont stop til its hot)</span>
<span style="color: #e00707">DAVE: (warm just dont cut it when shits gettin dropped)</span>
<span style="color: #e00707">DAVE: (tell me how you feel)</span>
<span style="color: #e00707">DAVE: (about shit getting dropped)</span>
<span style="color: #e00707">DAVE: (how hot do you want it)</span>
<span style="color: #e00707">DAVE: (when i let go of the fire)</span>
<span style="color: #e00707">DAVE: (just say when)</span>
<span style="color: #e00707">DAVE: (what)</span>
<span style="color: #e00707">DAVE: (i cant hear you)</span>
<span style="color: #e00707">DAVE: (I SAID SAY WHEN MUTHAFUCKS SHIT IS BURNIN MY HANDS!)</span>
<span style="color: #e00707">DAVE: (eff it)</span>
<span style="color: #e00707">DAVE: (here we go)</span>
###
007302
X