[A6I3] ==>
###
988f1cf8b0
###
1351221092
###
05412.gif
###
|DIALOGLOG|
<span style="color: #b536da">ROSE: KANAYA THAT IS EXAGLY WHAT I NEED TO DO!!!</span>
<span style="color: #008141">KANAYA: Oh No</span>
<span style="color: #008141">KANAYA: Really</span>
<span style="color: #b536da">ROSE: Absoulutely.</span>
<span style="color: #b536da">ROSE: I haf never been so shure.. about, anything.</span>
<span style="color: #b536da">ROSE: Well maybe, almost anaything.. :), but yes.</span>
<span style="color: #008141">KANAYA: I Dont Think I Would Advise It</span>
<span style="color: #008141">KANAYA: Its Extremely Difficult And Can Often Feel Like A Thankless Undertaking</span>
<span style="color: #008141">KANAYA: In Truth It Is Probably The Most Challenging Quadrant To Master</span>
<span style="color: #008141">KANAYA: Trust Me</span>
<span style="color: #b536da">ROSE: I believe you.</span>
<span style="color: #b536da">ROSE: But I wants to know.</span>
<span style="color: #b536da">ROSE: Can you teach me?</span>
<span style="color: #008141">KANAYA: I</span>
<span style="color: #008141">KANAYA: ...</span>
<span style="color: #b536da">ROSE: There's so mouch I just don't understand.</span>
<span style="color: #b536da">ROSE: About your romanse, but,</span>
<span style="color: #b536da">ROSE: I'm soi curious.</span>
<span style="color: #b536da">ROSE: I try to understand the concept of either contentatious or plastonic relationships as something that...</span>
<span style="color: #b536da">ROSE: Can be parshed through the emotions assoliated with romance but,,</span>
<span style="color: #b536da">ROSE: It still doesn't realay compute to me.</span>
<span style="color: #008141">KANAYA: I Really</span>
<span style="color: #008141">KANAYA: Dont Know If I Would Be A Good Teacher</span>
<span style="color: #008141">KANAYA: Of Auspisticism</span>
<span style="color: #008141">KANAYA: I Honestly Was Not Very Good At It Myself</span>
<span style="color: #b536da">ROSE: Tha's fine..</span>
<span style="color: #b536da">ROSE: Forget aushpipshit...</span>
<span style="color: #b536da">ROSE: Auspishtishimish..</span>
<span style="color: #b536da">ROSE: Good damn.</span>
<span style="color: #b536da">ROSE: Forget specificulty that right now,.</span>
<span style="color: #b536da">ROSE: I want...</span>
<span style="color: #b536da">ROSE: You to teach me evvverrreeything!</span>
<span style="color: #008141">KANAYA: Everything</span>
<span style="color: #b536da">ROSE: Yez.</span>
###
007316
X