[A6I3] ==&gt;
###
95c9c314b0
###
1350983123
###
http://ru-homestuck.org/storyfiles/hs2/05397_1.gif
http://ru-homestuck.org/storyfiles/hs2/05397_2.gif
###
|DIALOGLOG|
<span style="color: #e00707">DAVE: (pshh psh bumBUM)</span>
<span style="color: #e00707">DAVE: (pshh psh bumBUM BUM psh)</span>
<span style="color: #e00707">DAVE: (<span style="font-style: italic">yeah</span>)</span>
<span style="color: #e00707">DAVE: (uh huh)</span>
<span style="color: #e00707">DAVE: (no wait)</span>
<span style="color: #e00707">DAVE: (more like...)</span>
<span style="color: #e00707">DAVE: (uh)</span>
<span style="color: #e00707">DAVE: (pshh psh <span style="font-style: italic">chch</span> bumBUM)</span>
<span style="color: #e00707">DAVE: (TCH)</span>
<span style="color: #e00707">DAVE: (pshh psh <span style="font-style: italic">chch</span> bumBUM BUM psh)</span>
<span style="color: #e00707">DAVE: (yeah thats right)</span>
<span style="color: #e00707">DAVE: (we are droppin it)</span>
<span style="color: #e00707">DAVE: (lets do this)</span>
<span style="color: #e00707">DAVE: (we are like)</span>
<span style="color: #e00707">DAVE: (in tha PROCESS)</span>
<span style="color: #e00707">DAVE: (right now)</span>
<span style="color: #e00707">DAVE: (droppin it like)</span>
<span style="color: #e00707">DAVE: (a thanksgiving turkey)</span>
<span style="color: #e00707">DAVE: (tripped over something and shit just got away from me)</span>
<span style="color: #e00707">DAVE: (my butterballs in freefall motherfuckers)</span>
<span style="color: #e00707">DAVE: (look out be GOD DAMN LOW)</span>
###
007301
X