[A6I3] ==&gt;
###
7b0770a3f5
###
1351163288
###
http://ru-homestuck.org/storyfiles/hs2/05405.gif
###
|DIALOGLOG|
<span style="color: #008141">KANAYA: Our Date</span>
<span style="color: #008141">KANAYA: Then</span>
<span style="color: #008141">KANAYA: You Did Intend For The Plans We Made To Be A Date</span>
<span style="color: #008141">KANAYA: Which Is To Say One That Was Romantically Oriented</span>
<span style="color: #e00707">DAVE: holy shit we got a room full of smooth operators here tonight</span>
<span style="color: #e00707">DAVE: yes kanaya it was going to be a romantically oriented date</span>
<span style="color: #b536da">ROSE: I'm so sorry aaaah..!</span>
<span style="color: #e00707">DAVE: but as you can see rose is hooched to the fucking max</span>
<span style="color: #e00707">DAVE: so i think youre better off going out another time</span>
<span style="color: #b536da">ROSE: No!</span>
<span style="color: #b536da">ROSE: I said I swas stilt up for it.</span>
<span style="color: #b536da">ROSE: I aready, HIC, fucked up, by loshing track of time.</span>
<span style="color: #b536da">ROSE: I'mnot going to blow it again!!</span>
<span style="color: #e00707">DAVE: ugh</span>
<span style="color: #e00707">DAVE: you seriously still wanna go through with this</span>
<span style="color: #008141">KANAYA: Well</span>
<span style="color: #008141">KANAYA: Im Still Amenable To An Evening Of</span>
<span style="color: #008141">KANAYA: Whatever</span>
<span style="color: #b536da">ROSE: :D</span>
<span style="color: #008141">KANAYA: But</span>
<span style="color: #008141">KANAYA: Is There Some Reason Why You Would Advise Otherwise Dave</span>
<span style="color: #008141">KANAYA: I Will Have To Plead Ignorance On The Subject Of Human Courtship And Its Customs When It Involves One Or More Intoxicated Participants</span>
<span style="color: #008141">KANAYA: Is There A Problem</span>
<span style="color: #e00707">DAVE: a problem</span>
<span style="color: #e00707">DAVE: uh</span>
<span style="color: #e00707">DAVE: i dunno if youre cool with your date slurring words and making no damn sense about apples then</span>
<span style="color: #e00707">DAVE: i guess not???</span>
<span style="color: #008141">KANAYA: ...</span>
<span style="color: #e00707">DAVE: why are you both looking at me</span>
<span style="color: #e00707">DAVE: stop that</span>
<span style="color: #b536da">ROSE: ;D</span>
<span style="color: #e00707">DAVE: no dont</span>
<span style="color: #e00707">DAVE: hey i am not your fucking life coach here</span>
<span style="color: #e00707">DAVE: if you want to go on a drunkdate what do i care</span>
<span style="color: #e00707">DAVE: man what do i even know about &quot;human courtship&quot; anyway</span>
<span style="color: #e00707">DAVE: not like i ever dated a fuckin human</span>
<span style="color: #e00707">DAVE: so i guess have at it</span>
<span style="color: #008141">KANAYA: Alright</span>
<span style="color: #e00707">DAVE: awesome</span>
<span style="color: #e00707">DAVE: datenite with drunky it is</span>
<span style="color: #e00707">DAVE: go apeshit i guess</span>
<span style="color: #e00707">DAVE: uh so</span>
<span style="color: #e00707">DAVE: what should i do here</span>
<span style="color: #e00707">DAVE: you want me to pack up my raps and leave you alone or</span>
<span style="color: #b536da">ROSE: Ohn no, you don't have to do than...</span>
<span style="color: #b536da">ROSE: We can leaf you tou your slam poems in peace.</span>
<span style="color: #b536da">ROSE: Kayaya, why don't we go for a walk?</span>
<span style="color: #008141">KANAYA: Yes</span>
<span style="color: #008141">KANAYA: After You</span>
<span style="color: #008141">KANAYA: If You Can Actually</span>
<span style="color: #008141">KANAYA: Manage To</span>
<span style="color: #008141">KANAYA: Whoa There!</span>
<span style="color: #008141">KANAYA: Maintain Your Balance</span>
<span style="color: #008141">KANAYA: Okay</span>
<span style="color: #008141">KANAYA: Are You Good</span>
<span style="color: #008141">KANAYA: Okay Good</span>
<span style="color: #008141">KANAYA: Lets Go</span>
###
007309
X