[A6I3] ==&gt;
###
89b820fddf
###
1351163441
###
http://ru-homestuck.org/storyfiles/hs2/05406.gif
###
|DIALOGLOG|
<span style="color: #008141">KANAYA: Since Its Now Clear That Your Premeditated Designs On This Evening Exceeded My Own By A Wide Margin</span>
<span style="color: #008141">KANAYA: Insofar As You Intended This To Be A Date With Fancy Clothes Whereas I Showed Up Looking Like Something The Lusus Dragged In</span>
<span style="color: #008141">KANAYA: Maybe You Can Tell Me Now Exactly What You Had In Mind</span>
<span style="color: #008141">KANAYA: I Mean</span>
<span style="color: #008141">KANAYA: As Far As Specific Activities Are Concerned</span>
<span style="color: #b536da">ROSE: Noupe!</span>
<span style="color: #008141">KANAYA: Noupe</span>
<span style="color: #008141">KANAYA: I Mean Nope</span>
<span style="color: #008141">KANAYA: Nope What</span>
<span style="color: #b536da">ROSE: I honessly had not drafted blueprins for the evening.</span>
<span style="color: #b536da">ROSE: Assine from.,</span>
<span style="color: #b536da">ROSE: Gettin prettied up, aaand,</span>
<span style="color: #b536da">ROSE: Actually, you know... being puncutual abou my commiment.</span>
<span style="color: #b536da">ROSE: Wohoops.</span>
<span style="color: #008141">KANAYA: Its Really Okay Though</span>
<span style="color: #008141">KANAYA: I Admit I Was Irked For A Moment But Then Realized It Was So Unlike You That Extenuating Circumstances Were Most Likely In Play</span>
<span style="color: #008141">KANAYA: So I Went To Find You And Lo And Behold</span>
<span style="color: #008141">KANAYA: Extenuation Was What I Found To Be Taking Place</span>
<span style="color: #b536da">ROSE: Omg.</span>
<span style="color: #b536da">ROSE: Kangaya,.</span>
<span style="color: #b536da">ROSE: I 'm.</span>
<span style="color: #b536da">ROSE: Soooo extenuated righ now.</span>
<span style="color: #b536da">ROSE: Hic.</span>
<img src="http://www.mspaintadventures.com/storyfiles/hs2/scraps/gamzee_tinyhonk1.png" border="0" />
<span style="color: #b536da">ROSE: !</span>
<span style="color: #008141">KANAYA: What</span>
<span style="color: #b536da">ROSE: Dish you hear something?</span>
<span style="color: #008141">KANAYA: No Hear What</span>
<span style="color: #b536da">ROSE: Hum.</span>
<span style="color: #b536da">ROSE: Maybe yoush ould turn the lighst on...</span>
###
007310
X