[A6I3] ==>
###
02c7e61d2e
###
1351128738
###
05403.gif
###
|DIALOGLOG|
<span style="color: #008141">KANAYA: Good Evening</span>
<span style="color: #b536da">ROSE: HIC!!!!!!!</span>
<span style="color: #e00707">DAVE: omfg i cant even deal</span>
<span style="color: #008141">KANAYA: Oh</span>
<span style="color: #008141">KANAYA: Hmm</span>
<span style="color: #b536da">ROSE: Whas is it?</span>
<span style="color: #008141">KANAYA: Am I</span>
<span style="color: #008141">KANAYA: Underdressed For The Occasion</span>
<span style="color: #b536da">ROSE: No!,</span>
<span style="color: #b536da">ROSE: You look sho great.</span>
<span style="color: #008141">KANAYA: If Id Known You Wanted To Dress In More Elegant Attire I Would Have Happily Uh</span>
<span style="color: #008141">KANAYA: Hmmm</span>
<span style="color: #b536da">ROSE: :)</span>
<span style="color: #008141">KANAYA: Well</span>
<span style="color: #008141">KANAYA: If Um</span>
<span style="color: #008141">KANAYA: You Think Im Fine Like This Then Okay</span>
<span style="color: #e00707">DAVE: (rose i think you started drinking way too early)</span>
<span style="color: #e00707">DAVE: (i think you just like)</span>
<span style="color: #e00707">DAVE: (completely fucking forgot to tell kanaya you were dressing up)</span>
<span style="color: #b536da">ROSE: Yeah, I.. ..Ha ha, wow.</span>
<span style="color: #b536da">ROSE: Yo'ure prolaby right.</span>
<span style="color: #b536da">ROSE: I sarted soooo...</span>
<span style="color: #b536da">ROSE: Sooooooooooo,</span>
<span style="color: #b536da">ROSE: Whennid I start?</span>
<span style="color: #b536da">ROSE: What even time isit.</span>
<span style="color: #e00707">DAVE: (man youre gonna make her so uncomfortable all dolled up like that not to mention three sheets to the fucking wind)</span>
<span style="color: #e00707">DAVE: (this date is going to be so awkward)</span>
<span style="color: #b536da">ROSE: (Its'snottaDATE!!)</span>
<span style="color: #e00707">DAVE: (yeah sure)</span>
<span style="color: #008141">KANAYA: Rose</span>
<span style="color: #008141">KANAYA: Are You Feeling Alright</span>
<span style="color: #b536da">ROSE: Whay do you ask?</span>
<span style="color: #b536da">ROSE: Becouse if,</span>
<span style="color: #b536da">ROSE: You want to kno, I relay fell,</span>
<span style="color: #b536da">ROSE: Quiiiiiiie fabuloush!</span>
<span style="color: #008141">KANAYA: Ah</span>
<span style="color: #008141">KANAYA: It Seems You May Have Imbibed One Of Your Experimental Human Soporifics</span>
<span style="color: #b536da">ROSE: HIC!!!!!!!!!!!!</span>
<span style="color: #008141">KANAYA: Whoah</span>
<span style="color: #008141">KANAYA: Yes</span>
<span style="color: #008141">KANAYA: Well Then</span>
<span style="color: #008141">KANAYA: I Guess That Would Explain It</span>
<span style="color: #b536da">ROSE: Esplain what?</span>
<span style="color: #008141">KANAYA: The Lethargy You Possibly Experienced When It Came To Completing Our Rendezvous In A Timely Manner</span>
<span style="color: #b536da">ROSE: Our,</span>
<span style="color: #b536da">ROSE: Wait..</span>
<span style="color: #b536da">ROSE: Waat.</span>
<span style="color: #008141">KANAYA: I Was Waiting For You In The Common Area For A Couple Hours But You Did Not Show Up</span>
<span style="color: #008141">KANAYA: So</span>
<span style="color: #008141">KANAYA: I Came To Find You</span>
<span style="color: #e00707">DAVE: (SMH)</span>
<span style="color: #b536da">ROSE: Oh,</span>
<span style="color: #b536da">ROSE: Oh<span style="font-style: italic">hhhhh</span>.,</span>
<span style="color: #b536da">ROSE: Oh mey god.....</span>
###
007307
X