[A6I3] ==>
###
5945814c24
###
1350983752
###
http://ru-homestuck.org/storyfiles/hs2/05400.gif
###
|DIALOGLOG|
<span style="color: #e00707">DAVE: dammit</span>
<span style="color: #e00707">DAVE: rose dont drink so loud its messing up my raps</span>
<span style="color: #e00707">DAVE: i can actually hear your sips through my headphones</span>
<span style="color: #b536da">ROSE: Yea well,,</span>
<span style="color: #b536da">ROSE: I can her your rasps through your whipsers.</span>
<span style="color: #b536da">ROSE: *Whipspers...</span>
<span style="color: #b536da">ROSE: *Whip..</span>
<span style="color: #b536da">ROSE: ......</span>
<span style="color: #b536da">ROSE: Zers.</span>
<span style="color: #b536da">ROSE: ;)</span>
<span style="color: #b536da">ROSE: HIC!!!</span>
<span style="color: #e00707">DAVE: oh my god</span>
<span style="color: #e00707">DAVE: you are so fucking hammered</span>
<span style="color: #e00707">DAVE: how strong did you even make that stuff</span>
###
007304
X