[A6I3] ==>
###
66a8ada7b2
###
1351163540
###
http://ru-homestuck.org/storyfiles/hs2/05407.gif
###
|DIALOGLOG|
<span style="color: #008141">KANAYA: That Better</span>
<span style="color: #b536da">ROSE: Yes.</span>
<span style="color: #b536da">ROSE: Shhh!</span>
<span style="color: #b536da">ROSE: ..</span>
<span style="color: #b536da">ROSE: . .</span>
<span style="color: #b536da">ROSE: ...</span>
<span style="color: #b536da">ROSE: .,</span>
<span style="color: #b536da">ROSE: ,..</span>
<span style="color: #008141">KANAYA: (what are we listening for)</span>
<span style="color: #b536da">ROSE: Erh, nothing I gues.</span>
<span style="color: #b536da">ROSE: Annyway.</span>
<span style="color: #b536da">ROSE: I just thouh that,</span>
<span style="color: #b536da">ROSE: Tonight...</span>
<span style="color: #b536da">ROSE: We could just walk a round for a while an talk.</span>
<span style="color: #b536da">ROSE: About relly anything. Like...</span>
<span style="color: #b536da">ROSE: Our worls, or, the fushure, or,</span>
<span style="color: #b536da">ROSE: How you'are going to save your speshies. :)</span>
<span style="color: #008141">KANAYA: Yes That Sounds Nice</span>
<span style="color: #b536da">ROSE: Just have a casusal, spoptaneous evening. I don' .. hic, I don't ses why dates have to alayways be,</span>
<span style="color: #b536da">ROSE: A felderal fucking eschew. Dono't you agree?</span>
<img src="http://www.mspaintadventures.com/storyfiles/hs2/scraps/gamzee_tinyhonk2.png" border="0" />
<span style="color: #b536da">ROSE: !!</span>
###
007311
X