[A6I3] ==>
###
3efa2e1a92
###
1351128548
###
http://ru-homestuck.org/storyfiles/hs2/05402.gif
###
|DIALOGLOG|
<span style="color: #e00707">DAVE: oh my god</span>
<span style="color: #e00707">DAVE: you laughed way too hard at that it wasnt anywhere close to that funny</span>
<span style="color: #e00707">DAVE: i think youve had enough</span>
<span style="color: #b536da">ROSE: *Siiip.*</span>
<span style="color: #b536da">ROSE: Whaa?</span>
<span style="color: #e00707">DAVE: good lord</span>
<span style="color: #e00707">DAVE: i still dont know why you were so bent on making this liquor</span>
<span style="color: #e00707">DAVE: i thought you werent really that down with the drinkin</span>
<span style="color: #e00707">DAVE: you never liked it when your mom drank what happened to that</span>
<span style="color: #b536da">ROSE: Meh. .</span>
<span style="color: #b536da">ROSE: Sheh was a lonelay single mom.</span>
<span style="color: #b536da">ROSE: I forgafe her.</span>
<span style="color: #e00707">DAVE: ok so why</span>
<span style="color: #e00707">DAVE: why tonight do you just decide to get completely wasted before you</span>
<span style="color: #e00707">DAVE: like</span>
<span style="color: #e00707">DAVE: are you nervous about your date with kanaya is that it</span>
<span style="color: #b536da">ROSE: I's a date??</span>
<span style="color: #e00707">DAVE: uh</span>
<span style="color: #e00707">DAVE: yes</span>
<span style="color: #b536da">ROSE: Howww do yoi figure,</span>
<span style="color: #b536da">ROSE: It' sa date.</span>
<span style="color: #e00707">DAVE: rose</span>
<span style="color: #e00707">DAVE: you are wearing a friggin prom dress</span>
<span style="color: #e00707">DAVE: and nervously drinking your ass off</span>
<span style="color: #e00707">DAVE: while you are waiting for kanaya to arrive</span>
<span style="color: #e00707">DAVE: for a goddamn DATE</span>
<span style="color: #b536da">ROSE: Can't a girl jush look her best once an awhile?</span>
<span style="color: #e00707">DAVE: this is infuriating</span>
<span style="color: #e00707">DAVE: why do you even bother with this stupid charade</span>
<span style="color: #e00707">DAVE: you could be at like a drive in movie making out with each other</span>
<span style="color: #e00707">DAVE: all exchanging class rings while giving birth to each others fucking children</span>
<span style="color: #e00707">DAVE: and you would still be all coy like IS IT A DATE OR ISNT IT HMMMM WHO CAN REALLY SAY FOR SURE???</span>
<span style="color: #b536da">ROSE: Ok....</span>
<span style="color: #b536da">ROSE: Mebey,</span>
<span style="color: #b536da">ROSE: I took a liltle sip totake the edge off?</span>
<span style="color: #e00707">DAVE: yeah</span>
<span style="color: #e00707">DAVE: that turned out to be one hell of a sip</span>
<span style="color: #e00707">DAVE: maybe you should just reschedule</span>
<span style="color: #b536da">ROSE: NoooooHIC!</span>
<span style="color: #b536da">ROSE: *No :(</span>
<span style="color: #e00707">DAVE: just sleep it off there are more hot dates where that came from</span>
<span style="color: #b536da">ROSE: It's cool I'm, cool.</span>
<span style="color: #b536da">ROSE: Really!</span>
<span style="color: #e00707">DAVE: im just not sure youre gonna make the best impression like this</span>
<span style="color: #e00707">DAVE: come on lets just find you a suitably soft pile of objects to sleep in before she</span>
<span style="color: #e00707">DAVE: aw shit</span>
<span style="color: #b536da">ROSE: Mmm?</span>
<span style="color: #e00707">DAVE: shes here</span>
<span style="color: #b536da">ROSE: !!</span>
###
007306
X