[A6I3] ==&gt;
###
b8d5cadb97
###
1351221075
###
http://ru-homestuck.org/storyfiles/hs2/05410.gif
###
|DIALOGLOG|
<span style="color: #b536da">ROSE: I learned somethin earlier today.</span>
<span style="color: #b536da">ROSE: It was trobuling.</span>
<span style="color: #b536da">ROSE: Something about,</span>
<span style="color: #b536da">ROSE: Teresi.</span>
<span style="color: #b536da">ROSE: Aand,</span>
<span style="color: #b536da">ROSE: ...</span>
<span style="color: #008141">KANAYA: And What</span>
<span style="color: #b536da">ROSE: And Gamshee.</span>
<span style="color: #008141">KANAYA: !!!</span>
<span style="color: #b536da">ROSE: See...</span>
<span style="color: #b536da">ROSE: I bumped into him earliar.</span>
<span style="color: #008141">KANAYA: You Did</span>
<span style="color: #008141">KANAYA: Where??</span>
<span style="color: #b536da">ROSE: No no please, pleeasse don't get angry, and. ..</span>
<span style="color: #b536da">ROSE: Go on another vengeful clown hunting espedition, I...</span>
<span style="color: #b536da">ROSE: This is the point, this is was troubling me abou this.</span>
<span style="color: #b536da">ROSE: I don't want anyone to fight!</span>
<span style="color: #008141">KANAYA: Actually</span>
<span style="color: #008141">KANAYA: Theres No Need To Worry About That</span>
<span style="color: #008141">KANAYA: I Think Im Done Trying To Kill Him</span>
<span style="color: #b536da">ROSE: You are?</span>
<span style="color: #008141">KANAYA: Yeah</span>
<span style="color: #008141">KANAYA: He Has Achieved Victory Through The Gambit Of Cowards Default</span>
<span style="color: #008141">KANAYA: Dont Get Me Wrong He Is Still Utterly Awful</span>
<span style="color: #008141">KANAYA: But Sometimes You Just Have To Let A Thing Go</span>
<span style="color: #008141">KANAYA: You Know</span>
<span style="color: #b536da">ROSE: Yeahhh,</span>
<span style="color: #008141">KANAYA: What Were You Saying About Terezi And Gamzee</span>
<span style="color: #b536da">ROSE: Righ, well apparenly they..</span>
<span style="color: #b536da">ROSE: Are.</span>
<span style="color: #b536da">ROSE: An item?</span>
<span style="color: #b536da">ROSE: Blackways, I mean.</span>
<span style="color: #008141">KANAYA: What</span>
<span style="color: #b536da">ROSE: The y'are spades dating. In theh shadowns... nobody knows. But me. An now,</span>
<span style="color: #b536da">ROSE: You.</span>
<span style="color: #008141">KANAYA: Are You Serious</span>
<span style="color: #b536da">ROSE: Yesh!!</span>
<span style="color: #b536da">ROSE: And it's been troubling me, the more I thing about it.</span>
<span style="color: #b536da">ROSE: All lot.</span>
<span style="color: #008141">KANAYA: Why</span>
<span style="color: #b536da">ROSE: Because it presends a prickly prolitical sishuation.</span>
<span style="color: #b536da">ROSE: Terezi's relationship with Karkant is already somewhat tenuous, with their... well from, what I've gathered, about their hishtory.</span>
<span style="color: #b536da">ROSE: And Dave! His involovment makes in even more complicated, and,</span>
<span style="color: #b536da">ROSE: I think, with Karkat being moirails to Gamzee, if he finds out Gamzee iss spades with Tetreezi, then...</span>
<span style="color: #b536da">ROSE: Correct me if I'm wrong but isin't that whole arrangemen getting into territory of social taboob?</span>
<span style="color: #b536da">ROSE: * Tabob. Escuse me.</span>
<span style="color: #008141">KANAYA: That Could Be Very Awkward Yes</span>
###
007314
X