[A6I2] ==>
###
6887ab2b97
###
1331689926
###
04690.gif
###
|PESTERLOG|
<span style="color: #ff0000">CCG: MAN, I MUST HAVE BEEN INSANE TO THINK ANYTHING IS DIFFERENT.</span>
<span style="color: #ff0000">CCG: YOU HAVEN'T CHANGED AT ALL, YOU'RE JUST AS PETTY AND HORRIBLE AS EVER.</span>
<span style="color: #ff0000">CCG: FUCK YOU FOREVER. FUCK EVERY TEN-MINUTES-AHEAD VERSION OF MYSELF ALL THE WAY INTO TEN-MINUTE-FUCKING-ETERNITY.</span>
<span style="color: #626262">FCG: I CAN'T EVEN DO THIS, NOT ANY MORE.</span>
<span style="color: #ff0000">CCG: YEAH, WELL YOU MADE YOUR COCOON, PAL. NOW WE HAVE TO TAKE TURNS SHITTING IN IT, TOGETHER. IT IS THE MOST PATHETIC, SMELLIEST DANCE OF ALL.</span>
<span style="color: #626262">FCG: HMM.</span>
<span style="color: #ff0000">CCG: WHAT THE FUCK IS IT NOW?</span>
<span style="color: #626262">FCG: IT JUST OCCURRED TO ME</span>
<span style="color: #626262">FCG: THIS DUMB TANTRUM I THREW</span>
<span style="color: #626262">FCG: THIS ENTIRE BAD MOOD...</span>
<span style="color: #626262">FCG: IT WAS JUST ANOTHER IDIOTIC SELF-FULFILLING REACHAROUND WASN'T IT.</span>
<span style="color: #ff0000">CCG: WHAT ARE YOU TALKING ABOUT??</span>
<span style="color: #626262">FCG: I MEAN, WHERE DID THIS EVEN COME FROM?</span>
<span style="color: #626262">FCG: IT WAS LIKE SPONTANEOUSLY GENERATING SELF-LOATHING WITH NO DISCERNIBLE SOURCE.</span>
<span style="color: #626262">FCG: WAS THIS EMOTIONAL OUTBURST EVER EVEN REAL?</span>
<span style="color: #ff0000">CCG: OH NO, DON'T EVEN START WITH THAT.</span>
<span style="color: #ff0000">CCG: DO *NOT* START GETTING EXISTENTIAL ABOUT MY ANGER.</span>
<span style="color: #ff0000">CCG: YOU BETTER FUCKING BELIEVE THIS IS REAL.</span>
<span style="color: #626262">FCG: ARE YOU SURE, MAN?</span>
<span style="color: #ff0000">CCG: ASLKJSDKLSDLFHJSIKLKLSDGNKL</span>
<span style="color: #ff0000">CCG: YOU CONDESCENDING FUCK.</span>
<span style="color: #ff0000">CCG: HOW</span>
<span style="color: #ff0000">CCG: FUUUUUUUUUUUSDLIHLYUUIFHIERGFSHDJKBGJKSUUUUUCKING</span>
<span style="color: #ff0000">CCG: **********DAAAARE**********</span>
<span style="color: #ff0000">CCG: YOU CALL INTO QUESTION THE LEGITIMACY OF MY FEELINGS, AS IF THEY AREN'T COMPLETELY JUSTIFIED AND TOTALLY 100% GROUNDED IN</span>
<span style="color: #ff0000">CCG: *ABSOLUTE*</span>
<span style="color: #ff0000">CCG: ~*=STONE COLD CONCRETE GOD DAMNED=*~</span>
<span style="color: #ff0000">CCG: <span style="font-style: italic">**********</span></span>
<span style="color: #ff0000">CCG: <span style="font-style: italic">OBJECTIVE.</span></span>
<span style="color: #ff0000">CCG: <span style="font-style: italic">MOTHER.</span></span>
<span style="color: #ff0000">CCG: <span style="font-style: italic">FUCKING.</span></span>
<span style="color: #ff0000">CCG: <span style="font-style: italic">REALITY.</span></span>
<span style="color: #ff0000">CCG: <span style="font-style: italic">**********</span></span>
<span style="color: #626262">FCG: YEAH, SEE</span>
<span style="color: #626262">FCG: I'VE COMPLETELY SET YOU OFF HERE, AND NOW YOU DON'T EVEN KNOW WHAT YOU'RE SAYING.</span>
<span style="color: #626262">FCG: SORRY, THIS WAS MY FAULT. I'M GOING TO GO TRY AND CALM MYSELF DOWN.</span>
<span style="color: #ff0000">CCG: OH, SO THIS IS WHY YOU DECIDE TO LEAVE THIS CONVERSATION???</span>
<span style="color: #ff0000">CCG: YOU GOT OWNED, SO YOU HAD TO SLINK AWAY LIKE A FUCKING COWARD??????</span>
<span style="color: #ff0000">CCG: NICE TRY SHIT HEAD, BUT I'M NOT DONE WITH YOU YET. YOU THINK YOU'RE THE ONLY ONE WHO CAN LIST HIS 10-MINUTE-AWAY-SELF'S FLAWS??</span>
<span style="color: #ff0000">CCG: I COULD GO ON FOREVER!</span>
<span style="color: #626262">FCG</span> banned himself from responding to memo.
<span style="color: #ff0000">CCG: FINE, GET OUT OF HERE! GOOD RIDDANCE!</span>
<span style="color: #ff0000">CCG: AS IF I COULD TAKE ANOTHER SPONGE WRINGING MINUTE OF YOUR DISINGENUOUS DRIVEL.</span>
<span style="color: #626262">PAST carcinoGeneticist [PCG]</span> 10 MINUTES AGO opened memo on board FRUITY RUMPUS ASSHOLE FACTORY, BORING ROAD TRIP THROUGH THE FUCKING AFTERLIFE EDITION.
<span style="color: #626262">PCG: I CAN'T BELIEVE I'M ACTUALLY DOING THIS MEMO BULLSHIT AGAIN.</span>
<span style="color: #626262">PCG: I GUESS I DON'T KNOW WHAT ELSE TO DO.</span>
<span style="color: #626262">PCG: I JUST NEED TO AIR OUT SOME SHIT WITH SOMEBODY, AND EVERYONE HERE HAS THEIR HEADS SO FAR UP THEIR NOOKS I WANT TO SCREAM LOUDER THAN I USUALLY DO.</span>
<span style="color: #626262">PCG: THEIR TROLL NOOKS *AND* HUMAN NOOKS, WHATEVER THE HELL A HUMAN NOOK EVEN *IS*.</span>
<span style="color: #626262">PCG: YOU KNOW?</span>
###
006594
X