[A6I2] ==&gt;
###
1ff85daf79
###
1331781784
###
http://ru-homestuck.org/storyfiles/hs2/04694.gif
###
|DIALOGLOG|
<span style="color: #e00707">DAVE: anyone seen terezi around</span>
<span style="color: #b536da">ROSE: No.</span>
<span style="color: #b536da">ROSE: Why?</span>
<span style="color: #e00707">DAVE: we were gonna do a thing</span>
<span style="color: #e00707">DAVE: but shes not around and not answering my messages</span>
<span style="color: #e00707">DAVE: on any one of the probably ten thousand computers lying around that they would show up on</span>
<span style="color: #b536da">ROSE: A thing?</span>
<span style="color: #e00707">DAVE: yes a thing</span>
<span style="color: #b536da">ROSE: I see.</span>
<span style="color: #e00707">DAVE: shut up</span>
<span style="color: #e00707">DAVE: what about you have you seen her</span>
<span style="color: #008141">KANAYA: No</span>
<span style="color: #008141">KANAYA: Have You Seen Gamzee</span>
<span style="color: #e00707">DAVE: are you serious</span>
<span style="color: #e00707">DAVE: of course not</span>
<span style="color: #e00707">DAVE: i havent seen that guy at all since the first day we got here</span>
<span style="color: #e00707">DAVE: not once</span>
<span style="color: #008141">KANAYA: Yeah</span>
<span style="color: #008141">KANAYA: I Know</span>
<span style="color: #e00707">DAVE: talk about an elusive juggalo</span>
<span style="color: #e00707">DAVE: probably like the shyest fuckin juggalo of all time</span>
<span style="color: #e00707">DAVE: im pretty sure only karkats seen him</span>
<span style="color: #e00707">DAVE: dont expect him to rat him out either because of the &quot;morail&quot; junk</span>
<span style="color: #e00707">DAVE: moirail?</span>
<span style="color: #e00707">DAVE: mwah rail...</span>
<span style="color: #e00707">DAVE: alien words</span>
<span style="color: #008141">KANAYA: I Wouldnt Expect Him To</span>
<span style="color: #008141">KANAYA: I Wouldnt Even Ask It Would Be Really Bad Form To Ask Him That</span>
<span style="color: #e00707">DAVE: yeah</span>
<span style="color: #e00707">DAVE: i mean i bet you think youre imparting some really obscure cultural fact about trolls</span>
<span style="color: #e00707">DAVE: but really if a human said to another human</span>
<span style="color: #e00707">DAVE: &quot;hey man can you tell me where your best clown friend is hiding so i can go chainsaw him to death&quot;</span>
<span style="color: #e00707">DAVE: just fyi that would probably be bad form too</span>
<span style="color: #008141">KANAYA: Okay</span>
<span style="color: #e00707">DAVE: i dunno its been a year already i think hes really intent on hiding</span>
<span style="color: #e00707">DAVE: and hanging on to those dead bodies</span>
<span style="color: #e00707">DAVE: hes probably scared to death of you at this point anyway</span>
<span style="color: #e00707">DAVE: maybe you should just let it go</span>
<span style="color: #008141">KANAYA: Hmm</span>
<span style="color: #e00707">DAVE: rose back me up</span>
<span style="color: #b536da">ROSE: I try to stay out of troll interpersonal politics.</span>
<span style="color: #e00707">DAVE: interpersonal</span>
<span style="color: #e00707">DAVE: wait</span>
<span style="color: #e00707">DAVE: are you saying this is like</span>
<span style="color: #e00707">DAVE: a spade quadrant thing</span>
<span style="color: #e00707">DAVE: is she trying to be his kismet fish</span>
<span style="color: #b536da">ROSE: I'm saying no such thing!</span>
<span style="color: #e00707">DAVE: well if she hates him isnt that what that means</span>
<span style="color: #b536da">ROSE: Dave, don't be a dick. You're embarrassing her.</span>
<span style="color: #e00707">DAVE: haha no im not shes cool</span>
<span style="color: #e00707">DAVE: look shes being cool about it</span>
<span style="color: #008141">KANAYA: Im Being Cool About It</span>
<span style="color: #e00707">DAVE: see????</span>
<span style="color: #008141">KANAYA: Its Not Like That</span>
<span style="color: #008141">KANAYA: I Just Want To Find Him</span>
<span style="color: #008141">KANAYA: And</span>
<span style="color: #008141">KANAYA: At Least Wound Him Somewhat</span>
<span style="color: #e00707">DAVE: yeah see i knew there had to be a perfectly harmless and unerotic explanation</span>
<span style="color: #b536da">ROSE: <span style="font-style: italic">(shh!)</span></span>
<span style="color: #008141">KANAYA: No</span>
<span style="color: #008141">KANAYA: See Im Explaining This Badly</span>
<span style="color: #008141">KANAYA: All Im Saying Is Basically</span>
<span style="color: #008141">KANAYA: Just</span>
<span style="color: #008141">KANAYA: Fuck That Guy</span>
###
006598
X