[A6I2] ==>
###
c08b21f282
###
1331511542
###
http://ru-homestuck.org/storyfiles/hs2/04682_1.gif
http://ru-homestuck.org/storyfiles/hs2/04682_2.gif
###
|PESTERLOG|
<span style="color: #626262">CURRENT carcinoGeneticist [CCG]</span> RIGHT NOW opened memo on board FRUITY RUMPUS ASSHOLE FACTORY, BORING ROAD TRIP THROUGH THE FUCKING AFTERLIFE EDITION.

<span style="color: #626262">CCG: I CAN'T BELIEVE I'M ACTUALLY DOING THIS MEMO BULLSHIT AGAIN.</span>
<span style="color: #626262">CCG: I GUESS I DON'T KNOW WHAT ELSE TO DO.</span>
<span style="color: #626262">CCG: I JUST NEED TO AIR OUT SOME SHIT WITH SOMEBODY, AND EVERYONE HERE HAS THEIR HEADS SO FAR UP THEIR NOOKS I WANT TO SCREAM LOUDER THAN I USUALLY DO.</span>
<span style="color: #626262">CCG: THEIR TROLL NOOKS *AND* HUMAN NOOKS, WHATEVER THE HELL A HUMAN NOOK EVEN *IS*.</span>
<span style="color: #626262">CCG: YOU KNOW?</span>
###
006586
X