[A6I2] ==&gt;
###
b54ebde48a
###
1331782497
###
http://ru-homestuck.org/storyfiles/hs2/04696_1.gif
http://ru-homestuck.org/storyfiles/hs2/04696_2.gif
###
|DIALOGLOG|
<span style="color: #e00707">DAVE: kanaya?</span>
<span style="color: #008141">KANAYA: No Thank You</span>
<span style="color: #e00707">DAVE: ok</span>
<span style="color: #e00707">DAVE: ...</span>
<span style="color: #e00707">DAVE: this fuckin thing</span>
<span style="color: #e00707">DAVE: where did you even unearth this piece of shit from</span>
###
X