[A6I2] ==>
###
ccc23c94ab
###
1331690005
###
http://ru-homestuck.org/storyfiles/hs2/04691.gif
###
|PESTERLOG|
<span style="color: #626262">PCG: HEY, ARE YOU THERE?</span>
<span style="color: #ff0000">CURRENT carcinoGeneticist [CCG]</span> RIGHT NOW responded to memo.
<span style="color: #ff0000">CCG: FUCK. FUCK. FUCK. FUCK. FUCK.</span>
<span style="color: #626262">CCG: OH...</span>
<span style="color: #626262">CCG: HEY</span>
<span style="color: #ff0000">CCG: I CAN'T</span>
<span style="color: #ff0000">CCG: I JUST CANNOT</span>
<span style="color: #ff0000">CCG: *FUCKING*</span>
<span style="color: #ff0000">CCG: ***BELIEVE***</span>
<span style="color: #ff0000">CCG: I HAVE TO GO THROUGH ALL THIS BULLSHIT AGAIN WITH YOU/ME.</span>
<span style="color: #ff0000">CCG: WHAT THE FUCK MADE ME THINK THIS WOULD BE A GOOD IDEA???</span>
<span style="color: #626262">PCG: DUDE, WHAT'S WITH THE TEXT?</span>
<span style="color: #ff0000">CCG: UUUUUGH.</span>
<span style="color: #ff0000">CCG: WHY DON'T YOU TELL ME!</span>
<span style="color: #ff0000">CCG: I JUST HAVE THIS INCREDIBLE PREMONITION YOU'RE ABOUT TO ANYWAY.</span>
###
006595
X