[A6I2] ==&gt;
###
fba6887daf
###
1333016550
###
http://ru-homestuck.org/storyfiles/hs2/04772.gif
###
|PESTERLOG|
<span style="color: #005682">AG: It takes time, and is only accelerated 8y looking at things honestly.</span>
<span style="color: #005682">AG: This is what I did as a Sylph of Light. Helped people see things.</span>
<span style="color: #005682">AG: I could even perform the feat literally, if you wanted.</span>
<span style="color: #008282">GC: WHO4 WH4T?</span>
<span style="color: #005682">AG: It's up to you of course.</span>
###
006676
X