[A6I2] ==&gt;
###
b4ec8d4300
###
1332234109
###
http://ru-homestuck.org/storyfiles/hs2/04729.gif
###
|DIALOGLOG|
<span style="color: #0715cd">JOHN: jade.</span>
<span style="color: #0715cd">JOHN: that is absolutely the shittiest ghost buster i have ever seen.</span>
<span style="color: #4ac925">JADE: no way!</span>
<span style="color: #0715cd">JOHN: yes.</span>
<span style="color: #0715cd">JOHN: it is so yes way.</span>
<span style="color: #4ac925">JADE: hes adorable, what are you even talking about?</span>
<span style="color: #0715cd">JOHN: jade, i thought you were going to take this game seriously.</span>
<span style="color: #0715cd">JOHN: that is not a serious ghost buster. no ghost could possibly fear that thing.</span>
<span style="color: #4ac925">JADE: i dont want ghosts to be afraid of him</span>
<span style="color: #4ac925">JADE: i want to make friends with some ghosts if at all possible</span>
<span style="color: #0715cd">JOHN: it is not possible, ghosts are known to be cruel and mischievous.</span>
<span style="color: #0715cd">JOHN: they will not want to befriend your fox man, they will only want to cover him in slime and then fly away.</span>
<span style="color: #0715cd">JOHN: i really think you should consider redesigning him.</span>
<span style="color: #4ac925">JADE: nope. im keeping him :p</span>
<span style="color: #0715cd">JOHN: ok, well, if you want to turn our squad into a fucking joke, then that's your business.</span>
<span style="color: #4ac925">JADE: shut up or ill give him a pink jumpsuit!</span>
<span style="color: #0715cd">JOHN: argh!</span>
<span style="color: #0715cd">JOHN: but seriously, those head swap options are for such noobs, i feel it's only fair to warn you.</span>
<span style="color: #4ac925">JADE: i think i will manage to survive the embarrassment in front of a bunch of salamanders and crocodiles</span>
<span style="color: #0715cd">JOHN: ok, fine.</span>
<span style="color: #0715cd">JOHN: you get a pass, but only because you yourself are a furry.</span>
<span style="color: #4ac925">JADE: thank you</span>
<span style="color: #4ac925">JADE: *snicker*</span>
<span style="color: #0715cd">JOHN: what?</span>
<span style="color: #4ac925">JADE: nothing</span>
<span style="color: #0715cd">JOHN: is someone messaging you through the game?</span>
<span style="color: #4ac925">JADE: hehe</span>
<span style="color: #0715cd">JOHN: who is it?</span>
<span style="color: #4ac925">JADE: pffff!</span>
<span style="color: #0715cd">JOHN: dammit, jade...</span>
<span style="color: #4ac925">JADE: its davesprite, hes playing too</span>
<span style="color: #0715cd">JOHN: oh.</span>
<span style="color: #0715cd">JOHN: don't tell him any of our strategies. he is the enemy!</span>
<span style="color: #4ac925">JADE: we have strategies?</span>
<span style="color: #0715cd">JOHN: um...</span>
<span style="color: #0715cd">JOHN: ok, first, tell him we have strategies. then, don't tell him them.</span>
<span style="color: #4ac925">JADE: hahahahahahaha</span>
<span style="color: #0715cd">JOHN: oh god.</span>
<span style="color: #0715cd">JOHN: what is it now?</span>
<span style="color: #4ac925">JADE: did you know...</span>
<span style="color: #4ac925">JADE: davesprite is a funny guy?</span>
<span style="color: #0715cd">JOHN: meh, he's alright i guess.</span>
<span style="color: #0715cd">JOHN: i give most of his jokes a passing grade. sometimes as high as a solid b+!</span>
<span style="color: #4ac925">JADE: i just told him you said that</span>
<span style="color: #0715cd">JOHN: that's fine, he and i keep no secrets.</span>
<span style="color: #4ac925">JADE: davesprite says to tell you &quot;youre basically welcome for being born 14 years ago and 1 year ago you ungrateful douche&quot;</span>
<span style="color: #0715cd">JOHN: oh, like him taking credit for my existence isn't so old by now!</span>
<span style="color: #0715cd">JOHN: hey, jade...</span>
<span style="color: #0715cd">JOHN: why do you still call him davesprite?</span>
<span style="color: #4ac925">JADE: um</span>
<span style="color: #4ac925">JADE: because he is davesprite?</span>
<span style="color: #0715cd">JOHN: i just call him dave.</span>
<span style="color: #0715cd">JOHN: isn't that easier? i mean, he IS dave after all... right?</span>
<span style="color: #4ac925">JADE: well yeah</span>
<span style="color: #4ac925">JADE: but hes kinda different from dave</span>
<span style="color: #0715cd">JOHN: pshh, he is so not different.</span>
<span style="color: #0715cd">JOHN: dude is just a magical orange dave with wings! and also says caw sometimes.</span>
<span style="color: #4ac925">JADE: i know</span>
<span style="color: #4ac925">JADE: but there are other differences...</span>
###
006633
X