[A6I2] ==>
###
5b4fec8e78
###
1333017851
###
http://ru-homestuck.org/storyfiles/hs2/04775.gif
###
|PESTERLOG|
<span style="color: #008282">GC: 3X4CTLY HOW LONG H4V3 YOU 4LL B33N L1V1NG 1N DR34M BUBBL3S?</span>
<span style="color: #008282">GC: OR 1 M34N...</span>
<span style="color: #008282">GC: NOT L1V1NG</span>
<span style="color: #005682">AG: It has 8een a very long time.</span>
<span style="color: #005682">AG: So long, time has 8een stripped of the meaning it never really had in the first place.</span>
<span style="color: #005682">AG: It doesn't really pass in the same way it does when you're alive. Concepts like &quot;now&quot; and &quot;how long&quot; are figures of speech used to make communication simpler.</span>
<span style="color: #005682">AG: I've quit trying to give expression to the elusive temporal properties of this place. It's easier staying conversational.</span>
<span style="color: #005682">AG: 8ut I will say that 8eing here &quot;for so long&quot; lends itself to a certain detachment from what you see. Otherwise, monitoring the atrocities stemming from our failure wouldn't 8e much fun.</span>
<span style="color: #008282">GC: DO YOU M1SS YOUR WORLD 4S MUCH 4S 1 DO?</span>
<span style="color: #005682">AG: Yes, sometimes.</span>
<span style="color: #005682">AG: 8ut missing it usually invites memories of home to serve as the stage.</span>
<span style="color: #005682">AG: Not that it's a su8stitute for the previous reality. 8ut the reminders of home are everywhere.</span>
<span style="color: #008282">GC: WH4T 4BOUT YOUR FR13NDS? 1 GU3SS YOU ST1LL G3T TO H4NG OUT W1TH TH3M 4LL?</span>
<span style="color: #005682">AG: Yes. I see them often enough.</span>
<span style="color: #005682">AG: Except for one, whom I haven't seen at all since 8efore we all died.</span>
<span style="color: #005682">AG: In fact, she's the only reason we are here in the first place, as opposed to merely ceasing to exist upon the scratch.</span>
<span style="color: #005682">AG: In life, she was the only one I would have called a close friend, in a way.</span>
<span style="color: #005682">AG: The thing is, no8ody liked her much either. We had that in common. ::::)</span>
<span style="color: #008282">GC: WOW, 1TS B33N TH4T LONG S1NC3 YOU S4W H3R?</span>
<span style="color: #005682">AG: Remem8er how I said the gods could keep you dancing around someone you're looking for indefinitely?</span>
<span style="color: #008282">GC: Y34H BUT...</span>
<span style="color: #008282">GC: B1LL1ONS OF SW33PS??</span>
<span style="color: #005682">AG: Well, &quot;8illions,&quot; yes. In a manner of speaking.</span>
<span style="color: #008282">GC: 1S SH3 BY 4NY CH4NC3 TH3 TROUBL3M4K3R YOU W3R3 T4LK1NG 4BOUT?</span>
<span style="color: #005682">AG: That's right. In fact, we are on our way to visit her now.</span>
<span style="color: #008282">GC: OH</span>
<span style="color: #008282">GC: SO TH4TS WH3R3 TH1S BR4NCH 1S T4K1NG US!</span>
<span style="color: #005682">AG: Notice the moon up there?</span>
<span style="color: #005682">AG: And not the larger green interloper. That one never 8elonged to my world. It is your memory, not mine.</span>
<span style="color: #008282">GC: Y34H TH3 CUT3 L1TTL3 BUBBL3GUM MOONS! TH4TS WH3R3 SH3 1S?</span>
<span style="color: #005682">AG: It's the setting of the memory she entered.</span>
<span style="color: #005682">AG: From her perspective, she has just arrived here.</span>
<span style="color: #005682">AG: Your friends should 8e joining us too, 8efore your meteor clears the 8u88le.</span>
<span style="color: #005682">AG: May8e together we can 8ring the Thief of Life up to speed.</span>
###
006679
X