[A6I2] ==&gt;
###
a152f67c24
###
1331961690
###
http://ru-homestuck.org/storyfiles/hs2/04706.gif
###
|DIALOGLOG|
<span style="color: #008141">KANAYA: Augh</span>
<span style="color: #008141">KANAYA: Why Does That Always Happen</span>
<span style="color: #626262">KARKAT: EVERYBODY OUT OF THE GODDAMN WAY.</span>
<span style="color: #626262">KARKAT: I GOT A LAB FULL OF HUMANS, A MOUTH FULL OF YELLING, AND A TORTURED PSYCHOLOGICAL PROFILE FULL OF TOTALLY HYSTERICAL EMOTIONS AND UNAIRED GRIEVANCES AT PRACTICALLY EVERYBODY.</span>
<span style="color: #e00707">DAVE: karkat is broken guys</span>
<span style="color: #626262">KARKAT: YEAH</span>
<span style="color: #626262">KARKAT: OK HOLD ON</span>
<span style="color: #626262">KARKAT: IF I CAN SETTLE DOWN A TICK I SHOULD BE ABLE TO MAKE MORE SENSE SHORTLY</span>
<span style="color: #626262">KARKAT: JUST ONE...</span>
<span style="color: #626262">KARKAT: *huff huff*</span>
<span style="color: #b536da">ROSE: Maybe you should lie down on the couch.</span>
<span style="color: #626262">KARKAT: FUCK...</span>
<span style="color: #626262">KARKAT: *wheeze*</span>
<span style="color: #626262">KARKAT: NO</span>
<span style="color: #e00707">DAVE: dude what is the matter with you</span>
<span style="color: #626262">KARKAT: WOW OK</span>
<span style="color: #626262">KARKAT: THAT WAS A PRETTY TERRIBLE ENTRANCE.</span>
<span style="color: #626262">KARKAT: ANYWAY</span>
<span style="color: #626262">KARKAT: WHERE WAS I.</span>
###
006610
X