[A6I2] ==>
###
d2fbb7c04a
###
1332105906
###
04712.gif
###
|DIALOGLOG|
<span style="color: #626262">KARKAT: HEY, CUT IT OUT. DON'T TOUCH ME.</span>
<span style="color: #e00707">DAVE: do not draw a shipping grid</span>
<span style="color: #e00707">DAVE: do not do it</span>
<span style="color: #626262">KARKAT: IT'S NOT A SHIPPING GRID YOU OBTUSE FUCK.</span>
<span style="color: #e00707">DAVE: this is fucked up put it down</span>
<span style="color: #626262">KARKAT: NO.</span>
<span style="color: #e00707">DAVE: you are not drawing a grid to organize our goddamn dating lives</span>
<span style="color: #e00707">DAVE: that is some straight up crackpot motherfuckin noise i will not abide</span>
<span style="color: #626262">KARKAT: FUCK YOU. LET ME DRAW.</span>
<span style="color: #e00707">DAVE: stop drawing the shipping grid</span>
<span style="color: #626262">KARKAT: *IT IS NOT A SHIPPING GRID*</span>
<span style="color: #626262">KARKAT: THIS IS NOT SHIPPING YOU HEINOUS TOOL, THIS IS COMMON SENSE.</span>
<span style="color: #e00707">DAVE: you will not draw anything that even remotely resembles a grid</span>
###
006616
X