[A6I2] ==&gt;
###
fea37e71b3
###
1333016866
###
http://ru-homestuck.org/storyfiles/hs2/04773.gif
###
|PESTERLOG|
<span style="color: #008282">GC: HMM</span>
<span style="color: #008282">GC: TH4NKS FOR 4SK1NG</span>
<span style="color: #008282">GC: BUT 1D R4TH3R JUST ST4Y TH1S W4Y</span>
<span style="color: #008282">GC: L34RN1NG TO S3NS3 TH1NGS TH1S W4Y W4S TH3 ONLY CONN3CT1ON 1 3V3R H4D W1TH MY LUSUS B3FOR3 SH3 D13D</span>
<span style="color: #008282">GC: 1T R3M1NDS M3 OF H3R</span>
<span style="color: #008282">GC: TH4T PROB4BLY SOUNDS DUMB THOUGH</span>
<span style="color: #005682">AG: Not at all. That's a very good reason.</span>
<span style="color: #005682">AG: I thought the polite thing to do was at least offer.</span>
###
006677
X