[A6I2] ==&gt;
###
bf0e557ef5
###
1332106138
###
http://ru-homestuck.org/storyfiles/hs2/04714.gif
###
|DIALOGLOG|
<span style="color: #e00707">DAVE: this is so sick does she even know youre doing this</span>
<span style="color: #626262">KARKAT: DOING WHAT??</span>
<span style="color: #e00707">DAVE: splitting up her time in a grid for your stupid rotating hate date plan</span>
<span style="color: #626262">KARKAT: SHE WILL SOON ENOUGH.</span>
<span style="color: #e00707">DAVE: what a presumptuous sack of shit put the pen down</span>
<span style="color: #626262">KARKAT: NO, I'M DRAWING.</span>
<span style="color: #e00707">DAVE: step away from your dumb ugly scribble grid</span>
<span style="color: #626262">KARKAT: GET LOST.</span>
<span style="color: #e00707">DAVE: youre messing up roses book</span>
<span style="color: #626262">KARKAT: YOU SMELL BAD.</span>
<span style="color: #e00707">DAVE: dont talk to me about rank smells</span>
<span style="color: #e00707">DAVE: you are the fuckin big man of smellin bad</span>
<span style="color: #e00707">DAVE: you dominate the paint with your stonk</span>
<span style="color: #626262">KARKAT: MY LUSUS BROUGHT THINGS HOME THAT SMELLED MORE APPEALING THAN YOU.</span>
<span style="color: #626262">KARKAT: IMPORTANT FACT: 100% OF WHAT HE BROUGHT HOME WAS EITHER A DEAD ANIMAL, OR LITERAL FECES.</span>
<span style="color: #e00707">DAVE: oh yeah well check it out:</span>
<span style="color: #e00707">DAVE: you smell like if someone took a dump on a butt</span>
<span style="color: #626262">KARKAT: HOW CAN SHE STAND YOU WITH HER SENSITIVE NOSE?</span>
<span style="color: #626262">KARKAT: HAVE YOU EVER EVEN WASHED THAT RIDICULOUS OUTFIT?</span>
<span style="color: #e00707">DAVE: theyre magic fucking pajamas they stay like perma clean or something</span>
<span style="color: #e00707">DAVE: theyre enchanted and comfy as fuck give me the pen</span>
<span style="color: #626262">KARKAT: NO, IT'S MINE NOW. I'M KEEPING IT ON PRINCIPLE.</span>
###
006618
X