[A6I2] ==&gt;
###
840c0b1e80
###
1332631402
###
http://ru-homestuck.org/storyfiles/hs2/04755.gif
###
|DIALOGLOG|
<span style="color: #e00707">DAVE: whoa is that john</span>
<span style="color: #626262">KARKAT: YEAH, I THINK IT IS.</span>
<span style="color: #e00707">DAVE: what the hell is going on</span>
<span style="color: #626262">KARKAT: OH SHIT</span>
<span style="color: #626262">KARKAT: JOHN WATCH OUT!!!!!!</span>
<span style="color: #626262">KARKAT: WELL, FUCK.</span>
<span style="color: #626262">KARKAT: LOOKS LIKE HE'S STILL AN IDIOT.</span>
###
006659
X