[A6I2] ==&gt;
###
52494e1fe3
###
1332393808
###
http://ru-homestuck.org/storyfiles/hs2/04734.gif
###
|DIALOGLOG|
<span style="color: #f141ef">JASPERSPRITE: Ahem.</span>
<span style="color: #0715cd">JOHN: jaspers, holy shit, another cake?</span>
<span style="color: #f141ef">JASPERSPRITE: :3</span>
<span style="color: #0715cd">JOHN: but there are still all these others we haven't touched.</span>
<span style="color: #0715cd">JOHN: nanna is really baking up a storm today.</span>
<span style="color: #f141ef">JASPERSPRITE: Aheh-heh-heh-heh-heh-hem.</span>
<span style="color: #f141ef">JASPERSPRITE: Meoooooow.</span> <img src="http://www.mspaintadventures.com/storyfiles/hs2/scraps/musicnote.png" border="0" />
<span style="color: #4ac925">JADE: grrr...</span>
<span style="color: #0715cd">JOHN: jaspers, whoa, what are you doing?</span>
<span style="color: #f141ef">JASPERSPRITE: Meow meow-meow meow meow meeeooooow.</span> <img src="http://www.mspaintadventures.com/storyfiles/hs2/scraps/musicnote.png" border="0" />
<span style="color: #f141ef">JASPERSPRITE: Meow meow-meow meow MEOW MEEEEEEEOOOOOOOOOOW.</span> <img src="http://www.mspaintadventures.com/storyfiles/hs2/scraps/musicnote.png" border="0" />
<span style="color: #0715cd">JOHN: jaspers, no!!!</span>
<span style="color: #0715cd">JOHN: it's fine if you want to sing me the birthday song, but for the love of god, don't MEOW it!!!!!</span>
<span style="color: #0715cd">JOHN: you're going to rile her up!</span>
<span style="color: #f141ef">JASPERSPRITE: Meow meow-MEOW meow meow JO-OHHHHHN.</span> <img src="http://www.mspaintadventures.com/storyfiles/hs2/scraps/musicnote.png" border="0" />
<span style="color: #4ac925">JADE: grrrrrrrrrrr</span>
<span style="color: #0715cd">JOHN: no jade, come on, PLEASE settle down.</span>
<span style="color: #4ac925">JADE: i cant help it!</span>
<span style="color: #4ac925">JADE: grrrr...</span>
<span style="color: #4ac925">JADE: dammit!</span>
<span style="color: #4ac925">JADE: im really not mad at him, i swear!</span>
<span style="color: #f141ef">JASPERSPRITE: MEOW MEOW-MEEEOOOW MEEOOWW MEOW MEEEEEEEEEEEOOOOOOOOOOOOW.</span> <img src="http://www.mspaintadventures.com/storyfiles/hs2/scraps/musicnote.png" border="0" />
<span style="color: #4ac925">JADE: WOOF!!!</span>
<span style="color: #0715cd">JOHN: oh my god.</span>
###
X