[A6I2] ==>
###
2f33e4b14e
###
1333017226
###
http://ru-homestuck.org/storyfiles/hs2/04774.gif
###
|PESTERLOG|
<span style="color: #008282">GC: 1TS COOL TH4T YOU W4NT TO H3LP H34L M3 4ND 4LL</span>
<span style="color: #008282">GC: BUT</span>
<span style="color: #008282">GC: 1 ST1LL DONT R34LLY KNOW 4NYTH1NG 4BOUT YOU</span>
<span style="color: #008282">GC: OTH3R TH4N TH4T YOU S33M L1K3 SOM3 SORT OF MUCH N1C3R VR1SK4</span>
<span style="color: #008282">GC: WH3R3 W3R3 YOU FROM 4G41N? 4LT3RN14 B3FOR3 V4N1LL4 M1LKSH4K3 N4M3D 1T TH4T?</span>
<span style="color: #005682">AG: Yes. 8ut in a different universe instance, I often refer to as A1. The shorthand helps avoid confusion, trust me.</span>
<span style="color: #005682">AG: My group of twelve played the game, 8ut failed. It overwhelmed us. A lot went wrong. The reckoning destroyed our 8attlefield well 8efore we had any hope of winning.</span>
<span style="color: #005682">AG: I sought advice from Echidna, and she told me how to scratch the session to give us another chance.</span>
<span style="color: #005682">AG: 8ut the choice to do so came with accepting the annihilation of our existing forms. In the new instance, we would lead completely different lives with no memory of what happened.</span>
<span style="color: #005682">AG: So we did, and created A2. Your instance, your world, and your game in which we were all inexplica8ly created in the first place.</span>
<span style="color: #005682">AG: As I said, this time around the world was........ interesting.</span>
<span style="color: #008282">GC: TH4T'S WH3N TROLLS B3C4M3 T3RR1BL3?</span>
<span style="color: #005682">AG: Not all of you.</span>
<span style="color: #005682">AG: Some had lessons from the old world to teach others. 8ut few ever heard them.</span>
<span style="color: #008282">GC: SO 1N YOUR T1M3, 3V3RYON3 W4S 4S N1C3 4S YOU?</span>
<span style="color: #005682">AG: Not exactly. 8ut life was pretty mild and uneventful.</span>
<span style="color: #005682">AG: I'm not even sure if I was especially nice, 8y our standards.</span>
<span style="color: #005682">AG: Mostly kind of 8oring.</span>
<span style="color: #005682">AG: No8ody from my party liked me a whole lot.</span>
<span style="color: #005682">AG: I think I talked too much, and had a ha8it of 8ringing conversations 8ack around to myself.</span>
<span style="color: #005682">AG: Not that it matters anymore, 8ut it was not the 8est way to make friends.</span>
<span style="color: #008282">GC: H3H3H3H3. YOU R34LLY 4R3 L1K3 4 N1C3 VR1SK4</span>
<span style="color: #008282">GC: 1 DUNNO, 1 W4S FR13NDS W1TH H3R 4ND SH3 D1D 4LMOST NOTH1NG BUT T4LK 4BOUT H3RS3LF</span>
<span style="color: #008282">GC: 1M PR3TTY SUR3 YOU 4ND 1 WOULD H4V3 B33N GOOD FR13NDS TOO!</span>
<span style="color: #005682">AG: Thanks!</span>
<span style="color: #005682">AG: It goes to show, just 8ecause your race is peaceful doesn't mean you don't have pro8lems.</span>
<span style="color: #005682">AG: I used to fantasize a8out 8eing someone really outgoing and dramatic.</span>
<span style="color: #005682">AG: Someone who had the confidence do whatever she wanted, like go on the most outrageous adventures without caring what anyone thought a8out her.</span>
<span style="color: #005682">AG: Like someone from a 8ook, you know?</span>
<span style="color: #008282">GC: Y3S!</span>
<span style="color: #008282">GC: 1 US3D TO TH1NK 4BOUT TH4T 4 LOT TOO &gt;:]</span>
<span style="color: #005682">AG: It turned out I actually got what I wanted after the reset. Unfortunately it came along with our people's enslavement and near extinction.</span>
<span style="color: #005682">AG: Not that I really got to live as her, exactly. 8ut at least I got a chance to follow her life. And it was a very long life.</span>
<span style="color: #005682">AG: 8eing here for ages has its 8enefits.</span>
###
006678
X