[A6I2] ==&gt;
###
edc11bcb34
###
1332721348
###
http://ru-homestuck.org/storyfiles/hs2/04764.gif
###
|PESTERLOG|
<span style="color: #005682">arachnidsGrip [AG]</span> began trolling <span style="color: #008282">gallowsCalibrator [GC]</span>

<span style="color: #005682">AG: Hahahahahahahaha!</span>
<span style="color: #005682">AG: Aaaaaaaa haaaaaaaa haaaaaaaa haaaaaaaa haaa........ man, fuck this.</span>
<span style="color: #005682">AG: It's a real pain in the ass typing out long victorious laughs with only one hand, you know?</span>
<span style="color: #005682">AG: Gonna have to patch this thing up somehow. May8e I'll pay a visit to my neigh8or a little l8er.</span>
<span style="color: #005682">AG: Getting my arm fixed nearly ought to 8e worth enduring the stench. Aw yeah. Sick 8urn from outta nowhere. Take that, Zahhak.</span>
<span style="color: #005682">AG: Haha! NEIGH8or. I can't 8elieve I only thought of that now! I 8et he'll get kick out of that.</span>
<span style="color: #005682">AG: I 8et you even more he won't laugh though. What a 8oring piece of shit.</span>
<span style="color: #005682">AG: I know YOU would think it's funny though. Right Terezi?</span>
<span style="color: #005682">AG: Man, I sure am glad this little feud of ours is 8asically over. We're totally even!</span>
<span style="color: #005682">AG: Now we can just go 8ack to 8eing friends, and things will 8e gr8.</span>
<span style="color: #005682">AG: Hmmmmmmmm........</span>
<span style="color: #005682">AG: Hahahaha! You won't 8elieve this, 8ut it only occurred to me now that you won't even 8e a8le to read this!</span>
<span style="color: #005682">AG: Even if you do somehow manage to stum8le 8ack to your hive........ you're 8lind now! Whoooooooops.</span>
<span style="color: #005682">AG: It would 8e a real shame if we couldn't 8ury the hatchet and 8e gr8 friends again 8ecause of a stupid 8ullshit reason like that.</span>
###
006668
X