[A6I2] ==>
###
5862d711d8
###
1332722022
###
04766.gif
###
|PESTERLOG|
<span style="color: #005682">AG: Aranea.</span>
<span style="color: #008282">GC: OK</span>
<span style="color: #008282">GC: 4ND??</span>
<span style="color: #005682">AG: And I am your friend's ancestor.</span>
<span style="color: #005682">AG: In fact, I am yours too, in a way.</span>
<span style="color: #008282">GC: R34LLY??</span>
<span style="color: #005682">AG: Yes. Though not quite how you are picturing.</span>
<span style="color: #005682">AG: She had an ancestor whom she was aware of, and technically that is who I am.</span>
<span style="color: #005682">AG: That is to say, she is who I would have 8ecome on your world, had I arrived in her place. Alas, I did not.</span>
<span style="color: #005682">AG: She was a figure in your history who preceded you 8y thousands of solar sweeps.</span>
<span style="color: #005682">AG: Whereas I preceded your entire civilization 8y 8illions.</span>
<span style="color: #008282">GC: &gt;:o</span>
<span style="color: #008282">GC: 1 DONT G3T 1T</span>
###
006670
X