[A6I2] ==&gt;
###
3d516a95c8
###
1332106310
###
http://ru-homestuck.org/storyfiles/hs2/04715.gif
###
|DIALOGLOG|
<span style="color: #e00707">DAVE: karkat whoa man what are you doing</span>
<span style="color: #e00707">DAVE: why are you drawing all these human dicks</span>
<span style="color: #e00707">DAVE: how do you even know what they look like what have you been watching??</span>
<span style="color: #626262">KARKAT: I'M NOT DRAWING THOSE!!!!!!!</span>
<span style="color: #626262">KARKAT: YOU'RE MAKING ME DRAW THEM, STOP THAT.</span>
<span style="color: #e00707">DAVE: no way</span>
<span style="color: #e00707">DAVE: this book is now like</span>
<span style="color: #e00707">DAVE: our fight fueled ouija board of cock</span>
<span style="color: #626262">KARKAT: ARGH... STOP!</span>
<span style="color: #626262">KARKAT: DON'T</span>
<span style="color: #626262">KARKAT: NO FUCK</span>
<span style="color: #626262">KARKAT: OK NO</span>
<span style="color: #626262">KARKAT: YOU DREW THAT ONE</span>
<span style="color: #626262">KARKAT: YOU DREW THAT ONE!!!!</span>
<span style="color: #626262">KARKAT: DON'T PRETEND YOU DIDN'T!</span>
<span style="color: #e00707">DAVE: are you sure man</span>
<span style="color: #e00707">DAVE: thats the spooky thing about penis ouija you can never be sure who did the dicks</span>
<span style="color: #e00707">DAVE: was it you or me or maybe a ghoooost???</span>
<span style="color: #626262">KARKAT: FUUUUUUUCK LET GO OF ME!</span>
<span style="color: #e00707">DAVE: gimme the pen</span>
<span style="color: #626262">KARKAT: NO</span>
<span style="color: #e00707">DAVE: yes</span>
<span style="color: #626262">KARKAT: NO</span>
<span style="color: #e00707">DAVE: yes</span>
<span style="color: #626262">KARKAT: FINE TAKE IT!</span>
<span style="color: #e00707">DAVE: no</span>
<span style="color: #626262">KARKAT: WHAT??</span>
<span style="color: #e00707">DAVE: were still drawing</span>
<span style="color: #626262">KARKAT: LET GO</span>
<span style="color: #e00707">DAVE: are you kidding this is a fucking masterpiece we have to see this through</span>
<span style="color: #626262">KARKAT: I'M TRYING TO LET GO OF THE STUPID PEN BUT YOU WON'T LET ME</span>
<span style="color: #e00707">DAVE: we are in the shit now</span>
<span style="color: #e00707">DAVE: we are motherfuckin entrenched in this bitch</span>
<span style="color: #626262">KARKAT: YOU CRAZY FUCK</span>
<span style="color: #e00707">DAVE: were running out of room rose can you turn the page for us</span>
<span style="color: #626262">KARKAT: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA!!!!!!!!!!!!</span>
###
006619
X