[A6I2] ==&gt;
###
ccbcbb64c5
###
1332233866
###
http://ru-homestuck.org/storyfiles/hs2/04728.gif
###
|DIALOGLOG|
<span style="color: #0715cd">JOHN: you should hurry up and make a character already, so we can get started.</span>
<span style="color: #4ac925">JADE: im working on it!</span>
<span style="color: #4ac925">JADE: there are so many options</span>
<span style="color: #4ac925">JADE: what kind of ghostbuster should i make?</span>
<span style="color: #0715cd">JOHN: just any old ghost buster! as long as he looks awesome and like he means business.</span>
<span style="color: #4ac925">JADE: hmmmm</span>
<span style="color: #0715cd">JOHN: i will begin organizing our squad.</span>
<span style="color: #4ac925">JADE: what do you have to do?</span>
<span style="color: #0715cd">JOHN: well, first we need buy an old abandoned fire station to use as a headquarters.</span>
<span style="color: #0715cd">JOHN: luckily half the city is composed of abandoned fire stations that are for sale...</span>
<span style="color: #0715cd">JOHN: this game is actually really stupid in a lot of ways, now that i think about it.</span>
<span style="color: #4ac925">JADE: noooooooooo!</span>
<span style="color: #0715cd">JOHN: hey, shut up!</span>
<span style="color: #0715cd">JOHN: i take it back, it's great in every way.</span>
<span style="color: #4ac925">JADE: sure john</span>
<span style="color: #4ac925">JADE: whatever you say</span>
<span style="color: #0715cd">JOHN: ok, now i have to find us a mission.</span>
<span style="color: #0715cd">JOHN: got to hire a sassy secretary...</span>
<span style="color: #0715cd">JOHN: just have to peruse this extensive palette of sarcastic red headed ladies...</span>
<span style="color: #0715cd">JOHN: ok, here is a good one.</span>
<span style="color: #0715cd">JOHN: then we wait for a phone call. this can take anywhere from ten seconds to several hours.</span>
<span style="color: #4ac925">JADE: are you serious?</span>
<span style="color: #0715cd">JOHN: but that's fine!</span>
<span style="color: #0715cd">JOHN: there's lots to do in the station to kill time.</span>
<span style="color: #0715cd">JOHN: like talk to slimer, and...</span>
<span style="color: #0715cd">JOHN: get slimed by slimer.</span>
<span style="color: #0715cd">JOHN: ok, i guess that's pretty much all there is to do.</span>
<span style="color: #4ac925">JADE: what about that fire pole there?</span>
<span style="color: #4ac925">JADE: cant you go down the fire pole?</span>
<span style="color: #0715cd">JOHN: the fire pole is strictly decorative.</span>
<span style="color: #4ac925">JADE: .........</span>
<span style="color: #0715cd">JOHN: are you almost finished making your character?</span>
<span style="color: #4ac925">JADE: yeah i think im done!!!</span>
<span style="color: #4ac925">JADE: im pretty happy with him</span>
###
006632
X