[A6I2] ==&gt;
###
823bf74285
###
1332721819
###
http://ru-homestuck.org/storyfiles/hs2/04765.gif
###
|PESTERLOG|
<span style="color: #005682">AG: Oh, I know.</span>
<span style="color: #005682">AG: May8e I'll mindjack some random chump and send him to your hive so he can read my messages to you out loud!</span>
<span style="color: #005682">AG: What a perfect solution. He can 8e your assisted living slave. </span>
<span style="color: #005682">AG: I would have had the perfect candid8 all lined up, 8ut he recently lost the use of his legs unfortun8ly. Oh well, I'll just roll with the punches like I always do and find someone else.</span>
<span style="color: #005682">AG: Just say the word, and I'll make him do whatever you want! Read my awesome notes to you, hang some more plush dragons from your tree, pre-chew your food........</span>
<span style="color: #005682">AG: Well, may8e not pre-chew it, since I didn't exactly knock your teeth out, did I?</span>
<span style="color: #005682">AG: May8e more like pre-look-at your food, to make sure there are 8ugs in it.</span>
<span style="color: #005682">AG: See, isn't it gr8 when we're helping each other out instead of maiming each other repeatedly?</span>
<span style="color: #005682">AG: This is how it should 8e 8etween Scourge Sisters. All the maimings and 8acksta88ings should 8e saved for the friends and foes who get in our way, don't you think?</span>
<span style="color: #005682">AG: Hey, what do you want to do for our next campaign, 8tw?</span>
<span style="color: #005682">AG: We can take the next one easy. I'll try to think of something 8etter suited to your new disa8ility!</span>
<span style="color: #005682">AG: I mean, I've ALREADY pretty much nixed anything involving stairs, 8ecause of Tavros. Lol.</span>
<span style="color: #005682">AG: 8n't no one can say I'm not willing to meet people half way!!!!!!!!</span>
<span style="color: #005682">AG: Whew........</span>
<span style="color: #005682">AG: I'm losing a lot of 8lood here.</span>
<span style="color: #005682">AG: Good thing I seem to have a ton of the stuff. We high8loods are made of some pretty tough shit.</span>
<span style="color: #005682">AG: What a fucking mess, though. Not really looking forward to cleaning this up.</span>
<span style="color: #005682">AG: I've got to say, your prank was pretty good. Still not sure how you pulled it off. Pretty inconvenient though!</span>
<span style="color: #005682">AG: It's too 8ad you're not going to get to read this for a while, if ever. We could 8e 8onding over the gr8 pranks we just pulled on each other!</span>
<span style="color: #005682">AG: Oh well.</span>
<span style="color: #005682">AG: Guess I'll take off. 8efore I drop dead like some kind of loser and you never get to hear from me again.</span>
<span style="color: #005682">AG: See you around, sis.</span>
<span style="color: #008282">GC: WOW</span>
<span style="color: #008282">GC: 1 C4NT B3L13V3 1 4LMOST FORGOT</span>
<span style="color: #008282">GC: WH4T 4 COMPL3T3LY CR4ZY B1TCH YOU W3R3</span>
<span style="color: #005682">AG: Hey now!</span>
<span style="color: #005682">AG: What kind of attitude is that to 8ring into this memory?</span>
<span style="color: #008282">GC: OH</span>
<span style="color: #008282">GC: Y34H</span>
<span style="color: #008282">GC: SORRY &gt;:[</span>
<span style="color: #005682">AG: Easy, there.</span>
<span style="color: #005682">AG: No need to waste good remorse on such a trivial exchange.</span>
<span style="color: #005682">AG: I am only reminding you,</span>
<span style="color: #005682">AG: That if you 8ring too much 8aggage from the past into the memory, it is dou8tful your experience will 8e either therapeutic or cathartic.</span>
<span style="color: #008282">GC: UH</span>
<span style="color: #008282">GC: WH4T</span>
<span style="color: #005682">AG: You were the one who invoked this memory after all.</span>
<span style="color: #005682">AG: Isn't this why you are here? Is it not what you have 8een hoping for and fretting you may find since your journey 8egan?</span>
<span style="color: #005682">AG: A chance to say you are sorry?</span>
<span style="color: #008282">GC: VR1SK4</span>
<span style="color: #008282">GC: YOU SOUND R34LLY D1FF3R3NT</span>
<span style="color: #008282">GC: WH4T H4PP3N3D TO YOU OUT H3R3?</span>
<span style="color: #005682">AG: Sorry for the ruse.</span>
<span style="color: #005682">AG: Though it isn't as far from the truth as it possi8ly could 8e, I am not who you think I am.</span>
<span style="color: #008282">GC: &gt;:?</span>
<span style="color: #005682">AG: I of course needed to visit you through a memory, and interestingly, this is the one you gave me.</span>
<span style="color: #005682">AG: No ill will or upsetting hijinks were intended.</span>
<span style="color: #008282">GC: WHO 4R3 YOU?</span>
###
006669
X