[A6I2] ==&gt;
###
dae56aa856
###
1332551985
###
http://ru-homestuck.org/storyfiles/hs2/04750.gif
###
|DIALOGLOG|
<span style="color: #0715cd">JOHN: um... your troll friends?</span>
<span style="color: #77003c">MEENAH: werent no friends of mine if i never heard of em</span>
<span style="color: #77003c">MEENAH: do you see this golden pointy deal here</span>
<span style="color: #0715cd">JOHN: yes.</span>
<span style="color: #77003c">MEENAH: i was gonna use it to poke some holes in that girl there and see what happens</span>
<span style="color: #77003c">MEENAH: so clamscray</span>
<span style="color: #0715cd">JOHN: oh no...</span>
<span style="color: #0715cd">JOHN: why would you do that!</span>
<span style="color: #77003c">MEENAH: for the halibut</span>
<span style="color: #0715cd">JOHN: uh. what?</span>
<span style="color: #77003c">MEENAH: halibut hell of it</span>
<span style="color: #77003c">MEENAH: ok that one wasnt that awesome</span>
<span style="color: #77003c">MEENAH: i thought i told you to clamscray</span>
<span style="color: #0715cd">JOHN: i'm not sure what clamscray means either. you mean go away?</span>
<span style="color: #77003c">MEENAH: holy mother glubbing mackerel you are a fucking idiot</span>
<span style="color: #77003c">MEENAH: well if youre not gonna go</span>
<span style="color: #77003c">MEENAH: maybe you can at least tell me somefin</span>
<span style="color: #0715cd">JOHN: what?</span>
<span style="color: #77003c">MEENAH: this is the afterlife isnt it</span>
<span style="color: #77003c">MEENAH: which means</span>
<span style="color: #77003c">MEENAH: im D-EAD</span>
<span style="color: #77003c">MEENAH: right</span>
###
006654
X