[A6I2] ==&gt;
###
7e27e644dc
###
1332120773
###
http://ru-homestuck.org/storyfiles/hs2/04716.gif
###
|DIALOGLOG|
<span style="color: #626262">KARKAT: THIS ALTERCATION IS BECOMING UNCOMFORTABLY PHYSICAL, GET THE FUCK AWAY FROM ME.</span>
<span style="color: #e00707">DAVE: what are you talking about</span>
<span style="color: #626262">KARKAT: YOU KNOW WHAT I'M TALKING ABOUT.</span>
<span style="color: #e00707">DAVE: shut up and draw another penis</span>
<span style="color: #626262">KARKAT: YOU DON'T EVEN UNDERSTAND THE SOCIAL IMPLICATIONS OF ALL THIS HOSTILE TOUCHING AND GRABBING DO YOU???</span>
<span style="color: #626262">KARKAT: I DON'T FEEL THAT WAY ABOUT YOU STRIDER, JUST STEP OFF.</span>
###
006620
X