[A6I2] ==>
###
8d50a04862
###
1332106032
###
04713.gif
###
|DIALOGLOG|
<span style="color: #e00707">DAVE: do not draw an arrangement of squares or otherwise interlocking polygons</span>
<span style="color: #626262">KARKAT: LET GO.</span>
<span style="color: #e00707">DAVE: you will not draw a spreadsheet for the purpose of allocating time spent with a mutual girlfriend you horses ass</span>
<span style="color: #e00707">DAVE: that is exactly the shit i do not want to see</span>
<span style="color: #626262">KARKAT: LOOK, I JUST DREW A SQUARE.</span>
<span style="color: #626262">KARKAT: GET READY TO SEE A LOT MORE OF THOSE!</span>
<span style="color: #e00707">DAVE: no</span>
<span style="color: #e00707">DAVE: stop</span>
<span style="color: #e00707">DAVE: do not draw any additional squares</span>
<span style="color: #e00707">DAVE: do not draw any quadrilaterals or trapezoids or rectangles or fucking n-drangles and especially as fuck not any god damned rhombuses</span>
<span style="color: #e00707">DAVE: i dont want to see your lines making any right angles do you understand</span>
<span style="color: #626262">KARKAT: IN MY MIND'S EYE I AM PICTURING A BEAUTIFUL LATTICE OF LINES AND COMPARTMENTS, INTERLOCKING WITH SUBLIME PRECISION AT NINETY DEGREE ANGLES.</span>
<span style="color: #626262">KARKAT: I IMAGINE THIS MODULAR RETICULATION AS AN ELEGANT VESSEL, IF YOU WILL, FOR THE GRAND SYNTHESIS OF OUR SHARED SHIPPING DREAMS.</span>
<span style="color: #e00707">DAVE: no</span>
<span style="color: #e00707">DAVE: that is the perfect example of what you shouldnt be drawing</span>
<span style="color: #626262">KARKAT: YES</span>
<span style="color: #e00707">DAVE: no</span>
<span style="color: #626262">KARKAT: FUCK YES</span>
<span style="color: #626262">KARKAT: OOH LOOK, ANOTHER SQUARE, SORT OF.</span>
<span style="color: #626262">KARKAT: KIND OF WOBBLY! IT'LL HAVE TO DO.</span>
<span style="color: #e00707">DAVE: no you fuck</span>
<span style="color: #626262">KARKAT: WAIT, I THINK IT'S COMING.</span>
<span style="color: #626262">KARKAT: HERE IT COMES, MY FIRST &quot;SHIP&quot;, IT'S GOING IN THE SQUARE!</span>
<span style="color: #e00707">DAVE: put the goddamn pen down</span>
<span style="color: #e00707">DAVE: you piece of shit</span>
<span style="color: #626262">KARKAT: HELL NO.</span>
<span style="color: #e00707">DAVE: yes</span>
<span style="color: #626262">KARKAT: WHAT IS YOUR PROBLEM??</span>
<span style="color: #626262">KARKAT: OW, FUCK.</span>
###
006617
X