[A6I2] ==>
###
029ab65727
###
1332630983
###
04751.gif
###
|DIALOGLOG|
<span style="color: #0715cd">JOHN: yes. well, it's a dream bubble.</span>
<span style="color: #0715cd">JOHN: so yeah, you are probably a ghost.</span>
<span style="color: #77003c">MEENAH: I KN-EW IT</span>
<span style="color: #77003c">MEENAH: hahahaha yessssss</span>
<span style="color: #0715cd">JOHN: you're excited to be dead?</span>
<span style="color: #77003c">MEENAH: excited hmm</span>
<span style="color: #77003c">MEENAH: now that you mention it</span>
<span style="color: #77003c">MEENAH: yes</span>
<span style="color: #77003c">MEENAH: i am pretty</span>
<span style="color: #77003c">MEENAH: flippin</span>
<span style="color: #77003c">MEENAH: -EXCIT------ED</span>
<span style="color: #0715cd">JOHN: why?</span>
<span style="color: #77003c">MEENAH: because</span>
<span style="color: #77003c">MEENAH: it means my plan worked</span>
###
006655
X