[A6I2] ==>
###
609d7f9842
###
1332135900
###
http://ru-homestuck.org/storyfiles/hs2/04724.gif
###
|DIALOGLOG|
<span style="color: #008282">TEREZI: 3V3RYBODY STOP WH4T YOUR3 DO1NG 1MM3D14T3LY!</span>
<span style="color: #008282">TEREZI: WH4T3V3R 1T M1GHT B3</span>
<span style="color: #008282">TEREZI: 4NOTH3R DR34M BUBBL3 1S 4PPRO4CH1NG R4P1DLY</span>
<span style="color: #008282">TEREZI: 3V3RYON3 M4N YOUR ST4T1ONS!</span>
<span style="color: #008282">TEREZI: BY WH1CH 1 M34N GO 4BOUT YOUR BUS1N3SS 4S USU4L 1 GU3SS</span>
<span style="color: #008282">TEREZI: UNL3SS YOU W4NT TO M33T M3 UP H3R3 4ND CH3CK 1T OUT</span>
<span style="color: #008282">TEREZI: OV3R! &gt;:]</span>
###
006628
X