[A6I2] ==>
###
11d3a1b73a
###
1333016180
###
04770.gif
###
|PESTERLOG|
<span style="color: #008282">GC: OH</span>
<span style="color: #008282">GC: 1 M34N</span>
<span style="color: #008282">GC: 1 GU3SS 31TH3R?</span>
<span style="color: #008282">GC: BUT 1 W4S TH1NK1NG MOR3 4BOUT TH3 ON3 WHOS3 D34TH 1M 4CTU4LLY R3SPONS1BL3 FOR</span>
<span style="color: #005682">AG: Ah.</span>
<span style="color: #005682">AG: Well, this could either 8e my experience as an ancient ghost talking, or the perspective I am naturally given to as a Light player,</span>
<span style="color: #005682">AG: 8ut aren't you equally responsi8le for 8oth?</span>
<span style="color: #008282">GC: &gt;:\</span>
<span style="color: #008282">GC: 1 GU3SS</span>
<span style="color: #005682">AG: I can see why you would feel more responsi8ility for one than the other.</span>
<span style="color: #005682">AG: My perspective is informed 8y my class and aspect. It was to my advantage as a healer to see things a little differently. To find equanimity across many different outcomes.</span>
<span style="color: #008282">GC: OH?</span>
<span style="color: #005682">AG: There's more to the realization of our roles than gaining flashy powers.</span>
<span style="color: #005682">AG: And there's more to healing than repairing 8attle damage.</span>
<span style="color: #005682">AG: You killed a friend and you understanda8ly feel regret.</span>
<span style="color: #005682">AG: 8ut it's done. She is gone and you are still here.</span>
<span style="color: #005682">AG: Now what?</span>
<span style="color: #008282">GC: ...</span>
###
006674
X