[A6I2] ==>
###
cfa65a3f67
###
1332120818
###
04717.gif
###
|DIALOGLOG|
<span style="color: #e00707">DAVE: man if you want to look at this that way then thats your business</span>
<span style="color: #e00707">DAVE: this is just an old fashioned beatdown where im from deal with it</span>
<span style="color: #626262">KARKAT: WHY DON'T YOU OLD FASHIONED GO FUCK YOURSELF?</span>
<span style="color: #e00707">DAVE: stop biting my cape</span>
<span style="color: #626262">KARKAT: FUFCK NYOUF.</span>
###
006621
X