[A6I2] ==&gt;
###
ceba4b786f
###
1332551777
###
http://ru-homestuck.org/storyfiles/hs2/04749.gif
###
|DIALOGLOG|
<span style="color: #77003c">MEENAH: yes you</span>
<span style="color: #77003c">MEENAH: the dork in the pajamas</span>
<span style="color: #77003c">MEENAH: ok the OT)(-ER dork in pajamas</span>
<span style="color: #77003c">MEENAH: be all a pajama party up in here today</span>
<span style="color: #0715cd">JOHN: hi.</span>
<span style="color: #0715cd">JOHN: which troll are you?</span>
<span style="color: #77003c">MEENAH: which troll am i</span>
<span style="color: #77003c">MEENAH: im the best troll dummy</span>
<span style="color: #77003c">MEENAH: now get away from her she is mine</span>
<span style="color: #0715cd">JOHN: uh...</span>
<span style="color: #77003c">MEENAH: ive been hunting her for a whale now</span>
<span style="color: #0715cd">JOHN: for a whale?</span>
<span style="color: #0715cd">JOHN: what does that mean?</span>
<span style="color: #77003c">MEENAH: its a fish pun</span>
<span style="color: #77003c">MEENAH: sayin fish puns is obviously kind of this thing i do stupid G-ET WIT)( T)(-E PROGRAM</span>
<span style="color: #0715cd">JOHN: oh, right.</span>
<span style="color: #0715cd">JOHN: i thought it sounded kind of... fishy!</span>
<span style="color: #77003c">MEENAH: ooooh thats a good one</span>
<span style="color: #77003c">MEENAH: not</span>
<span style="color: #77003c">MEENAH: now beat it</span>
<span style="color: #0715cd">JOHN: you must be the sea troll, i heard about you.</span>
<span style="color: #0715cd">JOHN: but i'm pretty sure we never talked.</span>
<span style="color: #0715cd">JOHN: have you by any chance seen vriska around? or karkat?</span>
<span style="color: #77003c">MEENAH: who the fuck are they</span>
###
006653
X