[A6I2] ==&gt;
###
72929d8f85
###
1331857820
###
http://ru-homestuck.org/storyfiles/hs2/04697.gif
###
|DIALOGLOG|
<span style="color: #e00707">DAVE: oh ok there it goes</span>
<span style="color: #e00707">DAVE: two hot revitalizing cups of shitty coffee</span>
<span style="color: #e00707">DAVE: fresh out of the weird pod</span>
<span style="color: #e00707">DAVE: why do we even drink this shit</span>
<span style="color: #e00707">DAVE: i guess just cause this thing is here</span>
<span style="color: #e00707">DAVE: like somehow the temptation is even stronger because the coffee sucks?</span>
<span style="color: #e00707">DAVE: dunno how the fuck that works</span>
<span style="color: #e00707">DAVE: wish there was such a thing as apple juice on troll world</span>
<span style="color: #e00707">DAVE: could go for a bottle of aj</span>
<span style="color: #e00707">DAVE: i wonder if theres any booze squirreled away on this meteor</span>
<span style="color: #e00707">DAVE: kinda feels like we should be drinking our asses off here</span>
<span style="color: #e00707">DAVE: no adults nothing to do</span>
<span style="color: #e00707">DAVE: thats what you do without adults right</span>
<span style="color: #e00707">DAVE: get wasted all the time?</span>
<span style="color: #e00707">DAVE: wait what the fuck am i saying trolls dont even have adults</span>
<span style="color: #e00707">DAVE: well they do</span>
<span style="color: #e00707">DAVE: but theyre all in outer space being insane badasses</span>
<span style="color: #e00707">DAVE: i guess they do have the stupid nanny monsters</span>
<span style="color: #e00707">DAVE: do the monsters give a shit if they get wasted</span>
<span style="color: #b536da">ROSE: Are you talking to us?</span>
<span style="color: #e00707">DAVE: what</span>
<span style="color: #b536da">ROSE: We can't even hear you mumbling over there.</span>
<span style="color: #e00707">DAVE: oh</span>
<span style="color: #b536da">ROSE: How's that coffee coming?</span>
<span style="color: #e00707">DAVE: off the shit is how</span>
<span style="color: #e00707">DAVE: all being like</span>
<span style="color: #e00707">DAVE: in cups and everything</span>
<span style="color: #b536da">ROSE: Be sure it makes it to the table before it accumulates that strange unctuous film on the surface.</span>
###
006601
X