[A6I2] ==&gt;
###
852a14c7bb
###
1333016064
###
http://ru-homestuck.org/storyfiles/hs2/04769.gif
###
|PESTERLOG|
<span style="color: #008282">GC: Y34H</span>
<span style="color: #008282">GC: 1 GU3SS 1 UND3RSTOOD SOM3 OF TH4T, BUT N3V3R QU1T3 PUT 1T 4LL TOG3TH3R TH4T W4Y</span>
<span style="color: #008282">GC: 1 DONT TH1NK 1 W4S 4 GR34T S33R OF M1ND</span>
<span style="color: #005682">AG: Well, you aren't finished 8eing one, are you?</span>
<span style="color: #008282">GC: M3H</span>
<span style="color: #008282">GC: 1 DONT TH1NK OF MYS3LF TH4T W4Y 4NYMOR3</span>
<span style="color: #008282">GC: 1 US3D TO F33L L1K3 SOM3 PR3TTY HOT SH1T!</span>
<span style="color: #008282">GC: D1R3CT1NG B4TTL3 TR4FF1C 4G41NST TH3 K1NG, 4ND 4LL FL1PP1NG CO1NS 1N P3OPL3S F4C3S 4ND STUFF</span>
<span style="color: #008282">GC: 1T S33MS S1LLY NOW. 1 DONT TH1NK 1 3V3R KN3W WH4T 1 W4S DO1NG</span>
<span style="color: #008282">GC: WH3N 1 CONFRONT3D H3R, 4ND 1T W4S T1M3 TO M4K3 UP MY M1ND</span>
<span style="color: #008282">GC: 1 THOUGHT 1 H4D 1T 4LL F1GUR3D OUT, L1K3 TH1S W4S WH4T 1 H4D TO DO. NOT JUST TO S4V3 3V3RYBODY, BUT 4S SOM3 STUP1D R1T3 OF P4SS4G3 OR SOM3TH1NG?</span>
<span style="color: #008282">GC: TH3N 1T C4M3 T1M3 TO DO 1T, 4ND 1T W4S 4LL H4PP3N1NG SO F4ST...</span>
<span style="color: #008282">GC: 4ND 1 FORC3D MY OWN H4ND. 1 COULD 31TH3R L3T 3V3RYON3 D13 1N ON3 R34L1TY, OR K1LL 4 FR13ND 1N 4NOTH3R</span>
<span style="color: #008282">GC: 4ND 1 T3LL MYS3LF THOS3 W3R3 TH3 ONLY TWO VORT1C3S 1 S4W...</span>
<span style="color: #008282">GC: BUT TH3N, 1 W4S TH3 ON3 WHO M4D3 TH3 S3R13S OF D3C1S1ONS WH1CH L3D UP TO TH4T CHO1C3, 4ND COMPL3T3LY P41NT3D TH3 OPT1ONS 1NTO TH4T CORN3R</span>
<span style="color: #008282">GC: 4NYW4Y</span>
<span style="color: #008282">GC: 1 JUST W1SH 1 COULD T3LL H3R TH4T</span>
<span style="color: #005682">AG: Which one would you tell it to?</span>
<span style="color: #008282">GC: HUH?</span>
<span style="color: #005682">AG: The one who fought with Noir, or the one who didn't?</span>
###
006673
X